 

NERHMRN. 1). HANDsclffl. 1). CHRONIK: ‹ndum-211. Ι). ΗΗΙῚῚἮ N. cxhvu

zu dem Aicharen wey: ⁴292. 11. 136, 13 Her-warten} Bernharmns 351», a. 1⁸6, κει waren
edel und piderb: dor aine was goueunet Ymerius] w. e. 111111 dur 11111 was· l’iderb genunt
der ander Ym.,· 387*- ainsidleiches leben 1)] ain sittliclnes 1.‚· ⁴¹³4. 11. 202.“1· sunnvn 11ἰιι
suun] stinuuen ain stilum.- 411³· Zovingen] llonningen: 415. 11. 209,1·.ι ssu· ¹-ich nn·

ο (115011ῑί0111θί011] stirsielntiglich. 1)Ιέ yreia-ten :trisulcem verlrmnql mul hwa-nauem· iilustrare-q mlrr
durch misnverata'imluia vernula-stow 1·ι“,1]1)11111’1·11ν1· unulenmnjl ³¹·h11·1111k·o¹11 nanis-lid.. t-gyl. ⁴¹2⁴.
11. 215,19 in jfimerleicher haid] in Jamerlichkeit.

30. (11ίν11ν1-ηη1] dm· yrupstt‘ N.
Imwrlmlh λ’ werdrn durs-h yemet'nmrme ιΪν111ευ· :11 laesum-en m'nhm'trn 1-1 1111111011,
ιο einer-vellat 18-20 (P). ander-sdes 21-26 (Q).

Fiir nabere glemee’umnne rarque 1-1111 18. 19 :meyens 1. x.1.·.¹ weiz scin wellvsp

w. woldest sein; 11κ Eiulat} Finlaut: ⁶23⁴: 35, 11. 23,16 der schuffl fehlt 18, un'ist 12⁴.
11. le. {lare yemee'nsame vnn-luye lame liicke. 18 lm! dt’eare erhaleen, 19 εἰν ιι·1’111.·ῐ1’1·11’1’11 nns-
yese‘ill!,· ‹Ia’e yleae'clee urm-hee'nungl 337. ⁸. 160‚³·.› x'ffcllten} fehlt 18. wern 19; 350. κ. 1682
u orcham} fehlt 18. was 19; 17111111’1·11. treme am ›rr-lelmes ron ᾧ 88 [ιι 19 alle 'scamma‘ srhll.
18 aber den numa: daza Summa der Jar schreibt. daun ahma-he. (11.1 es 1-1111 'lm‘ νομήων
im uciche yelassen τοίη] (bt-sl jiinyere hand Im! die 2111111113 2 erythea). - 179. ⁸. ἰ’-1. 2⁰
Humams} Hinnarus; 207. s. 89, ιυ Gau-z] Gors 19, Gorczz 18; 236““ Plnztrczeiclnj penczing
D] Jentzing 18, Jeinzing 19.- 262, ⁸. 120,11 wolt da von vorren des stu-cites zu sehenj
πο w, da von den vreyneu des st'reytes z. s. 18, w. da von ‹lt-n freyen zue seben des
streits 19: 304, 11. 142,33 sunderleich} fehlt.- 310. κ. 145. 21 εινίῐιάΙοίοΙῄ εἰὴιιίεἰοὶι 18.
ettleich 19.- 316. 8. 14911 vex-bais} gelmizz: 362. s. 174, 14 slafundenj Slarcenden 11111-
ιΙειιΙΙίι-Ιι) 18. Slarenden 19.- 3'1’1v herren zur gen Swidenicz X] herren ziirgen 811ὀίιί-
niczer: 389‘ 'l‘ossj Bozz 18, woz 19 (syl. Goss JI).· 389. ε. 192. 16 der tJtenj der t.
a menschen3 402. ³. 201‚4 Anania] Amania: eluenda z. ἵ den] ‹lie; 408, 11. 204. μ 1111111
ward im; 415. ⁸. 210.5 gclertisten] gelertigsten: 417, s. 210. 32 ze turisehj zu ti³11tsch.

Meclmm'sche abschret‘bfeltler, 111 ι’.»σειἚνκΙιῖιιιίιιιζς-εε u-e'e ben-usne t'imlernnyen siml e'n ‹Irr
Iistemtreten, ker'ueyammy t'n herrorxren-Ieendem masse, am trenay-slent die heu-umen dudm-mugen.

Die 1111. 20 konnee hei dieser argtba‘ihlatrzsl nicht sofort ee'nbezoyen werden, mil ‘lie mark-ru
no temiindermzyen. «lie diese bearhee’tuny coruinum, nm· yere’nyes rerylet'cltnnysmaterae'al Μάνη.

Dur-cla die Iesunyen 10g Eden] eben. ε. s. ('XXI1',35. 111111 105, s. 42. 1⁴, ryl. chemin.
ενα-εἰει εἰς-11 20 als qlied 1-1111 Κ, dns-cla 11ss finland. 207. ³. 89,10 (im-cz (s. olma z. 12. ιη’
als ylu'ed ϊυιι Ρ. Dinon nunceideutt'yrn ffruppmnnerkmalrn (Issljf' nnn wee‘tm· 5¹¹Albrm11ts
des krumen 20, 11. s. CXXIX. 40, und 285¹ Ortenburg 20 (s. ,1. CXXX. 10} annm-vesse nml

ιο mae der zuyehb'rt'yket'e dez· hs. 20 zu X erklc'ir! werden. Ehenso is! dmm 11. s.5.19
Gyon] Syon 18. 20. 2⁶2. 25 111111 36, s. 22.·1· Nectanabus} Nectabanus 19. 20. 22. Nona-
bonus 25 zu beureen'leu.

J e d en anzoni-hen he'mce'eder, dass 20 zu L odet· Il. glavhrtm'glr :11 Γ φἸιῐῑι-(ν. fehlt,

(leyen die eben yenaunten lrearten. durch die 20 nne-lc P ret-seez! ’νὺ-11. Ιςῖὶιιιιμη . [111qu

ω wecheelude Hbereitwen'mmunyen mit fehlern auderet· nuternbteilcmyma rou X 11 [vhe-v hamam..
8⁰ 'amm‘ 20 ὑι ᾖ. 162⁰ (ἶφι ⁸· GA'A'VII, 39) mi! 2⁸2. 25. [nalem rs die claues clm· ham-sclav?
Ησίηῗίθῆθ “uf 32 (31011 28) jalure bestimmt: alwo- treme dor! «Ias nurumlae :ua-ht 111111
zwainczig e'n den 11113. 18 und 21 durch ohn Ζῆνα)- dreissig naensymlriirlct iat. rrlonnt 1111111
lesem, ‘1⁰⁸8 aaa-l. X ευ oder zwai min dr. 11111 mul ἄϊε :ahl 32 n'n hs. 2«) ,ψη-,11 111,- 22. 25
⁴⁸ (S) durch κει-1111111119 oder muksrerseiindm‘s mutataml. Ehem-m ε11γὶῖΙΙί-1] Imma 423. .-. ⁸22:
ὅροι-ηδ] sporn 20. 22. 25 sein. Πέηιι 20 1’11 22·“ mit ninnigon gvlust] auf eimnahl
scheinbar nus-‘follem' allen'n mi! 21 stimme, 1111 Hisne ‚einh :ri-qen, dass :am 1111'101l›2.‹r. u al»-

xlx·

