(ΠΗ)

1‘1'11‘

ANHANG.

l.
Joharm Sefftzers Lelzre vom krieg.

Aiu²⁴ 101· von dssub streittvu.

Dos lwehgoporvn durchlmwlntigistssn fmus-teus hssrczog Leopolds von osterreich
ungeordueter streitt ist mir‘* ,10111111111 (10111 80111101, (1)ν 20111 tec-hamt (101· 5011111011 ze
1Υγο1111 111 geistleichvu rechten, 1115 ser zu herczml gangen, daz ich ain sunder 101· (101·
5110111 hab gozogon 11115 (1011 plu-heron der weisen und bosuuderlich aus (10111 puch
Vagociid, der vnn (101· 1·11101·5(’·111111’11 hat goschribon.

Ninus····-’, 011111110- Assyriorum ¹⁴, 11111 zum 0151011 gestritten und batt dy erst fridsam
sreuntscluust zvrstort. XYau Ninus was 1115 geittig und 1)(151153 gancz Asyriam mit gewalt
und pautt (10 (1)· ι01055 511111 Ninive. Senon-21⁴ der maister spricht: ‘Er ist sterker, der
do uborwindt <ly geittichaiu, wenu (101· (1011 minden krefftigleich an gesigt'7 und spx-ioht
darum-11: ‘hy-'3 1110115011οη 11011011 ain berubtsss' leben, wenn dy zway wort mein und
dein 1110111 wercu'. Ι

Es 151 ze merka-hen, (1115 Ysyderus 50021 vierlayss streit, daz ist gerechten, un-
gorcchten, burgerlichexu 11101· (1011 burgerlichon. Der gereeht streit ist, der von dem
0111115οΓ 1111(1 vwn (10111 rechten erlaubt ist durch widerpringen des erbs oder 20 ver-
treiben (ly voiud. Und 11150 was (101· 511011 gerocht (105 01101011 fursten herezog Leopolds
von Ostra-reich, wann er hatt umb 50111 vaterleich orb gestritten. Ι)01·Τ unge-recht
sti-eit 151 der, (1οΓ da von 11115111 chumbt (105 2010115 1111(1 nicht von rechter vernufft.

a) [17qu «lm plan dvx jhs-‹srmlen ἰη 1 s. ’.ιι 424¹& s. 215, -l—I. bl (10111. c) mit. d) vagerii.

e) hein absol: ltirr (nm-lt im Jblymulen). f· Assyriarum. g] hetruth.

11 :1-2pit011121› rvi militaris wird auch ῐη den s7·an:b‘.s·isclzen iiberset-unssen (les Vesjetius. die
Laus] in seium· azesgsalw anfi'ihrl‚ mit chevalerie, chose de chvvalerie wiederyeyehen. 2) Ninus —
11. gvittig] Primus 1101111 innuit Ninus Assyriorum rex. Ipso 0111111 finibus suis nequaquam 0011-

tomus, 11111111111110 5001010115 ἢιυι1115 11111111110115 ι, . . Asiam . . perdomuit] Isisl. Elymi. XVIII, J.

I'gsl. olum 5. JJ. 10. 3) 1105115 —— Ninive] ΓΗΖ. Ninus 10111111 obtinuit Assyriam 01 civitatem . . .
ampliavit 01 11 suo nomin-- Niuivvm dixit l’wtr. Com. (Illi-«me CXCVIII, 1089f.). 4] Fortior

cst, qui cupiditatem vincit, quum qui hostem subicit De „mribus 8] (ln Ilaase’s Seneca III, 465).
51 Quietissimam vitam 110010111 hmines, ,51 has-c duo verba 0 natura rorum tollerent 111011111 01
11111111 De moribus 915· (a. (t. ⁰7)- 6) vierlay — veind] Quatuor 11111οι11 suut genera bellorum,
id 051 iustum, iniustum, civile 01 plusquam vivilo. Iustum bellum 051, quod ox praedicto geritur
(10 rebus repetitis 11111 1110]111151111110111111 hostium 01111511 Isid. EtJsm.vv XVIII, 1. T) Der —-
veruufftl 1111115111111 bellum (51, quod (10 furore, 11011 (10 legitima rationo initur Isid. a. a. 0.

ln

15

20

:25

35

35

