VERHXLTNIS D. HANDSCHR. D. Clffloxlh': [ΗΕ HANDSCHR. 12. CXXXV

dmm der schreiber ‹ler μανία-«με von 11 in aeine:- qezaelle nur jovae nim· ''shows-Amy? gu ῥ’ 5
vorfaml, ιΙνηηυυΙι aber ec'uzelne ‹zbm'izze ‹ma-h wee'enrlu'n «lam-l. iilwrsrlarejt'ren ›markieren
wullte und αυΙι-Ιιε nacla aea'ner [aenne erfaml.

lue die rrrmueuny rt'eleta'y, so meist uus cler tea-exustam! 11 mindam-nx auf :tc-⁴⁴1⁹ ver-
ο lor-ne vorem-fen lu‘n (vyl. ‹flantia-laea bei 12. 14).

23. Dt'e handsvlera'ft 12.

Har sclem'ber folyte dem sa'nne der rot-lagja, ὀψίης] menig] ΜειἸιιιηιῖτι-ΙινχίκΙιΙιιικ simiel-te
aber bflers (len ausdruck, ιἰι cler reyel ohne dalmi (lma fabul! zeexrnele'vh ‹nummu-Men. Bet‘
der iilterlegluny, mic dm· er schreibt. Ιιαι et· m'vltt (ζῆ «alass zu ΙευιίτΙείιιι-νιι, wo er aber

10 eeae'nen felde}- hemer-kt, m'mme er snb-he cur.

Sela-cib, le-vqt'elaler, nu'ssverseiinduisse ιι. (ι’..· 29, x. 17. 16 Sicili] Silici 12.- 30. κ. 17,1ῗ
Moysen] Opisen: 40)ι Fannaw Ω] Fannawe D] Fanuane: 87, ⁸. 37, 10 vivrdhalb] andert-
halb.- 15111. 63,·1 brt'lder] vater: 168, s. 69. 3 maister] kaiser: 185, s. 78, ἵ Burchardusj
Tfirkhardus: 197, s. 84.4 Ludweigen] Fridreichen: 219Γ erchurten] chnren B} Rieten:

11 248, s. 112, 11· von Mitschier] mit schirm: 262ΙΙ Stuepherieh] Stokfarreich; 378ΙΙ mul
381, s. 1821 Wnlthern] walthasar: 381c rie-Inter] rec-her: 389 s. 192.1·; von] und.- 389ἰ
kirchengeluubigen] kriechen gelaubigen: 394, ⁸. 196, 24 und 01· also daz gefert alles
fleisches volstiret] und er also des geserts als sein fleiseh verfiirt: 395¹< (titel) Karlen]
ludweigen: 397, s. 198. Π 111101] richter: 415. s. 209.19 fiir sich and'fichtichleich] 01131-

20 101011 und andiiehtikleieb: 417, s. 210, 30 unauzdervoehtne] unausdeworehte: 436, s. 223, 3
patron] poten.

Dazu auslassunyen. Es fehlt: 39, 3. 24,14 1ϋ1)1. herscbafft: 42, 3. 26, 22 iiber dreu
jar: 179, 3. 74, 20 tempel: 185, 3. 7803 dhainerlay: 188, s. 79, 2⁴ waz; 189, s. 80,13
das ττι-0170 1·01011,· 197, s. 83:25 aoht: 211ν (s. 91, 41) ιἰι dem sarz (vyl. s. CXXVIII) wann
ιε, mal-gr. L. chom knyund das mort knyund: 243, s. 110,1·2 ritterleich: 305, s. 143, 30
chiinig Ladisla: 368, s. 177,15 an: 371, κ. 179, 21 gar.- 371, s. 18Ο,3 daz.- eluenda auch:
ebenda z. 4 haimleiehait ze erfaren: 372, s. 180,13 zway und dreissig —- z. 14 hundert
(ahspra’uyen): 381, s. 1827 gab.- 402ss smid; 403. s. 201, 23 111,· 405. s. 202, 23 von
Ungern: 406, s. 2035 was: 423¹ (abspm‘nyen).
ιο [11η- εσΙιι·ει”Ιιρι· Hndert αη wora-echan. -ςιιι-Ἰιαιυ 1. ³. 1.2 sol] sfilen: 25, 9. 15, ¹20 des]
dem: 166. s. 67, 2⁴ sich} im: 185“1 ze steten] zehant auch (cor tijttens: 197. s. 8402
der] den.- 198, s. 84, 20 bestrait si] strait mit in: 228, s. 101, 30f. volpracht hiet daran
sein fiirsacz] v. 11. Er fiirseezt im: 2391ι (te. 180, 20) 111 maniger want noch leben] manige-1·
want 01· wer 1111 leben.- 254, s. 1152? die wurden sich tailent und (dem raub mit
ω geitichait'b nach vulgent] und tailten sich und voligten nach (dem Rawb und der geittig-
chnit).· 276. 3. 12S,·2 Daz tot auch geleich also] Also tet auch desgleich: 324, s. 153.1⁴
νει-01111 sich] sach sich fiir: 329, s. 156, ις genaz des chindes] gewan ain chind: 3235.
s. 160,2 behalten] haben: 366, s. 176,15 unnuczleichs] unczimleichs: 367. s. 177,4 Den
chiinig 'Wenczlanl Chunig XVenczlan den.- 368. s. 177.1⁴ wider] widerw'drtig: 370⁰
ιο Ψ1ᾶοηὲ1110] wider-ziim schino I] widercziirn wssr: 378. s. 185.1‹› gepuuden] phlichtig:
380, ³. 186,S herczog Leupolten, der ycz ist genennet] den vorgenanten berezog Leu-
polten (der qmciilenle’clzenformel flendis-v: 381, s. 187, 13 sprechent] sprachen: »lm-mla :. 17·
grereicher] getrewleicher (amal-htv: 384, s. 189.1·.› irr siine. (101] iren siinn don: 396⁵
erhfihet] erhebt; 396, s. 197,1s gescbaffen] gemacht.- 399. s. 199,15 1110201] wenig:
ω 403,- das verb beleiichte τοίη] als lew-ebt ylm‘clc uncle dem subjelc! ain lim-ht yeseelle:
410. ε. 206, 4 den er schier leget ernider] und legt in nider.- 423. x. 214. :3 . . steufmuteren.
a1so daz all sein sache hindersich wurden geund] .. entgen und giengen all sein sach

