xviv x·1<11{11.K1:1'N1s Dm< HANDSPHR. mm vunoxffl: nli-3 GRUWF, 1⁴¹.

«mvl-ter). 84. s. 2313. 2³· und (ss) ιν. ii.. lanx-‹unhuns- μου-ιη· 1¹11'saltu-‹usztnhlae'tt ,την Ιψνῖιίηᾶθιης] dm·
lmmlfr! ms! ιΙι 11 :vhuae’t'n οιΙιϊ vsuhritrn: alst* formes. ds«- t¹sm¹ tmnemnwunttnjs 4111Ιῖ hius (ιη
11'11 utlnsullrrlt'mme fii-ase. lcniistf! ιϊ, ινιήιι ,εὴ ‹nsysenlvtt'svh war ν Δτ, lt. ll, κ. 5. 1⁸ in ainen
svn· {unisset Eufitritvs - rrflvltnu'ism’s) ιΙιιιϊΙι clus rrlvrtae't-nm «ιιι (ἱ . . (1(Τ haissot . . ),” νι-
wlff-‘ihr und :uu-11 t‘iir mul 572& ll. ih), sas! silan-lm'nmlrs wan (ulmus) rw· einen salx. ε
wal rm· wlfr lust-«1. nuez 't'iir bis, von fiir ab. “indm-l svam rlae'ae11·1›r!.s·rr’lltij (114³. 128¹.
12⁸¹* n. iia. ,φρύγανα-ΙΙΙ ulus lsanulwssltlm siit· ‘lus slmplffl· s{julwingonfiit' twingcn 39⁰. 129¹}
alm» r'iir sn 110. s. 4-1.ῗ. ιι, siff. ln sah-hm sinrlvrnuyen trq'jl'l 3 natio-siclt qs! ma't yon:
ΙΙΙΙΙἸ t'll'rlutlft'u ΙΙΝΝ. ΞΙΙὸῚΙΙΙΙΙΙΙΓΙΙ.

lium-⁴ lam-1111 καἸινίη( ιη· ,τυ wlfr-mu: rrt'm’n selden 'len (ἰ- mmm-ht und lte'mae‘rlat hal, 10
stt-vicht εϊ ιἰι ιΙιί” ravulas! nin-ht aas. .s·‹»11rl1r11·s'iigsl [hm rlas rt'cltlsgse ‘ml'l Odor (m 1761* (fosdrasl
(au-mas odor (¹0sdr‘as: 245* vnaisvr} lwrczog ‹udm- chais-or: «lie stelle iilun- (frlmn II„
dic* ιι· dart. 'rohsn sss glrhv'irrv. 21⁸³ an.s·ss(3lar.s·.s·r>m hatte, brings! m· nar-h dar nonnum] dex
palestrs J'nsmle's mi! ιἰἰψινίιιι· unkuiiqu'uus] dnm-h Abor darnach5 er beyz'mza einen sarz
ma'r ‘'t-rijyrm unm-elane. sris! ihu aerlwr rit-hll'y ,ibrufljetlor-la ohne (len wmmvhr ἰνίιῖωέιήηιῃνη 1⁵
mqr'nngl :a '‘indm-11: ΜΠ lm* vatter furt} Dm· furt vator furt,- 109ο do nu in Judea warn
lun} ‹2e'usp11sa·lae‹1l11n) vim* fin-snm . .. roichton. Selfvn ‹lm-vhstrm'eht (η’ seimon fehler, wia
2³94& wa νι- 11011111111 ssrsz·lm‘1'elt‹¹m hatte, es te'lylt nml payern ‘Utfl'isll-

Ix'rmgjplctnrtn. dnm-h «Ην vr e‘ltm zmverstiindls«hes zaream riis-scm! τυῐΙΙ, sind selben:
133: rmus-rand ιιι· von <mnis „ivm und sem-{eh von (ἑοῖς wogen: 178(Ι daz Gregorium zo
vnstchor rum him bosus-son} das Gregorius mit valsehait Rom hiet bes· 291¹¹¹ hat (31-
firxnchleich wal mae‘t mlle]- absh-ht e'n θήκη-101011 [μ’ῖίηιίονί.

Eine rervt'usae‘lrw ⁸er srl'ner snbjelctt'rz'tiit lae'eslt m'ellez'vht ἶφι dem ,τω-(123, (len er (111⁸
ende ran ,ξ’ 99 srlaereae'hf: ‹lm-r ¹qesangy! der czztlm· mit seform- lnnymz siste der fj'sidekchen'
fist-stan 1').‹!‹›1·1·elr-l1.s· :11 male —- An dem (Mantum erwant die jiidischait und waren fiirbaz 25
haidon: daran stifft 3 Sit laus deo (ttteqlm'ch srhlnss 'les ersten. htwhes).

9. Die 'tp-appe [τ’.
[ιι ι’]ιν ,ςίεῖίνιι sav-h 5. (ἰ — al⁸51⁷·11]›pe (ι’ - jstyen 4. Die zahl der yernez'wzsarrzerl
f'r‘ltler rma 5. 6 [st sehr yrosx:
seles-rilgfehlvr mv» ‘2⁸⁸' dise} dison (ι’,- 43Ῐ ΥΟῙίιηΙ bolim 5, Balirn 6,· 126Ι Aurelius]
A111·1=olus; 168, s. 69.s‚ Lambarden] Lambarbia: 207& lued] lied 5, lyed 6; 219¹¹¹ nam]
nach: 220* tram-ichloich] trawloich 5, trewlich 6.— 256k wolt] wol,¹ 268g Seyfrid]
Seidfrid: 373⁸ Dan dio geschicht so ser ze horezen gieng} dew gist den als ser . . . 5,

30

«lie gift als ser . . 6.

Δ]υ,ς’ἷ(ι.κ·.ςυη]]κιιι ει’)ιενΙ)ιω“ ‹trlar melmz’wr wib-ter, mehrmals «lm-ch ‹cb3217·t7119672 (les angles: ³5
3³· in friimden landen] in fr<hnden 5, erqiinzt ,zu in fri'nnder zeit 6,· e-s· fehlt in G 21ρ
got: 82·Ι in das land: 87¹> fiimf,⁴ 97ἰ hies Rolant: 1132 do: 1360 ward —- ward pabst:
138¹· ward pabst: 143¹· daz: 14911 getwwem 164³ ze ('s)sterreicln: 166ί grosser; 220v

Darnaeh — Augspurg: ‘229³‘ Lcupoltz: 233ss claselbst: 237ἰ Die — dazu ehomen,·
241¹* da: 2460 niemand: 253¹¹¹ zu der ee.- 2572 Oharel - gencnnet (fehlt auch H); 40
267st der chiinig: 31711 Des — bechlagten; 336ΙΙ Der — briider: 360y Das —— varen:
3T9b und *⁴ auf die mitte.- 386ss si -— chfiniges; 364(ἰ hat 5 (leffe lilvlce tranliclz erhalten:

zu chiinig Ad‹›lfs sun] zu chiinig siin 5, aber 6 fiillt sie william-sefela aas: zu des kunigs
sun (syl. dfe alm! ultione liis-ke 3³).

[ffliirhlz'glkez'len .5onstz[1ser art: 64ο vor] nach (ἢ 84“’ weissen] swarezen; 120³ aus· 45
getriben] ausgeschriben 5, angesehriben 6; 138³ dreissigist] dreissig: 180c der vier-
undsibenczigist pabst] der vier und sechczigist p..· 189¹< vierozehen] vierczig; 1891‘
herskraft] hel-schaft, ebenso 2⁶21& 20811 frawen] junkehfrawng 218ῃ sibenzehen] sibenczig:

