Elinboth —- Franci-cu.. 247

    
    
    
     
     
   
    
    
   
   
    
    
    
   
    
  
   
   
    
  

*n both. Ebpot, gnttiu kg. Amnem: 1. Enwchrin. e. Antichriat. y Vnmdon' ue, u. κ. ιιι, ι. auda liudolf.

3212}- 14117ιεῖοὧ ιῖῧῧιιεῖἑῖῗὶξῗῗ ιῐεῗθῧι :gi Ephesum 47, to: 58, 21. Quasdam-r, ι. liudolfi
10¹1: 2³:2¹. ως, 1'88, n. ι’). ιη’. 22. ια’ 1ιέ Bpirot, ‘'W'' ¹⁰³¹ ¹⁷· ἶ ΗΜ· ¹²1 ¹³·

100, m; 815, ως 217, 1. apponat-in 124, 1. ι’. ff Veinczhnim 170, υ.

Η ,45 vo„ Λπῳῦῑοη, ‘min kg· Brut-flua. k. 72,1ο.1ο. 19. ηιμ 74,11.«.·. ἰ veit, vitun, s. 56, 11. -, ,1 238. εν.
Hom-ioh! v. bnon-mich 179, ¹1. Erdrurt. -d 15⁴, 17. ²⁷3 155, 11η 197, 11. 1νιχινι, ι., forts 1117, τις 170, 11. ιι, 171.
both, toehtor kg. Friedriehs v. 3¹¹⁰n⁰¹¹³1 ὓ· 49ι2··- ’ ³· '⁸‘ ³¹· ²¹³ ¹7²1³²² ¹⁷:3¹⁴·
&amictu 19⁶, η. Ergm 12¹1.st xamen. veum, ι. sebum.
1

.. th, toehtor kg. Androm· (III.) Ernst, sohn h. Leopolds (Ill.) v. ‘'loter- V⁰¹¹¹⁰¹2 ¹¹⁰¹ 2¹⁰1 ³³·
V· ullssssm 192, ¹1. 12. reich 211, ης 217, 80. — .Ι 236, ¹8; ι 1711111111, Vi³lbin 143, ¹2: 157, 21. 82.

bot, nubet, hzgin v. „Biihmem ‘¹³⁴¹' ἰ· ³²· .. μ’θῑὶῐ (l.?, 1)- 55, ¹¹·
W markam otto, v, ouen-0501, Ernst, Eromt. man-kgr. v. Ostorreictheffi 11..1›. 60,³.

. ⁶4, u. m. 88, ³¹3 89, 2. ις 218, 11. ff Felix ,Η ss‘) κ
, at. 12233„ v, Bahman “affin h· Empe, 1101111 markgr. Leopolds (ΙΙΙ.) v. . . , ζ’ ν’ “’ 1’
thiedricus v. &norwich bob.) 65, 7. 0⁸⁸⁹ffei⁰¹¹ 9²¹ ¹⁰¹· 'ze'fxsss'jffp' ω’ '³'
m> οι, Elsbet bugin v· Ungnrn gattin 3⁸⁶¹* 13’ ¹⁴3 ¹5¹ ⁸· ¹¹· ¹ bein-nm, ‘snm' ω’ Α
‘h Ludwigs 11. buten-reich (ῥίὸθ 66, Essehfflbwh ¹⁸5¹ ⁹· 3 Ye'worg'xe'ezperkg lffl'n' - ἰ 237ὐ.
naa. Est 156. η. εωιη 157, ω. “mm ²¹⁴¹ ²‘·
Jv³i bot, tochter 11. Heinrichs v. Oster— Ethiopin 182, 11. 2³. 27. νθΙΗΡΡΓΚΚι ⁸· νΘῙἈΡΝῚῦ
reich, lugia v. Osteneit-ln (sah.) 66, θος Ethm, (bend) 34¹ ⁷. Vssfisssslffll, ¹· Vrinul.

⁴ QZ!- Εἰδώ Εωοὴθ ¹49 20· ¹5¹ ω, 2⁰7 ¹⁶· vernanti, kg. v. Castilien 111, 17,

*ns beth v. Bayom, ’gntn'n 11. Mein· 203312, 91η 212,'‹;; ⁷214 'up’ 215‚’,5} Fbwstriczer, 1. Aloeh.

, ΜΦ v. Usum-'¹³¹⁰' ¹⁸⁷· ²³· 217, u. ’ ’ Fun, ryta (sah.) 25, «η ae, η. ,1. ³0:
both, hngnn v. Lothringon 192‚³2; Eucharins, s. 45, 4, 37, ³. n. 11. 2³. εκ. ³⁰3 38, ιε.

’,θ’ ω’ Eucharius, miirt„ p. 55.1³. ῩῙΗΜῙΙ '991¹’-

·’ Ιίὅιῶἳξὶἒοξιὲίέιέ, 1⁸1. Albreclns (ΙΙΙ.) v. Eudoxiu 3¹, ¹3, Vimpurch, ι. Elizabeth.

.⁴'- ⁷- theth v. Virnpurch, gattin 11. Hein· E¹¹d⁰¹i⁰⁸’ b· 59¹ ²³· Fimni'u ¹7· ²⁷·
riehs v. &mn-reich 180, 11. 13. Eufltrites 5. ικ. Plaudem, Vlnndom 68, 17; 903, 3.
· beth, memor h. Leopoms (m.) v. Eufrates 6, υ ⁸, ⁸³ 162. ιτ. 2¹. ³⁵- manant„ -ἕτ ¹8⁴. ¹⁰· ¹2-

  

’ osterreich 212, ι. fingemus ,η P, 75, ⁸, Pii—'ming 163, ιο.

  

 

÷21 beth v. Bnyerm gattin h. onos v. Engonius (IL), p. 82, 1. Florentium. p. 94,11.
, ὀιιθῗῗῗίοὴ ¹⁸⁰¹ ¹⁹· “ 'Eugenium (HL), p. 98, τοὶ. Pion-enez (andae- oder pensmemmme 5)
' ‘nummu’ Ρ· 49· ¹⁴· Eugenium (rhetor) S 227, 6. 10. ¹7² ¹⁴³·

'⁸' ysena, ι. Heliseus.

lunen, filamen, Elsnzz 84, s; 126,
κως 127,ε·1; 170,11; 176,31; 177,1; , ,
181, ες 208,1³.2⁹: 212, r». Ewsebnus, Ρ· ³9· ²⁸· Poena, k· 72, 2-

‹uben-herken, Emer-berger, ε. ΡετοΙιωΙά. Eusebius* (Μελ FI0'· E ¹53& ω’· Mffl‘ Volim, tochoer man-kgr. Achaim, v. Arm-

*mutum Ementorff A 231, ῖς 240, 21. media) 585 ’δ’ tim, oentn'n mnu-kgr. Bab-ns v. Anatim
ΓΜ. h b. v. F idn n ¹⁴7 7· ¹52 Μ· Eusebius, (uach flor. 131584: heutua) &VM-¹ 27, -1, 5. ιι.

⁴ 1'1e0,'¹fi. re ge ⁵ ’ ’ ' 6⁰¹⁵· Volkche! v. Pium! 1⁸2⁹.
qun, tocha„- 1,, Rom„ v, Rarum„ valkehenmareht 172, οι. 12³. ενι. u.

(soh) 88,80. Eutherius, enh. v. Lnureacum 51, 1. γοηωὴεωωίῃ, ῃ, Semo*-
2 -ιοι- 15. ¹⁹3 16, a. Euticei, Euticzei 70, ⁵. 72, 11.

ΕυΙιιείιιει 51, 11. 1⁶. Florian, s. 52,15.
Europa 8, ¹2- 203 ll, 2¹: 1⁴18? 17211- Florianus Marcus. k. 55, ³.

Eustalapins Π, 20.

Formosus. p. 83, 2³.
³· 2 'haim Μαι. ¹³⁹⁸ ⁶¹⁴³- Τ· ²³³ ⁷³ ‘³- ⁷· roronem 13. κη 11, ιο.
*w · nand, -ἰ, damni, Enngellannt 8, ¹23 Evuficuffi Ρ· 43¹ β’ Frank-:hou (bost) ⁶⁷. ⁴245 19ῗ, 22. τι.

’ ⁶11.1s; w. ιη ⁸2.22; 95‚20; 100. Eczel, kg. 67, 21.22. aaz. ει. prmum„ (land, 93, „3 ηδ’ „-

:⁶i;‚⁸;82{· ῗέ-ἴὶξῦὲὸ 3021'232⁴¹'4z' ῗδιὲἲ ζῗξ Beius ὅτ’ ²² Frankchenfun, Prnnken-‚ -ffirt 108. ²³:

ιω. Η, 178, ¹⁸: 180, 20. ²¹3 182 20. 126, 16. 111.19; 128,ι; 150, ³1: 1Γ»5,1ο;
numu 193‚³; 216,18. - ,1 231ῌ. ¹⁸⁸¹ Μ ¹⁶⁰¹ ¹³³ ¹⁸³· ²²³ ¹⁹⁴· ¹³⁴

Ἦ· ; - dlrg 14⁶, 19. F und ι’ (= Ρ). Frankcheuland 183. 2⁶⁶.
ι ι lugia v. Uagam, gnttin h. San· , , 1. ¹Frankehreichsmnk„naueh-‚Pmouch-
ηοω v. Rnranm· (fab.) 39, 17. 20. F⁸b¹⁸¹¹¹¹⁵e hest-¹ Ρ· 5Ῑ’ ⁹3 53, ¹¹· chenr. Β,13ς 68, ιτ; ⁶⁹1¹‘'·¹· 11. u: 79,
uma-1, ,, Fabianus, p. 71,1. 212. 11η 79,11.1τ.εο; so,xs.1³.1:.1sf
ovam) ⁵2, ιο, 210,³1. Publia 52, τ. {³35¹} jaff-'2¹33 ⁸⁴¹3? '³²25 2⁵3⁸}-

(mat) so, 1⁸3 ειη, 4ο, 1⁹3 50,21; V⁸¹²m0¹¹ ¹²⁵³ ¹¹¹· 130, ³³ 151.2.⁶. ιη usam ιεο, 1³:
(12.891 84, ³⁰- 815 85. ῦς 93, ⁸- ιη Valbe ¹³3· ³¹· δὴ 142. ⁸²3 143, ²⁴· *³- 182, ιη 178,1»·..1·.·.::; 182. ιο. es: 18⁴,

¹⁰1‚¹¹; ¹38, η 167, ³2. 2⁹- ³⁴³- · ιι, 12. m 193, ες 195. ις 201,ιο. -

'·=·> Ι 114, lu 145,8o; nean 163,³o; Faleg 9, ²0- ’ A 238, εκ.

ἱῦδηι. Vaukchenstain 111, sn. γΡηιιιειῑςιειωι. A 2³7, s.

Mb? 145, ²⁸- 2⁸· anaw (fab.) 25, ····. ³5, τοι. xz. ³2. ως ¹ Fam-iscus. s. (μοι. Ρηιισίιοειι) 104. ³:

Eut, ι. wilhalm. 86, 2. 11. 1³. 188. ¹¹-

 

