VERHALTNIS D. HANDSCHR. D. CHRONJK: DIE HANDSCHR. 11. cxxxm

amitt] da sind; ⁴03, e. 201,23 dhain] chlain5 404, 9. 2027 dir] wir.- 405Ι Prawnsweig]
paureweig, iiber p ein r: 416, ε. 210, 24 sinna] ist.- ⁴17. 9. 211131 ze ner triisten] zer
nih-ten.- 420, 9. 213,³ mit eren ze sterben wenn an er] nit zen-sterben won er, Man
beachee, wie die entstellunqen zuwee'len auf enyem platz gyehz'itgt'e ιιίιιιΙ, z. h. ,8 300. 38⁴.

ι Wfireer, wortreae'hen. sinze, Iiinyere stellen werden atcsyelaauen. [istem dart-h nbspra'nyen,
eben 90 oft ohne se’chtbaren anlon. Man mile-hee ειμι-817871 (9, ε. 4,29.· 17, 9. 9.28; 260¹.-
274, ε. 126,2s,· 380, s. 186, 24; 384, 9. 189,18) an absiclaelae'che lciirznnq dentem, menn
m'eht bea· der menye der iibrae'yen den tart 92'nnl09 ent-stellenden (ιιιείιιειιηιιιμιι und der acht-
Iom'ykeae’t des kopn'sten, der dae'ese 1111ιί andere verderbm‘m herbeaefiihrru, (meh δΙίἰιε list-ken

ιο ιοαΙινιιοῘιείι1ἱίσΙιρι· ins yebt'ec cler nachlael‘x.91[qkeae'len zu weisen wiIren. Es fehlt: 2, 9. 1. 24
ἑτοιῐες 81181811 sind anain (nur iix-czt ise. wol von aller hd.. iiherye.9rhr¹1'ehert): 4⁶ pessert:
4. 9. 2, 33 der,- 6, s. 3,2s und ze enpintem 8, 9. 4, 13 des.- ebemla z. 17 den.- 9¹ ist.-
9. 9. 4.·29 oder gesellschafft der engel: 9. 9. 5,2 und chlare} chlar (ocul von der alcen
hd.. fiber-qeschr.); 11, 9. 6, 4 histem-12*¹ die sibente — tag (ahxprn'nqen, ‹zm-h 1).-

1⁵ 12, ιι. 6,18 mit (fn wirt mit):13.⁸.6.22 wsurden 13, 9. 7, 5 Abel: ebe mla z. 1⁰ Daz wasser
trueg: ebenda sein.- ebenda z. 13 als man.- 14. 9. 8.1 an den ρας,- 15, s. 8, 11 siben
und zwainczig.· 16, 9. 9,5 herr: 17, 9. 9. 115 (18111, ebenda z. 26 und sffber: 17, ιι. 10,2
der: 18. 9. 10.21 in: ‘24²' nach: 30¹ liirzqere stelle.- 156, ³. 64³5 steht von dem κακαί-τ
D ιἰι 11 nur Herezog Albrecht von osterreich nam ein herczogin Nam ein herezogin

η von Behem: 4³9 fehlt ferner 156σ Herczogin — 9. 65,⁴2 zwai jar, und staec des mcnmehr
z. 3 fol-qenden Die lae‘ese 11 (ιίι ιιιιιιιίηεῐόανεηι anschluss an von BehemN: und sein weib
herczogin Salomee: 1600 yrb'ssere liic-ke. die sich folqendermassen erklc'irt: 91⁵2 beyt'nnt
und endec bei einer foe-mel Si liessen . . . Da 11 ‹It'ese reyelmr'r'ssty durch die emcez'!er11ny
Do N. und N. verschieden do liessen si ansdriicke, so sprung] 29 von Margred ιή see‘nem

n mor-elane der r'ormel 1600120 herczog Johannes von Osterr. und sein weib Margred
vex·- (damst eude’yt bl.40¹1'n 11 mul beyinnt dte (siche) auf das wore Margred der
for-melfi< 163 Do herczog Hainreich von ()εῐ8ι·1“. und sein weib Mal-greti ver sehieden
(mit 581118ε1811 beyz'nnt bl. 41 ιἰι 11 und endiyt die l1cke)wol [Im-ch iiberschlayen emes
blaues der vorlaye, ιἰι der aleo (111 dieser stelle znfi‘illu'y mit dem die liickefiillenden eea-e

ιο εόειιεο ein blare hayman. wie er ιἰι 11 eae'n blatc eerffnec bime. Es fehleferner 185, 9. 78,7
Den sant her Piping,· 244¹ Prex'vssel — ser ze manen.- 251· steht fiir Welans — Zu
chiinig XVelan tait] Benczla r'bl. 85 ιἰι 111) Rait. d. h. die roz-[aye hatte beidemale Benczla
(stati Welan) und ein abspra’nqen fond εἱαας 260( und 261ι l'ldnyere stelles'5 es fehlt
268, 11.123,29 Str-azel< (auch ιἰι 15).· 271, 8. 125,19 (118 18111 des wasser-s (φῖ. οἶιειι

ιι ε. ΟΧΧῘῘΗ 274, 9. 126.2s steht fiie· Do diser herr noch jiinger was. do] Doch: 276, 9. 1281,
die sich—drivaltichait von Habspurg graf Rudolfen] Erwelten (mit diesem wore beamur
bl. 102¹ in 11) ulreichen graff. Es fehlt 317, 9. 150, 3 und bech1agt sich den fiirston das
(absprae'nqen); ebenda z. 5 die baisset—-liez des von Helsenstain (absprinyen): 379. s. 15:593
chiinig: 380, s. 186,2⁴ und piderb; 383, ε. 188,6 der welt in gijtleiehe liebe; elwudn

ω 2. 8 daz.- ebenda z. 12 dem norden; ehenda z. 13 auf dem sudisehen taile: eben Io :. 2⁷2
Also—-we‘ite des chlosters (abspr1n9e11): 384. s. 189, 16 in dem kalender: 396 9. 197.16
tag- 396ιι von Frankehen (absprmqen): 397, 9. 198, 3 von Ost.. chiinig Albrechts ιι-ι)
eprmqen); 398‚³. 198 Ζθωειιιῑ 399. 9.199,8 von dem erdpidem: 404. s. 202, 9 fehltrm'h„r
sterne ain rechten: 11 niimlich ἦρι-1119181111 gerochtiehait z. 9 auf «Ins ylee'cha· wart :. ιι» nh.

ω sem mie und nicht den gankeh fort, sprae'nqt dmm von diesem gankeh auf das yla-lm :. 1⁴»
nach ain rechten sechende wore zuriick und εειιι mit das si ge Hecate: gent) tlsv'. fura libem-10
8pra‘119e ll von 406, 9. 203, 19 jare anf (las z. 17 vorheryehemle jar :otrih-k 11an wieder-hol! <lia
dazwt‘sehen lieqende stelle, und nochmals 408, ε. 204,15 kehre es von gab er anf z. 13 gab «im
got) zuriick unoer wc'ederholnmy ‹Iee ‹lami-echert la‘eyenden. Es fehlt 405ω *vogen — in der·

 

