‹vxxxx‘l vituli. 1). MSS. 1). AN, multu: whom-:s smum. AUSTR.

1“.111,ς11’1’11 1111111 1) *sssf 111 ulls sn 1’1’1111” trus 111111 ,1)1ζ1111ν11111 1“1’,1]1’1111’1111”.κ’1(Λ 1111’111;ΐ“(11“11 111101·-
1131111. 17111· div lass. 111111 «lma-la s. 1111111 s. LXl'llff'. ψ Ι)1’1> 111111’1·.κ“111·111111·1] 11111111 ssch
:num—lm «ruf 1111 1“1”111 rlt'uf1 1’ 11 ¹¹3! 111 s· 1’1111.κ·11’1“1111111111 rtwt'lcs.

Ι)1’1’ 1·111·111,1]1’ 1111· 1·1’11’ rra-lu* 11-4, s. «ulum 11. 11. 111). 1’11 111’111’11 11·1”1· es· lsmmen. ent-
111111 lun-1 t'ts f» 1111 r: 11111· 1111111111· 1111 35. l111⁴1·.‹1·l11(f't 5* 76 hes-⁸¹⁸! 1’11 Fla semum: ron 171111
,ει-11111711 1.· scripsitque su Souuau ,ludnvns <iux iuul' de 'l‘untoni‹›. 2.- κον. so S. J. dux
iuul' dv T.. 3 1111114 (lwe' Ηι·111·1111111 ..ῃ 5. :. ⁸:32: scr. se S. J. Dux Mul do T. Der
urslu'ungs rlae'aerscs 11111“1·1·.κ·11“1”111111”1·11111 mul . . ist spru: ‹lauh-el: ‹lt'v esulet'tunfl mm Fla (lys.
1111111 s. LXVII. ⁴¹⁸.) ,Ἧι-111. 111133· 111”1’ 1·111·11ι-1]11 1’11 1111111111 ,τ111-111111Ικ1ἲ11 ltrjfrwal: [rh emmane
1111111. ‹las-s dor! rlm· nette lanelmnamv Mittaunas ις’ 751 1111 111111 1·111111 111)1’1111311831111·1’1;111111
11·111“, 1-11111 bensium· 1·1’1·11·.κ·1’11 111111 ‹wissula-vlu» stelle ‹le-s· tran-tes suffossam 11·111·111). 111 (lar stelle
sirum: 1111» 1’1111 liudigerus (ic l'l'avclam (e'u 4 ‘'“f s. 8) mla, hess-st «s e'n 1—4: civitas
magua ct potens ot nomim- pruoclaru, ‹gffeulmr stur! . . . potens, nomino Praeclara.
All-s* fvlaelm· ‹lm- ssertwt'tes-rtmem ποι-1111111 ist 11111·11 dederuntque oi ducatum habentem iu uxo-
l‘Olll l—-3 anzttselwu (alas 4 s. (μ’. 22 111 rsus· Isos-stelae . . habenti . . r'imlm·t); fornel·
lianthau (ῥ’ 106) 1. 3. 4 (s. (ib. 15¹). clas 2 sn rlz'a richeim, litura· 1·111·111’1· 1’1ι 1-4 iiber-
lt'qfvrlt* form liathan [ms-serre. Ι(1>1’1111· 11113111· frhler ervis! natn'emlcy rom 1⁴(‘):fas.s·(²t· cler
Flu 1¹:1¹5( (ruf einen l.·‹›l‘›1'.s·re11.

[uum-halla 14⁴4 ist :nmicltst tlsae tngjes‘a ,tusanimeuychiirt'sslcm'c det· hosden jiin'qsten,
3 111111 4, :ez-rwj'ellass 83⁰ Saulim 1. 2] Saumli 3, Saiuli 4 (s. 5¹¹, 35); 89, s. 37, 31 Sa-
maym norm] Samiam l. 2] Sus-anua 3. 4 (s. 6,11).· 98, s. 40, (ἢ Perclitolzdorff 1. 2]
Gorichholzdorff 3, (ioricliholzdorf ad muntem (fulvum 4 (s. 6, 33); 3 111111 4 (s. 7¹³, 13)
,11911111 1111111 1111111111 salmo Isamadx (ῥ’ 155) —ss 111111 11111111 deo· wip-d marlt'qraf — lssez'nen
1111111111. l. ⁸2 111‘11111511 11111 1’1’1’1111’.1] Alban-tus. Fiir §¹ 159ff'. 1111111311 1. 2: . . . Heinricus
succedens praefuit anuis circ. 350, atque huius filius Iohannes (ῥ’ 160) annis 39 ot se.-
pulti sunt supra Vorsmam iu Lamban-dia. Pom-0 filius Iohannis Albertus (58⁴ 162) suc-
cedens accepit (am-ipit l') Osanuaui . . .: (lem 51‹2‹sem'il1‹›r ssu-[twa 3. 4 1-11111 ersten filius
aas ‘las set-este 1111, slas rlnmtv'srlwm le'ryemle (johannes ,ᾤ’ 160) falle also ,1)11115 wey 111111
3. 4 ss. '1¹²2 321 lrsra: . . . Heinr. succ. praefuit a. e. 30, atquo huius filius Ioannis
(Ioannes 41 Albertus sum-edens aceepit Osannani. *iussum-dmm sei 110111 eru-iilam: der
11111311 ,ξ’ 46 (jsmm'iss ΙΙ 111111 1111111 2. lat. aasz.) (11'7Jyesz·l1‹.¹latf‘tt.e Aminad 1. 2 hvis-st Animod
3. 4 (s. 4, 42).· 55. x. 29, 21 Greiffeustain] Kapfenpfeil H 111111 2. lat, 111153] Tapffenpfeil
1. 2, Tapfl'enpfiicl 3, Taphonphiiel 4,· dan( fiiqrn 3. 4 (s. 4¹1. 5).· qui nunc dieitur
(ἐι-0111151811]((31ρίᾒὲ1151. 4)y 1. 2.- . . . Greitsehnstein (ryl. Grctzenstein Η. quod nune
dic-itui· Grata-hen- Hffrbwcmnststein 2. lat. 1111.ς;.).· 84, s. 36, 27]. et mortuus ac se-
pultus sua cum uxore in castro greifenstein (11111- 11111-111 rntsprevlzenzD 1. 2, et mortuus
est in castro Gr. 3. 4 ss. δ”, 43),

„lassor diesen ι111111(11111111111111111111117111 hat sou-ol 3 1111»- 4 selue „spezl'ellen elyentlinzlz'eh—
Ism‘rcn, 11111·1·11 1111111111 flam· 121'110 11111 1111111 atulam selbsts'c'mlzy sfch fsqqeniiherstelll.

10

1⁶

20

25

³0

5⁵

4 kib-z! odm- liis-st ufey: fortis dives et audax (priitllkatr des Abraham ἕ 41) ιο

1. 2. 3] fortis· et audax 4 ss. 3¹¹. 41): ,ξ’ 56f. . . (filios) quorum primus Reynor, alter
vero vocabatur Nero. Reynnr paucis vivens diebus defunctus est succedente sibi
Nerone fratre 1. ⁶2. 3] . , (filios) quorum primus Reynor paucis vivens diebus defunctus
est sui-cedente sibi Nerone fratre 4 (s. 4h,12).· es· {indm-t [tm-erstiindle'ches oder iiber-

ι11113511] seltez'twmlaes: ς’ 79 Rippan etiam Iudaeum 1. 2] Rippann et Iudae 3] Rippan 4 45

(s. 5¹',1).· :nm-ht :usiitzm :a dnm hereses ‹znfflff'iiIm-tm vnit 3 yevzez²11.s·c11›zen Gerichholzdorf
(98, s. 40,ss) fii-qt 4 ad montem Calx'11111; dia :alden der 1·efsz'‹?1·z11231.3)'1z71rt> weichen mehr-
mals (111 von l. 2. 3; Primus (ἕ 52) myses! nach 4 (s. 4:50) 58ja711·e‚ nach l. 2. 3 18,-
,ξ’ 56 Hopp 74 4 (s. 4⁵³, 51)] 14 1. 2. 3: ς 62 Thaton 67 4 (s, 4¹³.36)] 61 1, 2. 3; §92

