= ohan ehema‘h 72, ιτ.
’ chan-em elne.

 

{aprum-ioh immunia 191, ο.

ha· 1111011 firman-en 79,1. ⁶11¹· nn·
mehet-

971010 murs.

J,
joun qut-m, prae. gun A man. ⁹
judi-chehm juder-eum 2, ιο. 1

K. C·
&olei e. galei.

utpute, κοιμηθῇ ‘mehr-'me' A 242. 2⁹.

ehenpfleich, eprechen ιιι :um kemps
&museo-dem 128, ιι.

ohe-agen qualern 205, ιιι.

kin-ohel 51, ετ.

kirchengelaubig flammi (an der ent-
eproekenden delle der auszoltluny ιίι Ks.
a’nd, muner der diener-chose, ‘ilaere edlen
jngzgfgzoen' und n'ltr beu’clumta- yenenne)

hijelu’vei Hmhwdhe 59, 9.

οΙιΙιιι· ra‘n (oon cuych) 5, 2.

ehi-uben, mmmowmenleaen 138303. Ξ

οΜδζΙείοὴ απΗοςοιιᾱ 91, 28. ¹

cuemunfin (badum) 195, 6.

kloetorhnlb. ιο Nownburg ιἰι N„ ιω das
kloster ist 88, 11.

ο1ι1ιιῆ ΙιδΙιΙυπῃ 111,ιο.

uhlug Ηυς 2, ω.

ehhgloieh miv. ktuq 114,9.

codex 70, 7.

keke (bn—Jeuhiff 20,18; grou k. 213, 9.

corpora! korpomk 48. ιε.
honen adunanda} 3, θός 4, 4. ὁ.

 

chnut-*hait Quodne 82, 12.

lumem akr-ynam 58, w.
&rising Μαίας 49, ι.
· · · ιιῃικ (> gunofi

kiibel 20, ιι.

ksteheupfib 101, ι.

ehiindig nohhu.

ktiunen wia-au 2. ιτ, vyl. wie εἰ min wuee

kunnun vnnt ile-'de bam 488; er
abund wo! kriechiseh 46, υ.

kunst, nuru ku‘imte 10, εις die vrein
kiimt anet libanu· 78,28; 12, 7; die
siben ιιι-εἰει kt'imte 10, ης 1⁶, ω,
ndum 4,2e. Ι
chunna-st, durch hemnder eh. willon

ἒοιοι· gande am meh naha-er beaumis
. 2 l·-

ohfirexweil 89, u.

ὠᾶηίποίΙοιι u‘dn mym'a‘qen 91, ιξς 109,2
(nabe-‘2 ου’ einer brach).
kmeren oder vi! lachen Helm-n 221, s-

 

inpriinuneich — pen.

1„

ΙηιΙοιι eir-bulen. prae.. lud 20, ιι.

{niqlwu m. beaerelqrn 1³3. u s T» botriognu
Rchr.); A 242, 33.

laidigon (Mer gol-idigou) laid annm
141, :u-

laidiclnloich kloyend 110, 2³.

uuinton dieunt [einen A 2³2, ἵ.

lunt, daz ΙιοίΙὶκ 8, 11: wfflhineh Ι. ὅ, ιι,

lantrat&- κίοι-κάη 2, κ. 12. u.

lnnunan einheimiedm. landa-nam· lum.

larva, rinerloich Ιιιινοιι, ιιΙι umus uu
ssiu-t nus deu helmon hdmfiqur? ΠΛ.

luter ‚duanae 43, ²³.

luwf lans, baim l.21; lefifl'e νον-βαι 152, 1.

luzz reminu- 78, 6.

leben. mit versalum· 139,11 (vql. ΙιέΙιν.
19205]ῑι

leber haye! 120, 8 1²—- Κάιν..)

Uebtag. sein lebtssg sein leben lauq 125, ι.

let-herleia, zacher-dr 181, m.

led uariauit 61, ⁵, proee. zu 'eiden (aql.
tret fuir troi! 8218, mainfldig 73, so).

{edm-lachen mbaetmeon'um 58, ει.

leg ‘liqa’ 212, m.

lehengut 53, ιο.

leich j. [eide 125, 33 (Ξ mehr).

leihen boryen 157, xo (> bergen Reium).
leithuus ganutun« 67, ιτ. ιιι.

Nmpe! qemun 71, 28.

!‹‘=nde! 93, 9 15²: Hm.

lenge ιἰι durch ab nach den leuge heral-
ἀὶιοΙι, bei 'palnmq des odanda 30. εδ.

leren [dnm 54,1=.
lemen Idu-en 2, ιε’. ³⁵.
lemung untern'clnt 50. εἴ.

Ιεοοιι lehn-en die vrein kiiust 12, 83
manige grosse chunst 82,‹.›; mainer-
leich 82, 11.

Ιοοιιιιιὶειετ, des com-entz ze Base! 126‚2·=›.
leoz Ἰοειίοπ’, vorlemnq 82, ιιι.

lemen, sich n‘rl· mahstu-‘aien
(> sich urle-uben In'clnrs.

iiepleieh fiwndliels 1⁴0. «1 s> minnielich
Μαι).

listichnit list 10, n: 100, τὸ (”>Ιίεί Γᾶ).

lob m. 188, ιο.

liibfleich n'n rieul-'erunyen 24511.

flobsam ιἰι titulieruuyen 221, 31.

ludent m. &rm 120, 29.

lug fiffnunq 53, 2«.

liiplerey anu-enduuy von :cuba-nubea 9⁶³.

140, 8

macheu ver-mudum 129,18.

mnium-nrt (dan herken-naida) nnn-'sm

185, u.

mniligen &flecken 19, 1⁸.
maist-:r in den woltloirhen rechten θμε-

 

269

majeuut 20¹1. ιι ( -1 ¹¹72)-

ωιτηιάιί suumaelmnq am mundanum-unq
. ’ἷ-

mum& m. mord 174, ιι. (> manni-ht
Γ. ι

numu! panium 97, Ιι.

nmrkch ,σπῆι-τ, nu den mou-heheu 145,ῐὸ
(ἸιόΙιν. 26118 gemoth. ώσ- lu 4 lm!
methcha cyl. 145, 2⁹ gomerkeh.

mun-hx mrktsioeken 48, ¹2,

mede! kleine nanze 100, ιι (> ort hd.
mendis-ich bellico-uu ⁴8³5.

nnc-rmuin mm-nwrn 50.u.

min-ts! ραώίι-Ιιωιεη 17, 7.

:nort-heu merke„ 88,2§; eodelr· 110, ει.

merkchfleieh hemerkerumrt, ισιᾈιείς, yma
3. ιε». ως 220, ις 222, ει.

metz menen (nme) 91, n.

minnerbrudor, briider (br-den) 128. τι.
179, ι. ιι u. δ.

minnichleich, die dic adzone 189, «-
miahande! mumdum tm'ben 149, ιν.
minen. daz erdreich 12, ιε.

mukar-&nug miae-’d 191, 21 (”> mitliden

mot-bnt mol = mfihteat S 2so,n.¹.1.
momer neue-namn 220, 18.
ωἰίοιι, du ner chiinig Ot- hincn im uniit

da.- amante den k6m'9 0oe edu· &verli-tle
aus ilm 121, ³.

mnodum epa'cerman 90, 1.

ιιιῦεῐ edneffel 122, 34 (=· Bau-j.
mutwisser affluer- (⁴5) δ’ 227, ιι.
munvfflen lummsordern S 227, 16.

miizzgeer maceiqqanyer 188, Ιις 13⁴,·.

N.

unvhkbmen pl. 3, 27.

naht-nt adj. πολε 4, ο.
nntiirleieh, vernumfft mmmm-‘a 1,ει;
philosophi asu-oder der namt La.

uem· nur, menn m'dn, muner mm.
nicht: fffr nih: 142, ως 145, u.

uieren ucetia-ua· 11,ι9.

nitnew neu, anda 123,⁹ (> itenivee Bolon).
ufichter nidum 47, 21.

0.

oblato obha- 48, ιο.
iir, hor nouando A 237, 26. εἴ.
ooterleieh &teliz-I· biba 21⁶, ι.

pullat 50, u.

Palleant-g, Paneu- Μῦες Δ 287,
u. Ν.

patron ιθιίἱιδηρίεὰι 223, ⁸.
pen ense 107, ⁴.

35·

