 

VERHKLTNIS 1). HANDSCHR. 1). CHRONIK: mk: nAanmnt. 14. ‹Jxxmx

⁵18, 11. 34, 18 Herczog German — herczog ze 'l'antamos 911, κ. 40, 15· und — pern,- 106.
⁸. 42, 24 anderthalb jare: 149, 11. 62, 22· Johannsen -—- Newnntnt: 154. a. 6⁴. 1η 1111(1 hon-zog
zo Ungern. Er: 168, ee. 69‚2 Er schinnt dio selben keczor: 177, 11. 73,.’, «len vr der
tauben an het gepunden: 185, κ. 78,1( kinnig undu-eichen »- dns har: 1⁸7. κ. 79. m lwr

ι —— gon nam,- 241, 11. 109‚4 und omphalch in - bey Lnn lc--g in ‹'‘›s1··1·1·‹·i‹·11 rma dmm
glanem atelle Ιιιιι 14 11111· 1111111111] und emb». heae‘des mantem: 1111(1 Vnnpfallnvn 1111 Lau-i leg
in osterreich leg: es fehlt semer: 250, κ. 113‚21 den schenkeluwn -- terwvltvn z·- poton
(absprinyrnjt 254. ⁸. 115.·21 Peren.- 310. 11. 145. 2³⁴ in deun winder: 314. a. 147. ·.’ῖ di«-
εἰ hetten: 3⁴24, κ. 153, 211 dnmit — funden ainen weg (ah.-qu·1'uym1): 33:5.⁸.155‚2·f.

ιο von &nen-eid· *νόν bose-hohen und began den.- 335. κ. 159,1:» Die selben poton malton
ze Akers (ulmln-inqu): 341. s. 163.13 das si ainen nenton: 355. κ. 171.» Dan-nach —
Friesach gestiret (nbapra'njp‘nm 365¹· (111111 mmyelasamw 1.·111111 dm tunsum-11 νιίιιί· :wa'tr gpsslmld
bahem: 382, a. 187‚32 und sraw — ze Ungern,· 421. ⁸. 213,2.-‹ 11111- ‹2122› Durum-11
und herczog Leupolt (hlaspra'nyen‘).

15 Ex 1⁹8! aher nlrla! rmuhewvheinllrh, 'las-⁴1 ale‘ese rharnktae‘re der 111’1”1“1-1111”.1]Ι;1’ι’( und ‹lta-e 1111-
rer-stands dem selon-ihm· 14 sellmt :ezznsvhresheu seieu. Deuu daza stimuum! nir-ht m'11211lm·
zHye, die ‹mf {ihm-lryuuy west-ron. AVeleen (lie znlelrel'clten mustelam et'yeunnmvu 'rm 142».
ε. 62.s Avara} Aura oden· soll os Auara baissen: 357, s. 171,·27 Rabenstainf ‘rhun-ustam
oden· Rabonstaim 111111 alie lesarr 298¹· christon] christon. Nota oder obs (1(-11 1111111011 soll

to haissen errem-ke ‹le'efraglv. ob de'e vorlaye. hier m’eltt etv-n haiden lm: mul 14 (lux rivhtfiqr
christen mm <lem :emammenlmny erm-Idus& Ebenso stellet: sich urben dir 1·1“1>Ι1>1ι 111111111κδ-1111111ν11
ausflo'icltteylcm'! anzeirhen, dass seh-reiher 14 der rollseiimliylcm't svium· koph* [umam-lein m'm'glr
anfuwrlcsamkeit widuwte: 42. ε. 26, 11 fehlt nisswn und fiimsczig jare. alwr- dm· raum tlaqt'iit·
ktfreeyelassen: 432. κ. 220,·2r› und — allain die diemiitichnitfvlalt 'Im-rh nlmlmw'ngseu. nlm-

ιο 14 hemerlcte clenfehler (den 1¹1· solbs! qemun-ht) 1111ῑῖ schreibt fleu e'nlealt des 1111.s·y‹1lassvtw11 1'11 rlm·
form wie die heiligen Lerer schreibt-n 11111-11 2. 28 leben: 411, s, 207, 2 die—2. 20 aller odolen
lefflte, die} fr’lalt. ulter tle'e nuslassnnf] dieser [sinam-en stelle 1111131( wo! det· vot-luffa 1111111>Ι1ϋνν11ι
deun die findet-mnf] des auf (Ias illwrgjanyene ,ἠέ-1191111811 (2. 10) gehorten ιἰι gehfirig srhm'nr
voryenommen, um '’ine'‘qermassen sinn in dnn zusammenhany :n hra’nyen. wiral “Inuum-h

’βυ konjektnr ron 14 sein. Uml c-e'neu sicheren bele-q, «lass eine liiclce ιἰι 14 clm· ent-lagja] :m-

schnld fiillt. ffl'ht (Ιίν nassas-⁸1:713] 411⁹ (s. 207j: der xchrec'ber 14 liisst. 11111 ulle liic-ke au-
zudenten. hl. 258¹ Iem- nml schreibt der lim-qe. narb iiber ‘Iessea iim-seren 1-111111 .· lviso.
spacium ist ausgelassen weil ein Plat ausgerissen. librum· orc‘ral xia-h alm-ln, dass dm·
cleronn'kten 14 mie den »corten 434. s. 221,3·.› das sindt die (stau dreys Tngent des

ὓ abbr-teht. ‹ler zusmnd dm· roda-qe wiederspieyeln. deun die 1111111116 alm- εαιιυυνΗιυηᾸκι-Ιι1-1]γῖ
14. das interemta fleres seleiipfers (eyl. s. XXlIf.) 111111 'lor mnstaml. «lass dm· maer
der seito, auf der ‹Ie’e Chrmu'k abbriclat. leet· ist, &prm-heu rlqt'iir. <las ‘lie νωκῆιῐίιιι1111111111]
dee «ει-1111183811 nicht dem svhrm'ber 14 zm· xclmld fc'illt.

So entseeht dte vertuutttny. dass die havptmenyejent‘r lesnrtmn. ‹Ie'v Auru-h ‚tliivhte'y-

ω kaft rmcl nem-ersmnd den lare 14 sinnlos verumtanllen. einer rerba-asum ''sbt'lll-tst‘. ‘lsr-

mih-zahl jener ln'ugleyen. hel denen absh-ht rnrznlt'eyen svlwint. 'lem svhrm'lwr 14 :1¹:¹1-
nolu-esbern seien-

Zu nole-hen ret-lene coh mmlasstmyen und damst rerbnmlene liudpr-trustra. dir ahm-

ἄση sirm zu enlxtellen. den ‘nor-mallen kiirzen (— antiit-liuh 1¹⁸! die syreny :n 11111 survlannassevh

uena-mndata wok-en fliesseml —').· 193⁵ gen den — In der stund Do.- ω’ ¹r'rhlt 2⁰7.

e. 811111 marggraf Leupolten bemmderleieh; 219. 11. 97,1ιι Piiln. um! im :nmnnmulmny

donta't das folqemle und,· 237, κ. 107. 10 umb die frssvel und unrecht pald.- 2253. s. 115. 11

εἰ hut angel der zwair ebind die si het} Si hett zwei kindt: 260. s. 119.⁴ Nn was

chiinig Steffau wol ain rust auf daz defitsch chamon 111 Steyr. Dm· νυνιιειιιι. (γῆν ...1

XY111‘

