113:

:3³

10⁴) ‹''›s·1·1=:m<1-;1c1nsvmz νιιιιωκιις. urm! 111.

:m‹l‹·1·n¹' pfwh aij-,wulvich‘ (la geselnibon. Ilvrvzug 11111111·υἰυ11 under andorn orben livzz

‹¹1· :liu sfm. don· ward zo osterreich uzu-l} 1111 boronus-2³¹.

Dio*-sibonunducmig-istl1‹·1·s‹-11:1†'tz‹·¹'Ostorroich.

2⁶25. lamp-111¹ ward horezug κι· ‹“›.<t‹-1-1·‹·i‹-11 nach (flu-isti μ’(Ῥίίι-(Ι tausent hundort
siben und sibonzig· 'jann 1“]1““-’ 3:³11» svin molum· gras(stulu-horn von Stoyr und gab 1111 5
1111κ11 svin :ligem swan dez ist in ‹lvr μϊμϊιιι κ(- U'illmlmspurg 511107, in die Piestinchss,
‹lazu Horczogcnpm'g. (¹lnvliclnlorf. Gruspvrch. l{³111›tmu-l1iricl1011, G1111}pp(›lczehiricholh
llorczog Lculwlcz melum· ' stul-b :111 vrlwu. 11·b man grafwttakchor ward auzmerehig.
Davum-11 hol-cmg· Loulmlt Stoyrlnml vnn 1111 challfl'ot. Uar. land zo Smyr cham alz
wolvail :m hurczog Lvupnltvn von (Sstvrrvich. ‹h› man tet dio rochnng, ellam ι1101101· 10
rittcx· odel· 1·itt‹·1·n1‹³z7.i=„=·‹=r 1111111 (11·νί 111111111115· 111111 )·ο(1(·1’ pnwx· umb ain 11101101. 1)(1(’.11
hat dor solb stirs-t vnn >¹1va gvbvn ‹lvr Ῑ»1”;11“11;111Ἴ 11(“1·1·ρ11. rittcrn und knochton. ‚gvesezzenc
‹lasolbst in Stoyrland, gal· giht haum—stou. llorezog³² Loupolt von ‹'')st‹÷1-1·0icl1 von ge-
potos wogeu 1411ιί581- 1”1·1111ὐί1·11>· ‹lvs ersten ward mit andern fiirston mit dom heiligen
krt'wlcz goczaivhvnt und si'u· ‹lurcln vlu-istonlcichs gclmvbon willon [ibor 11101· wider die 15
halden. Dm· chi'mig· von lingellant :uu-h dm· meh. Di<— christon gc÷sig-t‹·11⁴¹ da wider
die haidon. Da givng «1:17. wannyr dom von (⁰)storr0ieh vm· dem wannyr dez kiinigs
von Engolland. Daz‘ miit (lon νιηι Engellant 111111 1111(1(’·1·(11·11ς11ῒ dom ν-ἰ11 Osterreieh
(11ιὲ sein wannyr. Hora-202 Iwupolt wolt daz ‹lie weil nicht rochan. wanu si des tages
mit den haidem und luit (1(-11 ungvlaul›llaftigon¹¹ 1115'1sto11vcehtvn. 226. Do der-2 strcit ἑο
ain ond nam, hermog lar—upum von (⁰)st(=1·1·(¹i(·h 111111) die frovol, die im hot getan der
von Engellaml, vor chais-01· Fridrvichvn sich bochlagte. Vil andor‘ ffirsten trater} zu
hercezog Leupolten. die daz unrocht hincz dem von Engelland wolten rechen‘1. Der
ehiinig von Engolland sat-h, daz 1111 all steig und weg ze chfhnen gon Engelland waren
vorlogvtss. Aiuer listichait 01· godaelntof, also dar, 01· liczg svin herc. und ve1·wanlot2⁵

» daz¹¹ gcwant und wolt ze fftssen durch (λύοι-101611 gen Engelland also chomen. Der

selb 011111113- cham alsoi gen XVieun ink die ki'tehon des von (⁰)sterroieh und prict saml

‘224- b) uberem 5: f. ϋ, υ) αἷμ’. da gesch1z] f. 1. d) ποι· ze Ost. 2. υ) Item (ly 3.
f) von 1. —- zv Usu} f. 2- 4. Γ), 1

*225- 11) pivstniclx ⁴3 audead. 5. b) 111111 ir J›¹. υ) gesimzun 43' gesiizz G: geseczt 2. d) dy 30
ξοδ. 1. c) nydvr 13. s) Dnz 111. d. von Eugell] f. .“3. ρ’) f. B. 11) ungvlanbigvu 2 ιι. (ι.

226. 11) J'. ἵ). b· f, 23. vj anderen 1. d) rechten ἶ). ρ) beleg'et 2. f· erdaeht 3.
gg) nach sein here 3. 11) sein 2. ἰ) f. (ζ’ ιι. α. Κ] iu — von Ost] in des von Ost. lu‘ichen B.

Ι) alz B.

2⁵25. 1) Das (latum 11ἶῖ 21⁴0! (ms des 1¹01·J(1'snjlt¹1·s todesjalal· ersrltlosovvz. 2⁴) Der herle-lm 35
ran dm· ern-twlntnfs &reim-›marka‹ ‹lnrrle Lae‘npnlrl ῘΪ, l*'l1‘›·.s·2‘l1. 1094ff, [st zmmhrouistiseh :uscmmzen-
gs(*.s·‹·l1n·e[.>·.>*t mit dvm [terit-lt! slus Lamllmlss J‘IM'IW. Il) 710. 1—5 iilwr die lzm'rat Elisabeths, cler
ἴοι-Ιιΐνι· Leopultls II.. mit dem pastrlcgsrafvn (moliar ΙΓ. Yon Ntm'er. Die lwiden Leopoltle sind
deun :usam[neuqua-sufem] fvt-1117* Ottnlcm‘ IV. mi! ottakar VI„ und L‹’0pol(l.s· II. ἴοι-111131· mit der
Lropolds V.. die Ottolsm- VI. lwiratvtr (syl. Tab. (flamm-011„ Pe: Iv 101& wo (ms-le die parallele 40
:u dmn vom serf. lzinnegsqt'iiytvn sal: Hert-mg L. toehtcr starb au erben siclt findet.- und si het

kain kind mit im). Die rom tunt henfitste Lmzdhw'lz-ilbvrlc'cfel'mzy stand (len less. 3. 4 des Land-

hucltes nahe, zyl. Lh. 710. lustu-ten Ιι. lc. — lm· sat: ε. 11 Dooh —- hantfesteu [st ohne vorbild
ἱη Ρῐὶνείὂ. oder Landb. 11'alnusvhriumh spiell lu'el' sehon benutszzny der (js-t. Reimelzr. ein:
Ottnlsar heht melnfaelz —- ancl( in dem fm'l, (len unser reoet yelcmznt leat —- die verbriqften rechte 45

herz-or, (lie (Jttok-ar I V. den ›Slvitwrn gsegselwn um! Lenpnlzl V. bestiitiyt habe, zyl. Reium-ln: 2322ff,
14629ff1 3) Der rest des 55¹ nm! ς 2:30· nac-ll l-'fiJ-stb. 1152-1206, 1361—1506; die james·-
:ahl 1182 {vaist aas bmziltnmss almas· der hs. 6 nalzestelzenden teoetes.

ει.

