‚xml ΓΗΙῦΙιῚᾸΙ-ζΙ-ῚὲΙῖῑ’Χίὲ. 11110. 11.x.x‘1›sc}llul·*'l‘blx mil< eunomii: 30.

.·ι.ι·.’. ’.ΗΒ ‚sm fiir .5·ιί·Ιι .5ΙιΙιιιιιΙι ιιιιχξιι”ι·Ιιιιιιιιι].· st» 1¹⁸! (hensa mb'glll‘clt, dass 245 ein einzel-
1'.',1!! [sl. ιιιιιΙ Ἰιιιιι ιΙιι’ 2⁴. (115st ιΙΙι ΙιΙι”ῘΙΙι-ι” 2-1ὓ-25Ῐ. 1701· 25. dfe 5 doppelblil'CCeY
'251⁵ ’,ΙΙὶῙ ;ιι;ιιιι·ιι’.5ϊιι .5·ιίιιΙ.

Α’,ιᾉαιιιχιι Ιιιιι ιι·Ι.ἰιιιιιι, ιΙιι.5-.5· ιΙιίι 13. luffa« (ΙιΙ. 123--134ι ιιιι.5· niuem jiinye‘ae-eu (die
'la-11⁴ ιι“ιι.5·,5ιι·ιιι ιΙιιΙιΙιιΙΙιΙιιἹΙιι· ⁷ ι ιιιιιΙ ιιιι.5· ιἰἰιιιιιι filim-1111 (rlc‘v 3 [nnec-en, ιΙ. ι’. bl. 126—131 6
ιιιιιιὶι.5.5ι ιιιΙι ιιι Ιιι.5·ιιιιιιΙιι ιἸ Δῑιι.5ιιιιιιιιιι,·ιιι[ιι.5-ιιΙ.-ι ist.- ιιΙιιϊ ιιι· .5·ι“ιιΙι1 ιἰϊίὶἰιιιΙῐσΙι ιΙιιιι ἄίηιιτιιι. {nuenton
al.. urani ιιιι. ,111ι ι·ι ιΙι“ιιι[.· .5-ἰιιιΙ ι·ιιι ιΙιιιι ιιιιιι1ἱΙιΙιῖΙ((ιι-ιι·ι,ιΙιιιΙ(ιιι alm· ιιιιιιι θιΙιιιιιιί nor-h,
,lass ιιιι ιἰιιι ιιι ι“’.5-ιιι ι5ιι ιι salute ι1.“ἰ1ι ιΙιι γἰιΙμτι ι·ιιιι 3 Ιιριαιι5ιμςιΙιιιιΐίειιιιι ΙιΙιῖίΐιινι leleben,
ιΙι”ι ι·ι.5Ι ἶιΙι 511«st ιιΙιίιΙῙῚιιι :11 ιιΙιι ιιἸιιιΙΙιιιι ιιι ΙιΙιῖΙΙιιἺι 128129. 130 ⁸1ch- dee θῖηίαῃε
Ιιι.5-ιιιιιιΙ ιΙιιΙιιι· ιιι·.5·]ιι-ι“ι“ιιιιΙιίιΙι ιιιι.5- ι·ιίιιιιιι quaternio. ι·ιιιι dvm ιιι)ι·Ιι ‹lie ymmo tardere und ιο
ιιίι Mart ιΙιι· lustum-111 ln‘ils'tr 11·lml11·u [st. ιιιιιΙ (ιιι.5·.5·ιιι·ιΙιιιιι ιιιι.5· (ιίιιθιιι [lem ².'0⁷‘a1(flieqeyzden
ιι ιἸιιιΙΙι ιιι ιι ⁴ ιἰιῖι ΙΙιΙιιιἸ ’.Ιί ΙῑΙ 126).

ΙΙ. ιι ι’ίΙΙι».5ιιι ιι Ιιι.5·ΙιιιιιΙιιιι”Ι ιΙιιι· Ιι.5·. hilde! ‘lie (flu-uuile (bl. 9—100). die (lm-aefffolyenden
ιιιιίιιΙΙι·ιιι·ΙιιΙιιιιΙ.5-ι·Ιιιιιι ι]ιιιΙιί·Ιιΐιι ‹low-115¹). ιΙιι.5· formelbuvh (HT—122), der Αἶαν-σοί]
ΗΙὶῙ-Μι. ιΙιι.5· Αἰ·ιἰ”ιι1ιιι·- ιιιιιΙ Ι.ἰ·ιιιιΙ.·ΙιιιιἸ.5·Ιιιιι·Ιι (149—158‘). der ‘Bannbrz'qf' und die an· 15
glrhsr'ngsra mets: ‹ww—160¹& 1Z5⁴1'ssl1t¹1·5l, .5·. 490ff'7'. Es sind das (lie loyen 2-12 und
15. 16. Sis lmlwn ιιιἰιΙιιιι”(Ιιί-Ιιιι,5· [ιιιρίιιι- (mit (lem wasserzez'chen (les vahsenlcopfs) und
ι-ιϊιι·ιιιιιΙΙι .5·]ιιιΙιιιιιιιιίιιιιῐΙιιιιι]ς ..le ιἰιιίΙιιιΙῑιιιι ,ευ-εί schreibercerwwrke (Le'ebhards von Ecken-
γἰιΙιΙι ιι ΙιΙ. 100. ιιιιι] de.. Nicolaus ιΙιι Strm'nyk bl. 158¹), durch welche die niedersclzrzft
ιΙιϊ .5ιι·ιι·Ι.·ιι ΙιΙ. 2'1—100 ιιιιιΙ 141-158’ auf das jabo· 1431 bescz'mmt wird, und in den 20
iila-{qen ΙιιίΙιιιι ῑιιίίιιιιιιιιΙιιιιι, dle his ‹1117' 1434 ἰι·εῐεθιι.

ΙΙι“ιι.5-ιιι· Ιιιι.5·ιιιιιιΙ Imm (Ζιιιῖ5.51ιιιι·ι]. .5·, 492ff.) 1'11 den bes-1712 <les psam-ers von st. Peter in
ΙΙί“ιιι, dih-5] Sela-ar. Er [.51 ιἰι (Ιιιιι ΨιιιιΙΙιιιι Ξ. ι]ι.ι,5·ι’]ι. (l. st. Wieu I. 1, nr. 1023, 1450 febr. 6.
als ,Κὴρ schrott. [ιγἰιι-ιψι· ,ειι 11.ιιιιιι5ιι·ι“ι“ννΙι. rim-:eit lcaplan der st. Pete1·⁸lcapelle zu VVeen,
ιιΙιιιιιιΙιι ιιι·. 532, 1-181 ιιιιιι’ 10 ιιΙ5- ssu-g Solu-lt ιιἸιιτιιιιιΙιῃσι· psam-rer von st. Peter, der auf 25
ιΙιιιιι 1{†211·1·l‘·1f—*¹1 st. [ww-,211 5se11⁸1i1-.s·teht.natham-‚essen Er hat sein ez'yentumsrecht ,
ιιιι ιιιιιΙιιψι-ιιιι .5·ίιιΙΙιιιι ιΙιτι· hx. uufsttwnerlch :11'1‘1'111al mit clerjahreszahl 1457, das zwez'te mal
auf ΙιΙ. 2:59³ ιἰι ιιι“ιιιιι· ιι·ιιι”.5·ι.ι. ιΙι”ιτ ι·ιιι··ιιιιιιιιιι liis-st. (lass his dorthin z'mjahre 1457 der um-
fffl‘jl ιΙιιι· hess-hflamm„ 'vlle tle-s· ιἸιιιι ίιΙιιΙιίἱιηῖιΙιιιι (clansam v'ez'claete. ])0 nun dl'e meisten Stit'cke7
ιΙι”ιι ιΙι“ιι.5-ιι.5· ιχιιιιειι ιιιι.5·.’5-ιιι·”]ἰιιι(ιιιι allen Ιιιι.5’1ιιιιιΙ ιΙιτι· 30⁰¹ jalere anehalt, erezy'nz'sse des jahres 30
1456 lwrrqffrn. .5·ιι [.5·] ιι·ιιΙ ιιιίἱιΙΙϊιἸι, «las..- sehrat dieses melm- selbst Muzuschrez‘hen lies-9.
[Ilia-hs! ιι·ιιΙιι·.5-ι·Ιιιιι“ιιΙι”ιιΙι ιιιιΙιι anf ,5-(ιῐιιιι ιιιιι·ιιι[ιιιιι] «lle mzfertiquny cleo- wappenbt'ldm· zur
(Ἰιιίιιιι”Ι.· :vn-[sels. ιιιιΙιι· ιΙιι ιι ιιιιιΙι ιιιιιΙιι-τιι. ‹hm-anter sein ezqenes, uzqfrzelznzen lz’ess,
ΙιΙ. 1-8 z Ιιιιιιι l. llas stapam-‹lauw-la1gse.:‹÷'15le als uas-sarz eichen ‹lze zcaye in schild-
‹1141'511 ι· uum-uhammql. ΙΙι.ι5-.5 ιΙΙιι ,ῖιιί ι·Ιιιιι ha! ιΙιι.5· [ιιψιίιι ιῖιι 14. tend ⁷um teil der 13. Zaqe, 35
ιιιιιΙ ΖιιιῖςκΙιιιι-ι] lm! ι]ιιιι·ι“.5·,5· niz-he& ιμικιτΙιιίιι. (rann ιιι· ιιιιηίιιιιιιιῖ, dass Sem-at beide layen
:wiseheu dle ιΙιι.5- ιιΙιιιιι ιἰιι.5·ι*αιιι]ιι.5ι ιιιῗιιςιιῘιίεεΙιιιιι (sess. ιιιιιιῖ (lass er die 13. aus ez'nem alten
salit-lc ῌ ιἰιιζΐῖιἸΙιι Aras-‘salmes 1410 ‘al-zamma! ἠ hildem, (las er Δι’·ιι 'neue blatteo· scine-3
papiae& (τιίιίᾳμιιι rsa-s· [ιιψίιιν ιΙι-.5· alten .5ῐῐῐι·Ι.-ιι.5- [jafet hlatt 4-9 der Zaye) hat als wasser-
Ξειἰ.·Ιιιιιιί ιτίιιιι ι]ι·ιιι’,ειιι·Ι.·ιἰ]ιι Ι.ἰ·οιιιι. ιιτιήῖΙιι-ιιιιιΙ ΙιΙ. 1-3 tend 10—12 der laye die waqe in der 40
selaeldfn'rnn'qen 11111111l1m11uq..31'11q111 ιι·ἰι Ιιιιμ l Das-selbo popter (st ec’nyemisckt mater
frenules ι’·ιι cle-1 22. ΙιιιΙιι (hl. 221—23‘2s: .5ιὶι 5Jel11‘1'rt ιιι (ιίιι von der 19. bzs zur 23. laqe
(bl. 185—244) ιιιι”ι·]ιιιι.ςιιιΙι 59ιιιιεει «les 5.5·ιιι papnn- must. ιι ει ι](ιΙ-·ιιιιτει pfez'le als wasserzewhen
hat. In (lem .5·εῐὶιΙ ΙιΙ. 161-184: ln5st 17 11111l18fl1zd1211 ιι·ἰι endlzch die waye in
ειίιειη Ῐιϊείε als 1[·[1.s·x!‘1·2(¹l’l¹lwtt. lis Α’ὶὶιιιιιιιι (Imm ιιιιιΙι ιΙιἰτ.5·ε beiden anderen papierarten 45
anf ibn zuriickyelaeu. ⁴

slus die laqe. ιΙι”ιι den abs-‘ehlim-..endan eaymlzmusresmerlt Sdums mztlzc'ilt (die 23.)‚
folqen noc-le zwec' Ιιιφιη 'les papiam ιιιιἸ clm· mayr: 1'111scl12'lcl. Sala-nt lent dmm wol spdtere
eintrfiye ι”ιη auye ιι](ι]ιιίΙιι’. In dm· tat ,γἰιίιμιιι noa-h melo-ere e'uhaltlae'eh versehe'edene sfflcke,

