&SS'rERRmculsan cunosm. BUCH V. 211

(lem jar, do 1111111 zulte nach Krinti gepiml nument drew hundert aoht und uclnzig'¹
jare. und lag du‘ ettwe lang, flncz das her* zadun-eiu der {ludu-er mit andern gmon
tinen-en und knechton chann'· nus ainen stain. der* «lor vesu-n wan* nabent gelegen.
Den selben stain si boseczten und toton ‹lm-011 in div vasten κνοω 1101ιέ11011. Der
ι Boreu- gieng lmimleich von der vesten, und die ‹lm-inm· belim-n. wardon dan-nach ge-
nim-t, das si sich nn‘nuton erge-ben. Nu gedacht herczng¹ Albrvvht. wit-¹¹· dise vente-n
Leonstain abur dvm land grozz solamen kiimstichleich meza-hue pringen. «lie auch gan·
wol ben-{istu was mit chone. Davon liez die ⁰ 2³er vesten hermog Album-clu un zilndnn.

l)o¹· si gm- verpran. schin· el· daz getnsswr ze‘1 prm-chon unul ze legen ρι’-1102101011 nus

ιο die orde. Herczng Albrochten‘ hat offt· von allen vien· tailen fler welte 1111 geu-5³1
seharfer‘ wint: diu (·1· doch alle von gotes gnaden mit seim-1· weisen fiirsichtiehait
hat getemphet. (11111111 οι· albeg land und lefit behabt'¹ hut bey* gsnmn frido.. dieunt-1·
‹lut-under sein grazloichw μετρῇ-1101.

von ᾔει-(Ἴος Lcupolten besnnderlei0h1.

11 418. Herczog Leupolt von osterreich 1111111”’ι mit der ee fmwn Vin-idam. lun-n
barnabasb des von Mnilan tochter. mit der er‘ het vier siin und ain tochtm: lm·
eret st‘m luxisset-¹ herczog wilhalm. 11111 gorader, wolgestaltm· siit-st, dos visonomey 11111·
vorderleichu wo} gesellet. 1111 jehent 1111011011ῐ und layen, arm und reich. μυεευι·Κ
mgent, und¹¹ an im κε’ proisen ist ain tugont besunderleich. das er, als iel. ven-nomon

πο hab, deu· frawn und phaffcn vor im nicht geren hcm in iibel gessi-lnenk: die tugen!
sichen-leid· wol 11111 edols hen-eze beweysm'. lm· ander stm herczog¹¹¹ Leupults
baissetn auch⁰ herczog Leupolt. ain gerader und starcher fiir-ste. Dsem ward frawv
Katherina‚ des von Burgundi·¹·¹ tocha-r. gegeben ze weibe. 1)(31·Γ hat sey dal-nach
gen Swaben gefii1·et“. Del· drit sfm hel-czng‘ Leupolts baissetu Ernst*v ain vrisclwr

ἰο jiingeling, demw ward fraw Mat-gavata, dos lwrczogon‘ von Stetin>' mahte-r, der alten
kaysen'in, kiinig Sigmunds von Ungeren 11111101, swester “·’, gegeben ze weibe ¹. An¹¹
del· hat got und die 11111111· an sehon und wulgestalt nicht vex-gessen. Der νήει-(1 51111
herczog Leupolts von ‹'‚')ste1·1·<·ich miss-eth Ι 1-'1·idroich‘·. Dem¹¹ ist noel· ‹lhain gemelle!

417. 1)(111 ettwel etwuz 3. μ’) οι· l. ³. 11)1·1111111 — a. 21⁴. 12 die von {ine-mich] s. 16. ἰ) in Ι.
³0 k) και-11 nahem G u. a. Ι) der edel t'iirst lwrczugr Ε. Ι). 111) uis· m· 3. 11) berun-st l: ber-iim 511.n.
u) d. s· v.] nach 11. Albreclnt E. 1. dl iinderffl. p) «ln-⁴ (ν’. S· q) ab m· 12¹. 11—14 η. α. r) ΑΙ-
bret-ht 2. 5. 11) nach welto 2. 1* nin sch. [ι’. ιι) heis-*habt 2. v) 111 2. w) mos 2.
x· J', ·23 ba. merke-ht eben 3.
418. n) s. 2. 11) -bns ⁴. 51. v) nael: hut Γ. Κ 11, n. 11) hie-*38 1. 2. 3. ὃ. Η. 12. 13. Jl. 1¹. Ν. Ι’.
8⁶ ι’· wnnderlieh 6. 1’) ph. 111111 L] uun-la a. 11. reich 2. g) grosso 2. 11) und —- boweysotJJ'. 2. i) ze pun]
much ist Ε υ. a. 11) geiehen l. 1) belm-nset 6. 111) 11. - z. 2¹⁴ gestiret] hieu hermog leopoldt deun
ward gegeben fram* Katherinn «lus von nurgum-1011 nwhmr u· weim- und fuer 11111 ir gen Swnlwn 2¹.
11) 111οε 2. ΙΙ n. α.,· 1111( gemisse„ Ἀ. υ) J'. :1 u. u. μ) fram-u 5. q) lmrgunden 2 u. a..· Bur.
gundien E u. η. r) Der — gestiret] j. ΙΙ. s) hir-mus.- und siem (mss 12. Τ u. α.) ycz (J. 3. 11.
ω 13 u. α..· die (1ιεὶ1121 mit ir du ((111] mr mit 1111 n. a..· nach zo Ιιιιιιεο G) ze banse Ε. Κ. Τ. 1'. Υ. t> 11. 1..-
,ϊ- 2. 11) hies 2. 1111. a. v) horem-»g Ernst Γ ιι. a. w) ‹ln-w ἵ). Χ) herczogin 1. y) 'ru-chin
oder stettin 1. ι) eim· weil» 3. 11) An — γυναι-35011] s. 11⁸. h) der h. 3: hies ΙΙ u. u. cv hen-mu:
Fr. Γ υ. α. (1) Dem — geben] der sun-b in clun-rczun jnngen jnren 2: dem ward ἴτων 4. Γ). 15. Η,
18. 19 (itud amr mie thren-[rblyemlmn quatiam ινιι “, teile 4, mn san 1¹1⁷, :eileu 5, mu Γ, :rilem fi. rum

411 417. l! Das Kal. Zwetl. 6315. 13 Ιιι·ι”ηῃΙ die ›unctor-inlu mn der croht-ung] Infaustam.-
:. j. 13⁹0, 1³91. auvla Arm. Mea. 51-1. 255. Zum flamen ιι. Kur: a. a. υ. liisstl
418. 1) Philipp. 2· Vidua-lar.- lmn I. vnn &numeru-seeum, dm· gyrasse-atur Mun-gm-

ramas. der yattin her-:oy Erus-ts. nm! Rufi-elme Il'. mn Pommern-Wolglast. «ter asyro-esrum*
¹ Elisabeelas. der glattin kaiser Karb- [Γ. und mmm· Nieymundn, waren briidcr.

2¹³·

'1888

νῆ’·

’1 lim-'21

11:3¹·

111-,ὼς 120

