’1251

543

60

114 0511100111(’111501111 0111105111. 1111011 111.

111(-ιι(-11·ιι(-κὶ,-,νὶ.<(Ιι(·ι-.<(-Ιι.-ι1·1κ(·1·(151111ϊοί011.

251. Mamm-at* ()11;ικ(·1101· 01111111 1,·-011 1”)51(·1·1·01(·11 1111011 ‹Flu-isti gvpiirsl zwolif
111111(101·1 ains 1111ιῖ 1111010210· jaro. Ι)ι·111 ward 1111(1(·1’1;111 (15101101011 1111(1 1111011 Steyr.
1)111·11;ι(·11 mit 01· 11111111 gon 1“(·11.·11111 1111(1 praem 501110111 vator clu'inig· ΝΥο110211111 gi'lte
111010. 1)(·1· 011111ιί0 gvdacht. wie ‹li‹·³¹ 1101·5(·11.·11’1 (10111 101011(- lodi-¹3¹¹ wel· 11’(11·(1011, und 5
daz svin sun (1051 11112 111ι“ἰ(·111 11011(·1·1(·11 (11(Ι 110150111111, 1·101“” 1¹1· im. daz (11·(11001111111811111

3131010100 110111 κ(·“ι 1101110. (“1111111;,,111111·’ Mars-:M sazzs 2(·11.·111111)111·;,·; 1111(1 war. hort-'hog

;.- 1·’1·1(11·(·1(·115 51105101· von (’)5·1(·1·1“(·1(·11, 1111ι1 1110 1111 si war.. das 51 (111211“ gal) 11·(·11 willen,

ward¹¹ 51 (111110101011 111101·1·(·(11, von 11111111011011 1111(1ἰ phasson. Daz ἶ«,ι;01’1(·1 nicht 01101011οΠ
{antheum (11111 11051111(101·1(·1(·11 110111 l'lnililqwn. (105 hermogen 1)1·1“1(1(·1“ von 1((ῗ·1·11(1011, (101· 10
(10011 «les vhiinigos 1“1·(·11·11(1 war.. wmm 01· 51011 μνη-5501· 51110111( 1101 1111(101’11·1111(10.11 der
110150111111. Erk 1111(101·11’1111(1 sich (101· 11015011011 1011ι Modling· (lucz an (110 Hfflwnwart,
‹lvsffl gam-zonn Enstalx 111111 (101· 11101111 ½‹·⁴' Rottenmann. Er pawt (110 1051011 1111 dem
(Wlswpvrgv und (110 11111 Noss‹·lp‹·1·g und :1111 (¹2iusperg. Mit (10111 waren vil grosser‘l
lanthvrron. Etloich 110111Γ sanson lwrn Dictmaren (1011 Weissonokkm· gen Paiel'n 21116
herm-»g ΙΙ;11111“01(·11011, daz 01· 11· 11011· 1111111. Der 5011) hermog IIainreieh von Paiern
1101 (·1111111ς11’01;1115·“ 10011101· von Ungc‘rn. Zu‘ 01111111ς111011111 rait box-ezog Hainreieh

ς- von I'aicrn (111(1 11011 (1ε11-111110 huben 50111 rat. 252. 1)()1 (101* clstinig von Ungern daz

vernam. (la 1111011101 (ψ 1111 5011101· 111111) <luz lando 20 Steyr. Del· clu'inig santss grozz
gslt poib 110111 bionum-011 (10111 Weissonokker (1011 Steyrherren, daz 51 an‘· 50111011 tail 20
51011 1111111011, 111 (101· 2011 cham gen XVienn marggraf Otakcher, dem da frawd
Margrvt 11·111·(1“” 0101011 0100011011. Delu gab 51 11111Ἰ guldein hantfesten Osterrcieh mit
aller mtgcl¹‹‘'›1·t11]g. lm gab chimig Welaf von Ungcrn herezog Steffan von Agrem den
91ον01-1101Ἱ1Κ 2111· haulmnan. Uer waz lwchfertig und verspraeh 51011 oft, wie sein herr
his-ti gochauffet daz lande. Er· sazz 2οΒ (11002 mit hause und belaib da chawm ain 2⁵
jar. Nat-h (10111 cham 1101·Ηο(’1101(11 von LindaW, der auch nieht geviel den lant-

herron. Doffl sant (101· 0111111101 (1111·Π graf Ambolten zu aim haubtman. Die all an

(1011] land 111011011 ungrischo trew. Des⁰ 501· (110 lanthcrron wardv verdriessen.
Darumb wurdon 51 (105 iiberain, (1112ῑι si die. halade gar vertriben und eherten all an
110102οᾗΓ Otakchern von 05101101011. Der sant gen Steyr 110111Γ Witigen zu aim haubt- ω
man. der auch ain gast waZ. Darumb paten die herren umb ain lantman herczog
Otakchernss. Do ward 20 haubtman graf Hainreieh von Phannberg. 253. Do¹
chiinig Belaa von Ungern also verloz Steyrland, der ercziirnet undb Ι 20011 fiirc Wienn

250. 11) von 1. — 20 (150),Ῐῖ 2.

251. a) der dy 1. b) nach wer G. 0) do r. 3. (1) 2011 einen] 3. e) Dy eh. 3. ³⁶
f) die s. 3. g) nack willon 3. h) da w. 3. i) und von C u. a. k) ΕΓ- herschaft] f. 1. 13. O. S.
Ι) 20 Β. m) (1. g. Β] das gantz Ennstal 2. n) ganczes 4. 15. ο) zeum 3. p) Chriechberg· D.

q) gross 1 u. α. r) h. 5.] haben gesantt 2. s) VVenczlans B (jedoch welan 14. 19. 21). t) Zu—
:. 13 Do der ch. v. Ung.] f. 2.

252. a) s. da 3. b) mit 2. 0) au s. t.] mvelt sich 3, 6 u. α. (1) f. 2. 0) nach eleich 4⁰
2. 3. 4 u. α. f)s. 1. g) Steyrern C u. [ι. h) zu aim C u. α. i) uach gech. ζ’ u. α. k) ze
G.] πικΙι mit hause 3. 1) hachold B. m) Darnach 2. n) s. 2. ο) (101· 1. p) vor die lauth. 3.
q‘) die 3. r) her 5 u. a. 5) -er 2.

253. a) wela 3. 5 u. α. (iilmliches schwcmken dee anlauts bflers). b) der 3. 0) von 3.

251. l) Reimchr. 1713—2055. —— Z. 12 Medling fiir Menlik 1939‚· z. 14 Czinsperg fiir&
Phlinsberc 1953 ,· z. 14 Mit dem — Ianthen-en ist missverstc‘z‘ndnis, vyl. 1968 und 1987.

252. l) Reimclzr. 2062—2093; 2154—2195; 2350-2431,

253. 1) Reimclzr. 2445—2659.

