Lxx 1²meum{zm-:ursan 1¹11: HAanvuR. DER PLURES (·lrllewAlfflM: 2. 3.

mmm, ans ιΙιί· mitte· tlrs hlams lwrntas-glesvlene'ttm1.· ht'emmt'.s·‹·hl11.=fs.s·r·lor1·'†'! Laus Deo Et
Virgini §hu-inv. ll'nl ι·ιιιιι svhrailwr ,1. -— ΙΙΙ. 84¹ lver-

ῙῗἸ m. ⁸5» ⁸5¹: Anu«. 1592 ιιΙιιιὉν 16. ιΙιιι·ιΙΙι.κ·(ι·ιί-Ιι(Ιιι) duo ex Degernsce vone-
ι·ιιιιῐ ΜιΙΙΙίνιιιιι :ul in‹-11‹›an‹l.·1n1 ref·›rnnationmn νήπι’. -- Ida-qe ι’ῘΙι(ἰ· rmfnll cles Alorion-
halus, νὴ ΙΝ, 86 lte's 114 lustr. ὗ

’3. [laudm—lust) (las ›·l‘-'frus' „lelr 1602. Xl‘ll.jal1rh.. paln'er, ιίι ledet· yvbnmlen,
1J‹·l«l.wl1111'.tt ιιιι( mas (ι ιι ιιιιι ,ει -”ΙιΙιι.κ-.κ-ιιι. Ζιι nusum-q 6 (distem ιιιικ·,ςιΙι-ΙιιιΙΙι dm· laqaeuemteoltmffi
‘dmm ·,)“ι,,1ιι,,ιι·ιιιι“ιιιι ιι ιι1ι“ι,;-ιιιιἸιι;-»ιιιι ΙιΙιιῊιι· ιΙι(- 21). sind anf «len ιΙηιΙερΙ qelleb!)‚ im
,,;ιιιιι ιι ‚2³6 Ιι.ΙΙ lh ι l.—- 19. (smum-'nm (ιιιιΙ ant ιΙιΙιη ersten blan ιιιιι den ιγυιινΙΙιιιιΐὶιηιῖωι
Ιιιιι ·.Ιι ΙιιιΙιιι ιΙι· x· ιιΙΙιΙιιιΙιιΑκ· .1- Ι Ιιι ;Ι”·Ιιι(Ιιιι(Ι ιιιιιιΙνΙιιιΙΙι rlmsm- ΙιιιμΙιι t'sl ιιιιιΙι eine alte sacten· 10
;ῐίΙιΙιιιιι] ιΙιιιι ·Ιιι](Ῑ’.ι“ἰΙιι-Ι sm 'lass see wlfrr'etnzvte'11t1n Mate der l. ΙαιμΙ (das erste ἰεῦ tie-&Z
ΙιΙιιινι Ιιιιιίιιιιν, Ιιιέ s. 159 ‘fin-fliius). ιΙιιιιιι (ιΙιΙιι·ι”ι·Ιι(. anf κ. 191 mit rit-lata'yer zq’ff'eu· wieder
riusa-m ιιιιιΙ ιἰι ιΙι-ι· 19. s“.‘l'' mt'l κ. 292 ιιι(ΙἸιι”ἱι·Ι. Lnyv 20 t'st olene slynatur wad seiten-
;ίιΙιΙιιιιιμ dats 1. ΙιΙιιΙΙ ιΙιΙι· 21. lazet—'ffers ιΙι”η(Ι ,[ἰιιι-ιχιΙ Ιι(ιιιιΙ ‘rt'chte'y tuit 319, κο tam-han «zach
ιἰιι γἰιΙιΙιΙιιιΙιΙιι ιἰἰι.;ἰἸιιι’ .κ·ιΙι”ΙιΙιι,τι,’Ῑί”ιΙιίι anf. ΙΛιι-ιΙιΙ 21—24 troe'qen lcnstoden. Das papt‘er 1⁵
:visst :wot' wass«unislaw, dns ιΙιίιιΙ (st-hild mit 'lcrane‘j ericesst weit ror, «las andere (wappen-
ιιιΙΙιι·ι tritt [Ιι·-ιρι) ,w-hlnss aas. silrtltjsrii.s·.s·t³ 14'7 >< 9¹9 ⁰¹¹¹.

lm hs. [sl ‘'‘⁷‘'·⁵'l¹“l(‘⁵,¹l· ιἰιιιιΙνΙιιιΙΙι vines lin[onst-laevum, ιι·(ιΙ ‹Im-eham mm einer hand
dr>- 1Ῐ. saltz-la. ι]ι.κ·ιΙΙιι·ι“ιΙΙιιΙιι. nm] ,;ιι·ιι)· ‚en-isvhm 1615} nm] 1615, tfjsl. a'e'e nr. 2 macl 10.

ΙιιΙιιιΙ(; 1ι ΙιΙ. 1—(3 lar: ιιι ΙιΙ. 7-1()Ο’ (z s. 202 cler lamdschresf'tl'z'clcen zfflmffi: 20
Liber cncronnmim-um :lc statutorum monasterii Mellicensis [ιι 4 milen mit einer lifake
ιἰιι 4.. daga Ιιι s, 21›3—‘24·.>: anoriale visitationis, af) ε. 243—292: Alia quaedam
oxcvrpta «fx monna-ialibuss (s. 29:54302 lver) ιιιιιΙ κ, 303—14 indta]- iiber alles ‘rw-her-
JJvlmttcsr‘. —- Η. 2314—18 Ι(Ι(ἰ·.

2ι s, :zm—372.- Floros chronicarum Austriacarum, daz-mmm· Ante Romam Treveris 25
suit annis mille trem-mi>- Annos post 'l'revorim fuit Abraham natus octo5 tlarmzter mit

1.·ΙιΙῐιιιϊ wlff-[fr 1)( *criptum an‘* 1613 in monasterio Medelioensi. N. N.- zzcsa=rtz712enyesetzc
((ἰἰΙ (ιν, 1 ιΙιι· Ιι l.—l

3¹) s. ⁷512—- Ξ hs. 1 111⁸,ss

4! s. :37175 z ³³5. ³0

5) s. 375 80 L 4 (luis anf eine leivhle nnus-tellum] z'm schlussteil).

6ι s. ‚²580 81 Ξ 5

Τι s. 381=82 Ξ (ἱ.

81 κ. 5382—-' 8 Ξ , Τ,

9ι s. 338. 89 Ξ , 8. ³5

1οι s. 389—91 z , 9v ὁι’(ὶιἸιινΙι,χίιιιίΙιχικς-(Ιιει bis 48. Casparus Hoffman Franco,
eligitur an. NT. 122. Augusti ..... vtiamrmnc prae est nostro monasterio an. 1615,

dagal, νίιΙΙΙιΙιΪνΙιΙ ι’(ιιι amb-m· hunsl, salvus est.

11) 392—94 z lm. 1. ιι, 11

12) s. :394—97 Ξ ,. ., ,. 1) (se-‹lud› ιιΙιιι( tlte.schl11.s·,s-7mme›l11mqRescr. a.1599). 10

13) 2397. 98 ἶ ., ,, ,, 1ε-Ι,

1-1) s. 399—414: Ι)(.· portiom* ligni sanctissimae erucis -— sed alias ad 1000 f.
aufl'erontes ot de cwtero iniusti L. 1). 110 65 sub fine sryl. Peg II, 390).

15) s. 415—30: D(— s. Cholomanno martyro Ans-triac. patrono. Prologus. Princepes
Apostolorum B. Petrus audiens—donoc onmia rostaurata viderent (ryl. Pez I, 97). 45
S. 431—458 laer.

3. ΙΙηιι(Ῐ.ςΙσΙι7-ι]”( (les ,εῑζϊηςε Jlelk· 1378, νιιιιι sulm-e 1696, Impius. [lepresster leder-
Ιιιιιι(Ι. anf dem rach-en: Philib. Huber Farrago nmmoranch‚rum 111ι111. Mellic. sach

