§-0

10

10

68'1'1-:1uffiwluselli-1 (ΊΙΗΟΝΙΚ. ΜΗῊ lv. 161

das sie stau-bend also 11111101101011’“. Dos sxnnrgvns wurss'en *i uns 11111 1111111111, 1111111111
was gotes 111111101· gewiircht, und 101011 dis» tim· uus mul atriu-n 11111 dun 1111111011 (1011
ganczen tng. 1)01· 1111111011 si‘ 110117,0111·11 tam-vm ‹ww-*lugon und ‹ln-1· kriswn 1111111011 wolff
vior hundert erslagon. 1)1111111 011011011 κί’* 1111111’ἰ(1(·1· 111 di·- nat. 1)11 ward vvrnnisnvt 12⁸²
von der Tmnplm· orden bruder Prechtrmns‘. 1)(-1 lug ‹la-s 1111011111,- mulo·- (11·11 nuh-11
und tot 1111111011 dvm geleich. Zu mitten-nuvhv’ zoob 01· 11100111λ :mh-n svin harnam-h
ab und logt (1011 nn 111111 gicng zu (10111 lwrloichistvw g‹·‹·z‹·lt‹·‚ «luz vn· savin. 1)1ι“““ 1111111
or slaffen (110 haidau, 11011 01· unit 11111οι11 mosset· dio. 01101 nb sunit. 1)111·111ι(’11 gin-ng 01·
zu dem chiinig. 1)0111 pant 01· ain zol in (1011 111111111 111111 furt 111 gon Akvrs gestuum-n.
Gegon dem man¹¹ 1111 gvfangon⁰ christon 1107,ν lodig. 1)οκ 1111110111 ³⁵ tugvs 1111111 111101·
gevocbten: ‹lo 0111111101111011·Ι ped 11111 gross 0011011011. 1)(ι 1,(1-(1110111011 1111011Γ aim-r*
poshait (110 Venedigm·: si spu-achon zu (1011 vonAks·1·.-, wv1ich si wuston 111(- 101011
waren, ob si mit 110111 gut (1111·(111ι 01111111011 wolton, si pri-chtvn si ‹lavunu 111 11011126(ι
scheffen. Die purger vonv Akers· 1111 11· post hab vonW silbcr und 11111Χ gold 111 di.-
seheff tragon. 1)111·11111·11 wolton si 11111 11011 1111111011 und 01111111011 1111011 siem-n 111 «lio,
sehefl'. Die wurfl'en (110 1111110110114· Venodigor auz (1011 001101101111111111110111“11(1(·1·1(·1-11(·1·-
leich¹ mit dem gnte. 338. 1)(·11 soldan sich aines tages νει-1101111011, wan-mul) das
geschdch. das oft 11111 01111111] 11111 (101· kristen 111110111 grossem volkch det-¹· 1111111011 (11)
mgb. Do sprach 11111 haiden: ’1011 sach ains tageS, do die christon erslagon 1111111011,
dnz allwog in 11111οη1 1011) stoka-benc zwen menschen, und wenn der man 1111 suu-b, sn
chamon sehim jiingling und 1111111011 von im ain junges chindlein'. Das 01111111 111111101·
1101111011 von 8110118011, (101· vm· langst von (10111 orden der Deiitschen herren 111111111112ῖ·
was worden und was zu (1011 1111111011 gefnron. Den reaten dod sein snut und fur 1101·-
wider und 1111111 auf puzz von (10111 1111113101. Der auch 11011111011ο hat manige-n haidem
getistet f, und* ain bruder, 11103 1111111011· May. Do 1111 der briider (101· 1110)·1· orden
ohawm (1101 11111111011 waren, si saheni. daz si (101 stat 111011111011ἕο1 11100111οη von-k 80¹
111111011. Do beraitten si sich auf (110 schefl' und suren von (11111110. Die phaffon. frawn.
chind und junehfrawn‚ die* da belibenm. wurden joffimerleieh ¹¹ (10⁰ gemartert. Darnaeh
chiinig soldan die stat Akers liez gfinczleich zeprechen und fiir siin-bas nufdit¹ kristen.
1⁷1ncz daz 01· (110 zwo stet chastelpilgramv und Suders ¹¹ auch gdnczleich zerstoret‘ und
die· christen da vieng und auch uitet. Do 01111111 der winder, (1117,ι die 1111111011 ze veld 12ῑῑ>
nicht longer moehten beleibenu. Die obgcnanteu chiinig all haim ssu-en und ven·-
sprnchen kiinig soldan auf den nagsten summer 1101111110(- ze channen. Das ist be-

8011011οη 1111011 Christi gepiird zwelif hundert ains und newnczig‘ jarv. '1291
887. d) sterben 3. 0) 11111101101011 6 ιι. (1.,· 1111011101·Ιοίοὴ 2. 3 u, α. f) Si do G. gr) 111101 2.

lsss. l. — si 11.] s. 2. i) Perchtrams 1. 2. (ι’. ΙΙ. k) 111110111- 11. ubl nin(- den hnrnasch 1111 (10111

todten 2. Ι) 1101101011011 2. 111) und dn 2. 11) j. (ι’. n) naa-ln christon 2. 3. μ) Ι. ledigl liz-s l:

ledig He: 33 fledig wurden G. q) 0111111111-111,ν 1. 1) s)- 111101 2. s) 11111. 111 nach d. Venodigvr lt.

t) sudet, vor mit 11. gut C 11. (ι, 111 von (11111 2. v) zo (s 11. n. w) von —— gold] von gold und

von 11111101· 3. x) s. F 11. a. y) -trewn l. ¹3. 3 ιι. a. z) 1001111011 Ῑς 101101101011 2: lekeherlnich 23. (ι’.
388. a* d. 11.] s. C u. α. 11) Ιιῖςοιι C u. n. 0) 310110111011 2. F n. α, d) j. 2, 0) uach

hat 4. 5; dnn-nach. nach 11111 2. s) 111111 l. g) und —- May] j. H. 11) der 2. 1) s. wo! :3⁴

k) v. 11.] 110111111οῃ 2. 1) die dn 11.] f. 1, m> b. waren dio 3. 11) 10111511. 4. ο) j. 3 ιι. ιι.

p) -pilgraim F u. a. q) sadus 1. r) emm-«t l. s) j. 3. t) und du 2. 11) geligon G: lug-*n 111.
v)}1='emus titel: Kiinig Soldnn 1111 dvm 1111110111 5.

887. 2) :lusschmiichmffi 3» Alter Reinwhr. 50:393.- 1111011 (10111 stt-ite ‚au-hs mg.
888. l» Reimchr. 503051—min': .511⁸‹›—243; 51754—72: διέθει-ιιι· .·”ι1ΐ7.’1--.(ν.).·»’.·
51965 -— 52:358,- 52452 —- 5 25 .· ‚3 20:35· — ⁸⁴1.
Dmuehe ehu-onnon VI. 21

