(’(ΊλΙΙ lul-2 QFELLEN.

thr' stanam. tem-hra‘chtrn yqf'iiy! selaeu. die ;11111 teil nn‘na'gsstens mir Imber wal:rsclwfulleldcez't
‹mf (11”(’ 1·’1(11·(,),κ·1·111·1(1.([(’ ;111·ἰῖ(·λ·11·81’3(’11. -

E.»- fall! auf. cluss eim-vlu« ala'rsrr alsinse. s. :u ς’ 390, (111111. 3. 4. 394, 2, paral-
111( 11 1111 Jlarhe'as 1·(111 λ’(’11(’1111111·.(1 11(111(11, (1( r (111(’11 ;11 (1811 ,εὑ-1181· ans ·Kf stamnwmlen
11(1(·111·1’(·111(>11 vo'rlfavle rerylez'e-hlmres lm! (ζ. ,ῖ11 ς’ 371. l: 372, 3,· 381, l. 2: 390, L· 391, l). 6
Liaeyt ()1’11(’ uus 1·(·1·1()1·11() 11(111.ς1»111·;1]1”ε(·11(’ quelle —— (118 1·1”(11181’(·111 aur-lt 11111 Johann 1,·(111
Ῑί’1’111(’1·111111’ reru-andr war (1¹:12·-·.'3⁸⁰⁰ -— ,;11 (1111111181 Ila! ‹lz'ese ve'ellez'cht anch
cleu 111’(·111 trgltwsze'erhw o‘nhale (181· δὴ 2Ῐ4. 215 (](’1)1(11(11’.)

Die Isihu'yagt'elrlcr rhrom'lc nm! ((11- (111( 111 31111( Ι’·1()1(ἐι·(11·111.(]8 fiilzrten (len rlzronfsten
his (’11 scine eigsrnr yegjvnmtrt 111111 ssclm'totru (’1111 tt'aef 111 die srlelusslmln‘tel 111118111. Far 10
(11( κ]1()ε1“(’11 &sav-reich[seleon 1111(·111·1’(·1(1(’11 (1(’1- :eitun ;11111·(>(’111.ς IJI. 111111111111οζΐῖς IV. bo!
[ἦγ’ 11101113 mehr 111111 so viel zrir ,when (1111·11 nicht Iv'loresx. Und ιγ’ἄν dir» allqemez'nen
rea-hs· 111111 Ι.“1“1·(·11()11.·1(1(·11()11 waren ‹lz‘esr (verm-an mtr mehr his ι’11 (1811 almehm'ct1vm schisma
lte'nee‘n :n rersolyen. 111 (lem vrillnwyenden die nachriclzten, (118 ‹3›- aus seium· ez’gyenen
111(](·11ωε1ο(11ι11 1’;·1ΐ“(11111111(]ῃ(111 1·(111 (1( 11 ‹twlm'f'rlioher qneellt 8111110111111811811 zu schaldem, 2'3215
nich! 1111111 wiwliola — es 11·”·11(1 (1111111 1·1(,’11()1”·(111 11113911σῆ 11·(’ν(1(»11,11(>1(11 ‘lle Habsburqer
(1(κ11111111( 11 ἄω- 15. Ῐ.11111··111111(181ίκ·. rm· (1111111 Ehemlorr’mzs· Ῐ)3181·1·(”1(·111“3(·11(’ (111·01117» anf τ’·1118
qmllen 11ί11 ,’1’1””.ΤῙ·”“”’”(Ῐ Das-³ (181· chronia! (111(11 111 dassen salelzzseteilen m etnz'Jes pers-iin-
le'chp violes aus sela-{fllichen 1·(ι1·1(1.(](311 (μἰηιῖςνῆτ leat. ist 1118111 zu bezwnejt'eln — man denke
(111 div vmbris-hren iiber Vnam-n ἕ 408-10, iilwr Leopolzl III. ,ξ 418ffi, insbesondere κο
selue italienzlwhen anternahmanaen. mzrlzre'cldmr⁷ 11(’11811 die der ersten fortsetz‘zmy zur sez'te
treten, (111(-11 dle {iste (1(’1· Semstaelm· toton svm s‹·lz›·1j†'tlc'clze quelle τονιιῑιε. --

[11181- 81111111838 dm· 1-011 (1(’ν H'e'ener universitiit ausqelzenden liberatur wird (181· 7zc'1'clzste
absolvam xlm-echan. U'as der ebronis! aas 1711· ,ςοῆίὶρῇίᾳ yelzb‘rt nicht (’11 die grosse masse
cleron{helia-cher nacla-[claren. trie sie (1(’8 ,ΐί-ίὶᾗω- 911111111111811 911811811 ihm boten: es sind 98· 25
dankenv. (1113 :ur Σμὺ-[11111111] set'uer persiinlae'chl.'eit 11811811, 11831111111111118 3811181· welt— mzcl 983811-

scleqt'ts - (111ᾗ1ἦ1κκ11119 Ι([1’11·(11·(1811 sind.

Die zara-,vtehemlen wilram-mzgyetl, (11“(’ die quellen der (3111·011171 ει( bestimmten suchten,
haben mehrfach sehon (11”(’ art ‹lm- heniitznngs der vorlayen heranziehen miissen. In bezuy
darmzf Im? sich hot-eit„- gyezm'yt. (lass der clm-onis! fiir bestz'mmta abschm'tce in (181· 1898130
811181· quelle fvljlt- U'ae'e (’1· dieser 8111811 989811111181· sic-ll δας-1111811 1111(1]“ο1·11181118111ἄῖ1, war
1'71 (18111 (1113(11111111 iiber (1ἰ8 Κὶἱ111ῃὸᾕ8111111· 0111011171 bereits Ζιι 1181·ἱί111·811. Die Floresquelle,
cler von 171111 lamini( {rat (1(1·](ἰὶ111”]3]“1’1(181·(Μ’-11101111 (118 deutsche beczrhez'tuny der Maoez-
meffleanslnstmle sind uns 11111 2111'rfJ1ii.s-.s*e1e1·o<ler ,φα-11198181 umalzys-ehezwnliclzkezt 8130111ί83311α1·;
:rr-(12 811111 auch 1118 h1111‹I.s(—hr1'†'te›z des [ιῖιπνεωιῦιιεῆκ 111111 der oster-‚1 1811110111011111, die 81· 35
heniitzte. uns naht ‹¹1lertltm1. (11111- sle-1 ze-mtlaat dieser qnellen estfasc iiberall doch mit
aller niitz'glen mh›·s‹=hez‘12l2'el1l.·ez't erreisfhhar. Die untersuclzwzg] der are, wie die chronilc
ihre qzcellen ausschiifffle, (18111 daher (1111 11831811 con Enc'kel und Ottokar aus.

Das F iirstenbnch hot (lem ‹thronistmz elwn das, was als fortsetzzmy derfabellzerrschqften
9216 siclt sclcz‘clcte: eine zmnatm-lworhrne fblgse ‹·-J'stm-rez'chisclm· fiirst0n5 81· konnte sich 40
daher, anch was die aafr»1'111111derfolgse der stqffe betrq'fft, 111111 clm-chaus anscklz'essen, und
liqfert 2⁸12 cler tat 8111811 was-2119 aas Em'lcels reerlf, der nm· wenz‘qes ‘qauz ilberqelzt. Anak-
annisa-hes —- (181· (11811111σῆ der made>- ,ξ’ 20711117. die (με-8111811111 von Hez'nrz'clzs Jasomiryott
pelzrock 213‘. 1.·(111 Hic-hard Lbecenherzoenx yqfanyennehmmzy 226, von (181· 3611ὅη811 Braun-
722·ch 237, hem-09 Friedrich am hof (les lme'sers 239 —‚ der kampf bez· Laa 242ff'. 4⁶
werden ‹ucqfifflrlz'clzer arzer-piem, sonst werden mit hez'sez'telasswzy vz‘eler details 1ἅ1198ν8
zusammmzlziinye 111 lem-zm hericht zcz'ederyeyehen, Ia'iijz'y mit warewellam auklany (ιη die
aas-clruekszcee'se der quelle.

