32³

‘39

321·

4-1 &S'l‘lililu-lwlHSU11³. vulwxni. BUUH 11.

1·1111151·1· auf svn-zm, daz 1111111 (1111·15111111( 111111111· andorn abgiittmmd 1111 51111““ petten, und
lios das· 111511 pringou 1111 dio sonat01···s zv* nomo. Dio senatui-os, ‹lan-mul) daz die
sach nicht vor 1111 >ji 11115 chinni-n. wolton si 1111- 5111·7.1111,·.1ς“· des kayscr 'l'ibvrii¹ nicht
11111“ ιιι-1111111. 1)111“1111111 Tiberius 111 11111- 51·11111111·11111““ 111111 11111· 1·111·111 lliinwr lies toton.
ln dom selben jur 1111111 san-l δῖε-111111 g-·>1:1in‹·t. und Tiberius schi'if 1111·1 .111111·11, die 11
wint waren Clu-istium κο vvn-smulvn. 111111 1111ἱ Auden, 1111· zu 1111111 waren. hivsfl or ver-
tri-ibon und vwichlvich 511 zv 1111·11111·11.

Υωη (layo (lem kaiser.

111. Nan-11¹ l'hristi ι1.,’1Ὶιῐίι-11 111·1111 111111 droissig' jar starb³ 'l'ilwriusl‘ <lor kaiser.
Nau-h dom (1111115 (caligula ward mv* kaiser. der uni-velit·¹ 11115 und hic-⁵¹¹ sich an 10
l‘otton. Dor Pilatum 1117, 1 sm· bvswvrtv. 11117, 111· 511·11 mit seins solbs swert must er-
§tecla-11. (injus 111·1· kaim-1· lvht 15111· wmulerloich, 1111οκ da>- (1111111 511111501115 ehamrssrnss
ward erslagon.

Yonh Tiberio vlaudioi.

ll·.‘. Nar-111 (in-isti gvlu'ml :lrew und vivrezig jar. 1111 Gajus getistot ward, Ti· 11>
11011115 ‹ss'lau‹lius³ ward zo 11111511. Ζιι des zeiton 11115 grossvr hunger 111 .11111(·11. Sand
Paul und 5111111 Barnabas sandeu «lon priidern 11115 111111115011 von Anthiochia gen Judea.

Zu 111·11 zvitcn 11111 5111111 .Ι;11·ι1111·11 Ilm-«ulos g‹·t‹‘'›tet 111111 5111111 Peter ward 11111 (lemb
engcl auz 111·111 111111111 orl-3⁵⁴4.

Υυιι (lor tailling ‹lvr heiligon zwclfputen. 20
113, Dm sich 1111· hoilig clu-istonhait morte und (lor heilig gelanbon 111 aller
well solt wel-tlon prodigt 111111 ι1,··1·1’111“111111·1. milten³ sich dio heiligen zwelifpotcn: saud
Peter cham gen Rom. 5111111 1’11111“’ gon Krivchen, Johannes gon Asiam, 5111111 Andre

“ ¹‹Jen‘ Achaiam. saud Mathous ¹ gon M‹›1·‹,·nland. 5111111 Τ1111111115·Ι 111111 saud Bartholomous

diff· 11115501· 111111 inu-eni& 1111111111ιὲ. 5111111 8111111111 111111 5111111 Τ11111110115 nggippt0211and¹¹ 25
und Mos-op·maniam. l'orsiclvm und scithiam& 5111111 Philippus Hierapolim, 5111111 Jacob
bolaib 111 1111111111 111111 rogirte 1111 (lie kirichenl. Zu den zoin-n sandffl Marcus. der die
1ς111ς111111ι ΛΙυΧ1111111·11111111” zum ersten hat ausgerichtet. schraib auz 5111111Ρ11111150 mund
daz heilig ewangeli zel' Ytalia 111 laminis-chon wortc‘n, 11111111 5111111 Matheus daz heilig
ewangeli zv Auden hot 111 ebraischer zung geschriben. Sand Lucas· und 5111111 Johannes so
habent 11111·11111·11 11115 heilig exi-angeli in kriechischer zung geschribvn. Sans] Peter seezte
(laruach scin 51111 gvii Rom und flaizz sich ze pawn gotes stat :luz lcbendigen 5111111(ι

110. c) 11115111111111111· l. 111 1111111111 1. e) 51111» .“1. s> 110 Γ), g] ze R. Diu 5.] f. 1.
h) sa‹·z-t-.zi[1‹11‹ml›s 1. - s. —- anf nemen] saczumb nicht 51111 hulten (les 0111115015 'silwrii 5. i) s. 2.
k) 5911111111· 2. ]·“; 51’11111·11·1’5 l. 23. ΙἸ mit *len 6, m! -to ·3. (γ’. nl lis-s 1. 35

lll. 111 1111 st. 22. h> marl! kaiser 3. c* f. G. ‹l› unge-recht 2. 6. e) nat-lc sich G.
f, a. 5.; f. 15. g> vllam-{ir Η. h) wel.- Von der 1111111111,Γ der heiligen czwelifi'poten und zen deni
ersten vor 11111 'l'ihvrio (1111111111 vti· :k i* viando 1.

112. a) (Ἰ11111111115 1: (11114115 Γ». hl «l. e den Engelvn 3.

113. a> 110 t. 15. l.. paul< 1⁴ vus. ⁸2. 4. ἱ). 11) Τ11111111111 1⁷¹. e) 111 die 6. f) in- 40
11(’11111,ι,Γ ’2. 6. js) «ludu-:1111 11, 111 in E. «ἱ. i) San-hiatu 1. k» anlia 6. 111) kriechen 1.
111) da 5. 3. ul aivxanrlrinm si. w lwtvr 1, p) 111 2. ψ stim 1.

111. 1) Iinapster att-⁸:141 zm>- (tm, Fris. III, 12.
11'2. 11 Κηαῃμνν [tiss-*Ny sm> istm, Fris, III. 13.
113. 1) §⁶ 113 11. 114: ‹tuo-:uss mm( ›mirrha-hc iiberxetnmsj ron mtto fris. III, 14, 45

