Usu·

tva*

*1254

n&

9 ϋ ³¹

2⁴6¹>

128ι (58’1'1-:1tmiluus('1-113 vnuuxui. Bt'cn 111.

dn> >ult milon ιιιιιΙιϊ (11(λ clun-fiirstcn. und dic winlvn· 111 witru. solt (ει- (11111111 machou
>vius tuiis. 1›.·17. ιν( auu-h golein-11¹· als«- (11·1· grat· νυιι (fastol. 1);ιι1111 11611 clun-t'iirsten
unul·l grum giht. 1)(-1-’3 pabst 111111 (11(- ιιιιμηϊι-υΙιῐ16111111. dio da 11111611 (116 111111111151611,
111111 svin-nib 111 1ιυί ““ (1(-111 pann ernstlcichf. (1117, si :tinen rumis-chon chiinig giitlcich
nrm-htv. Dm* (ηπ-1111111011 ,ῆι-1· (11(- 1·11111·1“ι“ἰι·>·((·11. (11(- sich hinwider (1111· κο Frankchonfurt (1
besuunptvn. Dahin saut :uu-h chiinig (Malu-hm· von l'clmim 1-1111 Sokaw bist-hof Born-
hnmon. wnnn 61 sich :uu-h triiswt (1(-1 wale. 1).·ιι·11;ι1·11 chamon {ibon-ain (116 ehurfiirsten
111111 hiossvn, daz der phalmwzgrns (1(-11 6111611611 (111611161611 1111ἰ solt ehiinden. Dm·k
stum} :ms und vln'indot 1111 numm) <lor heiligon drivaltichait von¹¹¹ Habspurg graf
Rudolfon zu ninom resmischon clusini-2· ainnu'itichleich ¹¹ da crwelton. Die weil chriegt ιο
(1(-1- soll· (ιι-1161161·υ mit (1611 von Rasol 1111(1 west nichtz von (1611 ιιιῧιἸι. Der phalenez-
graf vlnpsulicln des reivhes nunsvhalchss 1-1· ¹<ult daz ehiinden (16111 erwelten. Del·
nun-sehaleh mit dos rein-hes wannyr fiber 1111111 1111(11’ wis cisto, wa οι· fund graf Rudolffen,
11111111 111 div churftirsten gen Ach wolton-¹ bolaiten. Dio putten von Engelland und
von (¹³sz 111 ,ις-1118511111 1111111ΐιῐ schicdon von danne. Man gewan iiberal daz petenbrot, ((1
11111111 6111111111· 1111(1(111’“” was vol-⁵ sichorleich anm-¹ tugent. θαι-1111611 zoch der erwelt
cln'inig 1111110111 11111 3611161· soligo„ frawu Annon und mit den churfiirsten 1111167,υ gen
Avlw. Da im all chiinigs rechto 11111 chron und 11111“”1ν6111611 wal-den lisbleieh vol—
fin-ot. und lech (1(ι“’ 1111111111161611 scine 1611611. Daz ist bos—chobon nach Christi gepiird
χιι-6111 111111(1(·1·1 viel· und sibene-zig' jar. ⁶277. 1).··ιι·11116111 chamon die chauflfnvt und 20
purgor si‘u· (1611 rumischen chiinig und chlagten 1111, wie man si an der strassen an
griffo. Der chiinig gepot ain mg gon Niioenbmg: Ι auf (16111 ³ tag erb liez bertiffen
ntfonlvich boi loib und gut, das niemant solt1> an greifl'en die strassen. 111 der zeit
gab 61· dvm plmlenczgrafen sein tochter, und die ander toelxter¹¹ gab 01· (16111 von
Δἐκάη-611. 7111 (16111 tag gen· Niirenborg chamon all siirsten an allain vous Pehaim 25
vln'inig⁴ (hakeher und herczog Hainrcich von Paicrn, dise'ss zwen waren widerstreitig
dvm wiell. Der rihnisch chiinig fragt die 11611611 rechtes¹¹ umb die f1·{²vel; dai ward
crtasst vnn den fiirston 1111(1 herren, si solten sich voranttwurten zu dem nagsten tag,
‹101- iiber zwels wochen wardk gen NVirczpurg gelegt. Der chiinig endet allez nach
‹l‹-1· fin-stou rat, waz er da pilloich solt endeu. und da wurden auch¹ die ¹¹¹ gesehriben ³0
1·‹-‹·l·1 111111 chaisorloich sac-zung· gelesen. Do fiir chiinig Rudolf zu allen steten und
1·1(·111(·1 ;ιΙΙι·1ι(111111’1611, waz da wasss‘ ungesleehtes, Do (161· tag cham, den man gen
XVirczpurg hot gologet, dar chamen aber all fstrston, den allain die zwen chamen⁰
nicht, dor von Pehaim und xum Paiern. 1)611 ward abor ain tag ze veranttwurten
umb (1111 1“1·(ἶ1·«·1 und ungehorsam auf dio ung-st sunnbenden gen Augspurg benennet. ³⁵
Kiinig 1111d011· schuf alz gutcn frid. daz er ward vast von armen und reichen gelobet.
Dm· pabst wau-«1¹¹ 111116 5611161 piderbchait‘l und schraib 1111 sein vssterleichen grflz und

27⁴5. 1·)J‘. *.'. (11 ror (1611 6111111. 2. 6) pei d. p. prusti] :wiscloen daz si und ainen 1ὕ111. ch. 2.
f) steht vor und mech lwi ι1. pann Ξ). g) D. 61611] Del* chamen 1. 11) ιιαι-Ιι ze Fraukch. C u. α.
1) f. 2 ιι. (ι. kt 111111 (i, 11 in dem 2. 3. G ιι. ιι. 111) v. H. gr. K] den von H. 6. 11) nach da ⁴0
eru: 2. (1) 611111( 12. (ι’ ιι. a.. p) f. G. — uud {uber 3. 4 u. (ι. q) wolt 3; vor gen Aah 2.
1) Rudolffen 1. >t w‹·l 1Δ ’(1 a. ¹auten 3. u) (lucz B. v) ,γῖ 2. w) s. 1.

⁸277. a) den ¹2. lu> nacsss Iivz 2. ο) sol 2. (1) f. 2. G. e) g. N] s. 2. f) v. P.] uach
ch. Ot. (γ’ ιι. a. ,1:ss div 2. ῑ1 n. a. 11) 1661116115 2. 6 11. (ι. 1) dy 1. k) nach gen w. 2.
l) f. 2. m) f. 03. 11) υυινί ungas-l. (JK (1) ror (116 zwen ζ’ τι. α. p) 'nach inne 2. q) 1111161·- 45
lichait l.

27ss 2) Reimcbr. 12433—1577: 12753—95.

ΞΠ. l) Reimchr. 128111—971.

