l 11)·ι

110¹·

llw·

‘1286

110d

144 (15¹OEnlffiwlllsvu1·: (¹111leK. m'cll lv.

111-111111. 1011401101] 11111101101011 111111 11011 1ομ111011 8011101· 8011011011 ‹ergoczvxh 1)1·1· legat fur
11111“11;1011““ 1111111·1111·1· gon 1111111. 307. 1)11 111-1· 1’111”1111;;·*Ι lcdig· ward, 1110111 lang darnach
111111 01· 1110111111 svin 81110110 111111 15011111 gras Υ111111. derb 111 1101·“ 111 111-ι· 1·.·111011111’188 ge-
Ιι;11111·11, ‹lnz 1·1· 81011 81111 1111011 111101· 111110. 1111· <1:1⁴gebortmwzu (10111 (·11ι“11110111·01(·11,
11111111“’ 01· die 111111 11111 1111110111 bom-zon. 1)1·8 gras Yban 1110111 011101Κ 111111 1111111111 5
81011 1111101· 111-η’· 0111111111· 11111 1111011 80111011 111-11111011. Ι)11 811111 (101· 011111110- 1111111 hilf zu
lwffwg Albrovhtml 11111(18101101011, 1101· 1111 011111111. 01· 111111 1111 111-111 belfou. 1)11011 wolt
01· vor* 101811011011 gvtrowlvichk, 1111 1ϊ 1111· 811011 zu ;11110111 ,15111011 0-111111111110111 111110111
111-11134011. Dos ward ‹gt-wal· graf Ylmn 111111 111-7. 80111 1’11;;;1·1· 111-1· (101· Χο111181111 11ἕςς101011
1111111011 1111(1 81011011. Dan-mul) 111“““ 111-1071110· ,1111100111 κο redu soc-m. 1)117Λ alles 1110111111
0111111111“““. 1)111·1111111 (10111 80111011 graf Υ111111 111110111111 11111 (’”)8101·1·01011ῑ’ hort-zog- Albrecht
111111 811111 (1111·1111011 01111107101011 111118111111111 80111111011. <iras ΥΙ11111 81011 1111011 11111 80111011
111-11110111, 111-111 bist-hoff von 110071111111*Ι 111111 hou-zug- Niklan 111111 011111111111101011011, do
11081111111101. Nu cham aiu spoch dvn 1)1·1”118011011, 11·10’“ Ι ;,1;1·111”Υ11;111 daher 7110,- 1111(1 hiet
81011 810111011101011 11081111111101. Dor 1)(»1118011011ὃ 11118ῐ 1111111111111111 1101· 111-11111111 101115
Laxulonborch und fragt ratos, 1110 81 81011““ 81111011* 11111101] 111 den sachen wicziehleich
gon don* Ungorn. Dio 111211·‹·lll(=wt 1101011. si 81111011 mit (1011 Ungcrn 1110111 streiten,
wan 81 1111110011 801110880118 1111(1 ehi-mon zu 111 1110111 alz nahem. daz 1111111 81 1111”10111’ι
11111 (1011 81101101] 1·1111·;11011(·11-“’, und 111811 11·111“(1 an 801110111 10111011 del· fiirstz von 118101·-
1·01011 8011011011 111-111011. 308. Daz 1018111110111 801·Ί 111111 &waben und umrchten die 80
Stoyrfil· in κ110111111 111111 zugon nuz vil suw'ebischor 811·1’11’“’7 11111111 81 1111111011, die Unger
81111101] 11111 111-1] 8110111111 111101101011 aly„ 1110 8111111011. Darnach 801111· cham aincr ,ξς-0111011
111111(7 sagt, «luz 81 81011 110111111011. 1111111] graf Yban zflg· dahel· mit 80111011] her. Si
machten 81011 7081111111ιο und schikchton 1101] 8111οκ nach streites sit. Graf Yban umbgab
81 11111 sclu'wzon und 101 111 1111(1 11011 1088011 1117. godon, ‹laz 81 81011 all musten geben 2⁵
zv 11111011. Ain 81111011 01· (101] Ungern gen (1011 D01⁷1tschen 1110 mer was widervaren.
Ι)1]1·11111111 81111 man 111 111110111 10110111 land volgen (1011 1111001100, die (108 selben landes
8·110“ι 11111 11081011. Uar. 181 1108011011011 nach Christi gepiird zwelif hundert 800118 und
achzig‘ jaro. 1)11 die 11u⁷=r chamon herezog Albrechten. darumb ex· ward⁰ 8110110101]
1101111111. boch 101 01· uindertf (10111 geleich. alz ain man, der 81011 zu flustss und ³0
gewin¹¹ 1111111111011-11 ohan 81011011. Er chan] gen (101· Newnstat, und graf Haug von
Tausms, (101· 111] sazz ze Haimburg, underwant 81011 (101· taiding und taydingt, daz graf
Yban dio gosangon all ledig liezz, und (101· 1101071113 solt graf Yban geholffeni sein
wider 1110111011101011, 11111111] aus genomen daz reiche, und ob del· chiinig von Ungern
graf Yban woltk goffirig 80111, so solt im zu legen (101· von Osterroich alz seinem ³⁵
1110111101· ain herro: und grafoan 811111· dem berezogen ςο110111010111 ze diennen. Das
ward alles verschriben 10811011101011 1111(1 verbantfest.

306. ρ) f- ω,

307. a) j. 2. b) 1101· - gehaltlen] f. 2. 0.) nach in d. vauchu. 3. (1) f. ⁴2. 0) nach
zu d. chiinichr. 2. f) wann 01· (lie wolt] wann 01· deu kunig 111 dm· vzinclmuss het gehalten und 01· wolt 4ο
die piirg ¹2. g) 101 B. 11) der 1. i) f. 3. k) 11011101011 G u. a. 1) f. ⁶2. m) ‘rzaclz
h. Albr. 2. 11) r. s] rodet 800701 5. (1) ham* l). p') 1. Ost] nar-lt 11. Albr. B. q) Botzprun 1. 2 u. α.

Γ) hieranf sich, tlnrvlzstrirlmc 4, 8) (leutsch 3. t) ⁷111ch haubtm. B. 11) s. ἁλι-111110 5. v) ‘nach
halten 2. —- 8. 11.] uncle wivzichleivh 6. w) den von 2. x) nacla 111. d. swerten 2 u. a.,· s. 6.
y) raihen 2. z) f. (ι’ τι. ιι. 45

308. a) nach d. Nwabvn 2. b) g53(·zc1]swiir 3. e) u. s.] s. 2. (1) 81101] 2. 3, 4 wa. e) f. 1,
f) n. d. g.] nicht (108 gleichenn 22. ,01 fl. 11. g.] gewiu und flust D. h) zcu g. 2. 3. i) gehulfig 1. Y.
k) vor gr. Yban 2. 14. Ι) gar g. ⁴2.

308. 11 Darumb μ 11081011] εἰῶ-αἱς, entzcickelt αιω· Reimclzr. 25725—›32L

