 

(15·1·1;11111-;1(·1115(·1(κ ennox-15. 111’(“·11 v. 205

reich, ward 11111 svium· prnwt in dnn· 1111111141ϊίοὴ μνη κι·111(;111- gestiret, 111111 (lo ward
zwischen 111 (11(- 011111150111111 vomit-et, wnnv 01· bey ir oss't nin 11110111 11111 gen-gen. Nn·
80111111ιί01 (101· 1·(·1111“’ alles nlenselnleiclns hanes* 111·- ulte kiiniginn von [fugem-n, kunig
Ludweigss wittiben. und vnn rat wegen (105 grosse-n :gn-ufsnai* <ant si zu uim 11111(1011“ἱ 111

t, (11(- 111111111· 1111(1 von-hius 1111 11· 10011101, nb 01· εἰ woh (10111011 κιι :tinent weibe. Der
11011) Ι 11111(1011 01111111 gen Krnkaw 11111 grosse? 111110111 111111 11οκ 51011 «la tnnll'en, allnin
durch (105 Ιὶίιηὶκηήυὴκ willon, alz 01101011 wellent. 1)(·1· nunu (11(- 1“1·1111’11 inlu-1· 312- luc-rezen
willen wider got und (luz 1-001110. 11111 (10111 willen 11ϊ 1·111;,ςο11 muter, nn (101· μοι alaz grnzz
unmecht, 1117,ι hernueln goma-ihm 5101, 501101111101“101011“ lunt genu-luen.

m Vnn'· Karulo pacis.

409. Davum-11¹ sannen-⁸ (110. alte kliniginn, dim· selb eln'inig Lnalweiggs winih,
und 011101011 lantlnel'ren ze L'ngern nach ehiinig Km-ulo⁴· pacis, ‹ler (las ‹fhiinignwieh ze
Piilen belxabt 1101, und 11111011 111 zn (10111 clniinigreich ze Ungern. Del-*¹ sell» ‹fln‘inig
Karel cham gen Ungeren mit grosse!- nnleht. 1)011 empfiengen (110 Unger* gar vrber-

ω 101011 und ward von in zu aineun eln'inig offenleich da geehriinet'. (¹ln'inigs lx'arel
wasb' rechten· erb zu (10111 clniinigreieln und riehtet anz gal-'¹ 11·015101011ἰ all sach. lun·-
nach vergiengen kawm drew uns-ned, 1110 alte chiiniginn mit iren 110110101111110111οΰ ser
nach (les selben kunig Karles 11111, unul ναι-11107. aine-m Unger grozz gab und 111101, «lus
01· (1011Ι selben klinig Karlen [ιι-(10111 von (10111 leben. Das gesehaeh also vil¹¹¹ piislvieh.

ω 1171111 aines tages‘, dun-2¹ der selb 01111111ς,Γ Karel sazz 111 den! pallast 11111 deu· 1111011
chiiniginn, der selb nngetrew {huget-²³ meh anz λίπ’) messer und slug chiinig Karlonv
grozz verchwunden·¹. l)e1n selben edeln ksmig stunden noch sein wanden nnverpunten.
‹lannoch‘ namen in 011101οΙ1 Unger, (1011 si in ainen 1111·οη so svin-fen. Ει· ward ‹lat-inne
gehiingert etwelang nnd geehestig³ 11111 (1111·510, finer„ daz 1111 ain getrankeh wax-sl ge-

u sehenkchet mit gifte, von (10111 01· 50111 leben pitterleieh nn‘lst ven-liese11'1.

Vou kimig* Siglnnnden ze¹¹ Ungern.

410. Chiinig¹ Sigmund, kaiser Kar-les sun, ward dal-nach hinwider³ zu (10111
klinichreieh gerstffet, derb-2 nuel} (lm-czn vnn ‹len Ungern ‹nfl'enleich ward geehriinet.

4⁰8. v) und Ε. 1. (ἸΙ iimlm-t'. w) v. a. 111,11.] 10111101 1. x) geslecht ader hails :5; gen-mins ⁵.
³⁰ y) grnffens 3. (ι’ u. (ι. .· grnfl'en Il. ΙΙ u. ιι. γ.) 1111, ᾖ steti s. 1. (ιι sehennplieh l. h) V. K} karolus 2.

4⁰9- a) santt ⁸2. υ. α. l») (1. s. elniinig] s. 1. 39. - (1- seth] s. 2 u. (1. e) Rau-olum Ι] n. a.

(1) Der— gen Ungeren] s. l. ις) -eren 1 u. (ι. f) vim-r vhiinig (111111101- 2) (¹ (1. ιι. g) w. 1111011 2.
h) j. 2. 1) 'melu 11. such 2².. k> trachmten ·.¹. l) (1. 5.] desselben 1. 111) v. p. w.] s. 2. ιι) du —
1111111151] sas ‹ler knnig karl in 501110111 palla-‘t und us 2. ιι) nin (sein 2. 33) schedis—iens ungris-:h B.

36 p) karnlen l. q) werichwundou 1. r) ‹lnnnueln l: 111101· dns nlla-s ll.- ‹lnmach 1:¹11. (ι. - daun-»eh
—verlieseuJ «len numen die [fuget-n nnd wunrffvu in in nin mern 111111 kehestigmen in und zaben
die gifft iu niuem trnnkeh von 110111 er sein leben pitterleieh 11111051 eunden 2. s) -igt ali») '⁷¹1¹'1'31‘*¹¹-
t) kunigin 1. n) vnn 3. -- ze {1} s. 2.

⁴110. 11) f. 2. b) ιΙ. nuel· (1.1,ιὶ 2.

⁴⁰ 408. 6) Jayiello, nau-h seium· tunsa· ll'lmlislm· ll.

409. 1) Zu dem ῐιιΙιαΙί drs 8⁸ 403¹ vul. die ll'iaeurt· aennalen :. j.1.38;3‚ (νυ rbmnfitlls mm—
ekruuistc'scle die (παλ-((1177 Karls run Istumnm aun-le alem ctlffataysseiiek· der rru'ihluny vnn lma-031
wilhelm-³ abente-uer iu Krakau bericmrl um! auf dir “inlmluny durch EIL-mbrllu :111·i1'‹·l.·31r;t”1il1r!
wird. (Audet-s dit! Cum. mon. s. Petri ΗΙΙΙ, 311. 2) (lo — mosam-1 ¹'.‘l‘· 11.. gink «Ινγ wlhvs

⁴5 humen-ling «lar, (lo (101· Kar! Vre«- 111101· rasel -115 11111 vil heren, 111111 zum-1· 1-111 lang hamah-n (ιιι-ιι
aue. dus 110151 (1111· 0111 knnlinnl (runica lluw'uk‘s Nifflnmudus 3'']·’11rsrla. :. drumh. glus-rh. Xl'l. 313„
3) Blasim von Foryavh. ⁴³ tw. llubrr. (lm-ln. (ister-r. 11, 33⁸,

410. l) Chi'nnig — geriiffiw} theuso (Ιίν Wiener Annalcn :. j. 1335. ·.¹r Ih'» lsrr'e'uwcy

qest-hah aber ers! 1:337.

1113ο
’(1386)

118¹

163⁴

⁴0:3⁸5
du. ³1)

Ἥκω(

ruunt)

μμῑι

‘uase
ren-r. 24)

