156112111‘

157¹·

157¹)

196 OS'rERRElCfflSCHE CURONIK. 131'011 V.

5. BUCH.

394³. 1 Nat-11¹³ dom und ⁰ chaiscr 1111111161611 starb, ‹ler vormaleu grafss was ge-
wvscn 26 Liiczelburg, (101 1111111ἰ jar und 211611 lag· hat goreichot, tailten sich mit der
wal (110 clun-fiirsten: 111119 tail crwelt 1·οι1·’ hap-011¹* berezog Ludweigen, (161· ander
tail 116162ομ Fridroichen von skwrwich 1161 orn-olet. Disor Fridreich was 66111511 und ⁶
mild gark' ftirstleichenh und* gewnn ain s1ln¹³7 (161· lebt unlange und ward 111 (161·
fiirsten grah 26 Chiinigsvcld begrabon. 1111 1111111611 auch zwo tiichter geporen: die
orste 11162 srawk Anna und ward gehon 211 ge111ifflxel¹ dem chiinig⁴¹ von Krakaw.
Nach ¹¹¹ dem daz der¹¹ gestarb, do ward si (16111 grafen von Gan-02⁵ 211 gemb'helt, und
(10 (161· solb graf von Gen-ez ssu· von ‹lism- welt, do ward si 111 saud Claren nu'inster ιο
1111(1 orden mit (16111 heiligon woiler gon-vilem alz man (116 wittiben pfligt 26 weilenv.
Darnach ward im ain 10611161· fraw Elizabeth, die ward dem‘¹ 611111118- von Pehaimf·
vorhaissen und ward 111it¹· dem todo vewangen, 66ὃ si pei lagt. Bey (1611 selben
2611611 20611 (161· 6(161 fin-sto elffinig Frislroich gen Bayren 11111 grossem volkch und
uuzelloichem 11616 (161· herren. 111161· 1111(1 6110661116 widm- Ludweigen, der da vor ist 15
geneunot¹¹‚ und an saud Miehels abent ward vor Muldorffv von 111 ain veltstreitw ge-
striten, und 61111013,Γ Fridreich 1161 211111Χ ersten (1611 sig, (mcx-V (161· von Niiremberg
cham. Damit behub (161· von Bayren (1611 6116117· und vieng da chiinig Fridreichen
(1611 6111611611 1111(1 11616206·11111111·61611611·’·, 56111611 bruder. Darnach iiber langeb zeit
wurden si mit ainander verrichtet in sislhor wois, daz horczog⁰ Ludweig von Bayren 20
solte in w'filhischen und rssmisehon landen beleiben und daz reich da besiczen, aber
chiinig Fridroich 30116 chiinig sein in allen deutschen landen. Do gesehach darnaeh
111 ¹¹ 6111116261· 2611, daz (16111 6(161611 fiirsten chiinig F ridreiehen ward mit ‘³ wunderleieher
gifts vox-geben, und 61· also daz gefert alles fleisches volfiiret und mnpfalichg sein sel

394. a) von hier ah blattiibersclaerzfl LV¹¹²⁴ 4. ἴ). 1)) massere ornamentierte initiale 2. (3; hildinitiale 25
(kiinigs mi! hrono. κύριοι-Ι αῃίὶᾙ 4. 5. (τ) als 3. (1) graf— Liinzelburg] was Graf 26 L. gewesen G. —
gn] ein gr. 3. 6) v. 11.] ηιμ-Ιι 11. Ludweigeu B. s) 13ehaim, ‹lm-elzetriclzen, daun: payern und 3.
g) und g. 3, 11) sin-stivhleichou 4. ῦς fiirsichtiklicheu 6. S. i) Er (J. H¹. I. k) s. 2. 1) weib 2.
m) Nach — D. ward im ain tochter] Dye ander 10611161· hies 2. 11) 61· E. l. (ll iinclert). ο) ge-
weihet 3. 14. p) 116111611 14. q) den] — v. und ward} f. 1. 1) von (J u. α. s) 66 (161111 C u. α. 80
1) lagen 6. 11) beu. C υ. a. v) -dorfl‘en 1. w) streit (ι’. x) zu ὃς von 2. y) 111162 daz C u. a.
z) veldstreit ¹1¹. a) H. s. br. Darnacl1Jf 1. 11) 6111116 (etwas 3; ettwi 43 ettleicla 1217) Ι. 2. 3. 4. 6.
11. 12. 13. 14. ,11. 1519. T. 313 etwevil Ι. 5. S; 6111 V. Y. 6) 1161· 3. 4. 5 u. a.,· der 6. d) in 611. 2.]
nach Fridroicheu G. 6) 111. xv. g.] wunderleieh mit g. G. f) vergifft 1. g) bephnleh 2.

394. 1) Man hemel-lm, (lass Andr. Γ. Reyensb. 757 der fiir-⁵ IIeinrz'clt VII. den wortlaut 35
der :u 392), l eite'erlen stelle der· Ann. Haleshr. mai. (hezielzzc119.‹›·zt·(eise der Flora A4) leat, in
diesem (las siz’twhaen regmavitque annis quinque brinyt. Es qeltiirte denn ‘mol auch dem von' un-
ser-mn texta benni-*len Floras-exemplar an. 2) ain tail —- schluss des §J nach Ks. 93f.
Olane parallele ‹Im-t siml fnlyrnde stenen.- 2. 16 au §and Michels abent . . vor Muldmff (die
ι91616116ιΐιιΖεσΙισ :eitanssabe —- stat! (les vorlays —- bei Matth. Neobury. 71, ’ῐη Flor. A4 bl. 83¹); 40
:- 17 zum ersten — Bayreu (1611 streit (clieselben mzyaben im yleiclzen :usmnmenhany bei M'atclt.
Neobury. 70); :. 15) gyzfanqetmelmznng] Heinriehs (auch bei Mattlz. Neobury. 70), endli'eh :. 23]ss
rmyzflunq Friedriclzs, 1·οη dm· (lie (fis-terreiehc'selzffl annalem niclzts sayrm und zu der wieder (lie naeh-
riclzt des Matth. Neoburgs. 190 (cmeh Arm. SS. Udalrici et Afrut‘, SS. XVII, 436, 421) ει( ver-
ylen—hen ist. Das wundorloieh des lessies wird sich wol auf die ιἰι (len (Jenanutr‘u qzcellen (u. sonst) 45
{senmznle besondcrss todeshrwzkhee't bedeima. 3) Friedrich. 4) S. dayeeyen (ἷκεν-66118 amn.
:u Kf. 93. 5) Johcnwz. 6) Johann. ⁴

ο

