264 Zara — Caiiricher.

    
   

Zara, kg. v. Mohrenland S 228, m. Ceut, daz ist der keyser 24, 8. Czinuperg 114, u.

Zau-an, h. v. Uagam, dann v. Sannas cesaria 58, 813. Cyper, Cipper 8, u. mu 9, ης 106,·2;
(job.) 29, ιε. ιτ. ³0. eom„ 13, 10, 158, ³«.

Zawiach, ι. Zabisch. eoum, enema, Cecilion, siem, Sicilia, ciprianus, mfirt· ⁵4, 2-

zelfa 15, 16. 23. Ι Syoilia 17, ¹8 (oder pernotuenname ?); Cyrus, Cin-us 18, 193 20, 7. n. 12. u.

czediiez 136, 20. ³5:¹6¹? ¹7¹·03i ιιζ’ ⁹³1} lig} {2³- ¹1¹8} {g} Znaym A 241, 2. ³1.

Cecrops 16, ⁴. 193220 ’ ’ ” ’ ’ ’ ¹ ¹ Zovingen 207, ε.

Celestiuus (111), p. 103,1s; 104, 1⁰. caenia, hest 58,18. 020¹ 52, 6. ἰ·; 140, 8.

C0¹e⁸tinu³ IV·¹ p- ¹161& caivent (Zwsesazaen), kl. 94, ει. 0²⁰¹v0¹d 14⁰» ¹0·

Czelking 118, ιε. oxyn, ozni, cny‚ eyn, effi 50, 2s; 51, 2⁰w⁸⁸²²⁸2 ⁶- Obm-

Zelkinger‚ ρ. Haimeioh. 1⁴.15. ne. εις. 273 52, o. - Α 233, 243 Zozimus, p. emm.

Zema, tochtor h. Nanaims v. Pannaus, ²37' ¹⁰³ 24¹· ¹⁸· ‘S' semer Winw'hn' zudmm' ¹33· ⁸²·
ματίῃ ιι. Maugain' v. 'ramme (sab.) cilicia 2²‚10- Cziirich. zmeh (a. 217 una A) 16⁹, ια’
31, ειη 32, 9.. ⁶. u. Czimiel v. Pilehaw 110, a. 217, 10. - A 234, 20. ’-

Zenou, k. 68, 20. 24. Ozimiel v. Leuchtenberg 110, 2. Cziirickier 169, 2’1. ως 198, 1⁶.

