‹·1.xv111 1'1-:111121111'le 1). 11AN11sv1111. 1). vmwxniz 1›11: 11AN1›S('31111. 27.

1’“1·1111·01011 011111501· 1·“1·1111“01(·115 51111] kaiser 1”1“1111”1·11·115 51111 (101· 1111011 Fridreich 111013,-
2:11. s. 1023. 111 zo Achors 1101· deutschen rittcr 111-11011] 1101· Teum-hen ritter und horn
111-11011 1111 zu Ackers (hyl. s. 4*.1’.1’ll'.s>.· 231¹*¹ 11111 golobton tancz 01· 1111“011101011 lior„ be-
riiss'on] 01· gcpot 11111011 tam-z 111101111οΙ1 1101·111·11“1·11 ‹zm- b. 28),- 264. ⁸. 1212 'ssu-en}
payrou: 2615. s. 122. 111 Dor teufvl} 1)(-1- 1101101011111- 10111101ε ,δ 273 titel.- Von dem von (1
111111511111·ἔ,ς (“11]11111111111 Yon 1111101· prophet-(¹1 hiibschlivh vulget: 275. s. 127, 20 zwo ander
wurden] 1110 nudor ward: 3110, s. 140.1‹› (mlx-old} Saalfol(1t; 349. s. 1157, 13 daz gen-ew
gtitig 1101·οκ des hort-zugon] (105 111-1· gon-ow dvs lua-ozon: 37οΚ 5011011113] geschiimigo f1·aw,·
371. s. 179.1.·› von irr 11111101] ιγὐΙιΙΑ· 312¹- 1:350] lessw: :1T-1. ε. 182216 wa cr chi'ulig
Adolfen 01111111101 1111110111 zu kunig Adolfvn: 374⁵ Mon-mvn daz lande] Meichsen dem ιο
1111111110.- 382. s. 188.³ mit κ11·101011011 orn (-111”111101111·10111·1’ 101011011] mit kunigklicher ezion:
386. 5. 190.5 1101· gohaimo] fehlt: 3515. s. 190. 11 011111111,1 Andre 11οῐ (110 chiiniginn 1101)]
kunig Albrochtz 10011101· hot kunig Amlrv from rulwae'lcatm· ίη Andre reru-andelt 27) lieb
1115 0111 3011101101 das 11111101· 111. 11.] 1111ίό 1111101 (11111 27) tun soll.- 387. s. 190,31 an 11“1·
1101110] 1111 irem plozzen 1011)οε 389, s, 192. 213 zu . . . gestiret] mit . . . gefrewet (er- 15
frvwot 28].- 392, s. 194. 19 ἶι;;1”11111011] ξ1111111111011ς 397. s. 198,19 iiberwiinde] gewunne oder
iiborwunde: 399. s. 1992ss daz 01· κο Ostorr. hat gostiftet] das 01· gestifft hat zw Rat
(zw R] zue (fhor 2811 406, s. 203.·21 1111 (10111 dr. tag Oet.] felde,- 4232 (s. 215, 5) ge-
11011111 g. 110111“01’011,· 424⁰ ss. 215. 41) alz daz 1111011 111 (101· kroniken stet geschriben Β]
als (111011 begriffen ist. ²0

l'navlatsamlcvt'teu. (ruslas-stmslen clm-dt fliiclmztfhm't lcommen cor: 37, s. 23‚1 alle]
aller.- 65, s. 31,33 hies Louna] fehlt: ς’ Sl ‘summa' 15 1)] 42 (evol absprz'nyen auf de'e
folslewlv hvrrsvhqfts: 278, ³:129st weistleioh man] fehlt (In 27 steht ror bischof ein
verle'kalstrz'vlzffi 387, 5. 191, 15 finer. bis 05101011] fehlt: 422. s, 214,s die —in Lam-
barden] fehlt. „lber nieht solt-he *t'ehlm- sind-fiir Tl.·e›1n:e1'ehneml. sandern jane bmvusseen 25
situlernnjlen stilistt'scher. syntalctz'srlmr art. 3111111131)χύνηιαΙιη· natur, ab und zu kilrzmzyen
des ausdruck-s det· rnrlngse.

Nar-h 39, s. 24. 15 fiiynn 27. 28 ein.- 11γο 11101111011 (hernach 28) volget geschribenn.
Et sic ost finis 1463 (Et 11510. [21 27 rot, ιἰι 28 mit ¹(st-iissereoz und lacez'nz'sclzen buch-
staheny — hieria lz'essf esne :t‘t'lanjyalw fiir T. 30

Ilnvhst mgffallend ist (lia 4³ &sussen-etone lct'ffloeDQs ‘mit 1 (νηί. s. LXXVI. 44), die,
2111„- <lie bedenas-'1111lcm‘t ‹ler lexat-t an sir-la lwtrffft, ίη der yanzen sonsee'yen ilberliqf'erzmy
ohne parallelo [εἰ. Τ zee'gst ιἠι iihrt'jse‘n heim—vsvs simron eluet· z·eru·a7zdt.5·clmft 'mit 1.
Hs. l [st :war rar Tyest·l1riehr1n worden, es ss! daher ‘nieht muntfiylz'eh, dass der krenzunys·
ez'qslnss rau 1 selbst ansffl'ngy. alm· es ist nidd sseraae‘le zeahrselzeiulich, dena 1 ist 1'7135
[ξι-αἶα entstanden, ‹lm-l daher ava-h seim enanittr‘lhare ποι-[(190 *l zzz ,ῆιισῖιεης jane Zesart
Τ 2οῐνᾶ ‹lalwr wal ron ‹21'1111111 :Ire'st'ltt‘u a³‘1 11111711 livglemlen ememplar. oder A selbst aus-

{JVJJ‘IHHW sel'n.

40. Ille ltr‘lletlsclttw'fl 27,

27 stalli :imnlieh [ren (len ffflft Τ «lar. (ο

Rem-ussto «ἴηλεν-1111111111 11:1⁹0 77“1 ze. ('s)sts:r1·‹·ic11³] de>- halben lantz; 391, s.193,18
schier] 50 schir siml sellem. (Π) andere lesnnjleu ‘limet' sjaltungs in 27, πίε 4·Ί den] del·
(1011 27, (1011 (101· 28; 19¹ (110 11101011] (1011 11(1(101· mit (1011 11. 27, (1011 ader und den 11. 28,-
titel ει( ,ξ’ 224.· Von Herczog Hainreichcnn des Ε1·51011 111 (10111 Lannde zu Ostevreieh T]
. . Osterreieh sequitur 2'1': 247ι Des Princz (1οΓ chiinig] (105 (101· kunig pinczel 27, dess ⁴5
der Khfinig 28.- 421ς Leupolts] Lewpolts widvr von osterreich 27, Leopolden von
Osterreich 28 - als s'inrlerzmjs ron 27 ιιηευκείιαηι adm· svlmn 1111011 T ,zu versetzen sind,
hleibt qffen.

