1⁰⁴¹

14Tv

ΗΝ

148³

105

184 iis'rffluifflviasem: vnnoxffl. lst'cn tv.

sunam· als clnwchtv und stigen. 1)(1611 sind 1116 ,11111611 bey dm· clu-istonhait alz ain

uinus 111 dvi· 1115611611, 111κκ aiu slang 111 ‹lci- schum. und 11111 1“(·11·1· 111 (16111 geren, ξ dio

iren xvii-ton sicherlvich schFden pringont. 1⁴1>- sag-on (116 geschribon roc-lit. daz inan 11117.

(11·11 stt-ton allh iniizzgoei· sol verti·0il=‹·ii. 1)111·11;1(·11 ³³ rfnfl't ehiinig Albreclit ain hof gen

Xiironborg. l‘ar chamon die bisch-‘zfvun Salczburg. von Maincz. von Chijln, von Trim- 5
und dm· 6111111153,Γ von Boliaiin und hori—mg Rudolf von Bayren und* (161· pfalenczgraf

lwy doni Rein. Dei-¹ ehiinig liez da (-111·ι“”ι11(·11 svin hausfrawen nnd'1 gab (istm-reich

>vim-m orsu-11 ssmo. l)a1·naeh''' schir dvi· von Maincz, von Trivr. von Chijln und

lwrczog liudolf von Bayren saeztcn sich gon (16111 6111111116 Albi-echtenk. Dei· chiinig

prm-11¹ werdo. Staius und Pin-„venun 377, DieT zoit wolton die Flandrdr dem chiinig ιο
von Frnnkclwoich 1116111 (11(·1111611“ 1111(1 -ῐὲὶίῐοιι dos von Frankchreich rittorschast't. Del·
von Fraukclweich sant dar sein horo. daz man (116 ΡΙειηᾶνϋπ solt stin-en. Das selb
lit-1· da under lag des streites. Do cham der von Frankchreich selb'¹, der auch da
gr0ss<s011 sehaden nam. Darnach vox-loz aber‘· der solb chiinig den dritten streit, auz
(16111 ei· selb insist entrinnvn. Dicb zeit 1167, dcl-¹¹ herc-zog von Bayren (1611 ritter ge· 15
nennvt (ifftlinger ciitchsspfe11¹', wan mit 1111 was sein insitor versprochen. 1)61·“ 1·‹·)·misch
chiinig Albi-ochi zoeli gon Echaim und lag vor (16111 (Jlifitten und mocht (111 niehtes
geschafl'en. Durum-h 61· ῑ genss Osterreieh wider zoch. Chiinigw Albreelit besampt sich
darnach clu-ot'ticlileich zo Nili-emberg und wolt ziehen gen Behaim. Do ward von
Peliaim zu im gesant. wie chiinig wenezlash chind von im gnadcn begerte. Der 20
eliiinig teti 1111 goliad und zoeli auf (1611 von XVirttenberg und legt sich fiii· Griieningen
(116 stat. 1)61· 11·111(161· 111 von danne vertraib. Nach¹¹ Christi gepiird drewzehen
hundert undk fmus jar ward cliiinig NVonczla ze Pehaim erslagen. Des¹² selben jai-es
ward hort-zog- ott von Bayren von den grafen und herren geriiffet gen Ungern und
ward dazu geom-(met. Der rcjmiseh ehiinig Albreelit was wider 111 1111(1 der cliiinig 2⁵
von Sicilia. Damit liei-cmg Ott nicht¹ mocht das¹¹¹ chiinichreich beliaben, und¹³ also
eham ‹los-¹¹ si³ligon kiinig Ludweigs ξ vater zu dem ehiinigreich ze Ungern. Des ¹⁴
jai-s· prat-ht (161· rumisch clriinig Albrecht⁰ zesamme ain gros-:508⁹ 1161· 1111(1 zoeli gen
Pehaiin und lis-z dai—nach sein si'ln hercz0g⁴¹ Rudolffssn ehr6nc2n1· ze Pehain13 (1611 (161·
von Maincz clu-[jnct. Darnacli lag (161· selb Rudolf lang voi· 1111161· pfirg jar und tagg ³0
im ward (laselbst vei-geben.

376. gi uiul als 3. 111 alle (116 2; dew G. i) und — herczog Rudolf ν. Bayren] f. 2.
k) A. und der phaltzgcrat'f bey (16111 116111 2. 1) pr. W.] pracht bede 2. 111) priugen 1.

3ἳ7. ar J'. 3. h) selbs 1. 6.) a. d. s.] auch da (161· 2. d) d. h.] (1611 herezogeu 1.
6) enthauhten 3. f) mwlz g. Osterr. G. g) g. Ost-:1 uach wider 3. 12. 11) ΧΥ. cli-l wenezla chnud 1. 35
i‘) t. 1111 gu] (16111 goliad tot 2. k) iar und 3. l) u. 111.] nach das ehiinicln: 3. 6. m) d. (111.]
nacla bchaben 2. 11) d. s.] desselben 2. 14. ο) f. 2. p) -ers 5. q) f. 3. r) chr. ze P.]

ehomeu und kri‘nneu ze 1¹. ’.ἐς komen ze Β. 6.

in (sunl. Zwetl. HL, δ’δ’. IX, (563, 12ffi] — 3) Cont. Ratisb. 419, 51—-120, 2,· die niilzere
bezielzunff anseres tenetes :nr form dieser nachriclzt in Flor. ,44 :eiyt sich daria, dass Flor. A⁴ 40
in dm· cczqfsiilzlunfs dm· ιή Νίὶιηιὸειῃ anwesenden eben mn· die neuneu, die auch unser text hat. --
4) Ann. Halesbr. mai. 41, 24. — 5) Cont. Ratisb. 420, 2s. —- 6) Ami.. Halesbr. mai. 46,
31—34. ——- 7) Ebenda 46, 35—41. — 8) Ebenda 46, 41f. und Herm. Altah. cont. HL,
SS. XXIV, 57, 35.- Iwide «suellen haben dieselbe namensform wie unser text, Flor. A4 aber
Ottinger. -—- 9) Αηιι. Η(ι]ε,ςόι·. mai. 47, 13—15. — 10) Ebenda 47, 23--31. — 11) Ebenda, 45
hs. 3 47, 33 (12⁵4 der Αηη. leat bloss moritur). — 12) Ebenda 47, 34—38. -— [13) ohne
rnrbild ἱη Flor. A⁴]. — 14) Anu. Halesbr. mai. 47, 46—48‚ 3.

 

