vxm] vffltujssxrxls 1). HANDSCHR. 1). (ἹΙΙῖΟΧΙΚι mli HANDSCHR. 17.

lwrzug zuo Auara. und scin wvib 1101·1.υ,ι;1111101101111, hotton dass Ede! undt ‹111ss gen-ew
hamltvnlckh zm· Auara, nin sswil 111 1111101· ιμ’-11111111, zuo (‘ln·istliche1n glauben, dess
wurdvn div licium· 11111011, 1111111 bosandton >unul Amnum und Sand Hellena in Zorn.
llu- :ustnml ‹lim-'s ro‘uymtgls malms, eriz* schum s. XXVII auffl’deutae‘c warde. nuftle'e ‘vorlayc
:ut-iivlsgsnlm: sin* wir-«l um aufuns] nm·«›llst‹·1·ml1]‹s mul ‹um-h «ιιι «lem ersten blau, das dem r>
pre'ston 17 ‘'⁴'¹·l¹¹.‹l· lacsvhu'idaeffl flammula stin. so dass m· aas dem. was erhalten med e'hm
&sm-livh urar. «hu r1 mla-lm n wordum. clm· ιή 17 νιινῖίνιᾳϊ, :usammenstellte.

‘ll‘ ulls Ἠν lu‘s ς’ 249 :11 hc«dnn-larsmlvn sturlcru l.·ia·1·:11115J‹›n der carlo-qe oder dem
‹tlt-‹vlu‘m'lur 17 :aar last fallat. ss! ltus-(vlam lfle'v (ih-ke, (Ην ιή 17 ron 152¹ (11⁵3 154
‹11'11311„-·1-l1l‹›ss‹ ιιι 1⁴¹ (vla. wsml anf «Ιιν ros-lam [ιω-11111111, «leun sse liant! ein Mat! deu-selben ιο
ιιιι(ΐὶι.<.εΐ halan. ινιηιι ‹la›- ln 17 rorans—«stlamule rlwufalls (11(Τ’οι’1107η blan (der vorlaye)
stawl: «Ins nrsrc arlmlwa« Mart! dm· rarlngsr tvm· dnm! wal lose. und ihr zzz-ee'tes war ‘rer-
lanu. uls 17 ‹thgscsvltre'aelun numia Ilm-s alnt· :tells-vltra ,ξ’ 164 {md 205 (s. ειι 1641), feruor
:oa-iselam §⁸213 um! ¹224 ss. :n 213& s. 932 nieht hloss :He papstlmrayraplzen ἰη 17 fehleu,
‹r’sc ‹rm-h Η «,1Ι, Κ( usvhe harh. suffultum ‹111ch dia lm[Serparuyraphen, (lfa (lle fsruppe ᾸῙ 15
snus! silus-lt'rj'rrt. ‹tullia-h «mvh 'Q' 246-—248 ‹sun-hlcnnzmen Fre'edrz'chs IL). zrz'ihreml (He
nst«J-sua'vla‘svhvs rutlmlrrmlcn ‹1l›.s·1¹l1m'!t‹¹ kaln'ert sind, e'stjedenfalls plamm'issz'ye lcit'rzmzy:
nlo ss« rum lwpae'slvn 17 mlm· run rium· varlajse *17 (naming), liisst sich nicht entselzec'den.
U'ahrsvhr‘'mlivlm· is! e'nztmrlm'u (Hc :tt-cita miiyle‘vhlsm't, deun Impia* 17 κρῖ-91 sonst lcez‘ne so
trtaeft'nllaemlrn nurk-mnh «lust setlfjaelstt't·st(‘1't [hvm- seht-aibas. son ,ξ’ 249 (ιῖ) Ῐιόνεη solche 20
lsiittunffrn aas:

„Isuwltlssllujltu, Esfshlt: 213, s. 92. 2⁴5 All ffl goladen. Dan,- 257, s„ 117, 22 jungen5
‘25⁵⁸ 1111ιί lewt flam-t l's —— 111 Payrland: 268, κ. 123,32 aber — zeprochen (zeol ab·
ssu-sufflas: 210. s. 124.25 darnach wurden si mit ainandel·,· 307, s. 144,10 Darumb —
nicht halff slrsart Its.- 384. κ. 189, 11 durch Steyr — ftirsten von Ost. (absprz'nyen),· 2⁵
407. s. 30121 michel.- 41811 und — ist ain tugcnt: 4⁶24, s: 215,15 und ain Slanders-
pers-vor. ,llas-idat ευ l.·ii1*:1n lt'ejlt rfcllvz'cht I'OJ'. trena 315, s. 148. 22 und lainen die laiter,
‹luwſtr z. es Duum man stiozz auf (110 mawr. 43⁴2, s. 2⁴20,‘.›5 Die erste tugent ist die
f‘s‘s'· ¹267, s. 12:³.1s Fri-n ras-stum? ‹lcr seht-cibes nieht wlm- lcomzte es nicht lesen,- er
lt'rss mmm tlaetflit·f1’a¹e'. 30

Zmin« st'ml svltrsz: ¹206. s. S9.‹‘› Leupolt] Leopold wass an dem Leib wolgostalt
(wal carn-qlnahnzr tle>- 'sbljsentlcast 239, s. 108.3f. cham . . . mit] cham . . . sehr ver-
wundvrt mit mys. z. HJ).

Jlrydae‘rm'm'arun-ason, «multum aba-[ehtlivlm illustram-{yfen lcommen ror: 210¹¹ ttir] thue,·
*22712 zum leston — ich aigenleich han geschriben] 111 (10111 fiinfften Buch disser Cronickhen ³⁵
nngezaigt wirdt: 22⁸. s. 102. ἶ Er het fri‘lm und orbor orben, 'zwen siin] Er het frumme
und 011101· Ζ11·1·11 sun 15. 16] Er 11οῖ zwen Erbar undt frum Scshn 17; 240⁰ (s. s. CXXV)
(1011 1101111 sas 111 <len werdon Jl} dan 11, 51111011 111 der erwehlung; 254, s. 115, 27 tailent]
thumblent: 320. s. 151‚·2s gefaren] gehandelt: 3230 und setzen M] (s. s. CXXVI, 10)
und sotzten dass: 339¹¹¹ sruchtyffirigist land] friicht Paradeiss und fruchtbariseh 1.,· 399k «o
daz flecz der erden? (110 Erden.

Aba· es illest-trieffen :lm-draus «lie nan-latue'mffafn abschrcae'lgfehlet· und flic'chtz'ykel‘ten
zre'e 213. s. 92.-2·; swelwr] sehwestor (12‘'nyvlslammm-t).· 239. s. 108.·20 111 maniger want
noch leben] manicher fin-st wi'u· noch im Leben: 255. s. 117. 32 Pel-ubartz] Burckhardts5
265, s. ⁶211,31 Urban] [Th-ich Urban: 275. s. 12720* Strazlmrch] Saltzburg; 284, s. 132,18 4⁵
gelfikches] ungliiks: 290, s. 135,1·.› xlm-ingl! 17 1·οη (Dapey was) her Milot auf das
111‘i«.¹lzs{†'‹›(1lae111(lz› Her Milot ab, liis-st als-0 :um'iclzst 1101· Milot, Dem empot — zeit aus,
mes-kt (laun alter· (lle liielse, als lu's verprennt hot (ε. 14f) glexelzrz'ehen urar, .†'²'‘'92 mmmelzr

ι cll atcs‘yelassseumz sal: ein. {iisse aher 'lanu <las ana'solmla'seh ‘qeztrordene in dem turen

