111 ·¹8'l‘llltlelin'11151'nl-2 ‹ult-mm mvn ΙΙ.

“1“1·.“111,1“. sziuw 11·1·;1’1·“11· 11;11·111’11111“1·1“ 11111·111’111·1»ι’1 ’,μ-1111111 1“111111“11111111111·1 111111 κ11’.·11111·7.1;;;”
jux: Au 111>κ’ ,11111111 1111 111κ1·111111Α 1111.1 dvm ‹lhwl umulvn μϊ1·1”111’1-1. 111·Ι ‹lim-1· zvit 11·11ῑ
,111111 «11111 11111111111·111*.

‚mmm-mus 1111111 1·11,·1ἰ«· ι’ ==;··<1.‹·1,1⁴i*1'1Qum! 1111111 111111111ϊῐ >ibe-1· 111111ι κ11’111111·7.1μ·
jar. X;.«'1i111x 111·1·11-·1·ῐ 111 11111 11111· lxv-wrm Ι”,11111·κ,ι·1·. 1)1’1· 1·11111·1·ν,1·1 1111· abb-nn
,11 1’11.11-11·11·11>11 1111111Δ 111111 1111111 111·11 :vm-121 111111 111111·Ι11 1111· ]1111·111·1· 111 111·1111·11·111·11 1·1·1·1111·11.
(Ἅι-1111111 111111 viz-Qum.
X'wlst ‹lvln 'uu-'mla-n.
121¹. 111·ι111»11;1’ 1111111 ΙιιιΙιη 11;1«·11 ‘'ln-mi gvpmwl siuns 111111111·1·1 κ11111· 111111
mummi: jur. 111
.Ι1111;111111 κ <lm vm! 1111111 pul-*1 1111111 “brixii Ι1111111111 1”1”11111”111111111’1·1 1’11·,1’1111111’11·,1“1·7,1μ’
jur-2 111-11 1ἰ111 111 ,111111111 1111111111 11111· 1)11*11·1111’-11 11111 1’1’1“1·11.
171111 11.11··1 palm: 11.1-·11 vlu-mi μ1·11111·11 1111111 111111111·1·1 111111 111111 1’11“1·(·κ1;,;· jar.
,111111111111Αἱ 111-1· 11111111 usur-l palm 11111-11 (“111“1>11 gvpiml 1111111 111111111·1“1 zwny 111111
1’111111“1’κ,1’,;Δ 11111. 15
,1111111111- 1111· mxx 1111111 palm 11111·11 (’111’1.κ11 g--piml siuns 111111111·1·1 vim· 111111
ῐ“111111”1’,’1;Δ 111111.
>ih-mus 1111111 palm 111111111’111·1>11;,;·1-111’“11“11 1”1“’11111“ 111111111·1·ῐ 1111111 111111 siimsvzig jaro.
1=1¹¹lh=u 11111κ1-11ιν1 ι111·· 111111111111111 ‚imina 111111111111 1111ν. vr ,xtlwnhun 111111Ιι 11111111111111 111
1111111- 1111·11·1 111111 *vm-⁴¹1. 111·1ι .Χ;;;1]11111> 11111·(·11 svin> {uun-luulwns u'ill‹*11 ‹⁵111s‹·‹·½(*{. Del* 20

111111>1 >ww-mino >tm-l» 111’ 1-11111111. ‹lamna› 1111111 111 haim—t ain> 111111·11·1·1·.

Υ1111Ῑλ 11ν11 husu-ww».
122. .Ιιι»1111>· “ 1111 1111111111 1111111 1·11.·11>1·1· 11111·11 (“111·1>·11 ,1401111111 1111111 111111111’1“1 sech>-

111111 «vlu-si: jam: Ζιι 110111>¹ zvitvn 1·111’1’1 >ich Ammonia zu ‹·l11·i›t‹·11 gvlzmbou.

Yon' dvm·¹ 1›i'»l›>t‹·n‚ :25

ΙῘΞῖ . 11-’1111 ’ἴ 1111111 palm nach (¹l1fl·i>1i j.····1·1'iu·‹l finus 111111111·1·1 >vebs und

1“111111”1-γ.1ς-Γ 111111. 1”,1· ἱ111-Λ1 nim 1·11111111 111 11111· 11115511 1111111111·11·11 κ1· >Ῑ11·1·1·111·11.

1711. 111 -1111 ῖς ,1 111 Ιι. 111 Ζιι 11111 Ιί, 11)]ι ῖς. 13, Η4 ll 11. zu. 111111 sibonnxzigiston 6.
g ‚¹² 1 ¹⁷ «11 11 17111 ’11111 Σὲ

1ῗ1. 111 » Ul mm* .¹'· Ι’ b» sih-rmus l: siha-inu< 2. 22. 1-1 j. (ζ’, d) 11. μΙ pa- 3ο
rrius-hm. “.’ *v *le'lmz* 1; >limium [ἦ s} 111 1111111 2; 1111 ζἰ. sl. a s. 1. JKz-rttnsjblgll in
1, Γ ·m.s=‹.=‘‹*1¹'''=‹'s· a», ¹⁸¹¹J' ‘vsthmxrvstl's 175. mi( 1111ν 11'l1‹s⁴,xr⁴l11*{s‘l Yon 11ν11 [11ῗ11κῐινιι ’,ΙΙ 173⁰*lv um! 'nitur-asser
maur& Ι Ι, . ‹ ¹< 111, ’1 munitmlimma] ,luxu-(thum 1111 Ι,“1 ww! ml? 1111· L'lrimmn inlliul‘* clm* nuter-
‘'istm‘lmsffJ« . j, ι ,’ 11 ί.’,” sams Hm , h) mlls r 1.).

1:⁸2. ,11 ‚lm-Hx» ’,11,11ι·.1 111 mh! ζ] rm (111· .1Ι1.“1;» alm larsasluttrttjfffrtjtln11 lfti. ‘'JJJ· 211 17!ss 1¹11¹l 17¹1· ¹¹. 35
1-1 11, l 1111 Pil “.’ . 11· 1 ffi‘m' j. 22, wll, ’,11 ΙῗΙρ. 11 s. 23⁷ 4.

123. :- ³ ῐῖ · ‘1¹1¹' 11 lt. 11 ΥἱιᾛίΙίιικ ῑί, (ῖς Χ”11·;,511111“ dm* ι’1’>1 l. — ml! Urium-cr initiale 2,
1 Ι :l -

ΙῘῙ. 1 ΙΙΙΓ ,ὅ «ψ’ῖ· l'srrs'. l] lfmsss tlntl siit· &lm-usu, [Ξ 5111114111* Flmxs¹ 111!th J] Ul. Ill-C
jasa-1 >galda m «lm -rv' ]'‘'!'*‘''‘- mss 'rannulfum jrm‘r lwi ]''1⁴ls,1·, ⁴vim! 1111.»4 'lm ‹tngsaln 11 illuv- div ‘laum' fler -10
173)ss fang( ‘lm jv 11³¹3'sjsvsz 1·111’4111111111ἰι’>. triv ‚m li lm), l.'s›11‚ss1·s.tlr¹1·t. In Ι’,“ tritt lst't' Ilm-ndstla mul

,lolamwm I. rim ‹mys› s·1f>s=›f.>›x,·13,r 1111» :alaelrmmjmlwn riu.- [Μυκη sflmlivlm ΙἸΙ ιΙι’)· unmifrelbaren

νηπία-«μ Alos surra> ‘lm' μΜΨ «111, ,111 [cmm ιΙιιι-ίη 1s71l alm· (1111111111 :11 1!an neam! ΓνηῆιΙιιΨη
:lm-nwl'rl mul-dm. j ΙΙῙι salustus« ,lrmtsmt is! 11κ11111111ῃι Is, .[¹ ΙιΙ, <1¹7 n'l'l1‹·‹›=lor:1 . . uxor Iusti-
111;1111 ,ll . ,lllwmw [ν’ ,1111111-111111κ l'J ,1Ι, Anthonium A ¹. ⁴5

1⁵:²2. 1 Ι’,’ 13511»
17ἶῖ- l [ΙΝ ,ξ’ “ms'‘ l'7w1· ΙῘ 1351ἰί trwl ,11 sil. ΗΓ). lm jttl11·rs:1tltl¹¹11 14117131»Ι.·1ιιι,1>11’11ἱ1ἰ·1 wir:

,δ ΙῖἸ. Ι’1ῘιΙ;.’ἶ”-“ ΙΝΙΪΜ 1Ῐ’·Ι“ ,m-‹jts gl¹jlrn l'··l:1:{=1> l. Jl. :1⁴ [ιλ-17, ln I‘J ιΓιἸιΙί dm· namrj zrol in
''iit'kflsst'ld aas* g* 1159.

 

