’.ω’

29¹*

29⁰ ; 21

40 (13111111111101113111113 mumma. 1111011 11.

Dio sibonnndftimsvzigist111=1·scl1.·1ftze¹‹&stem-oieb.

98. 1111111111 wart lwrezog zv Rarasma 11111 svinum woib hort-zoginn 8011111111·ι 1411·
sur( des landos wappon alz ,sein swein-1· horem-g Saltum. 1⁴:1— furt von orb auf dem
holm ain weissen liligonpusvlwn 111111 alnou 1·1111·11 svhilt mit ninum swarczen strich iiber
okk. Er was lwrezug 'away 111111 siimszig jar. llorezoginn Smnna‘¹ stau-b nach irem 5
manm- iibcr drow jar. Dis-¹* zv Pon-clm›lt-morti· siml bogrnbcn. Si hussen (11·(3117 ahiud,
darn· orst :nin si'm hies 1111111111, das ander ain tormer hies Auuuna‘¹‚ und aber aiu sun
hies Ῑ ,Ianum-2 Ratun und sein swostm- Annona suu-ben an orben vm· «lom vator und

sind bey im begrabeu.

Die avhtundfiimfczigist 111· rsch :lftf zo* osto, vrcieh. ιο
99, .1111111;11“, dorjtingst sun, wart hen-czogb zo Han-asma 111111 vorchurte des landes

namew‘ von Rarasma und hies οτι(γ“ι’11·1·11(1;1111·111. ‚lannat nont sich do 11111 .Ιιι(1, berezog
zv Com-mlancia. 1¹:1- νυνι-11011 :uu-ln des landes wappen und furt auf dem holm ain
junchfrawn, oborthulb dor giirtol weiz und niden-than) grim, und ain guldein kron 111
don houden und ainvn weissen svhilt mit niuem swarczen pern. Er nam 11111 1101Ὄκοὲ11111 1⁵
von I‘ehaim hies Sanmnna. 11· vater fhrt auf dem helm ain guldein knopff⁹‚ darauf
ain gohaubter valkch, und ain swan-zen sehilt mit aium· weissen scheiben. 1⁴11· was
hen-cmg ains und fiimfczig jar. Hcrczoginu Samanna starbs nach irem manne viel· jar.
Die seim obex-than) Ens begraben. Si¹¹ liessen 11111611ἰ sfun, den-¹< hies Manton¹. An
dem erwaut¹'¹ die jiidischait und waren fiirbaz haiden¹¹. 20

2. BUCH.

100³. nob-¹ erg-angen waren von der beschophniis der werlde 1111111Ι tausent
zway hundert an ain jar 111111“’ darnach und ¹¹ Rom gestandam was siben hundert zway⁰
und fiimfczig jar, 111111 uzu-h horn Abraham zway tausont mus*v fiimfzehcn jare, nach
horn David tauscnt und achzehen jare, und do Augustus geroichtss het zway und ²5
vierczig jaro„ ward ain ungohssrter frid in aller walt und der zius wart von gepot
Augusti dos kaisers beschriben, do hersehte 111 Judea Herodes Antipatrish 31111, Ihesus

3¹?- k} von 1, ⁷* zv (ἂμ-11]. 2. 5.

9⁸. aha) sumu· 1, l.) ,ιζ 13 und (5. c) dor ὅ. ’ ‹l› Amauia 1³ (ιι. an] η. a. 0) Jauuas 1;
‚Innuet Ι) (rr. .s.); Junwr (3. s) 11. κει lunen] f. ὃ. g) von 1. - zs· (’151.],Ῐ’. 4. 30

Μ). a) Jamwt 1 (a. Μ. '¹ (11. aa). flu: Janner ὅ. b) j. ι’). υ) wuppen namen l. d) s. 6.
e) vhoph 3. ¹⁴1 div st. 3. ιζ’) ›ind 1. h) und sy 6. 1) f. l. k) div·- 4. 1) Monta„ B (rt-8.)-
111) eru-ant -— lmidvnl „iiiam-h πίθῃ-0111131111 abysie 111111 nymer gon-ahig wnrden 111 disem landt und wardt
zm* :ninom lmidvn Ι). 111 Ιιὶι’τ1111]’; rest fler wile Lem* 2. 4; sit laus deo 3; Dy hx hersvh. von oster-
roieh (alx titel des ulit-lm! ⁴rial-«lenden absorte& 1. 35

100. a) 1'071 hies· al, ΙιΙιιΠϋΙψνεσΙιι-ξή 1. 11 4. 5. - ,ξ 1110. 101. 102] s. l). b) yrr‘ixxere, ornamen-
tierte initiale 22 symnttltr* hildinfsiale (ijnjssrau mit (lew binde) 4. 5. v) f. 6. d) durch-vtriehew 3.
e) und vzway 3. 433 sibvn 2. f') s. ὃ. JJ) ‘grcrivht 1. 6. h) antipatus 6.

10⁰. 1) Itaque . . . pam· inaudita sveulis reddita totoque mundo ad Romanorum censum
descripto, anno imperii ‹uz-aris Augusti 42, anno vero ab urbe vondita 752 . . . regnante 11140
Iudaea Herode filio Antipatris alienigena . . . lusus Christus filius Dei, seeundum carnem filius
David, ex Maria virgin(¹ 111 ΒωῐΙιΙι-Ιψιη 1111111· nascitur Otto Fris. ΙΙΙ, 6. Die vibrigyffl zeitanyaben
haben ihr van-hild 1'11 Flnr. A! 2:2¹.- 111>11>1 (flu-istus 111ὶ virgins· Maria 111 Bethleem Iudae natus
annis ab initio mundi transactis 52⁰⁴» miuus uno . . . ab Abraam 2015. a David mille LXVIII
(so auch A⁴‚ nur zum teile E 1565). 45

