10

20

20

⁴⁰

OS'rl-:Russu'ulsciffl (ῚΙΗΗΝΙΚ. urm! Ι. 5

51111011 (ling. Angeli. (1101· werden gesant zu (1011 1101011011 (11·1· 1110115011011 111111 111111110111
111111110 (ling. All engvl sind* gut bom-huffen 111111 01111110 1111(1Ι 111-τ’ 1100111151· 111οκ
Lucili-1· nlz 0111 11111101· (les 1100111051, 111101· (1111111111) (luz 01· 1110111 111 111-1 1111111011 beatitud,
1111111111 01· 11011(·111Ῥ1“ῑ wart, ist 01· 5011ῢ110210101101 allen 1111111011ι 111111 11111 11111 seint-nn
swam-z, daz 151 mit 5011101· nnc-hvolg 11111 1111 gemm-,cen (11·11 (11111011 mil ‹lei- 5101011, daz
1111 ‹lt-r engel, 11’111111“Ι zwai tail 1111111ν (101* enge! bestandon. 11). L'nd 111511 hat got 1111
(10111 ers-tou mg vier¹ (ling peselnafl'vn: yle, (111κ 1511110 urst mat-wi. (liv vngul. (11121100111
111111 (111· vir 01011101110. An (10111 1111110111 1111107 (1117, firmantem. daz 1111 111111 ‹lnz 1100111 ⁴1·
111111 (111· 1111510111115, (1112 ist (111· 3111011 011κο1 1·(111’“ 1101111ἰί11011, 111111111111’511111(1(·5 andorn
tages gos-allen. An 111-111 dritten tng 11111 got besclnepll't 11115 wasser. gray. 111111 1111115011(-
svm-lit. λιι (10111 vivrden tng 11111 got b‹›sc}.‹·pfl't¹’ (110 5111111. 1111111”4 1111(1 «luz ges-tirno:
1111 (1(-111 1111011011 tng visch. vngel'¹ und gewiirnw: an (10111 5001151011 tag 1110 tier(- 111111
(1011 menschen. (1011 gut Adam 1101110, ‹lt-5⁰ 1011) 11117.ί 1101· elementem wart gesormet.
1111111111ῖς 50οκ1 got 111 ‹lnz μαι-1111015, 11111111 111 (10111 emh-vicl· Edi-nx. da 11117, μευ-1111017, 111110
leit. 11111101· 111-5011011111. ll. Daz parmlciz 151 {gt-legen gen ausgang (101· 51111110 fiir (101 3¹
Mon-n 1111111 1111101· (1011 perg Sylanum'¹ und (ln ist daz 0111101011 11111 hiza-bstou. In¹ der
mit 111-5 pau-advises eutspringt 11111 prium und 111110111 (1115 paradis und all pawm (1111111110.
1)01· selb prunn volt 111 11111011 see linisset Eufitrites¹·‚ und tailt 51011 damac-h in vier ⁴²¹
wasser. Daz 0151 111115501 (111111, ‹laz 11111101 111 Morenland. und 1111 sic-zet priester
«1111111115. 111111 rimu-t ‹larnacli in Egipptenland 1111011 der tailung in (10111 lant. daz da
luxisset Abnsty⁰z 1111 sind 0111151011, (110 saud Matbeus der zwclifl'pot liat beeheret: 11011
selben clu-isten 151“ι kiiuig 5111111111 ziushvftig durch des wazzers 11111011. 11111111 (110 selben
kristen miigvn ez gelaitten·'‚ daz 05 1110111 1111110’” gen Egipptenland, und ‹lamit wurt
daz gancz 1111111 101111151οῑ. Das 11111101· wasser 1111155οῑ Physon. daz umbrinnt daz erd-
reich 1311111111Κ durch India und rinnet gen 0111111111)ν 111111 (la verwexelt ez (1011 namen
und 111115501 Camunni-¹¹. daz 151 ain swarz wasser. und darinne w‘eclist golt und edels
gestaine. Daz 111-111 wasser haisseti 'l‘ygi·is‚ (1115 get gen Assiriam und rinnet von der 5·

9. pls. 6. q) (ly sind 1. r1f. l. 5) 1151111151 ΙΙ. 12. t) 5011. 11. 11·.] seli. worden 11111111
111Ιο 3; 5011011·οΖ ir allen 11111011 ll. 111 11111111 - engel] ιι’. G. v) 151 ῑι.

10. u) und 2. 11) gesuhepht 1; lu-sclmffeu ἵν. c* und (1011 111011 3. d) und vogl ἴ).
e) (1. 1.] (1115 weil: fi. f) unz 11011 Ii. gl 00 l: J'. ὓ.

ll· nl seylnnum l. 11) 01111111005 41 0011111105 (ι’; Eufrates 2. 3 11, a. (damniet- IS. iro ⁶2⁸ in
Eufitrites korrn'ye'er! 151). c) abusui 5: 1111115111 6. d) 11111 1. 0) mitten B. f) riin 1. g> Einlat
(emblat 6) (γ’ u. 11. ln) 111111111111 1. 11 [luz lmyst 1.

9. 4> und — 11051111111011] Imque Lucifer . . . 111 aliorum eomparacione preclarus . . .
atatim 11 veritate se 101111 . . itaque 00011111 . . cadens 11111οι11 1110 draco terciam purtem stel-

larum secum traxit i. 0. multitudinem angelorum . . . 001011 . . 111 bono confirmati Γίγις.

Bell. I, 10.

lo. l) 1101· (ling -— elemento} ryl. 111101- hec 11111οῐ11 que creavit primum suit celum empir-
reum mox angelis 5111101111 repletum 01 informis materia quatuor elementorum Γίγις. Betl. I. 19.-
Prima crgo die . . . mundi fabricam 11 11101- inchoavit ebenda5 Ylen Greci primam 10111111 11111-
teriam dicunt nullo modo forumtmu chemin I. 16. 2) An dem 1111110111 111ςο - von (1011 μ1ὶ5011]
¹791. nou 1111111 videtur 1111 operibus 11οἰ absurda sententia. si. 011111 lux 11111 prima facta 051. angeli
oresti intelligantur 01 111101· sanctos angulus 01 immundos fuisse discretum Auyust. De cir. XI. 19.
3) 1791. Ad orientem igitur . . . in 101111 Eden creata paradisus creditur. Ubi dum primus
homo positus. . . (mo Fris. Clu-011. (δ’δ’. XX) Ι, 2.

n. 1) Die 4 paradiesfliisse} ‹ms ι’(τιιϊιηάίσ quelle scheinl die ‹ruf-*iihlnny bei Luta-in 154ff.
:u statumen. Vyt. auch Isid. Etym. XIII. 21.

