(ΨΧ ΥΙίΙῖΙΙᾸΙΙΓΧΙΞ 1). HANDSCHR. l). ollleIK: 1511: WAPPENBILDhm.

1-1111 ulcu 111·11’ anf 1·1’1111· verso-stite ιιμ’1111111111 walwen :n den ›n'u'r-hslen 111·1’1”. 1111131101· ,17991311-
1111111111111111111 1·11·111”.κ·1 111 1“11 1111111111· 11’111’1’ ,11111111111111 :11 ychen hat: ‹lm- selu-ellm· der er-
11”111111·11111]111 1”11 30 .‘!¹'¹¹.¹l 111111· 1-1111 Mantua Jlungsm's Lculttan det· set'h‘ 3¹ dos 11))11. auf (lle
,11111111111·.κ-1111111111Δ 111”Ι1Ιι1·1·111’111’ [fanan. Iu‘emar. 1111111111. stan ‹tufdt'e (111. 4) 1111118111“1”11ι’1·11“1’-1]1)11111».
Salam. Lupiam. .-11111111111111. 111111 sn tm! (He rvrsehe'elmngl ee'n. Ansser den bt’ltlern zm· b
1711111111· cathal! las. 30 ‘wele vini-qe frvmde emplum (111. l‘ 111111 2‘: Fridericus imperator
dux Austrio. {domun-a imperatrix (le regno Bortugalio, Hungaria, Bohemia, Alt Oster-
reich. New osterreich. Alt 11⁷5onn, Xew KVyclm, Neu·stat; 111. 5¹.- Alt Riimisch kayser-
tum. Ramisch kaysertum, R-‘nnisch reychj: auch ‹lz‘ese standon :am teil 1”11 ylez'cher (111-
1111111111111] 1’111 Ηὶ111. 111111 stanuum 1-1111 dart lter. [lmen hut auf 111. 2 Sehrut sein ec'JJene-s· ιο
11·11[1[1111111’111 :ufiiffen lusson, mt't dm· (offenda der Schraten wappen.

ltus H'appenlnwh triiglt Friedrt'clzs III. monvyramm 111111 111ἐ,]’11111’1>.ε·.ε11111 1448: nacla
1452 (1-1111. (1111111111. De'r‘ Almltraset· hutnaelsvlaersf'tvn I. 24) warde 11113 wappmz Portu-(jak,
11. 1’. 151111111111113, dm· gsrttte'u I⁴'J·1‘e‹l1·z'1-laes, ‘'z'ngletragsen. [111 jallre 1457 (11161- schreibt Soka-at
svium ee'ycntnnesrernterk (s. oben s. XLII) 1”11 (lle hs. 30: ,znfimslwn 1452 1111111457 lless 15
1;1· dmm dfe 111711111- malea.

1”1’1“1· «lfa ι1111911113 H. ist lsmznzei‹-l111mz‹7, (lass sle aas det· 1-1111 U {Iberh‘qferten ree'lee (las
»rhu-ammte Hermus (ρξ’ 84) zc‘egslz'isst. 11⁷ entlzc'elt ‹le‘e landeszmmaen 1—4. 6-15 flet·
[wrm. swam· 1111 {strom ort (lie e1·lt1‹·appen Usamms ,ᾤ’ 152 111111 Ileinre'clm ,ᾤ’ 153.

Sa mid) «ss 1111111 1“1ι X: dmm hs. 31 hat 16 riinme fiir eben ‹le'ese bilder aus- 20
glas-part: 1·111ι 111111 1111111111 selhst ist nieht mehr aasffljfe'iltrt als der ltssndenselez‘ld in schwarzer
j'etlerztsiwlmnugs. le hs. 32 leat allo hildm- dm· :ahl 111111 (11101-111111111] ῘΓ, 111ίί απὸ-1111111119
(les ersten (filla-aleam ,ξ 42¹), (las sehon ι’11 sm'net· unmittelbaren vorlaye *32 (⁸18. CLXXA'V)
yegfellll hat.

„luch 1'1 111111 1”-’ [ruf] 11ε11 typus W, demnaeh 1111111 Y. 25

Deme e'n )'l hat hs. 33 zafat· nieht die hilder selbst, aber 17 fiir· sie allsgyesparce
risanae: elwa ¹72'‘:J'‹‘¹‹¹'.¹l<³¹²· «lia hs. 31 zez'jste, 111111 <lazet — als (³e[q‹³12t1cttz 1-1111 las. 33 — einen
raum fiir (las erlazwppfln (3251st §15st Fiir Y? mass les. 40 ausser aoht ὒίείὂθη, (la
rs wedam· hildm- 11111·11 hilm-simne hat; 38 111111 39 halma rz'lmne (zasssebynm-t: deren lasse lehrt,
dass 1“11 1'2 Raram erlm‘appen Ι11111111), (13111111113 111111 Ilainra'ehs orba-appan (3 152. 153) 30
1111111· 1·111·111111111’11 ¹waren. Hss. 38 11(ιί (He 16 riimne, dia hs. 31 1116161, hs. 39 nur15, weil
171111 flocum-ich< ‹ft-Zurnppen §⁶ 15311111.- 011 1111313 liic-ke (lez- lzs. 39 (1111]611ίὶἰ1111ί611 ist oder
sehon 1’11 „1 war, 11111111 rgffmz, 1111. hs. 40 laz'eriilms· nz‘clets ‹zzmsayt. In zahl 111111 αηον111111119
der walwen 1111111311111111111 sivla ΥΞ deme nicht 1·οη Yl, X 10th W. Bemerlcenszeert ist aber,
<lass 1’11 38 111111 391111111- raum aza-h nach ,δ 164 (mit (lem die fabelrec'lce schla'esst) aus- 35
sse-§staff ist, selures-licla fiir et'n zrz‘tstpen, wt‘tlet·s(²hez'nlz'el1fist· eine ilbersclmvft. In 113. 39
hac eine ,1111111111 11111111 1’11 11 11111 (len 15 trappenriiumfflz else entspreehetzden bilder in
*federa-effebum& el'nyvhwtssen 111111 lmt auch 111 jenetz nach ξ 164 11113.1]θε[)α1·ίε11 raum, den sie
fiir einen trappemvmm Meli. 1711· zzz-iilftes wappen, 11115 Jlarfsaretas ,ῥ’ 163, yezez'ehnet.

Eissnetz tce-«J snum-hala llius-121· ze'emle‘ch einheithkhen bildiiberlc'qf'erzmq 11⁷92'129 die 40
9ruppe Z. Sia 1-111-31111 slimmtls'claee 1111 texet besem-[ebena wappen mit hildem, die landes-
wappen (immm- mae't ausnahme 11111 Hatram landaszcappen ἕ 84) wie die ἰῶν-19811, und
kam so anf 86 zarappznzblldmu 512« siml yut bozen-qt, 1111 von den vim· ylc'edern der yrchpe
Z die hss. 34. 36. 37 die hilder ‹zegt'zree'sem 35 die riinme ‹lafiir azcs‘qespart hat. Die
z'llustrz‘erzmy in Z gseScbalz 11111111111“1”11ι1]1’.1] ‘fan der in Sy die ja auch auf alle wappen- 45
beschreihunqen sies( essm-evm, aber dns ahu-appan Hec'nre'clzs ς’ 153 (s. s. CCVIII, 18)
enthehrt und ιῙῐφινιιί con dm· 1'11 Z sich melnjf'acln so muers-ellada, dass ahlez'tzmy der einen
reihe aus der anderen (1‹ae.sya.s-ahl0.s·sen wis-d. Als {ypischer 1161131] dafe't‘r sei nur yenannt,
dass Abrahams erhwappen §41 ‘'“f clem belm 1'11 S εἰη sprinyendes ross, ίη Ζ ein

 

