‹''›S'1'E1uu·:1(·msC1n: vunnxffl. Μ’(ΊΙ lv. 152⁸

wol zwainezig 1111150111 1011 1101111011 1111 110111 wal 111111 ule-1· kris-ten ’κω-111 tau-vm. 111111111011
ωἱίῑ sich (101· patriarch von Jerusalem. dur. zwisalten ‹la-n 111151011 111111 haim-n ward 11111
frid zu zehen jnren gemacht. Det· frid zn paiclm· <vit νε-5111·1111·11-11 wat-«l vvrluunfvst.
und (110 kristen suren vreyleieh irc-n srt‘nn zv ³C'mffiU 111 11111 11111111·11-1·11111“1 111111 «liae
ι 1111111011 hel-widem und* 11101 1111101· gold geu-agon 1111”1·1111311·11. 1111 mlr'* 1111-1115 gomvarn-n.
Es waren reich ιιιΙ (len zeiten 1111 0111111110111. 1’111151 1111111111115- sunt gun* Aken- 11111
cardinal und empfnflieh 110111, 01· solt die srewntsehaft zwiwlwn 111-111 kriwa· und .1..„=n
1111111011 01111011ηο11. Das also gesclmch¹·. Wan 1111 0110111011 1311011111 gon ,xk··1·.- vnn
Morenlnnd 11111 vil goldes nnd silbers. 11115 51 anf 011111111111111-1111111 woltun lugo-n. alaz
ιο hiezz⁰ inv 111105 nemen der cardinal. Die 0111111ιο11 fin· kiinig >aldan 111111111111 20¹· cmngv.
Der sant seiner 1110111101· zehen gen Akers und 11105 111111111111Γ 1111· kri-tm ›m-zvn ze
red, wie 51 (1011 frid 11101011 zeprochen. Die zehen haidem 11105Ὶ 1101· (Ἧι-11111111 11111’Ι
echeitern erslnhen, die 1111011 1011 fiir konig 5111111111 wan-den* gor-fiirt, 335. 1111ἰ haido„
raiczten vast kunig‘· soldan wider 1110 kristen. Kfinig snldan sant 1111131· 01101011 svinvr'·
ιι pesten‘ herren gen Akers. Die selben poten redten ze Akers 11111 «lou infancia-n
herren und mit den andern ortlend, daz 51 zellen christon, wie 1110 wern, 1·111“1111;,Γ 5111111111

in sein pessrung sonent· senten, und fin· (101· 10111 111111 1011011 wolton 51 ν131·5μι·1,·0111111, 25,

ἀπ’ man newr (11111111 ab 11ὁ111 der& haiden zon-en. Des ¹¹ wult 1101· cardinal 11111 11101110
gestatten und pien all die, die 11111 den haiden dhainerlay gemainschafti 11101011. 111111
ω ehiindet den pann ze Akers und furt gen Rijm 1111111111131·ιι die potsehafl't. Die 511011
alle ward.¹ ehiinig soldan gesaget. Der ward vor zoren alz 510011, das 01· 1110111 ¹¹¹ mot-ht
genesen. Do besant 01· all dien elniinig. 1110 11011011 1111 waren gesessen. Die 01111111011
all, und da ward 011111111,Γ 5011111115 51111 ze kunig gemaehet. Der swm· ain bersan-t gen
‘den kristen ze varen und pat von 11011 kiingen hilf und frngt, waz im ze hilf )-0111,’1·““
nwolt senten. Dan-⁸³ was 1111011ιι channen ir 1111115101* 1101Τ wan-neh, der haiden 1311115101·

bischos. Des ersten ward⁵ gefragt der‘ eln'inig von Maroch, der versprach ze fiiren z.

wel-leichet· ffimsczigu tausent. Der chiinig vnn Babilonia aehzehen² tausent. Der*
von Kaukasael1³h11ndert tausent. Der ehiinig von Mawoch* hundert tausent. Der
chiinig von Alexandria vierezig tausent. Der chiinig von Griffan dreissig tausent.
ιο Der chiinjg von Tolanw·5 vierezig 1111150111. Der ehiinig Con-dobin* zwainczig tausent.
Der chiinig von Valfn’snt stimfczig tausent und alz manigen ze sussen. Der 0111111113,Τ von
Tampasten der-v spraeh, wie vor Τ11111111011·“· 50111011 vater ain christen, der 11105 herezog
Leupolt von osterreich, 11101 gefangen‚ und sein vater 1101 versproehen dem selben

884. 11) w. n. g.] gewurtl 11101115 2. 1) zn — chnusffth ullenthulben an 1111011 endten 1110 chauff-

ω lem 2. k) g. A] nacla ain 1-111-11. 2. 1) s. 2. 111) s. 2. (ι’ 11. a. n) beschach 2. ο) „aaa

tudina! G. p) j. 3. q) ze clm] sy kington ⁴2. ι’) uad« die kristen 3. s) J'. 2. 1) nacla d.
eard. 2. 11) 111. 5(·11.] nacla ersl. 2. v) waren 1.

885. 11) k. s. w. 1110 lm] s. 2. 11) nuda pesten 3. c) p. 11.] p. dienner G.- diener unnd pesten

herren 40. (1) hen-en 2. e) nach 50111011 ·.’.. s) das 111. 11. :LI (11111111 dns man 2. g) ze 5. 111 das 2.

ω ἰ) geschafft 2. k) mr geu Rssm ’2. Ι) waz l. m) mit 11101110 3. η) f. 2. ο) mr ze hilf 3 11. 11.

p) do 2. q) aad: 0111101011 2. r) f. 2. 5) was 2. t) 11. 011. v. Μ.) kunig Δὶ1111·0111 2. 11) suinn'-

:eheu 6. S. v) Der— 011. v. Marto-:111 der vonn Frankreich 1. w) Colum) 15. S. x) von C. 2.
Π. 13. 25. 33. y) s. C u. 11.

884. 2) 111111 —- geworrenj sreie umyrstaltuny 1·οη Reimchr. 44352—55. 3» orm-ar
u nerunt den papa! 4493& Nicia, abet· -115368 und 4810? Honorius.
885. 1) §⁴ 335 nacla Rm'mclar.·1.3.301—3: -15336-4627& 46612—83: 46993--17914
2) 18000] aber Rea‘mclar. Humi: 8011110. 3) Aber Reimclw. 47093: Kaukasas. 4) Ebc-nso
(ἧι lass. 4 und 6 der· Reimelw. 4170& (die malurn: Kauach). 5) Reimclur. 47137: Kolnn.
6) Wie Reimclar. 47211 hs. 4.· 'ramim-11.

124⁶

*29

