exul x'1·:}{11.'u.'1‘xls 1). HANDSGHR. 1). vlnwxlliz lul-3 HANDSCHR. 15.

rochticlmit. rlwwla :. 21 div 111 — Mit dor fin-siclniolmit (lm'deumlc ‹lm-vl. al›.sy›t¹e't1ye›e).
clucmla :. :es fiir das nngvll'ik ιιηῃ.
Η ss! 'lema eim* 1'111 flatum :fvmla'vh trum· arln.v1-lez·('t't ron ssl almas h‹¹1-volnera-honde

ο ¹⁸:1¹ utiimla'rhlc« sla-n.

[²12 sumlurunjl ‹lm- ιιμήΙψν (ff 1-1111 15 ss! xrlmejt'. Nm· ‘108¹' werrssn] unruo 15. 17,
u-silmwml 113 {lus rsa-lelt'gsr 11’(“1“1·(·11 hut. liv-tlt ‹¹1'111* ΙινηιινιικηηγῪν heriiltrnnj) νυν, sas vs dass
,U tem-le 11·(“1·1·(·11 Imm· nm! 15. 17 rs nunlzlafiagfl'gs ron vsnrmn'er dam-h das ι]“ι“ἱ11]](ἰ·(3 (νυνί

rra-«utrm. mlr ι· cluss 113 μαι-ΙΙ malma r «snrllv (tyl. natvm s, l'Xl. 12:5³) tlh» ttrspriingllt'ehe lemn-t
he'rsh ῘΙΙι· μ’),

27, μί’( ῘΙιΙ]1(Ῐ.<ι’ῘΙΙ”Ι’.ῘἸ 15.

15 [st ,νὴ M ‘lm-vlt ‚trrltlrrt'vlwfrltlvr alm 1111*r·l111111'.s·1·l1‹¹11 mul vet-stimAnas-[rma Ropierens
gplsu mm islam Ι. Ι)ι“ι’ (ι’,ψ ιι.ν«·]ι(ζῙἸιίι ‚w [mss svhreslmw 11 unm-s«miden sich ln dieser bezz'ehzl'nfl
m's‘lo! rum svhm'lm· Γ 3 [ι’ 1.·111111111 Ιινί tlm' ltin-:r flans· seiivlcws. (las (¹1¹ selarsvh. kannt “u betrtwllt).

1’1¹rsu·l11·r¹'lmugsae>n‚ tvm-lrsangseu. m12‹.s<1·m·.s·tsimln“sse: 2, ⁸. 1, 14 durch (1οΓ siindcn willon]
d. d. s. wirt: 2. s. 2.› 1111111“111·ι“·1· 1111111111111· (nnrlentla'vht um] 3, s. 2712 waren lantfarer]
warlautmnw ‹amlmrrlae'ehsg 9¹· 1111111111 lwbcn: 9, s.—1‚22 ierarchien} yeraichen uml 91
1(“1·;11·(·11ἰ(· .l‹›1·iclm·.· 9. s. 4.2T tiint mit: 11, x, ι’),ἕῖ Assiriam} Assman15 11¹¹ entnuchte]
cntwnvht: svlmn [a .1[ιι·ιιι· (liv sterlesnny mm darumb ,τη darinn :m heolmclaten (⁴⁸. oben
s. 1'.x‘.x'!'l.:e-.›s. ἡ( 15 ‹vus-chela! siv υηιἸι «τ, l». 113, s. 8625, 181) (s.11,5, les-art B).
21). s. 123.- 18. κ. 105) ἓπονοι-(11 aiu risen hiozz 1101111111111 g. ain sun 11. N. ain risen J)

mlum->0 16.j‹1l01·l1 fvhlt lniozzf g. ain sun 11. 1)(111111101111 ain 1115011,- 191 nieren] wer;
12⁴. s. 11. 2⁴ aim-12* svinor: 20. s. 12.1:'› vand} 111111(1.’ 21. s. 12. ‘23 Lottes vatter] L. von
irem 1·..· 21i ram-h 26. x. 150215) 15111111161110111ζ ysrahtelitcn: 21'1 fiirwicz'] fin-bit.- 21. s. 13„s
slaffhaus klafhaus: 221 Ληςίηονιιῐη, tol-giuorunl: 27. s. 16:12 bcsamptc] behawbt:
30. s. 1721 verdarb' vortraib: 32& crvand or} (lor wundert: 33. s. 19,19 [mgohiiret]
111111(1 gehort: ‘theuda Ξ. 24 Nae-11 dvm} Nam (lem. alum-0 38. s. 23,11)·.· 33. s. 20. 5 Affrica-
1111111Ι Afl'rica Nam: 35. s. 21.1;1 ⁷1¹0rquinius] der Inimuffi 41ρ Temonaria] 'l'hoomonaria
D} 'l'lwwnal-iu: 4221 Anroytinl} Auratim ,ΙΙΙ Turatym: ,ᾤ’ 85. [m tz'lel, syn't'nyt [lle ziilzlzmy
(¹011 -15 'tuf 55 (nacla ‘lm' :r't'ltltlttJs [ἠ. 15 sollte (Ἢ 45. ἡνί’-«1361112 155¹> kl'inig Niclaus
tochtvr] kfinigcu Almus t..· 1615. s. 672⁵ Agley] Alex: 185, ⁸. 77. ‘22 priester] kayse1·.'
185¹¹¹ ze steten] zersteren: 188⁰ Ileiin} horren.- 197, ,κῃ-847 die Unger Payernland] die
Bstrger polland und 198. s. 34. 111 Payrland] Polland: 200. x. 86. ἵ Agaroni bei Kriechen]
Agare 111 Κ1·..· 20οΡ 1111111111 warram (M ham, tem-h 16. warumbss 202. s. 877& Sachsen]
payrou: 207. s. ⁸92³ fragt] brat-ht: 1108511133 ln schundet] 1111 schin.- 21611 Hain-
reichen] Rudolf: 2213. 99. 21 hau irlr) hainrich, lwrr. ιίι hano Ich,- 255, s. 100st dazu
IIerczogonpurg} d. 1161·tzog gewanng: rslwmla .·.. υ Steyrlaud] Ottenlannd; 2387, s. 108,1
lhesus] gesiget. ‹lm-silm- ron jiinyerm- lul. limus.- 240. S. lOS.25 (s. s. CXXV, 37) newn]
Rein: ‘250⁸' (s. 113,.·12 saummern] sclunertzen: 335). s. 1627 dienstleich] die kristlieh:
315⁸. 183,2ῖ) ίῖἰΓοΓ] §einer ssu· (121 ι]ιιι·ι;]ικίι’ἰι·1((ἠ, 'lm-illm· erm jiinsserer h‹l.1)ani1·). nstv.

(r‘ejsenic'ber (len ‹allstellaussaen dieser art treton ‘lie smustzyen tr›:t·tz·et·(le1·hnisse zurilclc:

Auslas.s-ansse11. Es fehlt: 1, s. 155 dor gogonwiirtigon zeit: 1, Ι(1.1,15 waz: 20,
5, 12. τ und macht (11(ι vrein kiins‘t: 391 .· 165, s. (57, 1:›· siben-vioerl1unde1-t; 177, s. 73, 13
und-gugeh 189, s. 8077 3441 drcw. flammea trem-‹lt› (j et·jsr'i11:t.· 212, s. 92,12 ain be-
sunder liebhaber] ain bosen (lwrr. aas vvsvns' <lor 1. 16, ain wessen der l. 17, blus-s
aiu l. 15, sl. Ιι. 15 lmt das ihm nn(Jersliincllae'rlw boson surlet· wesen) der M ausfselassmz:
es fehlt fet-ner: 213. s. 9227 fiir don chaisor: 257. s. 117. 11 die —- Charelotten:
258. s, 117,3·.) Pernhartz sun und: 264. s. 121. Γ.) gmvaltichloich: 335. s. 1592& von

10

15

20

25

30

35

40

*—.m-—.—.—-.

