Johnnnea — Kar-vlunt. 251

    
   
   
    
  
   
   
  
   
    
   
    
   
   
    
   
     
     

”Lu 220.n. —- .1287.1.27. S. ana-h ἓ solanum, John-n, auhn :hu- znwiaeh 'Mutinam der mii-nto “l.). k. '10st
δοὶιιιιεετ. 137,12; 141. ιε.

’· . nou. Johnnn, ewangelint “amam uanae! v. &nm-reid· 201¹. τ.

ss. ⁴· α’ ⁷· ¹⁰3 ¹³¹¹ ⁸· solumne„ swnb ,1 234, ι. K c ,ι nh ce c. ›

''⁸⁰¹¹” ε’· '‘heb‘' iu ’,ΜΕ ⁸⁴¹¹‘⁵‘²7· Johnnmr, dio nand 170, ως orden dor* ⁹ 'm ‘gg' ‘'115aess ‘⁸ · ·
nne.. n.. Crisostomus ⁸1. u. 1⁶. 12¹2, ειη ylciclabedeumul:snnd Jolmnncn , ⁸ ⁸ ⁸

μ » ιιι, kg. v. Bahman 193, s, 4⁴ ordon 208, ³, -(;ιιΙιιΙυιι 193, n.

ι = nen 1.. p. 69, ες 70, ιι, done! 1⁸. ιι. hum-tn 1⁴5⁰, ε,

¹Jnvnvia 51, ²⁴: υἷι, n.

 

 

⁷ · ιιιοιι 11., Ι». 70, ιι. ἰἴση, ,1.δ1ἱιιι2ιὲζ1ι. ξιξιιὲῑῖυζ der Wniu· ιιυ, ι.
· κ . . ιι nnat ιιι Β .1·. , 22.
’ 1:1³2: {2¹:¹5 ‘2:2¹5‘ ,Ιυιιίυιιιι oder Jnnuu, uohn Noes 8, 2⁰7; Cst-''m‘ (ψ’ '¹¹¹¹“M'flu‘7' Α 2³⁸⁶ ¹⁶·
n„ v.. Ι, 75 ¹ ἶ 9, ι; 10, ῖς 11, 21. 24; 12, ι. ιι. ιιι. γ(ξιιίιιι, Κηίιιι ιι, ει, εις 7, ι. ι, υ, ιι.
., 7 nu Vh p. ΠΛ. ,Διιηιιιῃ 43, ¹⁸: 48.19. (ἶΙιιιιιιιει-ιψοτς 1251, ³1¹.
r· ne· VIL' p· Π, 3- ,Νι-ρ, u. 53, 12: 87, ¹⁷3 192, ιτ. hnlnbnr. Calabra· Μὶ,κ; 111.2··=; 1⁰⁴. ο.
hunos, ein weib, μ. 82, τ. (ἶωὶῧ ‘¹⁰¹ Α 2³2⁹ ⁴· came? μ’ ¹⁰² θ’ ¹⁵³ ¹²· ’ξ’
-Μῃῃε, νῙΗἿ Ρ. 831 η, Josnphnt S 230,³. ΟιιΙὲἰιῗὶιὲξΙιοιι, cnam.. «he 9, ιιῑ. -
,Α umes (ml), p· 35, ³· Jozgplln, sol-n Jacobs 15, 2³. 2⁴, ιῖ. ειυς maen ‘'⁸³3⁸‘’-
-'¹²⁸¹¹¹¹‘⁴⁸ Ιχ), P· ⁸5» ⁸· Jose'h* summum) 41 ῑ, ΚαΙειψι-ιίζ ¹ * Knnen„ (ΊιαΙΙι-ιι- 31. ¹:
Δ ¹¹⁶⁸ xl.. Ρ ⁸⁰ ¹⁰ Jouelzhus 'Ft 5,) ,¹43 ⁰²· 45 . - 32, -.·7; 3'7,1; ³8, w: 174. n». ιι.
Omnes XII.. p. 85, 17. 81225, κζ εὶέῧῖυῂι, ¹ ⁹ - ' ’ 2⁴. Kalixtus (l.) p. 53, κ,
’0ζέζίἒί }RJI' ¹1:- 33³²: Jost, s. Ἡ, ¹⁵. gallixnfs [¹⁰ p. 75, :u 95, εις 96, 2¹0.
‘'hum‘’ xv* Ρ· 85³ ω· ἕῖῒίιιιιοιὸιὲἓιέ, m. 1⁷91. Juden. C211?11r‹')¹:1i‘(,3t‘¹⁴.¹}·.45, ··
4:⁰h⁸n¹¹⁶⁸bXV¹ ΡΙ). ⁸? ¹ ΡΙ fin ‚judam soh„ Jnkobfl 15,20; 13⁵0* ⁴1, ¹3 Ch-nm, ιιιίῑ dem ''¹¹¹¹‘'Im' nam Zuwnstm
51:22), ΙΙ,.ι’.8ῗ,ι;ὒεῖιι (ep. nteu us, Juzzntz'lakkubam, 23 θ’ cn;3⁸‚e?,21s;:¹1:. ..5, J. κ, lo, ὁ. .·. υ. ει,
'‘mum‘' xvu' Ρ· ⁸⁷¹ ’θ’ Jndca ¹*ss ιε· 403⁷· ·⁴-3· ιε· 4-1 ιιι. ιτ. Campania 85, ²⁶²³-
⁰¹³⁸¹¹¹¹²⁸ XVHL» Ρ· ⁸⁸· ¹³· ετ. ³0. ’- γ5“ 22²0, ιζ. ῐίιιι. ῘΙιιιΙᾸ. canaam (hand) 12, 2¹⁶-
ohanne& Ρ· 33, ¹⁶· Judffisapw [subl 25¹ ⁵3 23, 7. 10. „3- ²‚0¹ Cnnnan. Chnnnnn, solun Cha-n.- s, ⁴:11:
ohannen xxn„ p.,vorher Jacobus do .. 24, 2.,- 27. 9, ιο.
¹⁹5· ⁹3 ἴθι ‘⁵' ν *dudem Jud, suavus 7, u; 9, εις 15, ης ¹ (3811811ῧί 9, ’3-
⁰¹¹¹¹¹⁸¹ Ρηθθῐθῐ ³, ⁹⁰· 18, ὸς 21, 2. ιτς 22, 1³: 23, ιο. 20. εδ, canturire. Chandelberg 98, u·- 103. ιο.
vla-nna, b. v. Gur-k 138, ιῖς 138, ι. 26, nt. ῖς 34, Η- 1ῒ; 35· ⁴· ¹1¹⁴ 2³· ²73 cymphenbgrg 124, ις 187, ι, ιι,
ohannau Andree. mittet ¹9⁵, ⁸- ἓξ ’ἦιξὲ {2³25 {¹¹8¹³¹J³¹·,¹¹¹³„,⁴⁴4·3⁵'2} Capitoli. Capitolium 19. 2³; ⁴⁸, m: ετ.
ohannes Mona-chi, maister 195, τ. 73: 35: 25? '32' 2⁴³} iOT.. ,ὦ ’lus-32} ετ. εκ.
’ ohannes der Seffuer, Wiener jnristen- 183, ει. ετ. 2⁰. ³1: 184. ις 199, ιι. ιι. ΓΙΗξΡΡῡΙΙθΠ ι ςὴῐψνθηθῐι (ἙΡΡΕΗΕΜ ¹¹·
desum S 224, ¹3. - S 225,10. - A 231, ,ῖς 232. Η. ¹2: 1 hberhnrt. Ι urm-h.
mamm, johann, ⁸011„ h, Amnum„ 235‚1o; 2³8, ε. mem—n. 1³.1·;.17.2n.2³; carn-mor stum) :3, εει.
v. Avun, h. v. Osterlnnd (fab.) 6225. 240, 2⁰³ “2⁴¹1 ²³⁸- Car-thui 13, ιῖ.
2⁹. ἐς 63, fl. n. Jndenburg 115, ιι; 125, ³: 163, ³43 (qufflnewnbfflg 30, 1⁰5.
οἷοιίιέἓεὶῖξῖὗιηῦὲι.ηᾼ1ὺτοοὴω v. ὕειον- ]υἶιίἶὺῖτ· ²3¹? 11ῗέ’;“’· Carinus, k. 55. ιιι.
ohmm,sohms,'sohn Ottos, mnrkgrnfen ¹ Jfidin 341g³¹3 36, ⁰²: 37, δυ 38. ⁵- Κῗξῐὸῗιέῆίιῐὲῖξὲ ἓξὲζῗὲἰῐιὸἱιὲἐὲζ
v. finer-reich ιι. hex-:oga v. Ungarn Judith ,1 230, ³2. ιι. 1οῃ .οζ 1u1u-9’101-1m-2’
(sab.) 64, Π. Julianus :nar-ln Flnrea: Sanctus}y 61, ³. , ,, , ,
οιιιιψεο, Johanus, solun h· may-{gs Julianus 12¹1. [κώ-υ, ιηι.) k. ⁴9, ει. ει. ¹*“,{¹'7¹-J⁸,2‘.¹'7¹3”{f''2¹,⁸'‡¹¹}'¹¹‚¹1¹,⁸. ‘25:3³3‘ss
v. osterreich, h. v. Ostur-reich (sab.) ' ' ' ⁹ ¹⁸ ‘⁴' ”“” ’ “ ’ “’ ’

⁸5 m· 0⁰ JulignusApostntn,k.58,11.20.2³.2u.29.³2;⁵ 81, 2. n. mg 84.1=; 86, ³⁰3 158, ·,·,

' ⁸ ' 5«, 2⁰. ¹ ' f . ¹ η) 3 ,τ

01111..ηέιῆ 613ὲὲ &goia-1:33⁸ ἒξ) ’(ἒεδίῗτιέἓὲθξ» ³ Julius :nm-h Plures: sanctus) 61, 2. ο ἓὲῑῖζιιζηὶῖιιυιάηὼᾶαἱΐξκ ζ’3.δ“”ι”1. ' ’
ιΚιιτΙ. Karolus dor kleinc. der minuet.

ἣοὲιιιόιὶἳὲηὶἷίἒῖἶιείι Βνιῗὴὸῄξέἲεξὶῗιίὓῧὲἶῗ r Julius, a. Gallus. Ι k· 80,!b.11 (hier „m Bm„ w„ uun—lund

⁸3, 2⁹. „- ³³3 88, 28. sunus, p. 59. ιι. ‘ muca-luem.

Julius, der erute kaiser 80, 8.

‘'hm‘’ Johnnm Hm h ”offe kg Jnno 12. ιο. Kane-in. sohn k- Ludwig-s c· ιιιιιιι. :. aes
Διιηοιίιι 1. ιιι-ι’,ιις 14’1‚2·'2; 179. 1⁸{,-¹¹¹1›in²r 11, ¹·=- ¹⁸: ¹2⁶· - (mrim) A* ‚⁸¹=²³; , ,
185, ⁴. α· m- πῖ 186, ¹²? ¹37, η. ¹ 239, s, ιι, κλητΙ, lxm-uhu: lv„ k. 1⁸1. J: 193. ις
chum„ coma virtutum Johnnnoetsmfim, a. pyro unta· peter· 195, ηις 19ι1, ιο. ιι. εδ, ⁰192⁴, ιι, 199.
’ virtutum 218, ⁸. ιε. ιο. ιαὐ. Justin. ‹le-r minuet. (IL), k· ⁷0. 2⁸· ’ἑδξζξαὲὶέἶᾎῖῗῗιξ 369⁶?⁴⁷ ¹¹⁸ μ’ ³⁶²

 

⁸¹¹⁸ maess‘brffffl’ A ²4⁰- ’⁶- Juninn‘ 'miserm 7⁰¹ ω’ ¹ Knre! (Martem, kg. ῗῖ,)ῠ; 78, ι. ι, 1⁹.

- · · v. Lieehtenmin, der hofmeister ·¹¹¹⁸‘i¹¹¹⁸¹¹¹¹⁸· k. ⁷⁰²⁴* flamina. (Ὶιιηιοιι, ·οι, Chul. markgr,
A 8³7, 22; ιωὶ auch 231.12. justinianus (m, k. 7⁶. ο. ¹⁸3 77, m. g d, Provence, kg, :tv- ,vmp‘p ιη, 2,

’Ὶιιιιιο vae Liechtemuin A 241,2¹. ,lustinus (philosophus. Floret) ⁴9. ι. 1 n. 21⁸: 11². ι. ιι. 50. εις 115. 23. s.
001ωο Chmnlkeu Vl. 33

