OSTERREICHISCHE Clnwxnx'. 111011 111. 1¹23

(101· zeit giengeu die puezzer und 01111111011 von walhem. 267. Phstnig¹ Otakchm· 101 21²·
Ι

ain raiz gen Pronnaea nach Christi gepiird zwvlis hundo-rt aoht und ,κω-11710· jur. Miz ,ηιμ
(10111 Ι (110 penten 11011011 von Steyr dn* ritenb. 1›0·—¹ ‹·1- xvi-1⁰1· 011011 und cham gon ns»
Bresla, er phlng‘ wol (101· steyn-herren, (110 westou auch nicht. «luz si gen 1111 wan-vn

ovorraten. Ainea tages hies sid (101· 0111111111· κη’· 1111 elnam->n in :nin 011011111111011 111111
spraeh zu 110111 Fridreichen von Pettuw: ‘Fri(lreicl1, sag 11111· hia· ·.fl'‹·111‹÷i‹·11 «110 nus-r,
die (11111111 111101 11111111101011 gesagt’. Der stund auf und spraclu: Ἐγ. habent (110 nvn-on.
die vor ewr‘ stent, an mich gesfielnet, daz ich in hulf daz land von vw zo 1111111011
an ainans· nitnewn 11011·011; graf Ρο111111111 von l'hanberg sit-11¹¹ 110110( und von wadon

ιο 1101· Hermeid und 1101· wearing* von Stubenberg und von Liochtenstain 1101· 1“”11·(·1(·11’.
Graf Hainreieh sprach: ί1’011ει11·οι·““, zeichst du mich ioht? ΕΝ §pram-11: *Eu- ist 1111011111ιά
darumb’. Do spraeln 1101· Hert-ant¹¹¹ von Wildou: ‘Pettawer¹‘, ich wil weison mit 1110111οΓ sev·
hant, daz 11 mit lugon fiir mein 11011011 seitfl chiimen'. Die0 11011011 ,ειη-11011011 all
chempfleich zu dem l’ettawerv und berodten sich vor dem chstnigv. 1)(-1 chiinig

ιο gieng auz (101· 0111111101· und schfiff, daz·¹ man die herren vieng und sant 10(1011 ,111111101-
101011* auf aiu vesten. Graf Pernharten von Phannberg sant er zu* (10111 l’iirgleins:
sein bruder graf 1111111101011 belaib allain hie¹ vor trawrichleieh. Deu von Liechtonstain
und den von Stubenbe1·g santu 01 gefnngen gen Fran* in den chare-her, 110111 1101·-
rantenw von Wildou gen (2511lingberg¹‚ (1011 von Pettaw, der auch ‹lamit dos chiiniges

aohuld verloz, sant 01· gefangen hin·v zu dem Aicharen. s'ber (101·Ζ selben horn-011³
vamndb gfnt und (110111101- wolton sakchman machon die Pebaim. Do rant Reppel der ·“
Mon-dax zu dem chi'mig und 101 1111 daz ze wissen und pat umb gelait. Do gcpot 11ιῦ
(101· cbiinig seim &bristou chamrssr. daz 01· si solt gelaitten. Die (110111101 darnae-h haimvl
laidige 11101· prachten. ⁸268. 1)(111111011ι empot (101· 0111111ἰὲ der ges-‘tugen frewnteu,

ρο wolten si 11· frewnd bey (10111 1011011 1)011111)011’“, so miist man 1111 geben all piirg und
vasten, die si 11101011 111 (10111 land ze. Steyr. Daz geschach also nach des chiiniges
willen‚ undb man gab im fiir graf Pernharten Psannberg¹‘ die vesten 1111(1·1 Pekak
und Sand Peter. Der 111οΖ01 11101· vesten het. Fur* Graf Hainreichen anttwm't man
chiinig Otakchern Chaisersperg, strazck und Losehental‘. lm belaib dennoch Rabon-

⁸⁰ stain: 1101 80)·111ᾶκ praeht daz Ι ze wogen, daz man graf Hainreichen von Pfannberg 65¹
auch hespel an leget, (111οΖ daz 01· gab '¹ (110 vorgenanten vesten. I'fannberg, Losehen-
tal‘, Strazek und Peknk die hefnser (101 0111111111 all· liez zepreehem aber Rabenstain 9:2⁴²
ward 1110111 zeprochen. Dor von Liechtenstain anttwurt ehfinigk Otakchern Frawnburg,
Muraw und Liechtensmin. Der chiinig Muraw und Liechteustain liez zeprechcu. Herr¹

⁸⁶ 2137. n) dy 1. h) 11011011 1. 3. ‹-) 11111001 l. (1) si d. 01ι.] 01· sy 25 seu· (ι’. 01 zu 1111]
fiir sich G. f) 011011 G 11. α. g) -0111 4. 11) s. Ιι.Ι sit-h hericum 2. 3. 4 η. (ι..· s. G. i· W'oisgnmg (ἱ4
k) k) Pottnawer G. 111111· spuis. B. 111) 1101111011] 13. u) νω- fiir m. 11011011 E. — s. cir-l 1111ίῖ11- 111. herren 2.
(1) 1)10 - chompsloivh} Dicz εμπ-11011011 1111 die 11011011 2. ρ) Potmnuwer 5; petnmver fi. q) daz fi
vieug] dew 11011·ου 0011111011 G. 1) 11051111111-1101011 Ε. 11.- 11011011 wusnndvr 2. s) zu d.] 0011 ΙΙ4

ω t) h. v.] 1110 gm- h'. I.- 1111110 gar ’.ἐς 1110 Η. n· j. 1. v) stou 1. w) Hertneiden B. x) omium-rx ⁴
y) h. zu] him-z geu 3. J) 1101111 l. 11) f. 2- bb vurnund 5: vamung 13. 0) s. G. d» f. l. Υ.

233. n) 110111111οι1 B. 11) und -11111 ‹lns mnu im gul· 6. 01 von Ρ11. 2. (ἱ. (1) Ζ(- 2ι s. ν,
0) f. 1. Os) 11101101111111 l. ιζ) ¹<eidfrid (ι’. 11) s. 2. i) aner 3. k) (10111 eh. 3. Ι) s. ι’ rum

267. 1) Reimcltr. ⁹591—776. 25 Nat-la Reimclnr. 9777-954, jedna-h 1111101· rvr-loqutus] (ἶν’-ε

⁴⁶ ereiqnisses in die lwimk-elor vom P1·r110·su.*1a:1157c. Z. 10 Hemwid] (ferse-Ibe· selah-1· in alvu hss, 4, 5,

der Reimchr. 9862, auch die namcmfiwrm :. 21 Remu-1 wie dor! 9926. Z⁴ 17 >*vin 'mulo-r —
Aichnren] fliichtiyes rm'ssverstelwn dm· (ϊ. 9902-11.

268. l) Beimclur. 9955—10037.

μὶ*

