14¹

*21⁴²

30 (1510011510111501111 0111101111. 1111011 1.

Die 511101120110111 111-15011011 zeh (15101101011.

58. Non» furt 1105 landes wappou 1112 50111 vator Rattan. Er nam 11111 111-11) vnn
110111 1111111. 11112 1111 1111155οῐ lic-rudem. 1111· 11105 1.1·111111“. Dm· vatter furt auf (10111 1101111
11111011 vago! 1111155οῑ 11111 gybizzh. und 11111011 51111102011 5011111 11111 1111101· rotvr‘ ι50110111011.
110102110- Nom was hel-ezog 20 8111111115 111011· 111111 vim-exig jare. 1·Ie1·ezogi11nLouna lobt 5
1111011 110111 1111111110 Naro 111 11115 11111101· 11110. Dio sind bed begraben 20 Ν112211111·11“. Si
11055011 21111)- 01111111, 11111 1110111111· 11105 Sanun. und 11111011 51111 11105 Aut-2¹¹. Die 10011101·
5111111 111511 junge und 1011 1101· 110111 1111101.

11101101120111-1111-111-150115112011151011011-11.

59. Aut-z ward herczmg· 21· &annas und vera-hert (105 landes namen und hies es ιο
(10²¹ Pannaus und selu-aih 51011 Auen 11111 1111111011, 110102οὲ 20 Ρ11111111115. Er furt 1105
landes wappen 1112 50111 vator. 1⁴11- 1111111 ain herczoginn von Pehaim 11105 ¹¹ Lenna. 11·
vator furt aus 110111 1101111 11111011 111-155011 wider mit 11111οι11 guldein haubt und ainen
swarczeu 5011111 11111 111111 weissen stria-11¹· iiber 11101011. Herczog Aucz was herczog ze
Ρ11111111115 5111011 und fiimfczig· jaro und 50111 11011) Lenna lebt nach im newn jare. Die 15
511111 ped ze Charonnewnburg*¹ bega-aben. Si 11055011 11111011 ssu] 111022 Nonas.

Dio 111-’.11120110111 1101·5011111“1·“ 2οῑ ()5101·1·1“1011. .

60. Nonas ²¹ wart hcrczog 20 1’11111111115. Der verchert 1105 landes wappen und furt
auf 110111 1101111 2110 110122 ¹· 0110115011 flfig und dazwisehen ain knb'blein, oberthalb der
giirtel weizz und niderthalb 1111. 1111(1““ 11111011 51111102οη 5011111 mit 111110111 weissen adler. 20
ΕΓ] 1111111 ain grvfinu von Lanazz 111ο 501110111 land, hies Lenna. Derf vater furt auf
dem 1101111 Ι 11111011 vogel 11111550ῒὲ 1101Ὶ hyl, und ainen roten schilt 11111 ainem swarezen
5111011 durch 111) 1111011 (101· lenge. Nonas was herczog ze Pannauz siben und fiimfezigh
jare. Fraw Louna 5111111 vor irem manne 111111011111111) jaro. Diei sind pede 11111011-
halbk Xussdorff bograben. Si 11055011 ain tochter¹ 111022 sinnam. Sinna wart1¹ 1101- 25
czoginn 20 1’11111111112 111111 nam 11111 grafen von Panticz⁰‚ der 111022 Τ111111111Ρ. 1)ἰο graf-
schafft ist gelegon 111 (10111 horczogtumb 20 Ρ11111111112.

1)10 zwainczigist hersehaft ze‘1 (15101101011.
61. Tanton 111111 1101021154· 20 Pannauz. Der furt von ³¹ erb auf dem 1101111 ain

weinper und 11111011 weissen schilt mit ainem roten strich uber ekk. Herezog Tantonb 30
furt (105 111111105- 11-111111011 alr. 50111 51101101 hel-ezog Nonas. Er was herczog vierczig jare.

5⁵1⁵. 1)) von 1. -- 20 (15011. 3.

5⁸. a) Limum ΙΙ (11. aa). 111 ,0111102 1. 3. 6; gibis ὃς giwis 15 11. ιι.,’ geywicz 213 gificz 22;
gijnitz 25; Iggewicz 14. 0) -pr 4: -011 <lio iibr. d) Aucz Ι). fe) von 1. —- 20 (1151.) f. ⁶2. 3.

59. a} s. Γ ιι. (ι. b) und 11. 6. 0) 51111(οὴ 2. d) korrenmwnbwg 1. 0) 11. 11. z. 0.] ³5
1101111020. (so) ἶ). f] von 1, —— 20 (151.) f, ⁴2. 3. 4.

60. 11) Nona 1. C. 15. lb. 22. 2δ. 40. b) s. 1, c) :weimal 1. d) und 6. e) 11112 ζ’.
s) Der v. f.] Der furt vater furt 15. g) dor 11. 6. 11) subeuezig 1. i) und 6. k) under-
halb 6. Ι) 31111 6. 111) Suum 2 11. 5. . 111 was 1 u. a. ο) Pantzitz ‘23 Pantus 6. p) Tontan 5
Tonton 6. q) von 1. — ze (”)51.]]ζ 3. 4. ⁴0

61. a) von erb — ξ 62“’ furt] f. 1 :nach Der furt beyz'nnt das hl. 21‘ mit der dur-clastriclzenen ,τεὶῖο
Man herczog zawan, d. ι’. die anjhtqsszez'lc 1ch vorherqelzenden blattes 20⁹. auf die der salty-cibor abyesprunyeu
war: mwltdem er diesen imum erl-aunt. [rrr νι- umaerdinys durch absprinqen auf den Hlmlichen ‹tufan-(J cles
,ὅ 62). — statt von erb ww. schreibt 3 :unia-lm 1105 1111111115 wappen Er nam new. bis si 11055011 czwo tochter,
cl. i. eine stelle aas dem Jbbqenden ,ὅ 1ἱ2. (11( τ’ 17,ἰο 1101- selu-eiher (der mit dem warte furt das bl. 21¹ beqonnen hatte) 45
abssas-strumen zvar (von furt 9 61 aus furt ,ὁ tim. durehstreicht die stelle uml sete! normal mit von erib usn.
sbrt. — von erb] f. 2. }'¹. 11) 'rom-nn 6.

