⁵3⁴

1⁵24*

‘ 1:291

121ΙἺ

155 its'l‘lzltffliu'11151‘1113 vnlelK. lwvu lv,

grus ‚mh-v: ‘Mil‘ 1111110111 su μ’ῐίῐΙυὶυΙι μνῐιιιι 111-1· hom-zug und 1110111 fruw. 1110 1101·(·κ(1;ξ11111,
das. ivl. >i vnn· ,κὴ-1101101011 nusum. μιήνῃ-111 111111 11101 ioh vs 1110111 1·(·1“11’1’11·(·11ῐ 11111 1111111101·
111111111«·1··Ι mun-r. 11111· usu· 1·ι»11 111 lang· gutlvicluww l›‹·.<‹·h‹·}1-·n¹'. Ι)11· 11111111011 sprachon
κ11 1111, νκ xvi-1- ικ·1· sus—rvr 11111111111111μκ das svin 1110111 inne-¹¹ solt 11·1“1·111·11 1101· hornung,
mul {vt-”1⁰11 1111 11111 elumen 1111 111111 >asum auf 1111· Ἰ“11111111“ 111111 lenden-nv nindert zu,
[nu-ff* du> >i cluunt-11 μνη-11 ()1·1·11. 333, ln» manv· 1111111 111 11111Ι 11111 «gn-ossen 01·011;

·;’.”’ «11«’“· lamburn-11 ‹lvm‘ ι01111011Ιὶ 11111 1111111. «los lwrvmgon 1’1111·“ (11111511111 111011101- 1’1111 1)(111111.

Ι)111“11111·11 ward (⁵1¹ 11111 511111111 111·1·κ1”“1111;;·111 m· l'ngcrn μνη-11111111. 1111(1 dio Unger 0111-
phivngvn ir lvlwn. (11111 Υ111111 lom 1111 :uu-11 siit· 111111 (11111111, wass 1111 von (10111 von
(15101101011 111-1· 111-5011011011, 111111 111-,011111 111111 vhiinig gvn horem-„r Albrechten d«) ze
raim-nn: 111111 ‹hu-und> 11117. 0111111151· Andri: von lfngvrn ι1,·’1Ήν111-1111 11111 (1011 1111111101·1·011, daz
ι·1· si woh 111-1 rechten 1)1;·1111111·11, sam* 111· zu hvrvzug· ΛΜΗ-00111011 von ‹'')st‹·1·1·eich‚ daz
ι·1· dio wstcn und goslar. wider gbl», 1111· 01·ὴ 111 1’11;;;1·1·1111111 1101 gowunnen. Dos der
l1‹»1·‹·z‹›g 1110111 11111 walt. Darumb imi κ1”1111;,,Γ ,1111111- 1111 sagt 111111 κ11(·11 hen-¹< mit grosser

2¹ macht gen (JJstem-vivh 111111 lvgt >ich 111-1 dm· Lvym (λι-1111101ΙΙ 111111 11οκ 1111111011 und

prvnnvu 111 111-111 1111111. 11117. 1111111 [111οκ gon ΧΥἰι-1111511011ΙΙΙ aufgeundn daz fewr. Ilerczog
All›1-0cl1t sit-11¹* 1111011 7,οΡ ‹''›.<t‹·1-1-s›i‹-l1 «10⁴1 bosmnmot. 1)1·111Γ groz volkch eham von⁸
(151(-1Ἱ-01011, Stvyr 111111ἲ κ1Ῐ1·11111“11. Ihm-ln ward 11111 suenu zwischou paiden fursten ge-
1111101101. wan 1111 ward zwischon 111 aus gesprochcn alm, ‹laz (101· von Osterreich dem
1-1111 1’11;ς111·11 1111· μζρμίυκ, 1111· 1·1’ 111 [fugem geu-unum] 1101, soltv wider anttwurten. Der
auzspruvlv* 1111 1115110111111111 ward verhantfest. Auch svm-dvm all gefangen ledig ge-
sprovlwn 111111 <luz 111(- zwcn fiirstsfu solu-n 1111 111111111111·1· helsen wider allermfinichleich
all 111111111 nicht wider 11011 11111151 1111011111110111011 <ahaim—r. Auch wurden all new Ι maWt
111111 κῶΙΙ ab 3:1211011101] und all-‘2 phendung. Dio finus-mn (11111111 11111 brudersehaft swuren
zusaunuv. ])111’11111·11 101101· i't'irst von 110111 andern lis-ploichs sich urlaubt. Das ist be·
sobolum nach (Qu-isti gopiird zwelif hundert ains und newnczig‘ jar. Zuz der zeit
11111 alu-11 omnig-³ >oldam Akers gewumwn.

Vonh Akors (101· stat.

334. (520¹ :xlx-ors 111 1101· stat diea kristen. (110 da waren, 1101011 ain vermessen
¹<t1·‹·it mit 110111 :null-ad 111111) das hoilig grah. Don selben christan santen hilf disb
kfinig: 111-ι’ von Yspani, der von Fral'1kchreich und der von E11gelland3 und ze Akers
waren hbusffl· diss-1· orden: ain hamt* der Deutsehen herren. aind haws der maister
dor Spitalsw· 111111 11111 1111115 (101· Tempelherren. Auch 11011011 die zwen kfinige, der von
(5111111- 111111 1101· ῑ von Armenia. ze Akers zwo piirg. Die striten all mitss chiinig

soldan von Babil‹·nia und mit dem amirad. Da half got (1011 kristen, daz der haiden
332. q* -011 2. 25. 11 noch lang 2. 6, 32. s) 1[[111101011 2, 6. 1⁴3 g. noch (uach 3) 3. 4. 5.
11 gosvh. 3. 11, 11 marl] solt Γ 11. a. v) legteu 3. w) hincz 1.

333. a, 11. 111.Ῐ namon ll. ll. 11—14. All. P. 21. L: namen sy 2. 11) d. 1. d. g.] dem 1. gaben
si »55 11ιυὶ gabvn im ll. v> f. 2. 6. d: gabon sy l. 3. 4. 5. I.- gaben im 2. 6. (H). e) v. Gl. t.]

φιαι-Ιι von Palm. l. f, von 2. gs) do ³⁴. 23. 11) f. 1. i) im k. A.] der k. A. im 2. k) nach
m. gr. 111111-111 Γ ιι, (1.3 f. 2. :5 rr. a. 11 hel-n. 13 1111101· 2. 3 ιι. τι. 111)1ιαε]ι auf 5. 111 gen 211. α. 0) s. a.]
nach ze Ost. 2. γ’ vum 2, q) f. [τ’ ιι. α. r» und 110111 ‹larczu 3. s) gen 2. 1) u. von 3.
u) syn 2. v> sul Γ), w) §ln-neh 2. x> j. 2. 5¹ rm· von (1. andern E 11. ιι. - 1. s.] vor von
d. anda-11 2. z* Zu — 11110111, Dc· hat auch zu der zeit Γ ιι. ιι. a) ch. s.] Soldan der kunig 2.
111 Von — statl lja-r suman Akker.. §few-<111 2.

334. 1111. 2. 111 die 2 ιι. n. 0) hies hrlcht Ζ1 (111. d) ains 5. e) k. der} herren der kunig 3.
f) f. 2. ἕ) 111. dem :ijb 11. u.

3:34. 1* ς’ 35¹4 uach mina-la: 441512›51; 4468·6—7;2.3‚- {ww—86& 44934—45182.

to

15

8⁰

2⁵

⁴5

