¹⁵

«o

50111111, vom κωκυ. 227

und zu (101· 11111(101·111111 sol man getrew 1111ι1 11101111101011, 11011010κο111 10111 5011111011, 11111111
duran laytt grosser trost (105 eigs, 1115 1111111 *luz «vlu-11² 111 (10111 (Irim-n puch 111501·
kronigken mag merkchen 111111 (10111 stu-itt (101· κ11’1ι)ϊν [ιιι-51011, dus rumim-hen kunigs‚
chunig Rud‹›lff.-= von Ilabspurg‚ und kunig (Mmkchvm vnn thaun. dos hindorlum 110011
ab (10111 veld: (1111·1111111 must 01· dernyder lige-u ‹lc-s suu-its. saun! Augustin 5011101111 111
dem puch von (101· stat g‹›ts³: Do Theodosius wolt 5110111011 11111 Eumenia und Arlwgnstn„
als es sagt scolastica hystoria. Theodosius phlugt dy gam-z 11110111 him-7. got grusz
gepet ze thun und machot (105 mox-gens daz haiflige kroiicz sur 51011 mul 50111 ‹lycum-r,
und (lo 01· cham nnss' dy 1111115101, do ging nin ἑτι-05501· wint 1111011 1111 und 1111011 (101111
1·0111(1011 under ‹ly augon. Ans„ wau-d gevangen Eugenius und ‹gt-tun, 111101· Arbogastus
tott sich solbs 11111 sein 11011(1011. von (1011 zaiehen 5011101111 (’1;111(111111115 (101· pube-tt:
*Ο* Theodosi, (111 vast lioba-r* 1111501111 herren, fur (11011 vicht (101· 11111101 und (1)* zam-
gesworenb 11·111(11*“ι 01101110111 111 (110 taillung (105 hauffens‘. Nalm-nt 11111 soligs 111111 1011
genehen von herczog ΑΙ111·00111011. 1Υ1111 111 (101· vasten, do 1111111 zali ‹ln-wezchen hunck-rt
viel· und newnczig' jar, cluunt-n gen WVycnn 111 hoff funfl' starkch [1111111115011 1110111111οι-
1111(1 mutwillten⁸¹ do 1111 ritu-r und 0111100111, daz si mit in scharfl' 1111011. 1›y wurdt-n
des gewert, und an (10111 tago des 1-01110115 tet der edel herczog Albreeht daz 0111011·οκ
uber sein diener. 1,)1· selben (1101101- gewuunen an 1111 funf, ayner nach dem 1111110111.
(1011 funff Polaneren das wytten.

Wen der spiez und dy hauffcn und auch das gancz 1101· geordeut ist, s0⁵ sol (101· furst
oder 11111 annder 1111 3011101· stat (10111 volk trostleich zu sprechen und man. Daz sol 110-
8011011011 von dreyn dingen. Zum 0151011, (111Ζῦ man (10111 volk verpiet dy goittichait (105
raubs. Von dem stett geschribon in (10111 0151011 puch Machabeomun 1111 (10111 1-10111011
capitel: Do Machabeus wolt 5110111011 1111101· Gorgiam, spraeh er zu dem volk: ‘Nic-ht ⁷ begert
dy reub, sunder 11· 51111 51011 wider 011·οι- veiudt, und 11·οη 11· sey uben-wint, darnach so
nempt den raub'. Daz ⁸ ander, das man daz volk mit klugen worten 1111111 und raicze zu
ritterlichen saeben. Davon schreibt saud J eronimus zu Demetriadev: ‘Dy2‘ pesten raiczung
des gemuttes sind, wen man 11111 1010111 11111 sach. dy 01· begert', wann yeder begertt ains
gutten ritterlicben namen. ι1110111111510 Aquiensis schreibt, daz der phaw hatt dy 11111111,

a) 1101101. b) znmgefrmven. 0) 1-0111111. (1) -11111011, 0) Metriade.

l) 1791. oben s. 226, 5f. 2) (Ι. ι’. s. 135. 12ff. 31 .’1υ9υ.ςὴ“η., De civ. V, 26, wo auch
das citat (ιιι-9 Claudian 1110111. Aber Sqffim' ham* leiw- nuch eine ande-rc — fatu-lauch Historia
scholastica ,qenannlc — quelle, der die [Iber ,1119051111 ltiuansyehenden eiuselleeiten entnommen siml:
(110110 sind sons! mehr-sach ›melmun-cisen (ἒ. h. bei Orosius Vll, 35, 14—-19, in des Paulus ΙΙῙΑ,
Rom„ Auel. antiquiss. ΙΙ, lim.- (mo Fris. 11', 1& Gotffrieds 1·οη viterbo Panem-011. SS. XXII.
184, Gffi) 4) O nimium dilecte deo, 0111 . . . . militat aether et coniurati veniunt ad 01115-
31οι venti CIaudian„ Paney. (10 tertio Honor-ii consul. 5¹6, Auce. antiquiss. X, 14-1. Zur iiber-
sea-unq des veniunt ad classica vyl. oben s. 22θί, 2-1 dic (ΓΚ-1113111151 der ausyahe ‹lm- 0111115505.

5) ω gol — man] ²⁹91· Veyet. III, 12 e. 95, ln). 6¹ (luz — mubsl ise nur indit-em aa« I'ryet.
abzuleieen, 091. dor-t 111, 10 (s. 91. ‚3- IS). T) 1. Maon. IV, 17. 18. 8) Duz -— sau-ln-n]
auch hier-silv· keine ‹lirek-te parallele bei Γυμνι- 9) In der (elaten Epistola 11ιί Danu-triadum

(Ηὶει-οπ. opp„ ed. Vallarsi I, 9631 Jl‘.) finde! sivh diese etz-Ile nicht, wol aber in der [1111119111-

· πίοι-11011 910101101- adr-esse, Vallarsi XI, δι Optima 0111111 animi incitamenta 1111111, eum «iuvetur ali-

quis posse quod cupiat. (Nam 01 111 bello 011 exhortatio maxima 0111, eaque plurimum aucturi-
tatis 11111101, quae pugnatorem (10 viribus suis admonet). 10) Vql. Kunmds run ,lleyvnbrry
Bueln der naun· 213, 8.· ,1110011115 spru-ht, 11011110 num den pfn‘men ucham und 111 lum. si· strevkt
er neinen zagol auf 111 ains 1111111011 kmizcs weis und zaigt seins ugels nebu-n·- allemmist geg-m
der sannen ωηο. An spiu‘terer stella· 251, 14 nemu! Konrad den Jacobus s'den rr· &fter-s citirrt)
mit dem vollen namen Jacobus Aquensis.

23·

Π3ι

‘1:1⁰4

173ο

