v<»¹:111-1Mltltl<1'x‹:.

. Ι n· ule n »durs-71 ιι 1ἫΙΙ Just· a ¹¹¹¹JI' so sm ltv ΙΙ stass, 111 11111’ “vll ῘΙῘΓΙ· ΙΙυ1·ῘΙ
19. Ιίἰ lu... 11ης usn ι· [ιι hs. L'l Ἠν ῘῘῘ·“ῘΙ< ἸῖΗἺ-ΝΓΙΝἬ ‘'s'‘ &⁸5⁸ 70¹ ἸΙΗῘ 73) (11139θῖἰὶῃί
11“1Δι“ι1ἰ. Νι) =l¹ lau-¹¹! ΙἸΙ nlae'ae l⁴ las-³, Ι. 1111Ι’ «ss, ssttl'ae' ΙἫΝ ἸΙ :ll A Ι.

lus, ιι 11211 pls« r} rum] ⁸.(l1'1 11'1 Μ ss« l( *sssljl' mrsu [vlnus-5475:

 

 

 

 

 

 

 

(J
———- ——.„-I:
1 l¹
,- *t 11- ῤ’ Ι
, ,- —e -- ἢ] Α· -r
⁴— -υ 2 ε ll' 11 ‘s- —z
-* -- -— 12 1
13 1 ἰ
, . 11 ⁴⁵2 ι 11, , Δ· Η :T 23 Γ Π
,ιι ‘A' (Δΐ-30 X Υ
1fv-‘— ——m ΙΫ-’Ῑμ 31——32 W——P
υἷ’-ιτ ιδ--Ικ 2s——S 33——2 38 Δ
ΗΓ ‘20 22--25 34—‘322570
2¹3 2¹6 35 *Z—
Ι 36 37
¹24
1)ιί ,κῚινιΙιἸιι nml svlzrae’slmujl ‘les (tut-tes — 71Ηῖ ansuallme der πω· 1·ὶί 1 ἱὶὒθνῖιέίθνίεη
,δὲ’ -125κ « mn — ,ζα div «lm- hs. J: ‘lfa abu-esvhmqffln siml z'm apparate verzez'elmet.

.Ιι(ἠμιιυιηιηιίι siml fat-1111· ‘lle alurvt'rſtrunMn lesczrten von 1 mit aetsmthme der rein ortho-
glrrrltlm‘svlnu ‹turl «Istc transfusus> betrrjff'mnlen ‹l1‘‹1lel„·ta'.s·‹·lcen, Imber (ΖΕΓ fllel'ellen einsclzrc'in—
lmflg] fvt-nn· d«,- .¹l¹’²5·⁸'·*''‘' rell ‹lm- rat-[auten ιή 2.). 3. 57· clia lesarten dm· sehr felzlerlmzf'ten
les. (i nnn-'len nm· m'tw stt-‹wlfr› ervit 1'11 dem mas-mass rerzee'clmet, (las flb· 2. 3¹. 5 qilt.
l'me dm ahu-rivhnnjstn dm· iihrz'ssvn hss. syelm ich, (thyas-eheu ron den, fallen, wo sie als
lclassrnuwrlcmalr ‹mftretem nm· esne sehr ez‘nssesehriinlcte ausu-alal. Die ec'nlez'ezm'q wird
daher. sau-vie [ns- ειη· lsfinnzez'vlaenunff dm· autet-(zhtaz'lecnfsen der lclasse J), det· yruppe Σ
mad dm· piammon aet.vl‹'i1<†3›1· 1121th ist. den apparat erycinzen. — Die §58³ 4:25—430 (seben
wordum, awa-(famu mal svhrez'ltuuss ἰ-οη 1.

lm· aulenses] Ι (Sagffners Lelere 'cnm lsrt‘egy) ist nach der Podyorer lzs. (oben nr. 1),
suehans] II (Πίὶίιτί- annalem) ›zm-h cml. pal. Vincla& 1269] (oben nr. 31) lter-(cusyeqeben.
lh’e “U'e'mzer annalem* siml das ron J'ez, Scrz'pl. rer. Azcstr. I, 1159ff. :acm ersten mal
(nurollstiinde'glt ae·r›1·r'{ff1:1‹tl1't⁴laete, ron [slllt‘rz ιή (len Fas-&sabell fiir Biidz'nyer s. 3²22ff teil-

nsst'se eryt'inzte (lvnlcmal.

1171‘1271, april 190⁶·-
loseph Seemtiller.

