osmunmcmscnn (Ἠιωκικ. 1117111 11. 87

(1111111111) daz (ἰιιενι remisol· reich nlz 11111 ander gotzgubs nieht ⁸01¹· erben uns die eliinder.
Uen-⁴² clun-fiirnten sein siben: (181· ‹lrei erezbiselmf ‹l‹·1· vum Maincz ist chana-2101· in
Get-manin, (181· vnn Triei· chunczlei· in Gallia, dei· vnn l'liiilen cham-2102- zu⁶ Ytnlia.
Aneh sein viei- lnyen: der marggrnl' von Brandenbnrg ist (11·1· (Νη-1111 iiber die cluniset·-

ο leich kann-r. (11·1· plmlenezgrnf bei (lein Rein ist ‹lrnchsc-zz. ‹lm— lwrczng von saclusa-n
tret (1113 swevi voi· «lem chaiser. dm· eliiinig: von l'elmiin ist weinsvlwnkel».

Van* knyser¹' Hainreiclien.

202. 5111111ι Hninreich (181· ander waz lievezog in sachsen, ist (1(·1· ers-t 8111111181,
(181· erwelt ist von ‹len chin-farsum nach Christi gepiird taust-nt und :iinlef‘ jar. sein
ιο 11’811)“ was saud Ktiunigundh. die belaib chvusch sinez an iren tud. l⁴11·⁴' gab sein
§weston frawn 1181381811 ““, kunig Steffan von Ungern. die den selben iren 1111111 beelim-v·
zu kristenleichem golaubeu. Den selben kiinig von Ungern darnach tijtten ¹' ‹lie haiden.
Ζιι (181· zeit waz ze Maincz 11111 bischof. (181· 11183 Wildiug. Des vater waz 11111 wagner,
daven in (18111 3811111 und wannyer die von Maincz zwaiu‘ wagenredei· fiii-ent. (¹l1aise1·
1⁶ Hainreicli stiftet pabenberg daz bistumb. Er besampt 8111 her gen Polan und Pehaim,
die ¹¹ noch haiden waren. und 1111811 (len, (118 ‘in seinem hel· wal-n, gab 81· goezleichnani.
Do 1111Ι dei· streit solt* besche-lien. (lo sach 81· 381111 Larenczen, sand Jijrgen 111111ι
381111 Adi-ian ¹gen vm· (lein hor. und ‹lie engel gotes erslugen¹¹¹ ernider die veinde. Ex·
mneht auch dein reich undertan Piillen. Ungerland und panoniam. Ει· het anch (len
:oharenstaiwn Do ors-chain 1111 111 ‹len› slaff saud Benedictus und snaid im auz ‹len

selben stain. Damit pelnib er fiirbaz gesunt.

Vun‘· den pvbsten.
203³. Gregorius¹ der fiimft ward pabst nach Christi gepiiffl newn hundert zway
und sibenezig jar. Nat-11² 1111 cham mit golt gen Rfim bischoff Johann von Pale'nt.
2⁵ Da ward ei· von Cresencin ξ zu ainem pabst gemaehet. Do daz ehaiser Ott vernam,
der zoch gen Rom und lies Cresencium (1:1¹³ encliiipfl'en‘ und den selben pabst plenten·¹
und wal-ff in darnae-h von dein Capitolio ¹· —— (larumb get noch (1118111 pabst anf daz
Capitoli⁰ — und ‹ler 811111381- saczt hinwidm· Gregorium auf den stral.
Johannes der sibenzehent ward pabst nach Christi gepstrd newn hundert vier
ιο 111111 sibenezig jar. Ει- wnz pabst zellen inem-tls.

⁵201. x) 126. y) gntgnb ;“1. z! f. ⁵2. 11) mlvi· 1. 111 111 2. ‘r' 11. (1. e) ltem von 3. (1) k. 11.]
den kap-seru 2
20⁶2. 11) f. 1, b) K. die] K. gem-unet 111111 ·.’. e) Der t’ u. (ι. d) geistliehen 6. e) s. l.

f) tiitteten, nach hniden 2. g) νην, w.] 1-111 rud ΙΙ. m «lie — waren] und haydern 6. 1) 1111 ζ’.
ω k) soll 1 u. a. Ι) j, 3, m) <lugon (f. nl lun-enisi. l. 2 η. a. u) titel] j. 1. - Item von 3.
203. 11) ς’ 203 namt tirell j. ΙΙ, 1ο) J'. 2. 3. ι’) 811111811111811 3. 6. d) pl. - Capitolio] unss'

dns Capitoli sneren und plentten 111111 alm-01. wei-ffel· 2. e)e) eapite! 1. f) men‘e'd ⁴.

2⁰2. 1³ Flnr. 237, 1. Zum sae-*1* :. S wnz lierczog ·—- elistrfiirsten 1:91. ,ilar-t. (φρ. 466. 32.-
Hic Hem-iens primum [lux anarormn ab munibus principibus in imperatorem est electus,

ω 208. 1» Die pupstreilne dimus ‚S nach Flar. 245. 17. Hier wir dor! (aber niele! in Flor. ,14)
siml nach Silvester II. die pit'pste ,ΙοΙιιιηιιιικΔ XVIII. und XIX. und Sergius IV. ansyelassen. Ιλϊ
aus Benedlct VIII. fnlycudr’ ,1011111111ιέ XX. (Νι-(Ι yrym die Flores als XVIII. ,ap-:islam — lh'r
Jahn-eumden :a Greqor V.. Jolumnes Xl'II.. Bene—dict IX. erkliiren sich wie die in ,ὃ Iul (ι, s..-
die ιιι Benedict VIII. ‹1011'› is! η-υΙ vsu-leston( der 111 den Flores iiber-liefertm :ald 111119 um!

ιο «vird nictus mit der ylriclwn ver-lesum] in A* bl. 59¹ :u lun haben. dmm die juta-«suda 1021
bei Johatmes ‘XVIII' erl-Irrrt sich «ms ‹nlrliov‘uugs der· 12 jalon· des vot-glst'nyrrs :ur :ald Icum
(5ss kae 1022). 2) Nnch im} ant·= quein Flor„ pro quo Α* b1.59.

 

·10n

033·

63b
45¹

