VERHXIJI‘N. Ι). lleDsc-Hn. Ι). CHRUNIK: ‹ustum-211. Ι). ‹uwvl’ss 1'. CLxxul

Dazu kommeu auulnuuuyeet: es Δγ’νΙιΙ( ὃ, κ. 4,·ἰ lindum.- οΙιιιιιΙιι .:. 15³ Alba-elnon:
9. e. 5, ⁵ ἱεῖς 10, ³. 5. 1⁴ wnnn -11111·11(16ἰῑ; 12. s. (111 «116 111-1116 vnn 11. Abraham„
31, x. 1852! 11111 16611161· der stat (dalmi cem-de Babilcmie :errimus naa-ln-a'nanrlm· gyrat-lnra'vhmu:
-Η, s. 27,1;1 zwo: 48, ε. 28,12 Scin - jare,- 51. ιι. 28,.’1-.) Pohnim «ln :w ist ‹lm-1 ,·,.,--

ο (ωε-9611611116 von not-lt erhuleen, ἰιι 29 frltle uncle aliem-12.- 56. κ. 29, 25, νυιι 1ἰ·11;11111,·
67, ⁸. 32,11ἱ und ainen swan-zen schilt mit ainer weissen seht-iheu 11111111 uin xva-yse
scheyben 29, under einer weissen scheybvn 30,- ιί·ΙιηΙι“«·Ιι 80, ⁸. 37». 1³ schilt mit 111116111
roten strichj strich; es felde 93, s. 38. 2⁵ En· ffnrt — vater,- 2557. s. 1:54.:· 'rm-‹lr dns-rh
ubsprt'uyeu den — Paiern “asydum-reu und seat! (1611 llerczng Il. von Paiern 01·laubet 1161

ιο stelae 61· 6111111111 30, En· erlaubt Ineu 29; es fehlt 371, s. 1⁸0¹,5 do man — herme,-
372(Ι tausent — z. 13 gepiird: 376. ε. 184,-2 in (16111 geren.

Die ''seanuneu' wel-<Im nur unreyelrnz'iesey einflat-aym: in dm· stt-eda: his :nr l'c'. lau-1·-
sclmft felelen κίε — ιἰι ]ἰ”ιἸΙριι, wo L aie hatte — uncle ς 42. 43. 4⁴. 46. mal «tm-h
spc'iter melnrmals.

ιο ,Vm-ladem ἕ 236 1'11 Γαῖα 89’“’ herrsclcafc bezeiehnee worden war, wil-«I dm· usis-hsta
herrsclmftstc'tel §⁴ 251 als (116 hundertest hen-sebast . . . glezz'ileli.

Nehen diesen zmeee'len his zm· se'nnloseykez'! ydaewuleu ent-stellnnyeu ι’κέ (ἠ l'nbm· uncle
eine schidae 1·οη beton-estem, beahsae'vleeeyten findet-angen 211 mkssnm‘n.

Kiirzunyen: 219⁰ In (161· ῑ611 -— s. 97. 11 ungehorsam' fehlt,- 281Γ sumleichen

ιο - beu-{ibet} felem· 372, s. 181. 11 daz er — gestiftets fehlt: 266. s, 122. 12 und — chinde
wiml zusammenqezoyen in die verdurben alle 29, (116 1ὀι·(1111·1)611 alle ‹lc› 30.

Zusiitze: 251, ⁸. 114,1·1 Ungern³ U. erung wol ben-ayt: 266, s. 122, 25 viheJ viee-h
gar vast ann (16111 (a. (U am (1611 30) sehelmen sse-balmen 30).- 290. 3. 135. 24 die
zwen] dy daygen zwen; 338⁰ ob lffg] vorleg und angesigt: 370. ⁸. 178. *25 (161· fiirstenj

ιο des obristen suersten.

jndernnyen: 9, s, 4, 21 von nichte] an nichte frichte 29ss 38, S. 23,11 warhait}
wierdichait: 165⁰ leithc-user] chain offen leuthaus; 243, s. 110,12 Her Hainreich der
Preiissel fiberwand auch mit besunderm vechten 116111 Seifrids bruder] hern Bernhart
vacht auch sunderlieh mit herren Seyfrids brueder ( haeder 30) deun 61· auch uber-

ω wannt5 276ο der selb erwelter} groff Ruedolff 30. graff Ruedolff von Hohenwurg 29
(keu-z vor-Iter s. 128, 9 le'rst 30 Hohenpurg state Habspurg ιιηιῖ 29 lr'a'sst von Habspurg
1669),- 3‘1'1W zu Swidenicz] zur gen SW. L} zur genn sgein 30) der Schweidnicz V.-
382, ε. 188,3 11111 zirleichen ern 6111111161116161161· 161611611 zierleichen nach chunig-
leichen eren.

16 L'neer den anderun-qen fallen nornelemle'ch die. rielm· te'tvliibersvhresfeen anf. Si« :lv-
schelcen ym06l¹11livlt a'u det· abse'cht, melu· rom e'nlealt (les ahsa-lanieras· ‹Im-ein αῑζΐέηιινΙιηιειι.

So lancee <lie iiber-sclarcss't zoe ,ξ’ 12; Das got alle [ling beschaffen hat in sechs tugen
30, gott hat a. d. b. im S. tggensl) 29: :11 ‚S 13.- Wie Adam ward (steht am mal12291
auss dem paradeiss gestossen: zu ς’ 14.- wie unser 1161· gepot herren Noe (las 61 (l)-

ιο ωόἹι solt pauen: die naz-bstou drea· mel sind normal. ‹Im- ευ ξ 40 l'be‘ssest· ει( 41. 'la ‘lus
was aus ς 40 ιἰι ae'lm nicht iiheryeycmyen ise, iiberltauptfelelt), 1'11 30 rot ab« eierl. 1'11 29
aber alx yewblmlae'cltes tensuit-lc glesclart'ebeu. laueee aber:

Als ich vor (vormalen 29) verschriben von 611161611611 artickelen des alter 111111611 29,
und funff zeitten der gegenburtigen werlt von dem anvangk als sey got hoq-huffen hat

u und darinn manigerlay gegenburtichait und beschafl'ung gesclnriben hab mg. ln] hat be-
schriben 29) des ersten menschen Adam und 6111 tail wie 61· aus (16111 paradise 56)-
worden getriben, darnach wie er hab gelebt auf disem erdreieh reru-ich 291 mit ‚vt-incr
frauen Eva, und wie alt er worden sey, wie vil cbind geporen hab: ‹lm-nach ist 1111611
(ist auch} fehlt 29) besunderleich in (1611 (dem 291 vorgeschriben capite-1011 aus gezaigt

