¹0
Ιυ

22d

1ss

23³

32 05101111111011150115 0111101111. nucu 1.

Ranmym. daz jiingst ehind. stan-b in (10111 jaro. 1111011 110111 vater und sind bayde be-
grabon bey 110111 vater. Frnw Zama, 110102ομ Nauaims mittols chind, wart herezoginn
20 Ρ11111111112. Dio nam 11111011 110107.ος011 von Ungern 111022 Mangaizzff.

Dio fiimfundzwainczigist l=orscl1asft 20.11 (istm-reich.

66. Mangais wart lncrczog 111i1s21nipt 50111010 11011) zema 20 l‘annauZ. Er ver· ο
011011 des landes 1111111011 20 1’1111111111“2 111111 luins esst Tantamoh und 501111111) 51011 R‘Iangais
11111 111101οι1. 110102ος 20 Tantalum. 131· furt von 1 orb auf dein 1101111 ain agla-steri] und ⁰
ainen weissen 5011111 mit 1111101·ἰ 101011 5011011100. Ε1 verchert⁰ (105 landes wappen ze

*⁸ Tantamo und furt auf (10111 1101111 11111011 weissen adlai· mit swarczen fliigen und ainen

ι01110011 5011111 mit 1111101 swan-ozon 5011011100. Ει· was berezog 500115 und vierczig jare. ιο
me Zema starb 1111011 110111 1111111110 fiber si'unf jar. Die sind begraben vorf VVerder tor.
Si: 11055011 11111 51111 11105 1111111110.

Ι)10 sechsundzwa{nezigist herschaft 201· 05101101011.

67. Manan wart 110102ος 20 Tantanm. Er 1111111 ain herczoginn von Beliaim hies
Sinna-¹. Der vator furt auf (10111 1101111 2110 e11gelfliig“‚ 111110 11012, (110 ander griin, und 1⁶
(111211-15011011 ain junchfrawnlmubt‘' und ainen swarczen sehilt mit 111001 weissen scheiben.
Er furt (105 landes wappcn. alz 50111 vater het erfunden. Er waz 110102οξ ftimf und
siiinfczig jare. Frnw Sinna starb vor irem 1111111001101 jare. Die sind bed oberthalb
Nussdorff begraben. Si 11055011 ain toehter hies 5011111114, die wart herczoginn 20 Tan-
1111110. Semna nam 11111011 hermogen von Ungern hies Laptan. 20

Die sibenundzwainczigist 110150111111ρ zef Osterreieh.

⁷68. Laptan wart liorezog 20 Tantamo mit 5010001 weib Semna. Er furt des
landes wappen 1112 sein sweher herczog Manan. Er furt von erb auf dem 110101 ain
gestukcht fliigcl mit zwclifl' stnkchena iiberb ekk‚ weiz und swarcz, und ainon swarezen
sehilt mit 1111101110155011 5011011100 und‘' 111 der scheiben ain guldein kron. Er was 25 ·
herczog siben und sechzig jare. Fraw Semna starb vm· irem 1111111110 viel· jar. Die
sind pedd begraben in (10111 Kalenperg. Si liessen ainen sun 111022Θ Lanan. 1

Die achtundzwainczgist hersehaft zef Osterreich.

69. Lanan 111111 11010203Ι 20 Tantamo und nam ain herczoginn von Behaim hies
Sanna³. Der vator furt auf dem 1101111 ain griin aphalterast und ainen stiglicz darauf ³0
und 111000 5111110200 5011111 mit ainem weissen strich iiber twerch. Er furt des landes
wappen. Er was herczog ains und fiimfzig ja1.F1-aw Sanna starb vor irem manne vier
jar. Die sind 1011Υο11101101· begraben. Sib liessen drew ehind, ain tochter hies

65. g) Mangrizz 13 Magais 51¹· 5.] Ι). 11) von l. — ze Ost] f. 4. 5; etc 2.

66. a) s. 2 ιι. α. b) hita-auf sclziebt 1, abspm'nyend. ein: 01· furt von 0111) anfi* (10111 belm, setzt 35
aher daun, ohne zu streiclzen‚ normal sort: und 5011111111 sich usw. 0) von (O 6. [1) f. 6. e) v-
aueh C u. α. f) v. W. t.] v. W. t. ze Wienn das nu also haist J; vor w. t. ze Wienn R. ΠΖ· zue
Wienn vor W. t. H. g) dy l. 11) von 1. — 20 Ost] f. 3.

67. a) Suma (spiiter 1041.»- suy {eils- Samia [Samia ?]) 6. b) engliseh fliig C. c) Junkehfraw
haubt l. d) Senna 1 (11- s„ ιγἐιίυοΙι am schluss ron ἕ 68.- semna),- D (u. 8). e) h. 20 Ost] f. 5. 40
f) von 1. — ze 6st.] f. 2.

68. a) strichen l. 11) ii. okk] (mult w. und swarez C. 0) und in d. sch] f. 6. Ν. 33.

d) f. 0 u. a. e) der h. 2. 3. 4. f) 1011 1; Iu 2. ——- ze (“)51.]]’. 43 ze 5.
69. a) Senna l). b) und l.

 

