vav-⁷-

¹⁶

OS'l‘ffluu-:ufluffl'luc summm. ΙΗῚΊΙ [V. 173

101011 inne werden. wie 02 11011 1101000 xvi-u· orgum-„svm 1¹22 vinum-n di.. ,win κ.. in. ,nit
(1010 sig, Ι die 111ΙΥ von 1101· zugon 1100111001,Γ :sigoni-414. nmlvrwu-istvn. 1101011011 ward 118
gusant 211 grus {lirnium-n, 1111 111· sein gefunggvn wult lvaeligvn mit *lc-n, di.. „¹- χι, snm]
Veyt het gefnngun. Dnz 1111111 gest-buch. L'nd 1101· 1111101401, m..- 11·..ῑ,,,.,,,.μκυ,. ,ΠΗ-(ι

111 1111101· 10211111- gon ‹ju-isan gestiret. Der suu-b 111 silwn {am-n. Ινιικ gras 1¹1,.,.j(.1, vo„
Heunburg 110102011101011 sen· bechlagev. ¹331,

360. 111)ι 1110 11110211ςί00 vnn ('')⁸ter=·eich grosse-n 0111111111101· «11111101 1111111 die
vanehnssss hen-mg Ludweigs, irs 111-11110111, (1112 01010111 111-1· lma-mg 1111 11· 111111 *ant 1100
marschalch von Landcnberg mit zwain 1111011011 0111111100 gon >dv-vr& 111-111 gruson vnn
Heunburg 20 8011111100. Ει· 011111 uun-11¹⁸ zu sich ⁹ 11011 111110111002011 vnn ss1nl›··rl‚‹·=-‹·l1
und 20011 1111 1110011 pvrg in (“1101·111100, der 1111151101 111-1· lmus-01.. 1111 grus Ι“Ι1·1-11·11 vnn
Heunburg het giitvr allen-nmistd. Die wurden 1111“· 1111 ,0011100001 111111 1101011111. 1)111·-
nach wolt (101· 10111001101011 10 11112 80011112 0110111 11011 wolt itus :un-h* 1111 seim-'¹ glitm-
verwiIsten. Den 1111010111011 dos mit fleissiger pet graf 1·”1·1111·1·11·11 vnn Urtvnlmrg, 11112 1311·-
01· 1110 sach gestan 1102, (1002Ι 01· 011001 211 herczogk Albrm-hten. l›·-n 111-,00111 01· 201
[111ῐο0 Ηο12210111011·11““, «las 01· seius 21110011 111002 graf [Th-eichen ν1111“· 1100011010
vergEsw. Dat-nach ward '¹ 1101· 1101021111 des mit petv iiberwunden, 11112 01· (lie sach
alle-¹ 1111102 1101·““ 011οΙ011 furstinn lwrczuginn Elspoten 1102 gestem, und waz si 11111011 101,
daz solt alles· stijt 1101011100. Dio 01110 fiirstinn panuhmczig spraeh. daz (101· 11010211μς
graf* Ulreiehen von Hemfflurg 1111102 gen 1101· Nuwnstat solt behausen und solt 1111
tausent pfunt Wiennen· 20 purkchut ji²rlvich 11111· geben. 1111 nach frum und nach¹⁴ 010
del· graf mit dem flirsten von osterreich was vern-ichtet, 1101011011 fur 01· gen (101
Newnstat. Unlang (1111011011ν suu-b 1111 1111“’ sein weib. Die 0110011οΧ frawn 1110 1101·-
czoginn orben-leich 11022 bestatten. Nu vernn-oz vor 111111 1100 grafen des lebeus und 133ΙΙ
begert 110 den berezogen, 01· solt 110 11ίί0000 111011111101· haim 20 varen. Das-v was 111111
dem herczogen, doeh nu'nst 01· in lusson 1·111·00. Mit urlaub schied 01· von danne. Der
grosse chlag aus sich legte ².

361. Ι Her· Fridreich vun'' Stubenborg saum· 1102 801001·Ι vanchnt'iss zu seinem 93¹
obaim graf Fridreiehen von Ortvnburg, 111-1· was seiner muter 111-111101, und pat 10
801221011101011θ, daz 01· 011131οΓ 110 iu*-⁷ seimon miton 20 staten, also daz man in 11112 niun
auf gnte gewishait. Ει· ward als.» von seim-n frewntlen 111011 ν101· tausent markch aus
genomen. Ει· verhiez seineu frewnteu. 01· wolt 111 1101· frist geru zu des berezogen
huld'¹ 0111110011, das man 110 110111·ι 11ιέ gund. daz 01· 211 seinen herren 011001, 211 den 1311·
01· sich het verpunden, 11011 von 111 0οΊἱ 0001 111-1111111. Do sprach der von &stet-reich:
‘Man sol 110 der ern* wol giinuen Γ.

859. y) 110 Ι·.” u. a. z) leiernqt‘ tib-l: 80111ιί101- 533 Vun 1101· herczoginn von Ostur. 5.
860. 11) 111ογ0100 1. b) s. ·.'. v) im Β. 11) 11111 a. ⁴2. 0) gar 2—5 11. a.,· s. 6. ι’) nii 1.
g) 11αώ dn ⁴2. 3. 11) 8011101- ·.!. i) 111102 11112 ¹.' u, 11. k) 11. Α.] Albrechten von 0510110100 ·.’.
l)s. 1. m) 14012211,Γ (ι’ 11. α. n) v, lh] 1111011 νοηξ, Η. o) wax. 1. p) pou 1. q) s, “.’.
ιο r) den 1. 11) a. 1111111 4. 5 11. 11.,- ads·- unos 3. 1) gr. 1”11·.] [ln-eichen 11011 graveu 2¹. 11 ,1, 1,·,
ν) hernach 1. w) naa-la 11. weil> 3. x) mih-w :3 11. ιι. y) Dae — varen] s. G. z) 'sirmas' eins,-
Stubenberg 3; Vnn 11001 von 8111110011οῳ .’1,
881. 11) alme abael: 111111 ulam· gfff-'mert- initiale ¹2. 11) der von 1. 0) s. 1. 11Ἰ 1101 ri,
0) fleissig G 11. a. s) 11111111 1111 Β. g) in s. n.] nuda ze 1111111011 2. 11) 1111111011 3. Ι·’ n, a. ἰ1 much
46 des 2. k) 01· (vor von in ’.1) 2. 3. Ι1 verpe. ’.Ξ-

860. l) ἕ 31111 und :5151 uach leo-imolen 15255321—6308m 63107—0555 ’ἰξίυῖμιἡ Ιῐ.“1’.“1’.“1’Ν.
’2) 80011111 wie les. ‚3 ‹Ie-1· Reimclcr. timum.

