(ΨΧΥΙ ΥΕΙΗΙᾸΙΙΓΧ. l). HANDSCHR. 1). ΛΧΗΧ. 1³1·3.x1{13.: 2.LA'1¹. At'sz.

ι· tus-ld ιἰι alm* ιΐῖιΙινΙιηίΊιι nm· unusss (Ιιη dnm-h (Ην ι’ἰΙινι-ιίἰικΙῖηι11111111] mss 1 rr-
sonulam-111 tur! Υ, l›oe':1'1l111113]st¹'‹is: X ηιμ· ,lm-rh mss-⁸1¹11·.s·!1‘i111lm's. lesqt'rltlrt· Q 46(11T4..*=l)
lis-liquerunt autom lilium qut* ‹luxit l'ngurum Aminad l. 2 (mwh 11)] Reliq. autem
tilium Aminad qui (luxit flung-aram v.- 001Χ (ΗΠ), 3111 infra} in: 61. ⁸. 2131st (117543)
11111(1(ϊ] under ΙΙ] infru l. 2] 111 ν,- (ἰ5“ (11ῖ5. ἣν») Magnis] Magair: (39, s. 3⁶2, :33 (1176. 9)
a. portum modiumpnis} a. l·— mmlimn l'ins: 71²¹ (1176, 13) 54] 45 1. 2 (μαι-11 11)] 47.-
sl. s. 355³«) (1170111 151 l'ae': ⁸⁴. s. :36:2⁶ (1176, sse») 45] 47.- 98¹· (1177, 33) dannot]
Tamum... 104· ³.- 423· (llTT.›l.*') 51] 5,- «ΜΗ-Ι] 1111.s-la⁸.s·tt)151t111: 94⁴* ('1177.22·†'.) ducem
Bolwmio 1111111111] (11100111 nolu-miae: 101⁸. 42:³1 (1171319) habuit uxorem ducissam bohemie
antvquam venisset in ducatum} 11. ux. (1110. Bou: 108. s. 43.9 (11777 (5:31 in Neunburga
111 loco ubi nunc monasterium ost situm (maela 11)] in Neuburg: ‹lm-elz. umsffellnuyvn wir»
ST. s. 37.1:÷ff. (llTT. κγ’.) Att‹.1011;2xttal‹›n 2) lilius (eorum successit 57 annis et habuit
uxurcm ‹luc-issam Bobemicl Analon f. vorum (luxit ducissam Hungariae (J) et successit
57 annis, n. .κ·.,· ιΙηιΨΙι .s>t1'l1'.s·tae'.s·1·lm¹ simlrrmtss »rso 106, s. 42, 25f. (1177. 55) princeps ad
quom ium¹ hereditario portium-et ‹lm-ntus] pr. quijure haereditario succederet in ducatu,
tl. s. ,lmltrs wil-,l rs tlurrlae ltrrrtnzt'r‘lmnjs ‹tmlm't‘r {suellen 1⁹11 dm! spc'irvren partitus.

l'srl stim-lm· unfit-ht 2 ran srt'ttm· “orsay‘' ala: ‹ltlrelae lesqfdzlt‘r, *msssz·(¹1·st‹‘lttdn[S.' ἴκρι’
ιῖιν· ,κηκηιιηίννυηῃ rlrrjnltrt* ,lla-almum llllts selum· frat( Q 42 (1174, 38) 59 1. Ι· (ΠΗ-ἴ [O]
50 2,· 59, s. 30,10 (11ῖ5.;1;1) Αῃυκ] Aincz; 65, s. 31v 31 (1175, 53) 38] 36,- 153, s. 64⁴,4
(ῚῙῘΒ. 52) 30] T: ‹1e1.s·l11.s¹.s·11115sru.· ms· frltll 43²¹ (1174, 43) BIannayln: Sl) S. 35. 2ῐί (1176, 43)
et vocavit eain: 99. s. -10, 20 (1177, 35) Iudaeorum: ,ξ’ 163 (1171),,29-31) Horum —
XVienne ‹lum-le ‹rlaslm-t'sqsvuz 'lm-rh Angvlttnrrm: 41, s. 25, lssf. comite Sathan Alligenarum
(Alligonorum [y 1. ν] 00111. S. alienigenam ‘hemia z.8 und 16f. (11T4. 22) a domino suo
comin- Satlnm Allig. trans mare in terra admiracionis venit 111 terram . .] a 5. (1. 00111.
S. alienig. ex terra amir. trans mare venit in terram . .; 42. s. 261, 6 (1174, 24) longe
antea] non longe antea: ‹lm-eh stz‘lz'stzsswslze ae'iltrlvremyen (tle'e znwez'lm auch fleu sinn ent-
strsllrnj: 103, s. 41,1s (11714131 Et nominavit se Mantan paganus dux Cmrodancffi]
Et dux Corod. 110111. so Mamali: 152. s. 63, 25 (1178. 45) ut (quod ν) nollet amplius
dux vocari [voc. dux 1-1] quod amplius noluit vocari Albertus ('.').· 210. s. 91‚s (1185, 45)
ad nupcias cuius invitatus Lenpoldus postulatos a socero 5110 200 a Reno habuit milites.
Sic vonit (vexit (ᾗ) ct prope Manrporpg . . .] Leopoldus vocatus ad nuptias venit 011111
200 militibus ot propo Manrporg apud Rhenum . . .

3⁷‹17nt›117l1'1·h Μίκων stz'lz'sttsswlwn simlertmyen ltr'izqfl‘n siclt ιἰι den ,za “t'zz'ilzlemlerfreihez't
stl'ularlt‘msvn purtim! l! [l vlt «len falwllaeerrsclanbue,7 hiet-fehlt ffliissletttel'ls dle lcnntrole a» 22:
‹tlmr {11 rlru mm'stm fl'illm mest sich der tart 1 sehon durch seiae gyeuuumw anlelm‘twly
au slas dmum-In» orae'jst'ual als ‹lm- urs-s»riinylz'cltt‘, und [lie ‹dm-eichunyen con 2 als 1‹·e'llkt'1'1'
erkmmen.

1111& (Ιίνειίι ΙνιἸνμ ,ςνίνμ msa-la “¹‘ll‘2f'sss‘7‘s5 auneh{sumkeeiteu ιι·ιέ 206, s. 89. 6 Albl·echt]
Albertum 1] Ernestmn 2.· 321, s. 15212f. lc‘isst 2 «las (latum anno 1283, ‹In-s* zum
lassos] ezra'schrsn 1191117οῂ( nm] l'memlae'ff [[1ιῆἱὶνὴ νη] nml hezido! anf dieses erez'ynz's ‘He zm-
mmmm· fol-qemlr ¹[olavus-:ahl 1295. ‹lif› :st In'ndolfs I. toll (ἕ 328, 3. 155, 27 nach H)
addit-t: 37¹2, s. 180715. 18 werden Askra-ht amr] (ttto (siilme Alhrechts Ῑ.) als kt'mler Leopolds
a1(†yt3f}1sst; 399, x. 199, 22 13. kl. nugs] XV. kls. aug.; m{issem-stimulo?isse: 225, s. 1001.10f.
ut calculo facto militaris quisque tribus obulis veniret (anch zv 1204, 38, dort aher durch
(las ez'nyesckoloene colonus als tfrsrtlwrltte les-art esum· contamination, ΓΗΖ. 225, s. 100,11
pawr. sich turm-atmm'A ut dimensio ct spatium unius miliaris (l) vix tribus ob. oom-
pa1·a1·etur; 289. s. 135. fif. Rudolfus pervenit ad Ottakarum, a quo maximis ictibus
percussus de equo cecidit et statim a suis, qui sibi pro custodibus deputati sunt, levatus
est super equum] Rodolfus pervenit ad Otak. qui Otakarus multis plagis graviter

o
10
15
20
25
30

l

.

3⁵ ]

11

2¹

ιτ

lt

40 l*-

45

 

