256

Nupvls 93, ⁴3 111. 113 115, Μς 202, 27ῐ
206, 9.

anhuu 200, 13,

Narcissus. b. v. Augsburg 50. 6.

Nnmn, sohn h.
1·. Rurusmu (sab.) 38, 26. 2⁸3 39, 11.

Natnn, sulm h. Mantons v. Corroduucia,

11. v. Con-oduucin (sab.) 42, 1. 1.
Nuthuu ,proltlzekl 18, s.
Nat-»r 9. 29.
Nuzuuzenus, s. Gregorius N.
anzuw 168,10; 169,13; 183,18.
vatnnnbus 22, 7.
Χυυ11111119 16, 8. 13. 16. 18.
Nononburg 169, 29. 33.

Noun-oth,
11, 5. ιι. 13.

ΧιῚιῐειΙῐιη 15, 23.

Nero. k. 45, 14. 15. 16. so. 26. 273
⁴9. 273 50, 8; 51, 9;

47, «ις
53, 2:13 56, :13
188, 27. — ,1
Nerva, k. 47, 9.
Nossolperg 114, 11.
Nestorius 61, 30
Non-aha 52, 9.

241, 5.

Newlmws, -11aus (feste im Εηηείαζ] 163, 303 Ἰ

165, 12.

Now hau-s, das (feste (ι. d. Danau] A 234,
10. 11.

Newnperg, kloster im 181,11.

Neunburg, Neiinburg, Chlosternewn-
1)111·ἕ,’Κ105101·’Ξ1,-,”;4 34,1; 43,9;

63, 53 65,. ,;31 66, 6; 92, 5;
216, 10 -111 2⁰42, 30. — S. auch
Dietmar.

Nox 11bu1e (Korneubury) 131, 25.

Newnstat‚ bei der n. ii. (immercas- obl.)
28, ¹⁴3 36, 93 62, 28. 293 101,113107,
11. 203 110, 30; 144, 9. 313 147, 9,
166, 293 173, 20. 233 216, 2⁵3 pey der
Neustatt.

Newnstetffi 125, 3.
Neuzn 150, 21.
Niderlaud 8, 13.

nider Paiern, s. Payeru.
Nikelspurgk A 241, 221.
Niehodemi 61, 24.
Nieena synodus 59, 15.

Νἰῗῦει, Nicla, Niclas, Nielaus, Nico-
11118.

Melas, Nicolaus, s, 58‚.1a; 212, 21. —
A 234, 21.

Niclaus‚ kg. v. Ungarn (fab.) 64, 28.
Nicolaus 1., p. 83, 4.

Nicolaus ΙΙ., p. 96, 5.

Nikla, h. v. Troppau 141, 8.

Nikla. h., bruder gr. Ybans, 144, 13.
Nicla der Stadawer 167, 14.

Nicol 18, 1.

Nicomedia, Nyco- 56, 153 58, 9-
Ninive 6,1. — S 224, 12.

Reman-s v. Rarnsmn, 11.

Nemrot 10, 5. 10. 15. 17. 22. 91,

Napels — Otakcher.

Ninus 11, 9. 113 18,71
S 224,1ο. 11.

Νγ11107,801111 111111·.kg1· Lamnus (ll.) v.
Snwricz, h. v Snuricz (f.ab) 27, 27
23, 6-9. 121.6.

Nstonmvo, feste 122-12.

N0e3,;;1.51‹6,113,7.11⁸‘2:.712 8,

217. 21-:1. 237 9,3.9.10..11; 10,-17.19;
11,2.1

Nonas, sohu 11. Ancz' v. Paunnus, h. v.
3 l'aunaus (falfi 31), 1¹1. 18. 2³. 31.

Noppingeu 153, 18.
Norbey 8, 13. ·

;,.·.;,.145›1815—

Norica 97, 16.
Ῐ Normauia 83, 17. 1
,

*Nox-meiuon 83, ·.·6; υῃῖ. Norwcier.

Nom, sohn 11. Rattaus v. Sannas, h. 17.}
Saunas [„t'uh.) 29, 29. ³33 30, 2. 5. 6. .

Norwoier 83, 153 vyl. Noruxeiueu.
Numa 19. 22.
Numerianus,

‘2:1.
k. 55, 19.
Numitor, Nuuuuitor 19, 1. 2.
= Nuuburkch, Nfiuuonberg 121, 53 178, 7.
Niirenberg, Xiirem„ Nfirew, Nuren- ι
107, 203 128, 22. 253 129,1³.1‹;; 131,
20..·1o; 135,1; 136,26; 149, 363 150‚26; ¹
1 183, 213 184, 5. ¹93 196, 17; 209, 5;
’ 217, 18. — S 237,1ο.

Nussdorff, Nus„ Nuzz— 29, 283 30, 6. 243

Χ {312 33 13 213 35, 203 391..22129;

0.

Obmland 8313

Oehsenstain 176.35; 215,12.

¹Odenburg 125, 17.

Oven 158, ῦς 190, 263 206, 17.

Off 1. Merenberg 146, 2.5

A Oyta, s. Hainreich.

1 Okkendorf 147, 21.

ἓ Ocursius 112, 10. 11. 15.

Olibrius (k.) 68,1‹;.

Olimpias 23, 4.

{01muncz 119,9; 121, 223 131,173 136,
22. 28.

olofernes‚s.Holofe1-nes.

Ophi1us,s. Philippus.

Opphenhaim 170, 7.

Oppiillen 133, 7.

oranius 50, 28.

On'ent 56,17

Origenes 48, 235 49, 293 51, 5.

ormisda, p. 70, 9.

Ornolfus, Arnolfus, k. 83, 253 84,1. 3.

Ort, feste 121, ιο.

Ortenburg, s. Fridreieh.

Orwerger, 3. Peter.

Osanna, hzgi 11. v. Bayem, gattin 11.
Eberharts v. Osterreieh (fab.) 63, 21,

 

 

25. 28.

1 Osee, prophet 18, 15.

· 3.11.19.29; 43, 1; 51, 243 61, 31η 62,

¹ 293331 65.....891o1419....202127118‚

   
   
  
     
   
   
 
     
   
   
   
  
   
   
   
   
     
     
    
   
   
  
   
   
    
   
    

0911111111, 10011107 kg. Niclaus' v. ngarn,
gnttiu 11. (3) lleinrichs v. Bisslmon
(sah.) 64, εει.

0911111111 hzgiu v. 137511m011,)gattin 11
Λ1111001119ν. Osterreich (fab.) 66.17.2o.

0800, kg. 18,18.

ΟεῑὲτΙιιιιᾱ 25, 7; 62, 27. ³23 63, 7. ιο. 11
9 ⁸

091071·οἰ011, Osterreich 610 durchaus auf
,1.216. 217. 224 [lt-3. 1]‚ rcyelmilsm'q '
1, sonat 71117· glaux gellen), land 2, 21
29. 333 3, 20. 31. :3113 4, 3.7.12.16; 8,14;
24,15.111.18; 25.1. 5. 73 26, ³3 27, ιο.
16. 21: 28,1.5.15.21.29; 29, 11.7.11.15.,
23. 303 30, 1. 9. 17. 283 31, 4. 15. 19. 275·
32, «1. 1³. 21. 283 33, ³. 9. 16. 23. 283 84„

³. 13. 22. ‘2ss5 35, ³. 15. 243 36, 1. 11. 21.
37, 5. 12. 22. 293 38, 17. 11. 111. 273.
7.15.2:1; 40,1.103 41,11.153 42„

293
39, 3,

7. ³¹5 63, 9. 11. 11. 19. 20. 26. 27. so. 51.
33. 31. :³53 64, 1. 6 —10. 15. 20. 21. 23. 2⁵.

66,1.2 .9.1..015162³. 21.³1..32 3³3 67,
1. 3. 5; 79, 93 88, 21. 22. 23. 237—90 89.
1.2. .8.15.2o.2s, 91,;3392,1.14.19.·
2.2.0122.2..;5272s939972598,11;
99,1.:1111520 100‚2...³410..1³17
18. 21. 2.ss 273 101, ..5 11. 18. 21. 23. 25»
26. 28. 3ος 102, 1. 29. ³53 106,7. 15111.Δ
17; 107, 21. 223 108, 2. ³. 5. 7. 14.15··³
109,1.11.1³.15.2;³ 110, 15. 20. 27.29,
111, .-1; 112. 2.5 32. aas-13 113, 5. (1.>
15. 21.21 114,..12³...822 :103 115,1(1
323119,5.;10 120,29;121,203122,2⁸·‚.
125,2.7 127,173129‚1s; 130‚16;1.=1.÷J

 

'147
101,·

145,1⁵.16.32;146,11.16.203
18. 31, 148,1.5.1ο.11. 14. 335 ρ
12. 223 152, 27. 28; 153, 24. 262831512.
5. 30. 33; 156,7; 157, 4. ³13 158‚1o.
15. 17. 18.193 159, 333 163, 273 164, 23.
5. 263 165, 20. 21. εις 166, 2. 5. 9. 10, »,ρ,
13.18.21.2;8 167,32‚168‚e.7.14.*·3
17. 313 169, 5. 15. 20. 21. 25. 30. 114.
170, 6. 14. 16. 17; 171, 34. 353 172,1. ’Ξ
173, 7. 22. 3⁴; 175, 3. 7. 8- 1³. ιο. s·
176, 26. ³13 177, 3. 6. 9. 2³3 178,111·
20.2:1; 179,1³; 180, 9.15.17; 181,1o. “⁴12
182, 2. 4. 12. 143 183, 1. 9. 21. 22. >213
184, 7. 18; 186, 273 187, 6193 189,1
190, ³³; 193, 273 196, 5; 197, 23
1—4.113 199, 263 201,123 203, 73
15. ³01 206, 22—253 207, 15. 18. 263 χ
11. 17. 19. 21. 24. 273 209, 2 123 210,21¹52
211, 15. 283 212, 4; 213, 123 214, 12.
216, 5.e.1o.14. 15. 17. 263 217, 2. &15.
220, 53 223, 7. — S 224, 5. 20. —
231. 10. 12; 237, 2. 24. 28; 238, 3.
240, 6. 11. 163 241, 27. ·

&sta-reich, stadt 52, 8.
&sterreichen 09101·- 610 nur A) 110, &..,-2

119, 143 130. ης 131, ες 134‚2s;1311,„,
—- A 242, 2. 4. 6.

Oswald, s.‚ kg. v. Eugland 76, 17.
O'tlinger, ritter 184,16.

Otakeher, Ott-, kg. in Dorczling ¹ ἶ
Tiirkenland 68, 21. 26. 27. 28. 31.

