51ρ

58¹

112 0511111111110111501-111 0111101111. 1111011 111.

1)(·1’1’1·111(·κ mit 5011101· hilf Clau-clotten offt onkvgont. {lucz daz in (110 VValhen ver-
1101011 ¹¹. Die selben 1·011(’·101· 1111111 also gom-nlnwt‘: graf Gau-dank, graf Thomas von
(101 &horn-0¹, (101 (1οκ l‘rinczon mag 11115. 1)(-1 01111ος wert (lnczffl 111 daz zwelift jar.
Ι);11·1111011 auf saud 13a1-tl101‹unes⁰ tag ped tail 51011 ainos streites vormassen. Do (101·
lag 01111111, pedor fin-stou 1101·““ 1101110111· gon 111111111(101 11 spic-ze. Do sprach zu (10111 ⁵
1ἰ·111(·;’,011·· 11111 gon-mvl· man: ‘Ilm-r, 500111 aus, wann 11111 grosse 5011111· 01115 volkches
511010111Γ 11111·ς zu (10111 hausti—n Charvlottes'. lum-¹ Priuer. (101· chiinig 501· 015011111κ0111
1111(1 rust 1111 scin volkoh 1.)ittorloich, (110 01· mit dhainerlay mocht 11011111)011“, 1111(1 wol
mit 1101 tausent mannen 51 11111 suren. 248. 1)0 Sprach 01· zu dem getrewn alten

¹ 1111111; vem-sius. gedeuch (11111111, daz (111 wast³¹ (105 011111501“’ 50110011011, 17111οΖ daz 01· mich ιο

(111· vor 1111011110111011101011 hat emphollwn. Nu rat 11111 110111 getrewleieh'. 0011151115
5111110111 ‘Daz th‘ ich gun-11¹¹ 1101-οκ011101011;1111011011 besmg, ez⁰ 501 1111ἀο1 ze 511010.
wa sind 1111 0111· goigcr, (110 ir 111101· 1111011 1111(1 0111100111 habt lieb gehabt? Die
solten 1111 111οἔ 11· 511κῑ11 godium 11117, 71011011, (111 0111110101 heut vielleicht wurd tanczenti.
1011 wolt, daz 1011 0110111ς 11111. 11101111 tod 111ὔο1111 1101 (10111 leben behalten'. Ocursius hiet 15
(1011 fiirsten geru davon prneht und 1111111 auf 50111 haubt des chiiniges 1101111011 und gab
dem '¹‘ ehiinig (1011 50111011, (111 01 111 (10111 1111011011 (101· haiden von Mitsehir davon miicht
0111101011. Daz ze spat waz. Davon (101-80110111 011110011111·111(1“11111ο seinem herren
erslagon, und (101· 11111151 50111111 (1011 0111111111,Ρ ze begraben an der selben stat, da er ward
erslagen. Darnach undorwant sichv (fharelot piirg, land und(¹ stete. Etleieh stet an 20
(1011 chiinig vonr Arrogonia 51011 do wurffen. Charelot zoeh ffir die vesten, da des
Princzen tochters 111110 111110 was und mitet daz volkch 111 der vestem, daz si im die
junchfrawn anttwurten 111 Ι 50111 11111011111155. Daz ist beschehen‘ nach Christi gepfird

‘1265 zwelif hundert fsnuf 1111(1 ¹¹ socl1zig*'‘ jar.

249. Herczog¹ Fridreich von Osterreieh het ain swester, Marg1·et2 genennet, 25
(110 het mit 011111113- ΙΙ111111·01011011, des chaiser 51111, zwen 50111111 51111. Der 0111115οι· vieng
chiinig Hainreichen und tcitot in in der vanehnl'lss. Der 011111501- 11105 chiinig Hainreichs
zwcn¹' sfin w‹›l lmhffiten‘. Dal-nach (101· 0111115οι· starb, und die ehnaben waren zwelif
jar alty der sich der Prinez het underwunden — und waren doch sein vettern —-‚ der

¹ain hies Ι11(1101011, (101 1111(101 Η111111’.01011 Den ward paiden vergeben. Chimiginnd 30

Margnet chlagt 11 51111 mit grossem herezenlaid und fur 1101111ᾶο1 Β zu 110111 vetterleichen
erb gen Osterreich: die (110 lanthelren sehon auf namen. Und herczog Fridreichs
von Osterroich 111-1100101111κὶ flawn Gedrawten — die 11 ass 1101·οΖοὲ- Hainreichs von
Osterrcich 10011101, (110 h(t erg mit des lantgxafen 51105101 — gab man mit der 00 des

247. 11) vern-iheu und vvrritten ]. i) gemuett 1. k) Jordan 2. 1) 5011οι110 2. m)f. 2. 6. ³5
n) —meus 4. 5. ο) f. 2. 11) 1111011 1. q) &priuczou 2. r) streieh 5. 5) f. 2. t) D. Pr. d. ch.]
Der chunig (105 3. 11) gob. 2.

248. a) warst 13 wan 43 wart G. 1)) -ers 2. 5 u. a. (iilmliches bfter). c) nach herezenleich
geren 2. (1) nach 1101020111. 2. 3. 0) daz es 1. f) vater 3. g)f. B. h) schslzz 3. 4.
i) -en C 1ι.α. k) :wischen tod mul mijcht 2. ὃς 011· 4. 1) f. 1. m) d. eh.] 7111ch d. seinen G u. a. 40
n) mwlz herren 3. ο) mitsampt E. D. p) f. 33 sich kunig 2. q) und auch der (der] f. 2 u. a.) B.
r) f. 1 u. a. s) tocher 4. t) 1105011. 3 u. a. u) f. 3. v) sibenezig 6.

249. a) die was M. 3. 11) f. 2 ιι. α, e) 111‘1ten 2—5 u. a. d) die 011. 3. 6. 0) 1101111ᾶο1· 3. 4. 5.
f) ward 1. g) f. 2.

249. 1) ἕ 249 und 250 nach Reimchr. 1105—1712. — Z. 27 wird der ausdruck der 4⁶
quelle 1115 in der vent-uus 01 starp willlcit'rllclz qedeutet‚ s. 113, 16 f· wird 909071 die quelle
1325s. der Pottendorfer zur partei dm· Kuenrinyer yeziz'hlt.

 

