117'

1:3⁸2.

1353.

1384.

mni l.

'x
w
¹0

wll-:xlm ANNALEX VON 1:34sj14n4.

Anno 010. octuagesimo secundo.
lm< jul· 1111111011 (110 jung-[³11¹ von Tyn-na gcfiumgon (111οκ Pellem und wurdon umb
(ιη-11111 zwai jar von aim-1· vosst zu (101 :lundon-n. Ahar das sy g(·vanngen wumlen,
«las gest-harh von nbortrawn, (1115 sy zu wor¹¹ 1110111 1111111011, wan¹‘ zwen knoehtt, Gorig
und 1101· 5111111155 otc.. di wurdon wunntt und :uu-h gevongen. 1›0 di gefangen gen ⁶
Xl'ivnn humen, do vio sy (101· 11(·1·(·ν,(1μ· 111111 fin-ts him-z (10111 (ὶ1ϋ1ν150110115111111, (1111111111)
das sy 1110111 1111511111 5011011011 gon l‘ohoim zu 11011 ,111111101111011011 Do lugens ain ganucz

jar. l’o ward (101· ain ltnsynnilzg, (101· 11105· . . . (110 anndoren sag-t man ledig.

110111 (les jar do vicl 1115011011 Loupoltss (1111·1-11 di prugk zo Lokeh und starbe.

Anno etc. octuagesimo tercio. ιο

Des jar vienng llerczog Albrccht (8101151011Ιῖ (1011 Juden und ffirt den gen Med-
lingk auf (110 purkg*¹‚ und 11111051 (101· soll> Jud (10111 hermogen geben L tausent phunt
phenning.

Des jar slueg man ain 510111ι auf (110 110111 111 der stat ze XVicnn, auf yegleich
fucder 11111 111111111 und auf ain droiling VI ss Λ. Aue-h 111101111101) “· man nyemant, weder1⁵
plmffen, 1111111101] noch 11111111011“, 111101· noch 01111001117 noch (105 hex-ezogen hofgesind.

Dos jar 1111111011 die frawn gemninkclnloich 111111111 50111015, (110 111 dem vordern jar
witib wfu‘deu. Abor (110 mann gorioton 1110111 1101, wann sy women, 51 funden vill
gfltz 111 (101· 1111111011 gewallt. Des 1110111 ιτς-0501111011.

l)os⁴'¹ jar sacm 1111111 ze ῙΥ101111 κ11·(·11 111101· 111 (1011 1111 zu 105101 (1011 purgeren, πο
1111(1 (11 0111151011 1111111011 ab gesaczt und ander 1111 (11 stat.

Anno 010. octuagesimo quarto.

Uess jar ward 0111 0111111101 11-111111101· und ward gar warem 111 der vassten und
belaib 1101 (1(-1- 11110111, also (las der wein pliieot 111111) sant Philipp tag‘ und das koren,
und (105 jar 1111111011 (11 110111 ab und wurden gar unwirdig und waren doeh gfit und 2⁵
bestonntig. 1)01“ 1111)·οκ was 1115 wolfail, (1115 man ain metzen gab 111111) zellen dn. und
(1011 haberem umb VI (ln.

11111» iiber <lem 1ν cin brais. b) wann. 0) liin-lte unbezeiclmet. dl prukg. 0) ubehueb.

s) am rande 1111501»- almar-22,- [iul-s.- . . .pei0 alme universitatis XViennensis (vyl. ε. 23:37 52¹).

1) 11'alm-selwiulich diu sillan* des in Wiener urkunden oft gyenamzten und (mclz umen s. 234, 18,- 30
2:35, 7 ι([(υιιιτὶηίωι biirssmvnela-fers, lzzcb- wzll miinzmeisters Hans von Tim-na. 2) Leopold
ϊοη Slurmlwrgs, bisvhns vnn lv'reisiuffi † 5. VIII. 1:381. 3) Wal der jude David Stena (auch
Sleuzzn), fler 1385 nach. lebt, 1383 alter selum tol [Jewesm :u sein sclzeirzt, Qfilellen Ξ.) Gfhsch.
d. slmlt) ll'firen) L 25, ur. :5:597 und 3416. 4) Gemeint is! <lie clm· stadt 1382 vom herzoq
bewilliqte zveiszslezzer, (Je.x·clai‹·lztsqaallen d. sl. ll‘ien I, nr. 97.- daz man 1111101· (len vorgenanten 5⁵
driu jam—11 0111 stem-1· und hilf 110111011 mug von allen weinen . . . wes die sein, ez sein prelaten
01101· ander pfaffhait odm- 11111111011011, 111101 01101· κι100111, 1111501501115 111111)1101111111(1(1101101·, purger,
11111110111. . . 11101111111 nuzgvnmnvn, und 501 1111111 nomon 1011 01111 fnoder weins 11111 phuni* phenning
und (11111111οΙ1 von 01111 ustus-ru fuoder 500115 sehilling und 1-011 01111 ringen 1111101· ein halb phunt
phening und von 1-1111 (11011111ςὲΓ 1111011 1111011 (1011150111011 lause. 5) ngl. (lant Gesclzichte (l. st. 40
lI'ien H, 11 s. stat),- die noti: wira sic-ll (cus den (Zamals allerclinys sehon selu· abqeschwc't'clzten
lzeiratsszrauy baiolum. 6> lm» noti: lcmm nicht nmlzr, wie in der· Gesclz. d. st. lsVien II, 1,
s. >1055 anf gyrund dm· l‘esisclmn [τί-[0511119 (105101- (fiir lostm) (sesclzlelzt, auf die einsetzunq von
massbeamcmz (¹¹lsostarn’) sserlenIJJt [cm-den, sie wells-t vlelmelzr auf sodale partet'uuyen in cler rat-
stuba selba-l. 1383 zvar Paul cler Holenslzezqffl‘l bie'ryermt’ister, (lrtnlf der Vierdunq stadcriclzter. 4⁵

 

