15

 

&ffrlsslnu-:u'nlsffl1E summm. ΙΗῚῚΙ 111. 1οῘ

Fridwich 01511011· ainos tages 11111 seh-''nn- frnwn. «110 111οκ 1’1ϊ11111111(. in 1101· 11011 ιϊ
111111οκ1011101011 ward ‹·m·ziin‹let²·. Di·- 111110111 01· 1110111 111)«·1ϊΙμ“ιιιιι-ιι· 111-1101· mit gul·
1111011 unit 011111111011011. Davum-h 11111·Ι gelum-n 1111107, (·1··’ ιιιὶί-ιιΙνίι-Ιι 11οκ berum-n mul
gvpnt mit grumm- 11011 ze Wionn 1111011 purgum. wvmw si hun-ton ‹li·· ‚›t'·'·irl'‹·r¹ 111111
pusawnvr‘. dur. .-i mit 111-11 hnusfrawn dm·¹¹ (·11(“·1111·11. 1)11·“Ι 11111001· 11051011 nicht*s «lu.
{anem-s lmimlvivlmit: mit¹ 11011 weila-n sehon 11011111 si ι·ι-111·11(·ἰι-11““· dam· (Ἰιιιιιινιι. 11111 τῖ’
01111111 1111011 «lic 501ιέ311 111111* Prcnnhilt: 1110 1111111 mit 111-111111 vnn ‹lauw- gvvzfnvht vnn
hermog 1·’11(11σ·11·11ι·11 1111(1“ hosium-n. 1)οι- ςωνειΙΓ· 10( gar 11(- z·— xvim... ‹lu-11 purgum}
und samon vion· purgor zu 110111 hermogen nuz (10111 111101 111111 lium-11 im ›ang-runa. hiib
01 51011 1111111 «liv sri³vvl und unrvvht 1110111Ἰ pald 11117, (101· stat. se· mus-1 ⁴¹1· Ιι-ἰιΙυιι nin
grosse [10111 ,5101101101011 1111 (10111 101110. 1)1111111 111111οι1 (110 1110111101 ‹lv›v hav-zugon. 111111 55⁴
etleich 111101· (101 stat rim-lunam· vilund‘ 111-1011. Dm· lna-cmg 1111111 alm· vnn Wi‹·nn
1·01·ῑ1111011“ 111111 01111111 gon 51111011011110111 111111 11011111) 1110111κ von 111101· Α5011101· 1101·-
sebast m’n· Stat-elwulwrg und 1111011 Medlik· undu (110 Nou-ustam. Dar, ist ·„r‹·s‹·l.‹·l·‹·11=

nach Christi propin-«l 1111150111 κ11·111 1111111101( 1“111111“1111(1 ‹lrvissig‘ jare. Esu wc‘w· wnl κι- 1“ι·1·- ,γὼς
1110111011 3011115011 (111·χ laidig Prvunhilts hochzeit! 238, (ffatim-1³¹* l·'1·i‹lr‹·ich χιιι-11 '⁷ ’

1111111101111 1111(1 1111111 vnn 01101011011 (110115111011-011 sehon empfangon. als.. ‹laz ιϊ 111-11
1111111101· (111 11011111» 111111 111-107111,Γ 1·’11(11·01011011 gar von-traib. Mit chaisor 1·“11(11·01011(,·11 waren
(111 der von Ρο11111111 1111(1”’ (101· vnn l'almlberg, hert-zog (ltt von Pairen. (101 von Eber-
stain. (110 vnn Nih-cubem 111111 1·1111” neubon-gd. 111¹· (101· zoit lag zu (101· Nou-nnat
herczog Fridreicln von 1”).κ·1(·1·1·01011 111111 11011 sich 1117. 111ηο s. 111κὲ (101· 011111501· zach gun
Regeuslmrg. Dm· κι· (15101101011 luit (1011 obgenanten herren 1115011111·ΕμμΙ-»γευιιῑιηι von
Pabenberg 11οκ 11010111011. li·- waz cln'inig Bolon 111111101 111111 des von Aglo. Der selb
bisc-hof von 1111110111101ς,Γ stan-b zo 1Υ101111. 1101οκυμν Ι·ἰ·ἰ(1101011 stt-ait (11111111011 auf (10111 75³
Stainveld mit (1011 Wieuuorn. (la 01· 111 111101101011 an gosiget. Damae-11² versant (101·
1311111501· 50111011 ssu] mit zwain (·11111(1011, kiinig'· 1111111101011011, 111 daz ellend, ‹larumb (111κ
01· wider sein vater kaiser 1·’1“1(1101011011 (1011 14111111111111011 het geswomn. Ι)111·11110113 pienn
aber den¹ chaiser pabst quoeemius 111111 vntseczt 111, (1111111111) daz 01· (101 kirchen vil
gewaltes tet und auch (1011 1115(·111111“011 1111(1 (101· phaffhait. 1111111001101115 (101· pabst gab
dem chaiser schuld. 01· hiet gesprochen 111-1011101011, daz Δ1101505 die Juden. Machumt

285. 11) 511011 Β. 11) ercz. 2. 6. c» -0111 ⁴. d) er 2. 4; er 0111 3 11. a. 0) er off. 1107.

⁴(eo mach 2. {JJ ufl'. 1105 3 ιι. α.; 11011 01- off. (ι’. Π pheifl'en 3. g) pusaumer l. 11) (1111-οκ11 ¹2. 3. ⁴ 11. (ι.

1) Dio — dazu 0110111011] s. G,- εΙεΙιι much dem snt-*e* Dm· 01111111 - heslnffen 40. k) nichts ⁵2. 3. 4 ιι. a.
1) mit — chomen] und chomen mit 11011 110111· 5011111111 hemi! 0111111101011 3. 111) 011011. 4. n) zcu 3.
ο) walt 5. p) J'. 3. q) vor umb d. fr. und 11111. Β. r) nacla vieleu ⁸2. 5) gen: F u. ιι. t) Med-
Hug C u. a. u) und (1. NJ f. 1. ζ’. v> boson. 2. F u. ο. w) Er ¹1¹ u. α. x) (1. 1.] do·- laidigeu It.

288. 11) Der ch. 3. 111 j. 2. ebs. ¹2. F. (1) 1101111011,ν und von heuwerg l. 01 Zn Γ u. a.

f) gros 2. g) untz dns 3 u. α. h) k. IL] »mvl« 111 d. enend ζ’. I: s. H. i) (1011 - 1111111οἰ (101

pnbst Iun. deu 0111111101· 3.

288. l) Hrrm. Altah. 392. 315—393. 5 = Flam. Α* bl. 72. Die abaveiclnmyen rum Ilm-m.

Anah. in dtr mqsdihhmy ε. 19 (101· von Ρο11111111 - Henberg (Νι-0111011 siz-lc als Hberen'nstimmungam

mit Flor. A⁴.--— Z. 23 Er waz — Agle] Erkenbertus autem . . . emt avunculus Bele rogis . . .
et frater Barthomi patriarche Aquilegiensis Ilm-m. Auula. 392, 50 = Flor, ΑΛ Μ, 7¹2, 2· Ilm-m.
Anah. 393, 45 = Flor. Α* bl. 72¹. 31 Hor. 240. 49, aher wo! in der fimuny A‘ m. 722.

’1ὀο neben der nor-molen Floresnoti: iiber· das kun-*il :u Lyon eine naz-lurida! iiber des kaiser-s ''J‘-

konmmnikafion aqfqenommen ist: ι’]η· reste-1· dih-‚ree in dem pienn lio-qen. Das 111101- Iac-:idn sich

wol (1ιᾷ § 235 :un-iick.

1⁴*

