ijs'm-:uumculsfflffl ennoxnz. nucu 1. 117

deun ΚιιΙΙυιψι-ης. Si {iessen zwuy kind, 111111·1ι asan him,- llvgau, 111111 11111 tochtm· 111011
80111111. Hvrczog Hugun⁹ sun-b 1111 weib ν111· «lem vnn-1· 111111 ist bvi 1111 bom-aben.
Smuyn⁴⁸ ward hurczoginn z«- Filu⁰ und 111111111111 111·Γ1·κ11,ι,ς1·11 von Ungssrn, 111·1· hius
Ratun} ¹⁷.
ο υἰι· fiimsuudvi01·‹·zit.:ist hou-scham] 20⁶⁸ ‹''›st‹·1·1·‹·i‹eh.
2⁵¹6. Ratun· ward hen-cmg zv Filw· mit seim-111 wvib ltervznginn Svmyn'z Er
furt vnn 1·1·11 11111” dem 111·1111 zwn engliseh fliig, 11111 uvis 111111 ·“ 11111 swarvz'', und 1111-
zwisehvn 11111 11111111·.κ·111111111·’ 111111Ι 11111011 swarczen ,ῆι-11111 mit aim-m wvissvu ,ευ-1111
ῐ11ὐι·1·11 siber. En· furt dos landes wuppen alz sein swteher herczog Manum. Er was
ιο lwrczng nown und ἀνι-1151111111. llervznginn Somyn⁶¹ stari· vm· irem manne· anuh-rthalb
jaro. Dio sind vm· schutton tur'· bow-aben. si nesso„ 111111111 sun, «lor hic-z Attalum.

1111· sva-lusundvivrczigist¹ heu-scham ze* ('')st‹·1·1-·2ic.}·.
87. Attalum wau-t lwrvzng zv Fyia. Er 1“1“11·ῑ dos landes wappvn 111111 1111111 11111
herczuginn ν1111 1’1·11111111, «liv hies Magulim. 11· vater furt von· urb aus ‹lt-111 belm
111 1ἶ11111“““ μ1111)·’ liligen 111111 :tinen plubcn sehilt mit aium· weissen rosen. 1⁴21· was*¹ hem-zog
siben und fiilntkigjnrv. llorczuginu⁰ Magaliul stan-b ν111· irem 111111111 vierdhalb jar. Die

sind ze Lam-h 111 111·1· grossum stat, (lio 1111 Ens haisset. begmbon. Sis Πομ-5011 vivs·

ehiml, ainon suu hies* 1111111111, aben-¹· 11111 sun hies l'eny11⁵‚ 111111 11111 10111101ἰς hies-¹
Smnna', und abor 111111·11 sun hiosss Effra. Horczogiun Senum* starb 1111 man 111111 ist

:¹5¹¹

lv
-Ι
μ

20 beiffl dem vater begraben. l'enyn, heremus Ι Attalons mitler sun, dm· stau-b zvhant 111ι(·11 19
dem vator 1111“· weil) 111111 ist {105⁰ 111·111 vator lwgraben.
Diet·sibenundvivrezigist hen-schafft20¹·‹'')st‹=··1·‹·i‹·ln.
88. 1111113111· wart ᾖσι-ηας zv Fyla. 131· turt dos {andes wappon :nlz svin vator.
1⁴21· 1111111 11111 llerczogilnu vnn Pvlmim hies Sam-1:1¹¹. 11· vater furt ν1111Γ vrb auf dem
ιο 1181111 ain nufvn mit alliget-echtvw' thigen 111111 11111011 plaben schilt mit ιιίηυι· swarezen
scheiben. Er was horozug 11111 1111111ς jur. Heu-ezuginn Sancta lebt 11111·11 irem 111111111
anderthalb jar. Die·· sind zv Stokmuu- bvgrnben. Dio liessen chain chind und gotie!
daz land von Fylaf auf hen-czog Attahmst jiingiswn Δκ·1“111, (191· (111 hiez Efl'ra.
Die achtundviorczigist l1‹·1·s‹·h=1fstz‹·.¹· &stet-reich.
⁸⁰ 89. Effra ward hert-zug- zv Pyla. 1⁴21· 1111111 11111 hvrczoginn von Ungern, die hiez 27¹·

Samaym und (111· was 11111 .11”111111. 11· vator fnrt2· von orb auf dom hein] 11111 swarozes
widerhaubt mit aim-1· guldein kmn 111111 111111·11 roten sehilt mit ainer weissen seht-ibon.

⁸5. υ) 1101111111 1. 11) snnyn 1. 1-1 sih· l. f) Hettnn Η (u. s.). K (11.1.'‚· Rm-mn
(nm-hum 1· ’11.11Ω1 Ι. (u. sd. g) von Ι. ν-- ιν tumn] s. 2. 4. 5.
ιδ 813. 11) sib· Ι. 11) svnnynn 1 u. ιι. c) s. ὅ, 11) swarczs Ι. ν111. 11.] aanor 111111111 l.
f) u. 11111.) mit niuem ὑί, gg) senuyn l. 4 u. 11. 111 t. zu· Wivnn Ι). ἰ) -dreiflsigist 2. 11) vnn 1. -
ιθ (1111.]]’. 3. 5.
⁸7. 11) vor 3. — v. tu] nacla 111-1111 Η. 11) f. 11'. υ) plan» 5. d) ward 1. ι·1 herz-zur: 1.
f) Si — ε. 211 vater ὕψι-11111011] J'. 1. g) ,111131 hies-sen sy 3. 11) ιι. 11111 s. 11.] 111111 111111·11 hiessen sy 3.
ω 11 Peyun Ι) (u. ι). 11) ῖι11·11ι·1· ⁴. 111) 81-111111 Ι). Σ ,11. m). 111) bei 11. v. b.] hemula-u wey irum
vatter (ν’. 111 1111 uu] s. 2. 111 Ι1ιχν 11. v. 11.] buy im b. Γ. ll,- bemahvn lwy Δεε11111111 vltis-ten 1·1·u=·=l·-r
Ruhnn (bey dem vute}- lwgr. 111111 Ιιι-1 4κϊ1111·111 ultiman hrum-r Rubnn 19) l. 11) 'I‘ilrls lmz- <ilwn Γι.
q) von 1. — zo Usu] J'. 4.
8⁸. 11) Ruwnn vatter ὃς 1111111111 vater οἱ. 11) Snntm 6 (u. ε.)- Σ (u. s.': Samia Ι) se. ns.
ω c) v. 11.] s. U. Ι. d) ansg. 2. .“1 ιι. m.- ιιῐιμ, 6. 11) sie 3. f) sila l (ιι. 1.). ς) anal-m 1: Ano-
10118 2. 4. 5; Amanus ὓ, 11) vnn l. — ze fist} s· 4.

8¹.)- 11) s. Β.

