‡›(3

·1241

'ssd

los 118111111111111151111-; (1111111111, 111111 111.

«liv 1111111(·ιι 111111 11111>115 1111· kristonk 11111ι 111·11’1ι;,··1·11. ’339“. (ἹΗὶί-Ψΐῑ Frhlrssich ward
1·1ϊ1·11·111 11111 luvra-zen: 1¹¹1·i‹lr‹·iclwn von sbstvrrvich. lm* chais-01· lios ain grusson ritter-
flvivlwn¹= lwss' boruth-n. Zu 111·111 111111 1-1111111 :uu-h hort-zog 1·’1·1(11“011·11 von ‹')st01·1·eich

¹ 11111 1111111111 gmon gorm-11:41³. {lor 1·11111>·1·1· 1111·>Υ κη 111·111 tisch ladon horn-,zog- Fridrvichen

vnn*¹ ‹''·›n·2·1-‹·ich. 111·1’1·κ1»,;·“· 1·“1·1111·1·11·11 11111 1’“).κ11’1·1’1111’11 (lay. vermgtes. Darlnnb schi'lff ο
111·1 (11111511, 11117. 1111 1111·111111111 111 svin kin-lum boh-z solt geben κο 1-111111111111. l)0⁸< lior.
vr¹¹ 1117, 111 nstsscn 1·1111111“1·11 111·1· 11111 (unq-rvich. 11117,ἰ 1111111 (11111111 11111ιζ 11111ς111 scin essen
lwraitcn. 1)111·11111·11 11111 lwrczog1³ri=lrvivl¹ μνη lwss' 111111 pat den chaism- fleizzichlciclfl,
daz er 1111 mig-rte scin stila—r. Er zaim 1111 κ111·11 1111111 und ιἽ)1111·11; ’1)11· ¹¹¹ zwen stiker
lun-*orgum 11111-11 horter 111·11“1 5:5⁰1*- l·]1· hin-s* 1111· svlboen zwon man genv anf 11111 hohen 10
11’11·1·11 111111 1131111011·ι 111·111 111111·111 11111 ιΙι-ιιι vingvr. lm· Ἰ sprang ab den} thren mit der
sart 111111 vicl sich zv todo. Dm„ 1111111111 1111111(1·11ᾸΙ cr ancl} also. ])er¹' wolt auch
springen ab dem 1111ν11. 1)(11·Ιι 1111111 «fr 11111 1111111 volkch 110115 oben bohabet. Der

” ·’ sach don von (”)>·11”1·1“1·11’11 svr verwumlmw. Dan-nach 1111111ι 1011 dem 011111801- urlaub

hermog Fridreich, 1111ιΙ Ι«4111 (15111111-1111 nuv woh reiten. 111111 111) 01· κο Peren wolt 1⁶
rcitcn [lber 11111 1111111111 11111 5011111111 vulla-110. daz wolton 1111 (11(- ΧΥ111111111 worn. Da ge-
siget el· gonu 111·11 Walhvn aines snm-itm. 1)1ικ ist beschehenx 11111-11 Clu-isti gepiird
taust-nt zwai 11111111111 11111»Δ 111111 vivre-zm* jar. Darnachh· ward in I’iiln vergeben chaiser
Pridreiclwn. l)‹›r in >⁷ [·'nngia‘ i>t bograbcn. Des selben chaiser tod alz haimleich
1111111 ,ις-(1111111011, daz viorczig jar 1111111111·11 in²¹ maniger want nochb leben. 20

240. ΙΙ111111011-11“·’, lantgraf in Ih‘iringon, 1111111 crwelt nach Christi gopiird zwelifb
hundert 511111»- 111111 vivrczig jar. widm- chiinig Chunraten, chaiser Fridroichs suny er
(τῃ-51301 vor Frankcnfurt aines streitcs. Darnach iiber churcze zeit starb chiinig
Ilainreich.

wilhalm, gras von 11111111111. ward nach 1111 erwelet. Der(¹ newn jar¹¹ sazz in den 25
wirden.

Fridroich '·'. 1111111111- 20⁰ Frankclnmdch, zoch in del· zeit iiber daz mer chreftichleich.
Die stat Ι)11111111κ11111 er geu-an. Darnach viengen in die haiden und Ruprecht sein
bruder ward erslagon 1111 mit zwainczig tausent man. Do mslst er dens haiden die

stat IMnniaeamss wider geben. ³0
238. k) christus 3. ΙΙ rm· die kristen 2; hiet *svor die kristen E ιι. a.) E. D.
239. a* 239—s. 11.·;,:,·‚·›j s. s. 1,) r. 11.] hoff ritterleich ·2. c) zen-g G. d) v. Ost] f. 3. 4.
(²) H. Fr. 1. Ush] Δν’. 1. ·.’: lla-rozoy: Fridrcivh (ι’. f) 1. er 3. g) Do — ‹·haufen der von O'st.] Der
von Ost. das vernam 11111111 how als 111 nnss kauffeu 6. 11) f. 4. 5. i) da 2. k) nach mocht s. essen 3.
l) abqekt'Irzt 4. ὃς fleyssiff ὕ, ln) D. zw. st.] Sy zwon ·2. n) wenn 2. G ιι. a. ο) liez C u. α. 35
p) s. 6. q) q) wankcht 3. 05. 17) das er G. s) 1111 Β. 1) 1111111 er 3. 11) der — 1111 w. reiten]
11011 gen Osterreich reim-11 2. v) rm· gen Ost. 33 nach wolt ὅ. w) f. 2. x) gese-h. 2. 3.
11 da in 3. z) suumn l. θ’). a’J'. 2 ιι. (ι. b) n. 1.] er lebte 2. 113 er war nach im leben 3 u. α.
240. a* ohne alm-nt: ·2. 4. bjt zwn 2. c) den 6. JI. d) j. 1. JJ. e) von 3 u. α.,·
111 2. F u. a. s» 11, 11.1 unolz wider geben 2. g] Ι)11111111111111·11 2; Damiatam 3. 40

239. 11 ΓΠΙ. Anu. salisb. MSS. IX) 787, 21, :. j. 1239.- Dux Austriae 1111 gratiam impera-
toris rediit3 aber die stelle [sl wal als ilberyrmy :um folgenden rom vens'assrr lezmden. 21 Γὶἱνείὂ.
2467—2596 und griffi—2696.- ‹liejalmws-szl1l2, 18 naclz hs. 6 (s. :unz Fic'rstb. 2697h), doch ist
sie dor! 1240. 3) [Ἴων. 241, 9.

240. l) Hor. 241, 13. Die julwessalzl 1246 bei Heinrich, die 9 jalzre reyz'erunyszeit bei 45

ll'illzelm erkliiren sich (ms flor. A* bl. 73³. —-— Vql. ,ξ 273. 2) Herm. Altah. 394, 48—
395. 5 == F lor. ⁴4⁴ bl. 73‘ (der lsb'nz'gy heio-st dort natiirliclz aber Luchriyj.

