11ἶὶ1

1111’

11ζ11“

1⁴3⁴·

ιῖμ1 (151·1-111111ῑ111118111111 vnn-»xm 111011 11.

prm-ht daran 111-11 hwa-zugon. (las 01· 11111 111-115 ›ulczsivdvn lum-lwt 111 110111 (¹111'ioml2’.
{ms soll» 11011 11111 511οκ 1111111011 zu 0111111101 >1:11. 1111 div hvrvzogvn 11111 l’ayorn 111101
«101 1115011111 11111 &alaburg 11101011 ml 111111111011111 111101 11111111011, 1111(1 111111111 giungeu 111-111
111>1·11111“ 111111111’“ 1”1“11111“1·7.1μ· taus-ont [1111111 1111η111111μκ 1)1·1 1115011111 sant zu 111-111 hermogen
011101· pom-n 111111 pat 111, daz 01 3:01 111111 saud 111111100111 1111 1111 111-11· 111111 111-κ ‹las
gotzhaws 1101 11111111 1001111111 111-10111011, 111111 1111 1111·11ῐ·’ 111111111 al» giem: 11111 (10111 1101111
εειΙυκεὶυ11011. sunder auch 1(111“ι Χ11111111111011. 1·1111“’ saud Pon-r, 11111 ” lx'atvnlmslmhb'·²³
‹l‹=11¹' 011111810111 111111111 151117, 1111μο11111111 :111t'‹·1·.<tun‹l‹=n³. 1)117, hiet 1101· horczog gerenk
getan willivhlcivh. 1101 07. 1110111 11111 11111 11111111011-110111 1111(1(·1·.κ·11111(1(111. lh» der bischof
nicht>- nwcht schan'enss· 1111· (11·111 111·11·κ11μ“1·11. ruit 01 zu kiinig Adolfvn, 110111” er daz
chlagtv. 1)01· rinnisch elu'inig 1111011 11015111111· ,ει-11101· ratgvbuu hies (¹1·⁴* brief geben dem
bischof, 1110 dio λ«0111011 brios 1101· 1115011111 111111 haben. 111111 01· pat und gopot dem von
(μὴ-1011111011, 11117. 01· 111·1.Ι“ «lon 11111 &alaburg bey 110111111011 111-111011 11010111011. 1)10 brief
sant 1101· 11111 Salczburg· 110111 von (ts-terreich. l)(¹n horem-gon dam-ht (101· pot-sebast
11111“ι 11111 zo 111 111111 fragt 1111· svin¹⁴ ratos (1111111101. 1)(’111 1111111 1101111011. daz Ol· 11611111-
sclmt't und 11011111 suvhvt 11111 110111 omnig-⁵ 11111 11“1·1111κ(·111·(·11·11; del-¹ 111-(1111111ιι er wol
zu (1011 zeiton. 111111 01 101111 1101· 0111111111,- Α(11111“011, (1111111111) daz 01· auf 111 v (1111011 gutes
11111011 dem 11111 Engolland het ι«41111111011. ΔΧ’1111111·11 11111 111-11111 1111 gotragcn mit (105 von
l-'1·.·111kcl11·s·ieh ”³⁴ 1111 111111 11111011, daz nmrggraf 11011111111, marggraf 011011 sfmx desy
laugen 11111 Brannburch, 1111111 hore-zog- Albrechts 1110111131 von (“.”)3101101(·11, fraw Anna
genonnvt. 1)10 1111011201( ze (lri‘wz auf der Stoyrmarch ward hffileiohen aus gerichtet.

Y0n¹> de11²·stinc›nhorczog Albrochtsb.
250³. Fran-¹ Elspot 1101 bey hermog Albreehten von Osterreich ains und
κ11111110211,Τ chinder. chnabon und juuohfrawn, 11117, (len wurden ainlof'‘··-‘ gestiret zu del·
l1czl1o⁴⁴ (101 fin-stou. Soin 0151ΙΙ geporner ssu] was'' 1111111111ἱ genennet, undf (1111· ward
goson-zet 111 daz clxiinichreich 20⁴* Pehaim mit chtiuigleiclmn eren. Dem ward geben¹¹
zo 1161110 111111 1111111κ11 (1ος geslfichtes 11111 1⁴¹1·ank‹·h1-c·i‹·h: die was under andern 11111111ἰ
gal· 11111 1111111101111110, gotfiirchtig und ³¹ auch sehssmigk, und chlaidet¹ sich nicht ze boch<

3⁴53). h· 111 3. 1-) uach 111111111 2. d} den kliistern 11111 Ω. 0) 111111 2. τ’) 111111 von C wa.
g! h’ntvnh. l 11, a. 11) d. 1·111.1 f. 2. Y ιι. ιι. i· erstuvnd 2. k) g. g·] nach wilm-hl. 3. 1) H.
«lem verrium· 2. 111) 1105011. Ιί. 11) (lem el· (1. 01111 111111 (41111111 1111 (las 3. 111 s. B. p) f. 3.
q> 11111 t aius 1: ains thails 17. 1) seins 2. 5),Ῑὶ 'r' 11. (ι. t) 11. l›.] des 1100110111 2. 11) 01151111 5.
11 s. 3. 111 ›reik-hs 23. 4. Γ) 11. α. Χ) j. 1. ι1) 111311 ¹¹. z) Item von 3. — Titel: wie vil ehind
der nertwg 11111 «5101111111 nte. 2. a} d. s.] dem sun l. 11) albrechteu 1.

370. 111 Ilm· ,ὅ :zm—‚z 372, s. 15¹1, 14] s. S. h) s. 2. c) hochczeit 11. 12. 11) 0. g.] e. ge-
11111011 1 11. (ι.; vrso-r psepornnr 2. (³) ward G 11. α. Υ) f. 2. μ’) von Ε 11. (1..’ geu 2 ιι. (ι. 11) nach

zv 1101110 2. i) J'. 3. k» geschzimig 2 u. α. 1)1) 111-1111111161 2.

369. 2) (31111011111 Kuvheltal Reimchr. 675⁸& 23) Rat‹·nl1.] wie ‘lie hansa-1. 5 (Rotam.) del·
Reium-ln: 1171121. 4) Die rim-eldebngl fles hiimyss mm 11)-(1111101111 ln dlv valle (Ie-5 Bb'ltmen-
k'iiniys hat sich [ll det· (ποι-,1114111119 (les ser-fassas masuam-lwhzlielz erstmzs (lm-vla die mmzittelbare
(tztfesuan‹lerfnlye dm· mutire vnn (Im rerlzattrllzmgyen mit Frank-reivlz med run cler *verlzel'ratzmq
nctus mit Anna! :ztwitvns das-el! die teilnalmw des hisrltqt's run Bethlehem — (les frantiisisehen
(leleyt'm'tten — (ιιι cler “lans-vltNessum-q νιτνιιῃί,

3ῗο. l] ἦ 371) maele des· Jx'i1'71igs.s;f'a¹lclt›1· «slzronils [Affi Δ11. (im-beras- Crgspta san Blasiancz

b

10

16

20

25

30

35

⁴0

aava ΙῙ85, ³:913 (mit Ks- isc naliirllvh nieht der 1Ῐιωιφ· ΜΝ (ferbet-10· solbs! [AJG.], sondern 45

die iz‘ltere verlornv gyras-tall der clm-onil: ssentm'nt, anf die m· :111·1'i1·lcyeltl‚ s. Wiener sitmnysber.
CXLVII. lwft 53, ‘ms- I'jll. ‘law Allarth. *⁷120thst Stmler) Isos. 2) 11111101] zwijlff KfG.

31 111111 :un-h — sum-¹¹1· 111-110111 nsaw rurbllrl [n liflr'.

