Ἀ (151·01111510111501111 (1111111111. 1111011 11.

110111111011155 (101· li‘nnt‘t ward 11111151 nach Phristi gepiird 500115 hundert und
2111111102111Γ jar.

linum-iuss· (101· orst ward pnhst 1111011 (Ἧι-1511 gopiird seclis hundert ftimf und
zwainczig jaro.

Yon (1011 1(111501·011.

179, ΙΙ(11·(1(·Ι(111115ι ward 011111501- 1111011 Flu-isti gepiird 500115 hnndert .......
..... ¹¹ jare b. Er ward in (10111 andern ι1111· erslagon.

Constantiu ¹2. Eraclii⁰ 51111, was-¹¹ 011111501- seclis nis-nod.

5

5⁴1· Constans Ἀ, Eraelii nct'. 11·111·(1 011111501· nach Christi gepiird 500115 hundert vier
·1;44 und vim-czig‘ jar. Er ward von Paulo (10111 koezor vorlaitet und hies tiiten (110 christen. ιο

54⁰

54²¹
39¹

Der selb chaiser von (1011”“ Lzunharden :ruz Ytalia ward νει-11111011. Er fragt ain
heiligen 1111111, wie ez 1111 111 (10111 streit orgen solt. Der hoilig man erpatf von got
(110 111111111010111111, (1111·1111011 01111111 01· zn (10111 01111150οΚ 1111(1 sprach: <Die weil (110 Lam-
barder sand 110111111115, gotes tanffor, 1101) habent und erent, mag¹¹ in dhain kfinig an
gesigon'. Zu der zeit was sand ,11151 11111 kiinig in Britania. Des selben sun zoeli in
(110 welti und vloch (1011 zergfinchloichm] reichtunib. Der ward zu niuem priester,
und do 01· scin 111055 las, erschain i1n gotes hant. Constans 01111111 gen Rijm und nam
da all ehlainad von der kirchen. Die wolt er gen Constantinopel fin-(mk. In ainem
pad ward 01·ι erslagen. Zu (101· zeit was ain grosser haidnischer kiinig, genant
Hulnarus. Der lies (1011 tempel ze Iherusalem wider¹ pawen. In dem selben tempel
(110 11111(1011 Maeli1net1un¹¹¹ an petten.

Yon den¹¹ p'ebsten.

180³. Sereni-5¹ ward pabst nach Christi gepiird 500115 hundert undb 500115 und
(ll-eissig jar. ⁷

ι1011301105 (101· 1·101·(1 was (101· vierundsibenezigist⁰ pabst.

Theodorus der erst was pabst sechs jar und 500115 111ἓ111οᾶ.

Martinus (101· erst wnrd¹1 pabst nach Christi gepiird 500115 himdert vier und

15

20

25

vierezig jar. Er soczt (1111·011 (110 martel· Christi den freitag ze vasten, und daz diee ·

phaffen 1111011 deni 115011 Deo gracias 51111011 sprechen, und weliehem aus gesniten ist,
daz der ¹⁴ nicht priester mocht werden, und seezt besunder pein Ι (1011, die da tiitent ain
menschen. Er·2 verdampt in 5011101· besainmung mit fflmfss' und hundert bischofen

119. 111 (ιιι stelle (1ον melsa finnt· und zwainczig Ω. h) f. 3. (τ) Her. F u. a. d) ward 2 wa.
01 (10111 1. ⁶2. 6. f> der patt 1. 4. ὃς pat 2. 3. 6 11. α. g) chiinig C u. α. 11) so mag 3.
i) werlt 1. Ε ιι. α. k) pringen G. 1) Ι) s. 1. m) (1011 M. 3. n) f. 3. 5.

130. a* ς’ 180 sumt titel] f. Ι). 11).γὶ 2. 4. 5. 0) vier u. sechczigist G. d) was 1. e) f. 1.
f) er (3. g) t'. u. lr] hundert und (111111 mit 6) ftimf C.

179. 1—3) Flor. E 1601. — ch η. 1.· Die namen-§form steht dem Heroelonas 21⁴¹ bl. 49¹
:umi‘clzsL Die zmsiuniye jal11·es:alzl dfls taz—tes diiifte ‹lm-cll absprz'nyen auf das jahr· des vorans-
yelzenden papstes ems-tandem sein. — N. 2.· ῐη ill 70 und ⁴44 hl. 49' ist die reihenfolye Constan-

³0

35

tinus, Heracleonas. — X. 3.- Lm» jalzrvsmm 644- stimm! :ze A⁴ bl. 49‘. Z. 11] Italiam a Longobardis 40

eripere voleus (μω-51111 (10 exitu belli a quodam viro sancto. — Z. 15.- Die :zeeilzeit s. Jost
und sein solm scheiut anf ein taetra-derha& der· vorlaye :uriiclcsuyehem wie es in E vorlieyt:
Eo tempore Iodocns rex Britanniae filius rogis ad sylvas confugit (yeyerz A4M: Iodoeus regis
Britaniae filius . . ad silvas confugit).

180. 1) ,ξ 180 nach Flar. E 1595, jedoch mit ahu-eichendmz jahreszalclen zmcl mit nameus- 4⁵

c'z'nclerunyen (Sertei-ns] Sepherinus HJJ, Severinus Α4 bl. 49‘; vitalis] vitalius E, Vitalianus A4
bl. 50, Vitalianus vel Vitellius js). 25 In synodo CV episcopos (statt episcoporum, wie A4
bl. 50 lies& damnavit Sergium et Pirrum et Paulum Flor. E1596.

 

