x ὶἸΗκΙίΙ.ΙΙ·“.Ι·“Ι·“.ΗΙ”ΧΗ. DIE 1!‚xxvsvnluwrlcx lum CHRONIK: 5.

us, ῃ, ι ,ἐν .l‹ 1· svhrst'rranm jmr'm· svin ‹lm-ch ein le‘ne‘enschema (21·2 his

...04 , μς fis< malm* 1·1·r11=:1›1'‹·lem·t *alt-swa striche aller-(linas vt‘effach sehon fast
,ww swain nm, ,lm-la t'iir clt'r eae‘nzvlm‘u :cslvu waren le‘m'en yez05flnz5 avgfanys
ζμ, fs, «μὴ, ξὶῖ hs.- 44 ..·11'l‹u, spiittr. sse-qen dns ende zu, uimmt die zeilenzahl ab:

α’, ι· s >lm si, 1· sal‘. dass ,1- mmm gpnuy :m- 1⁴⁴‘12f51'51111151 lmlte. med sclaria) wenz'yer ffledriinyt. ὁ
1 (1111spatalm'nnsv[clun ruff-nundum ω· rva'rlale'vh den pwelce, ⁴‹Iamz‘t verbunden

,Ιμιω 1η, ‚parium alvus-t. wa das ,δανὰ-111111 yenmlt werden sollte.. Αιι (ἶίσΙενίείει-Ιιεη zeicleen

simis„ ..ιὐΙ, 1). ι· ‹infin-ln. «la 1· ‘somnne [11111111. der stride (iiber dem ί). Abkh‘rzunyen
*siml niv-ln ltr‘r‘tqtu'gl.

Ιιῐ, [wantsumu ms! «l1r 211⁸, s. :ista-2 dle liiclce ι’) ‹lm-ch der hies rolant am rande 10

frcla'itoel rriml. ss! nicht rum «lo 1’ haud alas· st'ltre’t’l)l¹]·s, aller ⁴(sletschaltri-(J.
- ΗΥ, 4 lm! ama-h Γ) 't'iin'tssn 1111 flesssx'ff «ru.s·5]‹3fa‘1‘l11·tce wappenbt'lder.

lm 11⁴1,jnhrlmmbr! warde ‹lvr star! Γ) rum ee'nem (ee-'freyen laser mil vc'elell 'rand-
mur» 11 1·1·1·.κ·111111, l-Jr {rur ›ralal stratus-tunt. tlmm 311 332, s. 157, 25 (bl. 75⁶) merle! er an:
Rapstliclw 111111'211·t.‹:u ῥ’ ῐὶῐῖ-Ι, ῑῖῑίἴ) (ΙΙΙ. Tss‘) Nota: Ein fein 13:521JStisch stileklin, zu s. 191‚11 π,
hl. ’.ὶῑὶἸ [nmque spon-ivs. :n s. 191, ls (hl. 03)», Germanica Biblia, zu ξ 401 (bl. 97) Ecclesia
Rumam him-ps Ι·,’1· lm! iss-stimma siun: auf hl. 29⁴ (zur 6‹5.-6⁸. herrx(rl1‹1ft§ 149—151)
svhrm‘lm 11· Fabulae, fii}- «liv nacla-[vlu. «lass dia 211 Ana-hen 51dcri5nten in Bas-el z‘lcr be-
gyriilnua’s hal», 11 296, s. 138.9f.. lm! (ϊ ‹21'12 non uero-*imile (hl. 64). Scine neten ent-
hala 11 s« lt· 11 ram tear!mml›l1‹'1'11311'ffl2.s· ff trt‘t‘ ‹lm-t, wo (57· 211 408, S. 205,4 den namen des 20
hridrn e'u Linluweu: Jngello vermes-ld (hl. 9975 meist se'ml as schlaywb'rter zum neben-
stt humb 11 hart, nl» mul :u ist “J'‘‹Jemas- 11stl1m'l bezyevtumyt: hl. 72 zu §¹ 320 Geltt machet
Solu-lcko³ hl. 75¹ :n 2³:³1. s. 151.1:3ff11‹›11u1=⁹‹tt nie gutt thut; 2117· stelle 288, s. 134,25‚
«lass ,lis suffer-11 ihren] lsiim'gl nicht svlhsc nm 7¹⁷‘¹''‘l¹f⁰ sich zu bethec‘llyerc erlauhen,
sobre-172! 021· 121'11 beno fw- 621, Γυη 171111 riihran wohl nnvlt di« zahlreiehen aas (lem teaet 25
Jwrnolsjlfsclt1⁴l'rstt'1111! 'saln'c'sulltlen llml (Ην ΙΗῘιῙῘίίυη (lar ltesclulsssten konti‘nyante ‘1³07‘ Ackers
(:n s. luas. hl. 77.- 1058000). Mau trq'fft ‘¹¹'f (lle spureu dieses [θεὼ-ε wohl sehon
auf hl. 4¹. 51. la'ilstl'jlrt· werden seim» antea ztan bl. 251¹ al). (lanz am schluss merkt
m· 1111: Ante annos lTl. H'mm siclt ‹Istus-‹⁷› :effer auf ‹lit› 'jalam-zahl zu bqqz'rzxn des letzten
par-ayralthmt 436 (1398) hezlrht, so hiim dieser laser· ί111 sulm-(e 1569 die handsclzrlsft beniitzt. 30

H'as snus( mwh 1-1111 (siner malm-eu ultan leand auf bl. 7‘7 und ‘Fon ee'twr dritten
νίν] ·]”1”1“11(]ι>1·1’11 (die luwhstalnm, zeba-lm— «ἴω lua-les leet*1111.s·ssl1ree[l1!) avyemerkt wc'rd, ist
leanylvs.

Attf hl. 105¹ aulen lm! estur “serf“ sistere hand esne marla-[vla 'iiber des l'l'elbeklslfflten
junyen hunius Lmle‘slans τοι] lsvpe'ert: Anno dn] Mllu·‘lv11¹¹¹⁰ An sand elemettentag ³5
(Fibetyvschrichen) der am mittichcn vm· saud katreinmg vmb dreu nach mittag ist ge-
stor-ben der frum furst kunig lasla (iilmyseschrieben) vnn vngvren vnd peehaym herczog
zu osterreich zu prag an ‹lm- ..... (γ’νεηζιμεῖαεερηε stelle, zer-qiinzt durch das von mo-
‹lerm’r Ιιιιηιί mit hlei einjsvsaerlt«theme5 slu'ires· wieder carn-ischa< wart pestilencia?) dem
Gott genad vnd vber sein soll Erparmb etc. 40

Det· em. Iun.s-l›rn‹·l;m· la'l1li11tlzol.t‹11· gl. J. Hammerle (tler (zm-h auf bl. 1 und auf
dem dez-ke! (lie 11011.s-l›1·w²l1:m·mystarum· ll. I. B. ‘2 eingsetragffln leat) sehrleb auf bl. 106
zum svhlnss: Vide Mspt. chart. N‘¹ 905 '3 de Wolkeustein. Er ‘moine damit ansere
handselerzft 23.

Dz'e §pruche cles testes fs! lmyralsvh-iJ.s·t‹÷1·1·eiclzisch. 45

Ilermann vermnlee im lim-chr. verz. I, 1T3, dms-‚s- alle las, ‘ande des XI V. jahrb.
waler-wfhee'nlz‘clt vin W len umm- lav-:051„tilla-ech! ῙῘῙ. (7² 24. 1111111. 11:95) gycescrhrt‘eben’ sei. Da
sie Albrechts cod und ausserdam noch (fs-¹³1]rsrzt.'sse von 1:39* *Ja'vhtess ist diosa datz'erunflq
uatiirlich irrtiimlz'clz. F ίὶ1· Ils'z'enet· nrsprrmgs filla-rt er r s 1 «len. ron Biilzmen her

