1.ιὶ ‹vstl'ltfltl 1( 1115( ΙΙΙ“ summu» {tvvm Η,

'’iwxilw111111‹l*i't=*11=·13⁴⁸¹·l hvrxvhnsts.‹··³·⁴⁴⁴)s1‹·1·1·‹·i1·l1.

ἡι

HN). dalfinum uun-11 Imm-xm: ,ι- «m. mvi-h. Ι”,ι’ suri dns laudm υτψΙιι-ιι :117¹ svin
mmm: lh* ιι,ιιιι 4ιίιι 1ινιϊκωμ>ἱιιιι xmp. 1¹..lmiw lsi-w Usu-garvlu. ll' unt-1· sum :ms ‹ln-111
ἰινίνιι 4ιίιιι·ιι xxvian :ull-w mit Amin «amumvu Hugvu mul :nim-11 uvim-11 ΔκυίιὶῙῐ mit

⁴nim-111 Χωιιπκυιι mil-r. 1⁴2⁸· xxns luffa-30„ .=··[=1 mul maim-aig jur. Murgnrvln ⁵1:114· τ,

κ xor· λιϊιιι mmm :mulvrtlmlb jur. l’i‹ siml:·¹·N21xx111111132>{ww-alum. Sis li··,<s‹=n zwvn

-11111 ={‹·1· «mr lvi->s ‚xiima-vlu. :hw- :nwln-x* lavim-<ig . λΙΙιι-ιϊΙιῐ >nu-l· :111'⁴ woil) vm· ‹lvm

mxv-2* ηιιιῑ id ἷιεὶ ἰιιι Ιϊ;;ϊ;ιὶιιίι.

Uir· :nvluxnumlsilm-nwsi2is1l=-·›·›‹-l1:11'1 7,‹·¹ slszvrrvivln.

nil. lluulw ig· nar-1 lma-m* m· ‹·-1‹‡1⁴·*‹·i‹-l1. l·]1·‘y sur! ‹lvs laudm< waplwn alx ιο
mu. μήνι’. 1·“,ι’ mm ..in lma-muium xm: Γηρννη lm·- lssldwt. Ιι· vah-1· sim :1111' ‹ln-111
lwlm ;ιίιιν·ιι :ubl-41. mlh-r ιιιιιΙ ,ιίιιι-ιι *uara-mn *2-11311umam-mu·05.‹‚<‹·11:1‹ll‹·1·. lstulwcig·
xxm lma-sn: suni ιιιιιί κί·’ῐ·«·ιτί;’ jam». >min w‹·i1= lilisahvt ,ψη-1) ww ὶιιι ‹Iron-¹· jur.

Ιῑίν «·ιιΙι;ιΙΙι Ιῖιηέι iu {mulum-*Lm *imi 1»ι·;ϊ;ι1ι«-ιι, Si* li1-»1·11:1iu‹·1= sim hius· ,ΧΙῘηΨι-Ιιῒ.

l'iu·lxvxx11undsibvnvnigist hvrsvhast‘ zv*(u)s1,‹—1'1·‹=i‹·ll¹¹. 15
16⁸2. Allava-h: umal {ww-mg* m· 4ῬκῐνιψνίνΙμ lix· ῙῖἰιῚ (lvs lando>- walqwn ulz svin
³ xmwt: 121· mum :nin hffl-flssim κοιιι Ι’«Ἰι;ιίιιι. «liu-¹⁴ biv> <haum-1. ll· vzltvl· sur! :tuf dvm
hwlw niu <xum-mm adh-1· mvl :nin 1·ltul·‹·11⁴' ιηἸιίΙῐ mit nimum swam-nvn :ulls-rmit gulduin
sum-w. ιιιιιί mit nin-1* μιιΙιΙι-ἰιι ιἸιιἪιι. 1¹21· wa< l=‹·=·‹·½=·5„v :wht mul zwninvzig⁰ jzlr.
*flamm κῖιικῑ» xus irvm {11:¹11111· :nuh-sthnlb jar. Di«- >hul mx &Vh-1111 211¹* saud &wisan 20
Ῐι··],·ἰ’;ιῖιι-ιι. §i li ¹¹¹¹¹ *ιι mxxv *sinz ·l-·1- nin* hist> (m, ἀνι· :nuh-1· 11:1i111·‹·i(·h. ‹Jtt stan-b

vor ιὶνιιι :stt-1⁴ :¹11 xxvil· mul ist {wi im l·‹·;;·1·:1}w11.

¹¹ (⁰)st c ιϊ(Δ i (¹11.

lvivmhaei-„dw lu‹*1·>(·ll;1fsl½¹·
163. {him ivl. ψιιπῐ 1ιι·ι“«’κ,«ι;,»’ κε’ (”)»ῐ<·ιί’«·ἱι’1ι. 1·]ι“ ssu-t ‹les landos walwen :112³
wi„ κιῑνικ liv :mm :nin Iun-‹smssinn γιιιι snm-m him Murgan-vta. 11· varvr furt :1111'25
εἷ’·ιιι ΙιιἸιιι anm :uldvin tim-v uwl :1511 j1111‹·l1s1·;m·11l·;1ul11 ‹1:1zwi>‹:11‹›11 ¹111d¹' ηῑιι plnben
whilt 11131 munim *uum-nvn ring-³¹11. [ἦν wa< hvrwzufg‘ aoht mul zwuinczig· jar. Svin
.. xxvii» Uargulam κῑηῑἸι suu-51 1111 :umba-thallw ΑῙηι· mul >ind zu Wimm zu saud Steffan
iv-›g-ralwn. ὃῐι· limum ‹lx-mx vhinsl, nim-11 >sm him Potor, ‹lm- :uulvr hivm, Joluums,

uwl :tin wwhruw· biv« lulinwluff'. 30

l)i¹v :n i '11¹¹ 1142 vhzigim luvrsvhnst κν( (Π)>·ῐ(ϊι“ρίυΙι,
lm. Γνῐνγ ῑιιμὶ mimum* xx111·‹l=·11 ¹¹“¹'<'70⁴*.‘-X‘'¹¹ zv* (Jstvvrvivh 111111 milton (las land

ww} ϊνιιᾚίι vlo« lam->N xxaplwn :ula ir vnto-1⁴. Julnmns was¹¹ hort-zug κύ wsterroich

159. ιη ww: Ι,

160. :·. πῖ ι’ =¹ υ α ain* 1: :1i11s Ιὶ. ἡ ;ι. ιι. Lxx.; 11‹·1111 11. zw. ll. l·.‘. Η. Μ. I’. 21. T. 35
1'. X. Y'. 2⁴⁷ ain- mvi νῖμὶκκῖ, ll. Q ιικνιιι ιηιι] ‹mh-12· )’“, lu! z·- N.] zv s. Murrum ze kloster
>mmm [ι’ ll: sn· N1·11.⁴³]1;¹ mmmm Ἠν [ι’ κ, λΙνα-ῐείι Ι. Σ. w >i ν ,ξ’ 1ίὶ3 zu s. §tessun begu] s. 11.
⁴1¹J1iv- Ι.Δ ὗ, · :mu .Ζ, tn ‘ww l. 'lm ῐυῑκῐῖ-Ιῖ Ῑὶ,

1⁴31· κ’ ΗΜ '⁴¹- ⁷ Ἰἱί s¹v ’Ἥ ι’. Γι. d» s. sy Γ». ν) nwl ¹3. 1⁴· capitvl der h. 3.
J) *ux-n l: {11 Ἶ. v a· 'ssh- ιη’. {⁴ h ¹¹«. lwvl'lJ ἶῖ. 40

162. ;« .''- l· ἔκ »κᾶν nvn l. ν xivftaig· fl. εἰ div (Ι. 22. ⁴3) «lucz 15, f) (¹1'Stl'11.11.
g· :m v.. ν’νιι· *sul* ·{. *nvv‘w “.’ ’, u, Μ’ ¹·1: l. 21,

1⁴33, :n als, ·- ἐ lh} ι, -ἰνκ flamm uquwn] 1¹. ΣΗ, bl j, l, ι’) s, l). (l) zway ΙΙ.
w· νΙἸυῐΜ 1. τ’ ἰη-ιι l. — m- ¹⁷¹s1 s. '.*. Ι Γ).

104· a> [ff ι”μῃ ἰ, ff Ι.) wahl 2 ὦ

