,ην

126³·

12ssh

90

1120 i‘ts·1·ssl{lu·:lt'1118OE1F. vlllwxm. {31⁷0st IV.

hvrvzng Lvupoltvn. «las ι·1·’4 noch svin orben nicht mm· (lor christvnhait solum schaden,

‘¹ ·1111(1 dio* goliil» mein>- vators wil 1(·11 swn'· 11(·11;111(·11“ ³. 1)(’1· kiinig von Kadern⁰·⁸

111111ι1«·1·1“-’ mum-nt. l‘m· chi'mig :unz Tau-oy* lnnulm't tausvnt. Der chiinig Mvdorum
munim-zig- lausvnt. Dm· 6111111111,Γ vnn Assiria 1“ι”ἰ1111“(·7,1;,-; ῐιιιιεωιᾘᾈ 1)(-1- chiinig von
ligipptmlund hundert tausont. 1)(»1- chi'mig von Palus-tin droissig tauscnt und zehen
num-111 svbitom-11. 1)(-1- (1111111ἰὲ von Τ111141111-ιιειμ·14 ‹lrvissig tausent. Der (11111111ἓΓ von
urie-dan zwainczig1tausvm. l‘or (·111”1111μ· von werhem-r* fiimfczig tausont. Del·
‹·l·1‘inij.⁷' vnn Salatvrre fiimfczig mua—111. 336. 1)«11 si :11⁵0 zo l’aldaeh wnl vim-czehen‘·
mg 11(·1111(·11, (11(· κνίῐ lag dor alt soldun md. 1);11·1111(·11 110511111111011 si sich, nlz sib dom

· juugvn somam· hom-n vcrsprswhcn. 1111(1 (1111·1111υ11 111111 :nin jur leg-ton si sich fin-AkerS.

1)ι1 di.» v‹›n·¹ Akcrs dos⁰ inno 11·111’(1ι·11ι 111111 «lo in ward ab gosait, «lo ssanteu si zu
‹lom palm! Honorimu 1111(1 lim-song 1111 (1(-11 unm-mach (1η fiir legun. Darezu die ear-
ι1111ὖ1 ΙἾ1ῐ111ι-1υ11 redton, doch ‚selu-aih (1(-1- 11111151, (1(11111· ohsinig· von Frankchreich und
von lingellaud, das si zugon (1(-111 hviligon land* zv 11111“. Auchk selu-aih ρι’ besunder-
1(·1(·11 clu'inig lhulolson. Dio sl‘u'achvn, >i wolton vs gorn¹ ti'm, abor si miichton dhain
grnss 11(·1“(ι 111 111.»Δ churczer weil pringvnffl als verre. l)i‹= maistur (1(·1· Deiitsohen herren,
[loru Spitalm· und dor 'l'omplvr sivh vast 1111111“’ hilf 1111‘iton. Yon der Denta-hen herrenv
orden 1”1““11“(·11 tuum-nt bri'ulm· iiber. die κον Ymoedigon an schiston, mit siben hundert
clmvchton. 1)(»1- munster dor Spitalm· pracht xs=s2ul1111‹2*11 wol zwai tausent briider.
Del-'¹ maistor ‹lvr 'l'mnplor prm-ht anob zvsammcn wol zwai tausent briider. Auch
santvn ulis· vs=ns=dig0r umnigcn chiol und galein gen Akms, also toton auelr die von
Jouaw. und prachtcn also zer Akers hundos? tausout worloichvr zesannnen‘. Umb die.
stat givngen auch drei mawr und (lroi gr'dben. (¹ln‘inig ικ<ι11ί11111 cham fiir Akersu so
mit gru-<svm volkch, das· cs* oin grosse tagwaid von dor stat pel-g und tal alles be·
dela-hot. Man list 111 allen 1111(·,11(;·1’11 von (Hminem ,ξι-(71550111 bessszz, alz Akers ward be-
ses-scu. 3:35. 311ι wurden die zwon iix-den der Spitalm· und der Templer under
ainandcr ικ’1(·11 zwaim] 1111(1 stollen in hochfart wider don Doiitschen orden. Die haiden
vm· der >tat vast arbaittcn und stilum ain grabon mit den tuden haidem und mit holez‚
stain und ‹auh-vich. Δια-11 violem etleieh haidon durch Machmots lieb willen willich-
1(·1(-11“ 111 (1(’11 grabvn. Dal-nach undergruben si dio stat und underezimerten das erd-
rcich mit holon: daz lwlcz si darnae-11 an cziiuton. Die 111 dor stat waren, spraehenb
zesnmnwn. vs wfir pessos, sip vdchten noch auf gott parmung Ι mit den haidem⁷ donn

385). γ. vr —r >vhmh11nj er und sein orbem 11161115 mel· salton sehadvn d. cristenhait 23 sein erben
navh ‹le-r vlu-inrubuit nieht mer s. selu. ὃς εἰ· not—l} sein vater noel· sein orben 11. m. d. chr. s. seh. 6.
a· s. 1. b* stettiklich 1. υ) kern-len 1. d) dor T. Γ ιι. a. (ὲ) s· 3- f) Tardamas 2-

g* Herwmtvr 1.

336. a) wrm. 4. 11) >y ‚sich 2. e) vhi'mig s. Γ υ. «μς chuuig dom s. 3. d) v. A.] s. 3.
c) f. 1. 1'1 xv. (1)· Akors ::. (ς) iiez 3. 11) d. ch] (len vhiiuigen (¹11. α, i) gelauben 2,
k) darunt-h 2. 1) marla tfin Γ). 111) nicht pr. 3: nach a. verre ὅ. 11) und d. 2. o) u. h.] ‘nach

miiten (ι’. 11111) f. l. q) 1)(11·ἶ briider] J'. G. ΙΙ. 33. r] gen 3. s) wol h. 3. H u. α. t) f. 2.
11) die: stat A. 3. κ’) er 2.

337. ιι) 11111υ1υ11 ι’1. b) die spr. 3. (·)(·) wir It.

335. T» Ihm-s ‹7le- des- .sp1'c²‹‘·la³mlae¹ :ttlrtsl doeh vin lsmztinyvnt :uo-aql, hat der vers. enl-
nwler aaetsgsz‘ltlssz‘lt enlm* nicht aelmon. S* 11‘1'11 die lzss. »λ 111111 8 Reimclzr. 47307. 9) Aber
Reiwhr. 17330: 7⁰01>st

336. 11 Βι’ἱ1υ(“]1ν. ΔᾸῙΗ-’ἶΙΙ-νὶὃ-[ᾸΠἉ.

33T· l) lffeimhr. -ΙῠίΙΝ-’ἐᾈῗῖᾘ 19375-4()(); 48ἶ9-1-809 (die &beru-indm& der 3
yriffien nm! 3 mazzrrn ›cir-d rrum serf. ίη je ›sim- (((Ἰῐοη 91²k-1'ir24': 50134—467; 50482--5-55.

10

15

2⁵

³5

40

4⁵

