OSTERRRICHISCUE (ἸΙΙΝᾺῚΚ, nrm! 1v. 1⁴9

im rieten fuder zeb ziehen. Des wolt der lwrczog nn 11111 mul 1-11ϋ111011 11111111101011011 111111
tet dem geleich, alz 01· mit Ι 11101111.- suam-⁰ w01t zivhvn. (11111 {lang «lvr 'l'nnsmx-er rie-1⁴¹
dem herczogen beuunderleieh. er⁰ solt (111 nicht lvngvr 1.‹·l·-i}.‹-·1; ‹lc-1· 1111 (1110111 gron
grauz 1101111111101101011ῑξ vilh vor zelet. 1)11 01· 1111 1111· vnrt 111-11 111·1·1’κιι;ς1·11 mit nichto
1111100111 pringen, zoch er sich un¹ ains siechtfunbs 111111 lis-7. sich 1111 11111111· ros-par tragon
da sudor. Dnmit cham 1111·ι 11111 01111 (101· von (istoru-vicl· uwl tut «luch «lem uindert
geleich. Darnach liez sich der fiirst 11011Ι erpitten, daz vr 1111 (Ην, dio in 111-1· purg
waren, dnvon mit (10111 1011011 liez channen. Auz ‹ler pin-g «gi-›ugvu 11111 grum-1· 0111111,Γ
wol aoht hundert weiber und ain init-hel tail (11·1· mann 111111 ‹lm- ‹Jhinsh-r. Die purg
111 empfalieh 1111111 (10111 Enim-berger 1111 aller heiligen tag. 1111 11οκ 111-1- hvrczng ‹lie purg
wol bei-{istem daz dio, die darinne waren. niel-ts hem-n gvpresten. 1).·111111 l··‹·zt sich
mit¹¹¹ gt’iter verhais von¹¹ den seinen herczog Albreeht und clm-t gen (istm-reich 11111
vil frewden. Daz ist best-helien nach Christi gepiird zwelf hunda-rt sech>- und achzig'
ᾔει-ὓ. 1)0111ν Tauferser graf Haugen ward gesagt, wie {gi-osser arkchwan 11·1’·1· gen 1111
1⁶ des herezogen. Da wolt er sieh 1·(111“ι nemen und eham gen Wienn. Diu im vor-
malen gedient hetten, (110* cherten¹ gen* im (1011 ruken und gudae-luen, (111 pist 1111011
ze frix chiimen, 1111111 hiet dein hieu sicherleich wol einparen V. Er gieng zu 110111 1101·-
czogen; der chert sich von im und hies im Sagen offenleich, er wolt sein fiir die stund
in seinen landen empernw, und ward 1111 aller seiner mishandel ’.1013ι gezellet. Er ffir
,ο (11111111 mit gelait auf die Etsch und het seine sekch. die weil er in (les herczogen rat
wne, listichleich wol-v gestillet. Darnach nicht lang, daz niempt west wie, ward* er
toter erfunden und was* auch ze osterreich snell verehlaget.

Von kfinig Rudolfen.

317. Nu¹ 011ἰί111 ich herwider 1111 (len riimischen chiinig Rudolffen. Der graf

η von Sevoy¹ die stat von Freiburg mit unrechten ziillen und andern sachen ser be-
11πέ11. 1)θεῦ (110 Freiburger chiinig Rudolfl'en sich bechlagten. Chiinig Rudolf sant
zu dem grafen den bischof von Losen, wann das bischtinnb in dese selben grafen·¹

gepiet leit, und liez den grafen 5002011·Ξ ze red. Der graf veranttwurt Ι dies pot· ·¹

schafft gar iippicbleieh. Daz iniit ser ehiinig Rudolfl'en und hiez (1011ιὲ selben grafen
ω von Sovoy des reiches huld und fudi-ung ab Sagen und 11οΖ auch auf in herfart²= be-
riiffen‘. Dem kunig des reiches stet all hulsen. Der chiiuig macht ze haubtmann deu
von Makkenberg3 der tet do alz frl’imchleich, daz in (101· kiinig erhebet, wann er was
von 11111οῐ11 pewrischen gesleclit geparen. Ze Freiburg 11οΖ der ehiinig laden (1011 zeug
und leg‘t sich fiir Piitterlingenk und lag alz lang da, das er weder verr noch nabent
a mocht kost gebaben. Nu vernint sich des der kiinig, daz er empfalich das geliger
dem von Hayerloeh¹ und purggraf Fridreichen von Niirenberg. und der cln'inig ruit
auf des gruson-² von Sovoy gut {lucz gen Losan und hiez¹¹ da das lande verwiisten

818. b) f. 1. c) nach wolt 2. d) der r. 3. 0) er — grnuz besunderleich] s. l. Π ans 3.
g) sunderl. 2. h) f. G u. 11. 1) s. 2. 111,ιὶ 2. 1),1”. 2. m) mit — ΛΜΗ-011111] der hert-203 mit

ιο νοήυιίε von den seinen 2. 11) v. d. s.] nacla 11. Albrecht 11. o) s. 3. p) s. 1. -— D. T.J umrh

gr. Haugen B. q) davou 3. r) f. G. s) krigten 1. t) j. G u. a. 11) nach sit-herl. (ι’ υ. η.;

s. 3. v) empert C u. a. w) enpnren 1. κ) ν. g.] vergolten 6. 5) vol 3. z} nael« νι- 3 σι, u.
ι) werd B.

81⁷. a) soffey 1 (u. 6.),· Sophoj 2 (u. 532¹. 11) Des — hechlngtenl j. (ι’. c) (101 2, ‹l› ‹huff-

ὣ uchnfft und 2. e) 1111011 ze 1011 2. 3. G u. a. f) sich (101- 33 des bisc-hos 6. g) dvn 1. 2. 6.

11) ain 11. C. 1. i) verr. 3. k) ponterl. 1. Ι) 11111101111101111-11110011 13) D. 111) f. 3. 111 lie: lt.

817. 1) § 317—319 nach Reimchr. 31724 — 3342& 33872— 954.

11⁴⁶;192

115·

'1286

115b

115ο

