1891.

’111-131,

1392.

119

1393.

1395.

ἰιι 28.

1396.

236 WlENER ANNALEN voN 1343—1404.

(101· Stugs von Trawmansnwff, Larem-zen. (105 1’(11) venor. und (1011 studenten vieng
(101· 110111101- zo Growtschonstain und prat-ht (110 gvii 1Υ101111. 11111011οΖ00 und zwen
knoeht himmg 1111111 1111 (101· stat. (10 51 (1011 studentem 111011011, poy allt Τ110111111· an saud
1)011·011011011 tug'.

Anno nonagesimo seeundo. 5

Dos-¹ jar kriegt (101· von Umlgorvn 11111 (1011 1111111011 1111(1 liulfen im die herren
von Enngeliannt. der von (V'zili2' und manigvr 1111111111011. Do 51 1101· haim komen, (1ο
511111) der von Czili und 111111(101· 11011011 1111(1 lmen-lit.

Man saczt 20 111-111101· ³, (101· 11115 11111 knab boi XX jaren. Item ain judenrichter
111 (101 501110111 mass, (101· 11105 Βο110111110.1101·“·4. 110111 11111 l1ub1naiste1·⁵‚ (101· was 10111101· ιο
gweseu 111115 lawbemhorron ze 1Υ101111.

Vonb (10111 Czyrenhellt. Dos jars crsrueren 1111 11115Ρ1111Ίη 50 gar, (1115 man sy ab
slaheu 11111051, 1111(1 ward kain obs (105 ι1111· nicht. 110111 der wein⁴³ verfi'u· 5ο gar, das
1110111 der zeheut ward. (1011 man vos- ι15011011 hot, und ward gar arkg, das man des
nyemer gedue-lit und hies (101· Czyronohelr. Item 0111 virdig fueder wein ward gengig 15
auf die vasten umb drcyssig phunt‘. Dy Dewtschcn herren und annder herren gabem
ain fueder bey XL tl. Α.

Item (105 jars (101· kunig· von L'nngeren gab hel-ezog Ernsten 50111 11111011]ῖ und
der hof und zermig was ,μ’-1013.

Anno ¹¹ Lxxxx35‘* suit annus jubileus Pragee. 20

Anno nonagesimo quinto.

Del-²⁸ 01101 siu-st hermog Albrecht (101· dritt au 5011101· 11055101] aufsteigunden wird
und msschtikait und er⁰ gowaltigleieh in 5011111 ]111111(1011 1101150111 und im gross sach
vor lagen. do 511111) 01· 1111 5111111 Augustin tag‘ ze Laehsendorff. Do fslrt man in gen
xvicim. Do gionss im eng-egen 1111 priestersehaft, universitas und (110 menig der stat. 25
Do sach man (110 grosst klag von den 11011011 frawn und frummen armen lewten etc.

Anno nonagesimo sexto.

Del-¹⁰ herc-mg von Artays und cons-tabe] ¹¹ des kunigs von Frannkeheproieh kom
gen YVienn umb (110 phingsten-mit gueter 01105110101101· ritterseliaft. Darnaeh umb

a) hicmwf «mart. h) V. (1. Ca] Auno nonagesimo secundo. von (10111 Cz.‚ als titel in eiqener 80
:eila c) him-mes alswit. (1) Auno — Pragee] ῐη ‹lens-elbon zelle 11·ἱο ‹Ias vorlaeryelteude, jedoclz durch
spatium ‚qen-cunt. 01 fflzlt.

1) Za, (lirsrm (the-(trs ὶῃῖ. oben s. 2106, 15 nm] Haber, Archiv s. ϋ. Gesclz. LXVI, 536.

2) ῘΓὶΗιθῖηι. 3) 13512 ist Paul (101· H'ic'rfel stacltricltter, QGW. II, 1, nr.1:25(). 4) Am
24. IX. 135¹? nrsclzssint al„- jmlenrlelzter Peli-ein der Gunoepwyer, QGH'. I, 2, nr. 1726. ⁸5
Der name Sclziinaielm- sn auser-mn tem! ern-lim sich [ms QG W. III, 2, ην. 1984, ἰι-ο
Caspai· (101- Gfinezperger, (1011 1111111 110111101 80116111111101101, purger ze 1Υ101111, ersclzeint. 5) Auf
Rullolf ron Timo, der am 730. III. 1392, QG 11'. I, 3, nr. 3462 (ds hubmeister beleyt ist, kann
das folyeudrt sellu-erlieh ωτι-»μνη werden. 6) Anu. Meu. 514, 527: 1392 . . . omnia vina per

frigus consumta 1111, quod vix 1100111111 1111111 preteriti remanserit, 01 erant ista vina amariora quam ⁴10
1100111111ς propteroa vulgares appellabant 1100 vimun czyrnhelt. 1qu. die lat. uoti: hei Pe:, I, 1159.
7) Mamm-ete 1·οη Pommern. θ’) 1’92. aben s. 204, 4. 9) Vyl. oben s. 53:20, 3st1 10) Ann.
Jlell. 514, 38: 1396. Dux (10 Artoys 01 constas-el regis Francorum veuit Wiennam 011011 festum
penthecostes 011111 decenti cohorte militum. Tandem circa festum Iohannis wap‘tiste venit filius
ducis Burgundie 011111 maximo comitatu 1Υ10111111111,. et omuibus necessariis ibidem iu naves eorum bene 45
dispositis feliciter pervenerunt ad ’1111005 111110 civitatem schiltarn. (Sed heu in crastino s. Ruperti,
8. kal. Octobris, miserabiliter 110110 omues interfecti suut 01 capti a Thurcis). 11) Philipp.

 

