OSTRRREICHISCHE ‘'lllwxnx’. ΗῐῚῚΙ 11. 65

weissen fliigen, und nin awai-ozon 5011111 11111 111110111 wei-*svn 011115. 1-:r was horczug zu
(interm-ich newn‘ und vio'rczig jar. Heu-czoginn thuu 5111111 vm· 111-111 111111111 211111 jar.
hio siud ze VVienn zu' nand Stefl'an begraben. Si lic—sse„ 211011 siin: 1101· crs-t 11105
Ludweig‚ der 11111101· Fridreich, die 10111011 daz 1111111 mit 111111111111-1·. nomn-„r Ludwig-»n

ο gestit-l daz 1111111 niden-thalb der Ena 111102 gen Nou-ninum 111111 11101111 1111211; 111-1021115
191111Γο1011οΗ 301101 daz 1111111 niderthulb Newnburg. und 1101· 1111111 11111 111·1’02ιι;;11111 von
helmini 11105 Elisabet.

hi«-vivrundsibenczigisthen-schaftzea·(istum-0101..
157. Lndwvig wau-d 1111115101· herczog 20 111-1101101011 und 1·01·01101·1 (lus laudm- ⁴¹:¹¹
ιο wnppen ze (15101101011 111111· furt auf dem 1101111 11111011 gulcleiu adler 1111111’ :nin 1111011
5011111 mit 111110111 gelu-lbirteu 1111101, weizz 111111 swan-z, Hert-zog Ludwig 1111111 nin
lierczoginn von L'ngeru‘, die 11105 11101111. 11· vater furt auf (10111 1101111 21111 guldoin :14
engeis*¹ Ι fliig 111111 21115011011 uin junchfrawnhaubt und ain roten schilt mit 111111 weissen
lintwfirm twerch iiber. Ludweig was 110102ος1· 20 osterreich zway und 11101.5·5-1,·,ν
15 jur. Sein weil) lit-rcz‹›;3‚ri=1n Elena. die 5111111 1111011 im iiber vier' jare. Dio 511111 ze
Wienn zeb· 5111111 Steffan 111-1411111011. Si 11055011 zway 01111111, 1110011 sim 111022 ι101111111105,
und 11111 100111ον 111022 θοι-11111011. 1)(1111111011 511111) vor irem vater und 1511Ι bei im

     

begraben.
Die fiimfundsibenczigist herschaft 20105101101011. 45³¹
ao 158. ι10111111115 ward herczog 20 (istem-oieb und· verchert des landes 5011111 1) 20

Oeten-reich 111111“” furt 11111011 plaben 50111111, dax-inu ainen guldein 1111101, 11111 fliig swan-2, 3⁴¹
die ander weizz. Ι Ει· 1111111 11111 horczogiun von Beliaim 11105ρ Α111111. Ι1· vater ssu-t auf
dem helm zwai swarcze 111111101- und 11111 1101550 junehfrawn dazwisehen und 11111011
swarczen schilt mit 1111101· weissen scheiben. Er was herczog newn und vierezig jare.

ω 80111 weib Anna starb vor im zwai jar. Die sind ze Newnburg‘ begraben ze sand
Mel-ten. Si liessen 11111011 siin hies 1111111101011.

1

Dies sechsundsibenzigist herschaft 201Ι (35101101011.

159. Η111111·01011 ward herczog 20 (15101101011. Er furt des landes wappen 1112 50111
vater. Er 1111111 111111· 110102111ζίοη von Ungernb hies Ursula. Ιι· vater furt aus dem
1111101111 ain gekrijntesv junehfrawnhaubt und 11111 weissen schilt mit 111110111 swarczen¹¹ 48⁶
1111101. Er was herczog 111115 und 111-0155115 jure. Ursula starb von-⁰ irem mann dre-w
jare. Die sind 20 1Υ101111 111 saud Stcfl'ans kirchen begraben ‘. Si 11055011 11101 siin:
der erst hies Johanns‚ der ander Steffim, der‘ 111-11 Philipp. Steffan und Philipp
sturbenh 11111 weibk vor dem vater und sind 20. saud Mei-ten ze Newnburg¹ begraben.

Ι ιο 156. 0) 11. u. 5.] 11. u. dreyssig 6: nius und fliuifzig Ι). f) dncz 3-6. - zu 5. St] 111 der
υ. prunus-chon ze ⁸. Steffan Ι). g) 20 (’,”)51.],Ῑ. l. 4. 5.
157. ι) er 1. b> u. ain] mit 111110111 fi. 0) j. 3——6 (ἷη 4 stelae dac mmuoyelnende von am :cele-n·
mdc, in 5 in ,ἰῶ- dac sdtlemie wart raum sreiyelaaeffl. 11) englisch 3—8. 0) nacla ze (151. 5. s) f. 1.
3) dae: 3—8. — 20 s. St] in der praru-kirchen ze s. St. Ι). h) ist auch 3. i) 20 (ist.) f. l. 3. 4. .”1.
’ ω 158. ι) und furt 11011105 vater 1101111 111111 Κ, b) wnppen schint ὃς wappen II. L. 0) und
furt auf dem holm nin (1111011 nin H! guldeu *gam-z guidein T) adler (1111101 mit nusgnspnnten
ssiigen Η) und H. L. d) 5011111 ze 05101101011 l. 0) 11. A.) 510 was Anna genuum 3: Anna 51 was
genam F. f) kloster newnburg H: Munburg mosten-halb 1. Σ. g) Dnz die 3. h 1011 l. —
ιο ὕοι] f. 4.
G 159. ι) s. 4. b) Behaim D. Σ. 0) kronen 1. d) 111-πει 4. 0) 1111011 lt. s) mr 111
Ι. St. kirchen G. g) d. dn] und 6. 11) dio st. 3-6. i) nn ιι] και-11 vater ἴ). k‘) wey-ber 1.
Ι) noster nevmburg H,- Neunburg klosterhan, 1. Σ.
munch· curvamen Vl. 9

