mh

190

lfaed
13¹

10
’.Ὁ

(1311111111110111801111 1101οκ111. 1111011 1.

Dio sechstess hex-schafft 20¹¹ Osterreich.
47. 11111101· wal-«1¹¹ 11011· und marggral' 20 San-:riez und furt des landes wappen
1112 svin vatter Laptan. Marggraff 11111101· vonb Sawricz starb 1111 weib nach (10111 vatter
111101· 11111 halb juro und ist poy seinom vatter bvgrabcn.

Die sibente horsahafst 20·“ (15101101011. 5
{S- Nyntew· wau-db horr und nmrggraf zu Sawriez 1111011 50111011] 111111101 11111101.
Ν)“11101” 1111101110(Ι die nmrggrafschaft 20 8111111102 211 ninom horczogentumb und nant
sich (10 Nyutm· ain 1111111011, 1101021111,Γ zu Sawricz. Er furt des landes wappen 1112 sein
bruder Hymor. Herczog Nyntm· 1111111 11111 gr'dfin von seinem land hies Sinnass. Her-
czoginuf Sinna vatter furt auf (10111 1101111 11111011’ξ swarezen spies mit 111110111 gehalbil·ten ιο
apfl'ol (11111111, halb gold, halb¹¹ silbm·⁷ und 11111011 weissen schilt mit aiuem halben
guldein Sternon. Herczog Nynter von Sauricz was herr zway und fiimfzig jar. Sein
weib horczoginn Sinna* stau-b vor im dritthalb jare und sind pede begraben bey der
’ΧΗ-1101111ιί 111 aim drittail 1111101· 1110110. Si liessen ainen sfm hies Lynal.

Die 1101110 1101-sohafft201 Osterreich. 15

49. Lynal wart 110102ος 1111011 Δ001110111 vatter Nynter unda nant das land Sannas
und selu-aih sich Linal 11111 halden, hcrczog 20 Sannas. Er furt (1οε landes wappen
1112 sein vatter. Er 1111111 11111 griffin von Ungern hiosb Synna. Der vatter furt auf
(10111 1101111 11111 gulds·in vingorloin 11111 111110111 rubin und 11111011 weissen schilt mit ainem
(ἐι-1111011 felberast. Linal was horczog 20 Sannas zway und (11015518101.1101020811] 20
Sinna starb 1111011 1111 1111 ¹¹ fiimften jar. Die sind ped zu Stoeharaw begraben. Si
liesscn (11011ν 011111(1; der eltist, 11111 01111111), hies Rantan‘¹, ain tochter hies Lengna, der
ander knab hies 1’<»)’1111’“.

1)10 11οίὑ1110 hersehafft 2οῩ (55101101011.
50. Rantan ward³¹ herczog ze Sannas nach seinem vatter Lynal. Rantan furt 25
des landes wappvn. Er starb 1111 weib nach dem vatter Lynal iiber (lrew 111011οᾶ.

Lenguab, horczng Lynals 10011101, starb 1111 man und ist mit 110111 bruder herezog Rantan
bey (10111 vatter bograben.

Die zehente hersehafft zec Osterreieh.

51. Poy11a‘¹. 110102οὲΓ Lynals von Salmas jiingsterb ssln, wart herezog 1111011 seinem ³0
vatter 20 Sanuas. Er? ffirt (les landes wappen 1112 sein vatter. Era nam ain her—
cznginn von l’ehaim hies Sanna. 11ρ vatter Pynas furt auf (10111 1101111 ain griin zweis

'¹ mit roten rosen und ainen swarczen schilt mit ainer weissen scheiben und in der

weissen scheiben ain gulslein miilrad. Er was herr ainz und fiimfczig jar. Herczoginn
Sanna starb 1111011 irem mann (lrew jar und sind ped 20 Τ111011 begraben. Si hetten 35

46. g) seheste 4. 11) von 1.

47. a) was 1. b) 2ἰί 6. 0) von 1. — 20 Ost] J'. 4. 5.
48. a) Nymer 2 s'zzml son-st„; Nynteris 6. b) was 1 n. a. c) Nunteris 6. d) was machunt 1.
e) Sumcz 6. f) H. δ’ svin 05. gr) aim-m 4. h) und halb 3. i) Summa 6. k) Newnenstat 1.
Ι) von 1. — ze 051.) f. 2. 4. 40
49. a) und — land Sanum] uwl v‹‘=1·‹·h‹·rt dos laudes namen und hies es S I. b) J'. 1. C.

0) im tl] ffimf B. d) Κέω-’11111 (1101111111) (him nml ‚5 50) 2. 3. ὃ. hier (nicht ἰη §⁴ 50) 4. 0) Peyna U. Σ,-
Pyna D. f) s. 1. —- 20 wsb] J'. 4.

50. a) was 1 ll. (ι. l») 1011110 1. 0) von 1. - zo fist] f. 4.

51. a) Peynua Σ lu. 02¹5 Pyna 1 (ιι. ..s-..JK Ι] (a. 3.). b) juugisten 1. 0) Ε1- alz s. vatter] 45

J'. 6. d) Er — ξ 62 die hies synnauj f. 27, 01 und ir 3. f) zweil l. 6. 163 ezbeir 31.

 

