< -—-v*- v- -ιι-

(1810111010111501111 Νικοκικ. urs-u nv. 187

warenb weis pfleger und auch strong 11011101- ·· <los mursia-s. 111-1-1 Walther von Wart,
dor den-¹¹ iibeltisstor holfm· und gesen wau g··==·‹·s‹:11‚ clm-w zu ‹la-n zoin-n gon wallum
in (110 gogent 11ογ Binum-z zu dem 11011011 von Yluz ‹lvs srawu· und lwt- ἉίιΙιΙιυι· waren
mit ainandm ¹ in (10111 dritten grado dm· 1“1·(1111.κ’(·”.111111 111, vc- 1111111 d«. hor-n von Yla
ο das 1101· Waltlwr von wart was des riimischen ‹·hiinig νος ain ti· t --1 und (1111111111) 1( gt 01·
111 1101110111010111· ι,,0111111,(11 und hielt' 1n alz lango, biz· (-·1 111 (11 n» fiir. υιιιι von (mc-r
101011 gab ze chauffin. Also ward (101 sehuldig 1111111 zu clu· ⁸:111 ‹lvn tiimng gastim-t
und must sein sundigsk leben· mit wirdigm· pein volonden, wan or wan-«1¹¹¹
l 11
ιο geredert. 111 1111011 &einen¹¹ ·„rvlidorn 11111 aim—111 swfirn
rad gestozzen und ward 1111111111 1(·1)(·11(111,ν
geflochten und 111 ‹lis› huin· ξυμ-101100
81 sprec-hem 1111011, daz herezog sommus, 11111 haubtmnn der mind-2. 111 'l'uscan zv l'eizz
sey verdorben. Uber-² (110 andern, (110 schuldig waren, waz 11111100111011110110 lust-cmg
ιο Leupolt, ehiinig Albreehtz (1111101 sfm, ain grewleicher 1001101. Wan 01· vium: fiimfczig
man in 111110111 geslozz. daz man Altbtirren nenuet, und hiez si⁰ in svium· gogow
wurtichait all entchophen¹ und scin¹ aug schont 11 ehaines {mez' daz hermog 11111-
reich sein 1)1·11(101·,(101· 01101· was (101111 het-czog Leupolt (·1111111’“11111ι gen Su uben mn
Osterleieh. Der waz sennen-su nn'ntes und sinues.

ὀ Von¹¹ kiiniginnw Elspeten, kinnig ΛΜΗ-001118 witiben.

382 ¹. Fraw Estzabeffl, chiinig¹¹ Albrechts witib, was zu got andi¹chtig und waz
herezog Meinhartz tochter von Ι (3111111111011, ‹gt-affl zo Tyrol3 abel· 11 muter was fraw
Elizabeth, geporen auzb gesffichte (101· wm‘ Bayren. Hie ist ze wissen. daz bey
chiinig Albrechts zeiten weilent chiinig Adolf mochte nicht begraben werden mit

ιο chiinichleichen 01011 durch die vorchte ‹·htinig Albrochts‚ (101 111 auf dem velde het '¹
erslagen. Also moeht auch nieht⁰ 011111111,1 Albrecht begraben werden in begrebde‘
der chiinige durchff den gunst und lic-boh, (1011 dio stat zo Speyr zu ehiinig Adolfen
het gehabet. Daz sein frewnt und seini 11011011 floizzichleichenk wurben und triben,
1⁷1ncz daz¹ man iiberain cham mit grosser budfichtuiiss und rate und mit verhengniiss
ιο yetweders tailes, daz die leichnam der chiingc· mit 1111111ηά01- 1111(1 bey ainander wurden
begraben in der begrebniiss der ¹¹¹ 0111111111Ι ze Speyr. Darumb schuffenn fraw
Elizabeth‚ weilent ain romische chiiuiginn, und fraw Agnes 11· 10011101, weilent 11111

881. 11) wne 2. 0) rint-r 3. (Ι) J'. lt, οι det· ιΙ. 3. ἡ 111111101- 4. g» „in t,] w,- «lus

111111. chiiniges 2. 12. 11) gar (27⁴. H) 1111·ιῖ1-101011 l›·. i» biz (1117, C η, n. k) s. 1. 11 1011011 uls-0
⁸⁶ puensen 2. m) wau· 1. 11) s. 2. υ) si 111 s. ·g. all] sy 1111 111 1111101 gregem ςοὲωὼ1101111011ῐοίοΜ ‘·’.
p) enthaubten B. q) s. aug] f. 6. r> und le. s) (1(-1- 011. 3. t) auch 2. 11) s. nh] soum>
gemuets 2. 12. v) titel.- (·huuig Album-ht< 1111111 (110 01101 kiinigtinn 2. w) 11111111,γ 1: der kiinigsin εί.

882. 11) dos 011. 3. b) aus dem 2. 6 η. ιι. cus. Ι. d) rm· nuf (1. 1·οΙ(10 2. F. Ι. v) j. 3.
f) bogreb 1; begrueb 3. g) d. (1.1 mit 1: (1111011 (101 2: dnn-h (111· ὅ. 11) am 4. 5: 11011 1 ιι. a. i) s. G u. «ι,
40 k) fleissig G u.a..· vleiss ‘·’; (ubyckffrzt 42 11 J'. 2. 111) (1. ch] j. (ι’. 11) 1101111011 in 1: solun-ff 2¹.

881. lt Her — ε. 14 501 voninrlwn] nach Kf. 100 (vql. ᾸῙσΙΙΙι. ΑΥθοΙιιιι-μ. -Ι.“1’ .· rim-h “sl
ε. 3 die orlatmyabe bey Bisiuwz und ε. Rs. ‘lin ymnum· nnyabe des ωτι-ινσηιΙι-τΙιιι,νἸκίμ-ιιιΙικε· uim»-
parallele ὄπ KsG. Zur ‹lopprlten Iesuny :. 10 PH‘· Καὶ. mn.- wnrt do 1111111 1111 vin nul arom-tm.
2) '‘jber— Ζ. 17 enichophvn] Harl! ΚΓ. SM 11ῚΙῘ. .1[(ΙῙΙΙΙ. ΝεοΙιυιᾪ. 43“, Uber· dic versa-lairrlru171
46 anqaben der :alul der enchanpto-ten vyl. Knpp IV. 1, 511. -— Dm· rest des ,5⁸³ nlme· parallel,- 1‘11 Kr'b'.
882· 1) ἕ 382—84 in den gyranti-*hym und mit einzelnen wilrtliclwn suflrlrnunglrn nach

Ks- 100ff·

2⁴·

149·Ι

150·

1511121;1n6'

150““

