UBERLIEFERUNG. Du: HANDSCHRIPTEN mm (.'1H(()N1K: 203. 2²7. xxxix

9-1 Bl. 145-147: Sohar-risvra‘m'hv (111111111·11. Sir m‘ml 1’11 alm· lm. 2⁸3 rullnea‘iuclaym·
erlaulteu: (11111 1711· marm· lmmtzomy clm· iilurrlt'agt’rrnugl 1“11 1111κν1·11· lm, :35 11111 ln‘rlwmm „ir
α. (1..(1. 21θῖ yealt'uvkt, 111111ν ymmo :u 11111111νν11, mm 111· mm lm. 2¹3. 11-11.·1 11111( 25 111111111.
ΕΙ· lm! auu-le (Νη 1“1’111’1·Ι1’1ζΐ”1*1’11’ ''m'ln‘ufulyr ‹le—1· 11(11·111’1’1·11[ο’11 [11 “sur ῖ1’1’111”1·111’ voum-amhn.

b lh'e »prm-let* clm· 1’111·(1111“κ 111·1’ν dm· e'iltm‘yeu &Hit-kae) c'u lm. “25 ι’,η1 111, maanaim-lt,

⁵26. Hmnlnelmjt’e All-⁸⁸. Ilias. Heln. '1574 alm· Bet-mu· 11111111111”1111’111111-Ι.·, Xl'l, sulm-hu
pape’er, 1ἰ1 ⁸«·h1rr1’1mle·dm· yrlmmlrn, 238 (1111511131'1'hltaef) Mintur (30'9 ·' 2(!··¹¹„ [ΑΙ-ψη.
bestimmten-(J hulw 1’1.·Ι1 ula-la! ‘'etayeluuunwu.

Die lm. 1“.·11 1·(111 11111111· hum! clun mmyrhrmleu 16. jahrb. 511⁴,-11·laer1'vlmu. ΙΝ. 215⁴ 11111

ιο 1114111133 der 111·. 8 11111111·1’111·Ι11·111Ἰ11 ,νίν siah 1111“1 111 ΗΒ. Ca: 3. Nove-mh. Anno 139? um!
bl. 222¹ (1111 uvhlnxx ram 111·. 9.- Laus Deo. III ΗΒ. (ἵεις 4. Nove-mh. Anna· 15507.

Die. ersten npuu auia-ke dm· lm. :utraqu-echon 1”11( [11111111 111111 alm· rm'lwqfnlyr ‘law-lmus
den yleichstelltyen nmmum-u alm· 113. 25: 1¹) (hl. l—3 [ψη] hl. 4—186¹; 2] m, lS'I—lssl‘:
3) bl. 192—195‘: 4) 111. 195’-199.’ 5) 111. 199-2025 6) 111. 202’; 'Is 111. 203—211':

η 8) bl. ‘MP—215¹: 9) bl. {HG—222¹. 111. 223 laer.

Dazu Ιι’111111111 1’11 les. 26: 10) 111. 224—227: urkumle. 1’11 alez· leulf IV„ rutlwrzugs
(ὀιι ‘'istem-einh, (“11 mutuom 111111 1111111111· 1111111111· namen dem ltanzlm· -lulmun, him-huf :11 lit-‘1931v
siin· die obet-eu [andr labeum-ollmaa-ht ya'br. Saltzburg Am Mentag nach Sunt Bliisius n.
Chr. g. 1362 Jar. l= Lo'a-humrski, In’ey. [IV] 111·, 332, x. 609sp

‚o Als der schree'bm- dt'u’ lm. 25 ahsa-hvid), nrm’ ‘lore 11111·11 rnrlmmlen l) 1”11 nr. l, 11131·
Claroru'lc, 111111 l. 1111111 (dm-l jetzt bl. 148) 1“11 uultassvhiiclae'ytm· mastali: dus :trem 1111111 111111
das iuu‘erxte ‹lnppelltlcm clm· set-hsteu filij: 21 1”11 111·. 9 (Ιίν hemo fehlemlmn :trel duppe(-
blci‘ner cler 14. layo, nus deren zerm' ramleram 1111117911 dm· aufuns] dm· ,qa-horm'zmu'svlu‘n
0711101611 stand, (ms cleu vila-kevae'irtt'yae‘u u·ah1·m·hm'nlo'a·l1 alst? hume 1’11 hx. 26 uls 111’. 10 m·-

ω keltone 111-1.·111111υ Rudogfx gleslandme haben 11·1”1·11, Fiit· «Ite ς’,δ 2-4 (ἐπ 111. 4¹—5 1”11
118. 26). 2‘2Tff (= 111. 'fv-[fd. 256—‘258 111111 273f'. f: bl. 77¹·ff.) num‘rm· Chrum'lc.
semer Ine-*omlerx ft'l't· alia· Selurm'2. {lmmleu vryc'iuzl uus dulm- die ln'nltso‘ ‘26 liic-ken ‘'lm-111·
rorlaye, eam-nlllcmmumo frm'lo’vla. mil dm· Iculu’s! 1”111 1·1’1·[1111Τῖι seium· arhm‘r sus lfiirzru
yet-1⁰2! 111111 (1111·11 suns! ermiidere. Nic-let melu· aher 111φ>11 ‘lem ,erla-ether 1’1111 25 :liv hum

10 sn der 12. 111118 dm· les. 25 fehlvuden zweo' lulimmq. ‘leun 11111·11 fu ‘26 ι111191 anf 1¹1⁴. 6. ulle
Psorzlwo'mer lum-huit. ylee'dt 111·. ’ἶ 11411111· [111-(1811111111).

Fin'r da‘e mmm-folmu bilder dm· rue-layo snum-hall» (]ν1· (’111·11111“Ιι’ 11111 (1111· Rupis! 1·(111111
θεῖαᾷκεης 3:⁶0¹ 11·111·(1ν11 (1111>1· nir-lat ausyqfe'iln·t.

Do'r :cpruwlw 1·111( 26 lx! alenmnm'mfi.

η ⁸27. Cod. pal. re'ml. 2919, „VK jahrb„ pnlu‘er, 1⁰11 altem m‘ulmm] mm lmmmam. glr-
praetem leder. Ans (ῘὺΙ immanite cles corda-decha& 11111 eim»- 11111111 des 16.j11hrl1. «lio
ἴτων Wiertin anf dy teuc-kh seyten und ich auf die Reeht yma-hra'rlwn. [λη-1111111· ist
esne mie blei :mu teil nac-hyefiehrrne feder-:delatarum (miste), natm· tle'e elne ²2. 11111111 111,
16. jahrb. Maximilian Remischer kaiser yma-hrt'elwu 11111. Dic» J'anusm‘re «lus hiutrrde-vlcals

ω triiqt mn einer 3. 11111111 die aqthclurtsfr Meynn fiber lorencz (3) gib myr gelth. «laruam
die sederzeiclmnuy des bindensehilds11³).

Dt'e 113. beseelue (1113 einer l. laye ε’(ιη 3 ‹vapellelr'itlrrm ll 'lm-amt't'nlgsmnlrn μικτὴν-111 u.

3 quatermbnen, 2 qm‘m'onen und noc-Ia et'm‘yen [nyma. clm-en ete·.-·!n·ir'n5sl1'r·laem· lwsramd m'rlot
111ιῖ sit-herluca? erketmbar ist. trev‘l niele hle‘mm· (ms [huma larrameqsesvhnsuma m'ml. 111 vlm-
ιο 3. laye fehlt das inne—rste doppelblatt, ἡ( der vim-tm die himen 11111171 des Γ). rlnstlwfi
blatteo (1·οη ‹nu-«seen qereclmet) — au beiden stellet: 111(”1 «1113111-111111111111111 tra-tt-nrlus! 151⁴,
vom vorheryeleenden sarz 51⁰ ist 11111· der ant'nnq erhrrltm¹; 152⁶),- (111 ‹Ier stelle ale„

