Ιυ
:³¹
10

117,1.
142, :11;

2⁵. 81 ; 116, 1). 1⁸. 24. 20. 30. ³2,
ἐ. .-. 20. 21. ει. 27. 2s; 130, 2;
143.31.112.·.11.

lx'nrolott. Cium-olon, -οῐ, 01111101, solun
d. vorge11=11111te11 117, «t. τι. 1o.11.1:=. 17.
ιιι, 22. ει». 21·; 137. 2⁸.

Clmrel. sohn «l. vorgennnnten 117, 29.

karl. Karel, lx'nrolus pacis, Karalus de
pan-e, Rarius, lim-flur, kg. v. Apulien
202, ιιι. 17. ιιι. 25. εκ. 2¹9. :10; 203, 2. a,
205, ιιι. 12. 11. 15. ιιι-2η 206, ε. 9. --
,1 2:34. a. 111. 15.

lx'nrelsperg 171, 21.

Knrelsperger, 011111015-
10. ·.’1Δ

Knrlman, vater k. Arnulphs S4‚1.

karloman, bruder l‘ipins (des lem-zen)
79, ιε. 10.

170, ³0; 171.

Karlmnan. bruder Karls (1. gr. 79, 20. 22.
Carmentis, stau des Latinus 12, 11.
Carthagenenses 22, 9.

Carthago, Cartago, Chartogo S,12318‚9;
23, 12; 54, ³. — Α 229, 25.

Karthuser, Chnrtuser 96, 113
199, 25.

Carus, k. 55, ἲ. 19.

Caspi 72, 19.

Caspium (das mer C.) 21, 2.
Cassander 23, 3. 5.

Castol ,(hstilien) 111. 16: 127, 343 128,
2. 15.

Chastelpilgram 161, 30.
Chathay 5, 25.

197,2;

Katherina, Katherin, Kathrei,
Kathrein ε

-ey,

Kmhreiffl), s. 57,15; 179, 8. Iqu. auch
Monte Syon.

Kafflrey, Kathrein, Katherina, tochter
kg. Albrechts 1., gattin 11. (Κανζς)
v. Calabrien 181, “283 193, 17. 24;
194, ³. 6.

Kathen'n,1(atherina‚ hzgin v. 1361110011,
gattinh. Albrechtsv Osterreich (fab)
63,12.15.

Katherina, Kathrei(n), Kathrey v. Sa-
v'byen, gattin 11. Leopolds (Ι.) v.
Osterreieh 179,14.17; 180,

Kathrei(n), tochterl: Karls IV, gattin
h. Rudolfs (des Slifters) v. Ost’eueieh
207, 5.

Kathrey, toehter h. Albreehts (II.) v.
Osterreieh 199, 4.

Katherina v. Burgund, gattin h. Leo-
polds (IV.) v.Oste1-reieh 211, 23.

Kathrei, tochter h. Leopolds (Ι.) v.
osterreich, gattin des (Enyuerrand)
v. Couey 179, 24.

Cathinus 12, 14.

Katort, kg. v. Friesland 76, 9. 12.
Kaukasaeh 159, 28.
Chaezenelnpogen 150, 27.
Chelichdorf 100, 7.

Chendin, heute Pettau 52, 6.

 

Κ nrolott — ein-sulca.

KFrndon, liin, Κιῑη Chi-tuden, 0115„

52,3.ι;; 100,1-1; 109,1.1.33; 110,ιὴ.1κ;
114,1o; 115,111: 117, επις 118, 1G.21;
124, 10. 12. 1³. 27. 11ος 130, 2¹53 134, 2;
14u,1.5.s‹.=.›0.21; 141,5r›; 148,12.1s;
152, ις 153. ⁰3 158, 11η 168,;ι; 170,
23.·2-1.25; 1711.» 15.11.18; 173,11
,11;183,10·187,22; 189,2.12;
208,ι;·. ,11, 212,.’>; 215, 2⁸.—.-1231,11;
238,ῖ.1 .

Κὸτιιοτ, 1(ὃ-, Chi-ruer, 01ιό- 118, 22. ²⁴3
122, ¹03 131, «z, 132, 27. 303 133, 1n;
136, 15. 1‹1; 148, 20.

Kiirner, KR„ tor 38, ες 42, 2-1.

Rau-ner tin-en ‚11 235, 24.

Korub, Kerubin 4, 25.

Chets, Chetsch 124, -1; 167, 21.

Kyhurch 126, 25.

Chiemse 136, 18.

Kienmarkcht (zu Il'ievt) A. 241,1o..

Kilian (qebe'zysez) 53, 21.

Kilian, s. 75, 29.

Clara (ye'n. Claren, Chim-en), s. 116, 7;
136, 30; 188,1;1.18; 189, 3. 30; 194, 7,
196, 10: 199, 5.

Claromonte, de, s. Gwilhelmus zmd Inno-
cencius VI.

Claudianus, s. Claudius (M. Aurel. CL).
Claudianus, der poet S 227, 11.

Claudius und Drusus (stam Claudius
Drusus) 24,12; s. fer-ner Tiberius
Claudius.

Claudius (= M. Aurelius CL), k. 54, 13
Claudianus. 14, 55,12.

Clemens, s. 45, 3.
Clemens (L), p. 47, 23.
Clemens Π., p. 94,1.
Clemens (HL), p. 104, 9.
Clemens IV„ p. 116, 12;
Clemens V., p. 195, ³.

Clemens VI., p., vormals Petrus Ro-
gerii 195, 11.

Clemens (VII), p., friiher card. Ru-
preeht Gebenensis 201, 8.

Cleltgssnta, 150011101- kg. Rudolfs
, 19.

Cletus, p. 46, 27. 31.

Chlingberg 123, 19.

Chlingenberg 193, 5.

Clodonius, kg. (C'lzlodwz'y) 69, 8.
Klosternewnbutg, s. Newnburg.
Kniitelfeld 167, 15.

Choboltsdorf 147, 30.

Kopolez, furt im Rhein 127, 15. ,
000111111 8, 5.

Chol v. Seldenhofen, landeshauptmann
in Steiermark 133, 135 142, 25.

Colan 17, 22.

Cholen, Chfillen, 0116111 (a. Rhein) 45, 9;
56, 73 67, 293 83,15; 87, 3; 95, 7. 223
104, 183 127, 32; 142, 5;
184, 5. s.

Cholmar 181, 7.

121, 32.

(L)

168, s. 11,

'Choln (iu Beihmen) 136, 20.
Kerndn, 1(i³r11te11. Kertein S, 113 30‚:1; ἰ

  
   
   
 
    
    
    
   
  
  
   
 
   

011511101· A 231, 2³.

Columpnen, von der, deutsch: von dor ¹
Si³11le 190, ss.

Comos virtutum, ε. Johannes.

Cono,-·1. Honoriundus.

Co÷1⁴st ins (IL), ‘noste des Heraklius’, k.
,9.17.

Constantinopel, ·bel 57, 29: 60, 251,
(31,1³o; 71,10; 72,16; 74‚18; 75,12.1n,·
77, 211. εις 78, εις 80, 0. s; 82, ξεῖ
86,1ο; 222, 20. -- A 237,11.

Constantinus, Gonstant1n=

Constantinus, der grosse, k. 56,19; 5¹1,
13. 1-1. 17. :.¹.5 273 58, ³.s; 59, ιο
80, u. 1ος 188,⁰ 7.

Constantinus ( II ) k. (verwechaelt mit ³⁸.
brudeo· Cim-stancius) 58, 16; 60, 4.

Cogstantin (HL), sol1n des Eraclius, kz
, 8.

Constantin, Constantinus V. (IV), k
75, 10. 16; 76, 5.

Constantin, Constantinus VI. (V.), so ·
k. Leos ΙΙΙ., k. 77, 253 78‚⁵; 79,
5. 143 81, 11.

Constantinus VII. (1⁷11), k. 81,18.
Constantinus, s. Constancius.
Constantinus, s. Tiberius Constantinus
Constantinus (L), p. 77, 5. 2ο.
Constantinus II., p. 81, 8.

Constgncia, toehter h. Leopolds (VI-¹
v. Oste‘rreich, markgriifin v. Meisse
102, 125 113,1·2.

Constancius (Chlorus), k. 56,2 Consum
tinus. 12 Constantinus. 1⁶. ιτς 57,
Constantinus. 9 Constantinus.

Cordobin 159, 30.

Com'uthei S 225, 21.

Cornelius, heil., p. 51, 9; 54, 2ο.
Chorodo, h. v. Bayern 53, 3.

Corrodancia (fab.) 25, ῦς 40, 12. 13; 4
15. 17. 183 42, 12. 20. 20. 21³3 43, 5.1o.
61, 343 62, 2. 8.

Cosdras, kg. v. Persien 72, 5. 13.
Cosmas 56, 12.

Kostinez 85, 15.

Costus, kg. v. Grieehenland 521⁵.
Chrabat, dorf 167, 3.

Krain, Chrain 52, 33 124, 26.30; 134,
208, 12. 293 212, ⁵.

Krainer 133, 16.

Krakaw, Krokaw 138, 20. 21. 22. 253 19⁶,
205, 1. 6. —- A 234‚1.s.

Kramer, s. He'rtl.
Chrey'e'r, der A 233, 12.

0111·Ξὲ118, Krems 93, 8. 9; 122, 20. Ι
1 , ³1.

Cres 11, 7. 13.

creseneius 87, 25. 26.

Creta 11, 8. 143 12, 6.

Creti 11, 15.

0111011011, kseucz, s. heilig chr·

