111ἰ
11'

:2⁴ (BS’rliluuzlcuiseu1·: (ῊΚΗΧΙΚ. fflwu 1.

unal Habilnuiaiu gon-1·11kc}10t¹*, (116 ei· vnn iri· >chald wegeu hat genidert mit Medis,
Modo>- mit Persis. Porsos 11111 vlu-iochen, 111(- Krioa-heu 11111 den Rismern, die 111111161-
wult ιϊ ain weil erlu‘ilwu, nl) si vanu ἰιϊ schal-l wegen wnrden genidert. Doch hat
diusel- herr (1111·1111611 (116 Risum·- 1uit (1611 boum-hen genidert. Dio wundlung diev fiii-sten
alh-1· zergssuehleichen lw1-sclwfl't‹·n·' 1111- sich Ι«111611 nemen und siilleu got deu alnffieh- ⁶
tigen lieb haben iu der geroclnichait, ‹hunit si ιιιι(1·“ 11· ιιιιυΙικέὶιιιυη nieht auch 51111611Γ

wnudlung verdieuen. — Dal-uach? und 1111111 ςυεῒειιιιὶριι istss siben lnindert fi'unf und
‹lroissig jare, Cesar. daz ist (161· keysor, (11ι (11· Alexandriam ¹¹ l iiberwand und maclit

1111 gauez Asiam unslet-tau, all krivg 111111 sti-eit gela-geu. Darnach eluun er gen Rome
11111 ‹lrivaltigem sige uud wart Augustus-³ gelwnnet: deuk nanu noch hewt haben die ιο
kaiser, wanu Augustus ist gospmwlwn 11111 1116161·ι des 1·0icl1‹›s. Augustusss sant auz
Claudium und Drusum ¹¹¹ und¹¹ 111·(111;.,»·1·11“ alle diultsche laud. Drusus cham gen Maincz 1‘
111 (iulia und geu Augspurg in Heciu. 1116 vor hiezz Yindeliea, und ist daq begraben.
Yil andei· geschiekte‘ und ῖίῑῐι· 111-ι’μ h’czmer Iazz ich unslvrwegm, wanu 1611 der 1111)-
161611611 herschafl't von &mm-reich kronikeu mimz beschreiben‘. 15

Vonn 1161· kroniken ‹ln-s edelen landes ze (istm-reich und von den
herren. (116 v01·('l1risti gepiird sein geweseu.
40. Nufl 61111111 ich besunderleich anf das edel land ze ¹¹ Osterreich, wicp lang
des‘¹ sey, das der erst mensch ist ehifnuen 111 daz lande, und wie die '³ undf ir'e weib

39. 1)) μνη-6111161116 ι’). v) 1161Δ l. (ἱ ιι. (ι. (1) hen-seham 1. H'. 6) f. 6. f) ain s. C. 20
g) was li. 11) :illexaudrum 1. 15. N. 1) augustinus 1. k) 11, n.] (111· namen ὅ. l) Mores 1.
ιιι) deu sunu l. u) (116 Ιί. υ) 116111. 3. pb Mariucz (oder Maruivz) 1. q) f. 1. r) ge-
schichte C 11. (ι. s] Hy 1. t) him-anf: 'sauseut ’ων-ἰγ hundert vim· und dreissig lhzu· vor (flu-isti

gebun siu mela-hrfiftj 212 111 sie est finis 1483 ‘273 (116 (111 aiiss gezogen ist ηιιβ der grossen kroniken
zo osterreich als-s mun «las au kiirtzistenn hat 1111111 mugen H¹ (in ὃ joly! noch.- Da 11111 heht sich an das 25
erst ‘tn-vii». 111 hier ,ντίῑνη ein (lie lm. 14. 31. 33-41). -—— titel fehlt 6. 39. 403 stan die-ves eitebv: Hie ist
vmnerkhr dy (1161· 19. 2ῗ. 251 aum-mig (161 (’1’ἰὶι11κ611 (les 6116111 hunnus (s. 1Ιῄ gem-bliteht 15) ze Oster-
1·61(·1ι wie (uuud wi<- lb'jr lanug das (es 251 sep· das der erst mensch iu das (diez 13. 15. 16. 21. 28) [auud
61111111 ete. (61(’.1 f. 13. 14. 15. 16. 10:213 volgt 11112'. 225) 12. 123. 14. 15. 16. 18. 19. 21. ⁴27. 283 Hie ist ze
morckun (161· uszug· «lor Corouiken «les edien lands (1516111611 111111 wie (161· erst mensch 111 dis land ³0
kam ‘223 1116 lst ze merl-{eu und ze wissen der usszug dei· kauuuikeu des edlen lantz ze Wien und
vnn dem (1111·1116111611 fiirstliehen lius ze Osterrieh und wie der erst mensch in dasselbe land kain (yelzt
rou ‘Ia ηιῖΙ (ιηΙῑηίίμΐὲηιῖσηι 111111 soyleiclz in 'len sbrtlansendeu tart iiber: und wie der selb und alle sin 1111011-
krunen amr.) *252 Hie ist der ausvzug der Cronikeu des Edelu Lanu-‘Usi ze Osterreich 31. 33. 34. 35.
36. 31. 3& Hye ist munt-relmvnu 1161· ausziig (165 Ε(1161111 [s. 9³ Lnudts kroniken zwe Osterreich 8. 9. 10; 35
Chronicon Austriae 23. 24: Nun 1111131 eiu kurzer Extraet 111111 bescllreibuug (les Laudes zu Osterreich 20.
Jtie ltss. *29 ιι. 30 :ieleen titel 1111ιί tar-r unsel* stae-ken iinderuuyeu :zc-vammen s, Einl.

40. a) Nu — ze fist] f. lt. 1)) von 1. e) wie — laude] f. 18. (1) daz B. 6) die—
chiud] (1(-1-5611) und au sein naehlwmen l). f) f. 6.

derivatum est. ‘ntus ‘'k-elvla· ‘vird :um kelieh dos geu-altos und der weishait 967111161ιί und eine 40
nam-alische nutsanwenrlnny anyrlziiugyt, «lie durch die stelle 1'11 Ottos widmnny (1η Friedrich 116, 28
ivos autem. princeps clarissimu- — curricula regnetis> in vrrlu'nduny mit dem vorausyelzenden
hiblischen citat (mos, ίη alem run dm· pflt'clzt der yerechtiyk‘ee't die rede ist, angyereyt sein lcb‘nnte.
2) Anno a. u. e. 735> Caesar Ab*xmuiriuorum potitus victoria totaque subiugata Asia civilibus

etiam ad plenum sedatis mali> . . . . urbem 611111 triplici triumpho ingreditur Ianique portas 45
claudens Augusti nomin«= ab omnibus consalutatum Quod nomen . . . . solis Romanorum debetur
regibus Otto Fris. III. 3. 3· Dvhim: por Claudium Drusum Galliam et Retiam 111 provinciam red-

egit, Noricos, Illiricos, Pannonios. Dahuaeos, Moesios, Dat-os, Thraces per duces suos vel sub-
egit, vel maximorum fluviorum Rheni vt Danubii obiectu seclusit. Hie Drusus Maguntiam in
Gallia et Augustam 111 Retia, quae antea vindelica dicebatur, ex nomine Augusti vocatam⁷ fun- 5⁰

 

