270

persen-uvion elur-'slent'm-jblgmny 53, 2³.
piincztag dormerseuy 59, ὁ. 11.

primvm fluss 162, 1⁸ (L li'clnu').

phisici ‹lnz sind 1118 ὃτι-κω l, 21.

plucz unu-Mylai: 171, u (’>111111”1(1 li'vlarst.
poet 11, ¹⁴3 pohott N 227, 11. A
prefect, der aner 53,³ (vyl. veru-essm).

prusotoin j. proplnczeiuny 126, 2 (>pro-
phezi lecim).

process stef. proca-wion 82,1“.’.
pun-per purpur 10, 23.

persecut-ion — tragel-⁸

svhonkehen (mein) ’111111118110111011Ι Α 294, 2¹³.
ει-Ιιῢιιυκοιι eclanum, ir schiiuczto vor

stechen 190, 8.

seha-'wezleicm schewezleicher 1111011 ymn-
licloer 111⁸ alle 5, 1.

50111111(1180111 knappe 109,1 1'> isenknuppe
ffb.)‚· krieyeknoelet 148, 11· (Σ Helm).

achopf, pl. nchiipfl’ im yeycmat: zu ye-
sclueileltem luam· 75, 215.

sehrankchen (oder 58111111111011ἳ) heral-
disvin, xpm-ren 39, 27.

5011111, die grozz, die 110118 univer-sitm

79, 28; 209, 1⁸3 217, 11.

15011111111811 treihen, vevfi'iltren 89, ³³.

mclinng, tun roche uelamen 91,2⁸; 8225,2.

rainnig rein, macheu ainen ausseezigeu;
75, s. ¹

rust rus! (lt-eystmdoe) 119, -1 (Ξ Belua).

ratheri· con-ml 20, 2.

rauchen riittchern 12, 3.

1-‹³‹·hig reicheml 210, 26.

rechung reclmzmq 100,1ο.

1·0(1101011 richtiy 214, 17; S 230, 31.

reverit refectorium 192, 5.

reg-ister 31, 8. i

regnireu reyieren 21, 13,

18101181] refieren.

respons τι. responsorium 73, 243.

rewnmaister kiter des yeriiunes, s. gerewn,
A 240, 28.

richtigung vereinbaruny 170, 22 (> ebe-
nunge lt'clzr.).

rikche sssm. zmwtriclczmy 143,14 (t Rclzr).
rittermsszzig 25, 9. 1³.

rin-ach ›rahriclzt 133, 23 (νηὶ. gerbrach).
ruben rulze‘n 126, ὃς vyl. berubt.

111121312t ram-11, aigen r. eiyner Izerd A?
, 25», Ι

riiren between, fiihlen 1, 22.
riissein, haubt rosselmupt 25, 20.

S.

 

sagen, nach sagunden dingen von haren· g<
saqen 139, 2. 1

sagrer, pl. sssgrei· ort wo laeiliyt11‘711m-,'
ᾆ-ίέἳοέιῖηῖαοῇεη ὂεωαΙινε werden 121, 2ss¹

sakehman macheu pliindemz 218‚9; iiber .
der herren varund gfit 123, 21.

saum, pl. sbffm saumlast A 231, 23.
schaffen, praet. schuff iubet 21,1.

sehaitssi swf. tragen da,- haar qescheitelt
tr. a, 26.

scljglgxeh ε. ‘nequam 60, 273 pl. schelk
.. ,S.

schalkchaftig bb‘se 201, 4.
seheinperleich qffensichtiy 201, 21.

scheit, mit scheitem erslahen 159,1³
Γ) mit steeken Ram).

song yerne in luetitclmzqen 4,11; 92,³;

215, 2⁸ — 11νοί ‘mit dem lzauptbeqritl'i

srmnm: auch sons! fromm, qoltyqffilliy
50, 2⁸3 190, 23. 2⁴ (z Kf.).
5ὂ11011181011 adv. seliy 50, 283
fromm.
5811118111 adj. mm meizemnelzl 134, 21

204, 193

Ἴ ( :1 ltclzr.) .

sendieich adv. xcltmerzliclz, selu-ai s.
117,1’1 (>f1-eislichon Rchr.); hicdl.

¹ 214, 21.
i seustigen 177, 5 (> sonsten Rclzr.).
, sieherloich undu-[ich , giclzerlich (Ildufiq

yebraaem).

siechtumh, starb an dem chalten 5.

’ febri ac pleurem' 81, 17.

silberazzech plur. ,ilberne yeffisse 150, 16.
symoneier simoniacus 73, 30.

51111)81 rand 147, 21 (= Hom).

sinnig als fiirstenepitlceton 181, 4.

5111111·81011 in literis studiosus 59,19; kunst-
voll 210, 21.

sitiehait wolerzoyevzlzeit 221, 6.

5111101ἷ181ἓ116ι3ἀυη Izb'fliclz 89,13 (> gezogen-
lc le ¹ . .

sittig wolerzoyen 221, 1ο.
slaffer, die siben sl. 53, 2-1.

slae christenverfolywzy 47, 133 die ilyypt. ἱ

pla-qen 17, 4.
smekchen riecloen 3, 34.
511ἱί118, 51161185 gfit 152, 2.

soldan, ,qewiilznliclu chiinig s. 10,18;
99, ‹2; 106,4 new.

sparber sperber 36, G.

spehund, sp. leben hetraclzteml, konte‘m-
plativ 221, 32.
spilman 89, 12 (z Fb.); 94, 20.

'spicz m. des lteeres 112,5 (= Rchr.);

S 226, 22.
sporrad spor-enred 27, 7.
5ρο1181· ⁴ver-11)finer 79, 7.

sprach ⁸²f· spraclae, spr. oder zung 10,12;
72 spraehe 10,14; haid sprach 23,19.

sprechen, Augustus 151 gesproehen aiu
merer bedente! 24, 11; messe spr.
78, 15.

sprecher spruehspreoher 94, 20.
stab, pl. sffiber 9, 26.

stadel horreum 85, 32.
staindel ll, 17.

,stan-h swm. aton-cla 29, 213.
1 hist-hos venit quidam episcopm: cnm
multis 86, 111.

stat: in (181· stat prii-qn„ ἰιι der „tadu
¹ WIcn 198, 21¹..

51811011, nach seu-eben, sinnen 105, 11; 135, ⁴
(> ringon 1111011 Belua).

sten, un dem weg sicle auf ciuem wey
hulten 2, 22.

sterb, A sterbem m. pestilentia 78, 11; A
, 231, mle. 20.

sterent-seber ‹wtrolofl 17, 10.
'sternsehen astrologyie 1, 11; 210, 21.
steix'wen behindern 204, 7.

51111811 yrv‘c‘vzden, mil stifmnqen ausetanen.
stigen 125,1o = μνία υινη steigen.
stiker stecher 108,11 (>stechaer Fa).
1513011011, (105 1810111181115 rumps 88, Β.

*sm-{3¹⁶⁷ alles rechtes layum persecutor
1 ,6.

strab strusz A 242, 213.
straffen tadebn. ,
stram stt-alil 201, 22.
stundet smm. A 235, 31.
studii-en 17, 11.

stuck, pl. stukche nicolae 2, 343 lceraldisch,
heroldestzzclc 25, 21.

stukehen heraldiscla, vom achila 25, 10:
die art des wibekem wird eret durch dac
δἰοί-9871618 ηἰὶΙιεν bestimmt.

stin· εἰὸι· S 229, ³3.

511011811, an bittend sich wenden (ιη 123,8
(> versuocheu an Bolax).

suchung baetreben 164, 173 207, 24.

172, 29.
51ν111ᾶ181011 uvzyestz’c'm 145, 24.
¹szam, s. υ. α. zesam Α 233, 2.

'1'-

15811ζῇ awf. acc. t'aeihen, dvlzle 39,18.

. tagwaid 6, 1.

¹tainffiftig 2, 25.

μ tam damm, pl. 10111 125, 19 (> tam Rem.)-
tarant, torant skorpion 27, 23.

¹teehant, -autt‚ dektm (eines domkapioela)
ξ 1516ΞὲΞο 6(Ξ Rchr.); (jm-isten-Jdaelcan
t ‚ .

tb'utseh, (181115011, 1. 111811 26,13; daz
j, deiitsch deutsche-3 {jehiel 119, 4.

,text 191,2o.

1 110111811 versassen 61, 11.

xtingk swf. h‘me 61,15.

jtisfflg laden zu dem t. zu rison huden
1 ,4.

ξ 1ὅ(1181011 sterblich 22, 18.
1ὃ181· mb'rder 187, 5.
1 tiitung hinn'chtuny 187, ῖ.

 

¹trachten, umb, nach traclzten 45, 25. 29. <

,ti-ager des liechtes Lucifer 5, 3.

sturch wichtiy 5,1; dar cham starch ain ⁶ 1

swind, swinder stt-eit achar-fer kamps ,

 

