   
     
    
   
     
  
 
   

Πιιιοιι Mne.
mugnis, Mangnin. 1ι. ν. Ungnrn, «Ιιιιιιι
v. Tannum (sab.) ³2, ³. ιι. ιι.

”michoi ⁵⁴, 11. — S 225, 1.
> smol 0, ι.

un, Mantlmn, h. ν. Riihmen. «Ιιιιιιι
v. Pnunnuz (sab.) ³1. ιιι. ιιι.

ton, uohu h. Rectam v. Pyla, Ιι. ν.
1³51:- (Ιὶιὸ.) aaa. so: 37,υ.

tuton, ιιοΙιιι 11. Jannnts v. eorrodnncin,
11. v. Corrodnncin (Ιώ.) 40, ιιι, 41.
1³. 17. 18. 20.

, ιιι, 1101111 1ι. ΙΛιιιιιιιι v. Tnntnmo, 1ι.
v. Tuntsmo (sab.) 33, 1. ι.

jara-ot, Homul-eta:

ngret, ε. 120. ιο.

flagret, tochter Ιι. Leopums ;1Ἰ.) v.
Oeten-reich. kgin 102, 9, 112, 25. ιιι,
113, §.11.1³; 114, ι. κε, 122, ιτ. εει,
129, ιιι.

flagret. mutter dos kgs. v. >Siziflien
1011, ιε. ·

lhrgret v. Lothriugon 193, ιι.

‘liu-gret, Ιιιςξιι v. Bahman,

Stefana v. osterreich (jab.) 64, ³0.

mrgareta, hugi-n v. Bahman, gattin 11.
Johanns v. osterreich (sab.) 66,3. 5,

Πιιτςιτοίει, hzgiunv. Ungnrn, gattiu 11.
Heinriehs v. Omen-reich (sah.) 1315,
Β. 28.

Murgan-ey, guttin Ιι. Emsts v. Oster-
reieh 211,ιιιι.

Hargreten, s. (ort) 147, ιῑ.
Maria (lucil.) 2,ιι, 3, ει, -11,ε.ι; 58,
11⁶. 2¹13 68, η, 73, 26,111, 23.

Man-1- Magdamn, s. 191, ⁸.
Μαι-ιιι, kg. v. Ungarn 20-1, metm 206, ιιι.

March. fl. 119, 2³. 2⁶. ιιι, 120, ιι. ιι, 133,
ιι. ιει. - Α 240, ιο.

Muehpurg 212, ιι.

Mnrehegg 133, u.

Muehveld A 240, ιε.

Hngrfgnodie (See-'emmam 121,ι9ς 145‚1⁷;

Μυσὴ», die under, die windisch, (lie
windisehe 51, 2⁶5 52, ε, 172, ει, 208,
ιιι. 2⁹: 212, ιι.

March, e. Terveia die marche.

gattiu h.

Huchffid, Princze, Princz 111, 215. 211:
33:1¹3? ⁶. τ. 22. sm 116, 9.10.11.1⁶:

,ΜΝ-ειη, ιι. 44, 8⁴1.
Harena, p. 59, 12.

Marem Anthouina, Marcus, k. 48,1⁶.
1⁸. 2⁰.

uncus Aurelius, Aurelius, k. 50, ι. s.
Eueno, a. Florianus M.

Marcus Varro 2, ³.

Muehwnrt, patr. v. Aqui1eja 212, 18.
Mnmeh, kg. 151, u.

namen, Man-och aad) 159, ιιι. 28.

Bm 12⁹: 51, ιι. - (qaum) Α 239,
ιε. ω.

Munus -- Nnnnuym.

Muraena. kg. v. Paruit-n 55. 21.
Martinianum, murt. -15,1ἰ.

,Hm-Unus, lim-toln, Horten, Neriton: 1

ι
‘'Mun-tinus, Marcei... Mur-mn. Momm-11, n.

ehu: 88, ι, mum. —- ,1 2113, eu
f 234.ss 2:15‚⁶; 241, ³0.

¹ Mum-n, zo unud 65, 20. ³1.

Martinus 1.. p. 7-1, 21.

Μονῐοίιι 111., p. 115, ιιι.

Marx, ιι. 142, ὶι.

Marcellinus, p. 58, 21. 25.

Marcellus, p. 57, ιι.

Mnrcinnuu. k. 87, 20-

Mnachnw, Mam-hnw 120, 2⁵⁶3 122, 211:
124, ιι). ·.·ι; 125, εκ, 158, 2³.

Mnsynn. toz-hun· 11. Nntuns v. Κιιι-ιιυιιιιι,
hzgin v. namma [subd 30, 2. 1.

Maternus, κ. 45, 4ι. ο. ιι.

matheus, s. 5, ει, 44, τι. 29.

Mnthinu v. Trens 133, 311.

Mutat-huus, ε. Mnuuhaw.

Mannum-11, dio 20⁵1, m.

Mawrperg 91, 4.10; 125,⁶. — .1242,s1.ao.
ἰ Mauricius, ιι. 56, n.

Mauricius, k. 71, ιι, 80, ιι.

Mauricius 11.. p. 33, ιο.

Maxenciua 57, ιι. 1⁵. m. ιιι. 20.

,Maximianum k. 52, ιι, 56, ι. ιι. 1⁶.

ᾗ Mnximilinnus, Maximilinn, ε. 50, ιιι. 27.
εκ, εει, 51, ιτ. ιι. ιιι. 22. εει.

Maximinus, k. 50, 1.

Maximinus. k. <atsur deu Galeri-105¹ 56, 2.

’ Maximus 60. ²⁸.

³ Macedonia 20, ι’-ς 22, ὁ. 20. 22.

Meehilt. gattin k. Heinriehs V. 95, 20.

Medi 18, ιιι, 2-1, Ι. ι’, 1150, ³.

Medlik, manag, Medlingk 102, 0,

106, ²⁰3 107, ιι, 113, ιι, 11⁴, ιε (fiir

ἵ Menlik). — Λ. 232, ιι.

Meichsen 102, ιεις 113, 12. ει, 119, ιο,

’ 133, m 13⁴, τε 18¹2‚11‹.22.20.

Meinhart, h. v. Rayern 1119, ιι.

Meinhnrt, gr. v. Tyn-01, 1ι. ν. Kiirnten
111,ει, 115, ιι, 130, 2³.st εκ, 136,2·1;
140, 1.5. 7; 1-11,.“1ὁῑ 1⁴8. 12; 151, 311,
153,2; 170,2³.2›n; 171,ι.·ι, 172,ιὸ.«.»·.ι,
182, ιι, 157, ²³5 215, ιιι.

Meynin, hzgin v. Ungnrn, gattin des
teilherzogs Nnumnn v. Τιιιιιιιιιιο (saw
3-1, 25.

ἦ Meyssnw, Matssnw A 231, 12 und a. 011.
'Meissawen der 113, ιιι, 119, 210. ιι. ³²3
ιι. ιιιιεΙι Stefl'an.

Mela-hi ιἰι Meflchisedech 11, 2.
'Melo-hindam p- 59, 1.
Melchisedech 11, ³: 13, 1. 2.
Menelaus 12, ιῖ.

Menan, hxgin v. Uagam, gnttin h. Nn-
naims v. Pannans (soh.) 81, 21³. ιι.

Benna, grinio von Pononnr in ‘rnn-
1230), ἔδειξῖὶιὶ Ιι. Rippnns v. mma-uz

255

, Mon-iu, ntndt 15», υ.
ΜιὟοιιΙιι-ικ 125,;ιι, ι, nuc). «nr. soyfrid.
Mun-enhargor, ι. Sey-frid.

›ts-rhem, ΜιῑιΙιιιτιι, Min-horu. Man-tutta,
mathan„ Ma=rhi³m= 118, ιι, 100,ιι;
11³, 1. ιτ, ιιιι, ιι, 1:54. η, um, τ,
207, ιιι. -— ,Ι 240, τ. ·.·. 22¹: 241, ιι. 21.

. Min-hunnum! 106, 11.
Mun-urim«. ιιιὶὶη. 58, 17.
Mun-urin» glutit-n) .l 2ζ19,15.
nunburg- 1:111, 11,
Mum-in. Merten, Murmen.
Mau-mlum Μθτιῡιιι- 1-Π,10. 11.
>lampadum-11, Mffloputlmnin Qu: Η,·.’·1.

a. Martinus.

Meuaniae ‹Jllv'nicn 52, 11.

Μυῐίιι 45, ³.

Mivhm-fl. u. Minthe!-

Min-hem« 12⁴. 13.

mictu-1, Michnel. ιι. 1415, ιῖ, 190, ιιι,
22232. - ,1 23⁴,2··.; 235,.’·,, 2117, η,
23³, ιιι,

Michol, k. 81,1·.».

Michel, gr. 147, 1⁰. Η.

miesenburg 125. ει,

Miles (komcff A 239, 1³.

Milia (Druck-q) 57. ιιι.

Mnot 110, ις 130, 02. κ, 135, ιιι. ιι.

Minerva 16, ιο. 1⁴. ιο.

Mistolbneh 136, ει.

Minu-hir 112, 11.

Mittannnz, ·nwz (sab.) 25,·÷; 3-1,2⁴.·; 35,
ι. 1³. ιιι. 22. 2⁶. εκ.

Μοίιιεει, Moyses 16,22; 17, a. 11. ιιι, 55, 5,
107, ³0.

monachi, ι. johannes.

Monte Syon 18, ιι (1³91. imre Ιιι. 25 “.

Montsurt 177, 2.

Mordnx, e. Rssppol.

Moron 5, ιιι, 17,1. -- S 225. 20.

Μοι-ειιΙιιιιᾱ, -Ιιιιιι 5, ιιι, S. ιι, 4121,
15119, 182, ι·.·. ικ. ³³. — N 228, ιιι.

Moscffircher, e. On.

Mnldorf, -dorff 142,12; 196, ιιι.
Miimpelgnrt 152, ιῖ. ιιι.
Miinichen 180, εις 197, 1³3 20⁴, τι.
Mnrnw 123, ³1.

N.

Nab, 11. 52,1.

Nnbnn, auhn 1ι. Ειϊηυ v. Fyln, 11. v.
1-'5111 (jah.) 38, 2. ι.

Nabuchodonosor 21, τ. 1⁰.

Nnbusnrdan 21, ⁸-

Nanaym, Nnnnim, subu 11. &launna v.
I'nnnnuz. 11. ι’. Pan-mus krhh: 813⁶.
ιιι. ³03 32, ·.·.

Naaman, sohn 1ι. Peymnns v. Tum-mo,
teilherzog· v. 'l'nntsuno sahz 34,2.20.
n. fl. 27.

Nannnym, grssfiu ν. Uagam. ganin 11.
Achaim· v. Armtim ,jaas 28, ει,

. 27, ³.

