’1113

48⁴: 610

67(ἰ

92 i'›S'1‘1⁴:RR1·11(·1{JSC}1E CllRONlK. BUCH 11.

1)10 siimfundavhzigist 1101ϊ.κ·(11;11“1“1710Γ (bstux-reich.

⁸312. Marggras¹ Loupolt lioz¹' 11111 sun 1ιὶοκ 1,οι11)(111. 1¹21· ward dei· frum marg-
gras Lvupolt gononum. 1⁴21· 1111111 11111 301100 μ·()11’1“ιι·(·1111;,1;0“’ 1“ι·1ι11’11 111οκ 1“1·111ν““ AgnGS,
0111113οΓ 11111111“01(·113 molitor. Er 1).·ι11’1 daz 11111113101· 1111(1 probstey des ardeus saud
Augustini* (101· chon-herren zo (11110310111011111)ιιι·,«,ν·”, (iaz 01· 1111011 hats reichleieh bogabet, ο
1111011 ‹flu-isti gopiird tausond liundort und drcizvlwn' jar. Darnach pawt ρι’ abor¹= 11111
(11103101, daz haissot das heilig clu-amm, saud Bernhartz orden der ι0111111011 11111111011, daz
01· auch stiftet gat· 1-01011101011 1111011 Christi gopiird tausent hundert fii1nf¹¹ und zwainczig
jare. Dor frum und ειιι(1(“·011111;Γ marggraf [01111011ἰ het mit seinos andfiehtigcn frawn
11111111κ ,1111103011 11011κο110111 0111011, (11(- all vil 1,(01111101103 gowunnen. 1)οΓ 3111111011 siben ιο

v in (101· jugem, noch 1101111011 300113ι sim und finus tischter. Dor ain siin ¹¹¹ 111οκ marg-

graf Albrecht. 1⁴21- waz ands—chtig ι,ιιι(1 allos ‘geistluichs ordcns ¹¹ ain besundor liebhaber
und (101· 01111011011. Der ander 31111 111111·;,ς;,νι’111““ Leupolts 111οΖ 1111111101011. Der lebt lenger
‹lennv (110 1111(1οι·11“1 1)1·1“ι(1οι’, und (lm-nach 01· ganuz Osterroieh selb besazz. Der dritt
31111 hies Leupolt. (101· ward ‹lan-uach? herc-2033 ze Payeren. Der vierd siin* 111οΖ15
Ernst‘⁸ (10.1· mit vil tugondon waz gccziret. Dm· fiimft sun hies Otto, (101· durch goez
11111011 ward ain 11111111011 1111(1 11·111·(1 (1111·1111011 “ bisehoff zu Freisingen. Des sechsten sun
1111111 1111(1 lobon han ich* 1110111 geselnibonw funden.

Die 3001131111(111011κίςίκῖ 1101·3011111’1“1ΖοΧ ffisterreich.

213. Hainreich¹ ward 111a1·gg1·aff³¹ ze (istm-reich und horre. Er pracht zu 20
weg-en 1 zu 30111011 κο11011, daz (110 marggrafschaft zeb &stem-ciel] zainem horezogentumb
ist gemm-hot. [lex-0203· Ilainreich von‘ Osterroich ze lob und ze eren {inser frawn,
(101· bochgelobten chiiniginm hat ze W'ienn nach Christi gepiird ainlef‘¹ hundert ffimf
und fiimfezig jar daz 11111113101· zu den ‘¹ Schotten gepawet und die abtcy mit fiirst-
10101101· gab erberloichs dass gestiftet. Do (101 chaiser, herczog Hainreichs ¹von (531οΓ- 25
reich sweller, starbh, ain andern kaiser die churftirsten doi erwelten. All fiirsten
wurdcn fiir (1011 01101301 0011111011. Dar cham auch Hainreich vonk Osterreieh, und daz
geschach wintorczeiffl. Der sant 111111) 111Χο111 0111113011 1111(1 peliez gen Osterreich.
Der pot vernam, 01· hiet in umb &che-‚ein kiirsen gesendet. Der pot cham gen Wienn
und warf an (110 purger und an die chflrsner sein¹¹¹ potsehafft. Des die purgeru ver· 30
11’1111(101·’(η 1111(1 sprachon zu dem poten, daz 01· villeicht niohtv recht hiet des herren

211. ι’) von 1.

212. ιι) hiet 3. 1)) gotlicho 6. ‹·) f. 2. 6. d) -ins (4' n. (ι. 0) -werg 1. 3; Newnberg
(oder -burgifs 2. f) narb reichloivh B. ,(5) nacla 11111 chloster 3. 11) s. 6. i) s. 3. k) f. 2. 6 ιι. α.

1) 07011011 3. ιιι) f. 15. ιι) volks 2. ο) m. L.] f. 2 u. a. 1)) wenu 2. 4. ἴ) ιι. α.; wann 3 u. a. 35
q) a. 1111 2. ι·) J'. 2. st χ’. h'. ῐ) Ernst -— Der fiimft 31111 hies] f. D. 11) f. 2. v) f. 1.
111) nach funden C ιι. (ι. Χ) von l. — ze Os†.] f. 2. 3. 4.

213. a) ιιι. -1101ϊκ1 ιιι, und herro ze (²⁴)st. F. J: 11011· und 111. ze Ost. 2; m. ze O'st. 3. b) ze
(13ῐῇῙῖ 2. 0) ze (τ’ ιι. a. (1) 1111130111 B. 0) f. 1. f) erb. (111] dnrclmtriclzen 6. g) f. 2.
11) gestari) 2. 1) rm· dy kurt'iirstcn 3. k) ze G. Ι) -czeiten 3 ιι. ιι. m) dew G. 11) kirschner 6. 40
ο) -ten 6 ιι. α, p) nieht — wo! aus gonomen] seius herren potschafft nicht recht und wol hiet auff-
genommen 2. - nicht 1·. hiet] nach maynung 3.

212. 1) Fiirstb.881—9s30. Dm· marKyraf heisst niort 885 der gilot. Die jalzreszalzl der
9rilnclzmgy Klosternezzburys stiam! mit les. θ’. Fiirstb. 898”’1 fiir Heilz'yenkreu: hat Fiirstb. 902⁶ lzs. 5 :
1135, hs. 6: 1136, 45

213. 1) Fic'rstb. 951ffl1076. Dis: jungen chiihewt s. 93, 3 siud ohne vorbilcl bei En. Sie ›
berzdzen vielleicht aas flilclztilqer les-unq vnn Fily-sth. 1007 und 1041, oder gellen irqendwie auf die
lesart von gewrindern Fiimtb. 1014 lzs. 6 :nr-icch.

 

