111 1151·1ι11111111“·11151·1111 1011110111. 111611 1.

0111111117, kiiuichreich Sin—imorum& Natm· :m 111-111 m·htuuddroissigiston¹¹ jai-e geperet
Ture. 'sau-0²* 1111 dem secluzigisteu jai-1· 111-1111161 Abraham. Uud waren ¹⁰ also von 1161·
5111111111 iim-z aus Abraham 1111156111, zwny 111111 silwnczig jai-e, alr. saud Augustinus
5611161111 1111 (16111 566111161110111611 puch von 1161· stat gustos. 18. 1)(11Ι ander sun Noesn

(fliam gep‹¹1·ct 11111 suu hies (“1105. Ubus ι1,-11116161 :liu risenb liiezz Noun-oth& Dei· was
geitig 111111 hugon-t zo 1161511160 111111 west nicht. mit welhei· weiz 01 daz an vieng, und

pat Jnuum. 116111 Nnos 51111, 11111 6611011111 was nach (1(-1 sintflut und was aiu weisei·
5161056061, daz 61· 111 Iorento. wi‹· 111· das zv weg prs-elit, daz 61· iiber 861115·ι 6111111161·
1161156106, 11111 111 zumal vors1ni=clm=11. 1“1111 dio ehiudvr. dio 6111110611 waren von (Pham,
inm-litei] (1611 Χ61111·0111·’ 111 zu ainem hermogen und 11106111 herren. Ers was gesp1·i²cll“
und iiberwaut 51 mit listichait. daz 51 fiir gotes zoren huben :m ze pawen (1611 turen
ze. Babilon. Darumb got oreziirvnth und tailt aiu zung oder sprachi, alz da zwen
und sibeuczig· hauptmau waren ‹lvr geslbchte, alz hie oben gesehribeu stet, 111 zwo
111111 sibunezig sprache, dazk :liner 111-11 andern nicht moeht vernemen. Damit 51 masten

* 1115560 von dem pau· und zugen fuder. Aber Nemi-oth bclaib (la mit 56106111 volkche.

Er vel-sucht offt dai-nach (1111 ze paweu, alz man 65 110611 sieht, 110611 slug allweg daz
gxi—pau· (161 donor. hamach fur Nemroth gen Babiloni und pawt (10111 (lie stat und
11165 sich 5111111111 von Babiloni und wart aiu starcher jiiger, daz ist ain grosser beswerer
1161· lthv widvr got. (fliam ²², hern Mos 5110, lobt noch auf die ¹¹ zeit und hies mit (1601(Ι
0111161111 nam zon-astes ¹¹. Er het sich (1611 teufeleu argebenu, die lei-enten 111 all swarez
kunstc und zawbm-oyr, und was kfinig 111 Traieizr‘. 1⁴21· 61111101ι auch die siben vrein
kiinste. Noun-oth bessu-gu 51611. daz 61 111 wurd von dem kiiniclu‘eieh ve1·t1·eiben*‘‚ und
tibtotw 111 und vertiligt (111· 11110516. Die selb kunst lang darnach 1)601611161111Χ l hat ge—
praitet. Som⁵² 01116111 nicht leideu Noun-oth (1611 tyranne 10111 erwelt im ain stat, die

Π. ξ) 5161001010 2. 11) -dreissigen 4.

13. a) 116111 N. Ιῖ. b) 51111 ΙΙ. c) N. aiu risen J). (1) 56111 1; seins brueder Ι). 6) Α111-
rach 1. s) mum 61· 3. JI ιι. α. g) gespvch 4. 5 u. α, 11) dei-cz. 4. 5. i) eiu spr. 33 spr. von (161·
andern It. k) (111 l. its. lt. 111) f. B. 11) ‹lisew ll, 1)) f. 1. p) Zoroastes 3. q) derg. 4.
,-1 χη11·11(»1-116)· 2. 4. Γ». st Gran-ia 1. t) derv. 4. 5. u) bosom: 4. ὃς besorgt die Hbr. v) -ent 1.
w· ῐὶἱτυῐ ⁴. x) Danu-tritus ¹3 Dyometritus 23 Deometrivus 33 Democritus 4. ὃς Demotritus 11. 12;

Demotricus Μ. 1': 111-0101116105 21; houm-ritus 22; Domatrieus 25.

17. 9» [ΣΗ-(11. 35 ιι. a. 10) fiunt itaque anui a diluvio usque ad Abrahzuu 1072
.·{11yus!. Ι)1’ civ. XVI, 11), Dim-elbo s ιΙιΙ tenter berasan-q auf Angustia hat (cuch Otto Fris. s. 134, 3,
dnn-h munt 1²1· niz-lt! die Civitas dei.

1⁸. 1¹» fusorem! :nsmuuwnlmny :nnilehst steht: Chus (licitur filius Cham, et filius Chus
Nemrod, qui ‹wwpit primus 11111605 esse iu terra et robustus venator hominum eoram domino, id
est exstinctor et oppressor amm-0 dominandi ..... Quare vero primus coeperit dominari,
ostendit (Methodiust agnis de quodam filio Noe . . . sic «licens . . . Ad quem (Ionithum)
veniens Nemi-od gigas . . eruditus est ab eo et aceepit ab eo eonsilium, iu quibus 10615 regnare
coepisset . . . A ‘1¹¹0 10111605 Noun—011 aecensus amore dominandi sollicitavit genus suum de Sem,
ut imperaret aliis quasi prinmgouitus: 5611 00111610οη et ideo transivit ad Cham, qui acquievit, et-
reguavit inter 605 in Babylon(- I'ctr, (sum. (Miyue CXCVIII) 1088. 2) Usque adhu(¹ vivebat
Cham filius Noae dietus ’1101005165 rex Bactrianorum in antea (Tracia 24⁴¹), qui artem magicam
reperit et 7 liberales artes iu 14 6010101115 desc-ripsit . . . quem Ninus oceidit et artes et libros
destruxit comburendo [Ἴον. Ι·,’ 1554. lili-1:141. 36 kennc nicht die idmztt'tdt des Ullam und Ζο-
roastes, hac aber noch (aas Isid. Elymi. VIII, ΕΗ.- 61115 vero artem multa post secula Democritus
ampliavit, was auch (mo Fris. Ι, 65 iibmwahm. Patr. Com. 1090 setz! Ckam = Zoroastres und
nenne iim Isiiniy in Bractia (al. T bravia). „Ille seh-en seinen cml anter Ninus, nicht Nemrot.
3) Vql. Melchisedech ‘rex iustus'. Rex, quia 11151- postea imperavit Salem; iustus, pro eo, quod

10

1⁶

20

25

30

³5

⁴⁵

‚qv ᾖ

