10⁸¹·

10110

wod

140 (15·1111111010111501111 vuuoxm. nucu lv.

graf Mvinhurton von Tyro} macht·' 01· Imm-zugon zo. Karndon. 111² (101· 2011 furt
kiinig anczln vnn s 1)(-11111111 svin woib srnwu (ἰ111011, (11111110 Rudolfs 10011101, (ει-1101101011
11111111 gon l‘ohaim. 1)(1011 01111111111011 chiinig 1111110111 ικ·0111(·.111 11)·(10111, daz 01· ab seczet
(1011 anisch von (10111 geu-alt. Dar, imN :uu-11 gvlulnvn zo 11111 all horren von l'ohaim.
Horon-»g Album-ht v0n¹' &suu-reich und gras Mvinlmm 11111ὶ Τ)·1·(11, 11010203 111 ΚῶιῚιάθ-η, 5
sich κο Aug-<purg liopleich 10021011 vnn clu'inig 1111(1(ι111“(·11 und riton von (lanne. Herezog
Albrm-ht sich (1111·1111011 1111(101·11·;1111 (Ἶςῐοιϊα-ἰυΙι und 11110111· Stoyr113 graf Meinhart von
Tyro! fm- gvn 1((“’·1·11(1011 1111(1 sazz (111 zv (¹201 nach (1011 alten gewouhaiten auf (10111
stult». 300. 1)10“ soll) gowonhait ist also, daz ain 11011115011 gosldchto, daz darczu
erbot, und (101· oldist pawr (los goslvehtvs soczt sich auf (1011 stainenss stfil in¹¹ (10111 Czol- 10
vold. Ihm-nach chiimpt (101· hon-zog- fiir in< 111 11ἰῑ11’1·1ς(’110111 ,(1011-11111 mit ninom stim· und mit
aim-m vuldphord. 1)011 hort-zugon auch κ11·011 Ianthen-en also weisunt. Del· pawn· fragt,
obde—1⁸¹. (101· hcrczog wil werden, 000111ος 011115101110101103 gelaubens sei und ain rechter
richtm· und beschirunn· pfnffou, wittibon und auch wayson. Damnum swern miissen
(110 7111011 11111111101·1·011. die 111 weisunt. Darnach rawmpt (101· pawr (1011 stul dem 15
hermogen. (101· ¹' auch also mi'nzz swern. und der pawr nimpt (1011 stier und daz veld-
1110111. Alwr (101· hermog 1010111 auf (10111 stul siczuntb· mildiehleich 501110 leben.
Ettloich 11111·(·1·111””11“11(1Γ 71011011( (110 gowonlmit fiir ain turen spil, (110 (101· gewonhait haim-
lvichait 1110111 110101101110111. 1011 han gehfirt, ‹laz vil gross- sach werden geschoben auf
(1011 tag. so (101· 1101·οΖῡ;ς“ siczet auf (10111 31111 zo Iis—rudem, die sust nicht lniigen πο
worden zorlfzsoti. ¹ l)az recht hat (101· horez‹›g von Kdrnden, wer 111 vor dem 011111301-
11οκκ101011 an sprichot. so sol 01· (10111 reich 11111· 111 windischer sprach vorauttwurten.
Dar. lmt 1111011ιζ 0111111111· ΒιιᾶυΙϊ101111101ομ.

301³. Du¹⁸=¹ chiinig· 1Υο11(·Ζ1ε1 ⁴· 1·(111’1 Ρο11111111 11111101· starb, gedacht 0111111ἰὲ WenezIa‚
11·10 01· scin piirg 1111(1 vestem aur. dos Zabisch handen 111-00111. Darumb fur (101· selb 25
Zabiseh μνη sug-orn 1111(1 ward chiinig Ladislnz ‹lienner von Ungern und vorhiez 1111,
01· woh im (1011 011111110- von thaim pringen gefangvn. Darumb gab im (101· chiinig
von fugem 0101011 seins-1· 11111111011 aine. die ain 11111111 was⁰ in ainem ehlostel· geweaen,
und waz (10011 11111111 Γ (1οε ersten 11011)οε (1ος Zabisch. Do er 1111 110011Ζο11 ἕο1101ἕ, er¹¹
wolt volftircni (110 geltib (10111 0111111113Γ von Ungern. Nu wardt daran (101· chiinig von 30
Pohaim (ξυνῶ-1101, 1111(1 dc» der Zabiseh zu (10111 chiinig von Pehailn cham, der tet

299. 01 111. ur] j. (τ’. ἰ) v. 1’.]s. B. g) nn G. 11) von —- und auch Steyrn] von Peham
scine swam—1* 11011101011 11011101( 11·ι111 2. ἰ) v. Ἥ] s. (ι’. 111 J'. 3.

300, ιιι st. sn} >mol (1οΓ 5111111011 ist (ι’. 11) 111 d. (fz.] (101· 111 dem ΟΖ. stet 2. 3. 4. Ι; steuud
111 (10111 (¹2. (l, 0) f. l n. (ι. d» j. 1 ιι. a. 0) Darumb — weisont] und ob 01· durch cristenliehs ³⁵

gluwben wilh—n stvrlwn well unnd dns unrecht so verr weron und wentten und sein ,ς’-1101, ‹larumb dar
streckvn so vil. dus 01· 11111101 eriibrigen mag wenn ein sollicher stier und veltphfzn werdt 50111. Darumb
mstes (101· hem-zog- solun-ram κιι geg-enwart allemuenigsklich, (las εἰ· das alles tiin und volpringen well,

wo (1ος nott ,τω-0111110111, 1101111011 nach aliem Δςο1110111 10111111οςοη und ungevffirlich H. — D.] d. im 2.
f) der -— ε11·0111]]’. H. g) s. 2. (r' ιι. (ι. 11) h. S.] tag gesoezt wirt von hertzogen 2. i) erloset 3. 40
k) auch also 2. 3. 4. 5 ιι.. ιι, 1) laeierauf ζάιινεΙωὶπίο-Ιιειιι)ε Sequitur aliud bonum 3.

301. a) der ,S 3⁰12f. ἶ. b· Do 1111 (r' ιι. ιι. 0) -las E. d) v. Ρ.) mwlt starb 3. 0) nach
0111115101· 3. s) nach des Zahiseh B; uw, [larabcr von jn'irqs. lzcl. mum 2. g) het 1 ιι. a. h) er w.]
do wolt 01· 3. 1) vorffiren G.

299. ‘2⁵ Reimcltr. ΙΞΙΞΙΣίΙ-ΗΙ, 45

300. 11 Reimclu: JHHst'J—emlml: zamri—(1¹2. — Z. Is· Ettleieh — zerlizset] mmlx, zu

dna-sen erster lzit'lsle Jolzmms 1·. Vir-iring] hemerlsnnyen aulatvsliele dm· inthrmzisallon Ottos :a 'ver-
[slm'clzen siud (Biilmwr, Fontes Ι, >il-‘'x‘-

301. 1) Reimlw. 2021? —5).3.3. — Z. 29 1111⁰un clos ersten woibes} nasuta, 1(Ὂῖ aus Reimclzr.
2031ῖῇ ersclzlossen. 50

