(XXIV vl-llzlljssli‘xls 1). HANDSFHR. lu-:n mmmmm: (ΗΜ-110111. 1). GRUPPF. 1.

,ει-ΙηϊιἹυιημ «hs lumlaezequupcua· uls 11101111011 stvt 27. 2⁸. als hernach bezaichon ist 29. 30,
als sy 1111· 151 31, uls hio 11111011 gomulot stolwt :¹2. 111Ιό 1·’,Ι,’» (.’) 33. 34,· 168, ⁸. 69,5
,xxmuudus Amandus: 170, s. 71¹.. Dim-stum} Agvsmm (1⁸11 :31 ‹01d36 [η Digesmm,
40 Digestorum lc‹›1·1·c]111⁴r1·!. Digesta 28).- 1⁸5, s. 18st 1)ι·11 sant 1101· l'iping] Del· Sand
11(“1“1·11 1'. ⁸21. 23. 31. 32. (ηιμ-ΙΙ ιἰι GJ), 1)ι·1· gosandt lwt 1'. 29. 31). Del· saud 33—40: ὁ
211, s. mm· 011111111111] fehlt: 212. s. 2³2. 15· lwulmlt —- 1)1·1· siimft sun l1ies]felelt, cl. h.
Ι. liiss! nida hlasa- lfa-nst (ot-1⁸1* Ι), lys. 212¹ss samm-11 anch lwnlwlcl aas: 214, ⁸. 93, 19
in (10111 walde} falaell: ⁴2:31„ s. 103. 11· (101· ‹lotitsvhvn rittor] alle hss. L (lu's anf 40, das
stiirlc« ι· siml· rt( lmln 11 stam 1“”ιῐῐι·1”.” rimu· ‹vitun-selum} 33——10) 111111 herm mler lalnss 1101‘1'117·
243. s. 110. 121121inm=icl=1 Hornlmrt ‹alae'csm ummu mrsu! anch 32 mt't see'ner [ρων-ι 01’); 10
244. s. 110. 22 l‘io Prosvsloin weston 111 . . . κίε-110011 si .. und paten . . daz si]
lvm- l‘rowssel west . . . 1111 . . giong 01· . . 1111(1 but . . ‹las er. (md sehon z. 21 bezt'elten
allo¹ laxs. Ι. di«- zwen 111111101- anf alfe 11⁷111'srn. lassam alas sttlgjelcr si daher wey und ver-
stehcu natm· 1’1“(“1’1’5501;. ’.31 «lma lim-alam I'J-tnssnl (so (lm'll 12).· 251¹* Cllfiepel'g] Clll'iech-
berg Κ. ΙΙ, sal-«1 Its· 1(1100110111101ᾞ,Ι Ι, (lx'rivchonpcrg 251. Kreichenberg 27. 30. 31. 32, 15
Kroslchonborg 28. Khroclumherg :3:3sp ›.· 267. s. 123. 11 zvichst du] sieehstu (32 hat hier
liis-lem: 218. s. 129.1,‹ (nna-reich hiet gonmchct] zu Ost, kriog hiet g.; 286. ⁸. 133, 14
(lucz Marchcgg d. Mox-cluaenflivs ‹ww-hon„ Man-gon„ Μαι-3111111103, 4111013, -fels‚ —fleiss). nur
29 lm! «s glan: numelli: da mum-gost: 305¹· rikchol rcwsvn: 316. s. 149.÷› 800] andert-
halb 111111(101·ῐ 120 lm! lin-174: 318ι κο Χο11κ111 fehlt L. mm· ..ἶ hat novh «las ze (wie 12); 20
319. s. 151.=· 1111(1 del· bisch‹›fvs›n 11115111ιρ von Losan, (3⁴2. 40 lusson clas [lauze 21·e·‹]); 322,
s. 152. 111 da mit γεω-1) und lut-ant allos vel-xxiistou (la raubon und prennen und das lannd v.,·
348, s. 1610: da Chrabat daz dors ist golvgmy 111 das dors 27. 28. zum dors 33. 34.
38-40. dal· 312, gedrabt 30 «²:31 «1le- Ises! aa} 522²&- :379¹ ermiitigiste D! durchleuehtigist7·
381. s. 1⁵11«. daz man Altbiirron 11011110ῐῖ dio 1111111 1111 antwort: 382, s. 188.2 ze Wet- 25
tingon} fehlt «meh 1⁴12 lls: 383. s. 1585· :liner ainer andern (32 {indm-t).- 389ο Toss]
sn 1⁸11 Ῐ, um· 28. sous! Tboss 27. 30. 31, Thobs 232. Tollss 325. 38. 39**): 3991 1358]
1351.- 405³. s. 2032 und — vestem 1211‹·‹·1·i]·†'13lsll «wie ae'a 1) durch abs-ltrc'uyen 27. 30.
31. 32. 33. 132 mul :33 ‘ru-eitum ›zm-h df. lma-e).- 411* Zovingen] ze vingen 27. 28.
31. 335. 34. 25⁸. 39. ze ungoru 30.- 4⁶24* Ilm-mser] Otto der Hcrrascr. 30

Ill't? ι’ἰῘιι-νῖιχιῑιι hss. zlm· [ll'sllfflfl J. 11—2(i. [cessem durch jsclnflt'llsa'nle f'ehlw· ebovj'alls
anf eim» ιιμηιιμιίμψιηιρ voa-luyz* HQ: alass· tlt'e lu¹11·1›1'.s'11ml‹111 lesat'lmt. siml waler* ,ε’(ιῙιῖνείσῘι,
ιιιηἸι ι·Ιι(ιιἰιᾸἸιί-ῐείι’.ςι-Ιι.- l< [rm- jetlmtfalls lwssm· alx l. mul lm! tlon text I 21tc'tyerz'7zyerz
(wetstelltmjlmt n·1'‹›1la›1·lwlt.·

1οΚ dem erdroich Edon] (1. 0. oben (ewen) 11. 12. 15. 16. 18. 19. 20. 21. 22. 35
25****>. (¹17 lm! liielse).

30¹* (10111 er Nic—01 scin tochter hot geben] K auls-mwwtvht Nicol als miitmlc'clces
suljelct dm· salmas-.- (10111 horr N. S. t. 11. ις’ 11. 12. 10 (hor. lawr. :a er). 18 (her. [lar-
iiber rou malm-111· hand: nuella. 19. 22. 25. (15. 1Ῑ ladam list-lm).

105. s. 4214 weissen schilt mit ainor swarczen 5011010011] swarczen sehilt mit 40
ainer weissen scheiben 11. 12. 13. 15. 16. 18. 19. 20. 21. 22. 25.

5⁸ 158 — [n tlm· lterm'ls ⁸. (ᾎΥῙΓ, ⁵* vstitu-teu lexas! 158²* sehiehen 11. 12. 14. 15.
16. 17. 19. 21. 22. 25 und fuert seinos vater belm eiu.

‘241¹‘ ist dfe sn 1. (¹. l. iilum-le'qfertv fal-<vlle lesart 1101001111·ξῇΓ sn Hinperg 11. 12.
18. 19. 21. (Hunberg 13. werg 14.- 15—17 am] 22. 25 halma lia—lfa) yehessert. 45

³5³) 35—37 reis-lem( mzt- (tis ίιι ξ 3:34. *Ἠ 40 reivlzt nm· ld..- ξ 384 ende· ***) Die
hs& 23. 24 wal 26 nenne irh hier [ihm-haupt nieht, ιιψίΙ siu almam-{stem vnn 22, ὸει. 23 und
25 siml. trie spistez· (je-*effi trial. — Ulwr [lichen ln 13. 14. 163. 17. 18, 21, 22, 25,
s. aben s. XX. XXII. XXIV. XXVII. XXVIII. A'A'le. XXXVII,

