 

10

lb

VERHXLTN. 1). HANDSCHR. 1). eunomii: lm: llAanvnR. 113, 3⁴. ‹·1.xxxlx

49. ltin hundsvlart'ft 33.

ΤΕΑ-Ι 33 1¹³! ‹Im-vla alie unm-hexamltea'! und dam unverstiiuaelne'x sesnes lwpz'atvn starlc
eneatelle.

Femer dieser art: 40¹· l’annnns 1)] Parmam,- ⁴0³· (s. 25, ⁴¹») Ihm-asma} Pan-asum.-
42, ε. 26,Ιῖ marggraffschafl't] Graffschafl't: 43, κ. 27,·5 Des] Dass: 50. x. 2⁸. :¹51 sannas]
sancias: 58⁸¹ Ancz 1)] Anus.- 59. s. 30. 15 nach 1111] noch in.- 66. κ. 32, u uanus-n} wnppvn:
72, ε, 33, 20 57] 77,· 78, s. 3133 61] 60.- 79, ³. 35.1‹› Lantawz] Lamus.- 161, x. nm. 14
Lambarden] Lanndt Porten. ἱίΙιηίίι-Ιι 1791· (1811 Lambarden] ‹lem Lannclt Portorn: 1151.
ε. 66.13 42] 32 (anch 1'n der ‘sarnum' daher 32 glo-qen 42 sl? 165¹¹ Ursinus} Istinium
166. ε. 67,20 Marcianus] Doctianus: elaemla z. 29 an dem Reine] Reieh: 176. s. 72. 12
ze chan] zehen,· 177. s. 73,15 stainos magne-t] Stambs; 197, 3. 83. 26 der Korna-{nun
bor] der Mor-ner hiii'wt 247. s. 111. 25 sunderleich sich gesellet] sundro gvselsvhast't
hiet Y} sein drew g. 11.,· 259, s, 118, 26 1259] 1279,· 298, s. 139. 23 verchwunden}
fasten wundtem 308, s. 144.35 geffirig] genedig: 310¹ Aloch„ Albrecht: 353, s. 161121.
WVerdenberg} Merenberg5 379, s. 186,-1 11Ῑ81111ἕ81] Reittinge1·; 387⁰ ainsidleichesss sund-
liches: 431. s. 220. 18 morner (marn 34)] 1110111811. Auslasmmyen. Es fehlt: 41. x, 25, 12
Die wart geborem 51¹¹ jiingster: 52¹¹ wart hermog,- 53. s. 29,9 Nach — Rimman: 60.
ε. 30, 2ο ainen: 90, 3. 38. 7 Herezoginn —— vie1·jare; 162, x. 66. 21 der ander 111ιί11-
reich: 176, ⁸. 72, 2ο fiimfezig· t. und: 183, 3. 76.1s Justinian — Leonem: 221, s. 98,11
berezogen — z. 12 manne.- 236. ⁸. 107‚3 Darnach ain gel. tanez: 264. s. 1215 L'lreich:
301, κ. 141.13 den — die in.- 303. s. 142, 22 daz — Steyrmarcl1,· 315, s. 148. 20 wan —
westeu: 3752· von Frankchreieh: 412. s. 208,1 an dem αις.

De'esen charolum-en des tea-tes yeyettIIber trecen beabsz'cltet'yte iindernnyeu qauz zarin-lc.
wie 43, s. 275 sporrad] spor: 44. s. 27. 33 an man] an ein m..· 53, s. 29, s Er starb
an weib] 01111 weib starb er.- 406. s. 203,17 fiinfczigisten] fsmff unnd zwainzigkhisteu:
432, 8. 220, 25 diemiitichait] Guettigkhait.

Zusiitze: 99, s. 40.15 nach pern: dass wappen seldt hiierendten ('d.11'. fehlt h1‘e1·'):
406, κ. 203, 17 hundertisten] hunderisten Jubil Jar: 432, s. 220, 26 18181] viel· Lehrer.
Das unz-ersuindliclaee 227. 3. 101, 23 pitterleich] bitterlich moferutilis casus ist m'elleae'vht
durch anfnahme einer ranclbemerkung] (Iev- vorlaye enascanden.

aneilen korrz'yz’ert der schreiber sich selber: 148 s. 62. 3 saud Alexi] am ramlrx
nachyeeraqen, 197, 3. 84, 1 muse] Leuss, korr. aus Leut11.· 264. s. 121, τ vier, aas uber.- 389.
ε. 192.15 nakch11nden] am rande naclayetrayen: 406, s. 203, 2ο gewasehen] dac-ur er-
waxen, ‹Iurelwtrichew :ludere korrektnren (und randnoten) riihren 1·οη auderet· alter

’ ⁸⁶ hand, so 262, s. 120,15 Margreten] korr. aas Miirschenss3 268. s. 124, 5 1Vurmberg]

korr. aus weegkhl: 377, s. 184.17 iiber Chutten steht perg usn:
. Nae-la ἕ 202 ae'st 1³]¹ blan leet· (cyl. oben ⁸. XLIX, 16).

50. Die haurlsclzre'ft 3-1.

ῙΙυ· tart ise im [jan-zen kouservate'v, sclareibsehler und sindana-qen hulten ‹snamlu-

ν ιο die waqe, keine der kaeeyvrc'en erite ιἰι ‹tujj'czllendem masse hem-or.

Muh⁸2·erst‹'z‘ndnah⁸e ιι. ἅ..· 41, ε. 25, -11 Samamor Z] Sannamor: 46, s. 27. 22 Pe-
haim] Behim; 62⁸ Tatan] Tantan Y] Toutan: 68. s. 32. 25 der· seheiben] d. weissen
sch.‚· 88⁴¹ aufgerechten] angerakchten; 165·¹ Ursinus] Hrasymus: 177. s. 73. 11. 12 stilt]
sehim 179, ⁸. 74, S sun, was] was sun,· 399, 8. 199, 21 pande-n enpunden] l'ann. den

u Enplunden; 408¹· werten} werden,· 408, s. 205,3 schiindetl schfildx: 412. s. 201. 25 fiir}

furt5 413, ε. 208. 21 Leupolt] Albrecht: 416. s. 210, 2³ Laxenburch} Lnyonburgkh:
431, ε. 220, 18 momer] mam (vql. mohren 33).- 433, s. 221. 21 in dem] on.

