lm

175‘1

230 SICFFNER, VOM KRIEG.

Nu 51111011 wir 5011011 von 1101· 101111111155 (1111· 10111111. Zu 1101· zway (ling gelmrent.
Ζιι 111-111 0151011. (luz 1111111 (l)⁷ gevamren wol belim, (11111111 1111111 11)7 kunfftigen seheden
belnutet. an 110111 schreibt l):nm1s‹·c-11us‚ 1”1)11” (len 51101101111 Jnsaphat 111111 1111111111111, ain
ligur. 11111,1 11111 §clinez 111115 tas-ts hog-rain· 11111 11111-11110111. I)‹› er sy wolt totten, spraeli
dy 5011) 1111(’1111;;111; «Vas hilst't (111-11 mein 11)(’1 ’ἐ 80111101· 1051 1111 1111011 11115 (1011 panden,

*so wil 1011 dir Ι0011011 dre)- ler. 01) 1111 dy 111-1111111051. 1101* gewinst grusz nuez und 01’.

l);1z 101111057, 111-1· soll» 50111107. der nat-litigal. by riot im zu ersten: ‘Du 5011 11)*11111101
gedenkvlwn ze len-gromen. (luz 1111 1110111 inm-list pegreuffen] zu dem 1111110111 mall: ‘Du
5011 1111-111 1111111011 111111) daz verluwn tling. daz 1111 1110111 111110115111-1111ι1·;,νρ11’ὶιιιι’; zu (10111
111-111011 mal: “1)11 solt 110111 ungelanlmatl'tigw·n wort 1110111 gelauben'. ])1) liez (101· scliucz
vligen dy naehtigal. Nu· wolt 111 «ly naelnigal 101511011οῃ 111111 5])1“11011; “We dir,
1110115011. 1111 1111511) 1101111 11111 «ἐι-05011 sohar-z verloren! XVen 05 ist in 11101110111 gederem
11111 edel stain, grosse-r (1011 ain 511111155011 11)’”. Der 501111οΖ 111111011, das er hott gelassen
das vogn-lein und 111011 05 geren 111111111101· begrifl'en. l)‹) (ηπ-11011 dy naehtigall: ‘Nu 51011
1011 1101, 1111Ζ (111 pist 11111 tor. wan (111 moin 101 nieht 111151 1)011111(1011“. Daz peyspill
mant genung, (1115 1111111 sich fur set-110. wie 1111111 belialt vestie-hleich dy gorangon. Zu
(101111111110111 1111111 gehort zu (101· νο11110111111κ, daz 1111111 dy gevam-*gen orlosz. Davon

·’ schreibt Ambrosius 111 111-111 1111(1(·11·11 puch von (1011 ‘¹ ambdon2’: ’ΠΥ obn-ist miltichait ist

(ly gorangon ze 105011 111111 110111011 11115 1101· vei11d¹³ lienden und 01105011 dy menschen
von (10111 md und nmis-tuilf <ly 11111111 von der missetat ze erloscn', und 151 11111 notdurfft
(1011 siva-hen und (1011 gemunden und erslagon dy 1101) der 11101150111111 ze erczaigen.

XVen der veind 151 uberwunden oder verjagt odor gevangen. 50 151 geendt der
511011. So gelum-1. (1115 dor 111151 (1011 50111 110111111011Η ezu sprec-li: dainit er sey erhiezt,
daz werden (1051 0011111101, 01) 111-111 111151011 nott beseheeh. furbas zu streitten. Und
zu der zeitt 51111011 (110117 (ling beseheelien. Das 0151 ist lob und dankeh der ritter-
seliafft 111111 den 1111111011. Davon schreibt Josephus in dem subenden puch ³: ‘Do Tittus
gesigt, began er ze loben alles 50111 volkeh und vcrhiesz auch (1011 sterkchisten gross
gabe'. l)az 11111101· 0011011, daz der furst lnerkeh dy frumen und hab dy fur ander
leutt. 51) 11110111 fun-pas υ101101 1111111 1111011 der frumeliait: wann⁴ Tittus auf seczt guldein
0111011 den. (ly in (10111 5110111 01111115 fuer <ly anderen hetten begangen. Daz dritt
gehurt. (1115 man (lenh raub und der veindt hab redleieh sol 11111011. Von dem stett
gest-lwiben, ι111111111 1111 dem XV¹²¹¹ capitelfiz Do Olofernes ward getot. ‘wurden dy reub
(11015511,Γ mg von (10111 )’51·111101150110111 volk zesam geehlaubt, und was klaynad wareni,
dy 111110101110111 1111 herten geliort besunderlieh, dy gabon sy Judith der fraun‘.

lVenn (101 stu—itt (105 11115101] sich hat loblieh geendt und (101· 111151 erwerleieh
hat gesig1‚ 50 ist zinllieh, daz 51011 frew mit wun daz vatterlieh 11111111 und daz volkeh
darinn 51011 1101001111, der fui-st 51011 auch frew mit 50111011 undertanen. und das gemain
gutt 501 11111 rechten ainbtlewtten 0111011101011 50111 beseeztk.

a) Yon γ figur} 11111 figur von den 511011οῃ11 J. und B. bt liieransain. yeslricleeu. 0) f. s.] seeht.
(1) (lem. e) veinclenn fe maistam. g) leipplich. 11) deun. i* wardon. k) hieranssolqt

clas oben s. ‘211‘ als [ἰν-»10 ιι“1)νί.ς»’1·.ηηχ] yezlruclcte sziick 2aus dieses die Reeapitulaeio s. 2111„ss

1) Niclzt wzmillvllmt· uach Vita Barl. et Jos. c. X (ssliyne, Patr. 'ayt-steca XCVI, 941), suadet-n
nach Ley. amn, ed. (iz-hisso, s. 815 (IIuIder-Eyyer). 2) Αιηόι“05., De ‹gf-'timis viluisti: (ed. Maur.
lffl‘jffi, II, 86) Π, 15.- Sunnna etiam liberalitas captos redimere, eripere ex hostium manibus, sub-
trahere neci homines 01 maxime feminas turpitudini. Vyl. auch abendo (s. 371).- Praecipua est igitur
liberalitas redimere captivos ab 110510 barbaro. qui nihil deferat humanitatis 1111 misericordiam, 111151
quod avaritia reservaverit 1111 10110111111101101111. 3,) De bello Iud. VII, 1. 4) Ebenda. 5) Juditlz
XV, 13. 14.

10

15

20

25

³0

35

40

Δ15

 

