260

Sanun, hzgiu ν. Bnyorn, guntin 0511111-
tons v. Fyla mih.) 36, 32. ³5.

81111011, hzgin v. l'ngnrn, gnttin 11. 110-
1111115 v. ΚΛΗ-11511111 (jeth.l 38, Μ. 1⁸.

Sanun, tochter 11. Rolnns v. Rarnsina,
gnttin 11. Reium-s v. Rarnsnm (rau),
38, 20. 22. 25.

Sannns ,salai , 5; 28, 16. 17. 20. 25.
³0. εις 29, 1. ιι. s.1·. 12. 11, 111. 11. 20.21.
της 3ο, 5. 10.

Sannet, 501111 11. Rnlmns v. Rarasma, h
v. Rurasnm (jab.) 39, 1⁸. m. 20.

Sapor, kg. v. Assyrien 16, 21.

Saplioy, Sovoy 127, 28; 149, 2⁵. 30. ³73
150, 1. s. 11. 123 179, 11. 21.

8111ιί0115, bru-ier Vespasians 45, 29.

Sapmn, sollu 11. Peynians v. Tantamo,
h. v. Mittanauz (sab.) 34, ε. 20. 23. 21.

ι) ‚3

-ι

Ξῖ. 30. 33. 34.

 

Saptan, 11. ν. B'dlnnen, daun v. Rarnsma
gr'ab.) 39, 25. 2⁸; 40, 3.

Sara 12, 21; 13, 9.

Sardinia 80, 25.

Same 9, 2¹1. 28.

Sntym, hzgiu v. l'ngarn, gattin 11. Na-
tans v. Rarasma (fab.) 38, 20. ³2.

Sanan, sohn h. Rolants v. (ἔοι-1000110111,
11. v. Corrodancia (sah.) 43, 3. ὸς
61, 3⁴.

Sattan v. Aligemorum, gr. (sab.) 255

9. 10; 28, 5.

Saturnalia 12, 5.

Saturnia, st. 12, 2.

Saturninus 46, 23. 2⁹5.

Saturnus 11, 11. 15. 18. 21. 22. 253 12, 1. 5.
10. — (glestirn) Α 239, 6. 35.

Saul, Saull 17, 25. — S 228, ¹³3 229,
9. 30.

Sawlin, hzgin v. Biihmen, gattin h.
Rantanaiz' v. Aurata (fab.) 36, 15. 111.

San-riez, Sauricz (sab.) 25, 53 27, 15. 19.
21. 25; 28, 2. s. ις. 1. 8. 12.

Saviana 52, 8.

Sehawnberg, Schawnberkg (A), -bergk
(A), -berkehg (A) 210, 29· — Α 235,
19: 241, 13. S. fer-ner Hainreich, Ul· =
rich v. Sch.

Sehazzlazz 136, 19.
Scheyern 99, ιτ.
Sch'e'rdingen 62, 29. s

¹ Sem 7, 203 8, ιῐ. ιῖς

 

Scherfenberg 212, 11. 14.

Scherfeuberger, s. Wilhalm.

Scherre, 8. Thomas. ἵ

Schiltaw, Schiltaren 22222. — A 231, 5.

Schiltpetg, s. Steffan.

Sehlammyn, hzgin v. Bmaen, gattin 11. Α
Almantans v. Fanuaw (fab.) 36, 5. 8.

δοξὲἑιαὶοὴθτ, judenriehter 111 VVien A

.. ,10.

Schonberch 208, 22.

8011011011, kl. 37,1ι Sch. τοι, 92:243
106, 203 174, 3³; 216, 15.

Ἰ Sergius, sergius, p. 76, 2. 16.
'Sergius ΙΙΙ., p. 85, 6.
·Sergius, ein weiser zu Rom 72, 243

 

Schottenland 8, 12.
Sebestian, s. 163, 18.

Sanun - Speyr.

Sedunia 52, ει.

Sedoch- 11. 2.

Sedochias 21,1. - S 229, 11. 10. ιτ.

Seflperch 142, 1. τ.

Seveningen, kl. 188,11.

80111101, ⁸. Johnnnes.

8011101, dio 145, 22. so.

Soibot v. Volkclienstain 163, 29 (⁸. anm.
:. sa). ³0.

Seifrid, markgr. (s. anm. z. st.) 106, 15.

Soysrid (von der Alben, naz-It Bchr. 9982)
123, 30. ·

Seyfrid v. nurenberg, der Merenberger
125, 21. :m 1³5, 22.

Seifrid der Waisc 110, 1. 11. 1.·1.

Seknw, Sekknw 118, 1: 128‚0; 136,18;
146, ῦς 147, τι 164, 213 165, 23;
166, 6.

Seldenhofem s. Chol.

2 Seleucus 23, 2.

Seleucia 23, 2.
9, ⁴.f>. ’1.8. ¹⁴3 10,
s, 2›1; 11, 2.

¹ Sameramis 14, 1.-1. τ.

801110ῑηί1( 125, 1; 154, 3; 166, 30. 31.

Semyn, tochter 11. Mantons v. Pyla,
gattin 11. Rattans v. Fyla (sah.) 37,
2. 3. fl. 10.

Semna, tot-liter h. Manans v. Tantamo,
gattin h. Laptans v. Tantamo (fob.)
32, 19. 20. 22. 20.

Semna, toehter Ιι. Attalons v. Pyla (fab.)

¹ 37, 10.

Semna, tochter h. Saptaus v. Rarasma,
gattin 11. Rolants v. Rarasma (sah.)
39, 30. :31; 40, 2. 5.

Sempaeh 214, 16.
Sempervenesia 151, 20.

senator, der, v. Rom (Heinrich von Ca-
stilien) 115, 21. 30.

Seneca, der maister 1, 2. — S 224, 12.

Senna, tochter h. Lanans v. Tantamo
(fab.) 33, 1.

Seuna, tochter 11. Manans v. Pannauz
(fab.) 31, 25.

Senta! 173, 13.

Seraph, Seraphin 4, 24.

Serapis 15, 5.

Serena, gattin Diocleoians 55, 2³.

73, ῖ.
Sergius, ketzer 75, 1.
Seth 7, 7.
801110, s. von der Columpnen.
Sex-erus, p. 74, 23.
Severus Pertinax, k. 49, 26. 30.

.81110(1οῐ, Sibdatt (lt-3. 1) 214,9; 218, 28.

Siderius (Dea-hierius), kg. der Lange-g
bai-den 79, 10. ¹

sicimorum, das kfinigreich 10, 1.

¹ Sleuneich, burg 148, ³.
¹ Slezien 180, 1.
jSmawss, der A 232, 5.
¹ Sneperg 38, 26.

¹ Sodoma 13, 3. 4. 6.

 

’ Sydon 21, 2. l

Sydonius S 228, 1.

Sigenhugon, 11. Purkhard.
Sigismundus. p. 77, 1.

Sigmund, -mfind (A). Sigismund (A), kg,
1νὲ ιιῖευῗῖἷῃ2ξῗ4ὀέῗ ἵέἑὲἶῗ {²⁷4³ 333.
εει.. 2⁸} 254, 5. ⁷15. ¹1⁶. ιτςν 241, 1οἶ 16, uf:

Sigglgn, τοι-11101· 11. Nnbans v. Pyla ζίάὸᾲζὲ
, 9. Γ

Signa, hzgin v. Ungam, gattin lh}
Mantons v. (ἔοι-1000110111 (fab.) 4151ae
20. 2³.

Sylanus, berg· 5, 16.

Silberek 171, ³0.

Silernius, p. 70, 18. 21.

silvester, Sillvester, p. 57, θος 59, 8..
Silvester 11„ friiher Gilbreeht, p. 88, 1.
Silvester ΙΙΙ., p. 88, 20.
Symaehus, simachus, p. 89, 26. 32.
symacus, patricius 69, ³.

Symeon, sohn Jacobs 15,18.
Symon, 5. 44, 25.

Symon, gr. 147, 10. 1⁴1.

Simplicius, p. 69, 16.

Sympna, hzgin v. 8611111011, gattin 11.ε,
Rattans von Corrodancia (fab.) 42}

   
     
  
     
       
   
  
 

*amm-*⁸292

προς-υ 0 a. ’ψ

21. 23.
Synai 17, 5.

Sinna, griifln in Sawricz, gattin h. Nym·
tei-s v. Sawricz (fab) 28, 9. 10. 13. ι
Synna, Sinna, griifin v. Πιιεεῐιῧὲ1

g2zgttiu 11. Lynals v. Sannas 612va
,lt-121.

Sinna, Synna, toehter h. Poynas v.
Sannas, gattin h. Zawans v. 811.11·,,’.,
(fab.) 29, 1. 14. 16. 20.

Sinna, toehter h. Nonas’ v. I·‘w=11a¹-·3<·:*.
{gaggi ξι Ἰζεωῐοιιε v. Pannauz (fab '
1 ” 9 1 ”

Sinna, hzgin v. Biihmen, gattin h. Μ ’π
nans v. Tantamo (fab.) 32, 15. 18. ἦ

Synnan, hzgin v. Biihmen, gattin h. ΤΔ τ
tans v. Pannauz (fab.) 31, 6. 8.

Siras 133, 9,
Syrfey 120, 25.

Syria, siria 6,a; 8‚10; 21,2; 2111 ’
23, ι», 45, 25.

Sixtus, p. 48, 11.
Sixtus, s., p. 51, 10. 133 53, 263 54‚‘2.’
Sixtus IV. (HL), p. 68,e. ²
Sicili, Sicilia, Syeilia, ε. Cecili.

Slandersperger 215, 15.

Solinus S 228, 22.
Sother, p. 49, 11.
Sovoy, 11. Saphoy.
Spatarius 75, 1.
speyr, Speir 95, 2s; 155‚20; 183, ιι. -ζ,
187, 21. 313 188, ³.

