(XXVI ΥΙῧΙίΗᾹΙΙΓΝΙὸ l). HANDSCHR. 1).‹‘111<0N11<: uhu-nucu. 1›.‹;1:Ul¹1’1·:1<.

,που (swa.- 315. s. 13:221.» daz knust-luviem dic kunigin: 316. s. 183.·.›:› Rintfleisch]
Rintstlisch 15. Bintstleich 16. Binsstleich 17.- 378³· hen-ozon* ΙιῠιΊκομυιιῖ 389, s. 192. 1⁷
11'nlhm1son* 1anffhawsen 15. wolfhauson 16, 11·(·11.’»1111111.1(·11 17.· 396““ unstutiehait} von
stottiehait: 404, s. 201.3·.› nn dem seboin chlainorl an (1(-111 schlaium· 15. an dem
chlainorn 16. 17, (Jl laum* 11·ιύ 15. else* sva-nrt 16. 17 “st rrrxnrh νιήυι· luas-sernujll: 416.
s. 211123 Scin} dom (in 15 lm! jii11y¹11w lmml zu iilum-gsvsvhrsrlwn1.

(ivgltvtiilwr diesen unachtsnmlm'evn stolum n'alet-symriute (marten ‹lm-clarus :ro-iiulc:
152¹¹s 210. s. 90. :w von griizz wegon 1101· sache} durch (1(-1- grus-sen sach willen: 242.
s. 109. 27 und wolt da mustorn svin vnn-h] ‹10 mustror man s. xz: 265. s. 1224 er}
man.- 292n Schazzlazz] Stfitz: 3230 umb zo «ξι-(111] 1111(1 stegen Ι] 1111(1 setzen (sctzten
‹1:1ss 171.- 334. s. 1583«) santum hilf dis} sant 11. diser: 384. s. 188.2s Sicher} Sych
:m 15, sieeh nu 16. 17. Zusiitze: 2:139. s. 1082· stikcr] stet-her oder stieker. Der
:no-at: 315. s. 1489311 11111111] 111. chrestiehloiel1 ist [νυ] zra'mlerleolnny (lor formal in z. 25.

Fiir dt'ese ltelegse siud :uuiivhst ιιιιι· (lits stret-lxm ‹·‹¹1·gsl{'clwn. <lie ἱη 15. 16. 17 {semein-
srrm iilwrlz'ejfcrr sind. λἠη sets! abm- 17 ers! 1'11 ,ξ’ 149 (μή und <meh bls ἦ 249 fehlt
›am-h violes run tlvm. was 1'11 15. 16 srrffht. Es wit-cl ,Ψιῒίιί- ]]();ιί”]]ἑ, class 16 und 17 —-
glegleniiber 15 —— auf ‹Je'ne ιιϋΙιννυ Jlfitttee'nsnmv quelle (U) :111·ii‹.·lcjlehen.· iibere‘'mtz'wmnnnymz
fn ‘f'ehlm‘n :zm'svlecn 15 nm] 16 1'11 cleu ron lT nieht v‘ilmrle'tgftfrten parilem. sind daher z'm
allyenmc'm'n ebeufltlls fiir .1[ 1'11 (ιιιδ-[η-ηυΙι :n nelmwn. In dm· mc :62⁴th [lm-e zmter.s·nclz‘etn5]
‹le'eselbcu (Παρὰ-11611 zznacletsumer mul duhel· unm-lanzelwlzer «ιόενῘινξΐῖ clm-eh einen minder-
werte'yeu scleree'ber. ‹le'e [η den iila-effla strar-lma sir-lc faudem.

Liiel.·e11 (sle φήμη nur teiln-elsa auf11l›.s·l›1·z'nsst³tz .:n7·1'icl·[s.· esfehlt [12 15. 16: 4: s. 2,31
han begriffen — getan in don kronikom T. s. 4. 1 und vostichlcich: 8. s. 4. 14 Albreehts
51111011, daz ist von herc-zng: 9. s. 4. 23 arden dm· engel: der ‹tl-st: 11. s, 5.16 wider
den perg Sylanum: 16. s. 9.1·.2 von (1. lsr. kinden: 11. s. 9.1s Yndi — Heber, davon:
ebendu :. 19 sind chomen: 27. s. 16ss kiinig: 29. s. 17. 15 das sind die siben steron.-
38. s. 2310 sein macht zu erchenuen] sein zu erc-helmon 16. sein θνα-1101111611 15.-
39. s. ί,2411 undertan: ehenda Ξ, 13 kroniken: 41. s. 2:35 (aad 42. s. 264) Terra: 42¹n
muts-cher: 421 zu Judeisapta: 185. s. TS.‹; Der — kiinigreieh: 198. s. 84. 20 und
— 945 jar.

Anderae nnaclaetsa⁷11k·‹:2't.5†'12hlm·.· 15¹¹ Eufrate] Eufraten.- 15⁰.- 16, s. 9.S same] sun 15,
Sum (lim-r. 1'21 sam) 16: 17.s. 919 libor] Gebmfi: 18. s. 11.3 darumb] darinn. [ilculz'ch
mol 25. s. 15.: darumb] dor-innon 15. (lanu 16.- 21. s. 13..-› mit ander] mit einannder;
25. s. 15. 1ῖ or] 055 ebemla ε. 21» seh-'jnerl schunos: 26. s. 16.3 Emor] Emon: 29, s. 17,9
Atlans] Atleus 15. Atheus 16: 33. s. 1922 nbgottorcy} a1>g?'›t01·: 34. s. 2Ο,1·ρἱ zway]
zwai'nzig: 38¹¹ geitichait] gercchtikait 16. fehlt 15. alm- rlas *zrort wau-d ἰη M yesmnden
haben. weil 15 ron dem cvranssselmmlcu gerochtichait (th-vltrl'qus ancl mit serj'ortsetzt,
das (lazutz'schenlz'eslew‘le seit si der geitichait (hez. gereohtichait JI) auslas.s-e12.cz⁷; 39²¹ her-
sehefften] hersehten 15. hersten 16: ln dm· 'summa' :a 38³ 98 52} 29.- 166. s. 67, 23 Belam]
belamen 15. *velamen 16: 168. s. 68. Π Artas] A1·tulfus; 119³. s. 74:52 625] 630,- 214.
s, 9316 Aldar] Adler (clm-illm}- 1:012 traderer hd. dahin) 15. Adlzu· s-d- radim-t) 16.

Diesm· menye yeyeniiber siml «vich ίη diesen streelcetf (malvas-ssearcece lesarten selteu:
9. s. 4. 25 mit schei'ne] mit dem schein: 16. s. 9.4 und spracehj ‹1[1.55selas.s·an: 28. s. 17, 1
bestrait] het bestriten: 36. s. 2216 8111011611] hohen. Znsie'tzo: 6. x. 3, 25 seinem] s.
heiligen; 22⁴³ nach] auch nach.- 24, s. 15,2 und} und auch.- 37. κ. 23.4 behaben] be-
halten unnd behaben.

Der charalcter con J[ μνῆ-ιβ sscll. ntia man ..s-ioht. z'n ‹liesm partlm] ‹lurchmts so (ms
[νίν [n den c'n 15. 16 und 17 {ibeslqum-ten. Sez'u tea-l [sl (ἠ holtem gland leuno-erratio,
allerdlnys aher roll ron amn-htsarszlcee't.sf1›hlm·n. Es fiillt anf. wls: ciel τυιι diesen seimon

10

15

20

25

³⁰

³5

40

45

