ffbs‘rssssnmcmsfflss vfflzoxffl. nuc-n 1. 3

genediehleieh und nigenleich under-weita, Ι
dem ich auch 11111101· mein getichte in wol- ι
geu-awa als 11101110111 genedigen hem zu
der weilen, 8011101· weyshnit dimutikleich gib J
ο zu strnffon.
1011 hab auden-weilen 1110 wort 111101· secznt in 11181-1· 111·«’1111111.’1ι, 111111111111 daz si 1108101·
pazz werd geflesen fleizzichleich‘ und gehciret.

Von der tailung 1101· pue-horu.

ι’). 111 dem* 1111111011 1101· heiligen und ungetailten drivaltichait hab 1011 nach fi'unf

ιο sium-n 1101· 1110118011011 dise kronikeu in fmus piicher getailt. Daz erst'* puch 181 110111

8011011 ““ ,·;1·11·10111“1. Ἁίιιι alz 11118 ςο8101110·Ι verrer greifl'et von 1101· gegeuwstrtichait wenn

1110 ando-1· 8111110 (101·1110118011011, 111811’” greifft daz erst puch vnn dm· gugenwiirticlmit
allervorrist, wan darium· siuns 1111 zeit b·.·griffen sind, die vm· Christi gepiird 80111
vet-gangen. lm· 0181 2011 hub sich an von 1101· beschepfniiss aller ‹ww-atur und does

ιο ersten 1110118011011 hem Adams 111111 wert iincz auf het-n Neon. Die 11111101· von 110111

ι Noe 111102 auf 110111 Abraham. Dit- drit 1-1111 het-n Abraham [111οΖ auf konig Dan-iden.
Die vierdv von kiinig Dan-iden suu-z auf die 1-1111011111188 der Israhelischen‘. Die fiimfte
von del· vanchnfiss 111107, auf-¹ 1111· gepurd unsers herren. In 110111 puch auch begu-iffenb
ist, waz 11101110111010118ί 111 ‹la-1· welt zu ycder zeit ist best-heheu. und 80111 110)- 1111111011
ιο 110801111ϋο11““ die ssu-sumn, «110 vm· Christi gepiird ze osterreich sein gewesen. 6. Daz
ander puch wirt golein-lwt 110111 hin-⁰11³. 1Ν1111 1117. 11οι- mensch verret· mag gvhcjren
wenue smekchen „derb kusten 111101· greiffen. 111811 greiffet das 11111101· puch 1111011 dem
ersten von der gegeuwiirtichait allen-verrin. wan darinue gest-hriben 8101, wit· 1111801·

'we-g<

herr 11108118 Christus sich 11111 durch 1108 1110118011οη willon gediemiitigt'' und von Maria

ο ιο der hochgelobten kiiniginn wart gepnren und wie 01· 11011 1110118011οη 11111 801110111 rosen·
f ναι-11011 plut 11111 erl-'sset und wie 01- geseczt hat saud Peter zu 111110111 vicari, dem er
,ρ auch und allen 80111011 11110111111111011 11011 00111111 geben·¹ 11111, auf dem erdreich (110
menschen ze pinden und ze enpinten. 111 110111 puch 1111011 pegriffeu⁰ sind‘ all 1113118ῑο
und kayser 111102 auf kaiser F 1111101011011 den 0181011 111111 auf pabst Anastasium den
ω vierden und was zu yedes pabstes 01101· knysers zeite in der welt ist 11101·0111010118 be-
8011011οη ¹³, und 1111011 von 1111011 sumen. die geu-esen 811111 ze Omen-reich 1111011 Clu-isti ge-
piird 1'1nez auf (1011 rimisa-hen ktinig Rud·›1fl···u 1108 ,0081ῢο11108 von Habspurg. 11οτ 111
80111 gewalt pracht 11111 11111 gereehtichait Osterreich und 1111011 Steyren. 7. Daz dritt
puch wirt gele->ioht dem smckchon. &Vanu alz 1101· mensch verret· mag smekchen wenu
³⁶ kosten 111101· greiffen, also groiffet daz drit pfich 1111011 110111 ersten und 1111011 dem andern
vonydel· gegenwiimichait allevve-rrist. wann 11111111ηο begrist'en ist von kayser F ridreiclwn
und 801110111 leben und wit* 1111011 80111011] 11111 der swarcz adler des reichs weislos vlug, iim-z
daz 01· iu* daz edel 11081 1108 roton 10110118 01111111 gevlogeu ¹¹, das 181 graf Rudolff von 1111118-
purg, der zu des romischen 1010118 buch und wirdichait wan-t gefiiret. und wie 1101· 80111 11111011-

ω 4- Ι) st] ὠμά-’Ἱππ 4. 5: 1-10188 ‘2- —- 11. und gob] 1-10181011101011 111111 11111 110188 goin-ret 3: nwl 11111
sseys gehfiret G: und mit vleiss werd γαπ-1111111011 ll.- uud vleissigkleicher gehfln 12. uh 11011 5.
ὅ. a) f. 2. P. 11) emt p.] s. 15. 01 gun-eheu G: 800118οι1 1; seclus-ten S 'iu ‘22 sn ›volu-1. mssa

rulm'katm· kern). d) geu-hiem 1. 0) 11. g„ 111Ιο8 begreyss'et Θ. f) d. 1.J pharaonis 6. gs· 1111 ’.1. F.
11) besehribeu G. i) -101011 l. k) vvaohribvn l.

4⁵ 6. a) herren 1. b) s. 1. cb ula« lrezre t oi’beryenclariebm ⁴: ‹limniitigt (ι’, d) g. 11.)Λ hut gv-
gobeu (geben) B. e) gesclnrilmn Η, f) 80111 1. g) gesa-heheu 2. 3 ιι. ιι.

¹ ἵ. a) s. 2. 11) gelu-gen ὅ.

 

2⁴1

32

ω.

31·

