174³

17⁴¹·

'2⁸28 SEFFNICII, vm! KRIEG.

11ϊ1111 1111111 111 1111 sicht 1111(1 111111, sn 7,(’111-11111 m· svin vodvron. 8)·(10111113ι schreibt 111
nsum· opimelvn: ·Soitt1nal das dy Ivuff (101· 11110111 worden mit goscllray ,qm-aient, miCths
1111-1· xxa-mlum gcrniczt (1)· 101111, dy 11111111101011 lobs hog-orout, won man ina dy el· und
Iob ‹lvs- sigs vnn· (’κο11“. 1)(17, ‹ln-itt. (Ias vm· (10111 1011111011 dus (111-01113 sol boschechen,
‹las-² man (1011. dy wol 111111 111 (10111 strom, ‹gal› und furth-ung verlmisz. Davon stett
μνῆ-11111100 111 (10111 XVII. capitol dos vrswn puohs (101· kunig, daz-‘² konig Saul (ἐι-037,
gult 1111(1 svin 10011101· vox-haisson hat (10111, ‹lm- (1011 rison (1111111111 (111 gosigt. 111 (lomb

ν ΧΧ““’“ capitol Ι)0111(·1·(111011111·“ wordum 0111011 110110111117 dy man aus (10111 streitt sol

stossen, wann 111 Ι10110111 1101111011 (1οε hor>- sol (101· obrister oder (101· weysm·‘¹ dos selben
hauss'vns selu-oin und sprec-hon: ·Ι.κ·1ι )’11(1(·1·1” ayner under um, (10111 daz irdisch gut
zv 1101) ist (11101 111111) woib und (·11111(1”κ(· vast surg, oder (101· (10 ist clnlainmuttig und
auch vox-chtig. (101· ozia—ebs 1οκ von danus.

Nu sullcn wir sehon von (10111 1111011110, (10 (1101( (ling zu gehoron. Dar, erst ist
(101· 11111110111111ςο1κκΥ lwrn. an (1ος gvnadvn und lnilss' 1110111 loblichs wirt volpracht. Davon
stett gowhriben :111 (10111 anderen puch Paralipomenon& an (10111 Χ1111. capitol: D0⁶
Asa. konig von duda, walt vechten wider Zara, (1011 0111111111 von vanlant, (101· (10
11011 zelwutstundh 111111(1(·1·1 1111180111 man und drow hundert weg-on, Assa ruefft an an-
(100111101111011(ῐ·11 1111501011 110111 1111(1 sprach: ‘I[‹}1·‚ es ist 1110111 vm· (10111ἰ ain unterschaitl
ze ,ις-0510011 11111 0111850111 wll< (1(101· 11111 wenigen: hilff uns 11111 (10111011 genadenI’ Do
orsclnvkcht unser 11011· (ly Moron, daz·² sy mit undergang all do violem. Das annder
(ling, das· da gehon-t zu (10111 anogang. ist dos furston behuttuug, wan ‹lavon dask gmfitt
(101· 301111 11110111011011 wirt gesterkt. Davon stett goscl11·ibe11 an (10111 andorm puch der
kunig: ho Davi1¹¹¹ solt streitten wider sein sun Absulon, spx-aelst 01· zu (10111 volk:
·Ich will mitt 011011 111 (1011 streitt'. verantwort daz volk: ‘Das sol 1110111 sein: ob wir
11111011 oder underligen, (10 ist 1110111 vil an verloren⁷ wann du ainiger umb czehen
ransom pist gemit. Es ist [ms-ser, (111 soist uns in (101· stat ze hilff'. O, wer des¹¹
11011 (1011 odolen fursten 11οΓοΖοὲ Leopolden underweiset, wan er (10011 unehrefftig was
vor Δκ’ἰο0111111111) 111 1101111(1011-1111(1 1110350111 Ettwon ist (10011 ain notturfft, daz (101· furst
selb auch streit. Es schreibt Solinus ς, das daz wisell streitt mit (10111 1111311130ος und

a) 111 mr< 011 f* [υννὶμ. h) fehll. 01 Deutnomoy (vy umlenllirla). d] weysz. 0) )·11(101·1’.
f* 07.. ἰθκ] ozi->rhum g! paraIipnnynon. 11) Infernas tau- ]'‘:cile⁷1erzth=¹. tlarclzstrivloen. 1,) dem. k) fehlt.
1) sclaele. 111,Ι (1011111. 11] «lot.

1» I'iellrir'lz( leat *Sqslher flia selu'lderzmgs eines wayenrennens bei Sldonius: Ad Consentium,
Amet. antiquiss. I'III. ,·3,3l)ff'.‚ im angle: 17. 328,ᾒῖ hortanturque 0111101· iuvantque blandis ultro
plausibus 01 1-0111111110511111 <lictant quadrupedumtibus furorem, und v. :57:5ff. instabant alii manu
atque voce . . .1·:111‹·us corda ferit fragor faventum atque ipsis paritor viris equisque fit cursu

calor et 11111010 frigus. 2) I'yl. eta-(1 I'ejsel. H. :24 (s. 551, Lis.)- 3) l. Refs. XVII, 25.
4) Sehr fret* ›me-lt lanarum. XX, 5—8. 5) 53. I'aral. A'IV, Sst‘. G) daz — vielen] et
rum-unt Anthiopos usquo 1111 111101·110(·1011(·1ι1 a. a. a. ι’. Ῑέἰ. T* 4². Hey. XVIII ἰ.) . 8,) Keines-

falls ist >fulin :31213lf- (ντί. Mommsen s. 153(de allaim die quelle des fialgyenden. Die motive
1·οη dez· liilnnsl dm· ,vrhlwtyrn darell den atem, des numm-lma durch den [mlum-lc, ‘vom :erbreelzen
dm· steine, rum tmln da>- siegsrvzrlmz wiesels selden bvi Solia, 31011011 aber rerel'lzz'yt bai Konrad
1·οη .1[(γ]οηὂο1ῃ, lim-lt tl. nal. 2021. :um teile hei Plin. Uist. nat. VIII, 78 und ῐη [sid. Etym.
XII, 4'. θ’. Nqffiwr svlziifffte aher lxmam (cus melzrervn quellt‘n. sonam-n 1(Ὂὶ aas einer einsiyerz,
die (1οη Salsu vitiem mul anderes meh bmziihte. Mm- 11111'N0l1'11 Icehrt zz-imler das motio von der
ret-ytflwly (les bodens (durans ersehlwsen (1ἰο fles zrassers l), und was 1·οη Ζιίίῑιῃιωὶ, Ιενῐῐιιίειή,
‘''ff (ΗΝῘ Γῖίθυῖη sslf-Stia? z'sl, lm! wiedm· sein vor-hild dor! (und [tus Sallu stamme ἰη lenter Zim'e
auch die (nudasse stelle lavi lium-ad Ἀἵ-Ι, θ’]ῖῖ). Die eiyenartigse pointe des gamen bei Sqffne‘r
(durch hails willon (105 hundos* s. 3235), ὅ deute! viellee'clzt auf εἰη (επιειηρθῖὸιιιἸι.

10

16

20

25

30

35

40

45

