xxx] 1²m-:m,nl-:1⁴'1-11u'xu. 1›11·: luxusv!imvm-:x DER CHRONIK: 17.

,ja-{ss ιιίιιι Ιηιιῖειν Ι’ἰι·ιΙιίιιιιιιΙ ΙΙΙἸ elim-v ulem lciim'gj rou ΙῘη-ιμινη Ι”ιί·ιΙιήιιΙιᾶ IV.
‘l‘ 'vidum' Ι.
. ΙΙΙ, 33 Ιιιψιι. ulia 1. mm fiius. ιΙίν 2. 3. maja6‹l‹q›p‹2ll1lae·itte›·11. mit [fr-qennmnmern,
,7'1l1s2 vlnus! «]«;ι“ι“ΙιΙ( «tls m. 121—159. lm,- ‹lre'm’ tloppvlblau cler 1. layo e's! ‹tnfalsclwr
§alh ν Ι ιιΙ.;· [numus-hs ‹fiiqt'tcsa —- yvlmndm. J'npt’m· olam» 11·‹1.s·⁸‹⁶1·xm'clteu. Haud (⁹0) ⁶
clm· ΙΝ. [ἰιΙιιἸιιιιιιΙιΓΙε.

Ι.ιιΙιιἰιι’.ει-Ιιι· '‘ism-rvivhfsrhr αιηιμιΙιἸιί Α. domini 1104 Lcopoldus lustrellio Austl'iae

accim-tus est gladi.. ff· ut illud lob videres impletum: Interroga Iumenta et Summi
artificis mirabilia nuntiabunt. finis folio 90. Vid: autograpluun pag. 90. 2. Es sind die
Fam. ‘'lanso-011. Ι. ΙΙ.. Sam-rav. Ι. [Ι. mul Historia annornm (SS. IX). ιο

ll'. Ιῑίἰι lust run 11 ιΙιἸψιἸἸιΙιίῊωἺμ (jbhlerhaft) sleziihlt als bl. lssO—ISO: das
ssusfflrstr fs! ΙιῐῐΙΙι, ausaausa-sslwn. anem-scheidvt siclt rem den 10 inlleqemlen auch, durch
ulcus crassa-121[vlam. ΙΙιιιιιΙ ΙΙΙ] rlaens· lT.³18.j‹1ht·J¹.

ΙίΙ, 164) tris-qt alsa* sinuatus· LXXVIII. 13. 57, is! sou-5¹1, wie 160¹, seer.

ΙίΙ. 161-1Ῐ8’ mztis-{ira mal leallelstauwn Joh. Ladan Schiinlebens (dessen name auf ιο
bl. ITG‘ flmmeum! marl natea-:viclmet ‘'sss-¹ 111th ,ἵππι’ 161—-171 Marchiones Austriae Stirpis
Rubvnbvrgivat· ιιῃΙ. rlazn natm nr. XI),- 171—172 Nobilitas Carnioliae Anno 1446;
112‘ss1'4'3‘ 'sumus II Annaliun} vsu-niobae Apparatus (Inhaltsdt'symsc‘timzen fiir 8 λ·α]]ἰεεί);
1ῖ4 176’ (animm-h mal dvm-eh slesvltrz'ehonre 5111.=»·1'chts])u¹rzktefiir 111147‘3nyen lm interesse
‹lm- glav.s·1·l11'‹-latr lx'mm'ns: 117—117‘ Puncta secundum quae excerpi possunt ex Antiquis ρο
Phanis Sorviontia (fllronologiaez 177¹—178 ι’(υ-ΞθλἸἸιηίε Δυοη quellen zur yeneaquie der
mas-ern nutrlijst'nfen mul Ιιωῖωῃν ἦκΐθῐήῬίίΙικς ῙῙ8Ι Nota-Ecclesial'un1 filialium, quae digno-
scuntur ιι Man-ico S. Georgii Laasensis. m. 179. 180 laer.

Γ. ῑὶ Ιιψιίι. alie Ι. 2. ron je 6. die 3. ron ἴ) (Ιιψρεῖἷιίἄίεω-η, zwisalten die 1. und 2.
is! ‹21'11 vlnnsues Mal! esayalcleh& yezr'ihlt als hl. 181—215. Papser ohne u·asserzez'clzen. 25
IImul 1le «les 1³. 1[ιιΙιι-Ιι, ltus einzelhlatt (193) triiyt nm· die azqf'schrszc: Iste Liber
Angustissimae Bibliothecae missus est a Uno. Comite ab Oed med ist rom buchhinder

zmh1-.s·1·l1‹›ae'als1-h fala-vla tsst'nytfiigst wardon: «κε’ ]]θΙι(”ἱ7·ί ἰι-οἰ 7:07· bl. 181.
1» ΙιΙ. 181—196‘: Laminas-vhe ihs-terr. annalem rotz 928—1307 (nimiast verwandt
mi! dem lm· Ram-h, Nes-[sm. ΙΙ. 2l3ff310‹l1·1¹1-·lttfflt test und fler Contz'n. Vindob.). ³0

2( ΙιΙ, 196’-197’; Hic notatur memoria defunctorum omnium Ducum Austriae
et eornm Ηῐιϊοίῖιιιιι r: anwlae II. 313—316).

3) ΙιΙ. 19ὅ’-199’.· dm· deutsche hereb-ht iiber die sclllacht hee' flliihldovjf (zryl. zu
⁷¹¹¹· Γ) 5¹· '*‘¹‘'¹'''‘·⁸',‘lr¹l1t dh» amekdote stan dvm nzzzt, der 1⁸71 Pus-is m'n kind con einem
roten 71711711 lujfrm't. 85

4) hl· 199¹—213: lttlt‘t'uae'svlm iisterr. nmmlmz (z Anu. eretl. Sb'. LX, 681, 31ff'.
‘mul tyl. Ham-h Il. :ssssst'xffi

5) Ιιί. 213—‘214¹: ιιυιἸι ninum! (ahm- tzualtltc'inyae'gs rme 53) ‘71³1' deutsche beo-wicht ‘iiber
dic· schlavltt hel Jliilddmjr', (syl. Rolnam-liet· 2⁹12 den ssslz'tl. ιΙ. [nst. f. &starum yeschz'choef„
eryc'n'nzunjlsbstncl l, 204). lis. 215 lawr.

ΓΙ. 2 loyen, ιΙΙν l. ran 3(v (lla ⁶2. run 6 ‹Ity›ltz¹lbliittet·11, yeziilelt ‹zls hl. 216—233.
U'assm·:r>1'elw)1: esu horn (form as. lm ltqsen sind zeeo-kelzrt yebmztlmtg (lie zwez'te yehijrt
rw· die erste. Haud Μ’) (Iras- 17. 18. jahrb.

1 ) hl. 222— 229.- 1las Lamum-h his von dem Inue hinter Perichhaim (Ξ Deutsclze

40

Chronilc. III, 706—729,2{s. 4⁵
2¹1 hl. 229-—233‘÷216. ⁴217.- Nun hat dor von Osterreich geschlecht ein Endt,
wenn es gar abgangen ware und ‹10ss Stammens nimmer ware — und ist begraben zu

Stanuns — ein Ilalasbtztyzssswvlaeer mslcmlmfs his 1439 (ss Balach, I, 380—88). Beide stiicke
ersahez'nen in der hs. nochmals: s. nr. ls'lll. Jfl. 217¹. 218—221 Ιιψν.

