ι“1,Χ11 x‘1iltlljilx1‘x18 1). ΗᾹΧΗΜΊΙΗ. 1). (“1111()Χ11ί; lul«) 11.»1Ν1).<(’1111.24.

bvj-:undeni halwn ungvsnngvns, lat-ingl! laia—sig] .¹l¹ blm-rr :ussitzr «ιη (li. s. Γ), 22 kiinig soldanl
ι1ν1· saldan von ‹gt-ulf» (¹:1i1·‹·‚ 16. s. Sf. ι1υι· sm'iml. -lum'vns mlm· ‘laneas-s vrlornot allo
tivss‘sinnigo kiinstvn. sternam-hou, Vvlzlpaw, selu-vybvn 111111 ‹lo1·;g‹·leiclwn. kham in
ltaliam. in 1111· gom-1111. ‹lio zu lemn noch lwiitn munte ,laniculo gonaudt wirdt, lomet
‹1:1s-·lbs1 «las lekh, und durch ganz ltaliam «κ-ιι Χί·11111;ι11’, (iottssorcht, und tugendcn, 5
11ειῐῐ :luch sein Wnlmung ι1ιϊ arth. so uzu-11 ihm 111111 much Annua 1)(101· Genua genanndt
wird, 340 hruk-st alm· lsiim’gl run Alaellu'mpt'vn lus ihm l’rvn· .l‹·an; amn ‘'sls- smtst lwae' {lem
l'nglia. monto Anniculus ἰδ-ιν. lz'rn-iilmt ,wi mm· meh elus 'l'e‘rnlt'cnm 412, ⁸. 207,1s nach
gest-haidem: (und li‘wss sich von 111111 sclmidvns. [Iud nau-her Mal-graffum Ludwig von
Hrnudvnhurg und I‘lorzogen 111 Halym κιιι· ι-Ιιυ Nam bey (lom sie einen Sohn bekllam, 10
Maynhard, der starl» sambt (11·111 vam-1· νυι· ‹lm- Muettvr. die selb wittib hett loztlich
nach vil kriegos dison b1·1''10‹lm·11. als (1(-11 nochston 111111 rechten orben obgedachte land
uben-geben und vormacht.

223 is! walarxvhvlulz'vlae υἷι-ΙΙΙ ,ῚΙαικι- Sirtlvlm mrt'jst'mtlnt(†';‘1⁴2‘t·l112{!›1ss. ⁴2ss, ⁸. 15,32 heis-st
‹sa-fiir Mensis dio stat: (lio stadt M‹›isis so an jez«) Cayro hai-set,⁴ z'n (320, s. 151‚24V) das er 15
gclm Vonodig und zwischcn baidn thcilen thiidigetfehl! khem, e’n aelm· oben ⁸. c'l„1⁷lll.42
‹·1'!1'1 rhu xtrllv 123. s. ῗ. 12 fehlt (esur >vinem lobon) slas erm-t nach, ἰη dm· stelle 23 bl. 61‘,
„lun κ, (Ἰ,ΙΧ, 27, steht vorln-achton stat! vcrbracht, nm] 33:3¹, s. 158, ⁴2⁶ (lor χρὴ auch hott
der buddam . . Aokheron Act-aron alias oingmwmmvn rep-steht ssvh um hasten aas einer

rar-layo. ‹lit› am marla alias Aeeawn annm-lsrv. 20

Ans hs. 23 ist rll'c absr’laeraefr 24 glenommen.

24 leat nm 111'i111l1'‹·l111n nrt Ἠν aistulfi-hen ramlnntm: lm. 223. hl. 47 ancl 51‘ hat :u
ς’ 321, hez. 3⁴32 mn stands» (lle (βίην ‹tltjsc¹I.·ii1·,:tr2'jahreszaltlbedentemlfl) zq'ffer 91, 7162. 96 —
glan: Ammo 24 ‘¹“f ld. 32¹. 9⁴2¹. lls. 24 malt hl. 99 ειυ- stelle ‘eon Minis] Alhreehts
md ein lez-vn: ιιιι dam stand, [νίν hs. 23. hl. 54. Seston liis-sc 24 utmyl'mtlc'fflt dm· μοὶ-[(196 25
waysv nuvh seltemr llal. 74‘ < hs. 23⁴, hl. 44) fiijst es salella Ῐιῖηεη. Ιῖηηιῖηοίθη ι’νι 24, die
m'vlat nuel( ιἰι 23 sulm. siml fast ‹lm-duras] ι’ωιι jiinglerer hunsl.

24 tze'mmf rnuaelunteu ran 23, ευ elenen esne veravez'szmgs in «len test .‘l⁶{†'f‘'llff ist, ἰη
(lima sylm'r‘lz anf: 23 hat hl. 47‘ (zm 330, s. 1562& der macht sich auf mit seinem
Oheim [iiber slesrrae'tflmuem vetter} Albreoht) am rande, nach Albrecht cerm‘esen: alias 30
Albcrtin, hs. 24. hl. 83¹ lim der macht sich auf mit seinem Oheim Albreeht Alberten.
— 23, hl. lS‘ steht aiu vern-eels-1mgsszm‘c·hen hart (tm fulv), les. 24, bl. 24‘ imm-salz es und
‚er-lzre'eh lais snm ende [les Matres 18¹ ('1·011hs.23). hirn· bernw-Ista es die am materen rande
stehoendae», (ιη ‚senen vr! 1·r›7·n·1'esr2ne nole, kolm't‘rle xie nnn, ιῘιι nach. selue seite ‘24‘ ειι ende
,ιΙις-ψιηφίι, azlflmgf‘alls am nutarem raude am] stern‘c'fls ,sse ιη] dl'u luttrqffemle traetscelle. 35

24 alunt schrq's'tefiqaeutiimlt'rlel.·t›z'ten rou 23 narb: es svhreibae hl. 39 ‹lez› namen Oster-
l'eich (151. s. 63.11) mit ‘retas-alvu. wse 23) hl. 26‘.

24 lsonnte hl. 62 das uum-2 Elsas 1:012 23. hl. 239‘ nicht lesen und malta es mz'qefc'ilzr
ῖιι (lest furfa, zee'r es in„ 23 νυ]- ihm lay, nar-lq zlariihm· vorsla-ss es ‹Zc'e ι”η 23 πίεν wiirter
erve'tm· rom rande slahim rerzst't‘smte “l'ysl'lffilllql und kyburg. slas mort 24, bl. 79 Aquilen 40
ist aas 23. hl. 46 theilen (in ,ᾤ’ 320, ι’κι einer fm' iihcrtmyanen stelle) cerlesen und die
serlesnngs aas (len sr·l11·{†'t:iijse1z run 23 ‹erkliirhan

[η 23, Μ’. 53 [Sl rm· ‹lr‘r stella< 374, S. 182‚14(sslaesnlmJ-«lscml) eins Sll'l'clz, el‘ll lihn-
lz'clzer wieder bl. 53¹ (m (les cesse. dle ‹lm-vla siezen 375, s. 183st ¹qefflzcligfl wird. Der
lsrffl'st 24 hat ‹lif› strz'rlw als 1·(21·se†:21119.5:eichen fledenae, also alles dazun'sclcenlc'eyentle erst 4⁵
yasehrz‘pben, uachtlem {¹1- den sclebas-⁸ ron 3ῗὸ Kayser! hatte, mul so (len inhalt 'sit'llc'gs ret-wira.

[mse probam werden yetm'igyen. nm 24 als <Zau-elsa» ahwffzrffk aas 23 ει( erzrez'sen. Sia

lz'esscn sich lez'rslzt caermehren, hes-andens- (ως ‘les Pt'tzcz'ns-lwpc'e. Es sei nm· hemerlct,

