‹mxxw 1’1-ῑ1111.“11.’1“.κ·1.<11.11.1Ν1)5(’1111. 11.(·111111Χ11(; mle 11.1Χ1)5(“.1111.2<.1. 30.

{vif-vonum* Γ. 111111 :ww->sium :50 (“1ι1·1111·1·111 111111 Agma„ 29: 267. .s-.123.0 11111101111]
11111111-111ηι 30 nnn-3:⁰11 29.- 318. 5. 151111 ΧΥυμΙιΙηιῚη( pvclnlarn: olwuda .:. 2ῑ von] purg:
353, s. ΠΟ. 12 931 ⁸3: 310. s, 172»st Χ111’“ 5101 111115011111 ll·v (ylee'vltt‘r fehlm· s. 179. 12),-
alnmln :. 11 bey paw] lwy l'³¹¹¹ :³01 'my 110111 pann 29.- rlwmla ,11111 pann (.'); 373. s. 181,2ῖ)
ι001101 1·101ῑ.· νΙινιμΙα :. 2⁵ 1)1·1· (1111111011 din· l. lustr} l)‹·1· l<an1b1·‹·1·d‹·rl. 111.,· 376, s. 18331 5
1111111011 halden: 3713. s. 1⁸42 511111101· sind.- dwmla z. s» Niirenborg] nurenbergk 301
11(“1111’1’·1·01ί11 29ῑ vltrmlu bin-hiis} 1115011011 301 1111111111ηῆ 29. 11510.

,1η5-Ιιι55-ιιηψιι. Iz‘s fehlt.- w 1111ρ 151 mul.- 23⁴3. 5. 2⁶2.2· und herren: 38, s. 23, 14
111111 gcrvchtichait: 45. s. QT. -111 Sum-ivr. ‹gauricz 302: 136, s. 32. lo scobs 1111(1,· 79,
s. 35. 12 1911111· liat-haim. hcrczng ltippans jiingists chind] lmrczng Rachim des jiingst ιο
kind.- 103. s. 41. 17 111111 κ11·1111μ·1·11 hcm-zug- Mantum. ‹laz (¹1· 1111111011 must werden und
1110 abgi‘vttvr an lwtton ‹laz 01· 11111 1111111011 w. 11111051 111111 bozwungcn inn daz er (110
Abg. 1111 poten 11111051, (7.11. und bvzw. 11. M. ›rm-«lv ‹lm-rh ahsprz'ussen (ron Corrodaneia
anf M. von (im-rodam-ia, ιΙι μη ss» llus! 30 s: VJ), 1111.s·jstela,s·.s·eu. tlerfehler henam-let ‘cml das
‹tus-111 lnssrnr '’m-lt stu-sylas im ‚f¹'l.‘l'''d'‘'‘ (tutrst'rlduvtdaet.- 1023i gyrasse [iit-lue, 1ι·.(]ἶ. S. (JLA'A'V,1‚· 15
rs frhlt sav-um· 266. s. 1222] wll).- rslwmln 22 (111κ11ε 267, s, 12322 aoht: ehemla z. 24
laidigc: 216¹ 1111 solt (·11ίί1111011.· 2ῖ4ἰ, s. 128.14f. 111111 von castel,- 317. 5. 150, 12 und
511111· 110111 (11ίί1110.

0). die 'tp-„vssm (iit-Ispa — ,ᾤ’ 213οψ285. 354—369. 401—406. 435. 436] fehlt —-
'lie lclm’neren »ἡ 6. ⁸. 3. 2⁵ 11011510 ἢ x. :51 1·1)11 allon} fehlt: 288, ⁸. 134, 14 Da — gegeben] 20
fehlt —— el‘ztssljlnl's «lm- unat-ltrsautsz'! adm- lm(1l1.s>1'‹=l1t1‘sytr lslirfflcnfflm siml, steht dultin. Denn
l1‹›al,.>·1'1·lar1]qt‹1 lwnunw suns! ror: ‹lm- nrt [st waltrxvleee'ulz'elt (lie auslassemy 1·οη 353, s. 170, 12
ist — gechrifmet nml ,εἷα-[ιη’ 320, s. 156.4 Nu chiim 1011 hinwider auf das ehiinichreieh
von Uhgern. 01111111(Γ Ι.111115111 trat hinwider 111 (1115 ungefertig leben} Nun kumb ich
hinwider auf kunig Ladisla«, zu hungereu unnd daz unnertig leben. 25

(fml estse laee' Γ sz'ml aavh sons! mss-heinnussum lzealt.5z'elztz]‹stffl· iinderwzy κη erkemzen,
die siz-71 me't tlrm .s>taetm[4†'.s·l1m amuclwr 1]ιί- frillaeet' 1ιμἰιῑιηηΐθυ folcler wenis] vertrayen:

Zaa-sits& 35. 5, 224 laide³ 501111ε1011 111111(1 1.,· uach 5& 75 hat 29 am platz, 2150 sons!

die :wmanwu' stoelwn: Die ι11115 tag XXXVII: 251, s. 114, 12 (110 Hohenwart} die her-
schafft H..· 3T3. s. 181.17 rat man unnd 50111 Radt. 30

Ix'smgjoelctmm: 239. s, 111512 Deru andern wankch 01· auch also] Dem wankt 01·
1111011 also (ran ¹jiinsserer lmml am rande: dem anderen) 301 Darnach wannekt Er aber
(10111 Auderem.- ⁴242. s. 1011911 Dis: weil 01111111011 1111011 genug und wurden recht geordent
die 50111102011 11111111 110111 11131οΖ110011 mangelt pfeyl darauf 01· verzoch unnd so die pfeyl
kamon do grayff 01· 51 ann: 251. s. 114. 13 vestem} vost 30] hersehafft 29.- 266, s. 122. 30 35
s. s. ‹j'LXXIL 39.- 268. s. 1225. 25 11· frewndj (110 gesangen (ἧι-ιη’] 29 in z. 24 den stant der lies-t,
vrso anch 30).- 276. 5. 128, 1ῖ Annon] 1111 man 302 feld! 29 (lt-ml als lenem-stiltzdlz'elz ——- in der
les-nrt 30 Ξ Γ- zce'rsjyelas·.ww1: so fehlt (mele 277. s. 128, 22 gen Niirenberg] gen Nemen-
worn 30, nm] elaemla :. 32 waz (111 was ungeslehtffi] was das ungesleht 30,- 276, s. 128‚1
11111101· (110 chufflirsten und — Der 11111151 hort‘ 11111101· die ohorfursten und die wider 40
in waren solt da mitt 1110011011 5011105 111-1105 11115 tet also der groff do mit den chur-
fursten und die wider 111 wal-on Der pabst ward Ι0011111· 301 unnd die kluu·fursten die
wider iun waren damit zufriden stcllen das tatt (101· pfalczgraff Der Babst warsen
gewar 29. Zau-vilan effi-eunt man 1'12 29 [111 ωἰὶ mul (lm-selben stelle die {inderncle hand
und (lie (Ζανυιῃξΐῦζᾳωηῖιῑ zuevlsam'xvhas res-derlmae's: 288, s. 134. ‘20 Zwen schilt vor zaghait 45
doch chimig R. do emphiolew zwcnn 50111111 1111111111011011 111111(101· (10111 her des kunig
Ruedolffen hawbtlewten waren gewessen: 206. .s-.13s.7 von dem ellend diez lebeus.
Die ze WVienn ward mit (ξι-05501· chlag . . . gopifelt . . und . . gebalsemt und gen Basel

