Lxxxlx’ 1·1-’.1111.ἶ11.’1“Ν.11. 11ANDSU11R. 1). clllzoxffi: GLIEDER. 1). KLASSE B.

z, nah-1· spr. vnn (11·1· andern , , , in 72 sprach: ⁴23, s. 14. 6 lz'isse D (las wart recht
«ms um! vernrsaclat dudm-cla neuuistshclu· l.‘⁴›rgj‹l=·!11›·c11 1'11 den anslt'izgferrq 28¹* larven]
waplwn: :30⁸ herczug· odm· siin-r} 11. «udor 11111111 siit-st: 31¹¹ Nini] Ninivel: 152ss schraib
sich . . nmrggrnf zo Ostorrvich} ΙΙ fiigst auf yrum! des rorlaecryeleenden (s. 63, 21f.), aber
uupnssaml im anye’uloliclclu'vltc11 :11s111111m11l111ngs und Μαι-σκυμ- zu l'airen Muza,- 207ις zu ⁶
‹lt-111 lwss‘ lud dm· 111111801- vil fiirstvul zu (1. 11. 111111111011 v. ἧς 214b grafcn] unsinnzjq
nniilm=1·s; *241* wan-d der sachun mssu-‹rstamlcn und dem wit gon Laa beyt'mzenden satze
ιϊ 01111111 mm ΙΙ ''oryrsvlwluu (Ἰ, lm! «laun <las ‹lc11·‹11([’flt(qett‹le chaum smol ἰἠ derfo‘rm
chum] me'ssm‘rsmmlrn medjrnrn rursu-hub wieder glt’strt'vln’llj: 284⁸} s. 132, 18 mach& D den
luyz-{ff dic ΛΜΝ-111111 1111· Ilulaslenrgser :um suljelct. was *western c'imlerunflen νεναηῖαεεῇῑ ιο
ἔΗῖἿ 1111)’1-1·1ως111 1111111·111ω1·11,· s. 1:33, ι’» cuv-las Ιί die ποντα 111111) ze gen als und segen,
¹''¹.f‘'s.⁴l‘' dessen gllnnlmr l) dfe lesan-q ῐι·1·(·11 mit seium· phafhait (umb ze gen 1,- und
segon If} in 11·1ϊ11 1111 s. ph. (mul sog-ond (iudet-11 :a miissenJ 343¹¹ fehlt gen Ungern,·
23S⁴s an (11·111 lousa-n] an (11·111 l. mg: 2596. s. 19T,·25 sehz'ebc l) nach irdischen das wort

(ling aiu: 402³ smidl botriogcrt 424⁴¹ s'tvlrl! in seinom leben. 15
Ι) sss-‘l‘ 11111 s‹·l1lnss der einzelnen ‘le‹²1·1·.s·1‘l1‹1ften', 117ιᾶ 310117· von der 1. (ἕ 42) bis

:m- 81. (ῥ’ 164¹) reglelnu‘issey einen rerumrl: iiber ‹le'e reqae'ernnysdauer an, mz'ttels der
jhs-mvl: Summa der jar (ir horsclmst), anf dfe die zq'ffer folyt. Dl'ese summen sind
rfglelnu‘isse'gl mtr 1¹11 Ι erlmlren: <lass alm· auch ll, welches sie 71117· bei der 1. und 13.
&mvn sie 1'11 ΙΙ las, orgyibt siz-lt ‹lm-aus, dass es hee? der 13. (ς’ 54) dieselbe Summa 20
gle'bt, ‹le'e wir 1'11 l finden uml <lie in Ι das· resultat cler addim-ung] der textanyaben in
dm· ll. 12. aad 13. herz-svlattft ist, niivzlz'clt 1¹³¹} jafare 117ῑᾶ 14 taye, obwolzl in Η ἄεν
lun-raudus]- ‹ltn- 11. law-svlaeqft Pynssn lSjalaere reye‘mt (yeflen 1 jalar ί71 1. C. I, 3³52)
und die dnum· dm· rvgp'aemnqs «les 13. 7’71 II ι11117· nicht efflans ‹myeyeben wz'rd.

[Ην yrundlasfm dm· snmmim-unglen sn J) siml aus den anyaben des teoeces iiber ἄϊε 2⁵
(ἴαυον ‘Jt 7· ¹72¹]1'4'1'111131 rlvs jawm'lz'fyen herrm—hers yenommem Die for-mellmfte erfindzmy der
herrschqften fiil11·t 1'11 clm· reyrl nacla ‹le'e lehensdaaer der fsemahlc'n an: stz'rbt sie vor dem
Ι1111116111, sn fiisse Ι) «lias ‹tnjlalw (wi der lsonstrnz'ernnfy cler Summa mzberiicktsz'clzcz]qt‚- iiber-
(ebt sse} 17111. sn zrird ihr mehr ῐξΐῖενε :a den. ι[(1117Ψ71 {les ε1111111111 αᾶἄι“ε7·ί, Ζῑιωείῖεη aber
aza—h ret-nael(liisst'yl. ,lrlaelstson findet anter 30 mii-qlt'clwn ft'illen 22 mal stall, wz'rd 8 mal ao
{natet-lasseu: l mal - lwe' det· 77. hers-sclmft —— wrt‘rtl acldiert, ohne dass der text dazu
bema-Moyse (ς’ 160),- bm' der 1. 21. 33. leet-rschuft 1t·ae'r‹lf‹1ls‹·la addim-t) einzelne zwez‘ye
der lslasse. lmmerlceu «len ιἠέΙᾸω· und sursum [hu :ll lwsez'ttztscju: luit* (1767· l. leerrschaft
(indzwt las, 7 (len nartansnf: ιΐῖῐι· (las 12‹11·l1lel›m‹ ‹lvrfrau (⁸29jalzre T< 19 D), bei der 21.
(ἶηᾶννί W die Summa (66 nv<. 67 DJ. Γ ‘Pet‘llffl'llliis-*syl (lt‘n ansatz fiir dl'e frau und ³5
neunt mass tlt'n 1·eye,'er111151.s·zee't cles [mannes (15l); hei ἄεν 33. adclz'eren R. W 7'2'(‘ht2'9‚ V
veruacleliisszyI wialan· tle'ejalere fler fram. Auel! der friileer yenamzte felcler in der 77.
leerrsclmfr 1151'1·‹{01(f'‹lz‘eS(2 (ιι-1 ῖη 20. 21. V. 31. 1'1. 38. Δ besee'tl'yt. (iar keine summe gibt
I) luri der 4. 6. 9. 16. 30. 32. 64. herrschqfe. Die 'qt-[iude sind zum teil erkennbar: z’n
der 6. 9. bat ἄεν teget :zvar slas tm‘lesaelatum. aber dle forme] er die, reyc'erzmysdauer 4ο
fehlt) z'n der 4. fehlt [lt. l) baillos-5 in ‹lm- 30.fel1lt ίη I df« ‚setena-esbrmel 117ιᾶ das todes-
datnm der fraus «lie liic-ke zem- sclam 1“11 Ι), (leun [n ll [58 zcrar aine. dauer der reyz'eruny
cles mannes ‹wqyegsebeny (lber z'n falsvher zahl„ 711ιᾶ das sadans-<latum der frau fehlt auch
ι’71 Η. In ‘lor 16. und 32. ish ‹le'e reglz'erztrqysdauer 71117· warh 771071111871 bemessen und viel-
lez'cht dvswegyen lcel'ne ‘summa der jar' fsezogsen. 171, der 64. {st <lor yrund der auslassmzy ⁴5
<nicht erlsennlmr. Die ll. 12. 13. hohen, zusammen 71117· eine, [wi der 13. anyeyebfflze
summa — 11·οΖ weyen der ssere'fufff'lljscye‘n ez‘nzelzalzlen: [jalen. 14 tasse. Ὦ] J'alzr, zusammen-
[saw-(sen 2'11 ‘1¹¹3 jar 117ιᾶ 14 taff. Natiirlt‘clc fehlt dice summa lwt‘ ‹lm- 34. 36. 65. herr-

sdmft, deren tea-t jn lcee'nen (tuscus zur sclzllls.sf0)·mel lwt.

