¹⁰

15

2⁶

40

, 45

 

(ΙΞἹἙΗΚΕΚΊΙΙὸΓΙίΕ (“ΙΙΙ<11ΝΙΙ<. ΙΗῚΊΙ IV. 143

christenleichon· ἕπῃ-1111111011. 1)111·1111111“· sant (101· 11111151 nin l··;,rut‹·n gon {lugon-n. (101· 111οε
biachof Philippus. 1)(·1· 110111 legat stt-ast cln'inig Ludis-lan 111111» rwin unge-sm· mul ¹ warunnb
01· nicht (110 {wilig uwss t‹'·gl‹·i‹·h‘ walt horon. 1)01· 0111111115 ›wur lwy ,wincfr 0111011, 01·
wolt 111011 111105·ἱ (1οκ mass-en. waz 1111Ι 1111 1·(11·111111(·11 wanuh-lum· 1⁵1 ngvsvn. 1).. uls-1·
bischosvon (11111110 vait, unlnng (1111·1111011 110111011 (101· chiinig svium· nysi. wnnu 01· aina-rm
visibin 11011101. 1)10 111110111 111 so 111111), daz 01· gar 1“(·1·111(·Ιι1(·1. wa< (ϊ 11ιί (10111 logan-n
verhnissvn. Der legat 11111111 111 aber 11111 »minen briva-n. ‹hu-unul» 1111 ‹lt-r vln'inig wid-*r-
pot² und vcerzelt (1011 pabst, (110 0111151011111111 1111(1“ (1(-11 panno. Nu was vnr‘· (101·
bisehof von Gran tod 111 chum-zer frist. [mrum-h wau-«l 11111 bisc-hos, (101· 111 1111011

sac-hen 1111011 vulget cln'inig Ladislan 11111 seim tummobst. 111111111011 101 (101· Ια-μειῐ 111
(1011 pann chiinig Ladislnn 1111(1 1111 die, (110 luit 1111 11101011 zv scham-n. 305. 11111·-

1111011 ward (101· tu'nnprobst vnn (11·1111 bey 1111101· Υο111111 ονε-10011011, 111111 ‹lu› ‹lo-1· 1011101
(101150111011 probst 1111 1111 Ι*0111011 sn-ikch 1101 gopuntlon νομῆι-11101011. ‹larunt-ln walt (ϊ

dem bist-hof 1111011“ macha-11 11111 1·11(οΙ10“’. 1)οΓ bisc-hof viel in ain grus-svn sivclnsnnb.
Er gewan (10011 der* reu· 11111 widerstozz und pat svin frewnd. wenn 01· stin-h, «1:17. si

in trfflgou fiir (1011 logan-n und salton 1011111011. was (101· 11111 ,κη-1110111101011111111111(·;;1111(10.
Dal-nach stat-b 01· 111 0111110201· fristd. Dio 101011 ward ssu· (1(-11 lvgatvn gcfiirvt. Der
legat hiez (110 101011 tragen 111 (1011 1“1·(·1111()1” (101· ausseczigen und spraeh: ‘All-v· dim>
sfillen also ligon, die 11111 ungvhorsam‘ witlvrstrebent (101· 0111131011111111 1111(1 (101· phafl'ait'.
Den toden 111οκ 01· legen nachendenff auf die 01·(1011 1111(1 sprach: ·Wer 1111 wel worden
des autlaz taillmftig. der werf mit 11111· stain x-estichleich auf (110 101011οᾏ 111 ains-r
weil ward (110 1010110 gar mit smineu vot-riinet. Do das vernam chiinig Ladisla‚ (101·
111οΖ”“ dem logaten 1111011 stenen. Del· 1111 ward pracht zum leston gefangon. 1)011
legaten 01· (1011 Valben anttwurtet (10ἰ zo mat-torn. Die herren ze Ungorn wurdon dos

'ze rat, daz si sich gen (10111 pnbst an (101· sach 11111 iren briefen entschuldigtcn, und

den chiinig Ladislan sik (10 1101111011. 1)10 Υ11111011 funten (1011 legaten auf ain zilstat
und wolten (111 zu im sehiesson. Ι)01· legat rust {msern horren an 1111(1(’·.01111011101011, daz
01· 1111 gerucht ze belfou genddichloich auz (1011 11611011. Daz μο001111011, 11111111 (101·
Valben herr verpot, 1 daz (11111111οΓ solt schiossen, slas 1110111 *lest hertor 111 der vanchm’lss
chiinig¹ Ladisla wurd gehabou¹¹¹. 306. Der 0111111111Γ von Ungern warh an chiinig
Charlen seinen sweher, daz 01· 1111 ,ις-01110111 11117, den· vanchniiss ze helsen. (''ln'inig
charel eham 1111 (1011 pabst mit grossm· pet: abel· (110 cardin& und 1111 phaffait 1101011
(10111 pabst‚ 01· solt (1011 chiiuig von l'ngern ab set-zon: (10011 ward er des von chiinig
Charlen erpeten, das (101· von Ungern umb svino. schuld die puzz christonleich solt
empfahen. Der pabst selu-aih den 1101·1·011 von Ungern, (110 (1011 chiinig 11011011 ge-
fnngen, und dankeht 111 11·1· geborsam. und* w‹⁴·1· daz ὓ, das der legat von (1011 valben

gesunter cth, εοο solten si ze L'ngem lain und pfaffen best-nten — darc-zu der pabst
auch 01101011 ““ schuff besunderleieh —- ob (101· chuni-g, 1111 11101 vertobet und ob 01· sein

ungefur wolt verlobm, daz man in (1011110 :luz (10111 panno solt lassen und daz 0111111101»-
reich wider geben. Dnrnach 101 den· chiinig gewis-hait (1011 pfaffen und (1011 11111111011011,
daz 01· 81311011 sach nimmex· mer wolt beginnen. und msust allen den, (110 wider 111 getan

304. 11) Damnch 2. 1) 1111011 wolt ·.'. k) nach dos 2. 3. Ι) nn im xz] vor nn 1111 (ι’ ιι. ιι.
m) 1111111 G. 11) u. (1.] zu (10111 1. ιι) j. 2.

8⁰5. 11) vor (10111 bist-hot· 3. h» 100111 l: gerit-lutc- 41' u. α.,· 110111 13. 14. 0) nin ·.'. ui* 01·-11 3.
e) s. 8. f) der gehon-sam G. g) nnlwn l. 11) liez (' 11. u. i) s. B. kt s. ·.’. 1» rh. Lx
vor 111 d. vnnchun‘1ss 2. 16. 111) :seham-u Γ (ι, n.

808. 11)11) f. 2. 0) 110 s. si] Sy solt-en 2. d) mul· sch. hes. 2.

804. 21 Es sollte lwissrn wi‹h·1·1wt sein 11111110, ryl. Briau-lar. 2-1-3mif.

75

10³⁶

108·

10⁰¹>

ἴδ’

1090

wad

