53 . osrmumlclusmnz (1111οΧ111. arcu 11.

111 (1011 wolkrlwnu und* sprach= 11·10“’ 3111 0,·111λ voi-gossen 1101· 111 alle (1150 wolt. Dav-⁸

⁴12¹ selu-vibw (1113111 [wiri-rtem wann 111011131111 uuis. ‹tl› (110 5111111110 501 1)05(·11011011“ von
31110111 11111011 ,ιζ-3151 oder von 31110111 posen. 141. Constantinus pawt 11111·11“ saud
Petors 3111115101 1111(1 aiu 3111115101· 111 (10111 Lan-0110. Aue-‚h liesb 01· wirdichleich [1011311011
(110 31011 und (110 zwo·' stainoin 13101011·1 horn Moisi, darinne die⁰ zehen gopotf
51011ῐὲ «5050111111011, die 'l'itus von 11101115310111 pracht heth, und daz hinielprot mit 110111
Arous 1111 und ander vil hailtuinb. Er pawt 311011 saud Larenczen kirchen und schuff
(101· pfafhait (1011 zehendon zo geben. (“1131501 Constantinus 511311 gon Persia und (10
ward aiu 0011101 gesehen. 1)(» stau-h der kaiser in Niumnodia‘ und ward 111 1315311013
(lok bograben¹. Nach (10111 waren all kaiser do christon, an alain des 01131501·5“ι 51111

42³ und Julianus. Αἰιιι concilium 01101· bosannnung ward wider Arrium (1011 keczer ge-
machot nach Christi gopi‘ird (11011- hundort 500115 und zwainczig jar. Dar 0110111011
(110111 hundert und achzehen hist-hoff. da 1111011 was saud Nicias. Nach Christi gepiird
‹irc-w hundert zwai und 1110155111,Γ jaro vand¹¹ 531111 11010113 (135 heilig 111011οκο und lies
pawen ze Βο11113110111ν 3111 kirielien'1.

142. Constantinus-'¹⁴ hielt ‹laz reich mit 501110111 brudei· 1111011 Christi gepiird
'342 drew hundert zway und vierczig' jare. Dm· 1·101 111 (110 ¹¹ kecmrey Arriani ⁴¹. Darnaeh
bechcrt in Eusebius. Er ward in 31110111 511011 ze 11010)ν erslagen. Sand Paul starb‚
(101· 0151 3111511101, zu (101· zoit.
’.ἔθ’ Julianus² Apostata i wart 011111501“ι nach Christi gopiird (lrew hundert ffimf und
42¹> viorczig jare. Dor 1135 1013131011 ain 3111111011, und (10111 gab aine weib, die weil ers
1111111101111-35, ain grass golt* zu 1101131103 ¹¹. Das er verlaugnet und trachtet (1311111 nach
(10111 1010110 1111(1 ward abtriinni auz 501110111 011105101. Julianus 1105 (1311111011 vil kristen
toten. Er 1111111101 531111 Ρ1·150131111111 und saud Donatum, der daz schulpiieheL (1011
Donat, hat gemat-het. Er tutet auch sand Donati vater und mutter. Darnach
zoe-h Julianus iiber Basiliam. (1011 bisehoff zek Cesarie. Der bischoff rfifft 311 Mariam,
die hocligclobte kiiniginn. 111111) hilfe: (10 tet Maria ain zaiehen, wann si wekehte Mer-
curi111n¹, (1011 11051011 111101, dor langst vorlu gornai-tert was durch willen 1110511 Christi.
Der selb 111101· auz 501110111 grah 01513131Π 1111(1 rait mit 311101110 sper gegen Juliano
42⁰ (10111 01131501· und ¹¹ 513011 daz sper durch (1011 01131501. Das wunderq vil volkes an‘
53011. Ι)31113011 1105 (101· kfinig von Persia 1113011011 3111 10(101“13011011 auz (101· 1101110
Juliani (105 33150155.

140. u) (ζωὴ-1110111111 ⁰3. 1·) 11. spu: s. 3. w) (1115 2. x) geyst 11. y) da 2. z) korr.
(1115 501110111 4. 11) ‹soff-herbum 2. 3.

141. a) s. 2, 1)) him- Γ. ct f. fi. (1) gaselen 1. υ) f. 1. 4. 5. s) pot G. g) mzclz
geschr. 3-11› (11 1. 1) Χ1(·(>(1011113 2. k) f. 2. 1) begr. — 1131501· do] f. 1. m) -er 2. 4.
11) wan l. n] 11101107, 1131111 1. 11) Bethleem 13 Bethlehem 2. q) lzierauj Nota (rot) und abeat: 3.

1-1'2. ιι) gyro-sse initials *3⁴ 4. 11) der 1. c) Arrium l. (1) 11111151, von jiingseret· hd. horr. in:
kayser l. 0) ain un] niu 111311 aiu 11011» 1. f) 01· 0111 3. (ς) gelt ζ’. 11) 11311011 1. i) ab·
trunig 1. k) J*- ζ’, 1) ,saud M. 2. 4. 111) νων laugst «3. 11) auff erstund 3. 0)f. 2. p) und
— durch (1. 0111115011 J'. 6. q) und 01· 1; wundert ss. 1) 1111(1 das 311 6. s) -er 1 η. (ι.

140. 3) DIesm· sat: ist alme roz-hild ἰη der quelle.
141. 1) Die mehr-[detra rom Amasi! nm( ron der lcreuzerfindzmy slehen in den Flor. E 1582,

,1146 anter papst Sili-ester, 'lit‘ :zi-rite in A4 bl. 41 <eber wzter Constantia.
142. 1) Flor. E 1583. ‹lm-t aba: 011111 fratribus suis. 2) Flor. JI 48 und E 1583.
Die jalzresudzl 345 stimmt ιιι ,4⁴ bl. 42 sssvgsen 365 E, 364 111).- Z. 24 Er marti-et 5. Pris-

0131111111] Iulianus priscianum Α01331111311011111 a 11110 Christi pervertens, sed 5. Donatum grammaticum
seducere non valens 11511. -μ Z. 218 1311051 vor] noviter EA ⁴, nuper Μ.

5

10

15

20

2⁵

ὅθ

35

45

