ll⁴s
102¹
’1326

·12349

‘1:332
‹13:25›
1⁴4ss
⁴1:343

1⁴5³

150 ibs'l'l-:Rul-:u·111801114 t'llltoxm. 131'‹·1¹ lv.

Agnvs ι·,“,·(·111·1111ι·ῐ 111111 ward :lim hort-zugon von 1)(111111γ·ι ‚·.·;0111i··ln‹=lt κο11 slezion, 1101·1·(·11
zu sni‹l‹—ni‹·z¹¹. 1)(“1· Ι«0111 hort-mg lwupolt was :tin hortm· rechm- dvs mdes seinos
vanu-s. als 1011 «luz 1110 11111011λ 11’11·(1 ι«ΜΗ-01110111. lc·- Μὶν, germ-ht und-v auch 1111110,
1111115011 1111(1” woisv, 111111 ·”’ waz auch vnvdvrloivhfl chlug· haimloiohait κο orsurcn 1111(1
(11111111 also dvm· gun-<t aller low-tv. 1)(·1’ 1111· von 1 ‹li-<or wvlt, (10 man zalt nach
vlu-ini gqn'iml tnusenr· dmm-¹¹ humlori saw-11>- 111111 zwainczig' jaro in (10111 11101’(·Ζο11“;.
Ahor svin genus-hol 1“ι·;ι11’““ Kathroy ⁵1:114, i11⁷ (1(-111 selbun jam· 111 (10111 horbste .

....... “’ nach Christi gcpiird musont (11·(·11’ 111111(101·ῒ 11011·11 und vivrczigss‘ jaro und
11·;ιι·(1 κ(·““ (¹11i'1nigsv1·l‹l begrabon. 372). 1)‹=1-¹vi‹·1·‹l Α«1111 hvrczog Albrechts von Oster-
1ϊ1011 lnior„ 11(11·(·κο·,1,·1111101Ὄί011. milt und 1ἰ)1 tugvnt. 1)0111 ward ain weil) gegeben 111οκ
111111 Elizabeth 11117. (10111 gv>li²cht «11-νῄςι-ειίόι1 1“011 Χ’11·111)111·011”. Der ward von diser
weit orlsssot 111““ (10111 jar. (10 1111111 zulte uach vlu-isti gelliird tament-¹ drew hundert
zwuy 1111ιί (1101551οΨ juro. Abel· fraw lsslizaboth ward empunden nach (flu-isti gepiiml
(11·011·1·κο11011““ hundert (11·1-11· und vivrezig‘ jaro 111 dvm herbsto. l)r¹1· fiimst sfm herezogf
Albr‹·cl1ts 1·011 Ostorreich was Albrochtss' gononum, 1’011 ‹lou› ich 1111 dem fiimften puch
diser kronikon wil selu-cibem bosundvrhrich, wan 07.11 ist (101· ()(1(»1ἰ sam diser fiirsten
zv ('')ste1·1·0i‹·l1 von 1111 chinum. Dor* sochste sun horczogk Albrochts von (¹)s‘terreicll
was hcrczog Otto ,ις-0110111101, del-¹ auch (101· sech-sto was an gepiirde. Zu¹ dem wartm
ge1ni³heltfraw¹¹ Elizabcth des g‹⁷›sl‹'³chtos von Ray-ron, die gepar (10111 selben fiirsten
11111011 ssm was 1”1’1111·01(·11 gone111wt⁰3 (10111 ward des chiinigos tochter von Engellant
gmnvhelt und gog-oben? ze weibe. Do man (110 furt von Engellant (mcz gen Miiniehen
in*¹ whiinichlvielwl· und zinsseicher zier und wolt si irem gemisshelenr anttwurten gen
wienne, (10 vernam (110 odel pruwt, daz ir profitigan 1101·οΖοςὃ Fridreieh w<⁷3r von

3'1'1. 1·) 1‘.— swidcnicz] polon gmnehelt slezizzen 1101-11 zu Sw. 13 Slezieu herren zur Swideniez
(z. Sua] zw ἣν. 2; zur 3:011 Sw. [sweidniczer P] H. 1⁴2. 13. N. L; Jiirgen von Schw. 143 gen Sw. ,11)
ἕζο111ἰῖ11011 L'. w) welz Sw. svlnssebt l: ein.- Die starb 11.-1011 Clu-isti gepiird tausent ‹lrewhundert und
1101111071),Γ jar. x) 111 110111 1. y) 1111(1- woiso] 111th und auch weis 2. Ἰ.) und auch Cu. a.
a) verderblich l. Ι») ‹ln-w ὅ ir. (ι. 0) t. dr. 11.] ‹lrvyzchen hundvrt 2. (Ι) -r- Ahe13qe⁸clmehen 4.
υ) fr. IL] frawn kathroyn l. f! le'iclce nuber-‘eicltnet Ω. ,(ξ) neuuczig· G. 11) zo (‘l1.] zw (roe, iiber

J‘rae'ilwrem hey) kunigsvehl bv)- Hrsiun In Min-horn ·2.

ἔπ’.. 11,Ι (Ι. gru] vouu (10111 (hasen 1. b> wirtzburg 2. 15. 32. 0) 111 ἡ zaltc] f. 2. d) t. dn]
‹iren-zaben (ἲ υ) (11·. 11.] tausvnt areu-hundam (¹ u. α. f) 11. λζ des hvrtzogen 2. μ) herezog A. B.
11) (η- 2. i» ed. s. (1. 1.] edelsamor furst 3. k) chunig 3. l! und E ιι. (ι.,· von ·2. 111) w. auch 2.

n) twelmnl 4. ιι) 1101101111οῐ 5. p> *nach ze weibe 2. q) in — zier] f. B. r) -el 1. 2 u. a,
s> 11. huj uach w. v. (1. liet-hta ἕξω-111011 3. — 11. Fr. w‹31·]s. 6.
371. 4³ Balteo ll. 5'1 und — ze 111-1111011] ohne unrbz'ld [ιι KfG. 6) iu dem nmrzen]

aber Ay..- 111-111ἰο kalendas Mau-tii 28. IL). 7) 111 (10111 selben jaro] KfG. ist liickenlzast, indem
rhu-t blm-³· ‹lrizohon111111‹l‹·1-tja1· siberlquert ist. Die rnrlagse zan-seres tuse-tes wird dulcet· wol irrffl'm-
lif-h 1320· «[ιιιἸι, leim- gselmb! haben (stall 1:537, oder 1336, wie Z. Ι). die yenecdoyisclzen noti-'en
im cad. mus. brit. 1155592, ld. -3‘2 (len irlz in (len Mitt. des [nst. f. δεῖ, yesclz. XVII, 586 be-
sem-feben habe, ude)- rlir rrrtratzcllmz nuthet( in der· Admonter hs. dm· iio-tarr. Reimehronik, Mitt.
[l. inst. A'IV, 121 (ιιι-(10110113. ιιιιιῖ (laruas der aMfirwnde nun-daut anseres tenetes .ςίοὴ erlem-en.
In dicas-mu mass sm'nm· nach 111 (10111 herbsto liiclce — wal durch« abqwinqen — anyenommen
werden. n'ez'l (lie μΐυΙιψηηΙν jalzrosutlll 1349 :u Lenlmlfls melam· Katharina yeh'o'rt. Ῑη der liiclce
zez'rd etzca yvo-landen haben.- 1111(1 siml paid zo Chiiuigsvold begraben. Des vorgenauton herozog
Leupolts tochter fraw Kathrey starb aueh 111 (10111 herbste -— saclzlich dasselbe, was ΛΥ. bot.

372, 1) Dur — :. Η 111-111510] nas-h IxJ'. 95. 2) Aber Ks- (ricletl'y): 1327. 3) Die
stelle iiber· (leto sawt der aurirlztiffmz (Iatieruny (les todrs svium* siihm· [qu Anu. Za-etl., SS. LX,
1583, ⁴12] nach thf'. 517f.; ι’][Ι. Matth. *Veobnrffi 1⁸1. 4) 1101· — gepiirdel :us-ast, der* 11τοί
utrius. dass (mn der jiinysle war.

10

15

20

25

80

³5

40

45

50

„-—-sse ΜΔ ι. Μ,

