,no-gr · n-d⁴⁴‘·⁴'

ρ ..ιοησ-κ

10

vzmljilffsts D. HANDSCHR. 1). CHRONIK: (ΗΜ-1111211. 1). (ΗΠῚῚἘ Q. cm·

148. ιι. 62.5 ψ’ὁι S der forme! ez sach hesea'mmevrru inlmlr 'lm-rh «lie dudm-nugs
die grossen znichen snch (fund und s. 25) (110. (111 ὺυερΙιειΙιωιῑς 292⁸ nrm-dra :nr ιιι-11111015]
der Scea‘rer uml Kdrntner, 292, e. 136,16 zu “sternia-hera, serit-vm mul lx‘ssrntuvrn nur-le
die Israe’ner, 15, s. 8, Η zur nennuny vnn Ki²rnden norb (fn-ayn 2¹¹3stf551l¹ mys. illudio-how
n‘n Q unul 19, ε. oben a. UL.³³).· 289. ε. 134.3() zu des wiclws tait: da< ist 1111110111 25,
(110 1111501100, zu 302. 11. 142,7 sehawr: das siml in unsern ‘disson 237» laudm mmm-n
gonennet; ιιι 303·.· die ich durch kurtze (k.] k. 11111011 25) 1111 seht-iheu 11111111 unuh-1·
wegen lassen wil; 387, s. 191. ιῖ zet antlaztag: das ist 1111 (10111 hohen ‘'gn-§ivnon ¹25.
donsmg: 399¹· zu haberschrekchen: das sind lmchsmffel. Was ‘lm‘ :tn-mr: Kelol· :n
hin-tanus (fiir nin-canus) 3s·· bedeueeu soll!

Das anah-olum (ἠ den· simle-rung] 38. 3. 23.17 sucht auzleger, «lie si prvvhten 11112
(101 zung ebreisehen 111 (110 kriehiseh] suocht (110 (110 111101101 verstau kssndem unml ‹1:1³-
si die 111101101- uss der hebraischen spu-fich in (110 km'echischen sprach hrain-ht svm-«lom
dorstet rn'ellet'cht auf enestelmny (les zamae-'es 1¹12 et’nem der ntitlelylt'mler :mlv-heu N anal Ψ
und absc-hrea'lgs'ehler ιἰι sec'nem mmliiufer.

Die ‹Indorum-qen fleat-heheu iefters unter- misse-erstandne's: 2, x. ‘La in gcwzirtvr be-
schreibnfiss der hystorien] 111 beschribung (101 zierung (101· h.; 273, κ. 126,1‹› Marggrat'
Ott hal mit der wal] M. Ott von hall was mit d. w..· 219, ⁸. 130.1 cham zu dem pabst
(11102 Losan] 011, 211 d. p. 211 dem 01114311οη,- -109Γ (11111110011 Ἄ 11011011] Darnach 1111111011
111 0111011 Unger der das mort gethan 11011 und ward in 11111011 111111 ἕο11Ὁι-1011.

Jlan cerqleiclee noch: 3, s. 2,15 Noeh was der weg ze suehen] 011011 (10111110 ⁴251
annder antwurt waz der weg 2. S.,· 251, 3. 117,10 in des Karelotten galein werffvn mit
0111οἢ0] 111 den gallin werffen (111 der Carelott 11111 was und liess darin krefftikliehen
werffen: 284, s. 132.14 Redt darauf niehts mer] Ich wil 1111 1111 anders 11111.- 288. s. 134.1⁴
Da ward auch ain 1110111011οι- (101 zagen und der frummen gegeben] (10 kam 11011111
1111101· von Miirchen (101 20011 uss der ward gehaissen ain frummer 111011111101101· 1111111.-
313, s. 147, ιτ 1112 ins graf Yban erlaubt het] als ims gr. Y. unnd ander oft in Oster-
rich erlaubt 1101101111.

Γονὶἰεόε jiir zweae'yliedriye ansdriicke: 1¹¹ dinge] zyt unnd dmg: 8, s. 4.s gefertffll}
wandel wesen: 10, s. 5, 11 frucht] geschiipft unnd fr.; llr sfizzichait] gfitikait und sassi-
knit5 13⁰ erfunden] erdfichtend unnd fundent: 236¹· pohirten] schannticzlen (schali—
miiczlen 25) unnd ain wildes leben haben ιι. ‹ngL m. „lm-lc siit-⁷0 werden radim-e:
1⁶1, ε. 9,24 is! zu Do die man 0110111011 mit dem sig thjeseeze: unml ir vyend nbc-1·-
wunden hattend.

Le-re'lcalalvclze iindemmyen: 3, s. 2,11 1111111101113] hailsatnen: 14, s. ’(’.21 geniissufl
yades gesliichtes} die zusamen gehorten iekliches 3050111.- 2ῖ, s. 16,1s senftigen] wider
got 1110011011,- 251, s. 114,13 mautt] 111. das ist des zois: 293. s. 136, 33 die sei wan-
deloen] by denen sy wandlet5 43⁴. s. 221,3ι ιι. ii. lampen] ampeln; nutes· 111‹1‹.s·1·er.·>riiu.lm's:
3, ε. 2,18 0111011011] verworfem 21. s. 13,1 1111 entgegent] unud siget 111011 nn ran} all-211
012 25),· 253, s. 115. ιι 11111 angel] 111111 da ain lange 211.- ⁴283, s. 131.3: 101 fhrczicht
111101· 11110 land] t. fiir sich sijlichs kunt 1111011 lauden.- wal anch 315. s. 145. 15» wan ιίῐι-
1111011 1111 1111011 (110 hen-sart, dio. 1111 der lantwer waren gen (10111 von Salczburg gehgswn
unnd ffirend och die ander lanczherren mit im dy wider (1011 vnn S wareml g.

Symalm'ecltes: 9, s. 5,4 schzwczleicher allen] der aller schuytzlichistc ‹silmlt'rla :w .

Auum· &olchen beahel'clall'qaen findermlglen siud ΠΝΓῘι yemec'usamo· feltlm· «rus nuans-
merkeamkeu‘t, durch rerlesuny nicht selten: 9. s. 4. 25 prinnund] primu mndn: 11. ἦ. 1*
zoe] suain,- 16, e. 8.·ὶῖ jare] mg,- 21. s. 12.26 Abraham sach (1101 und [ιι-1101 :m «1011
tinen. Dem erlaubt sein weib Sara, daz 01· auch 0101111111 ir (110111 Agar} Abr. such

drj 01111 by sineru wib Sara (11110211 erkant 011οΙ1 Α111. 11111 frou· was v«lie w. 25, ‚in
XX·

