an 1²BERLIEFKRI'NG. 1)1}·] nAsnsvuR. 111·ζὸ 1›1·317'1¹S(*111‹:N AI'S'LUGS: 3.

,ιιῘι Ιιι 1111· 'auhn-malornm IX 18⁸1), ,ι·. 2:1³ [Ι uns ιιιιιι ῙῙΙΙιιιΗΝΙιιιιιι las. ιιΙιιΙιιΙι 11οΙ m denkmal.
Γι »ιι Ιιιι· ιι ·κιεΙῖίιιιιιιιΙιιιιι] ιιΙιι]1·.8·ιΙιιιι 1’8 8Ι mesa ι· Ιι ι·Ι ιιιι ιιΙΙι)1·1”·ιιιιιιιιιι 1·.ι1ΙΙ8-Ιιι”ιιιῖι,ἰ]ι31·.

.1[Ιι.8·Ι1Ῐι·Ιιι·.8·ΙιιιΙ ι·ιιιι ιιιιιι· ΙιιιιιιΙ ι]ι·ι ι.ι8·8· ιιιιιΙ 111]1·Ιιιιιί.8·.8“ιι] ι]ι’8·1·”ΙιιΝ·ΙιΡ.η, mlh &zelen
ι·ιιΙι·ἰΙ.ἰ-ιι. Ιιι·-1.ιι’·”ν·111ι111ιι Ι···“ιιιιιιἰμ a! ιι ·Ιιι ι”ξγΙιι-8. ι]ιιι·ι”ῐ’·ΙιιιΙ1ιΙι ιιιιΙιιιιι ιι· alas fehlerlmft( ιῙΙιεἻιιΙι
.8·Ιι·ι ιι ·ΙιΙ ιιιιιΙ ι·”·’11Ι1Ιιι] ιι·”’11111ϊ1,ΙιιΙ(

Iu ululantem ι“ιιιι ..urm 1·11’“1ΙΙ11·Ι1Ι111ι1·Ι1 ιιιι Ιιι .8·Ιιιι”···Ιιιι11 Ι111111Ι11ι·11 ιΙ(’.“ι ΙΙ.8·. 8111ιῖ vorhanden:
ιΙιϊ ι”ιιιι 1···.ιιΙιι8-,8·ι1·ι ΙΙ, ‘2¹1‘ ιιιιιΙ ΞΣΗ fala Ιιι ,ι 1311111111 ιιι ι·“-ἰιΙιΙιιΙιιι melmin„ dae {ibt-'aqam
ιιιιΙιίι .8·ι“ιιιΙ lum· ylassfr ι·ιιιιιιι ιι.

ΙΙιί· spravlw ιΙι·.8 ,etih-las ’.ἔ ι’,8·Ι ΙιιιιηιηῖινΙι«ι’ἱ.8·Ιιϊι·1ἰ’1-Ιιι’.8ϊΙι.

3. (ἰιιΙ. pal. ι·ιίιιΙιιΙι. 3462. XVI. )’11Ι11·Ι1., μιι]ιιί1ι·, [11 ,ιΙιῬιἺᾶἳ-ςίθδ branna-3 ledet·
ψἸιιιιιιΙι 11. ,lut' ιΙιι· 1“ιιιιι1ιι.8·ιίἸι· fles ι·ι»νιΙνι-ιΙιί·Ι.ϊΙ.8· ι·ιιιι einer hand, wie es Scheint, des
18. ΙίιΙιι·Ιι..· Bibl. Augustiu. Vim». in Via regia ιἰΖ. ι’. ιἰι der Herron- —†— ³1vcyztstine7·5]asse)
ιΙιιι-ιιιιΙιϊ ι·ι»ιι andorra· ΙιιιιιιΙ dnus· 13. jahrb. ι)ιίιι· scm-:11 ιιιιιμιΙιι· des sinltalts der Ιιις.. (Ζανιιηὶεν
ιι·ιί·ιΙι)ι· ι·ιιιι 1111111111· lad: RB. 4>-2. „luf ΙιΙ. 1 ιιΙιι1ιι die ι)ι“ιιΙι-1ιι]ιιιιι] (von alter hand, aber
ιιι“ι·ΙιΙ ιΙι·.8· .8ϊΙιι·ιί”Ιιι»ι-.8·ι lhs. †. Maria, ιἰι alm· mitte, wieder ι·ιι1ι ‹znderer alter lumml:
Lusonnstfiin. ,luf' ιΙι)1· suarna-vste dvs ι·ι]ιπῖι)ι·ιιί3ιι·Ι.-ι)Ι.κΙ mle anf bl. 1 aasserdem notan des
lmnlttlwnalso-s ιΙιι1· hs„ ιΙι“ιΔ ,ιΙι-11 ιιιιΐ”.8·Ιι)ΙΙι·ιι ans flerem. ιἰιΙιιιίΙ Ιιι·,τίεΙιειι. — Auf bl. 1‘ oben
ron jiae'nglerm· M..- Emptus ιιι.» 1124.

1¹1¹·ae lm. hus-tolet ιιιι.8· -..9Ι111[ι),11 1Ιι1>ι·ιιι 1.ιΙιι11,2,-9. 11.—l4. 16. 18.«-21.,]”(1..8·ει;]ιε,
10. 15. 1'1'.je seins, -‘2. ι·’-·1ιι ιΙιῬρρΙΙιΙιῖΙΙρι hohen. ,111 (lia l. ist ein sz'ebentes blatt ‹m-
Jelcle.bt ι·ιιιι (Ιιι 22. ΙἪιΙιΙέιι die ⁸2 [nterea blsmer. [7011 der dritten lay& an, dle “uf dem
›nn-demna [alan ιιιὶΙ «lter la'qannnmmer 2 heman-haer ist, [rayca alle fol-(lenden ·ι”ιι fort-
laqfewlaer r'ezhe, ehettfnlls rznfjedem ''Ol'l‘lfirsll‘ll blan, lnyannum'mern, die 22. also die
numme) 21. Ιιιι {jansen sind 247 blanel· czwhatzdvny sliu 1·οη alter hand qeziihlt zmd als
l—CCXI VIII lmzeinhnet ,81111ῑί 'sinum-halb (lar 9. layo, <avim-hen bl. 95 und 103, deren
nnmmern :mas-ciirt siml, mass ι)ιἰιι) εζῖἶιιι· rom zirjldemlen siharsprmzsyen worden sein).
Grbsse: 305 >< 20·5 ⁰¹¹¹.

Die laliitter 1—31. 90. 91. 98. 99. 105—7. 139—-55 158—-sclzluss haben als
wasserzeiclwn die “5‘'ll‘* ι”ιι ez'nem Ι.ϊι)ι’.8; 82-89. 92-97. 100--104 (z'clz hodiene mich
anch nach bl. 95 der rorlmndemm ει”ίΙιΙιιιιι],’. 1118μὸ8. 156. 157 ein p.

Die hs. ι·ιιιΙιιϊΙΙ 1) bl. 1‘ Hernach volgt der keczor pater noster, die weil man
doch Eewann man etwas tlmn sol beten. Attssgeschriben an Suntag nach Assumpeionis
Mat-ie zu prag ausgangen Anno etc. octuagesimo. Vater unnser konig bladislaus, der
du bist zu prag3 ende: sonder erlb'ss unns· von dem besson wolf auf dem Geslos und
von den biisen 'Miiniehen von Sanndt kal-el. ΑιῐιεηιῆΙ Sehfiech ab und gen hell
so wirdt der lucziper dein gesell.

2) ΙιΙ. 2—6: z'nlmlmanqabe, doch ohne riis-lcsieht aas nr. 1 und ην. 61 und 62. Sic
ist 2111· zez'l Karls V. rmjfasst: ι·ιιιιι jahr sez'ner wahl 1519, ι·ιιιι 171111, dem frumen jungen
edlen pluet von Osterreieh, als erwelten rb'mischen kaysm·, amb als kayser ist die
rede. — Bl. δ’. 7 leer.

.. 3) hl. 7’--53.· slm- (lencm-lm aus-3119 ιιιιε ‘lm' Cleronfflc. Hernacll Volgt anfengklich
dje Ossterreiehisch Cronic ain auszug derselben. [hl. 8] Item von orst hat es gehayssen
Indaysapta. Arotin3 ende: uund auch sunst wie [bl. 53] Er es haben wolt. Er sas
ain weyl darin, darnaeh zoob m· wegkh, und lies ain Pawman hinter im. — Bl. 53¹.
54Π leer.

4—60) bl. 55-247.· aktensfflcke (hm-ieme landcaJwmhamllsmssu ›erlmndlzmyen

:zris-chen oster-'rewh nnc] Unjarn, &Qecmrezch und Bb'hmen 111ιῖ em elman hm- wan, absayebrzcffe,
arffqebota. friederminstr umente, bannbrt'ef'e, verhandlunyen weqen Pas-saus. ·”ἰιιῑΙιιΗοιΙ Venediqs)

10

1⁶

20

2⁶

30

3⁶

⁴0

45

