CXX VERIHUII'N. 1). 11AN1)S('}1R. 1). (ῚΙΙζΟΧῙΙίι nni HANDScumFT ὃ.

Danu 9 treis! μοι-11 :e‘hn titel anf. tle'u· sn T. S. 10 fae'ltlaen .· rur clvn ἕξ l. 35, 43 (Achaim

hies vs Aratim). 44⁴ antun hies os Sauricz, 52 Pynunn dm· orst hortmg, 53 Lyptann⁷
54 Ryman hortzog. 75 llio huben sych nn ‹ly ,liulischn hortzogn dy im lanndt ge-

horscht haben. 103 Mit dem gie dor Judn horschaft aus„ 258 Yon] pischolf von 811117,-
purg. Dic uzslarzald dieser mvl νου-νῆ( sich sclam :lm-vh ''ht-v rou alen eben b63721·04·henen 6
stark- «1l›sr«·‹·lwmlc form ‹rls :ussitzae‘ von 9, dic· ,τη 5⁸ 75 (md 103 iiherdz‘es lee'teu sehon
e'n ‹lm› .s*a·ln‘›1111re'.s*mus dm· (ruf clm· ⁸qrnplw ll ruhae’ndvn Floras vlu-‹um’a-‹rwrnue Anam-iae iiber.
Hs,- :u Q 258 kannt<- -— dvm ste'l tem-h —- ruht swc'n. d. la. uus Il smmmen. xlm-IL dc‘ese
:nsiim der las. 9 hredun rtnyaejfi'illr 1111'! «lem unsrun-«J der :wellen tt'tt‘l97·1lllpe II αῘι. Es
is! deun 11·al1rs‹·h·›inli‹·l1. dass ‘l‘’r.l“‘²1¹'.¹l¹³ selu-eiber. ‹lvm dns 9 und 1051012202‘·›2sa1ne mehr 10
an melu ‹1119rl11‘51-r. nnrcyungl :m- anfrrn'sltmgl mmm* nm· imm-hall> dm· ersten ειῖεἶῃνυφῃε

ΙΙ fund. ehem-0 det· .s‹·l11·‹·1'lwr ran 9 ——fiir stmulo svlm'vn elif> zzz-este lziilfte des testes —
lm· ‹lct- vissenam der iil›(›1·s‹·l11·{f!en ΙΙ ron ,8 223 ab -κ tz'tnllos. Wir mn donn τσο] am

lwsten, zrenn wit· (Ias mvln· ron 9 ιι 11 ιΙ 10 nieht ll. saurim-n ΙΙ1 oder ΙΙ2 ειιε])νε(τ]ιείι.

ΙΙ“·’ :01⁴3st 1³1'111'511’11 fwlzlern 1·οη 7 nm] 8 A alsa ll —- gleffesziiber das urspriinyliche: ιο
251, s. 114.17 welan} XVeuntzla 7. 8] Bela 9. 10.- 292, s. 136,1s Hel‘warten] Eber-
lun-ten 7. 8] herwarten 9, hcrbarton 10.- 308¹· Δκ’κνὺι] fluech 7, 8] swfir 9. 10,- 337,
s. 160, 22· lieb]fel1ll 7. 8, steht 9. 10, llt'et· lie-qen rarltzsff'rmnde el'tffl‘iisse ror.

ῙῘ. Die hands-christ 8.

8 ist nine schlcclace, ron ez'twm nachlr'isse'yen und anachtsamen schrez'ber her· 20
qaeswllte Isopz'v.

I'aerlesunyeffi versvm-eihzmyen sind :alzheiclm 13, s. 7. 8 ξζθωέο11181011] gemanigkleich;
14. s. 7.19 scheffe] f.,res‹3hewpb‚¹ 19, s.11,2;·› gen VValhen] gen R5m gen VValcheu5
31. s.18. s Gad, Nathan] Gadirathan: 35, s. 21,11 Iherusalem] Ι. ledig unnd (ver-
anlasst ‹Ian-h das cot-heryehenrle ledigs': 77, ⁸. 34, *25 ze Tantamo] zu T.⁶als im der an 25
der taylung gevallen was ΙΙ] zu T. als nwn der ander tayll gev, w. 8,· 163, s. 66, 27
28] 21.- 1971· enehiipffet] ertzbischoff II] pischofl'oli‘ff Erczpiseholiff 8,· 214, s. 93,24
eleieh] ettleieh: 250, s. 113.14 zwaitten] zaigten; 253, s. 115,4 prennen] pr. unnd das
lalmd beschbdigenn H] . . peschederdigen: 270, s. 124, 20 Da] Inter dem untterdem 8
(In dem 9. 10).- 271, s. 125,3f. Newnsteter] N. genn Judennburg H] N. und Juden- 30
bul-ger,- 285¹* Kssrner] Kraynner; 302, s. 141, 34 von Bayern] von pairen, Izz‘erauf spring&

8 auf das yleiclzlautende satcende 303. s. 14⁴2, 10 ί. .. fried gemacht zwischen bischof
R. . . . unnd h. Hainrichn vonn Bairen H) ab mul setzt im dortiyen :usammenlzany fort
(im wortlazzt ll).· Doch lies herezog Hainreich in denselbigen frid des biseholif guet
verbuesten und verprennen dariimb sich bischolif Ruedolff besambt, kehrt darm zum ³⁵
wortlanc (II) 302, s. 141, 34 :uriick mit: der durch herezog Meinharten von Karnten
verricht wardt uszc. (nach 303, s. 142,10 ρρίαφῑθε, brinyt 8 den zusammenkany sammt dem
wortlant der vorweqyenommenen stelle ohne anstoss),· 309, s. 145,5 siimleich] sinnigklioh
H] mildjgkleieh 8,· 329, s. 156,8 Ι)18 Unger wurden ἐι-1181118111 umb ain andern herren]
L'mb das begunden dew Unger umb ain andern herren ze trachten Η] umb das beg. ιο
(118 herren mnb ain andern kfinig ze betrachten 8,· 337¹ herleichisten geczelte, daz er
sach] herr gar leis; 337, s. 161, 9 zol] koll oder zoll,· 343, s. 164, 17 suchung] 510111131ωὸ,-
384, s. 189, S der do was ze rfjm. chiinig erwelet] der kiinigsliohs Romiseh an sich
nam und erbelt was.

Gross ist anch die zahl der auslasszmyen: 42, s. 26, 22 ersten -— z. 26jar] fehlt 8,· 45
ιή der s. CIV, 31 aus H (83, s. 36,14) citt'erten stelle liz'sst 8 Ε1· verkeret auch des
lannds wappen (ωε, 183³—§ 187] 7⁰3th 191, s. 81,11 Leo—2. 17 siechtumb1felclt5
2215,- 243, s. 110, 13 Do nam—dem eilt] Do gab des von Behaim hawffen die fluoht das

