ΙΝΙ Γ1111111]Ι·“.Ι<’1·2111’Χ(ὗ. lul-t {mxl›svmtll-''rl-:N min (tl-numm: ⁴1.

lm sammlm· clm· ιἰι clm· hs. ιἰιηίιιιῃίιιι stin-la hulla &stru-rusvhischa. slwm‘ae‘ll halm—
saaraim-ln rlfflmslcuffo-srhe'vhto a'm ‘'ufl'· ιΙι 1111 ‹ma-h ιΙιμ4 lma-h ron 'lm‘ Sippxahl ωνιΙγιιἸ ‹le'te
w,lma-nnistas-vlun ιυικιῖίῖν. ml! alanum ιμ- lustinus. dem-lmus [vnvm :sels anter. Jhrs fluum·
mlh! sin-la iu ‘lis rma lcnc‘mr .11ιι.ι· μ’](νίιμίι smm,almmulium-atur ι’ἰη. (lehc w: (ἱ elwa

111ss ‚lahama Shlltsux :nriirlis sf'ml, [ml. ΓῘΙΙιῘιιῘι. 3ἶῖ21· lesa-t ste't'm'iltm· nsrhfs.)

[Νι sprarler :lus toa-trs w ss! lunssstt‘srlt-iislrrrrw'vlm‘srlt.

41. llamlsvhrift ‹laer lsgsl. lu'hlz'mthrls 1⁴11 Stultum-l Ι”. 179, ΧΙἸ. jahrb.. μυρίον, ιἰι
perfluunttutltlc'iltm‘ rsus-s· nass-sulus ‘ulvlurmlrm ,blf dvm t'iivlst'n: OOStGl‘Gicllische Cronic
‹symlruvlct› mul Historia N. ΠΩ rsflsvlmw'vlwn». auf :lem zlavlsel die alte aaz-skelmis&
⁴)<t‹=1·1·1·ichiscluc (numina ¹0

Ῐίἰ hs. lm! 1Ιί Ιαι]]ιίι.· «lt‘t 1. nm! 6. 1¹01! rstwm ‹lupp‹›lbl‹m‚ (lle 2. und 13. ron (5,
«ΙΙ, 3, 4. 5, run 5‚cl1'1 T. 11. 1-1. 16. rum 25, rlae'v 12. run 2. tle'e 15. rme 11 (lappel-
hliinmw. lh'r rumlrrae lu'ilt'h ‹laer 1. um! «las lrlzrr Mart 1le- lemen lasse St'nd αιι (lle decb-gl
glrlslehr: lwae'alr· ldiittrr «42 mul 43] ιΪιψ (3, lasse siml σμγ’ falmin, sie mmmm abet· niz-let als
,abur—lldssnm· ιιη-ψκιΙιι-ιι ινινιΙιιη, 117ss siv lavi dm· 11nucumvm'wrnnjs dea· loyen als 6. 9ρείῐῖιᾶ 15
mmm 'rm-ll nia-ht ln1311'1'ltttt‘ly ll‘tlt'rlfln. ln 1717· 12. [αφ’ fs( das- [ΛΞΜ] blan 0717]st l‘e.'clve7·lll.s·t
'tumstsr'lme'ttmt mul xm'n t'rrlf. (mae't sivgsrln·m·hss uus ro1*Jet⁴‘1·jsalae(³7117!3 jselx'lr’bt. Jm sjthzeu
dmm 123 blisum: lm 2. ”). Τ. ss. 13. 15. s‘¹.‘l‘' trassmt «lfa 1¹11[xlm-rewhr‘ndmz θριχωιηυηυηρνης
ssmr rt'm’r solt-hm! ant-la 'weh 'ms' dm· 14. lh't* Ῐ. 8. 11. 12. (dies-(2 aas a‘ltrem 3. blatt)
Ινιιψειι lcustmlen. ltm- «lr‘r S. wm'sr aas tle'oe 11. lasse lasus rlz'elmidendaza·‘'sefla12nl1'qq1endetz κο
Sl. 10 sind lawr. I'um 2. blan dm· ·.'. lassa> ab lazgsae'nut «liv ,zt‘iltlunss ‘lm' bliitter mul reialtt
his :um 19. lalus! alm· 15. suffr. ‹tw› sse ml! (ΙΝ ,τζῇἰ>ι“ 113 srlzle‘vsst.

llas μορίω· ‘lm‘ 1. 7542. nm! 14, lasse ha! als· 'erasas-«1rzea'vhrn (a) nium! 0‹·lt,senl2:0pf
mir amt' rlm· stirne ansts-‘'temule111 arith. aas ‹lvm νὴ] lmrn: ‘leffe 2.—— 6. zee'ymz einen ls're‘e's
mit gsr2l.·1·ae1u:h211 ‘lura-ltmesa-aru. rlm· “lm ist iiber rlt'w lnwt'plwrl'e Ieiunas 'Perliinjlert 'mul trc'iyt 2‘5
einen scm-n (flys die 13. mul 15. usn urna„mafortes traltstenln'ltl (ᾖς ‹mffclenhliitcern dev·
16. siem man teil„- .:(¹1‘ae·ht·11 (ι, tells γ, ΙνίῖΙιί-μκ alnu- stas-l: tumn-:erre und ovar-sinder& Blatt-
‘ap-iisse 31 >< ‘21 ‘'¹'¹.

Inhalt: 1) lzl. 1—531: ΙΙ)Ι)”(·, ]<1-‹›ni‹·ka des loblichon l1auss(”)sterr<÷icl1 anfang und
alte horkomen ..... biv» ufl' die zit . . . Maximillam Ramischen kaisers . . . . :⁵0
Als man zalt . . . 1513 ‚Iar . . luem..- ,υἱέι-Λ luas-teht a) aas alum· einlm'mnffl, die Sunt-
hez'ms asnlee'tnngs :a <len Talmlm: ‹flans-trun. ms.s·.wlm·‹›1'l›t‚ hl, 1-—1‘; b) der (intmpolt'erten)
ret'lw tler namen osterreich hl. l‘ :l'l11·mt. ,ξ’ 40: ι’] ιΙω· reihe ιῘιη· ‘lsrw'rseltczj'tmz' bis 211>
Elisabeth hl. 2- v43¹ z ‘'lm-ml. ,ξ’ 41ff. ln's 164. llius-c tm'ln akr} sl'tztl ran einer fland
(A) alus 16, julat-ln: tls einen) iilum-‚qaussa-teil lus. 43¹ (mede fler (5. &151ssss ey M. 44-——53' der 35
ll(¹⁸''hi‘'l‘t“ der Ilalaslmrfjm· t'u ymzeaqusz'erwJ·farm rotz saliuis] Hadolf Itis zu litze'ser Fm'erlrz'ch
und svc'uen lie'mlerng [lar rorssesrlmlnjn anf hl. 44—45 mal “suffract-lmlmn anf bl. 46¹. 47⁸.
48⁸. 49‘. 50 3¹27sz latniniscla» stiielcaes aas Tre'tlwe'ms Annalem. 'l'm'l e) ist 7⁷07( mulereo· hd.
(Β) [los 16. subdu: mcc-h d} lsiimzte *ron [5 sm'u (mles ,ιΙῘΡίνῘκαΙίν-ιῖιχω hd. B‘). -— ΒΖ. 54.
55 (merle aler ὃ. laste). ferum· Μ. 56-6ῗ’ (9. 10. lasse) lustr. ,ιο

2] bl. 68—71 : [tls-te des· luel Smnparelt. jsqf'allenan (ymb-wlfr lwt' Le'eheozoen, Sevmptwlcer
schlam-ln s. 203.ff‘!2 1¹02! hd. Je'. Bl. 71‘ [ees.

3¹) bl. 72—T5‘: mlel im liras-sylam. [ια’. li.- 76—81 adal t'm xlm-'qam Thmyau,
Biiryeuflml, nnfl‘zl. 76 ron lul. Ji. 77—81 ron asum· dritten slas 16.jalae1rle. (ὡς 81-88
adel 1'11 t).s·ter›·m'ch. Stessarrtzctrls. Kiirvztvn, 'raim JIr'slmwn. hd. (st 88¹⁴v adel t'm Etsoh- 45
'md luntas, lul. G. — Bl. 89—94‘ (14. faya) [aar.

4) hl. 95 ζ 1:01ae Ῐιίιη· (ιί) siml die, seiten .211·ez'spaltz]q) — 109 ¹¹: ta'q zu IWIrnbery
1487, sm (cnm-hlnss alat-an 109 ‘¹ 'wtizam iiber deu Rumpf zwisalten Hans ron Somrenbery

