1111111οδ tumida.

· 11101131 u. 11.

adm epicla. 1020 (’> zugent-
. κω, viden: oon-yolum men 18, 1.

mei «berb-0 kmpsmefflnmoel 120, ³0.

Α tur-mh, entw- iiber, tw. iiber, {ibor
moreh loa-ahmein. bei quma-iluna dea
ank-'uon ⁸0, υς 31, ῖς 33, ³2.

   
    
   
    
   
   
  
  
   
    
    
     
    
  
   
  
   
   

U.

ther 0121: mmuh, ιω· ιώναμιεειωὲς aa
aubia 2'1, ².

fiber tecnon, die wort niel* νείεΙιίἰι-Ιιειι
aarum beda'enen 3, a.

ssbufflluig bildl. maurontum 2, ι.

ίὶὴὲἱῆῆιεὶσωοίαὴ bildl. numeros-denafi-l·
ς 11.

flberflilniehait tiber-mem ⁸204, ε.

uberhuphen, mit ninom ande-rm elae-
Μαι 138, 2³ (> iiberhugeu Ram).

uhemhuoh homo penu-'nuc 49, ³2.
flberlntt bemu'fflmq 109, 9.
{halogan abeo-men 9.7; 2290: 197,ει.

flbenwenchleich, ⁰1· sunit ii. ,ιη-σιτ proe-
Bam muniuit 82, w.

abortu-agen, dio sach dmm 223, ⁴.
nbarwinden, mit der gereehtiehait im
ΞῖίοίΙΐυα-Ῑώινω uba-fillum, ver-uricileu
111)ῆέ abeston-iq 2, u.

1111:lean Meyer-n 21, ε.

ωιξὲἷΙοίεδ (= unwerleieh) ohne Rumpf
, 1.

ῑιιῗὲἱρίὶΙοιοη, ain · turen unterfanqen
ι ⁸2· ’

ιιιιιίοηΙιΙιοιι hein-ffl- beso'en'qen 124.=o.
undemoinn mv. unm-en 8, 1.

endiclich licha).
ι unvemiiffig unkundiy 140‚1⁸.
unversueht unes-salam 90, ι.

unverenogenleich unoerzzzqeid· 131, ae
(> Aue undet-wint Ratun).

nnflat sclam-astech 203. ιο.
ιιιιὰιιοὴφὲής unfiuduboe 13, 1⁸.

agaza-mimme- leben 1⁴2,29(> un·
faor Rau-J.
angelmbhnffig nmqmubiq 48, ις.
ungant ιι. σθενα- A 281, 21³.

nt olm« ” nit u. von
Ἴ danne (> debuinen wolt er segeanm).

unguegfleieh ἀνδρῶν 89, ³1.

ungeeloeht unyesdnlicheeae 128, ιε.

unguntum (= nngewnmet) ulme mauu,
runnu 145, ιο.

υιιοηᾱΙοίοΙι unenuclu'odeu 15⁶. :⁹ (> un- ,

ungevortig unm-deutlich, umecta-‘51 85, 1⁸; ¹

trennieh — zuei.

ungeweinot m'dnt int-anien. dn nin phnff
von ninom lnyen nol ungowoinet ιοίιι
ne cler-'cm investitum· a Ιιιίου κάμίαι
611, 15. 1⁷11!- inno woinen.

uncinumd: s. yeaclueedatucher verkehr 14, οι.
unluunt illekr [eumuna ⁴⁹. 1³.

unluumig n'n able-n ruse 125. 29
unminelmit, dor sunda 2. 11.

ιιηῖζιὶὴιὶῗς murickele 176, 11 (> unverriht
ί· ΙΓ. ι

ιιιιῖἕιῗὺῗτοὴιιίῑ uun-inlati( 189, 101 (> unum
a· «r. .

unzi-{nu rinuloeiyloeie 4223 tortum oder u.

4 8.

unnimliehfleivh 1'111 nuhnn‘nn 78, u.

unwirdig, dic· wein wurdmn u. da· κείω
fiel t'm prebe A 231, 111.

ι’ψμὴῑ, rede siber-rumis] 182, ιι.

W.

wayrmnt 22⁴3, w, ε. Wnyunt im Nomen·
νςι-εείώηίι.

wandel etr-ase 1Π,17.

πηιιιῖιΙδοΙιι mic arc. d. pen„ σει-Βάτεια πάι,
. ”, ³³.

wupddXJ judcium-ert, etv-afim 143,1
= ar. .

wandlung etr-ase 24, 4. ἲ.

want—n. er het gewlut hane n'cJ1 ‹myc-
m'ilm! 175, ³³.

waunyrf‘tirer bmtnaertrdyer 18⁴, 11.

wnmung. wnreu nieht ser bei in· w.
m'clne uelu- mes der hut 120, b.

πει-πει) πιίε dae. ,velam-laen 111,Δ (=³ Restm).-
pup. gewart. ι. gewsrteu.

wafflat) wachtplae: 133, :5 (’> warte
P. .

wasgsh, der hniden [ibn-ister biachof
,xm

1 παὲιίδξιι 109, ⁶ (>in du wnzzer werfeu

wamakeh mantelnck 150, 20.

weilo nef. πελιοὶ-ι· 189, ³⁰.

weiflen nit deu adacio macheu 198, 11.

weiler n. acme-‘er 196, 11.

ff weiuensssluren 133,³a; 1⁴0. u.11·(>fiieren
Belem.- beu-eiam 88, ’ὥς 123, 12 (> be-
waeren Helu.) .- 051¹· ser-ner inno weinen,
ungeweiset.

weiser, eiu liter-aem 72, n.

weisflos salu-erlo· 3, ³7.- 128.⁹ (Ξ Helm). ¹

weissen uvi-u JBrben 10⁹. u. ξ

wok κράτη 134, ³1 (= Mn). Ι
vni-[hisch. mei! ¹1, ὓ. ¹

{weit ε pl. rou wdd ¹14. m.

*wendiffi der chnmpfl· ward w. hun nium
:u nand< 116,ω; w. macheu mek-
finyu'y ,1 281. 11.

wenn nack kunop. ab ³, 11.

 

 

271

vet-31:151, woppnor gyemmnoeeer 20. ιτς S
·..¹.. , u.

wcrbon prat. wnrs 1²0, 1⁴1, wulfun
175,st

wer-fen, darauf mie aot. dam bria-qm
1611, :1 (>danu bring-:11 Mra).

wider priugtu huicve-simum ⁴7, u.
wide-malunt yeyenpupat 201, Η.

widvrumbon (uden- wide-thohou 1), nich,
nic}- wialeroeezen, plo-11. widerhobeu 2³m.

πὶιξιηῖἰιι, widmann lnufl'on mindun l.
20⁸ . Ξ.

widerntreitig seimiliclo 12⁸. 21³.
»nidenan scitula-luas( 102, 2⁸.
wilclant frede mla! 12, ³0.

winkchen μναῖ. waukeh 108, ιι. n
1 2 winktt· Fa).

winih-hait warde 3, δι’.

withopfl' uwm. 42, w,

. ioh
oq!-

wizzeu, ich wniz in wan torhnit .
mian nido! in melche . . 17⁴.ss

κ sterz. qn'de XV, 169 du dich ich

»vnis wer nnus schliekhn: Dum vost-1.
n'n Bayerm mundane„ Ι, 233 noan
woiisz ‘te-eiu uma’ τ- mein nieht ma
und Ilm-mmm. mum. ‹ia-:u-

wiczichleich eimiclniy Uesti· ⁴¹>wis-
flicheu Belou).
wolgetmwn «uh-e. ins. vern-auen 3, ε.

wolgeczeugt scolam—:milam 110, ·.·.
wundnrczt 110, m (>1u-n HJ.

wundorfleich yet-ne yebmudnes ἀέρα-πᾶα
ῗιέιῖνΐῇ 108, εἵς 111,1a; 134, ης

1νῆπυίοὴ 11, 5.

z.

vznieheuwu) munder enm 1⁹5. 1⁹.

zaiclneuleich bakueunymll 99. τ.

mubemey «18, 2⁵.

anubemfm malefic 98, o.

:eug ιιι. troia uuna: merke-aq 201,Δ.

zinah'e'ffig :immi-'duab 5, n.

Czyrenheut, ezyreuehen anum »oe-'n du
julum 1392 2³⁸, ιε. ιο.

nim-der «kb-uode? 84,2⁴.

ιοΙ hehet 161, υ.

ειινιΙΙ :usna 220. 19.

mgehiiruug :umus- 114, ης ⁴2⁰7. ει.

ιιιοΙιοιι maheru. enesim-en 12. ιῖ.

nummu-⁸ geuennet worden :uben-mm
werden 16,·.ἰ).

ιίὶηιοιι, nus 93, Β.

lzupn'mh, zu mupmd· ου]“131,ιε(> wan

gehnben nuo lid-n).
zwnyuug. der oudini! diana-dia 69, n:

¹, der pb'bne adn-‘aum 195. a.

:wei :noeiy 2⁸. xx.

