ιριΙ

111 {'›s'1·1·21=n1‹21‹'msvlne (·1111(ικ1κ. 111111 1.

μ’(Ίι1111-υῐ. Just-ph* lvbt lnlndvrt jar 1111ιί Δκ·(·111’111”Ι narb soinvm (1111311111μ(-Ῑ>1ιὶιικ(ε(ι·1ι;.ι;οιι

· aur. lssgipptvu 1111(1 zv [my-*ramma in (111μ grah, ulus Ι·.»;(·(·11111111’ῖ hot herr Abraham von

(1(·11“ >imru Hnwr κυ lim-«m. (111 Adam 1111(·11 ist bvgrabvn 1111(1 dio thtor. l)=1s¹·⁵
lsrulwlisvh xmlkch was in Egipptw¹ Ιιιιι1(1(-1·1 1111(1 siin-11 1111(1 vi01·czig*‘ja1·. 27. 0001111131,
lamis: zm· Krivchvn. pawn· dio stat Atheni& «liv :1i11 mutor was (1(-1- sibvn vrcin lu'insto.
saud Almustiluls‘· 1111” (11·111 put-h von ‹l‹·r stat gum-s schreibt: ])‹›'-‘ Athenis volpracht
wart. da vntsprang in «lor mit (1··1·“ stat :1i11 prfmn 1111(1 wia-11³· (111 ain iilpawm. Der
lisinis-r Apulum—m (1(-11 wan-sager frag-t. was «las bodam-tot. Appollo sprach: *Not-tunm,
(1(-1- ain got ist ‹lvr wasser. 11111’Ῑ 11(·1· μ’(πηιιιῐ (1(-11 prmum und pitt, daz :lise stat nach
>vinem 1111111 ποι-(1 μυιιυιιιινι. Λ11(·1“ Minna-va (1ἰ(· guttim hat gosant⁰ (lon iilpawm und
pist. (1117, 1111111 di:- ⁴<tat nael· irem 1111111 11(·1111(’·. Nu unm-st (111. lziinig. erwellcn. welhesf
(111 wollost‘. 131- 1111511111111(Δ sein rat, 111111 was (11(λ weil goxronhait. daz «lio 1111111 1111(1 die
woibor givngvn in (1(·11 1¹:11. 1111(1 (11(Δ 1111111 beton vs mit Noc-'tunm‘ 1111(1 dic woibor mit
Minervah. doch waren (1(-1-ἰ woibor 11111 :liner stimm 111(·1·, (1111·111111) wart dio stat ge-
nomwt uach (1(·1’ guttim Minerva. (11(Ι Atlwna haissct krioclfisclwn. ])‹› eroziirentk
Noctunus¹ 1111(1 machot grosscw wasser. wann der piiz ἔζη-181 mag loicht dit} wasser
zvpraiton und zosprenfflfn. 1ιιιι1 1-(11·(1(“1·1)1 κω Athenis allos gotraid. 1)() ‹›1-ezi·1re11ten¹¹
div 1111111 wider (.1ἰ(· wvilwr 1111ι1 woltvn sensti-gon Noctu11um⁰ und svczten, das fiirbas
dio woibor in <lon rat nicht gon >mlum 1111(1 ζ (1117, die stine 11ἰ(·111111(>1·1111(·11 iren miitern
solu-11 mmmmm< wer-hm gelu—unm. 28. Nach¹ (lor hisnu-ion (191ῃ haidem 0er derb

· pumen. ‹l‹›*‘ κο Ass-iria wichte ‹ler vim—ozelwudist kimig hies*¹ Saper 1111(1“” zc- (fhrioechvn

dor fmnft kiinigf hies 'l'riasus. wart* Moises in Egippto geporen und golegffl in das
wasser und von¹¹ kimig Pharaonis toclltor prat-ht in (lon kiinichleiclwn sale. Er wart

26. q* mahen 2¹ 11. 11. r) (1(’1 1. s) (1. s] 110111 sun 1. H. t) 1'). Isr, v. uz] des israhe—
lischen v. wnrn 6. 111 112111111911 4 11Δ a. ν) s. 11. ν.1 zwaiuwlsiil›ene-aig· N.

2T. 3.) in. (1111·111· spatium, 111 <lm Βίην jt'lmssww’ Imm] August svllrl'elt G. 11) in B. c) in der 2.
(11 haut 5⁴ v) lwr gessum l). ft women 1. 21, g) Nox-turno l: Nectumo 3. 4. 5. 11) Ni-
11(·1·ν11 4. Τι’. Nix-orna (ἰ 111, an). i) (1)· l. k) ‹em-‚zurut l. 1) novtinius 1. 4. ὗς nectunius 3. 111) grossos 5
11. (1, 11) (ειικιινιιυῐῐιι 1. 0) chtinium 1. 4. ῦς Νννῐιιιιίιιιη 2. 3; Nee-tinum 6.

ΞΝ. 11) (1. ln} f 2. lutf. ΙΙ, (clf. G. (1) ‹ler 11. 3. 0) s G. f) f. (ἡ k. der 3.
g) *ln w. 23. 11) v. (1(’111 14

26. 31 ΓμΙ. (im. 511, ‘3¹2 ‘hier (lbt’l' vixit 110 annis). 4) Vermlsclmnq (les let-*ten
willens „loseph-v, (lest. 511. 24 111111 Jos. 24, 32 (PJJI. (1'4'21. 33, 19), ml! dem Jacobs Gen. 47,
29 u. 49, 251, 51 lys. vx hinc (d. 11, 1111111 tude Jassphs ab) Hebreorum servitus dura in
Aegypto :umis 144 narb ,rlasmstin XVIII, 7. 11131· 145 neunt) Eklseh. 38, 67. Die :aeJffer 147 im
narr himma auf (istu. 47. 28 factique sunt omnes dies vitae illius (sl. Ιι. Jacobs) 147 annorum
:ariis-kyehn.

27. 1) I'ffl. A 35³ :111111›)10ysi rognum coepit Atheniensium, ubi primum regnavit Cecrops
. . . Hi(- . . Athenas . . ‹·011‹li‹lit ljlslsels. 39, 41. 2) Die solyemle atzelcdote wira' von Auyustin.
XVIII, 9 1111ιῖ nach ilmz vnn Emseh. 39 und Otto Fris. I, 17 11)-317111. Der text steht Auyzcstin am
niseba-ten tryl. svisoitatum. quinl intellegendum esset, quidve faoiendum <fragt, was das be-
diiwtet — ku-eh. lent bloss s1—is‹·ita†111u, Otto sciscitandi gratia3 ille respondit, quod olea Minervam
significaret, unda Nopnuuun —— Eklwh. blas-s qui respondit quod Neptunum et Minervam signi-
ficaret [Otto gleb! hier mit AuyJ: «lia stell& dass damals die milam· stimmherechtigjlt waren,
fehlt bei Otto) 11111] 919111 (mf [1111 :nt-[idm

23. l) Cum ergo regnaret Assyriis XIVUS saphrus. . . et Criasus quintus Argivis, natus
est in Aegypto Moyses Azeyast. XVIII, δ’, 21 und gelegt —— vol mit wiirmen] vyl. die erst't‘ltlunq
Comestors 1143 11. 1144. die Vino. Bell: II, 1. ,2. wiederholt. Aber clas folyerzde motiv, dass
Mases ffeyelz die scltlangyen die ‘larvea' erscmrl, ι11111111611Ἰ1ηετ11, sie haben dafiir die ibices ciconias.

10

15

20

25

³5

⁴0

45

