CCCVII

(zer-s‘kllt

iiber <lie s. LXXIII- ‹JCLII zenterszwhee iIberlc'qfertmy der Cl1r0›11'lc*).

 

 

 

 

*l Einzclnc luwlmlulwn <mir ansnnhme· run

fllf¹¹1l⁴*¹'111¹gl ιΙι-ι· Ιιι·ιινὺι·ι“ίιιιι]μιι wollt* ιυι

111>

n nnflrysvlwuan arua ι A

*D

 

 

 

Ι’ 'md ἸΝ mni Imbrum .,,·(’;,,.,, ,Ι ,Ι ¹

 

 

F' *II J
«sd—G ὲα ‚stis K
έ“““ἶὲ [ἵῗὶἷῇᾗᾱᾼ *25 js „T
ὲ ὲ Γ-ΗΙ 25— Ἔα
4¹ ⁹¹ *s 112 *11 28
*4Ιῖ-(Ι) (Griin.) S *9--10 *²k1'1 *12
42 Q 1¹1 **12 49
12 *14
13 **s4 4⁴
114
47 51 l. lat. aasz
μ, κ. vm‘mv
J! N
*15— -ω P— *Q
2. lut. aasz. Ι -ῂ ss— 1
,. χ. ‹unx't'lsst 15 16 *17 1⁸ B Q
Fla 1¹⁷ *ΗΓ-ρο *21—75
(ἡ. n. (ΨΛΙΛἹΙΙ 119 211 μὲν
''''' ί mu ΗΜΛ vlmtlschr‘r aasz. ὲ
1 « x. fs( 'XXI V* 22- Ἑῦ
3. lul. rum-2. 2¹3 216
( κ, ev: ί ¹( 'A'Xlst 214

ιι ioht

„ur „120- 1111- ammasnmfls.

ιι intluh A‘l'] b* ln· a, Nun-sttriigsr.

*29
**29

29

43

‹flu-1* 'las aller (1( Γ hm.

*jf**‘*‘ 1⁷
A* γὲ ῃ

 

 

31 *32 33 Z 38 A
33 34——31 3? *40
48 35——l 4¹0
38-—**‘—}}
aus. j llis

