 

‹'‘›s'1¹1·2RREl('msffl11=2 rmwxm. uzu-vu ιν. 175

senten nnsnsten nnnwnrton. (111· si 111-11011. {hunum-1· ΙιιιΙ ·1·-·· siin-‚t 1111 111111111·11·(·11, vor
(1011 diu hunni-stou ull wurdon gehen-vn. 111111 xvc-livi· Ιι;11111”ι-κ1·“ 111111111· nun-ht za· m-hi‘den

01111111011 aim-m siin-stou von osterreich. (111· wanuh-n* 11.-1 111 zv' :mm-‚iohtd amisson.
l'nz ist beschehe-n 1111011 Kristi gepiiul zwt·lf humb-rt sve-11* ιιιιι1 ιιι·1κιιι-ι1·,ς“ jnr·'. ’121111
o 864. (Ίιϋιιὶμζ1 Ἂ’(·1107,11111·“ von Pehaim 1111110111, vr min-ht ιιιι ίιΙινιπκίιιιΙνιιῦ an·- «ling.

darumb daz er‘· 11111 ,ει-11101· 10011101· zu chiinig [hlaifs-¹ ,κιιιι hm :vlu-irat. linivit-h
herren von intona-vich cherton ‹lnrczuv 1111011 iren sin. wia· «κί 1ι111“ ιιιιινίΙΙνιι zwisvlwn 1⁴⁰¹·
dem 0111111114·κ von l'vhaim und 110111 Ι herczogvn von (Uknu-reich υΙιιιιιιΙνιι ...zu-mn, 111111 1111’
wurden all horren ‹gn-uz und 011111111 iiberain, daz si 11111 tng μι-ιι Stokvhuruw unu-htv..

ιο ze channen. Do si sich μ’(κειιιιψῐιι hutten. (10.1· hom-011 wan-vn vior. ‹li·· ·1i·· mvl· tribon*
besunderleich 111111 waren (livk mit 1111011Ι 111··“ «los hou-zugon rat. ‹lo-11 clo-1· Ιιι-ιϊκυμΓ :uu-lv·
besunderleich wol gen-uwew. Zu (10111 tag gen Stnkclmraw 01ι11111 :uu-h dv> vnn Ιί·1ι111111
[10180111ιῆ und pat 1111· 111-11011 vnn Osterreich, daz si sich 1111 011111ιί1( ,wolfi-1. ,solta-11
chen-n. Etloich das widvrspraclwn und juben. 111 wdu· εον wol nicht μι-Ιιιιιμιιιι vnn

1ο Ρο11111111 nn chiinig ‹nala-mun, daz si fiirbaz truchtoten zu (1011 ¹¹ l’‹·11aiu1. lun-1. 1111011
langer red wurden vonr &stom-vich zwen zu⁵ potten gesant zu (10111 von l'vlmim zv 1⁴0⁰
erfaren, wes si von* (10111 chiinig salton wau-ton, ‹¹1› si (101· vnn ‹'‘›stc=1·=«·icl= :111¹¹ wurd
vallon. Die poten waren 1101· Maium-ich von Lien-lnonstain und der Hakvnbvrgvr.
Doch wurdon si des all {ibt-rain ze Stokoharaw. si suiten senten zu hort-2051 Anum-htv„

ιο und 111 noch manen und pitton. daz 01· si bey (1011 alten 11111ἀρκτοι-Ιηυιιν immol( und
bey den briefen, (110 111 dio sursum hieteuw gegeben, andors si miiston gothfnkchvn.
wie si bey (1011’ι rechten beliben. 365. Des wurden ze poten ert-horon dm· alt²
Chiinringerb‚ her Albm·⁰ (101·Ι Ρ1101111111101·, 1101· 111111111111· vnn 3111111110101(ι und 1101·
Chunrat von Summemm und ου’· dio poton gen VVienn 01111111011, do het (101· 11(·1·(·7.1ἰ;,ν

²⁶ alls sach aigenleich 1111κ vernonwn. Er¹= gepart¹ aber dazu alz ain 1111111, dm· (1111111κ1
chan hulten und beugen und swigenk. 111107, 1111 fiigvt ze reden. Darnach 1ῄοηὲοη die
vier zu dem fiirsten, (110 01· empfiong tugctntloich. l)i‹· (111 wurfen' 11· potschaft. 1)(»1-
fiirst sprach: *Ich vernim 1111 wol ewr [νήει-111111 111111 maynung. 1011 wil geru durch
ewern willen tfm, was 1011 solffl, und nieht durch own· ‹lro willon. 11· siilt 11111· fiir

no pringen, wes ich ewch'¹ 31111 0111111 1111(1 was 11· 111111111ο von mir ze haben. Ist daz 111
beschaidenhait, daz wirt ew nicht versaget: woh 11· 1111011 uber treiben ze 1111110, so wil
ich es pringen an 1110111 &bristou ratv und wi! ew (1111·1111011 anttwurt geben (ἰὼ-1111013.
Damit schieden von dem ftirston (110ΙΙ herren. Nu het der herczog geu-iint‘ ze
{schimpfen mit dem Puchaimer. Ει· fragt 111 111011111111, wer daz pest getan hiet ze

ει Stokeharaw an dem plane. Do sprnch dor Ρ110111111111·1·; *wir haben da ain gloken

luo
141²

333. a) 11. 11. nh] 1111111110111011 murm—r 111110111011 2. 3. 4ς hmm‘esteu 11100111011 11. (ι’. ΙΙ ’1.11.

b) waren 3. e) f. 6. (1) ang. 1111 B⁴ v· hier-aus mel.- Vnn kiinig 5.
83⁴ a) -ΙΕ 1. 2 n. α. b) nach 11, {ling (ι’. ι’) s. l. 11) s. G. 01111 G. Γ) s- Ι.
g) s. 2. 11) besampt (ι’. 1) 11·. bos] bos. nntriben 2: trit-vn und bes. und πρῖε 6. k) in (1(-1- 2.
ω Ι) vor dio zeit 33 f. 2. 111) (ιιι 22. 11) ηιμ-11 111-ς. 2. υ) vertmwet ’.ξς trnwet ¹1¹. μ» niso 11.
q) (10111 von G u. n.:J'. 2. r) vnn ule-n vnn ·.’. s) f. 1 ιι. ιι. 1),Ῑῖ 1 11. a. ιι) nach war-1 (ι’ υ. ιι.
v) landtrechten 1. w) 11101 4. x) f. Γ. ΙΙ 11. (1.

365. a) d. alt] abt 1. b· chun-inger 1. ι’) ,1111100111 Ι). (1) d. R] von pnechmu ·.‘. u«) J'- 1,
Γ) die ⁵2. g) s 2. 14. Ιι) Er „- ιι. ΙΠῐ. ,Ἰ ΛιῐιιΙίῖῆ gupa—t 1101 versprochen] j. 1⁴. i· g. 11. ·1.' ευρ-’111
45 dn 2. k> w 4. 5; swaigen 1. Ι) wurlwn 1 u. ‹1.,· wurffen 2 ιι. α. 111) 11111 *nl ·.’, 3. ⁴ υ. u.
n) ew 4. o) nude von mir B. pl rsst 3. ψ die 11.] mr von d. fiirsten ι’. I 111 iimlrrt'. ν) ιιι-»ι’--ιιῐ

2. S u. α.,· gownut 3 11. m: zewiim 6.

8⁶4. ιι § ³021-:5ae5s nach Hrimvln'. ae‚·ae‚·;›e;.3—ae,·7.-3.3e‚·.

865. l) Suuuuorck] 81111111101-1· In’einwhr. oiri-1717.

