1402.

‘mni 29.

240 ΧΠΙῧΧΕΙῖ ΑΧΧΛΙᾹέΧ ΥΠΧ 1:34s—lw4.

prosum( :ulium-ium: 01 hoc orit temporibus suis 01, sot-undum diversitatem regionum
01 subiecturum capacitatem} 01 (1131103101υι10111, prout dous gloriosus 1111 eterno omnia
1κ1111101111.κ·>1111(· disposuit 01 luminaria 0011 vt stollas creavit, ut sint in signa ot tempora etc..

1100 1110 1113μί5101- Fridericus (10 1)ι-(1.<011(1(11·11“1, canonicus ad Sam-tum Stephanum
wicun-2 pru 111110 astrologus Austriu.

Ι11“-’ (10111 jar zo osu—ron was «las gri²w1m 111 (””).κ·101·1·0,1(·11 1·(111 (101· sach wegon: worm
(101· jung· nmrkgrnfl' 1’(111 Μὶῑ1·11’(ῑι·11 1111(1 (101· 1ὗίῖ11·>’(·11]11οκ01·3, alias dictus Diffirtewfol, und
(11· run Votum-⁴ 1111111011 zu 111 all (1011·Ῑ1 mul rawbvr und chrigtten mit (10111 11111011
111111·;,;’1·;11”011 Procopio 1md 1·01·(101·111011 Μίῐι“11(”·1·(·11 gar mit rawb und prant. Und das hat
1·(11· 1101· 1101· X jaron Ι01011011 1111(1 111111011 all diariibr, stet und merke-ht, dy an dy March
st‹›sse11t³', 1110 ze Ost01·1·‹·ich vordvrbt 1111 jar 1111011 einander. Nu moehtton dy Behaim
(1οε nicht nlwrclu'im(·n¹' sein, won ;111 (1)· 01101 sollten sein. rittor, 0111100111. knappem und
011101011 herren, gesossou :ms (10111 Δ11;11“0111*01(1 1111(1 1101· auff 1111 llausrukg, waren all
(101111 (111(1 vvrriit'dr 1111(1 1101011 0011011011 tail mit (10111)0110.111. Darumb ward das ger'e'wn
orsundon, 1111(1 dy waren ‹lvs gvrvwn nmistor: 11οΓ Ulroich Dacl1spergcr, marschalch
111 (15101101011, Ι“’1’1(11·(’1(·11 von Walssv, Ott (10 Μίἔκεων, Ηηίι11·01(·11 Zolkinger, Albrecht
Ottcnstainer, purger von U‘iclm, 1111(1 1101011 ΙΙ(“ spios und 11(“ schuczon und L w'e'gen‚
dy antwcreh, kaczon 1111(1 11110113011 stu-ton. [nd-³ dy solldniir richtton all herren und
edel 1th 1*(1111““ lannd ‹ly ‹en->ten 11 111(111ου1*(1 aus, und dy anderen X mon'dyd gabem
1111111011, purgor und .111(1011 (1011 sold, ¹summa XXV tausent lb. Das orst haus, das sy
gwunnon. das was nolu-nau: D«, hicng· man (101· (101111 XLV simul ct semel. Der
clmappem 01111·111111011 vil 3:011 Mi³rhi³rm hen prach man dy hawser hydor. Vil ward
ir orhanngen. 1111(1 11011 1111111 00011 wollt. (1011 sannt man gen 1Υ101111, dy warff man bei
(101· 11110111» 111 dy Tuvnaw. Si komen gon Emerstorff seria Ha. post festum corporis
Christi. 110111 feria . . . .'¹ postea prach man das haws ze Loyden⁴² dem Hansen
Prie-zos:l‹›1·tl'‹=1·.

Nota. 1111 dy hvrvzogvn dy Ι1101117 111 genomen, do gabem 51 chain sold, als sy
1*01’.Ἶ11·(1011011 1101011, 1111(1 rin-11 (1)* reu-nmaister haim, und 11*111·011““ dor dowp 11101· und

dUUUHOl', (101111 διν vol· gCWCSOn waren (ι.
111 stus-set. 11) chunst—11. 0) vam. (1) 11¹³. ι’)0) wardon.

11 thstswr J<⁷rierlrirl1 ι’. Dr. lies! [11 cler 11'1'mw1· a1'li.s‘le14falcztlfir't ron 1392 bio· 1396* per-
spm-tira. 1›r‹·1›‹›rti·›m·s, (10 geum-atione, (10 00010 01 mundo, Aschhavh a. a. (1. ⁸. ubst] Zsclzolclse,
(irus-ch. d. ἨΜΛ-(ηιμ. ἰίῖἔ) metm! {len 5. olet. 1404 (tl-³· svinen lodesiny. 2) Anu. Mell. 515, 1
;. j. Liui: 11υο 00111111 amno was das gcrewon in Austria. »Dasselhe mein! zm] dle liickenhqfta
stelle (les Καί. Zawll. ‘5116' r5351, und noellmnls redet das Kal. Zwrll. tlavon :. 4-1, 1. j.1⁴l()3.
Ital. die wls. vum ,3, II. 1102, ΑΜΖ). f. (ἰὴ-1. glesclt. XXXI, 5388: 1)ἰο Ilm-:c‘tgye haben gosehaft
11111 gers-xm zv habs-11 al>- rou altor 1101 komen ist. ll‘ie dieses irrefyulr'fre [Jerz'clztszfimlsalzren, von
dem sehon «las ‘'ja-7177& laudm-la, arf. ffiff. reflat (ll-(J. *ron Ilaseniilaerl, s. 2241, ¹lyl. (welz s. 208),
beselmsten war, [nasa-lwibt ‘'st''iir z'myit'uye (les jalzres 1:590) (bul. Claustron. Γ.. 736, 19) (wo die
bmeic'hnnny gvramvn ινυΙ in ,1501111111 :u andern sein wird), 1111ιῖ de>- ausdruck talc iudicium voca-
batur inquisitio Cant. Vas-cll. Ill, 0755, 1 fiir slas revfahren Friedrt'rlzs ‘les seminem 1312 bedentet
(ἂι-1301110 (syl. inquisitio tvl-rc mam-alis hei Jlawzis’lzrl s. :2057 Kal. thl. timi, -1-:3 hal susurracio'

111 ost gorcwnj. fi ΖΠΗ( flamma syl, Kal. Zwell. 11911, (ist‘. und Ιῦινς, lislam: lenter Alhr. IV.
I. lzsff. 3) 11011111011 ron (Thmmtat, (ἐπ-5055011 ze quspiez (syl. riv ιιι-λ’. ην. ΙΧ hei Kum,
(ι. a. ο. 157). 4‘) Allmwm mal Leman 01171 Ι”’οΜ(ιιι·, ryl. Kar: a. a. m. ὖ) Uml — sold]
dim anyaben werden (lm-ch Alf» (111οη 2. ,⁴:17¹ yenannte urlczmaele [aestati-qt. Die :ald clar spz‘esse und
selliitsen (rgsl. .”. 17) is! ‹lnrl alm— rmf jz :1⁵00 bassianus. (i) Vql. Anu. Mell. 515, 1.· et

quodam rastra depopulata (11111 01 (10311110111, videlicet Leydcm super 1111111111]1Ῡο11101150111 01 alia
qmunphuu 111 Austria. T) snm [sl sliu :ur besoldzmgs (1ον huppen, s, 217), 15⁴, (ezqu’rleyte,
syl. :u s. 1310, 18.

10

15

20

25

30

40

45

5¹)

 

