ι, ι””ιιι-,κωι-ῑνιςκυκα, 1›11-: lmxnsvnmv'rssx meu «mmmm 35. 36.

‚Um- Jlsllrrmst sumt* ‹lrm 1⁴2. [ιον. 1813 esne ‘(.'1·1'!1'1·‹1' dm· ‘'fisi‘’rr. vhrone‘k. (1⁷. le.. dfe

«1³12 ..ms l¹‹: Ι. 104ἷ 'samm Imm· ——- ‹fst qm' nesciat. mm‘e· angsulw dm· quelle.

Ιίἰ speum-hv 1l‹s lumbus· :34 ss! Iamsi-*vlt-listerrva'vhisvlt.

3³5. ll1111rl.s·1·l11*(t't «lvx stht'Mw Reme. Xl'l.j‹1hrla., papien. nuflflbumlen, nnbesclme'tten.
ihs-s.. hilda ‹1'11 ‹losqwllulntl alie ‹mk-v. ron ‹las-svn rol-‹leret- laer'i{†'t(› nur melcr' et'nfalz ῡ
πυπῖιιιιιιΛΗ [st. 1l1'v ‹mult‘t't' (Γίᾴμ dfe alta* nufis'vltre-'s'l Aussvzug Uel* (Jl'OUiC Des Hauss
‹''¹.-1.·1·1-‹*icl1. ulm'tmrm· von modorum· hd. mit blm' die mmmmm· 105. Εὐωιεο ist ein dOI'Pel-
Matr als hinnu-‹³- Ama-blau veru-endet: lwt' ilem ist ‹le'e vor-‹lerw lzae'ilfte qauz, «Ile. andere
.⁴'11=.«·lm1‘tt1v1. lm>- lna-h wat· :lemn tgffeulmt· :um ‘’t'nln'mlvn ror-nerlchtec worden.

1)ιόΙ hs. lm! 9 ml! husteden remehone lagjan. tla'v l. und 7. *von seclzs, (He 2. von ιο
:as-112 ‹l1'1 3. νυιι «ΙΙ-«Δι’. «lie 4. 5. 6. 9. ''0'2f‘7'1f1 ‹lo'r S. von 4 (loppelblc‘ittern, ιίη yunzen
alsa ³¹¹2 hliittcr, ‹le'e rom 3. ab ron *model-nm· lt‹121115113:1'il1ll sind. ῘὈη der 5. laye ab
ligassa vlle ‹lappelbliitlt’r nicht mehr 1¹11 ihrer {tt-xlm·iithIthM ordnung), sonclern sind, waltr-
s‹-l11=1'11l1'‹·h lwt'm hqften. ιή argye verwlrrauy symaeon. l7›·sl>1·iin·qle'ch busmnd ndmlz‘clz die

ijss). s‘¹.‘l‘' jede aas 5 ‹lol)pell)l‹'ittern; es yere’cc ιτ)
das ῖί. 4. blata (ron nasson gleziiltll) der allen 5. laye’ ίη elie Ιειειιίιζᾳεε 7. als 3. 4.
3. -1, ,, ,, „ „ „ ,, Τ. ,, ,, ‚, „ 5. ‚‚ 3. 4.
5. ,, ,,. ,. ., ,, ,, T. ,, ,, ., „ ὃ. ,‚ 5.
4. 5. ., ,, ,, ., ,, ,, 8. ,, ,, ,, ‚‚ 7. ‚‚ 5. 6.

ΙΓωιιι “r-h dfe blatter- νηί( «len :qffern ihrer laeentQJeu :r'ihlnny lmzec'clmey 30 war die ur· 20
ssu-iinjllt‘cluff ree'lzenfblya: (. . . 31. 32.) 53. 5-1. 35. 36. 59. 60. 39. 40. 1 41 bis 50. Ῐ
51. 5‘2. 33. 34. 66. 67. 37. 38. 61. 62. 631112265. 55 his 58. 68 his 70. f (71 ..... ) .
ltm- die Iuijz hzftende konnte mit siclam-lucit nm· slafe Hecssersten, kustoclen trayenden
tlaplwlhliittaer walnen, so ist [rotz (lenz inum-en ‘larvlmlnaurler doch die ‘reihe der layen
sullus-t unz-erfinderc yehlz'ebeng {nuere hliittm· wardon carmus-ela, die 7. lafJe erhz'elt um ein 25
‹lappelhlatt :n rial, die S. um eines ,zu wenaeJq. haye. 1—4. 6 und 9 blidum ίη ord-
unnjs. Il'rzssm·2121'el2e22: traube z'n atnam lcelrh: blattyriisse 44 ><29·8⁰¹¹¹.

Bl. 1. 2 lexas-2 unflezc'zsslelm bl. 3—78‘ (hl. 1—76¹ ‹lev- zr'ihl11n9):die Chronz'lc von einer
ham! dms· 16.1jal1rlz.. ein-§palte'gh inam-halb zlL·el'el· durahselmictlsch 13ωῃ von einander ab·
stelwmlm· lz'm'mz gleschre'eb6n5 spaltenlcb'he dem-ahselmzulich 25⁴5 ⁰¹¹¹. Die, Chronilc beqz’nnt 30
[sse 2'11 hs. 33. 34 und reieht bis zu dieser orden ein hauss 334, bs. 158‚32. Rubrz‘ken
und iiltrt'sc'lae‘th'IVM selden, (lie abschm‘tte sind durch initialem [md absatz ausqezeichnet.
Istic hs. hat lcm'ne wappenbc'lderJ doch ist erseens z'n (lor spalte zwz'sclzen den einzelnen
hercsrlagften raum yelassen, ohne dass man jedoelz mit bestc'mmthelt sayen kbnnte, ob das
spatium ‘len ahsatz kennzeichnen oder zur eintrayuny eines hildes dienen sollte5 an 4 stellen ³5
‹1l1ffl'7jrrlri1s-mal (ln orben, 71⁴0 landeszvappen in betraclzt kametz, fat-›zerfiir den bindenschild
111er suast noch zufez'mal weist der besonders yrosse raum ‘leutlz'chw- auf die absc'clzt, ein
hild ‹lm-t anmthrz'uyen, chee’tens ‘ist durclzwey sehr brez'tet· rand frezyelassen. Hat man
(He rev-foilaugs dar ln'lder in Its. 34. 36. 37 lm ausle, so may man haum 2217effeln, dass
35 elmnso «mas-yestattet werden sollte. Korrekturen im test siml selten und z'mmer vom 40
schrez'ber.

Ez'u lesm- leat (ἠ ffl'uz'yen zcenz'flen randnoten sehlzzyzt-iirter ans (lem teaet heraus-

jjesclc rc'e hen .

Die syrach& rou. 35 [st luzltsm'sch-t'ister‘rez'‹'hc'sch.

36. Handschrzj? ‹le-s safres Atlmont, XVI. jahrb.. Jmpier, ln peryamentbldtter eines 45
miss-ales· yebwzdam. Aaf dem rt'ickeu: Chronieum Australe Mpt„ ‹lm-meter 35J1,

