 

vsslulssllrx. 1). HANDSCHR. D. (Julwxniz uhu-:mein Ι). 1:1‹1'1'1‘12w (thxxl

buln: 300. n. 140,1e gewonhaitJ warhait: 301. ⁸. 140.3‹» Nu wan-dt ‹lm-an dm· vhiinig
von Pelmim gewarnet, und tlo (181· Zabiseh zu dem chiinig von vohun„ chum, der
181 nicht (18111 geleich] Nu kam der kiinig von ssehaim ‹hu-an (Nu w ‹lnraw bns ward
der von B. 11111 40) und tet nindert d. gn: 310. ε. 1⁴5. 24 s==·in‹11‹·ic111 sehszdlichen: 318.

ι ³. 150,14 1Vophlaren] Pechloru (auch 29),- 322Ι ze Pasel} vnn Trivr Ι,Γ von 'ln-ivm:
323⁰ umb ze gen] und segon L] und Sagen.- 346⁰ ze 1111Ιά811] 7.(- 1111111“.· 371. a. 180st
Slezien} Sicillien: 381⁶ der 111181ῐὲ181· helfer] der ublist (d. us* des ula-1⁵ 401 11011111.-
384. ο. 189.1·2 ze gagen im· 811118, der fiirsten] Da zugen 11· siin (s. unnd [ιιι-11181· 341:
389, ε. 192, 29 1364] 1360,- 400. ε. 200.4 in dem Maien ainen piderben guden-hen pfafl'en}

ιο 111 dem manig piderb gotleich phaffen: 413, ε. 208,8 Rudolffj Leupoldt 11·nnjii1qw·ur
hd. in medulfi· yebessere 39); 419¹ Ramung] Rannich: 424, s. 215,1⁴ Walpurg 11:111-
burgkh 3³. 34. 38, Hailburg 39 ,- 424· Ham-aser] herr Ott Hernass.

Die zusiitze 226, ε. 101.10 {asson macheu] l. 111. Marchegg (Mssxrkht 35) 33-37.
Marehegg lassen bawen 38—40: 229. s. 102, 21 si geniidichleich wolt erhiiren] sich gon.
ιο wollt lassen geniiegen und bat sie umb ein betleieh sach umb 8111 (1)811. s. umb 8111]

fehlt 38—40) summa gelts bernheu tcularschel'nlt'ch anf mel-mverstiindm's: εἴη ‘malm-rr
303, ε. 142, 25 abt] allt abbt ist belanylmr.

Pberleyte iimlertmyeu selden m'clet yanz. cerraten aber leeinerlet'faetyelzalteuv alm-‘'vhe,

trayent vielmehr clas yepriigle. det· tce'llk1'Irl1'clalfea't. wie 293, 3. 136.35 gfite] Agatha.- 389.
ιο ε. 192, 28 ward au ir erfiillet der gastleich willen] ward sy erfiilt mit (mit (181· 391 got-

leichen lieb: rein spraehlieleer natm· sind 321Ὗ sein da ward 11111· gespottet'· auss 1111

ward daselbss getriben der spot.- 401. s. 200.15 meru-under] n1er0ehsen; 423, s. 214. 12

tin-isch] Nan-ischen. Betthsa'chtayte lciirzuny [se—118.s.2ll,ls Im jehcnt phaffen 1111ιί

layen — iibel 3811811811] Er 111811 111 eren ph. und 1. Er hort nit geru iibel reden vnn
η phasson und von frauen.

Dt'e summe dieser lesarten — die leae'clae vermem-t werden kb'nnte —- erwez'st (lan
tare Y als eine ohne tendenzen der finde-runq heryestellee, aber durch tiele ltnachfsamlcm'hn
yekeranzel'chtlete kopie. Ihre erschet'nuny [st im yanzen so el'nhet’tlae'ch, dass mun die lesus!
72, ε. 33, 22 (181· ander sun hies Peyman} und ain sun [5.] S. der 27) hiez Pyman und

ιο 8111 sun hiez Peyman 27. V. 31. 32 (also L,)] ain sun hies Peymann Y nicht ιώΙ ee'w
wt'rktmq eines stammfremden temes auf Y, &andern als eine, durch absprinyen znfiille‘gy
- einqetretene lem-rektur anseleen τείν-(ἰ (iiber (It‘eselhe attelasstmy in 28 s. s. C'LXXA').

Dc'e beiden anderen yle'ecler ron W —- 31. 32 — yehen aufein yemez'nsames mittel-

9le‘ecl X zuriiclt, das durch folqemle fehler von 31. 32 (muer denen besonders lciirmmjlen
ω aufereten) erwieseu κεί-(Ι.-

61, ⁸. 31,1 hinder dem] under d. 28. hinder d. V. auf dem Y. ze X.- 68. s. 3224
gestukcht] gestrikcht: ειιηιηια 211 ,ξ’ 80 fehlt: 217, s. 95.1‹; und stritten} fehlt: 220. s. 9ῖ,1.’1
und vil Rumor, fer-ner z. 15 Dat-nach — ir leben. z. ιτ was —- z. 20 von Paiern f‘hlr:
220³,· 221⁸: 225, ε. 100,6 111182 - Herezogenpurg. fet-ner 228, s. 101.2s christenleichs

ω gelanbens, 231, s. 103. 14 Er reicht 8 jar. 238. s. 107.1s und herczog Fridr. gar ver-
traib felde,- 239, s. 108.9 stiker] echter U(1·eryl. s. CLXVI. 46)] iicbt 31, 88111 32.- 241.
0- 109,115 11111 fiir vier vorreiter do gesendet] vier fur gescbikcht zu vorreit zu 11811
veinten 31, vir furgeschickt zu νου-8118111 gegen den feinden 32: 248¹ von] fehlt:
253, ε. 115,11 si biit] zu huet 31. zur 1111132.- ,ξ 258-721 fehlt X, 1¹71 32f2l1lt ausser-

6 dem ἕ 254-57, d. Ie. 32 lm! ausser dem. was in 31 fehlt. nacla ‹It'e θεκσΙιίιςΙιῑειι run
Konmdt‘n und Peter von Art-ayom'en ausyelassen. So ‹ca'e in clem ende der lin-ke seu'mmen
81, 32 fer-ner in der ἰὶὂενεεΙι-νξΐῖ zu 3‘ 273: Von dem von Salczpnrk und 1111181· prn-
pheeein capitulum 31, Hie volgt nach von dem von Saltzburg Capitulum und von

