§UTV

Τί)

1:30 i‘›S'1”1·11<nrllvnlsvlnc (ῚΙΙῖΗΧΙΙὶ. 131'1'11 111.

uin mwznng vnn (11·1· wal ains palustvs. (“111“’1111μ·” liudolf 1-1111111 zu dmn pabst (lucz
husan. 1111ιί da ward :lin lwirat gvnuwhvt zxviwlwn (·11ι”“ιιιίμ;1111(11111”.<10011101· und Vhtu-0-
lnxxvnsn 1·(111“” 1³1-:mlu—hrvicl1 suns sun. 1)(-1- palm! 111111 (1(-1- 0111111111,- sich <la frowntlvich

*schimlvnn l‘vr 1111111154Γ zovh widm- an (11·11 11”(·’111. l)i‹= zwvn 111·1’1(1(“1· von l'aiern. dor

,τ’ 1111.·111·111·κ;,·;1·;11“ 111111 horn-mg llninrvivh. vhrivgtvn xxx-:1¹1 jar hortichlvich mit minander. ο

Fhstnig ‹nula-11⁰1· solun· 11111 11(-1·11 Milon-n, svinvln hanbtnmn κον Stoyr, (¹1¹ solt mit
chrivgg· :ln grviss'cn (11·11 111.κ·1·11ι11“’1 von &alodum-g. (1;11·1111111 (1117, vr clliinig Rudolfl'en was
gvlwrsanl. llvr Mil-n grais :1n¹‘ don von Sulczpurg 111111 logt sich ssu· Frivsaclu. Die
>tat vr ngun und livz svi chrvchvn 111111 tet (11·111 gotzlmus auf vivrczig tausent
marla-h scluulvn. (“111”’1111μ· (1111110111-1· nant hinet (1(-11 soinen grossvn arkehwan und all ιο

gosluzz 1¹1· lwsvczvt mit gustcn.

Wi‹· (11(- Stoyrvrund>‹''vst‹=1·1-0i‹·l101=irkinder zeg'eisel
kiinig¹ ‹Malu-horumiistonsoczo11¹¹.

⁸280, 1)(1“ vln'inig ‹nakclwr von l'vlmixn inno ward, (luz sich die lantlcslt ver-
pflicht lwtvn κιι vlnffnig⁸ Rudolffiv, ‹h› nznna er 1’(111 dun lantherronb z(- Stoyr und zo 15
(⁰)s1vrroeicln 1’(111 >mh-111 nin ohind z<- ,μη-1501, die 1-1· lvgt :tuf dio vestem 'lc Pchainl.
Ulninig¹ liud-»111¹ :nu-h 11111 11111111 111111“’ chindon lwrab κως-11 fincz oborthalb¹¹ Passaw.
1111 gvrau· hom-zog- 11:1i111·‹·'1‹·h‹·n 1·ι111“’ l'aiorn, daz or in alz verr durch seina land hetf
las-<011 zidwn. 111111 woh nicht* in vcrror lusson. 1)(1(·11 ¹¹ wie im der* chiinig Otakcher
(1111·1111111ιὶ 1ιρι-«1551 μὴ( 11(·1 vel-sprovhon, daz 01· nicht¹'¹ durch solt las-<011 0111111114·1111(10111’(111, 20
ward 11111 'nn gotnidingt und alx vil v‹—1·sp1·0el1‹=11¹¹, daz cln‘inig Rudolf nngoirret fflr⁰
lwrab und lvgt sivh 1111· Wionnv. 111 der zeit ward die heyrat volfsu-tv zwischen
cln'inig· lkmlolss sun. lnerczug Albrochtvn, und graf Moinhartz tochter von Tyrol, frawn
Elslwton. Zu dos rismisohcn chiinigos handen undvrwant sich granoinhart von Tyrol
ullor pnrg, sto! und vostvn. dio (la waren gelegen in Cl1t⁷=1·11dcnundin Steyr, und 25
11·111·(11·11 all pvhznnisch vvrwvsor :luz den landon γυνη-111011. In (1911(Ι landen sich arn]
und rvich (luxu¹> pol-uitron, daz si chiinig Rudsssffen wGrn gehfilffig. Mit den allen
χωρ-11 graf §muham-t zu clninig h‘udolffen fiir Wimmo. 281. Nul ward ain churczer
frid gvlnavlwt. l›i‹› weil sant chiinig Rudolff 20³¹ XVienn in die stat und hiezb Sagen
don pul-gvrn. 11·;11“1111111 si sich wolton lassen verdorbong wann ob si sich nicht obfircz- 30
leich‘· ‹·1·g‹³l›‹*n. (fr wmll orlauben. daz man 111 all ir weingarten solt vorwiisten. Ι Der
l'altrann. purgvr zv XYionno. was wo] an dem*¹ von Pehaim und wolt daz understen,
daz sich (liv Ικτειῐ nieht⁰ hiet ergeben. Darumb (103ῙῚ povelz gemain wider 111 erstund

22¹9. 11) Flam· lot-*ons 1 (ι’) v. 1¹22] nacla s. sun (l. p) von 3. q) f. 6. r) azaclz d. v.
Salczp. (ι’. Ν. s) n. sum] sl 1. t) k. ().] f. 2 u. (ι. u) f. ι’). 35

⁸280. a) 11:111, mulin-t ‹m›- nmn 4. 11) herren 23 111111111111011 G. ι’) 11. 11111 3 11. n- d) gen G'.
e) v. Psy s. (ι’ 11. a. s) f. ῖς. gf> macl! in Β. 11) Uoc-h ᾉ Ι. ch. Rudolffen] steht ers! nach legt sich
s. Wienm· l [ΙΙ '‘indm-tl. ivs. l:. k> nach versprnchvu 2. Ι) gr. g.] f. B. m) nieht— ch. Ruri]
vhiinig Rud. nieht solt ‹lun-11 lusson I}- n) gesprnchen 2. (1) nach herab l). p) volpracht G.
q) (1. L] doun landt 3. 11 sivh *Ls 3. 40

⁵281. a) μ’νιι :3 ιι. α. h> livz Γ ιι, (ι. (ς) kurlivh ἲς vm· nicht 2. (1) d. xz] deun 1. e) vor
d. stat 3. s) das 2.

:erpivrl sle (tm-lt fiir «len res! ‘lans- ξ [ιι. 7),11. ειν. r. 13:334f., 13605—35‚ 13644—729. —
Die 1111. 2Ῑ5 siml it! tle'e Kssl‘sllfff· (flemus. iIhet'yr’yanymt, ryl. 1f1'1'ener Siccwtysber. CXLVII
a. a. (ι. ⁸. 24f. 45
⁵280. 1) Β(ἰ’]ιι(3Ιιι-. ΙίἰὸἸλῖμ14Ιίἤίί.
281. lb §³ 281 unt] ΞΝ.) aad< Raima-ln: 14178-649.

