Nl. [³luzlustl-:Fl-:RUNJ2. Dm HANDSOHRIFTEN DER CHRON!K; 28.

ursum 11111 selorum* ‹'v·1' 1·1“1·1·11“11 suffr ist spinet· 1·1”11 tvm-es 1111111 1’1’111]1“Ιι·11’111 worda-715 es fehlt
serlus dm lustr 1111111 11111· ll. 111111 12. lar-qe (lwae'demalv 1111111· aureliis-lca). Vom lemen
..sufuso siml 11111· Mul! 1—2'» 111111 Mur! 10 vrlmlh‘n. Ῐ)1’11 10 ‹uz-mm starem-ne lrayen Imp-roden.
lm 111111ζι 11 157 1111“1“1111·. 1111·111 sesrvn m'ut‘ ν· sehrfvhlvrlmfle — ltlflt'stff'tziihluug] 2711'511111.

1211111111( 11·11.κ·.κ·1·1·,τ1’1”1·11111 alrs papirus· siml erlsrunluurs 1“11 cler 1. lngst’, 11111111 von der ⁶
12. lass ,ῑ11111 merl« 11111111· 1’11 «surm lcrvt's, ‘'ism-hiim 1·1111, vinem srarn, 1”11 det· 2. falme,
¹l. ,- «ll-sm n las,- «111111 - ways: 1⁵11 rlrm :wssvltr'n lul. 35 11111136 1·1“111]1’11ῖ11·1111·11 blan — mehe'lcl
ms! spre'njsrnrlrut 11ἱ11·1·11. Nn svlm'mw 111·1111 1111 1’1’11 1111’111>1.κ·11”1”(·11· (2.—]1. [ΗΜΘ = 111, 7—133)
1·1ι1·1ιι merl 1·iia·l.‘u·1⁴irt.s· 111111· suurn yvlrjj! ›mn-«len 1τ11 .κ·1’1”11. Blnltyriixse '28⁸5 >< 2()·5 1113 21(’““.

ΙῖΙ, 1 ⁷ ‹i‘ 1111laem-hrsvluoa.- ‘¹'‘f hl. 1 111111 wieder ld. 2 ἵε) die hiisce Mam'vnilians 10
‘'rzrr'dmrt, ›rt'r ‘'“f «lrm rnrtlvrtlrvlcnl 111111 wal 1·01ι tlara-alben 11111111. (6101111111, Ambras.
.Ι1111111.κ·1·111111111 Ι. silleri 'msere lm. ult-lat nnlm· denen sslaJv'nu'lae‘nns anf.)

ΙΝ. ἶ. alam. ron jnuym· hund: (i'ln-‹mi00n Austriat· seriptum anno MCCCC circiter3
hl. 8-ν133; 111“1’ (7111111111, :tt-eispalte'y, mm ε11·1>1’ 111”1”11111·11 des 15. jahrb. gesvhriehen: die
rra-rr ’.11 ,γι-111111» ron ,ὅ l 1111,- 30, κ. 17:2⁶ goittig und, die ,ἴῃ-111111 (B) 1-011 da lu's &twa 15
33. s. 111,1,κ Hom, 111’1’1·1111Ῑ”.1 1111»ι karae sriirlc ln's 33, s. 20st kfmigreich, 11111111 B von
1111 hs„- 237. s. 2:30⁴ I‘hringiam3 11111111 11111111· Α bis 55* 25? (eingJes-vhl.); hier-aetf B ein
lom-:vs ‚ands ,ξ’ 258 ln‘s s. 1182 dio: 1-011 1111 1115· 11111113 Α. Esne yrosse illumz'm'erte ini-
Ι1“1111· 11111 rnnlasnnwlc 1³1·‹'{p¹'1wt ‘lma tart, sonst :055st et· rote initialem. 11111] alls-&erdem zahl-
wir-he 1·11111·1”1.·1·11. Ι(111·1·1Ἰ.·1111·1·11 sm rea-t sind nicht sellem 111111 riihren 1-011 den sela-eiham. 20
Diu s'hwm‘lf 1111111111 1-1 ,;1”1·11111’1·11 sorsff'iiltt'jl mtsgyqf'iihrte 11·11])]1ε11111’111131·,· ein fiiwquehntes
stand anf vinem dm· :wel 1’11 dm· 3. 111111· nnsjqu'allfflwn hlie'tter( zenas-rhen 111. 23 um] 24). —
Hs. 133¹ lwr.

l›'l. 134---1T2‘: Ilm'nm'vlaes 1-011 ᾸῙῐῐιιχμίη (lenta-thr Ifnyarnehramilc. :weispaltly bz's 140,
ran 1-1101 alt “lua-laaltae'gs 1-1111 'ssimum-m· 11111111 (C) ‹Ies 15. jahrb. 51eselzriehen; 1-1111111 fiir 25
‘'m'te'arlen ist ‘'J‘SJV'SJWV'- xlv siml nlwz· m'r-let '‘²⁶⁸'fflfs'7‘sff ancl? sonsa fehlen ναῶ-ὥρη.

ΙΙἹικ saux! mwh 1111 111111111111111111111 ror-handen, “st ι11111991. Anf 111. 8¹³ olum hac
eim« jaun« lmml Dolusls Professum S. .l. Viennae Litora F, eim: medere hand daza N.
⁴309510.‹1·l11·1·‹›lw11. (Dum κη’ braum-lca dass mnf (lam rsit—lma tle-s· m'nhands noch εἰη F
stlatt'ztntm· nieht mehr lessam-rs] rrlsenulmr ist.) Aetf 111. 173 olum, ‘Con ,qrobe‘r feder· 30
:eir-lmnugl “sufflet-(rhun. (lm- nmfrrngs einos r,s·(·le(²‹·l11'<s-‹fhae¹u bro'qf'es, ron 11111111 des 16. jahrb-5
Posh'lsscnstwy synmvske wzkazugii urozeny pano oziemiig mily nsua (dm-chaus formel-
11111717] 1’11111111,κ·1. Ιίί. 187’ 'fialam-strobrn.

Helm-rm (tas-m· «les 15.—18. [alm-h. halma :nr (Verom'k 11-11111111011111 yeschrl'eben. Be-
nzrrlsr'uszrert ist nm· esne 111>κ 15, jahrb.) ‹le'v 511 ,ᾤ’ 2971, (lem marfjsrz'nm ‘st. Wenczlas' 115
nale'vrtr: lton· dor kuuig wolislaus batt den hayligen herren sand Stenczel mit seiner
ayguer handt am aller crst don sehlag geben, an dem altar als er mess hatt gehabt
dy woil 01· gocz loychnanl orhebt hatt. wem] soiner diener kainner hatt sein handt
am orst miiegen an yn legen pys slas der kunig welislaus am erst an huebv etc.

slus ‹linsm- hx. hat b'tvymw· 1’11 sesm‘n (’111111111·111(11·1,’1” (syl. l'¹'‘'f· b2) el'tl'ert. 40

l)1'(¹ ‚sym-adst {les turres 27 ist 71(tgs1·1⁴.s·‹·l1—iistet'raz't'ltds-eh,

28. (s'ml. pal. rim] 7248, XI'II. )'rth1']1.,21ctln'r¹r‚ ln poppe ydmnden, sammelhand-
schrtft Fon handen fles 16.--18. sala-h. [1-11 hasela-eike ‘von ihren hestandter'len bloss
den, der dle (Vzrwzc'k anthim. Er ha‘lslet 1111611 effictum, 1-011 den iihriqmz tez‘len der 113.
1111α11111111.1]1”1]6η 1111111111· 111111 bessem ans 14 munnzere'erten lrrjsen) dle L—S. 10—-14, zu je 45
,sm-hs, die 9. eron slehen 1·1(1]1])1)Ι1)11711111ιῖν im ssrmzmt 110 hlamma Sia sind -— innerhalb
des 'rsus-nmmihesttmdes als hl. ‘25 lte's 191 (stati 194, weil 3 blemm- iilmrssprvnflen war-den)

