VERHALTN. D. HANDSCHR. 1). Cffltoxnz: lm: HAanvmurr 7. CXVU

8, a. 4,1:› Leupolten} Albi-eelim Leopolten: 9. n. 4,32 kiindvnt] cinsmdunt; 14. n. [26
wann des jars der suun lauf ist 11 mg longer wen uzu-11 (1οκ manns lauf ΙΙι (=l!)]
wen des δικ-ε (αΙιινεΙιειτίοΙιωιᾎ) manns lawf ist der Suu lius-11* Xl mg inunget· wenn «les
mans lawff: 19. ε. 11.12 schuff das nelb pild an ze petten} 1401111011 ‹lasa-lh pild schfieff

(ι er an ze plettnn: 85. u. 37.3 Semyn ward herczoginnj Aber ‹li-- memor Sennyn erbt
das lanndt 11ι s: 11)] . . . erbanndt dns lanudt: 86, ⁸. 37³« strichj haubt, »ιι-11111, stt-ich:
223. υ. 99.1·1 Dux-nach zoch 011111801- Fridreicli uber mer mit dvn 11i2utschen] wanu ch.
Fr. tzach mit d. D. iiber 11101· ΙΙι (=ll)] wann Chaynreicli (L'inayvr 1·“1·1ι1(ϊ1(-11 zach . .:
246. ε. 111.13 Do wan-(l gestriten und Cliarelot sigioz] Do w. gestia mit (1(-111 (jhm-olet

ιο der von kssnig Kunradt maest siglass werden ΙΙι (=Il)] Da w. g. 111. «l, Karolet (101·
von Karo kunig Karoletenn Kfinmdnn must siglas w.

Er ver-lieet bis zm· nuverstiindle‘clekeit: 14, 3. 8‚2 ettwaz der archo} (101· ιιι-011 etwas
8. 9. (ettwas der ιιι-1011 10)] dei· art her-was,- eluenda gepot] gepar: 28, ⁸. 16,·.)·.ι siluisti
sunst: 323, s. 153.8ergebenj enphelchen ΙἸι (= 1le emphelplen: 326, s. 154‚1.·‚ Pruse-

ιο sehinkeh] prsiech seuelt horn: 334, s. 158,35 amit-ad] anwid.

Ee· (indere durch sachla‘clees odet· spraclallclaes vnehsrermimlnzk: 1, x. 1, 5 [lavor]
damit: 2¹¹ all] der,- 2“ι habent gepraueht] prauchenn· 2⁸ der hystorien und kroniken]
als historici und Cronici: 12. η. 6.12 der werlde] in der weit.- 19. ε. ll.z.·3 ze Wal-
11011] zu weillenn: 262, ε. 120. 10 halade] heldenn: 279, 3. 129, *28 192 Ρῦϋεῐ] 192 jar

ιο ρῦδεῐς 304. s. 143. 1 ain legaten] ainen Legatione: 359, 3. 172, 29 under dem VVarelsperg]
u. d. Charlsperg 11 ¹ (=ll)] wider deun Charlsperger.

⁴'Vm-ledem er· 2, s. 25 pitogoras yesclzre'eben hatte. sprung] er auf 2, s. 1, 23 Etlich
in der vernfift der volkomenhait zuriick und sehrz'eb diesen passus [κίε s. 2,ss kindei·
diser weit norhmals, hiet-auf fiihrc er mit 3, ,9. 2,Β Nu mocht ainer fragon fort: ‹Ier-

ιι salz 3. 2& etleich -— Plato fiel ‹lahec' qauz aus: sein et'nlel'tunymcore hat miiyle‘cherzceetw
das zztriickxpru'rtyerz ver-ursacht.

89, ε. 37,31 swarczes] sehilt, (1. Io. (1ον εοΙινείόεν, der nach auf dem helmb free‘eu
raum fiir das wappenbild yelassen hatte, irrte bez· wt'etleralqt‘lzczlmaee des tea-ees (ader
konnee sesne vorlaye ‘nicht lesen? deun nach schilt le'ess er ein Iclez'nes spate'mn, ema

ω raum fiir 3 buohstaben).

Auslasennyen εἶπά Iziiufiy. durch abs-pre'nyen auf {lleae'chlautemles wt'e: 2, 3. 1, ls etleich
in der—loyici]·thhlt: 21, s. 13,3 (110 01· behauste. Die engel] fehlt.- aza-ln 152, κ. 63. 20
und ffirt—vater und 217, s. 95, 23 und mac-ht——pabste fehlt. bet'demale nacla «lem uror!-
Iaut ron H (fiir die lecztyermnnte stelle 3. z‘lcn oben s. CX. 35),- aber auch ohne sola-heu nu-

ιο lasa fehlt 2, s. 1, 23 natfirleichen, 3, s. 2, 14 warhait, 3. 3. 2, 17 magt, 7. n. 3. 37 leben.
17. ε. 9, 16 petten. ebenda z. 20 Faleg an—geperte, 72, ⁸. 33.2·2 und—l’eynin‚ 162. ⁸. 66. ιτ
auf dem belm—aoht und, 335, s. 159029 Der chiinig v. Gr. 30000: (1ον φιιιει» ς 301
fehlt, vielleicht durch rerhliittern: 150. ε. 63, 1 fehlt nam ein edel marggrafiu. weil naa-h
dem voransqqehenden wore der schreiber raum fiir ein zeuppenbc'lcl fret'yelassen ham und
ω darm stc-Ialeclzt fortsetzte.

Er· erztetellt jahreswlelen (die m· yetriihnla'clt mo't Iu'lfe von :efferte ‹111⁸‹I1·ii1·lce¹).·
333, ε. 158, 26 1291] XII hundert und LXXXX ιι. ό.

801011οη fehlern yeqeru‘iber siud lesarten. dte den eharakeer hemmam dudm-any rrnglen.
a'n der inludet-heic: &ademta-qen lea-ilcalahch -3tae'listcbcher are zre‘e 1. s. 1. ⁴ der gregi-usvartigen

ω neit] der gegenwfirtigchait5 3, a. 2,11 hailw‘drtig} heilig (nlm- s. 215‚·.›=· μίαν( ἰ’ das
wore beo: 347⁰ vasnacht} vaschang: 387. 3. 190,31 und 388, s. 191,27 iwmde] 1111111111.-
symmache.- 1. ε. 1, 8 mag] lnbcht: 1, x. 1, Β an der] an dem.- savlalicl„ .· ‘2⁴' ze kfinnmy
kumen zu got.- 18, ⁸. 11.3 gotes kiinig untl priester] gots gnts sun und priestor: 216.
ε. 94,23 Nach im sein sfm Hainreicli ward chaiser} unud liess nach seim-m md ain

