ΙΧΙΙᾹΙῘΓ.

. Qum} ,r'm imma„ asssfrsz. seit«
,· a J. mss. , ⁴ . . . . . . . . . . . . . . LXXIII
Ἴ s„ Ι. ΠΙ, J„ ''¹'s'· ............. LXXII!
--ιΔ 11„ m ,ι s t: . . . ....... LXXI*
33, les, ls.1sw'.s1s'‹r{!'‘ 1 ............ LXXX
Ι «[Ν, ι’,Ι-,ωημχ rs« ι· [susm l›' . . . . . . . . . . LXXXII
,, s, :sv'fw‘ ‹- ............ anwx
(ἱ, IN« (211111IvaJstI‘JI ἱ] . . . . . . . . . . Χζῖ
T, ΙΝ( ,ιμ’ᾞψν [ζ’ . . . . . . . . . . . ΧΟ]
S. lm l11111‹l.s·‹·ltt·[s733 ......... λ’(ῙῙΙῙ
Η. lfll« jsrttpsw I·v .......... XCIV
10. I’ae'r ImmlsvltrIfI 4 ........ XCVII
ll. lm lta1ml.s·‹·hrast't Γ) . . . . . . . . XCVII
12. IN: ltntztlsaeflrffl (ἱ ........ ΔῩΟῙΧ
13. lilz'cdzretug] «ίαν ⁴qrnstpv D: ‹Iz'e yruppen II and I. C
1⁴. lilt'mlrfnnjs ‹Is‘r glrustpc II ........ (ᾸΔῩῘἸν
15. Illt' hamls«·l11·[†'f Ῐ ......... CXVI
16. Illirderungl der yruppe H¹ ...... CXVIII
lT. Dic qualsehraej? 8 ........ CXX
18. Die Ῐιαῑιίῖενῖινξῇ 9 ........ (ῘΧΧῙ
19. [Ην laamrIschrIfif 10 ....... CXXII
20. lr'll'edernnf] der 'qrttppe I ,ι ....... CXXIII
21. Gle'mlermags ‹Ier glrnppe K ...... CXXV
22. Die hanslsrffzrq'ft 11 ....... CXXXII
23. Die Ieandvaaerqft 12 ....... CXXXV
24. Die hamlsehrzjf't 13 ....... CXXXVII
25. Die havtdsc‘lt›·{f't 14 ....... CXXXVIII
26. Gliederzmy der gsrzzppe ΣΠ ..... CXLI
27. [ΝΘ hand.s·0hra[†'t 15 ...... CXLII
28. Die Izandsclzrzfft 16 ...... CXLIV
29. Die hand-&chraft 17 ...... CXLV
30. (r'lz'ederzmy der qruppe λ’ ..... CXL VII
31. (r'lz'vdermzy der ,qruppe P . . . . CXL VIII
32. Βὶε Ῐιαηίῖεσῖινῇῄ 18 . . . . CXLIX
⁴ 33. Die handschrzft 19 ..... CL
34. Die havzdsclzt·{f't 20 ..... CLII
35. Gliederng] der §ruppe Q . . . . CLII
36. Die Izandschrzft 21 ..... CL VII
37. Die Its. 22 u. ihre ausliz'zffer23. 24 CL VIII
38. Die Izandschrzften 25 und 26 . CLXIII
39. Gle'ederuny der syrchpe L ...... CLXVI
40. Die bczndselcrfft 27 ....... CLXVIII
41. Die Izandschrzft 28 ....... CLXIX
42. Glz'eclerwzy der yr‘ztppe U ..... CLXXI
43. Die Izandschrzften 29. 30 . . . . CLXXIV
44. Gliederzmy der qrztljpe W. . . . CLXXX

45. Dz'e Ieandselzrzjft 31 . . . . CLXXXII
46. Die handsch1·{†'t 32 . . . . CLXXXIII
47. Glz'ederzmy der 9⁷·uppe Y. . . CLXXXV

