’1'ss i‘›S'1¹1·‘.RREl‹·l-11801{E vunoxlli. 13Us‘11 11.

llmwriumlus¹² (1(101· Coun was pabst ainlos 111(“·110(1 ².
svrgiusss was pabst ....... ¹ zwni 11ιι“-11(·(1. Er sant Wilibrordunff (1011 bischoff
zu (1011 Frioson ¹. Der boehm-t da das land und vandffl des heiligen kroner„ ain stukche.

Von¹¹ ‹1011⁴' kaiscrcn.
183. ,lastinianus ¹. dos 1“1”’11111“1011 ²¹ (¹011sta11ti11i sun, hat das 101011 zwir gehalden nach τι
‘erss ‹flu-isti gepiird scobs 11111111011 1101111 und achzig' jar. Der hioltb sich zu (101· keczerei.
Er ward von gotes ,11101111111101·;111·111·“ (101· zungon, naseu und des reiehes. Er cham
55⁴¹ zu :linem fin-stom 111 THrkon. dos sws-stcr 01· d«) nam. Dem hulsen die Bulger‘¹‚ daz
01· 01111111 111111111101· zu (10111 1010110. Kana-t, cln'inig von Friesen‚ cham die zeit zu der
tauffe und seczt ain suzz 111 (110 taust· und lios (110 priester fragon, wa 1111 1νρ1 die 10
maiste schm- (101· 0111111111,1 1111(1 (101· (11111501. ’1)10 priester vel-anttwi'lrten 0, 111 der helle
grum. Katort zoch (1011 fi'lzz aur, (101· 1311111 1111(1 sprach: ‘Es ist pessel· zo volgen der
101011011 sohar, donnf ‹lm-‘³ armen‘. Er ward des vierden tages von dem teufel be-
trogen, der im vil goldes golobteh, daz 01· sich unsinnichleich selber tijtet.
'l*ybe1-ius¹-·-‘ (101· (11111 wardk 011111501- nach Christi gepiird siben l'1unde1·tjar¹. Zu ιε,
(1011ιιὶ zeiten ward ain samnmng gen Agle geleget under (10111 pabst SQrgio. Zu den
zeiten was auch sand Uswald chiinig in Engellaud, der grosse almusen gab. Darumb
56³ beleibt noch 110111 sein 1001110 hant unm-fmletn. Justinian cham 11111 den Tiirken und⁰
Bulgeru 0111·01“1101110,1011 1111(1 erslug Tiberium und Leonem.

Vou (1011ν piibsten. 20
184³. L00¹ (101· (11111 ward pabst nach Clu-isti gepiird sechs hundert siben und
achzig jare.

18⁸2. i) melec zmlaezeiclmct 1. (s. lz) Wilbordum E.- Bilhardum 1. 1) fiirsten 6, 111) j. 6.
η’,Ι Item von 3. ο) J'. l. 4.

183. a) furstcu l. ὓ. hx hiet 3. 4. c) getruebt 6. d) ssurger 3. e) andtwurteu im 3. 25
f) weuu 2. g) (1011 6. 11) {doben 1. i) Tyberius ·- ξ 187] f. 8. k) was 1 u. a· 1) f. 6.
111) d. z.] (101· zcit C ιι. (ι. 11) 11111011. 2. 3. 4. 5 n. ιι..· 11m·e1·haltzen II- ο) und mit <len 3.
p) f. 3. 4.

184. a) ς’ 184 samc titel] s. D.

183. 1. 2) Flor. J! 71. Die jalzresmld 689 wie [η [14 bl. 51. Leo II. fehlt5 sein platz wiz‘re 30
vor cler Kctlort-anvlcdute. die anter ihm ἱη (len Flores er·:c'1'hll zcc'rd (cler Friesenkb'nz'y heisst
dor! Cal-cordus M, Katholtlus E. Kaoordus A ⁴). Ob die ccuslasszmq cler fliiclztiylceit des ver-
fassers oder cinam lsnpislen :ur sclmld fimf, bleibt glan: unsa-her, trondem Leo am sclzchsse des ἕ
(der verlay& glemir'ss) ymanus ist. Mass Katort im 1z⁴cdz7tsi717z sich tiitet, steht zz-eder· in M, noch
in E, noch (subito obiit» ἱη A⁴. (noch in. dm· quelle (Ζω- Flora, Ley. aur. 834 [Holcler-EyqerJ). 35

184. 1—5) flor. Is 1596. chrjalzreszaltl bei Leo HL, die EM fehlt, ἱη A⁴ bl. 51 701
lantet, vql. :lc 1852 (ἠ. U: (Ῐῐν lwi Jolzannes iiberle'efierte (<felzlt EM, 703 A⁴ bl. 51) ist schwerlich.
ursprilnyliclz, deun (lie l·'l(›1¹esfflebezz (lem vat-gsr'1'ngser 2jcdzre 11 menate reqierztnysdccuer. 6. 7) Flores
(die iclz — bei {len pfipsten — sehon ron 1ιὶον ab nach cler ccusyabe SS. XXIV :u σίῒῖενὲη in
(ler laye bin) 242, 15¹. Die sclam bei Johannes VI. beyimzende verwirruny der jahreszalzlen setzt 40
sich hier ἄγῃσι· fort. Die hohen :aldem <lie Greyor II. und III. yeyebetz werden, stehen in
εἰῶ-11310111 zviclfnnsprach :n (len vorlzcr· und naclzlzer yenamzten. Aber ilm- yeyenseitiyes verlzcmnis
entsprz'cht cler in den Flor. E Uberliaefertmz :eitclauer Gregsors II. (15 jahre, 8 momzte5 in M A4:
16 jahre). Ziihlt man feruet· die reyierzznffiqjaltre der· pc't'pste von Leo III. bis Zacharias, wie
Flor. sie anyeben (anter vern(whlit'ssiyzmy der umnam), so qelcmyt man unqefc't'ltr zum jakre 725, 45
das ἕ 186 clem Zacharias gyegseben ist. Die jahresuzhlen bei Greyor II. zmil III. (und Joltannes VI.)
werden daher· schreihrwerderbnisse scin. — S. 77, 11 TeroIt stimmt :u A4 bl.751‘ Theroldus.

