cxxxvl VERHALTN. 1). HANDSCHR. 1). CHRONIK: {ul-1 HANDSCHIUFT 12.

laudm-sich.- 431·χ Ζιινῦ11] zu inbol: 436¹* munhaft und 111ῧυ1ιῐίὲ,Γ horren] miichtig 11. 1111(1
auch mauhnst.

Dic· 1‘1'11:4‘l11‹¹11 yatwnglae’n alm· ‘clausum-lwt- 1'11 ,δ 2 nunmwrsae‘rl οι· am rande, eben-90 in
,δ 5 ‹lt'e fii11f biit-lwt- und ς’ 10 ule'e ,ει-11ἱὶ](γ“1ιιι.ι].ε111.“11’. ln sonans] med flvslalwnf] cler ‘ilber-
sela-(fron loru-1¹31! m· sich frvi.- cliv titel ‹ler- ἸινιϊκνΙαῃῆνη“ stt-fay! et· mqutgls in ‘valler
11111·11011(t3›1·110. liis-st apator z(- (’).<11·1·1·(·1(·11 ans. :ulau svhrm'ht ιη· lent· meln- dae'e‹›7·d1111119.ezahl,
;. b. :u ξ 94 um· 11111. Xach 1911· ,s-tvht Abm- vnn (1011 chaisorn. 193⁸ Von Chaisern.

lz't· 1-’ἰῐνεΐ 11ιίἸ rursu-⁴11· olmv se'nlwssiurlvtwtnjs. treme m· 1¹·t¹JJl«'i.‹.s·!: 39, s. 24,14 und ti³te;
¹271. s. 125, 12· dos wasser-s· ‹lo›- navins (li. rgfl. s. ‹V‘A'less 375¹· mit d. gewalt; 385,
s. 189. 20 mit namen: 359, s. 192, w 111111 gabon.- arvam er ,zusammenziehc.· 399, s. 199, 25
bey im und cr bey ir] bey einander: 40⁸. s. 204,1‹.› Dal-nach vergieng nicht lange
zeit. daz] Dan-nach 111 clun-w· zoit ist (sst. 21» ist fehlt daher).

Er mach! ‹mvh :assiam 1'11 dm· reyes wieder alma s·e'tzuras-simlflrwty.· 54, s. 29, 14 Sinna]
Sinna der droit-1· lwrczngen ssu->101- ΛἸ S. der obgenanten dr. 11. sw.7· 183⁷ s. 76, 18
noch] auch noc-h: ⁴280. s. 130,1‹.· :um sulm), (len 12. 13 eiam-hieben, fiiyt 12 voela eine
:ahl him-11. s, s. CXXX.31: ‹lim-rr :usam melta willein-ht aas esne ranclnote der ‘corlaye
:urim-lc. die vine jahreswhl (tusdriivlsen sollte! (lu'lwr :usam vonjalcreszaltlen ιἰι 12. 13. 14
s. s. (XXX. ιἰι 13 s. tss'XXXl'lll, anch 15 s. CXLIII). 335 s. 159.1t· all die] alle die
daigen ‹lio,· 369. s. Hem wfir cz .. undvrstandon} w. cs . . underst. w61·den; 382f
111 bcgrebdc del· chiinigo] mit ktinigklcichcn cren oder in begrebnuSs der kt'mig; 407,
s. 204.3 jare] jar (11» man zalt; 436. s. 22:3.11 zierhait und schankchung] 2. und auch
mit g1·‹'5sser schenkhung.

Im· schreiber lcorrt'yl'ert j'elaeler, ‹le'e er .¹l“⁷¹“¹‘'l“ hatte, Ξ. Z). 179s erpat] pat, (ἴαυον
(mul ‹lat-iiber) naehgsrftragsen der. Ahm- ω· stell! (tm-h suwez'len das rc'clm'tqe lter, wo sesne
vorlayt' zcakrscheinlz'clz oder sidem· ilem ltffl'tzen aulzalt.sptmlct rqu'it'r bot: 329, s. 156,19
von] fehlt& (wie ¹[n 13. 14. λ’. JI), uachlrr'ijjlz'clc ‘Iibersseschrz'ehen‚⁴ 347¹> herm] zu bern
(wie (ζ’ 11. (1.), zu (Imm ,clastris-han. Jms meets-t aas ez'mfluss einer zwez'ten stammfremden
&orla-«les, unzsmnehr, weil 12 ‹tm-h sons! ποι-11 ln ee'm'yen azqfi'f'zzllmderz Zesarten den krez‘s
der niichstz-erzcamlten less. valiis-sl: 295„ s. 137,20 Payern] l’ehaim C. I, aber 12 hat
(ac-ia ‘finisse yruppen ron L) dns rissthst: payrn; 411, s. 207‚s mit (gez‘ssmleicher ziere)]
milt (gez, Ζ.) 12, (zach IS and {a Jae-s's. det· jsrnppc L; 424, s. 215, 19 sein harnasehmaister,
der Harraser was genennet] s, harnasch (senff. Der harnasch was genam: maister Ott.
Den vormzmen (Mos des IIa7·1·((.s=ersfin(Zen wir sons! noch ‘in L und H. Die worte Der
harnaseh 12 siud qffbnbm· rqflea· des echten der Ilarraser (1391. Hernass 33, herrascher 31)
um] maister qekb‘rt :um ers-len llarnasch 12 111ch hat sicle. 'cor den namen Ott wol des-
uye-qen Terz'rrc, wei( die z·07·lasle. dm· Ott enmommen leurdo, das πονε maister als rand-
korrelstw· hatte.

Αη und fiir sich z'st dem (wlelsamen schreiber 12 die heranza'ehzmy einer zwez'te‘n
vol-[0196 mol anzuh-auem aher sserade die form der letzlgsenanulen Zesart sprz'cht dayeyen:
sie sz'eht wie eine lcontamz'natz'ou cler &elaten lesura (der Harraser was genennet > Der
harnasch was genant) mit cler enclehmen lesam! Ott aas and zzrar mzter derartc’yer ent-
stellmzy clas echan, dass sie {lem sehr-cibor 12 nicht sufflammat werden dmf. Er iiber-
nahm walarscheinllclz die fot-mel fertz'g] aas sedne»- ‘vorlasse mzd ¹[Iar «ἵππω-οε wie &asseres
yefiiye <meist 7:022 dieser vorlagse noch mester zuriick anf elne hs„ (fn der maister (das
bestandtez'l (Zer stammeclzten leswzy sein υἷι-(1) sowt'e Ott ramlnoten erm-en. Wir sind deun
anch hier, wie hei 11 anf mehr als eine ‘corb-tuse der [n 1⁴2 erhaltanen temgform yezzvz'esevz.

Εἶπεν derselben wz'rcl (lie 'z'7z 12 durch korrektnr heo-ffestellte lesart 420, s. 213,S
anyelzijren: grozz koken] grbsse k., {Iber (lem ersten wore ain nachgetraqen 12.

1⁰

15

20

25

30

³⁶

40

4⁶

