ΙΥ 1*mlumlei-'rtnl'xst mv. nAanvnlulereN malt CHRONIK: ¹..'.

[ld. „n ι· lahem-lassu ιι, [fra-almeusuum is! clus lulmle'ntm·‹›.s·.·t‹1. clus jener loser. ‹lm- uns
,,’, ,Α Q} 12η ιζζΙ ιιιιι] ιιιιι· «ms dim-rm Ιςι-ΙιΙιι-«Ιιι-ῐὶιτιί· lar-raamantior-re, (ιιι «lan (10ιήφ’]ιιἾη-ΙιΙυιι
„ml-²1 sss» (ἶ, ιι mm [ιι-’ἰ ht. ιι aalma.

ΙΝ. ,ιι §.mmm ιιι Mhi. lam—l«, mnu-lam'nnugj dm· lamulxvhrest't o'sl et'n “qt'tvule'vhes klee'uln'ld
,τί ms. i„ ι’ mmmm] ,ιιιιΙ ,lfa-1 ιιι siirllt'vlao ιι ιι]ι·ιίι.ῖ.ψ’]ιι”ν]. 5
lh'« ,Ψιηιι-Ιιι -lm 1, ‚rh ,κ nlm· (’]ιι·ιιιιι”].“ o‘sr hoyz-isvh-&stau-reirlesss-h.

'.‘. (ssus. wrm. mmmm. 11:54, Xl'.jal11-h.. Ιιιψιίἰκ 'qwlmmlen ae'u struentes, effusas-le (Je-
1¹¹‘'·*³'‘ x ],,], ι· fil„ ι’ Ιιιι],ῑι]ιι-Λ« ln. 'lm-1 ιι νῆαἸυιι-ιϊιτιῖιμτ nur-la rans-te dm· ee'nstt'jleu metallbesehlr'iye
nwl (¹1s11⁴.<1llll.¹m.xrll ‹msa-1131. ΛΜ] ι]«ιιι νῆα-[εμπ ulum rsa μηρίον-31])οἹιῇ-Ιιωι me't der «Jten
marl« lm‘r‘r: ‹›.·>1‹—1-‹·i‹·l{i.<‹·l1 vlu-..niem Γυιι ‹lm- ent-vt'zm'lfiqen. mit liure iiberslw·e'‹.·lzenmz anf- 10
.‹,->‹1·a'r'r,'‹l1'1 ,Ιι“ι 011³·ss 1151 [lv ‹lv›- ra›ralerrlm-Icels wey. ree-may seh nor-h S (beqinn der ersten
:1171' ιιιιι] ΣΗὶ svhlnss alm* :mitam ,τη ‹ast-ennon. Die [nuens-ate lriifst, νου hand A, (len
ι·«ιίιι,ι’].· μυ Heu-1· poton· stu-{nezingors pswch 1505 (eine Imm] B Im! an Herr ein n αη-
.ιιἸιι“ιίιιιν ; «lacunar. run lmml [ι’. (2) Ilatt mir Es geben, durantem ron hand O(3) Dz
''u'n-vss ist «lm wolfganng Ilfinwpcll bfirger &W- H. b.) mit (inte [ibet-strichen) zw Stey1-15
und ist Ιιιι von lwr ιιΙιιιηιιι ιι van haud R) petter Striidtzinngner wardon des (horr. zu
«Ιι-κ, mm Ιιιιιιι] lt, ..... (tras him· stand, rc'ellee'rht 5 buohstaben, mit tz'nte {they-strichen)
‹lt-1· Ιιιι ιίιιιιιι all svium· khinnder γορ-Ζ habendt fi‘unff (ror f. ist ein v, durelzstre'chen)
gnabvn :11'1ss dm· num· gohopt hatt aetum beschechen Im 1506 Jar. I)a1·avzfiigyte Ο
spam- (4) leopoldus nicolaus lohannes Iacobus wolffgangnus Also mitt yerem namb 20
havsont ιιιιι] sela-sel, ‹lm-amer m'n erm-t. «las als Mors zu lesen ,ῖιι selu seltee'nt. Daranter,
w..) νυιι lx. εἴη mir dz und anmhu· pswcher mir (libet-jseszrhrieben) selber geben unnd
und νυι· lirtt von soinondt gwegen ΖΝ bchalltten. Za den notem 2, 3, 5 εἶπά, ciel-
[νὴ-ΙΙΙ νιυι Ιῖ, ssgsnete sl‘jf'ssslt-

Ι Ιι ι’ siltvstv. mm rrret’vltlnmw luas-''15:12'' der ltatulxr'hrtss wm- also Peter Stristzfnyer, von [hm. 25 γ
lwlmm ,νίν 11'1›(†}11111jlIlumlwl. Ιιίἰιῃιη· ιἰι Sfflglst'· dmm hatte καὶ) ein drittar, det· sich m'cltt neunt.

Ι)ι”ιΔ hamlsvhrff't lm! ⁸2⁵.) suffen. nml ,ἴα-αι’ ‘lle 1. von (lrffl' (nubes-vlarfebmzmz), (He
’3,ᾑ12ζ, mm 'jv swlss tlt›stpwlhlsittern,⁴ [ιι ‹lm- Γῖρνΐιή ss! ‘las 9. 10. 11„ “11 dm· (lrez'zehuten
das 9. ιιιιι] ll. ΙιΙιιΝ lame 11r1.s·5st11·ae'.s‘·.s>e)1. Ῑῖιιιι ,zu-vitan Mate dm· 9.. his zum siebenten der·
13. Ιιιιν rim ιιιιι] rlae'rsrllw lmml (a) rles 15, jh. glesehrl'rlwn ιιηι] alle laffl‘nsehlii.s·.s*te (mit 30

nnsnalaemr dras- 8. ιιιιι] 1³5. ιιιιἸ lam—tuden cru-when. l)1'‹› 14.ffl19. mul dle 21. Ιιψε haben
fas vsvs. ‘sss‘ 12⁴). ‘sawt' slmplwlltlsim‘r, (ΗΡ '22.1†'l‘l'll'†⁴ (Alllllwsr'sl‘'O'Gltl'llv). Iron dm· 22. [1190 fehlt
matt “2 nml 35. Ιιι dir-svm [ιη’] ι]ιί“ haudsehrejs't lm! ein ι’(ιη α 1,’ρι’.ςι·]ιι’ρι]ι»ιιει· svltree'bet·

'17'st rlqufhdfix· ιΙιακΙ 152171.. 1ι]ι’.κί’]κιίἰ·]ινιι, dm· nfrfst‘mls Rustodvn 11)tl›w't'125Jt. l)c⁹(³l(1yen 2—13,

Ι mal 22 lmlw„ 1l‹1.‹gsl121'‹·hralmstt'm· me'f dem 11·‹1.s·s·er.zez'ehe11 der rm] niuem lcree's umrahmten 35
117lest l-{ss‘2l ssnaes tltlx (lndrt‘m s‘ttlstl'mg tlexNJ’H H'll.8¹.s'e7¹<'.‘l¹?⁵l·lletl (²1¹1OE (Ill-f'l'eL'llffitlehalfeJIO, ml't
rlrm me'tfrsll'njsrt· tm 111'111211 νήνι] riilsrende haur] sss.

Srlmtt (surmus “t'jlsstf ssr‘ll — [ΗΝ] dm· {ullast bvstll'tltcsf (κε’ -- (las-5* essm. 1134 aus Z'Il'el
rra-sae—lm'r‘rlrmn lajs'tau :asam11112nss12.s·‹›t:t ixx: mir Aaron zzz-eitmn, lasse 14—21, warde lasse
’.ἰ-13 ι·ι»ι·ιί“ιιι”ι][. mul ιΙιι «liv ῖιψιψιι Ῐιιψηι 1 mal 22 das-selba papilio· zez'e 2—13 haben 40
um! truhrsvlaem'nllz-lt lwa‘m vlulu'mlmt ltr'11.tttss‹1l113†'tr¹t ιιἯι-(Ῐνιι, so lie-(sen ort ‘und zez't det· ab·
.s·1·h1·{†'t flm- l. telles ιιιιι] ιΙιί· lu'mlnnss fles ssrmzmz oez'umzrlm· zz‘mnlz'ch nahe. Das· ενδ-18 hest
:iihltr urspriingslt'u-lt 144. hat samm 139 martes, das zzz-este (ts-t ¹lm urspriilvgsllclzen bestande
run (52 leliittm-JJ vrlmltm. Maza lmmmm? 6 matter der romaz—5 und 10, hente 8, deo·
nm·hm›t:lnjsr⁴: ιἰιι jsrrncru wavra ras· 222. xlml sas· heure 215 hlr'ittm: Der weita teil 281th ⁴5
rm! ,er-hsvjlwrs ham] m'tw Ιι]ιι]];ι”ί]ι]ι1ιι]χ, tll'e auf dem 2. Ῐιῖαΐ] dm· 14. [05]st mit Ῑ befsl'm'tt,
anf dem vot-lemen tlm- 21. ιιιιἹ LX wullaf. Slu'itm· rem-(len xiimmtll'elw beschrz'ebenen
seiten m mit an'ealwholten srrlr'immw fi als· s. l—-399 ‹lm-chyezc'ihlt.

