110 (bs'rERlusslvlnffl'1113 vlllwxffl. 131'011 111.

zuen vraidig 111181· und g‹·1›1·¹'idm··¹. Scin-id 111111 (“1111(1011 die waisen. Da‘* waz her
wouh von Rosonborg mit hnndert 1181181811811 ἴ wolgvczongton. Da⁰ waz 1181· 0211111818
von Imm-htonbvrg mit (1111118218,Γ 11188811 botlvchtcn. 1);1 was von Pilehnw 1181· 02111118Ιῆ
ῖιῖ anch xx'onusch '¹ und Milot. Da warn ¹ anch vil 11111181, (118 all 28 118881118111811 mit 11811
111-1111811ἰ und 1111111811 818811Ιοὶ811 κη’-1· zv lango. l›0 ordnet (1811ιζ sn-eit (181·ι Ρ111118881 r,
50²¹ lwn· Bernhart und schikeht fiir 11111“·· νίυι· νυνι-81181· und zwolif, (118 “ die 88111811 8011811
1188(·111“111811““, und droissig ander, (111· :nus (118 2118111 wartoton, und (181· fin-st belaib
11111118111· bei ¹¹ (1(-111 11111111“811; daz wannyr 11182 81 mit vier 1111111111111811Γ wol⁸ behfiton.
Darnach begundon si 28 8118111111 111181181811. 1111(1 wurden vil an (188 von Pohaim tail,
1111111ι und 10888, von dison 88111182811 818811088811 undu auch vil wurden gefangen. Hel· ιο
Bernhart (181· l'rcfissol vacht mit 118111 vraidigou 118111 Soifriden Waisenv besunderleich,
(1811 81· dochw zum 1881811 11111 ‹gl-osser arbai't 111181181811 iibeuu ·111(1. Her Haimeich dor
Ρι·81“18881Χ fiberwand auch mit 118811111181111- 111111( 11 horn 8811111187 bruder·¹. Do nam
die¹· 1111811( (181· gancz l1auss't211 dos von l‘ohaims. Deme cilt nach herczog Fridreich
801· von &stem-vich 111111 vieng lwrczog 11.·11111·81(·11811“·1 von Kinmdon mit zwain andern. 15
244. Ι)18 gefangcn wurdvn all gon Lau gestiret. und 11111811]ῃ jungenb frischen man,
(18111 der‘ berezog voehtund 1181 vim· vinger auz der hantd goslagen‚ schfif der selb
edel fiirst ain ι11111811 wundarczt‘* ze 1111111811, 1111(1 118182ος Hainreichf von Kfumden ward
auf (118 vestem Stficz gefslrt gofaugon, und die zwenb' b1·s1del·‚ die Waisen, schuf der von
(18181181811 28 811811ἱὶ])11’811’“; (118 zu dm· stat (188 181(18118ἰ wurden gefslrt. Mit grosser 20
chlag piterchaitk si boguudon (118 211811 b1·1'1der Ρ1·81”ν88811 auf 11· trew und piderbehait
ser 28 manen. Dio Prex'vsloin ¹¹¹ weston niehts¹¹ von⁰ (181· sache, und do ¹¹ in die sach
ward ge6ffent, giengen si 1111111811181811 211 (18111 111181811 undq paten den fursten, daz si
80ο an iren trewn nieht wflrdcn gmlmrcht, daz ¹* er (118 211-811118225 bei dem leben beleiben.
Dor ffirst ward¹ mit grosscr pet {lberwundem und do man die Waisen nu solt-2⁶
enchopfl'enh, 81111111811 die 1'1·ex⁷vslein¹¹¹ und behflben 81 11618181] bei dem leben. Und
also (181· 811811 nach hail. geliik und ere dez v0n¹¹ Osterreieh nam ain ende.
245. Damae-11¹ an saud ι1011811118 fag Bnptiste legt sich (181 ehiinig von Ungern an
(118 Leyta. Do besampt 81811 auc-h 11818203·Ζὶ Fridreieh von Osterreich und rait in die
Neu-nstat. Da chamon 211 1111 (118 (5818118181181 und dieb Steyrer. Er zoch darnaeh so
δῖ’ auf daz veld. Da⁰ 1 ward 81·“ι erslagon 11811111181811. Das ist 1388811811811Θ nach Christi
*1246 gepiird zweliff hundert 888118 1111(1 vierezig* jar. Er 11822 dhainen erben, darumb

⁸243. d) priider 3. 8) 8) Das 6. f) -81 G. g) g) Czinnel 1. 5 n. a.; Czinriel (oder szriel) 3;
1381111181 (u. Ezunwlj 6. 11) Wennes 2. 1) h. u. n.] namen und 1181111811 G. k) sy (1811 2. 1) (1. Pr.]
‘nacla h. B. B. m> f. 11.] 1111111181· 2 [1) s. 1 u. α. 0) behiitten 2. 3. 4 u. a. p) da h. 3. 35
q) 111 2. r) namhaften 2. 3. 4. s) s. 2. t) m. u. r.] ros und man 2. u) und a. v. wurden]
auch wuerden vil 2. ν) brueder 2. 11) f. 2. x) prewsser herren pernharts prueder 2. y) pe-
sunderleiehem 1. z) S 111·.] Seifrid waisen 2. a) br. (181· 11182 her Chadolt 12. 13. 14. M. N,
br. hem Kadolten H. 19. b) f. 2. 8) deu 2. 3. 4. d) [111-81811811 2. Η u. α.

244. a) aynen 1 u. a. 11) nach frist-hen 3. 8) f. 2. d) f. 1. 8) arczt I). f) ·reicllen 1. 40
g) s. 2. 11) 11) enthaubtcn 3. 1) lanudes 1. k) und p. 3 ιι. α, 1) (118 Pr. 3 u. a. m) m) 111-81118881 B. .

n) nieht C n. α. ο) 111111) 2. p) ‹le-nn 1. q) und p. den fiirsten] f. 2. 12. 13. r) (1. er] Das
tett er 1. 8) nach bei d. leben (J u. a. 1) was 2. 11) ron jz'inqerer hand ziberyeschr. 3.

245. a) dex· h. 2. 11) f. (f u. ιι. c) f. 2. d) s. 1. e) gesch. 3. 6 u. a. f) zw. h.]
tawseut zwayhundert 2. 45

243. 1) Friiher war ει· ridelis] ζ’·ΙιῐσΙι qenannt.

245.1) Der vers benum noch das Fiirwstenb sowec't es reicht, 4215-4258, und geht damz
zu Ottokars Ost. Reimcltr (Dmtsclze Cla-,011 V) iiber, 996 —1056 Nur die nachrz‘cht von ver·

riiterisclzer ermorduny bffirzedriclzs ist ἱιι ih) nicht vmyebildet. Vql. Ann. salisb. 789, 20 vel a
suis vel ab hostibus, sic-ut dubitatur, fuit interemptus. 50

