 

(ssa-eunmcfflscm: (Ἡιιοκικ. nucu 11. 51

gab nllus sein vinnon-leion· orb annon lfiwten. lmrnachf· sun-1» Eutherius· Laureae-mis
vrczbiuchof, und wart nach im ‹lam-ubst ert-zbischns 11111111 Quirinus. Der was kaiser
Philippi m'm. der herr wan der* obern Ι’1111111111- 111111 111ϊ undem und wart* ‹hu-nach
zo chuiser vrwenot. der (ler’ orat under dun kniewrn ward κν, 111·ἰικῐ1.·11)“ von (lter predig ³7¹³

ο orig-:nire ‹1⁰⁸- Ιύνοι· 111111 bec-hort much sein tum l'hilippen. L'nd 11111 “mvn'' Philippi
von becio, ἰιϊ111·· pi'mmn und ungutam-n rium-⁸⁴. wurdt-n gaqum-tort. ln, 111κ1εκ11011 l’hi-
lippi wurden gotauffet, gabon ui alles 11· vsttvrleich orb zu dvm 1·1·czl›i.-clmnuh' Laurum-n.
Neu-12⁴¹ iren· 11111 1111111 l)ociu⁸⁴' mit gasvalt· 111111 kaiser-tund) 111111 [vt clm· siha-ndum sing
der kann-ulmi: nach Neronem, wann er lius marten-n div‘ heiligen l=¹nhiznunn, (jorne-

1ο liutw'. Sixtnm 11111 vil andern heiligon. ln dm· zoit ward'¹ 11111111 Quirinus zu ninom
patriarchvn gen Aglv' genumen, der under* l)in‹:le‹:im1u¹ ward darnach gmnurtert.
1⁸39. &auhn-¹ im ward eund Mnxinnilianus crczbischoff [mnu-oacensis. 111·11 »andr
Sixtus dm· pubst hvntetvt 111111 gab 1111 den gewssst 1111011111 z(- prodigtm iu 111·1“ weride.
Zu²¹ der 'coit lun-iis des kainon-1⁴ ward ain wiitreich gesant gen (fyli hius Eulasi1=s‚:÷7·<

1ο wann (Qu-li mit unuh-ru stetun ιιιΐικῑ11 ‹lienn gen lium 111111 Eulnsius solt (fili vnr den
Herm odm- 1·111··· ‹lm-n llngvrn hosehirmen. Der 1111111111ἰ div kristen ze Cili. das si
Marti dem abgot un'usten opfl'crn. Des-“³ 11111111 Maximilian nieht 11’111 111111. lm· ward
dnrumb vnthvlsvt ¹¹. Dio kristen namon des nachtes seinen leib und hvgruben in vor
der stat nim=01ticl·1‹·ich. 1111 tot νι- gruzz zaichun. Sand Maximilinn ist geumrtert³

111 worden nach Christi gvpt'ird zwni hunde-rt newn und achzig jare, su* 1111111 findet in
dem knstndw 111¹· Idus octubris: ni«- weil was pnhst saud Gajus, d‹·r 1111111ϊ Dio· ’ΞΓἸἱ
υΙιΨίηιιυῑ wau-tl ‹hu-nach gemm-tort. Nat-11⁴ saud Maximinum md viordhalbl·umlert¹¹· ’
jar, 1111 snnd Ruptum-ht bist-hof ’1.1· Wumnnczu ward «lanne vern-ibon. Dar-nach ward π’·
er⁰ bisc-hof ze dux-avim, das 1111 unisset Salezburg. Do er durch l'ayern, (hsta-reich,

ω Steyren·¹ 111111 durch 1111· 1111110111Γ March Ι christeuleiclwu gelaubon prmligund cham gen ‘3ss¹
Cili und sach 111·11 wit-dignu 11·ἰ1·111111111 saud · Maximiliuns in ainor ainrnltigen begrebniiss,
weicht¹ vr solb daz kin-chel, 11117. 1111111 noch sit-ht vor (fili.

130. ΕΖ ·- ¹ ist ze wisssm. das ‹lm-¹· ohguschrilwn Philippi orb waz von niuem mer
zu dem andern, dns si alles dem ··1·ezbischtf=ml› Lanu-encensisv hutten geben, darium·

ω 12⁸. t) s. 2. n) „nolu-rius 1. γ) 11. ιιζ 111111 nbat-nnuman 6. 11·) s. 6. x) s. 1.
5) knyser 3. z) der 2. 111 zw. sun 1. h> arrium! 1. 1-1 nisclnumb (¹. 11) Nom 1. e) Dn-
eius l. f) «lt-n G. g) 111111 C. 111111 sun-1113. 11) ww 1. 11 Agla l. k) ron 6. 1) Dim-¹. 4. 5.

129. 111 Nam 1. h) sunud Sum! 3. ι’) 'rm-ij F: Snrij 6. 11) muesten ³. e) von 1. Β.
f) betwaung 3. g) dus 1. 11) υι1111υ1ἰυῐ Ις mmm-ht ti: rur drmnnl· 3. i) gvnmrter 43 premor-tet 1.

Ι k) du 1. Ι) -111111111 1-1111 1-1υ11111η111 jur 111111 hanah-r« ’.5. 111 wurunicz 1. 11) f. 1. p) dux-ania Ι.
q) und st. (¹. 11 anderrn 1. 2. s) θ. Μ.1]”. ‘1'- t) unm-ht fi.

lm. n) 111111( alnum 1. Γ. h) dm Γ. v) atqle-kun! -Ι; bum-arun 1. ἵ). ὃς -centw 22 -evuses ³.

128. 5) ΓμΙ. Vim 1·. h· υ. Τ, (m. chron. s. 54 s. [ἣν 1110Ῑίιέ cun dem mmwewmd [Ic-r beiden
Philippe und ihre-r vcryabuny fiir· lau-ch ste-lam in Vita und Clu-on. u'n ihrer naeiirliclwn reihan-
wsolye. 6) ritter} clu-usu Clarmu: rita lml: ‹lh-cius . . . pra-dictorum impvrutomm) servm.
12⁹. 11 l'yl. I'a'en ‹·. 7. 3 η. Clu-un. s. 51)· (wo der· papst Silveseer ycunnnl wir-117. 2· 1311.
Vua c. 10 u. Clu-nn. s. 57'. Der mnne Darii (rhun-iun Clarum.) conspr-ich! dem Carum der Vim.
Der yiitummme Mars ist ‹la-m c. 11 der· Vita antummum. 31 Vyl. Vita 14 11. Clu-uu. s. 151.
Das datum des tndesjaezlares ent-§prirhl den lam-ten der Portabat-her. dae des mdesmyes alvu· Lam-
10 bacher hc. der Vhtu 289 als jahrcualal [urben nuth dle ltu. 11'6, 11‘7, 11’8 dee· Clu-«mik. 41 ΓμΙ.
Chr-on. ο. 64. Die Vita ι’, 15 curtum rie-I wruiyrr. llic :eimnyabr (350), δη der Lamnean- hs. der· 1710.
1.). 11 1'91. Vita c. :24 und Clu-nu. s. 65]. Die teilomy ron IAburm‘n J‘rhl! iu I'im. ιΙίι·
mayn-me (u'n welche-r Tnnmx· ‹le-m 'Po-yzlu drr Vita [St. Peterer lm. 'royssm v. 1 'l'izan en!-
lpfl‘ekt) fehlt in der Chron.

