1ἷῦ nS'l‘fflnutwnmvn1³, vnnole. lnssell lv.

g‹¹5„r=›s.<-·11·⁸. (111 wer molnes* 801110510115 1111““, 110111· 11111 (·111(““·1·11(“1“’, (101· (1111·111“” 8011111·1’.
lh* *prm-11 (101· stin-st: :Uber-Y. (1111011 (10111)Δ 111-11· lar. 1111011 (1111111110 ⁷¹ wesen (1011 (·1111ἱο1101””.
1·“.1· 5111110111 *lh-rr. daz nniset 50111, solt (111· savhe s11=11³¹ 1111 mi·- 111111111“’“. sfilieh schimpfrod
si vil 11111 111111111111·1· 1108111111011”’. new* waren zon-gnigv (110 “’ andern* (1101, daz 1111111105Ιι
1110111 ‹101- 1’11(·1111111101· 01111011ἰ verswvigvn. l):nnit si schiah-n vnn (11111110. 366. 111 1»
1101· xvix 01111111 1111011 dio potschaft von l’ohaim. si 111110111011 iiber 1111 anttwmt'· 11111011
1118 1111101. ¹¹ 8011 Τ1·0111·115(·(·. Ans (10111118 (1ἰο hom-vn 11111 8105501 11()(·.111“111·1““ (10 ‘¹ 01111111011.
1411· lh· 1111111 111 1111· 801111801111111 8105501111101. (101· 11110 (110 ¹· 8011111 boslozzs, (110 111 011ἰί1118
ΧΥυιιυκΙη vnn l'ehaiun 1111011 011111118 Adolss 801101 1101 110151110011011. Αιιο11 ward (111
hermog Albroclns 11111111·111·1 80511801. 1)111·1“11101· 1111101· 1101 diez, (101· 111·1(101· 0115 ⁵³, und ye ιο
1011801· sih (1111111101 sussen. ye 11111101111801 ward (110 5110110. Ι)1111’111(1011ἰ an 8050111111011
dio petlx nnd recht, (110 111 1101·οκ08 Alhrocht solt 111151011, ob 01· 11 11011· wolt wesen.
Under 1111110111 sat-hen 1108011011 dio 11111111011011, daz (101· 1101·οκ08 1111 11· 11155011 und willon
(11111111 8011 auz (10111 11111(10 gen &waben 5011 5011(1011 111ιά daz 01· (11111111011 Swaben zu
(110111101- 50111 110111111011, 1111(1 ward (111 vil unnuczleichs beredt'n und 11080101. Die vier1⁵
141p 11011011 1018001101 abor 1111011 zu (10111 11010208οη 11111 (101 potschaft. Del· 1101·οκ08 fiir
10801 (110 sache (1011 8111111011. 1)10 511111011011 1105011111110111010111 ‘Hem-¹¹, 0οθ (1(111111· ir 01
und 8111 (1111011 11050111 willon verliesot. ist pesser, 11· 1111 11115 varen'. Del· herezog
111οκ1011101011·1 do geparet. Darnach 101 01· (1011 11011011 ze wissen, 01· wolt ez alles stet
hahen‘. daz 1111 den* brief 1101· gesem-ibon, daz 1111111 1111 110111· (110 viel· Swaben ze 20
haldenu 01111111101, 1111115011111011 Ilm-man von l„andenb‹¹.1·gy 110111 Eberharten von &Valsso und
von v XValsse 110111 L'lreichen und 110111 naim-eichen, 50111011 1)111(101, wan (110 0110101· frawn
(11οἰ 111 (10111 lande 1111 ““ 11011011Χ 8011001011. Die potten sprachen: *He1·1·‚ 11115 (1001101101, 11·

'werd verezigen'. Der herczog spraeh: ί11· 51111 111 Sagen, wes ich 11080101 han’.
100

14111367· Die pom-11 da hin 1111011 1111(1 51181011 Ι (110 anttwurt, Dazu sprachen² die 111111- 25

11011011 vonb (151011-01011, sy 11011011 1111 1101101· ander hundert‘ Swaben lusson, dann‘¹ die
viel· 011011 1101101110. 1)10 potschaft ward 111101· 1“1“11·ρ geben (10111 1101020800. Der hiez
in 5118011 hinwidorf, 01· well selber herr 111 50111011] 11111(1 50111 und well 1111 111011ῐο5
lusson 1111 tvm-zon. Α11011 11011 01· 1110111 (1111011 11011 willon (1011 11111111151011 011110110111111001ιῐῑζ
von im lasson. l)e1· lwrezog ward mith (1011 50111011 (105 ze rat, daz er drat sant 11111οΖί ao
Swaben und Elsazzen und 11111οΖ Frankchen und an (1011 Rein und hiez (110 mit grossem
gut bennum. (41111ΛΜΗ-(10111ις von Hohenloch¹ (1111·011 freuutschaft willen versprach umb
(1011 sold 11110111 1111(1 111100111011, (1011 01· auch sein selbs pflrg und 11111111· (1111111111) 111 ’
142⁸ antwurtet. Damit pracht man auf ze varen her 8011 osterreich graf Purkcharten von
Sand² Gans, grafsfhnnraten von Liechtenberg, (1011 von Ochsenstain, den 111501101ἱ von ³5

365. s) gossen l. 2. 3. (ι’ ma. t) nicht [ι’ 1¹. a. 11) s. 2 η. τι. v) v) 011ἒο1101 3, w) d. 8.]
(11110111 mnes 2. κ) 111101· G. Η u. ll. ιν) d. 112] (110 11011· dein G. z) d. w.] nach (1. 011Ιὶ101101 2.
11) naclz an 1nir C ιι. a. 111 111101· allaim 1. 0) tribon R. (1) D. w.] Der w. 13 des wardan 2.
e) zoruig die iibriyen. s) ‹10›- l. 8) -01 1. 11) n. n.] niem, ιιαεΙι d. Ρ1101111111101 2. i) 11100111 3. G.

366. 11) 1111111011οι1 l. b) nuez “25 s. 6. 0) hem-sart 6. d) nach chamon 3; f. (ι’ u. a. ω

0) s. 2. f) verslozz lo'. 8» f. 53 das 6 ιι. a. 11) s. 1. i) ward G. k) gepet 2. 1) 5. b.]
wolt 111111011 z. 111) l». n. 11080101] 11080101 (f. Il. K. ἴς 8010111 31 (32 tindert). 11) s. 1. S. o) s. 5.

p) f. 6 ιι. α. q) utu-lc 1111 2. 1) 111111011 2. (r' ιι. ιι. s) dem l. 2. (ι’ ιι. a. t) j. 2. n) be-
halden E 11. α. ν) ν. ΧΥ.) nach h. lslr. C n. a. w) vor edelm- 11, G. x) hiet 3.

367. 11) spr. dio] :manual ⁸im hlattwechsel) 2. b) 111 C 11. (1. 0) nacla Swabeu 2. ΙΙ. d) weun ιδ
Ε u. a. 0) f. 8.] vor gegeben, nach d. herczogen 3. f) herbidos, rm· 5118011 2. 8) -pnben G. 8.

11) 111. d. s.] nach des 3. i) 8011 B. k) -hrechten 1.

367. 1)1» 1101101110011] 110101111011 Raima-lar. (imm-3. 6651711. 2) Sand Gans] wie Reimclzr.
lzss. 4. 5. 66956.

1.(

