INHALT.

48. (r'lt‘t’cleruny clm· [χι-ιψμιπ )'¹. ΜΛ,
Z.Z¹. Ζ2 . . . . . . ‘'LXXXl'll
49. Ih'r lunulxrlmsft :553 , , Ι«Ἰ.Ᾱ’ΧΧΙΧ

. 50. ])ι’ν. ΙιιιιιιΙκιψνζγῚ ΖΗ. . ‘'LXXXIX

51. Die ΙιαηιΙει-Ῐινῇἳ :35 , . ''X‘'

52. Dia handus-lartft 36. . “X‘'

53. Dl't‘ Julnrlmfftrtjff 3Ῑ . . ‘'X'‘ Ἰ

54. Ι)ιί’, yrnplw Y² . . . . l'Xl'l

55. Die lmmlm‘laerq'ft 3 . . ¹⁴X1'll

56. ])ι’ν hamlscleref! 39 . . “A'‘ 'll

57. Die &aethelwlfi 40 . . ‘'X‘ ἸΙΙ

58. Die vulechklasae Σ .......... 1'Xt'lfl'
59. Die hamlsclcrcft 41 ......... VX! ’ ΓΙ]

60. Die lttzrtdsch1·{t't 42 ......... (ῙᾹἿῙΓΙΙΙ

61. Die tame 43—[52] .......... (Ἰ)
62. De'e wappenln'lder ............ Ι“(.Ἰ’

Β. Verleiilem's der handschmfeen der anonymen bearbet'tunfsen
der Chr-om'k.

l. Der· erate lateim’sclue anszuy .......... (YJ'XIIJ
2. Der :meite lateae'm'sche aus-3115) ......... (Ἰ ’ΧΓ
3. Der dre‘tte lateinz'sclee auszugJ ......... (V'lV'XX
4. Der deutsche anszuy ............ CCXXII
5. Die F lor-es chronicarum Austrz'ae ........ CCXXXI'
II'. Dte quellen ................. (CLII
V. Der τεν-βαθέην ................ CCLXXI Γ
V I. ,Vachwz'rkuny ................. CCXG
VII. I'orbemerkunyen zum tiuhan-11.
l. Zu Sqffners Lohre vom lcrt'ey .......... (J'lJ'XlJ'JX
2. Za den Wiener Annalen ............ (ΤΙἸΙ
Uber-vicht iIber die ¹iiberlt‘eferuny der Chronik ........ Ι 1 (1 ΙΙ
Tm ....................... 1
Anhang]
I. Johanu Sqffners Lehvre vom let-1⁸09 ........... 224
II. Wiener Annalem ron 1348—1404 ........... 231
Namenverzeicltm's ................... 243
W iit-temeerzeiclm 1⁸3 ................... 2 6 5
Nacherc'iye und berit-httyuuyen ............... ‘³³³

Tafel.....·..................nm·l¹s.l'lll

