2⁴2 Wll-:NER ANNALEN VON must-1404.

Hm. 1110111». 111 (101· >1:11 was hauptman Jowsluyvzvr. :llius dietus !)1''n·1·t‹=wsol. 0111 vrczdowp,
(111(1 110( 110) 1111 starker guen-1· ‹lva ΥΙὈ. Do (101· ‚lvxxspiczor sach, (las (1)’ osterreiclwr
111 >(·1111111»11 unt-(¹11 ‹lar lwnwn, (1(-1- ward 311 mg· >*1011101101- 1111(1 11111101, und wan ‹ly
‹›>1‹·1·1···i‹·lu·1· 111 1101111011 odor 1110101· 1111011. sn strikvlnvn sy 111 all mg· lwy XX, XXX
(ι(1(·1· XL remu-11 311 1111(1 1111111011 111 als vil ros. dns sy ir 1110111 11101* 1111110111 wwlten. ⁶
Aba· lag-01· (1)· wstvrrvichcr 111 dy sybend¹ wudu-11 ‹h› und wurdon all tng luw‘nlsrlwr}

121¹ 311 1011». 1-(111((·11 (11111 ι(1111 1111(1 3111311101( uiolas. wann (1011131111111311, 1101· Fridel von
U'ulssv. (1(-1- ruit all tuf-2· 111 31111 langa-11 11131111101 muln-1· (10111 gosiml 1111(1 pot bei loib
1111(1 μίίῐ. ‹las sich 11)·01113111 sollt 1·11(“1·(·11 zu sturmen noch zu solun-nmczol, er urlaubt
vs (131111. lm>- ((-1 01· (131·1111111, 1101111 ln-rczog ΑΙΙ)1·(·(·111 was gal· 0111 (1111, giitleich man, ιο
(101· woh (1)“ 01111311110111 1110111 1·(·1’1“111·011’*·, ‹la›- κ) ‹·1·.‹cl1‹›ss011 und ‹ffrwarffon wurdon, abel·
‹¹1· walt (1)· stat mit gmwzcwg ,(ζο11’)’1111(·11 1111(1 111111 dos gal· ze gewis scin. ΝΥ31111ἱηί1011
sybon xxm—hon 11·(11·(1011 μ“(’(-κ)·11111101“ῐ (ξω-101· 01130711( (ln-ey. (1)· stvlt 111311 sm· dy stat auf
(1(’11 0111110111 1111(1 wolton (1)· ‹lv› umrgvn 1111110111 (111 getribem und schikten ‹larczu den
U'aycz lnprukvrss, (101· (101· known 111101. l)‹› (1(·1·.11ἰ11·>·111(·κὶῑ1· sach dy 111101, das 01· 1⁵
(101· stark (ξι-111111· was, ‹11› 11011 01· 1101· aus aus (101· stat (11)(11· sew und stachen 11· vill
ze tud und vivnngcn 11· vil: «ly 311(1(·1·(·11 (11111-(11111011, und vorprvnten dy kat-zen all drey.
1))· stundcn 11101· (101111 M 11). lm< 11101 1101·07,();ξ Albrecht geren ngert und (1011 1111011ὃ1Ὗι
gvholfon. l)‹› woh 011311101- der ‹›l›54-‹·11ant0n horren 11111 1111 311 (1)· 1311. Do wolt 01·
313111 (lu 11111 svin, ‹h› 11101101( sy 111 11111 gwalt. Ι)() wart (101· hvrczog vor layd, scham 20
und zorcn krankch 111 {ml (111(1 11οκ sich fslren gon Mawrpcrg. Es kam ein gomaine
krankait unm-1· das gosiwl. ‹las23 sy 311 fluxum ventri>- 1101011 (111(1 suu-bom gemaingkloich
(1(111111. 315υ «las (101· (11·111 1311 0110111 1101311). Do 1101101011 sich (110 obgonanten herren
(11)(·1· (110)· 111-1,,Γ als (101· ll‹·1·‹⁴z‹›g von (131111 was·y und zugon 311 vm· tag von (131111 1111(1
lim-svn ‹h› grosscrh guen-1· pfwhsen Vll und 0111 gsst autworcll und vil zollt und witgen 25
(111(1 1·11 spoys und lun-nasah, chrankch knccht und ros und zundtton in das strab.
lr›.·r κ11(·(-111 vill 1’01·]11’1(1111(·11. Do liefi'on (1)* lim-t aus der stat und 1011111110111 das fewr
1111(1 trucgvn und furtel] ‹las alles 111 dy stat und 111011 111 nach und sehryemn sow an:
’1-’1(·11’(·11, 1(3.<1)1·11”011 (1)· kosprwe walt und get uberl' ete. Das versmukten sy als dy
hunt. Und 11311101( iren horczogcn ze Mawrpcrg und furtel] in gen Klosternewnburg. ao
“lpffffi 1)(1 111111 01· 1110111 gon Wienn vor scham und lag do XIIII tag und starb‘ mit guetel'
ngissen und andacht und lissss 0111 sun pey funfjaren und 0111 tachtter bey Xjaren etc.
Dor 1111'21· 130111 horczsng Will1alb1n*· ze ΧΥ101111 1111(1 underwand sich des vetteren
tail, 011111(1(τ1· (111(1 was 01· hie liez. Dy lanntherren komen 11111 schannden haym und
laichtton ircu- 1131111 als vor. Dy gmainn chnappem spraehen, 11101011 sy dy herren ³⁵

ἱ

las-son, sy 11101011 (1)7 stat 111 der ersten woehen gewunnen. Hoc est verum Δ.

mala ron bl. 111) ,κῃ-111101). κ. ’.ιι s. 2:57, 213.

3) -0111, b) -‹·11. v) -113111111, d> daruuter finis νυη ‹lm-selben haud, dir: 'Ias glaeielae zeorl (1113 Ι

l) Νίκωνι· dm- helzqsvyvttqs: por 5οΧ ebdomadas Amz. Jlell.; vom fest Jlarssareta biS hren:-
erlzr'jleuny Kal. Zwr‘ll.; Ιιῐ.)ι vigilia s. Augustini (27. augy.) Breve cl11·on.; wol zwei monet Hs'iener 40
ιιυίῐςεη. 2) lm vet-lsrvnmtngs einer kchaz uml (len tor! des lsai: Inprzdcer meldet auch (las Breve
cleron. Pe: IL 511⁵. 3») S‹·‹1 lww nichil profecitf quia multi 111 01010111( fluxu ventris obierunt
Anu. Mell. 515, 3¹. 4) Diitftissrn spilalsinsassen sellem (m jeder samstafflsnaeht yeyeboen werden
f.) eim· wzrl Ι chasprue, (110 111 κ1111101011 50), QGU'. L 3, ην. 33811 (rom 26. III. 1383). Hilde-
braml v‹›1·:eiclmet im 1211', V lm· *kazwlm'ihe’ <welz die bmleuttcazy ‘falbes ross'. Aber der holm 45
(Γίι-(ῖ (lez'ber (αα-Ι( mol anf <lia raim-:vstisade slehen.

