X'XXVH! 1”’ΙΙΙ-’,111,ΙΙῧΙ-Ὶ-ΣΗΓΧΗ. mli llANDScan‘rEN DER CHRONIK: 25.

11, s· svlaerrt'lwt* ΙιιιΙ ulma 1ι·.ι·Ι ‹rm-h 1⁴ul11·ae':e'e¹1·!. 1’)· selu-fele 171'11 zal1lreivln111 iilnfrsttltr‘q'ften,
num-ld« ds· fanals«''chunnglvn 111111 -nrnlavslcvm Imm-htv ‹lia› Ju'iqfijsml Nota 11η. ‘11¹0 0⁴1· auf
awa> ιἸιιιι triu-hla'jlzs aut'mm·l.·.s·‹rm maa-lacn wallte. nullm awfflaelaywiirlm· ans alem teate (tn den
mml. ›vla-[dn ιιιι alan-mm! ‘meh Isura-vlftnrrn um! ver-wiras- καὶ» 1111 flare stello, ἰηι test.
I'ms mim»- ΙιιιιιιΙ siml ιιιιΙΙι”ι-Ιι eli« :altl1·1›ae'‹·ltr>11 (dm- rarlagst* vtmmmmmwnr) anmeeun-‹Jen
χίιι· ιΙι ιι [ΝΙΙΝΙΓΗΙΗΓ.

Ιί“ι (”Ιιι·ιιιιιἸ.· ι·ιι1Ιιι’ῐΙΙ, 11·ι“ι’ lm. 22, ;ιι·ιί“ sustin!— 111111 25 1·υΙΙΙιι“Ι(Ῐ1>ι-, nasset-dmm 82 wappen-
ῖιιἹιΙι r. τυ ιιΝι ι·ιιιι ss! ''ulmum-h ιιι ιἸ hs. 22 ι’ἰΙιιϊνιίικΙιίιιι)11ἰ11Ῐ, 11111· me'rfolfflenrlen «thu-aiuleurqqen:
ιΙι”ι ινιιΙιΙιιιιΙιιἸιΙιι· :11 ,ξ’ 60 (Samus). 68 antaus nml §¹ 227 (ln‘mlensnln‘ld) selden 4ι’1ι
lm. 25. «las lrtstjlrnnnnte ιΙιιι-ι-Ιι ret-lus! vinos Manes meets-chen hl. 52 aud 53„ zum ersten
ist ,1ιῆ ιιιιιΙιιιιιι·ι ‘'s-nugs ruz-hand« ιι. Ι)ι’1’ ln hs. 22 ‹msyqt'ullmwn wnpywn b'mmas mul Bemars
'Q‘ 91. ”2 siml ιἰι hs. 25 rm-lmmlm. Zn den wuppen ,Uathons ,ξ’ 103 and Annas ἕ 150
malr las. 25 ιιιιι·Ιι jc rae'm' .s¹‘.¹l“''.· die riellm'vht svhlldhnlrm· seir] soll, clort einen
.κϊΙιι·ιί’11 ιιιΙι ιι [nussam ι·1“111ἰ·. laser eine (lame. l'nn densium-alen und ae'nhnltlivlzen abwez‘chzmyen
ιἰι ιῘι ιι νιιΝΙιιἸιΙιιηι mrrlw ''r-lt an: hl. 62 (z nr. 12, hs. 22. s, oben s. XXXIII): von cler
ιι“ιιι-ιι falam ss! Mass ιΙίι· samyt» 1111. fiir das· [innon erat· lm'n plastzs. die malanwez'smzy
svhrm'ld ,lassis ι·ιιι·.· eins rutt: hl. 66‘ (ss ιιι·. 14, hs, 22) steinsltz anf dem Zollfeld,
dnrmqt' ιιιιιιιιι mi! szvltlvr. in yellwm, yentusterlr‘m his zu den fiissen rein-headan iil-melrock,
luam-haupt: Ιι1ἰιΙιί· ihm ιἰι vinem slnhl mann ln 1·ot11·e.1'.s·.s·5st·finer (laeiiurz'scher) trac-ht mit
rum-1 ‘'sstu- ιιιίῖΙ.;1·; τοι· [lmen malm ιἰι selewarmeez'ssrnler (bilurz'scleetj) tradet mz't
ιιιΙιιἰἸι.Τ“ιιι-Ιιι’,ι[ιί- ΙιιιιιΙιιι aelf welk-sem, [κῆρι-7118111, pferd, ‹laln'nter Ιιῒιψ]1 esne-s· scietas· mul zweef
ιιειῖιιιιιι· mi! ‚qm-hmiit-letam miirsru. ‘laza tle'r‘ umlauwez'smzss: dit mach wie ein pur uff dem
vold in ciuem stein in stsnl sic-at und cin hertzog fich in purenkleid fiir inn kump
mit ciuem stim· und mit cinon] seldross und mit zwei lantzhcrrem ΙιΙ. 97 (-= nr. 23,
hs. 221 laudm-last? ·ιιιι”1·γίιικ,»Δ mie riiss dz wasser). Ir'nks (rom has-chaam) bers] mit burg]
‹bl-ugg). rwlns vbensu (bh-‘lppspfigb anf 111ἰ· lc'nlsen seito ‘rsus-e, auf ihr recht-s· ιἱιη vorder-
[ΝΛΜ] ι’[ιι later. 1Ῐ1”1Λ listune, ‹Hs› ’171111 rom lump? Πιζΐὶιῖἷίή, nelma ι’ῘΙῚΗ, lm Πιίΐίθζᾳναηίῖθ recht-s·
5117qu 1*th 3 lst‘imltfeuaelt‘u, liulf-s· T—8 fi'('¹'171]{f(⁴llfl(‘7 “or diesen eiu. yefallener, auf (len
‹11‘11 gypsum-11e'srhtrr nux tlvr nudat-eu ,fll'llpl’t‘ mt't (lem solarer! sofist'i'qt.

lm rullln'lrlm- siml luas-xm· und ‚sos'glffillz‘ym- ansfjtjfiihrt als die wappmz.

⁴2) hl. 117⁷ 415).- Dis scitt von dem Ergbw in den kriegen (z Liliencron, Volks-
lae'mlm· ur. 55. 1·gsl.f1«1·11m· 1111111111) (salal. cml. Rern. s. 56). An das ende des liedes ist Olme
‘'lhffl& ''s'‘ *ll'‘''‘.‘’'¹.‘l‘'l'‘'s (9 “‘⁴¹'''‘l'‘¹‘'‘'“) ll‘ssfiillf. 1111511 eln latee‘m'.s>r‚·lee=1· swflwez'bfflQUJ'S-

23) las. leo—127¹: l¹'1‘2'‹>‹l1¹e’r·lae.>¹ ΙΙΙ. Rriinunjlsftthrt marla ,ΑΜ-ἢθη, α])98ἆ7ἰιυ]ῡῐ von
Jn'vlwmm ιἰιι ,Ι1ΙΙ1ψ XI! llssff'„ 12:17. Mitt. (l. lust. f. iist. .‘l‘''⁸'''hf· XVII, 584.ff·

4, m. 128- 4:51.- ltqs'tags ‚311 lssefflnsbmyl 1471 (1'12 (lm- lma: MCCCLXXI), ab·
slt‘rltwstln'! “tm la'aslmmn 11. 11, 11. le.

5) hl. 131--13⁴2*.·:usammanlcant1³1·1‘«›dl·2·0hs III. mit Kar! rme Htw-ymni, bea'Lz'ebenau
11. 11. ιι. 19 fl, daza rssl. Rermmillz' ίιι tlon Basler eltrmzt'lten III, 332ff'.

6) ΙιΙ. 132‘: Nota in pfortmn, rma Llebman im ysqfiigst» fler ron ’171111 soyenamzten
‚s‘pelserschen ¹7⁴'‹)1¹t.s>r›tztmjs er· A'iimyfffhlder annalem alqyedrurflst, 11. 11. n. 22f.

7¹) hl. 133——139 ; Ritter Hagonbach Ζΐι Brisach -— das mm fnum.) Annalem IV, 42
ιἠι drzu-k nat-hyon·Koa-ema gladic-let, syl. 1711311 Le'ebemw 11. 11. a. 13 stunt„ Lt'liencron II,
s, 33, mute 211. nr. 31 (nr. 7 ist vin stffirks. nicht, ‘trie I‘Jaslen lm (fatal. cod. Bern. tut,
fn 10 teile unfzntee'len).

8) hl. 139¹—141¹.· Hie Merkent einen spruch von Hertzfig von Burgund: Hertzfig
karle. Niiwe mm· dfin Ich Aller menklich kunt gVon karle dem Hertzo'gen von Burgund
— und maria die edelle Junkffrowe rich 1 Die welle uns behl'mtten vor komel· und

laid ymer Ewanklich. Amen. 1Ῐοίἰί jahre 1475. m. 142—144 leer.

10

15

20

25

30

35

40

45

