‹¹x{,v111 vl-:nlljull‘x 1). ΙΙΛΝΗΕΌΗΗ. D. Olumxnz: ‹:1.11·11)1·:1{. 1). GRUPPE l‘.

stermmuuy vnn 20 nus 21 (1ακμνευΙιΙυεευη ist. wei! 20 (1130, s. 17¹‚2s orkiichet uir-ht Pet·-
seam! med orblickhtv ,wlff-iel„ 11⁸1'1'l11·‹’11‹l 21 orwcklwt abusib- einseezee.

Mass 20 :n I‘glrleiieff. 11·1”1·1Ι rallends ‹lam-h x« 1”111’ truppenlu'lclm· bestiitoyt (val. JIIA 62),
λίψ-1111111111 anenittvllun· ml! ‹lvmn rou lS. 10 1’11·11·11111ῘΙ siml. I'ml wie 18. 19 neunt
‹nn-le 20 1’111 tur-lv 1-1111 ,ᾤ’ 91 111111 svlu'ld sm lan‹l1.s·n·‹1plm1 Hulmuls weiss, lmt 17111 aher ‘⁸112 ὁ
1117111 wie IS. 19 blau.

,1Ῑ1111 wa'ral dulm- ‹rw·l1 111”1ἱ Imm-tt 11 :31. s. 18,1ῖί Helias] 11011118 18. 19. 20; 401,
s. 200.·.‘4 Bari} Bam· 18. 29. 20 uls :ruffus-s· fiir Ι) Ξ 18. 19. ‘20 lustrat-leton, olaroljenf‘
le'sarf run 16, ‹lsrsc’ run 28 JJr‘lre'st 11·1’1·1Ῐ.

Ι”1“1”1· de'a· :usammstt-usvlm'lrt'sslcrff run 21 -26 (Q) sei ‹rnquf'iilm·2*): 10

37. s. zm tsaelmlsvh 3⁸. s. 2:30212 Ptolomeus! 1’a1·tl1010m‹÷us; 84¹¹ 111 (101· vesten
Groiffvnstain} κο (11·,.· 153. s. 64.1 111· - vkk} fvhlr (wal 11l1.s2m·c‘125st²11); 212, s. 92,6
Dan-nach — chlostor} frhlt: 227. s, 101. 211 lm vivl -—- vall] fvleler: 229¹* der—ze VVienn]
fehlt.- ‘2:36121mhi1-ten] solun-miizln: 251, s. 114„ n 1111116011]111·10.<ῒο1·11; 252, s. 114, 19 ze Steyr]
frltlt: 256, s. 116.1s chiinig] frhlr: ⁴257. s. 117.9 mit] fehlt3 ebenda ε. 22 miichten 15
ledigon 5011111710.- 275( Anhannsvn aim-n hermogen] aynen herczogen ward genennet
Johannvs 22. ⁴25. aylwn 11. dor Johans ward goncnnet ⁴21, elmnda ε. 21 der] die, 276,
s. 1⁴28. ιιι da orm-lton] fehlt: 279, s. 129. 2> dvm zehenden]fehlt.- 281, s. 131, 6 (31101110ιῆ
Ch. und (fn-ainos.- 287. s. 134. ἵ und von l.)ii1·ing‹=n]fahlt: 290, s. 135, 10 eham] 011. aber,-
⁴292. s. 13‹;,:=1 waiz man . . . wwl] w. 111. . . . wol zu sagon.- 293, s. 136 liicke durch 20
alm-Iuv'ngswu 1-1111 crgvczot z. :³7 anf «las ssleae‘vlw 21⁵117‘t.s·.137.1. [η 21 rein ssllsfleprl'l'flt,
11·1'1'l¹1·e³11‹] 22. 25 «las ‹mf «Hc liin-M ful-qemlv zu (indes-n m‘rsuclztvug 298, s. 139, 23 verch-
wundon] 1-1οι- 11·1ιι1(11·1ι; 310. ε. 145.·.)ἵ 01101011 ain tail: 324. s. 153, 23 verezogen] v.
und abgeschlagon 22. 25. abgeschlagen ⁴21: 333. s. 158„20 gewunnen] in genommem
347, s. 1613,·.²> vulpot] khumh tot 21. tott kunt 22. 25.- 349, S. 167, 18 getrew] felem 25
350. s. 168. 11 graf Adolss'en} fehlt: :unz titel ran ,ξ’ 353 lest-(Z 61'11 [tnpct.s·581z(le.s· mul ent-
mulm- ‹lm-eh tlon nnfaug] (las- ,δ ¹.=:. 169, 22) odm- darell ‹tltspre'nssen anfclmz titel von §354
erzcnytvs und (1·11111 dem ((1011) von salzburg zaetgstjf’iiglt: 353¹. s. 169, 26 ze marschalch]
fehlt: 353Ἰ ‹wphonhaimj Uttvnhaim: 360. κ. 173. 11 derDietsch] D.,· ebendcz Ξ. 13 daz]felclt,·
375. .κ·.183,κ1 Stoyrl St. von (¹1·ain (sibula-h 19).· 378¹&- 382. s. 187, 27 zu chiinig 30
Adolfen] fvlalt: 406. s. 2113. 15» albvg— dr. jaro] fehlt (ttb.5·2)1·1')1yeu); 418ss (s. 211, 28),-
420ι firmkchlcich] frlaelt: 4¹21„ s. 213. 14 und auch daz lande] und auch 22. 25, fehlt 21,-
432. s. 221.·.› sein gelu-t k und hat] 1γἰνΙιΙν (11l1.s-st7·e'12gst²›2s): 433, s. 221, 16 der tugent —
grozz kerzon] fwlzlt ('‹1l›.s1211·1'115scus.· 436·Ὶ (25. 22311) schankchung] sehenckungen.

Man ‹vs-lemur einen nieht syn-arla .s·z·1·34†'1'ilt1[17e11, alwr- dem z'nlmlt doeh, mit ec‘m'slerffi
aaegs'11mrlc.s·‹1›12lcez't,fblgsemlvn svhs-sssher. (tl, 171¹.» ,wlm- mma-’fallende andenam (mys-mmmm) 418d
171111 anyehiirt sulm· einum a‹beasset-malm lesm- ran (2 oder et'twm &esschen Q und N
stebenaelmz *Q‚ steht «labin (e'ilwr *Q ‘'fst- JJI A 61, :u hs. 43).

31. (ile'erlrrazajl ‹lm fll'llststss P.

De'c‘ *s'rrxz'hm't der luam-lm'tnngs 20 glestnttet :war nicht den la'mlenden {temes-⁹, aber doch 40
his za {finem holzen ,qr-ml der ›vahrsa-heiuliehlwit dle veruzutzmy. (lass 19 und 20 auf
eine glmnez'usame rarquye H :arist-lcjselm zmrl so des· les. IS sicle yefjeniiberstellen.

Die zrappenhz'lder ron 20 .s-e'111lfi51aral (leuen 1“11, 18 ahnlieher als den bz'lclern in 19.
Anderseits hat 20 1’11 lemn-ten mrlernmls [slav-einstz'mmmqlvu Ἰὶῖῖΐ 19: 66¹ VOl' WVffl'dffl'tor]
vor W. das nun also baisset zo 1Ῡ101111 Al. Q (also aua-le X‘] v. W. ze Wien 19. 20,· 45
68, s. 32, 26 fehlt 19. 20 (Ην (tussam iiber frat! Semnas toslg 69, s. 32, 33 vor Werdertor]

*) Fur die less. 23. 24. 26. ιι·ῐ1·(ῖ hier. triv 5. (JA‘XJ 1* anm.. aas (Ias spit'tere veru-iesou-

