111041

101³

101¹*

101⁸*

13⁴ ‹⁴'›S'1‘1·:leubzlt'ulsvli13 CllleIK. mwn 111.

vlu‘inig undolf 1111111 1111 50111 sebur (110 8101101· mul 01101011 1·()11“““ &waben und (110 von
(111-11111011 111111 1·«ιιι“ (’111·111110. Er mun 1111(·11“’ 7,11 51011, (110 1111 hotv gt‘sant (101· vnn
Snlczburg κι· 111110, Dio vim—«lon 5011111· 11107. 01· 10111011ΙΙ 1111 (110 1011(μθ-5101101011. Chiinig
(Malu-hm· 1·(»11 1’011111111 (ιι-(10111 soclus 5(·11111·; 5111111(·1(·11(·11““ 1’011111111 1110113· (1117,5 ι’ἰι· von im,
daruml» (1117, 01· si oss't 1111 11011 1“1·(·11·11(1(·11 1111101101011 1101 11011111101. Zu (101· ersten 5011111· r>
50οκῐ 01· (11(- 1·(111“ 1’011111111, zu (101 :nuh—vn (110 von ,ΝΠ-1110111, zu (101 (11111011 (110 von
Mvichsvn und von l‘Niringvn: (101· vnn {udan 0111111101( nlz vil. (1117, von 111“ waren zwo
5011111·γ 11111011 1111(1 1111111. (Ὶιίίῃὶμ- (1101101101 orm-lt 111 50111 5011111· (110 1·011 8110115011 1111(1
(110 von l‘aiorn. (1011 hermog 1111111101011 vnn 1’11101·11 0110111101 hotw 11011 1111111011 ze
nmilwn& buch-*⁴ 5011011 51 11011 ,1,’,1011111 ludu-11² 1101101 1·(·,15055011. ⁸288. „0¹ del· hanff 10
elumig- Rudoltses gom-[lent was 11111 11111(11.1’111110111ἱι 1111(1 (1011 1111(10111, (1011 spietz (101· rot·
1111115101· :uu-11¹* (111 schim-hot: man 50111110110( 1111011 11111 (10111 0111111111· 1111(1” (10111 sturmfan.
111111111011·1 111111 1111111 1111 111101· 7.0 (1111011011. 1111(1 (10 1111111 501111ιιγι ι11011 zu, 1011 καῖ’, da
wurdvn 01101011011 zagvu 7,0 11111011 (110 stega-tif (1(101· κο 01111111011 (110“ 1111110.. Da ward
1111011 11111 11101·κ(·1101 (101· 7110011 1111(1 (101·1”1·111111110110011011011. bischoff 1111111101011 von Basel, 15
(101· 11111 1111(1“” 11111 1111111111111011 uun-ton 1(·(1011’”“ 11051111(101·101011 01· (111 51011101101. Do nu
0111111111,-(0)111κο1101· (1111101 1111( 501110111 1101(- zach. (1111111101- 511·0111 ain grim wanuyl· mit
111111 111-155011 clu-«vim. (r'hi'mig 011111011οι- waz 111 (101· 0151011 5011111· 1111(1 1101 11·οῙ viel· an

·’ (1150111111101, Do waz (101· 1)οί115011011 011101· *llio ᾗ 1·(’”111115(·.11 reich 111111ςῖ’ und (101· Pehaim

011101· 11115 ·1’»(1(1011·07.7.111·0(·1111Γ Ζ11·(·11 5011111 vor zaghait (10011 elliinig Rudolffen doh :eo
omphiclen: (101· 11111 was 101 11111 (110111 5011110111ἰ 11011011, (101· ander (μ’-011) 11111 111111 swarezen
wurm. 11150111111111111101011ιζ vnn 1111501 tras-t, (101· 1)οῑ’115011011 hausti-n mit manig-01· woiserl
und 111011101(·11011““ rod. (11111111 01· si 111111 111101101011 sach 111-11111021οΠ. Chfinig Ladislan
(1011 ι1111101311· wm‘* fugem 11111011 (110 Unger auf 11111011 perg ob dem plan. da 01· wol
mocht 5011011 1111(1 11511011 (1011 511011ῑ 11111111 (101· Unger gewonhait ist, daz der ehiiuigsss
mit scin selbs 1011) 1110111 sol streitenv. 289. 1’)11111110111 sich (110 11010 verflachten,
wann (110 1101111011·Ὶ 1111111011 verpunden, und die ersto 5011111· (1011) Ι)01’113011011 waren die
('')ste1·roiclwr. und 111 (0101 ersten sohar dor Ρο11111111 was 011111113- Otakcher. Darinne ver-
(111011101- 11177. 11111011 11111 110111111111111( 111111(1011. Ι)10 zwo sohar drungen mit iren spiczen
1117. lang mit 111111111(101, (1117. 1111101 died weil wol 11111 111011 ,1101 geriten: doch prach des 30
10101105 11111 uin 1111011 (1111011 (11οΕ von Ρο11111111 1111(1 stachen also und slugen auf ped
5011011, daz (110 {gl-fine haid mit plut wunderleich ward ¹* ger6tet. Der Haslawer was
1111 (101· Defitschen tailss wannyrfiirel: Der wo] hundert jar waz alt. Dem doch durch
seium· chranchait 11111011 1111111 (110 wannyr her Hainmich von Lieehtenstain. Die piderb

⁶2⁸7. 111) j. Β. u} f. Γ rs. (ι. ο) f. 1. p) f. 2. q) halden G. r) siimleieh G u, a. 35
s) d. {ir von 1111] 01· von 1111 fi: 01· nn sich Y. 1) f. (τ’. 11) f. 2. v) sch. gemacht G. w) 01 2. 3.
xy 5011111100 Ιῖ. y) lh) 121: >¹0 2, 7.) ηας-11, 1101101· Β.

⁵288. a) Manum· 11101011 jauclz in &inem wart) 1. 2. 3. 6 (ι,- ιι.; wannyr fiirern 4 u. a.; wannyren

siin-ern 5. 11) auch — man semla-het 1111011] (111 schikchet 1111111 auch 2. 0) 1111(1 1111011 3. (1) D. h.
man 1111] 111101) 1111111 (11111111011 2, o) (1. gn] der guertt ἒς gogurt 3. f> f. ⁶2. ς) ie. 1103] nach er 2. 40
111 f. (111. ιι. - do e11=11l1.]f. Η. i) 5111010111 1. k) s· 2. l) weise ⁸23 -011 (r'. m) mandleicher
1. *2- (5 u. a. 11) 01·11107.10 2. (1( 1·. 1*.]f. G. p) vechten B.

289. 111 holm (J ll. a. 111 111-1· -111 der 0151011 schar] f. 2* 0) newn G. d) die - 111011]
ain moil wol 3. 0) (1. 1·. R} (105 1·011 I’ehaims tail G. f) was C. I. ἕ) sohar 2.

288. 11 Reium-hv. 157154—891: 161158—63; 115026—-28; 1l50-33; 16074—76; 15938- ὦ
76.- 16077—91; 16120—129.

289. 1) Damaoh — 5. 135, s. δ’ vm] (101· 1110111011] lfeimchr. 16157—67; 16155; 16168—203,·
(‘157'81—89); 1621&ss 217: 16279—3151J410); 16412-31,

