 

dbs'rERRElcmsvm: cmwxffl. 11. 1-'nu'r51-2'1'ZUNG. 221

edel stirst hat rechtleich gut [ξεῖνοι-0111, wan 01· 1111 tang vor sunnon-hein nus gestamlen‘
ist und hat sein βοροὶ gesproclmn 1111(Ιὸ01111011101011 unul 11111 vm· 811011511011011110111 menum
gfitleich gehciret und darnach nrm und 101011 vernaret mul 011101101011 nun (τω-1011101.
Die dritte tugent ist (110 beschaideulmit. (110 gvit (111011 tum-ndum nin ordnung und (110
ο ordnung geit mazz und zier. Er ist in (10111 vrust und 1111011 in (10111 5011110111 gur be-
sclmiden geu-esen. Die vierd tugend ist (110. sitit-huis& «lim zion-t 111107. wesvn des
leibes und gemines. si naigt das hambt und set-zt 11111 mazz (1011 pralwn und (10111
81111102, 51 verhabt (110 angen und wert dem kutereu (1(101· vil 18011011, si (αι’-ηιμ( (110
110831οᾕ811 und bcnimpt (1011 zan-en, si ordent auch (1(-11 gang. 1)(ϊ edvl furat ist in
mallen 58011011 sittig und warhaft gewesen. Die fumft tugent ist (11(- 50118111, (110 ain
zier ist alles alters 111111ῐ ain 1811111011 ains sehvmigen gemines, (110 alim-it 10110111, daz
sich in ir nichts numius und ungecziertes miig vex-pergen. Der ede! ssu-st 151 vor (1011
50111011 1111(1 auch vor srcimdvn Ιῧ111011 gar subs-mig gewescn. 1)ἰο fimf< (ι11;,ς(·5(“111·11>011
tugent 51111011 des 0.(101011 (11151011 epithaphium, daz ist ain ¹¹ 111101.·,·0111·11“1ι ob seim-m grah
η sein. 433 ⁸. Nu wil 1011 bey (105 (·(101011 stix-stou begrebniiss encziinden ettleich kerczen
der tugent, (lamit 01· hie anf (·1·(1 ,0010110111οῑ hat, und sein vier gruzz 11010κο11 deu·
angeltugent. Die erste ket-ozon ist ‹lit›b gereohtichast, (110 iedem mann geit. was in
an gemm, und ist aiu weg, auf (10111 manc kiimpt zu den fr'ewden, wan die fr'fiwd 151
ain lon der gerechtichait. Der edel ssu-st 1181111101·ιι mazz lieb gehabt die gereehtichait‚
no wan er all sach, alz verr und an im gestanden ist, gen-n nach den· gerechtichait hat
geendet. Die ander kerczen ist (110 sfirsichtichait, (110 111 (10111 zweifel an rat nicht
vert. Mit (101· ffirsichtichait chan man ain grues- von dem pil-sen geschaiden. Der edel
fiirst was fiirsichtig und hub kain sw'er sach 811 newr mit gutem und weisem rat, und
hat also wol dreissig jar all 50111 land und lou-t ’ 111 gutem frid gehaltcn, damit si reich
ι( und selig sind worden. Die dritte kerczen ist (110 sterkch, und alz sich 811101· 5011105
gliikes nicht ze⁰ ser erheben sol, also sol ers 101(1011·ἓ mit der sterkeh das widerwiirtig
gelfik. Also hat der edelh ssiu-st gelmbt 111 (10111 gelnk die beschaidenhait und nini
ffirsichtiehait fiir das ungeliik. Die vierd kerczen ist (110 1ηὓκῑὶ011811, (110 8111 zier ist
des 10110115, wan mit ir die betrstbufissk werden understanden. Der edel fflrst ist in
w allen sachen und auch 8111 seim-m ezzen und trinkchen gar messig gewesen.
434. Drey⁸ liecht lampen 51111011 811011 ewichleich prinnen bey des lobsam ffirsten
begrebniiss: das sind drey tugentl desb spelmnden oder geistleichen lebeus, an den
der obgenant ffirst in disem leben auch was enczfindet. Die erst lampen ist der
gelauben, der (111 begreifft die leng, teus, prait und 11ὂο11ε der dingen, (110ι (185 aug
ω nieht gesehen hat, (185 ο1· nicht gehszrt hat und in das hercz des menschen nicht ist
kiimen. Das der (5(101·Ι fiirst kristenleich gelaubte hab, das sicht 111811 110011 tegleich
811 (101· hohen schffl, die er kristenlcichem gelauben ze hilf hie ze XVienn hat gepflanczet.
Auch schuf er bey 50111011 zoiten auz eze (ΜΕ-1011 (110 keczerhait, die da 118155οῐ wal-
denses, darumb hernach 111οι· (101111 lmndert keezer ze Steyr wurden verprennet. Die
(ο ander lampen ist (110 hoffnung. In der hoffnung leben wir, daz wir nicht verczageu
in diser‘ triibsal. Der edel 111151 hat all zeit (110 wort zu unsel-m hen-en gesprochm:

482. e) noch ist G. (11 51011110111111 (ν’. 1⁴. 21. 0) (lu G. s) mit diesem wart (bei dnn dm
beon endiqt) brith! 39 ab. g) fuimft (ι’. h· (110 Ι. 1) ubergeschrift 6 u. (ι.

483. a) §4331 j. 2. h) s. lt. c) nnm 4. (1) ii. m.] iiber 1.· geuntzlich ΙΙ. v) ιι· ser]

ξ ⁴⁵f= Ι). f) s. G. g) nach m. d. 5101111011 (ι’. h) j. G. 11]. D. k) betreubufizz ὃ. Ιν 111 6 u. u.

ffl. ι) Drey — a. 222. [ι’ leben wul 1101501] j. ⁴2. b) mit dienen omne brida Η alu. c» di·- h. 3.
(Ds- Ε. I. 0) gelebt 3. 4. 5. 12. Η. I'. 21. 25. L: geflobt 6. 153 gehabt 13. f) der 5: dis-em
Η. 13. u ιι. ιι.,· dem 6.

4⁸4. 1) 1. Cor. 11, (ι.

