‹wxxx‘l vlelulsxlxlN. 1). uss. 1). ANON. mmmm 1). 1›1·:1?'1'sc111·:AUSZUG.

:3 111111 Z³ 11111111 1111 11111 suffen soh-lm· πίῃ-11112151 ,1]1’11’“1](·11111’1·11 uncle :usamnwtu 352.
ε, 109, 1* 111111111 siv Bassa 1. 1““-’, Rossa 2 1”11 ‘lus rit-laetae'gse Nus-saw rel-wamiam. Andem-
ΛΜΗ-11171 ish 1111 sull'» —- [11 111111 1.”111”;1’11 stiivls iilum „lolam-s, ,ᾤ’ 334Jf. —- das kam durch
.11-.κμ papst schal-l und vardinal l. 2. 1’“-’, . .. und ains cardinal Z2, . .. und der car-
«liual 3: 1111111 11111· Z* :rt'glt him- aee'tgtlezxs esum· :wisan vastasse„ ‹la-s· (161·ἔῖ η’ἰνιί lum-t* ⁶
[(111111111111- ss [11.

1“«11·11”11.-111 trvtau auch [11 anderen lzss. 1111σ1·1]1’11]1111’11 soh-h« 1·111·1(ι·1]-ΐ’1·11111ιῖιΛ [1131111811
wlf: [11 ·.); 292. s. 1:36.20 (ss'zedlicz (Vm-mn] galicz l. (ffirlicz 3, Gerdlicz Z'2. gedlicz Y‘2.
‹rlfm- Smllicz 2.- 1“11 1”-’ 2ῒ9, s. 130,s Friosach (’111·1111.] furstich 1. Z‘, fin-sach 2, aber
friesach Y? 1111111 31. 10

111 11111111 ‘lias-o 11 fiillrn {st fii!- „Y (1ιέ .Ῑ’1»1111)1·11(1,ΐ’11’ 1113111111] 11111· 1”1’111·ι’”(]1’11, ‘'orans-
:uxot-*1 11. -—

„lnhnllslaennlctr ;111· lwrmtn-‹nrttzny der f‘'‘'.‘l(‘› welches! met der (flmmtn'lc der heaf-heita-
1703· ‘¹“·⁸'1³“,¹l³' 1·111· ssa-la lmltr, siml rum-handen: 5⁸ 212 11·1“1”11 run «len Ι«11111111111 Leopolrls Erus!
usu-h! mmmm. 111111111·1·11 siml 11·1’1· anf eina les. der lclassce I) (zrgsl. 212¹) glazt-e'esetz; aber der ιο
ausser-1] 11111 11111 sulm lampald, ‹ludar-ch 311111 die ltss. der yrrtplte L (vssl. oben s. CXXIV,6)
111¹·<Js1 schlassrns ussa [sl ‘ll'e ‘'ot'lnye 1”11 det· yrtrstlw ll mser Is :511 stu-lam. Altis* ll weiss
useless, 1·1111 ll '‘'‘'.‘l arvis! tle'e vrlmltuuy ‹les rivltlc'glen Hegenstauf 266, s. 122,1.›·›. luner-
1111111 K altm- mist nsslwr '¹“f J! 253³, uto alar 1111331111 Wenczla fiir Bela lt'est, wie ι’11
1111· 1’111·11111’1ι· 1111 ltss. 1' —- «lie aber, da L ausser bea-aoht bleibt, nivht ι’11 fraqe lcommen 20
— 111111 15. 17 ans 'qt-appe Jl: 111111 nat-la 301, κ. 141, 1ῐὶ hat fler ‘'¹¹⁸2‘Iffl (lz‘ejallrt'szahl
12³4.- nm·la lm. 15 11111· (“111·11111”1.τ hat (111 det-salben mlle esne jahrvszahl: 1276; (lus 15
sellus-t 11·1“1·11 sir 1111111 ‘lm- messus) asela! lmlwn: dass ulter 111ἐ rnrlayv ml't ffrnstlw JI rer-

11·111111Ι 11·111·. 111111111 'mvl‘ Afras-(³ parallelo aral]1·.s·‹¹h‹3s]1le.⁴(5h.

lm} siolum ll(¹l·t·.<‹'sll(f¹l(‘ll rlm· &⁸5⁸³ 157—163 siml [111 111135111] [n (len salz zusammen· 2⁶
gsfw'rstfu: Darnach das gosliicht regniert unezt an die fiinfft sippt *— (11νί 111’1·1·3611α]“ιεη

siml also glan: aulum-latet gseldz'r‘ben. A'Van 311111 ln «lm- hs. 11 1181· (711·01117ῡ durch die
lisvlsr 160‘· farsia-lalivh aelrm' l1121·7·.<n·h(q†'tetz aet.eglq†}1llz¹tz: hatte der anseny eine hs. mit ‹eben-
samwr liiajlcr rm· mh, sn 11·1”1·1-111« siclt unczt an die ffinfft sippt prk-Hiran. Hs. 11 selbst
kann ‹as- usstht 1]1’11·113111 srl'n, 117217 der anfons) rlm· ltrrrsvlza·fleurm’he he's zm· 31. ι’1ι 11 ³⁰
fehlt, tlrm rttsszeql (dms- rnrlajs. Immerlaz‘n sind wit· ‹lum-h jones 21esa211711e71!1·qff'e71 mit 11
εῐιιννεεῐὴκ, neit Js tznaelrlzzm'ts 1111 dir: ersa-heinnnyen ι’11 den ,ethf'elz von dur 11. his zur 15.
hs. dm· (Vm-onis„- r?1·1'11ur21·t. span-fell 1111, 11ῐ6 heriihrlmyen 1τ1111 11—14 mit M (eyl. oben
κ. ‘'XXXIfg). Die rorlnjsae: «lex (1115511463 lch'nttte :2⁴21 dnn tea-test jyelffirt haben, dle 211·l'schen
Jl 111111 11—14 aas ‘'bstlart‘tl siml. ³5

Zm- ee'uzelvhafalcra*sisebutus] slm· lass. des aasznfls seiza (len lm 1⁴01·het·9ehenden seleon
alrgjvzogstsnen lexas-feu noch foljlemlas immet-kt.-

1 is! eine im syauzeu yeneno astech-{ft uml stellt X mit den wenc'ysteu bewussten
iinrltffrunjlen «lar. An.s·las.snnyen “z'nzeluer wiirter, wie haimleich 209, s. 90, 7, zu in gelt
zu kauffmanschafft 229, s. 10218: dal-ch ahsstre'nyen: 211, s. 91,20 yerc‘it l von derw
‚J'ahrpsmhl 1052 (die X stati 1104 fler Chron. hatte) anf «lie im ausen-q 'qlez'chf folqende
(cles sodes Leopolds, 211, s. 91,34f.) 1110,· mechanisehv sinnstiiremle zusc'itze: 253, s. 115, 1
Die ain witib] Die ain swester die wittib: e'm zusafz ειη· 116111111119 Johamw 378, s.185,5
stau da erfordert er sein . . erib] da erffirdert sein sun . . erib.

Ll'hnlieh ist 2, nw- sind ‹lic› unaehtsamkez'tqf'elcler hier viel leqfiyer: 212, 3. 92, 16 f κ
Der dritt sun ain miinieh ward bischoff . .. X] Der dritt sun ain mfmeh Einer ward

pischoff . . 2,· 225, s. 100, S ausmerekig X] auss marcheren; 229, s. 102, 32f. zw Pallen
auf dem zug X] in polen auff dem wege und zug; 250, s. 113,14f. die herren im

