vv! VERHXLTNIS 11. HANDSCHR. 1). CIIRONIK: 1111: GRUPPE 11.

1101 111 0111111101] Er orhiicht auch die 11. 1011115011 (·1111011(·11.· 261, s. 119,18 die riten auz
die siin-01· ze besehx'nttonl d. r. 1111 dvx· ffiottrung unnd (110 unngern also zu 1105011αῆ11,-
264. s. 121.1:³ Gebhart] Eberhart: 266. s. 122,1:. Regenstauffon] Regenspurg; 279,
130.:‹ suns 51111] suu: 290, s. 135,·.›5 1)10 puben (lo chiiuig Otakchcrn gar emplfisten]
nnnd euplost k. Ottackern pfiebun unnd gnnntz und gar 7, und 0111plostenkiinigs Ottackers n
10111101· gum-z u. gar 11¹.- 309. 5. 145‚5 Ze jiingst iibercham er stimleich der purger]
doch dns 01· sow sinnigklich aben-ham, in folgle ‹lea-sen =n·1'1·‹l:.145,:·› 111110110101190-
κινίυΙιωις 328. s. 155‚-.›2 1291] 1296.· 345, s. 165.:³1 geliib und hantfest] geluck; 351,
s. 168, 17 Nu chamon . . von l’ranburch dio zwon mnrggrafen, dor marggraf mit dem
pheil und marggr. ott] Nu chamon . . . der von Pranburch unnd der marggr. m. d. 10
pheil und marggr. Ott: :³53ss Opponhaim] pappenhaim: 354, s. 170,19f. Doch-——ver-
richtet] fehlt: 358, s. 172,ss tvgleich] taigliclm: 359, s. 172,·29 under dem Warelsperg]
u. d. Clla1·lsperg; 359, 5.172,3(1 ward da 1101· Fridr. d. W. gefangen und mit vil
volkches her Eberhart von 5. Peter, und (101 Scherffenberger . . ward erslagen] also
das Fridr. d. W. uund 11. Ε110111. ν. s. 1‘. ward gcfanngnn unnd dem Scherffenberger 1⁶
ward vil volk erslagon,- 360, s. 173,13 in daz Sental 0110111] ziehenn in d. Sental,·
360, s. 173. 21 1000] 100.- 364, s. 175, 30 Ist daz in beschaidenl1ait]1)as ist unbesehaiden-
hait; 367, s. 177‚s 500] 1500.- 388. s. 1925 1010111] convent: 4111*v zovingen] zwingnn;
412, 5. 208,5.· dass Friedrich unme'ttelbar nach selues hruaelers RHdOlf 1οᾶ yenanwzt wz'rd,
veranlasst II ,την 71101'1121719, dass er (tw-lc nar-lt Ia'ndolf gestor-ben sei. und die jahreszahl 20
1363 we'rd 1'71 1365 yeiimlert. Damz't la'inyt die ‹Ynderuuff 1·οη s. 208,8 Do h. Rudolff
starb} ίη Nun als hertzog Rudolf unnd 5010 1)1110(101 11. Friderich verschieden zu-
sammen. 415⁰ 1384] 1374,· 431⁶ 1395] 1385; 431, 5. 220, 14 sfflichleieh] sicherleieh5
432, s. 221,11 sch'dmigen] scheinnigen.

Lexz'lcalz'sclze, syntalctz'sehe iimlerzmffl’n: 1Β 7111111 0151011] von erst; 1, s. 1‚9 daz 25
leben] sein 1.,· 1, s. 1,1ο (1011 . . 11)*51011011] (101 , . 11.; 2, s. 1,19 mit] in; 2⁸³¹ dise] die,-
2, s. 2‚5 Doeh besunder T. Livius ist] Doch ist T. L. 1)05.,· 2y gesprsseh] gesprechig,·
2¹³, s. 2,6 111 allain] nslr 111 all. 7, 01101 all. in IJ1: 3, s. 2,15 etwevil verporgen] unnd
ettwe vil verpargn was: 3, s. 2,19 (101 selb 1. Christus 110501· hailant] der selb hay-
lanndt 1100501 11011 Ι. Chr.,- ebencla 1010010] 10111011111115; 3, s. 2, 21 diser] der,· 4, s. 2, 34 30
smckehe] 51110111,- 4ι werd gelesen fleizzichleieh u. gehissret] w. gel. unnd mit vleys werd
1010110100,- 6, s. 3, 32 Habspurg] Halbelspurg5 8, s. 4,5 wart . . gefiiret] sey gefurdt
wardxr: 8, x. 4,10 (110 gegenwiirtig sach] die gegenwurtigchait ainer sach,- 9, s. 4, 32
und 5,1 kiindent] kundt thun: 9S liechtist] listigist under 111,- 9, s. 5, 3 trager des
110011105] 1ieehttrager, ll, s. 5,19 111105101- Johans] prespiter J.: 11, s. 6,7 110οΖ011] newn· ³5
zeit; 14, s. 7, ‘2⁸2 lebte] lebund was, 183¹* 0001100101] unverhaltzen: 189, s. 80, 16 Spolett]
Spolait: 200⁵ Dar eham starch ain bischof] do kam ain starcker 11,,- 207, s. 89,11
und 5011611 iiberflfissiehleich an den 511011] 11. schim 11. 0111 gfietun sitten wolgeziert,
216, s. 94, 27 schichet] zurichtat; 229, s. 102, 28 widertail uml ε. 29 misshellung] jedes—
11ῑαί Ζ1ν111100111; 298, s. 139,1e swerez] rewch: 305, s. 143, 15 der rew ain widerstozz] 40
ain spare (Kspewre 8, spate 9) rew; 336, s. 160,1s fflren 1000 briider iiber, die ze
Venedigen an schiften, mit 700 01100011100] s. 1000 br. 11111 700 kn. ze Vened. uber
auf sehieffnn5 358, s. 172, 8 sper] spies; ebencla hengst] 11111110,- 3620 betragen] ver-
driessen.

Syntaktz'sch—stz'lz'stakelaeer art sind linderztnyen, durch welche wzz-erbzmdenes verbunden 4⁵
oder clas loqz'sdoe verbalem& der siitze yenauer ausqedrz'iclct we'rd: sehr hiizzfiy durch syndese
aas asyndese a) 223, s. 99,3 Chaiser Fridreich . . 111011 . . Im stund sein begier . .]
Ki'mig Fr. . . ward darnach chayser und behielt . . . unnd all sein begier stfienndt . .
b) 18, s. 10,16 Ε1 versueht . .] wan er . .,· 0) 16, s. 9,13 . . Er starb . .] .. Damaeh

