1⁴11 [²1³1··.1:1.1F.1-‘1·:m'x‹:. lut-3 11.xx1›s(·nnll·”1‘1‹tx lHCR vlmoxm: 38.

3⁵. [111111l.w·l11·{s'1‹l‹1·snraltln‘ldsath·l.- t'n llrrmlmrgs 10¹', A'l'.j11ltt·s1.. pallies, lt(zllt.s‘!‹*t'f
ιἰι ι ιἰι ι’.ιΙ.ιΙι]ἰί”ι-Ι»Ιι.κ· ἰι-ι’,ψιιιιιιιΙΙιΙιιΗ :1¹ lmml« ιι. clus (ἰ“ιι(ἰ· Ι(ιΙιίἰιι’.κ·ι-Ιιιίι hs. rlr's 15.,[(ιῘιΤΙΙΝηιᾶἰ-Ικ
«mannaan. mo't 2 1·‹u1·.-·‹t:l›l«m‹ ι·ιι, ,lus «Ιι ιιι ria-lum ιΙιί· jiinjlwv aqtkvhrt'ft: Annales
Ιιιηιιψίἰ Romani. «lm-unrm- Allh· ‹vnn-‹mivk «mnu num. (lUcivhc. M . . ant. „lus ‹ler
summ-cil« des ‘'m-<la 1·1l«·l.·ol.s·.· vx Bibliothovn {landun-gensi loannem ‘lm-uum· hat Mass- (ι
ιιιιιιιιι (ιιυἸ dutum 15. [Γ. Ῑὸἷιίἷι ιι”ιιι ιι ,ῖιἸΙιἸ ιιι(Ῑ;ι]ιἸ-“Ι(»ΙιΙ. alls rlvm m· andern [curte dm·
ns. μ. Ιιί’)ιΙ.·ιιιιι”.κ-(Ἰι(ἰι «·Ιιιϊιιι“Ι-·” sun-haum. lma-lusan›mlrrr 12(an ιἰι ‹ler lim-lime]- hs. Ms. θαι-ιιι.
ιἰι 4⁰ 284. dm· ιΙιίιι ιι”ιι hs. :sz 1-1n1·l1'r3p>111lr11 naltr ι·ιί·ιι·ιιιιιΙ( sm', ,luftlr'm ersten ‘vor-wts-
l1l1m Ιιί frru fiius ln'iml« ‹lrs 17. lstjnltrlae. lcum-1¹ sulmlhwmjsalwn mul littemtu›·m1«·lau·‹›e'.w.

lie'v las.¹ ‹tt-thim 21 s¹','l‘ ιι νυιι jc* 6 duppelltlr'ittcmt. ιἰι der ‘’r-*teu fehlt das vorderstu ιο
Mat! (u'ssl!vsvhrl'ulsrla ulmsshlattr, ts ssnd cussa 251. 1³01! ,ἷΙΙΨῘ [1171106Ιί ΙΙΙΪἸΗῘΡΙΙ, ΠΡΖῖῘῘιίίθ hlit'eter
rau-handen. anae' gluttnujsau μψίιι· siml rea-trvfmz: das esne leat als wasserzet‘chen eine
ιἀΙιιιι· (.‘1 nml ΙιιἹιΙιἸ «lh ltrtttptumsmn vs lamam-hc ron bl, 1--156 und 176- 251; das
malm· :cim «1ιῖ 117er ιἰι vinem lcret's: ω· ae‘s! ιἰι 1le· 14. und 15. lasse muer das madere
:1⁴ nuk-vhe uml lt'afcr! 1(ιί rlnulelwlltla'itlt’t· 157 >< 166. 159 >< 164. 160 >< 163. 161 >< 162. 15
17⁸.) 175. lflrrrr311·iissr 27 Χ 21·5 ‘'¹'¹.

1» ld. l-—10‹‡‘.· ιΙιί1 :401-l1s11wl1eawln-lmumafls, s. 11s'111'land, Deutsclm Clu-on. II, 9.

2) Μ. 107 malam. rum jiimjlm't‘r lmml. ιιιιι· «lie. atsfi-rvhre'ft: Austriaca historia:
hl. 108—251‘: nnsrrt (Ἰιι·ι»ιιι”Ι.”. Ιιιῃίιιιιιηιι] wie ιἰι «len ltss. 33—37.

liesde’ stiivlsv siml νιιιι ‘snm' lmml (les 15.jnl11·h. :nwu'oynlltt'y (120 >< 6‘5⁰¹¹¹) gje- 20
svlm'elwn. ιιιιἸ wrm iilursvlsrssftrn, ratem «nlm- Mamm ιἰιιἹιῗιιΙωι und zalalm'ehen rubo-{ken
t'm (nrt. Da»- svhm'lwr ιι-ιιι· nar-h «lm- ‘albrih-atur. Er lmssert dir> asymam schreffifehler,
ιῘιί ιϊ Imma-ln.- amlrra fi'rtl't·‘’l.‘llll'l¹)t st‘ml mm «slum- ‚zaevt'tvn alten lmml, rermutlt'eh nach
«lm- ›un-layo. die «lar svlmw'hrr hatte. ,Ιίιιιιιη fiir 113 — nicht ansyquhrte —— wappen-
ltt'lclm· [st nus-qeslmrl. 11⁷actt ‹lr‘r freso rtrum ‚zu-iselam ᾧ 164 um] 165 (bl. 129 ⁰) hestz‘mmt 25
ιι“ιιι·, steht «labin.

Mela-are leser slus· 16. ]ἰιΙιι·Ιι. lmlwn :um [mn-t anserm- vla-ancl: lesqf'ric'clctoe a2zglen261·l»·t:
*labremahlezu svlala'qeriirter aas dem ιἰιΙιιιΙΙ, sllvssen. Ζιιψιῖ hande sind besonders Iliiuflq
verm-elem νιίιυ, (He sich ‹lm-rh «imm ruffam!mawrermrrlc als [He eines besltzers der lm.
lemusez'vhnet. und eino :meite jiingymw, rlz'e mm'st mit rotm- te‘nte schreibt, latez'n, sqch· 30
317·1'‹‚113l11's‹·h res—steht (hl. 177). Isin rlrittct· hat ll'senm·-X1211.s·ci1'rlta'sche lnteressen (bl. 150¹).·
al» (ιιιι-Ιι m· 1713» les. luas-ass, steht slahins «lema salust ³173]ss stimuum msc lcee'ner der auf (lem

lateran Mal( [hren hesim-sires 7:1217118741'171(len lct'imlw.

⁴lus diesem — hl. 251⁰ Ἀ hat ,zunr'ivlzst eim alte haud ‹einflat-agyam: del· geschriben
plotter ist 2¹5⁰ (dar hentae'ye hestaml 'lter hs. ist als-0 dm· altem tlaranter steht ein ver- ³⁵
met-Is. cla’s 15.jahr]1.‚ mit {inlu libers-trivlwny sn «lass ιιιιι· ‘trenay malm· lashat· ἱείς I . . . .
Suntag post dorothe hab ich geli . . . maistan- petter pust . . . . . . e . en maister ξ
lienh ...... at z .. nc . ’ ma ....... dafur stet .......... {m ...... und
ich das ...... von Il· ge . . ift ..... Caspar . . . . μ Damam· ‹lie› jahreszalal
1479: υΙι clt'ese :nr rut-h‹1›·glr›l11›11‹l‹271 mles· ειιι· jbljsemlmt t'hmgf'czlls illmrstrz‘clzenen, alter 720er 40
les-haren ez'ntraglzmg] ,ᾳεῘιϋνῐς das puech ist Uasparen holczer Burger In dm· Newenstat
in osterrich, ist ιιιιειΪηΙιΡικ· nach gyf-{issu and [ιι-ί dm· ssq'ffern [st das erstem waltrsclw‘'nlicher.

Anf (lm- machetem spalte olum lmtjeum· [ras-er„ ‘rou (lem tlz'e ιἰι elz(zralsterz'stz'scher und
κνῘιυτεᾶι· lzfsbarer lum-sire ι(ΙεὸὋῘιιἰ”εΙ)Ρ)ι(>,ιι randnocen bersabeen — zvalersehec‘ule'ch, ‘Zet' ‘Fater
ales spc'itm· sc'ssh, ‘manendam Bam-'fae Sohund). lmmerlct: . . 23 Jully Im 51 Jal· das ist 45
gewest Am tag madalena hab leh disse osterreichische Croniken vom herren Bonifaezen
H . . ymaier brister hie kaufft und bezalt p 12 β. d.

May-antel- emllt'ch: 1564 und den 15 tag Decembris des obnmelten Jars Ist mir
{onifaeio Schwabnn solche Cronikgn in der Taillung durch das las< (iilam-‘qesclm-ieben)

