(JSTERuEwnlscua (ἸΙΠΗΝΙΚ. 111ἸῊ lv. 181

(1180111 11001111- gevam-n in 110111 jar, (111 1111111 κιιΙῐι· nach (mrim gvpiirtl ‹lrmvzohen
hundert vim· 111111 vierczig' jare. 1)(11·ὖ 110111ι hom-zug uva- nin jiingiing ιιι-11111011, 111» 1·1·
lebw- Nat-h 110111 ward herczog Otton 11111 ·· sun gelum-n liu-npult gum-num, ‹1··r·· 111111
ain sinniger ιἰίί111311111011 und giltigt·r‘'. 1111011 W guter 111-511111, dvi· ssu· ειΙι disc-1· weit 111 minen

ι jungen jin-eu. 1111 1111111 zulte nach Christi gvpiird ‹11·‹‚·wz‹·lmn 111111111·1·1 1”ι’11111”111111 vien-aig·
jare. 11101οι013ᾒ·ἵ Otto naun·v 110111 ander weib 11107, frnw Anna 111111 was ains 1111111001-
tochter vnn 11011111111 111111 was chayser Kal-is (111-011101. liu-rung (mu lmuzz 1,·11111111111·
ze Elsazz 111111 lag (111 vot· wol sechzehen wochen in ersmnvr ..anduh-hait. Alwr 01·
gieng (1011 weg alles fleisches 111 (101· jarznl, do man zain· musa-ntss· ‹lrvw 1111111101(

ιο ffimsczig2· jaro, und ward beyss· seinenb fmwn und 01111111011 11·-;;1·1ι111-11 z·- (imvm-vich
in niuem munster. daz 01· 0011) hat gestiftet 1111ε ’Χο11ἠμυι-μ. Nu sulz 1011 1111-·Ι auch
schreiben von hei-czavg Albi-echte. melnen-m aber darumb daz (111· afflig fraw Agnos, svin
tochter, 1111011 501110111 tud hat⁰ vil heiliger werch begangen und daz chius-tvi· κο (Ίιίίιιίςς-
veld gestiftet. (1111111111) wi! ich‘ 111111111011 besunderleicl11= von 111 selu-wilm..

15 u'ieh liert-mog Albrechten ward vergebcfn.

373. 1101021131 ΑΙ1)1·0011ῐ ains tages ze u'ienn ob* tisch sazz undb siigt sich. ‹laz

von 11111011] valschen rat im ward fiir geseczt 11111 gifte‚ und do 01· dei-¹· gista· in 1111111,
do vei-swam im (110 chraft seines leibvs. 1)ο 111οΖ 1111111 (110 tiir verhaben und 11101111111
auz lassen. Zwen jung 01111111101· stunden vor dem tisch. Pilgreim und Albi-echi. :les
zo alten Puchaimer 311110, druxsoczen in (151οΠ01011. Den¹¹ die ι1,)ςο501110111 so sei-¹· zv
herczen gieng und erczaigten‚ dazf si daran wern unschuldig: si vielen in das ezzel-
und scbuben desss 111 (1011 111111111 mit paiden henden. Dei· fiirst sebi-ay vast. daz inan
111 des nieht gemmet, wan 01 west wol. daz si wan-nh unschuldig. vil gfiter {uz-zt
man dem berczogen mi'ist gewinnon: 11011 msist 1111111 11110111 bey den ffissen auf 111111011,
ιε, (10 3011οῐ (110 gift zelt tal: zu (1011 angen, oren und mund ran si auz. Er ward¹ aur.

ἶ (101 piirg 111 (110 stat toder gesaget. (1οε ¹¹¹ sich 1111111011 (110 ungetrewn und (110 getrcwu
daz gar sei-¹¹ chlagten. Die weil genaz (110 hei-ezoginn an der Steyrmarch 1111101·
ξ tochter, (110 ward Kathrey genennet. Der 01111111011 (110 laidigen 11101. und eezeiten 1110

3ἳ2. t) 111-111 4. 11) 11111 11111101- Β. v) guetig 2. w) und 1111011 C u. (ι. x) H. — 11·οἰΙῇ Nu
was hermog otton sein weit. frnw Eispex gestorbon 11111111111101 oin 11111101 nunu Η. ‚vt nach s. a. weih (ι’,
ι) 1.-51110] Mmccvl„ 1. 11) und f. 3. G 11. α. b* seint-r 6. ll u. α. c) im N.] mr daz 01· s. 11.
gestiftet B. 11) s. G u. m: nacla 1111011 3. 0) run-h vi! 11. W. 2. f) j. 3. g) besumler 2-
111 Item wie 31]. 2.

878- a) ob dem 3. b) uu C. 1.- dnselbs ΙΙ. c} 11ἰο Β. dy D. (1. gesch. so] deu· gisi 11011
ais 5; (110 gist ais 6. 0) her 2. fb daz — e. 18⁴, .”ι Saiczbnrg] s. 39 (mie dem mramqeloenden erczaigteu
addicunt bl. 185‘ 111 39). g) das 2. G. l. fl! andorra 11) wffirn (1141011 unsa-hafflig 2. 12) ζ’ ιι. ιι.
1) s. 2. k) gen 3. 1) was 1. 111) daz l. w vast 2. 4 u. a..· s. 3.

872. 5! Der —- lebte} ειιεαίε, :11 dem man⁸ Jola. ι’. Vico-inq VI, 10 (s. 437) gmmm <v vt
placabilem omuibus exhibebat verqleiclaee. 6· 111-1 — gestasti :mat-⁶. ῖ) 11.-11 unterlassae mu·
&thala :az-heheu dicum und dem vorhetyelmeden sat: etich-e aruzunehmen, wei! σαι-11 Ιζΐ. uiolae„
vom Rode der ersten snm (mos 31191. sunder-n sofar! von der :weieen redet! und :war in sula-hrr-
anbtie‘pffinq, dtus auc-*sall (einer (lie tmlrsnm-ln-icht etuehaleenden stelle) aruunelemcn keinerlei ,qr-und
mrllanden ist ‹ltem die 11111101· fruw. die 111-1111υο utto 11111). Βη- wordum umere-e tates is! «eL-⁷.
«col nur der ἱιι εείηη· art seilisieree reste-‚r eben jenes mordentes der wrlaqe. 8· Kt'l‘r'. illm·-
Ilqsert — liickerzleqn — bloss 111-13011011 1111111101( jur (1¹91. :u 371, 7) In der rnrlagye unser-r.-
texte-z «υἷι-(Ι rermutlicla 1340 yestanden leuben (knut 1339), eine ,ἰωήν-0113111111. in die :. h, aur-le di(
zu 371, 7 qenannten yeruealoyulaechen nomen der Imaona· wie Admonter lus. dm rod (mas rtr-
laeqen. 9) bey - 01111111οι1] ζωαί-π

8ἷ8. l) ὲ 373 und 374 nach Reimchr. 68240—69002.

 

‘1³⁴4

mur,

1⁴5h

10:431850

14&

145⁶

