4³¹:

4 i'›S”1‘ER1u:1(‘}{18‹·1{13 vuuuxm. mwu 1.

1011011110Γ 111111 111111110111111111011 “’ 111151 111111101111111111111115· 101011 hat* 11015101011 111111 vestieb-
101011 11115 gerh-ht. 111111 von 110111 511011, 11011 01 tot miv· kfinig [Maka-horn, damst 0¹⁸
lwhub (15101101011 1111(1 auch Stoyrvn. 111111 von andern 5011101] geverten und streiten.
8. lvaz 110111 puch wirt 110111 imm-n geleichet. XVanu alz (101· 1110115011 vel-rer mag
kostvn wonn gwiffon, 11150 151 111 111-111 puch 1110 11111101111· zvit 11050111111011, 11111111 darium ο
goschribvn 5101, wie kiinig 1111110111 50111011 51111 ,1111100111011 maa-ht zu 11011011 und zo
hermogen 11] (15101101011 111111 111 Δ91011011, 111111 vnn 1105“ selben 1101021111,Γ ΑΙ111001115“’ orbor
gestu-tou und 511011011 111111 (111011 von 50111011 0111011 111111 wie 01· auch wart zu (101 hisch
(105 11111115011011 1010115 gestu-vt. Dar, siimft puch wirt (10111 grciffon geloicht. VVanu alz
1101· 1110115011 11111· 1110111111 1111· gogonwiirtig sach, also begroifl'et daz Δ1111011 dio 51111101]υ ιο
111111 111511111011, (110 111 kun-zor 11151 111111 Ι0-111710111111111011101011 50111 1105011011011, 11111111 (1111111110
111-5011111101] 5101, 11ἱο hermog Fridrcich vnn‹'')ste1·1·eicl1, kiinig Albroems 51111, (1110110110111
zu (101· 1111110 dos 1·1““111115(·111·11 1010115 111111 von (10111 1111111ςο11 leben seinos brudm· lwrczog
Albrochts·¹ und von (105 sollu-11⁴* sifiligon lwrczog ΛΜΗ-001115 51111011, daz ist von berezog
Rudolfl'on. hert-zog Albrochtvn und hol-cmg Loupolten. wie (110 selben zu (115011 zeiten 15
mit 110511111101 frium-hait und fug-eudem (”)5101·1·01011“’ habent gezierot. Auch 510111 111
(10111 dritten, viorden 111111 1111111101] 1111011 (110 11011510, (110 (111 seins< Ζ1111011 7011011 ge-
11’1·5011; 111111 wi(¹ 11111 11150 kronikon an (10111 ,ις-01101110 ist ainvoltigh, (10011ἱ hab ich 11111·
darumb'n· offt ain 51155011 511111 111» goprochonl.

9. An³¹ 111-111 1111011111011 11011·1111ὶ’·1. daz 151 got. 1101 an ⁰ anevanch in der ewichait 20
ist 111111·1 an endo. bom-huri* von nichte 11111101 und 01(10 111111 mit (1011]ρ 11111101 (110
0110115011 nature. 11:12³* 151 di(¹ 1101111 chin· der enge] mit (110111 1011110111011, daz ist mit
111011] gesellschafl'ton vnn :mandor gost-haidem Die. &brist ierarchia hat (1101 11111011 (101·
engel: (101· ors-t 11111011. (101· allornagst poi got ist f, baisset Seraph oder Seraphin, daz
ist primumd: (101· 11111101· Kerub oder Kerubin, daz ist der leuehtund mit 501101110 odel· 25.
ain vol(·}1‹²}n1onl1ait (101 11111151,01·’; (101· (11111 Troni, daz ist ain sesselh goteS, wan die
111111 gotes gericht, Ι)01’ 0111101 111 (101 0151011 ierarchica* ambtk ist pei (1011 10111011, daz
51 die 111011501101] 111101·1 lau-tf· 111 gotes liebe 5111101] 011οΖ1111(101]’“, orleuehtenu und ray-
nigen. Di<- andvr ierarchia 01101 gesellschafft (101 engel hat auch (1101 bulen: Princi-

· patus, (110 (111 1105011111110111 kaysertunlb 111111ο grozz kiinigreich, Potestates besdhirment ³0

die mynnor 11011-501111111, 111111111130101105 1105011111110111 gemain 1011710. Die drit 1010101110,ἰ
hat auch (1101 iarden: Virtutes, die auz 110111011 die 1111501] geiste, Archangeli, die kiindent

7. v) um·‹»rl›1111d‹·11 1. 11) hier 1111ιῖ rar ausgericht 2. ⁴ (1⁴11 4 jflloclz (ιιι der :meilen stelle durch-
striclaen„ 11. 21ι rur ausg. 13. 131. 0) 11111 11011] 1.

S. ³¹ d. 5] 11011] s.›l}·‹i›gs›n l. ¹¹. H. K. b) Aflbrechten 1. H 11, α. 0) sach B. ἀ) Α. des krumen 35

12. 13. 1³¹. 111. 22. 23: A, 1105 khempfen “213 Α. des kueuen 24. 0) des 5. - Leupolteu] den selben
,5011ρο11 lwrczug albrechten 111111 hermog leolmlden 1. f) nach hab. gez. B. g) s. 3. 11) ainoltig 5.
1) d. h da 1. k) darnach ¹›11acl1 '‘seb-trifloen) umb 1. Ι) res! der seito leer 4. 5. — iiber 13 ε. Εἱπῖ.

9. a) An} 71titjse1nalrf7- hildinisial‘ (flow 4. ἵ) (11]). 22. 25, raum ‹lnj'iir ‹cumessam-t 263 mit yroeser
initiale 1. raum :Iafiir (Μαῖαν-’111111 12. 11) heliam ]. 0) (101· an] und (101 1; (101 D; der ain G, 40
11) f. 1. ζ’. J. 0) f. (¹. Ji 11. (1. 11 s. 112 111111 6. Η g) kunfl't 1. h) gesell 1. i) ierarchei 5.
k) f. H. K. Γ. l» der l. 111) 0100111111011 2. F, η. α. 11) (101-1. E. 0) oder B.

9. 1) Helyon] ιῃΙ. [ml. Istssm. (ml. Arrfalus) VII, 1. 2) beschuff — nature] Pyl. [lacu den
anfmzy 1·οη ς 10 1111ιί [lie dart vitiermw parallelmz, feruet· Primo (110 . . . 11100111 (10 nihilo atque
coelum 00010510 011111 angelis 51115 omnibus Mar. Scor. (ed. Herolcl, Basel 1559) 1; Itaque duo 45
creavit Deus ante 0111110111 (110111. 5011. 11115401101111] naturam 01 materiem mundi informem Vinc. Bell.

ὅρος. hist. I, 17. 3> Daz ist — ki'111‹l‹·11t klaine ding] stimme [n eincellaeiten, aber nicht in
(101· yliedermzy des yart-*en :a I't'nc. Bell. Spu: sak-t. Ι, 11. 12.

