44¹

56 ‹⁴³›S'r1-:RRlilmusc‘lffl cliuusni. 1311‘11 11.

,1111111111105 Ι (101· 50011Ζο11011(1 ward pubst 1111011 Christi gcpiird newn hundert zwai
111111 svclizig jar.

Van* ‹l(·n³⁴ kaisurvn.

200. Ott0¹ (101· andei· ward 01131501. 1-11· 01111111 gon lium. do 01· vernam, daz (110
,11110101 11·ιῚ frid 1110111 111011011. abst· 111 (101· 011111501- 1101 (ξι-0111301101. Ει· lud ‘¹ (110 0111·(111101
ze 1111117. 1111(1 vil grossoi· 11(-1·1·011. div 01· livz'* vnkiipfl'en. 01131501· otto bcsampt 51011
11111 den* Dissutschcn 1111(1 “’ h'c‘nnvrn gon (1(’111 10111011. daz (111 linisset Agareni 1101

62¹¹ Kriuchen. und fui· 111 (1117, 11111(1 wahan-ia. Ι)11 ward 11111 stu-eit geschieliet. Do 11111ιο11

1”ιι(101···“ dio Riimer all*¹ vm· vurchton, 1).) 51011 (1117. 1101· κο1·511·ϋ11’01ῑ. ward 01131501· Otto
von 31110111 Κ1·10011011 gestingen. 1)01· 50111 lirim-11 wolt donk 01131501· 11110111 gen Con-
stantinopel und want, 01· wer 110111· :uin ι«,·((1,11ιι(·11101·““ 1·11101·. Der 01131501·11 rssft mit
1111(1110111 1111·” saud Ρο101· 1111(1 spi-ach zu (10111 fiel-gen, (1117. 01· 111 furt zu dem lande,
11·31111“’ 01· jach, 01· wolt vil geltos aur, graiwn. Dar· 101 (101· ferg. Dai·¹' 0113111 5131011*
11111ι bisehof und 113111 11111 ,1310111111 (1011 011111501- 1111(1 furt 111 gen Rome. Do starb (101·
01131501· 1111(1 151 ze Riini bem-aben,

201. 01111ι (101· (11·111 ward 01131501· 113011 Christi gepiird newn hundert zwai und

’992 ncwnczig' jar.v 50111 110111 (110 (1131501111 lwgort 311105 grasen, daz er mit ir1¹ solt haben

62¹>

51111(101·1(·1(·11”’ ze schaffen. 1)(15· wolt (101· 111(101·111111111 111011111111. Do ¹¹ bechlagt si in gar
swerleich gen (10111 01131501. 7101111111 11οκ“’ 111 (101· 01131501· enchiipffen. Des selben grafen
weib west 11·011 1111111 11115011111(11;ξο11 1111(1 110111011 11111111101011 50111 11311111, smez ainz mals,
daz (101· 01131501· sazzf 1111 (10111 gericine. do gicng die fraw fiii-⁴* (1011 01131501· und
sprach: ¹0 horr, 1011 pit 111115 100111051· gonizdichleich ze besehaiden: wez ist der schuldig,
Her 3111 111311 pringt⁵ unschuldichloieh vonk (10111 leben? Der 01131501· spi-ach: 'Er sol
1111011 (10111 tud pilloieh loiden‘. Die fraw trssg zehant irm mannes haubt fiirn und

sprach: *Yon (111· 151 1110111 man 1111“’ all schuld getijtet: daz wil 1011 11111 got weisen'ss

Do ward erfundon (110 11·;11’1111111’. 1111(1 (110 0113150110 ward νει-1110111101, und chaiser Otto
ergab sich (101· 11111111, das 51 111 11100111 11155011 1011011 odei· tiiten. Darnach wart der
01131501· von grossen fin-stou von (101· frawn erpeten‘k Chaism· Otto ist zu Rfjm‘ss ge-
storben und ze Augspurg 1‹·it¹· 50111 (ζο11·3.1(105 1111(1 ze Aah 151 50111 10111 bey kiinig}

45 Karleu‘ begrabcu. 111“·3 (101· zeit ward ¹* geseczt, ainw rumis-cher kiinig sol von allen

churfi'irsten 50111 01110101, (1011 auch 11111 pabst sol chriinen und machon zu chaiser,

199. z) Capitulum vnn 4. 111 J‘. l.

200. 3) 11·011 2: iu 3jin J'. u: im 1⁷0 n. (1.: (1011 H ιι. α. 11) das 1. 0) 1131 6, (1) 1. 0.] hies
0111111111111011 3. c) f. 2-Ξ1; 1111150111 (i⁴ 1,( und 11111 (¹. gi nach 1ἐῐὶ11101· 2. 11) vor die Riirner G: 1115 2.
1) gestruntt ¹3 ‹h› ze streyo! 2. 11) d. ch] kaiser (mo 2. 1) nach const. 2. m) gesehlechter ὃς
siet-him· [ἰ. nis. 2. (11 un 5. 1’.ἶ 111 im 501115 1131501· Otto saud Peter au 2. p) w. er. j.] und
sprach 6. q) D. 1. (1. ferg] s. 2. r) 111111 13 (111 (1111· 3; da ὅ (ι. ιι. 5) 5111101111 143 stragkhs 21.
25. 33. 4(!; ein 513101101- Il, 1> f. Il.

⁵201. 11) f. 5. b) siimlleiel. Γ ιι, ιι, 0) (135· (J ιι. α. d! Do b. si} Sy beklagt 2. 0) 11107, {J u. a.

f) nach gerieht G. g) hin fin-1· 2. 11) 1001110115 2 ιι, (ι.; rechten 33 gerit-lites G ιι. α. 1) nach
11115011. 2, k) v. (1.) 1111111 das οἱ. Ι) (1. 1.] narlz pilleich 3. 111) irs B. 11) ίίόειῃεεσήνίὠεη 4ς fiir
deu kayser 1. (1) an 11. >eh-J. :111 svhuld l5: unsehuldigkieich 2. p) w. erf11nd011(.9 5. q) f. 1.
r) ist 2. 5) ,rgewanndt l. 81 0113110111 1. 11) zu lr'. ν) was 1. w) (1115 ain Β.

200. 1) Flor. 236. 30. Zu ;. 10 1⁴51st 501115 111 navim (11.] 11. a Grecis A4) sub forma
militis est receptus.

201. 1) Flor. 236, 38. 2) zu Rith ricldlgs, aber· ohne werhild in (len Flor. 3) Flor.
236, 49, daza ist eryilnzend (lie von ‘len F lares (κη-1101· 234. 13, bei Kar( cl. yrossen, iiber clas
kurfiirsknkolleqium yebrnelttv stelle φτυῃνη. [iiber die qeistlichen witmer sayt der text aber
meln- als dic Flor. (ι. ct. (1., (weh dm· sat: 87, 1 (1111111111) — 0111οᾱ01- ist ohne vor-hild dore.

10

15

20

25

30

³5

 

