113·ὶ

114³

114²*

114⁰

148 i‘›S'1‘1·:RR1·:1‹·1uselli-1 (ῊΙίΟΧΙΚ. 1111011 lv.

(11111111 m· (1111111011. Durum-11 1101 11111ι (15101101011 111111111111 die 501111·11““ vasten 110111 *'
s'll·‹·i1·l1‹-11 von Stilbvnbvrg 7.(- 110111711011. {hu-nach flu· (101· luerczog 1111· die purkch
sl‹=111wicl1¹*. 1110 1151111110 11111011, 51011 :um-11 zf'nn 1051011 0101111011. bio 50111 011111115
1111111 110111 11;111111·1011011 11111 stulu-uborg 111 gwanttxvurt. Auel! 11οκ (101· horczog vil
11111101· 11011501 701110011011, (110 da 5011011101011 11111011 (151011111011 111111 1111011 81011011, und 5
fin· ‹lurnavh 1101· Pras-purg ssu· Ahvnburg. 1110 1051011 1-1· 1111011 1101115110· 11111 stin-men x.

¹ 1);ιι”11;ι1·11 patu-u 1110 11011011 11010700 ;11111·1·1·1111·11. 11117, 01 111 0111111111 1 11111111 7.(·-“’ 71011011 zu

(10111 110111105011. 1)(»110111111111 01· 111511, 1101111 51 11011 110111 111111 011111·0117’ ςο1’0550111 11101011,
11117. 51 1101111·Ι 011ἰῑ111011 111·111’1111·1·, Dar, (110 11011011 all 111511 101511111011011 111111 1111011 (1111·-
1111011 vuissit-ton. 111111 1101· hort-7⁴05: 1111· 1111011 111511 gru (15101101011. 315. Duru-‘leh be· 10
sumpt 51011 :thol-³¹ (101· 11010711),Γ 11111 ,0111550111 vulla-h von ‹'')st‹÷1·roioh und von Steyren.
1111 511111 1111011 50111 51101101· 11010710,Γ 110111111111 von Kfirndon κο. 11111” 50111“’ sun hcrczog
1111111101011011 11111 ι01111011 11110111 111111 0111100111011 11111 (Ἰιῶ11111011 und⁰ 'l'yrok Die zeit
ward auch aiu frid 4«ξι-1111101101 7,11·15011(·11 11011·1 von (15101101011 111111 ν(111““ Salenburg.
Durumb ward gon L'ngorn ,ξι-115501 daz 1101 1105 hermogen, wan (110 auch nu ssu-ens 15
1110110111111, (iio an 1101· 1111111101· waren gon (10111 von Sulczburg gelogenss'. Del· herezog
ssu· 1110 11111. (1117, 01· gon (juns 01111111 1111111. 5111111 1111011015 tag, und logt sich si‘u· daz haws
111111 1111011 11101· stat. Graf Ybau hogund 7,0 vert-zugon und wolt sich 10011011 an den
50111110111100111011; 01 1107, ir 1ίὶ1011 an 1111101 ftitruug fii1nfhundm·t; auehi 1107, crab slahen
01101011011 1ἶίκκ 111111 11011110. Dio Kssmwr 1111111011Ιὶ (1011 11111151011Ι 5011311011, wan si¹¹¹ 5101ίέ,ΓΠ 20
und strassvn 1110111 11051011. Do (101 1101071111Γ 1111 vor Guns (101· stat het golegen ainlef
lag. (111 1107. 01 011101110111011-11 1111Ο 11111 stin-men und laiuen die laiter. Damit man und
110111, (110 in 1101 stat waren. fluhvu mit 110111 gffit undv hausgesind in (110 vesten. Do
div stat zum 1051011 war<l⁴¹ gewunnen und die schiltknecht funden 111''11·¹' lee schrein³‚
darumb 51 (110 stat au zsmtcn vor zorcn. Dal-nach hies (101· herczog das¹ gericht ant 25
daz 1111115110111011 mul (110 0113οΖ011 tre-iheu an denu graben. Darnach wartv berait
nach (101· 111515101· rat ain griffisserw pawm. (101· was wol mit 015011 und ekchelx beslagen y.
Damit 111;111 51ἰοκκ auf⁷¹ 1110 11111111· 01110111011101011. Dafiir flachten die Unger grozz
1111111. 1)1(’ῃ waren drivfichtig. Die hiengen si 111101 die mawr, darauf si empfiengen
all 5111550. 1)(11 1101071140Γ Ιίθκὶ· 1101511011 ain scharffe sichel‘ auf aim langen stil, (latuit man ³0
ab snait 1110 51111, da (110 1111111 aufd hiengen, und oham in also gar⁰ nahent. 316. Nu
vorczagten (110, die 111 (101· piirg waren, und selu-iheu 110111ὶὶ herren graf Yban gancz
gelegenheit. Uvas Yban clu'enkcht mit gab 01101011 herren (105 von (55101101011, daz 51

314. 11 v. (151] sen, herc-zog ⁸2. 11) f. 2 u. ιι. ν) f. 2. w) Sleunig 2. x) sturm
2. 3. G ιι. (ι. y) 111101-00101114011011 4; f. 5 u. a, z) traid 2. II ze. a. a) 1101111 -— darnaeh volfiinen] 35

deun ehirnwn 1101511101, Daz (110 volfiirten C. K. 31; d. 011. 11. Das dy also erfultten T!— dann chemeu
herwidm- 11:313 11, 1111111. 1101110111111111111111011 11011 feldtzug volusum 3¹23 d. hinw. 011. und die herfart vo!-
11111οΠ K.- 1111 daun (110. 1111111111 hulmum ‹ganntz ze voflfueren H.

315. 111 ιπιιι· lun-‘ampl 51011 2. 11) seim 1. 0) 11. von 2. d) dem Β. e) dem von B.
f) f. die] waren 110)- (11-1· 2. g) 2¹07· gen d. v. Salczb. 23 waren gssl-(gy 3. 11) fiir die C' u. a. 40
i) auch — 01101011011] 111111 vr 1105 etl. 1111511111οη 3, k> 1111111111011 5. 1) griissten 2. m) 510 die 3. 11) st. u.
stu] strass und >mig 2¹. 111 1111 hin] an Iun 1 z hin :111 2 u. α. p) und —— vesten] in (110 vesten und auch
mit 110111 hausgzesiwl I ΙΙ andes-1. ‹1› 1111111 1: was 23 ror zum 1051οη Fu. (ι. r) f. 2. 5) kysten 3.
1) in 1. u) 1110 stat 1101 ἦ. v* s. 2. w* grosser die sibriyen. x) mit 0. C ιι. a. y') ssoehten 2.
z) rur stiezz C: s. l). :1¹ Dis: w. dn] Dio da 11. kehrefl‘tig und starch driv'dchtig 2. b) hies 3. 45
0) sicze! C. (l) an It. 01 s. Β.

316. a) irem h.] nach gr. Ybau (¹ 11. (ι.

315. 1) das geu] dm· tra—t svnt alm-lmnisr-lz und olma verstc‘indnis das ebenfalls falsclze
ellew 1110 gericht 115. 4, alle· (1011 g. hs. 5 lt'eimclzr. 31060 in den sinyzdar ιιηι.

