5⁵1²:42

55⁴·

80 iiS‘l‘lclelffilvlnsvin-3 summm. ffl'ffl! 11.

Yon ιΙυιι(Ι 1›‹'³bst‹= 11.

189. Stvss'anas' wan-(l pabst nach Flu-isti gv'u'ird >ibon hundvrt 111111 und fiiinfczig'

jaro. Er tinch voi-³¹ (1(-1 Lamban-1101· eln'inig· {lnismlsb gru 1¹¹1·ankcln·‹·ich. Der pabst

1111111 von ‹len‘' Krioa-lum (1113 viunisi-h rvirli 1111ιί woh. ‹laz (52⁴ scirbaz (11(ι Deam-hon
sulum haben. 1’11(1“·’ also was (1113 rumis-ch rvich ‹losv ‹qus-ton zo Ri'nn under fiinifczig 1)
1·1111131“·111 (incy, 1111111113 zvlwnt jar ‹lo›- roh-110>- (1(’3Ι ,ξι-«1331111 (*‹›nstanti11i, ‹ler Constanti-
nopol gupawt¹< hat. und ‹laz hat ngvrth (111·11 hnndcrt viel-1111dvi01·czig jar von dem
ersten kaim-r Julio. 1)111·1111(’11 ist vs gwhaltlvn wordvn κο (¹01nstanti110pol und auch κν,
Ram 11111101·ἰ der Rimm- chaisvr von avla 1111(1 zwainezig elmisern von dem grosson
Constantino suu-z auf (len lvston 'filu-rium (mustantimun zway hundcrt ffimf undio
fiiinfczig¹ jaro. Dal-nach habvn ‹lis› Ix'rivclnn :las 101111 11111(· gohabt von Mauricio dein
chaisi-1· (11117, aus lim-ulum «len gromen, «her ’11111011 zwainczig· chaisor und hielten (1113
reim-li viorezehonk und zwai hundvrt jar. Ι);11·1111(·11 stand daz 1·‹·icl1 in der von Frankch-
reich handen. Der waron >wi-hs chaisi-1· ron (1(-111 ‹gl-ossen kaiser 1 Κ11110111 [11107. auf
(1(-11 111111111011 (1111ιί301 l<a1·l‹=11¹. Das wort liundort und zway jare. ΖΠ der zeit Gurdo 15
von Spolott und‹·1·wan‹l 31111 ‹lo› 11111111»Δ zv Ytalia. Nae-h dein (·1111111 Berengarius von
Vcriaulcn. der cln‘inig· Ludweigcn von Frankchroich. chais-01· Karoli 31111 des minnern,
vieng und lie-z in pli-utun 1111ι1 soc-zon 111 11111 chal-cher ze l'ern. Und die von Frankch-
reich haben (1113 1111113111111111) do vvrloronn'. Die Walhon ze Ytalia hielten das reich
ainsn und sechzig jar [incr. auf chaisvr Utton (1011Ο Doiitsehmn (1(-1 mit herskraftv 20
elnam gon Ytaliain und vivng 301·‹=ngar1111n <lon kaiser ze Pax-05⁴1, dem er darnach
gonad tet und gab im Agloy und Tervvis die marche‘. Otto fur gon Rom umb die
bestUttigung ³. 1)1(· weil ward 1111 hinwidor Berengarius widerstreitig. Dem nam dar-
1111011ῐ chaisor Otto allon gon-alt und versendet in in das ellond gen Bayemn, und sein
sunu Alb1·echt*' gon Sardiniam do 1111131 W vliehen. 25

Vonx dony 1)'(}bst‹3n.
190³. Ls=01 dm· ‹lrittb ward ‘' pabst nach Clu-isti gepiird siben hundert drew
und sechczig· jar. Dio ncffen Adriani raiczten gegen 1111 das rsunisch volkeh, das er

188. q) s. 4.
189. 11) von 2. 1)) f- 1. (ψ (1. Κ1.] der kirchen 6. (1) or 1. (ε) d. fu] rur daz R. reich G. 30

f) -es &21 f. (ἰ. h) g. 3:¹³ 23. 1) 1111(1 1. k) v. u. zw. 11.) zwaihundert und 1. (vierczig G) B.
Ι) 1· Karion] =mlpr lx⁷a¹·!=:in! 1. 111) νει-111111 und vorlaitten ἒς verlaiten E. 11) hundert ains 2;
hundert und ains 1ιῖ lt. (ι) vnn 3: «lio ὕ. 1¹) herrschafl't 2. (ι’. q) Paney 2. 3. ὃς pannaw 6. —
P. demJ paveyden 1. r) miii-kt 1 n, (ι. s) bestettung 3. 4. ί) nack ch. Otto 2. 11) f. 2.
γ’) Albreehten 1. (Γ ιν. α. w) inuesten 3. x) Item von 3. y) f. ]. 5. 55
190. 111 ,ξ’ 190 sawt titell f. I). b) vicrdt (rim jt'J'vzgl. lul. lem-r. ἰη dritt) ⁶2. c) f. 1.
189. 1» Vssl. :11 181121). — Flor. 242. 37. 2) Dia fol-(lende iilam-sirm 11(ιί ἰιέιίεν in

den flores noch su [Ἴον. „1¹ ilw ruz-hild, stimmt amb nich! :lt (len vorlteryt‘hemlen und fol-
yemlvn lcaisemwilzen {md Ilm»- elzrouolnyir‘ [11 der el'ssent'n (Im-stellans). Zur aussouderuny dm*
qruppe Constantia his Te'bmffms ( 'vastantium (der ,ξ’ 183 nur Tiberius lciess) reryleiclw man, dass 40
sslart. opp. 457, :²6 1·οη ,ἱΙιηινὶνῐω sayt: 111( primus ex Grecorum gente romano presedit 1111-
perio, und dass Otto Fris. 117 ism ebolus«) primns vx genere Graecorum neum,- :um (jedanlcen
von der doppelresiden: in Cum-mnritmprl nml Rom 1³!st- Mart. Opp. 451, 6¹ (text A. ΛΓ. 5). Auf
Otto meist der name 'mersus Constantinus (otto Fris. V, 6), (lie nennzmq Gzcidos und Beretzyars
(VJ, 11)), die ›melu-[rm [ihm- die menclaus] Lndwisss (VI, 15), iiber Otto und Berenqar und dessen 45
solm Alber! (VI, 19. 23. 24). Daclz melma abzveielznzrqen: der yeblendete Ludwiy heisst solm
Kal-oli des miunem, Ber-mmai* er 11 (ϊΙΐ Aquileja und 'stu-vis, Albreclzt flieltl mzclz Sardiniam.

190. l) ΠΟΥ. 243, II is! flz'itjltlly henim-t. ἡ Vyl. :u 186, 2.

