 

vffluljillrx. 1). HANDSCHR. 1), (.ῊΚΗΝΙΙὶτ ΜΕ ΙΙΛΝΙ)8(”111111·“Ί“ 32. (“1,ΧΧΧ111

vor im funs ΙῘειικ· 69, ,ιι. 33,1 fil! det· ,ιιοΙιιι Δ1Ιιιι·ιιιι als tlt-sm tm-lmr (dy ‹ln-it hius Nnrnnm
106⁰ Fultan} Fullan L} sullan: 166¹ Alunia} Almina: 242, s. 11111, ·,ιιι von-reinm- zu vm·-
reitern 321 zu vorreit 31 (cyl. ,ιι. CLXXXI, ⁴³).· 382, ,ιι. 1883 mit mla-iehan ιϊιι (4111111011-
leicher {eichen} zierleich mit chunichleichen leilnen: 383, s, 18811 ειιιΙίιιι-ΙιυιιΙ ινίιιιίἰιιῆιι-ιι,ι

ο 384¹· (len tischteren] (lem tod: 416⁸ emptiut} erwt·kt.· 424, x. 215. 1’.ι ιᾗιζι1ιιιιι-1ιιίι-Ιιιι1· haid]
Jemerleiehait. Auslassunyen: ειιιιιιιιιι ,τη ἡ 66 stlelt; 197, s. 8-1. 2 (len 11( ml ιι] 72¹:hll
dm· ηἰειί zu , <204 laueeee ιιι L: Nu sagt das puch aber von dem cdv len 1·ιιιι l κι· (›‚- 111-
reieh und von seiner henschaft, 31 Ιιιιι mmm Nu—O.· ·te1·r..· ex r'o ΙιιιΙίγὶ ιι·ιιιιιι· 279 . ,130 1
Cluiinig——pabst5 383,,ιι.188.5 ersanue: εὸιιιιΙιι z. 8 (ms.

101udmuuyen &arulense-lem are: 278, s. 129 6 der chiinig w& zu (11·-1 zvit 11⁴· (11ι
wal geoelmch, in dem panne guxeseu] das der chunig zu der zeit (la (1) xv. g. w·- 1·
111 dem p. g..· lea-{kalischert 363¹ gewerf} besuebung 31 (werne dus nich! «ιιιι-ιι ..u-han
ιἰι X stand, da 32 nat-ung hat). Kibzunyeu: 229, ³. 102,16 1111 riet — .’. ·3ῖ aur. gu·-
richt] Im riet ain piu-gar ze Wienn hies Dietreich, das en· grozz gelt lech den· stat κο
ιι Wieun, damit die burgel- sein in kaufl'manssschafft auffkommen. Do derselb hortzng
verschied wurdt nach im Hert· sein Son Fridrich 32] und halff den purgem vast mit
leihen und geben 31 - d. Ιι. sehon X Ιιιιι lu'er jsekiirzt. sein eom-clauc ye'uy ›em-h 32
Uber (and erln'ele wahrsath'ule'ch ‹lor-t erst den zusntz Do ders. h. verschied — Fridrich).
31 aben· kis‘rze noch <len mor-elane X. — 371. s. 180.1 aim herczogen von l'olan ge-
no mfflnelt zen Slezieu] ain berezogin 111 der Slesy: 389¹= trenkchet — 2. 18 begriffen] und
auch dy andern. An sannd Jorgentag begraif sy ain grosser siecbtumb (es wiire ιιιϊΙιν
ιιιιιιιϋ9Ι1”υΙι, (lass seleon X lee'er [Jekiirzt habe, (leun (lie lesarc 31 kann hier nic-lac an dm·
von 32 yepre'ift werden. weil 32 den ι’·ιιΙιιιΙι ron ,ξ’ 389 noch suit-ker· kilrzc ιιιιιῖ ιἰιείιιιευιιιῖιιιψ
«lie stelle, nm die es sich lu'er handelt, {lanz i1'heryelal). ·—- 416¹' chau er in der kunst]
ιο auf (auch Ιιίρ-ι· hae 32 glriissere. auslassuny).

284, s. 88. 25 hatte der sohreiber ze WVienne aetsyelassett. abet· ratem d¹{†'i¹'1' ιἰι det·
zeile ansyespnrt. jiinyere hand hae daun zu wienn erffl'inzt.

46. Die Itan ‹Im-le 1· t‘ft 32.

Der teoet cler rorlaqe we'rd ιἰι ihr sturlo anqetustee, tells durch lec'itqtiqe 11navlctsamkm'ts-
ιο feltler, tet'ls durch beu-ussto lindernuyen, dle namenelc‘cle zweclten der lciirzztny dienen.
enaellt'ch durch lte-ranza'elazmgs stanmqt'remcler vat-layen.

Unachtsa›nl-eitqt'ehler: 58, s. 30.ss 111 das anderjare} 1¹ ⁴.» ι11ης 91¹ EminnaJ Lanna:

98⁶ Amama] Aman: 166ἴ Alunia] Alma.- 168, s. 69.s 01(ι(1()11111111’1 Clodemann: 174.
s. 71,ἰ niuem] seinem: ebenda 2.11 593] 594.- 176, s. 72.21 daz vole-h Agareni] d. v.
ιο zu Agarem; 183, s. 76, 19 chreftichleich] christlichen: 188, s. 79.·.›.3 ιιιιιΙ 30 Karel] (jamdu-
man: 197⁰ Nomnenien· I] menigem 216, s. 94.30 ktinig] hertzog: '2:20¹' 11111· selbvierdm-]
selb ander: 225, s. lOOAf. 1177] XI‘ LXXVI.- 225ιι (s. 100, 201 uugelaubhaftigvfl1]
unglaubbeftigen 31] unglaubigen hefftig; ‘246 ε. 111 301117, vil alz·1in salter so vil
in der einfa1t; 323 ,ιι 153.13 ινέοὶιεθίιι] wechsseins 31} wachs seines 32.- 324. .153. 15

(ο Goldek] Gasteck.

Auslassnnyen (-— waben· die yrenze zwe'scleen unachtsavzkeic med absia-ht zutree'leu 'tlt'essrm

es felde 61, ε. 31.1 Sein — jare; ebenda z. 2 Si liessen— begraben: ‘summu' zu ς· 61.-

62, 8. 31. S Fraw —- fiimfjnre: ‘summa' zu §³ 62. 69. ’73 (die ιἰι 31. Y dreu xuoned lauret).

78. 79. 31 asem: 179. s. 74. 16 und vloch — Der: 185·1 von der Tuuaw: 185. s. 7⁸02

ω 111 dem — z. 3 er reichte: 188 s. 79 22 wann -jar.·201.87 ιι xor dem (1111 (·.·1·

227, s. 101, 16 νοη-Βεόὲιιτῐιίἰεε; 310. ιι, 145, Π Dmnnch—hundmtnnd:321.21⁵2s.1
Ει· pat—2. 22 Mai11022408.³.204.14 und — ,15 sun.

