‘140

35>

3:3¹·

⁴⁸ ι’)ὃἸΊ-ΣΙΗίίῧΗῚΙΙὸ(“111·ἶ (ῚΙΙῖΗΧΙΙὶ. nrm! 11.

. numiam. 1¹21· lm auch livl» ‹lie‘ rinna-scham 111111 1111κῐι· div lzriston. l‘ey ‹los-¹ zoiten

munh-11 dio ,11111υ11 vrslagvn. 1111· 111111111(·11 11111·’ ⁵1:11 ’ΛΝ (“1111·111·1;ι“ widvrh pawn-11.

A111h-›nius2 ward kaim· 11111-11 vlu-ini gvpi'ml 111111111·1·ῐ 111111 vivrezig‘ jaro. ΕΡ was
Adriani aid-qn 111111 wit-htv zwai 111111 munim-xij: jux· 111111 1111111· wimod. 1¹21· was 1101· gut
kaiser gvnvmwz und gal) von 1111 1111- >when-zv. ‹li‹· lang· κι· licam wal-011 gesammot. ⁶
Deum—cl· reich( 111 got, daz man 1111111 1111 unul ,κὴ-1101101011 grassem 1·1=iclnt111nl›.

Yoni ‹lvnlx μί’-1151011.
123. 1¹]x·:1sti‹·11s³⁸·1 ward palmi 111111 hii—lt den stul (los 11111151111111151 newn jare.
Alexander ward pabst 111111 111111 ι11·11 ¹<tul zellen jar«) und zwai miinod. Del·
crvaud die υ1)111ῐ«»11 ¹· κιι ‹lm- nnnssv. ιο
Sixtus ward pabst nach vlu-isti ,ις-(11111111 hundcrt und nvwn 111111 zwainczig jare.

· 1⁴11· εει-κω 111 ‹lt-1· nwssv das Sam-111> zv ⁵1¹¹{ss'01} 111111 das ‹lhain weib den clwlich und

corporal an solt grvifl'en‘.
Yon‹lv11‘1kais01-0n.

124. Halm-11⁸¹ Ammonius ward kaiser mit svincm brucler Lucio nael} Christi 15
gepiird huudort 111111 κ11’;1)· 111111 svchzig jaro. Marcus wichte wol llou'lwzehon jar.
Del-³¹ was tugontloichb, wie 11111 vl· nieht was ain kriston. Die Rismcr orwelten
darumb zwen kaiser, ob 111-1· ain stin-b, ‹laz d‹:1n1“ reiehto dor ander. 111111 (luz der‘¹
aiu 111 ostent* und ‹lc-1* :nnlvrf gvsvsscn war 111 11·1151(»11’έ.

Lucius ², Marci brudvr. ward¹¹ kaiser nach (¹l1risti gepiird hundort und . . . ,ἰ 20

jaro. 1)(»1- ‹lx-‹exvezvhon jar was «baises. Luciuskuss was¹ kiinig 111 Britania. Der was

aiu haidon tugentlvich 111111 ward von dos pabstes poton getauffc‘t. 1⁴21· stifftet 111 seinom
land dww orozbistumb 111111““ :whzohen bischtmub. El· cham darnae-h 111 l'ayrland‚
(la οι· vil volkes hecha-rto. Dan-nach dor sclb kflnig Lucius 11·;11·111ε1111 bisc-hof und
ward (larum-ll zv Alexandria gvnlartort. Zu (len zciten auch ¹¹ (thigenos ward ,ις-01101011. 25

Yon'* den pi3bstcn.
125. 'I'l›(·1‹·ss‹.1·11s³·-1 ward pabst nach Christi gepiird hundert und ains und
virerczig jar. 1)(ε1· soemo 111 der messe Gloria in excelsis¹· ze lesen und drci mess an

1⁸22. ι’) J] 1. 11) ι1ιι11 l. ν) 1111,- 2. ts] f, 11. ,τέ-1 Fabaria 1,- calvarie 2. 11) f. 6.

i) Capitulum von 2⁴ ῑῖ. »1, 111 f* ἶ), 30

123. ιιι) lix-astitum 1. :52 liunivm 13, lx) ‹vltlatzen 2. (-Ι gronffsfn 1. 11) f. 5,

124. 111 κζκ (1¹. 1„ musteum-viel, 1. (τι) d. r. d. a] <1ν111 Hvich dvl- nndcr vom-iu· ὅ. (l) (1. ain]
aium* 6, (χι [λεία-111111 1, f) 11111 1. 73) xvstvnn 1. 13. l.) l·1-›1·1·1]-fl'r1·t [m.- was 1. i) an stelle der
lifol-e: zwaiuvzigs 1. (ἱ k] mi! reda-izirwlrr inilialu 1. (Ἢ [11 1 (wssemlfm alinea. 1) ux ln] ward k. 6;
ward kaysm· 1. 111) 11. 11. h.) s. ⁴²». 1111, 15. oy Υ. d. μ] f. 1. 35

125. a) ‘l‘ln*l‹*fl⁷1·1*!1> 1. ⁴3. b! 1·x‹·. uls-0 (5.

122. 21 flur. 151573 111541 med ,11² hl. 37 haben (lie tcanltw.s2s'r‘›1·m .›111tl1011i›1zcs).
22.

1 3 l» Ι·’ἰὶ1· (lm ssamrn §.- [Ἴων. [11:373. - Ζ. S Euasticus} Evarisms (darell horrehtmj)
A4 bl. 36, Evaritius ,1Ι 5175, Anfflslot11> Iz' 1353.
124. 11 Flam, [ι’ 1375. 21 Flos. 111575 mil cler jaln-esmld 181 (ebensn M37: 180 40

⁴¹14 bl. 37‘). In dm· [fluv-stivhlt‘ tvm Nini-rs Lucius is! die :alzl dm· bisnivam· obetflfit'cltll'clt aus-
yezoyen, und cles· hischmj'sxlt: rlvs Ladas hvis-sl (ssslalt Clzmj) Aluavmrls‘z'st. {las (aas dvm it? den
Flores sich anss‘cltlimcsstn'lm mtto: &brigwuusv 111 Alexandria natus ost flslscldielz :11 Lucius (Je-
:oqen warde. v

125. 11 Flor. lz' 1574. ‚salu-effata,- 135³ E. 114 hl..3(1'¹: 140 Js 36. —— S. 49. ζ) Tropus] Γ)
Trogus Flor. I)ievio1·pii‹·l1‹›r (lass l'lolumwns [fiumen (ms cler azqfsillllzmgs E 1574 enmnmnwn svin.

5,
Ξ

    

