&unlustau-'lemma nil-2 }¹Axns‹·nn11·*‘1·1·:x 1111Ιί (ΊΙΙίΠΝΙΚε 11). XVI!

Vo‘m' πῆμα-1191100111· npc'ilrr ιιμ’ᾗίὶνΙΡ 111”1’ lm. -Ι, ,1. rme lluhvmwlc. 111111 dm· anxdmvsf!
auf dm· 1·1“1”1-Ιι·11111’11» de« oraton nnynzae'ihlteu Mamm: Librum hnm- mni Ege» Fraus Roiaingm·
Med: Ductor ΐι quodam scrinario in vinca Lincii non tam lvgomli ιμιιιιιι inb inu-ritu
vindicandi gratia [πει-81311113 Ioanne Adam Winglhofm· Paupnnv ibim-un anun nni 172⁴.

ο Calendis Februarii. Iam ver-‹⁹› in numus Illum-issimi l)1n Ι)ιιι ‹hun-gii hanni„- Adnmi
iub Hochenegg tradidi anno (him-aeff' ct dio. dura-haertelmm ut suprin.

011 'llo’ 1·1111 jum-cler 11111111 nus dm· 1·1ι1·111’1·.·11’1“11’ 11μυ111’1111’11 hlauta-⁴ ‘’susp-trttjswnr« 11 1111111111 ’13
ee'm‘ inawu‘arumnnwr int. xteht clnhe‘u.

Ῑ)1’1’ aprus-lov dex [emm-r 9 0⁸⁸! &tyrim-h-iislmnv‘o'vh[xvh.

ιο 10, (sod. pal. vindob. 14901. ,ΥΠ jahrb.. Jmpser. 1“11 111111111 esulanus mmjst·s11⁴1¹‚->s!1111
lrdrr iiber holzalvelcelu, mit meta(Lu-laliesmm2 auf den dach-vlu 1”11 .'l''''ll²'''¹⁸⁸‘¹¹¹.'l “sn murman:
belm ms! 1111111111111111111. svlu‘lal medenda-M 11111111111111111111 1’1’11 ναι-111113· 111111 111·1’1’ 11111·11.·11’1.ῖ1111’1”111ιι’,
joma-1 alme nnn⁸⁸1›r:a›1·‹·hm1. tla't’srx 111ιῖ der fulmo 1”11 11111111 krm'x.

ltir 1111. buxiolo! crus 9 ltu-qm 1·1111 je 6, 11111111· (der snt-hesron) run ’ἰ 11111111111111111111111 um!

u, '’a'nt’r 11117111 (aye. 1-1111 11111· 11111· melu· ι·1“1’1· 1)11”1’111’1· 11111· ramleram hiis-ste, erlmlrmt. rlae'e iilm-t'ffmt
aereglyert'sxen m'ml. Vom artaxersem tlolnlwlblnlt der ersten 111111Φ ix! 11111· meln- clt'e fiio-huriirttylv
hu'ilfte erlanltem die van-dere 1⁸⁸! 11111 anf einen fal: wegmuwvhn''ttt’n (nn rlme dm· lam-hlu'mlrr
111111 1·111·.·11’1.’.1111111 yelcleb! lum. Im glan-’1²11 siud alm) 125 lelsmm· m-hnleen, 111“1’ mm dm·
11111111 don sclaree'hm-se ln'x zu 111. 123 yezz'ihlr 111111 11111 viimam-hen zq'ff'411·11 autumna-lm! 1111111.

20 'naseu-:eichen 1111 11111· 1lrec'hle‘mr13ss Ideo. Blauyriisxe 28 >ns 21⁴3‘5ffl.

Λα] hl. 125 umnieeelbm· nach dem seldenus :1113 restes steht: Iste liber pertinet ad
Mona‘sterium Mellz'cense. (diega lemmy wit-al 111111111·1·Ιι nereidem-t, ‘lases unter 1l121·5s›·iim1n
far-be. mc‘t ‹Ier ‹Ia'e riinder dex bl. l ''iherzoyt‘n true-den, 11111 (1111>1·1’11 raude Liber Monasterii
Mellicensis deutlich erkemnbm· 1311, auf hl. 125¹ rm1 “lm'' 11111111 desc 15. jnhrhnmlwts:

ιο Ich hann⁹ vniu's (22) . . . .

Die 1111. 8111111111 run bl. 1-125 11111· 1111] (flu-und: 1-1111 esum· 11111111 des 15.j‹1h1·-
1111111181887 Ζινριῖψαίὶιίᾳ. Vota selu-ee'ber 11·1’1·11 aua-h die rubrt'zt'eruuy mila-en: eine ,¹1¹“'-⁵'·⁵'“-
farhttqe za'rrim'eiale mn 1111911111. 1111.ε1.<11’1·111,>111 gsrc'isstezv 111111 klm‘nere rate 111111111111111111111111111111,
rote Iae'teliiberscluv’ften, zahlret'dw mla-{ken 1“111 teme. [11111 yvhiirefn ‹nm-lt die :ahlrm'ehen

ιο korrekmren, tells am rande, tet'ls iibpqlosr·l11·e'eltetz e'n der lc'm'r, tm'ls rma-uren.

Die 17 rorlwndenen, nu’ttelmiixsfiq ansyqfiihrten zrnppeulu'ltler werden con amlerm· 11111111
sein. Unter de'e wappen 1-—16 11111 rt'ellez‘ch! diuselba. jezlmaefnlls eine rom baalam-hvella«,-
rerscht'edeue 11111111 den zum tcappen ffehh're‘yen laudemntmen μηκῶν-11111111. die ›rnppvulu'lrlm-
sind enclle'cla (bis 16) 1“11 snrtlmtfender :ahl nannum-ier! worden.- vou wem, ist muz-lm:

³⁶ Εἰπ 18881· des 16. Ι)’11111·111111111>1·13 lm! Str-lalajlnffirter mm dem inhalt 1111 alme 1111111111,-
sclerieben5 e'mereseauter ise. 1111113 eben ‹Im-selba 1·οη ,Q 2122 1111 «lie ‹Ier glruppr. :11 111-1·
lae. 9 98111111, fremden herrschoftsziihlttreyeH der yruppen (¹. K. L moriere. Et· mass dalmi
eine zet-este 1111. benum hahe11; ε. ‹Im-iiber uneer III ,vl 61, les! 46.

Eine andere 11111111 des 16. jahrb. uote‘erte zum anr'ang] dex ,ξ’ 286 11111 11111111 vnn

ω dem streyt kunig ruedolfs und kunig omekor von pehaym — uls„ vinem tirel, dvm-s„
anfanq mit dem sonet fiberle’qt'erten iiber-efnsn'mmt 111111 (ms esum· dm· rielrn 111111, semum.
die 17111 euthaleen oder· enthe'ellen.

Eine junqe. haud endl1·‹·11 dex 18.s19. jalerhe111dm·r.-· ,ιιι-1111111 mit hlei ‘'''f 1111 11111111-
seo'ee des vor-deren deckels: zweytes Exemplar einer ‹Josterreichischen vlu-unik oinos

⁴⁵ Ungenanten in 5 Biichern bis auf das Jahr 1398. Vom 3¹⁹⁰ Buch angefangsm branch-
bar dns vorhergehende ist meist fabelhaft. „lus hl. 1⁴25 notio-*rr sir :n s. 223. s: «larum
betriiben und in sich zu grimen, dass sie also iiberklugt war'm. und alsa fuhr du·- ‹uh-1
flierst ssu-st (J) selichleich also her wieder um cham keofi 131. I'gll. ΙΙΙ ,Ι 61. tent-r 47.

Die apr-acha des testes 10 ist Imm-isch-iixter·1·ea'‹·lu’.wh.

Dennaba cumuli-n VI. ΙΙ

