'1193

75³¹

34¹

104 iis‘rl-:iuuzivinsvin: (·1111υκ111. 1111611 111.

1·.·11 von l'ayrlaml 111111 gal) Philippisi'111W1-11‹-½‹·>l:10 svin melin-r. 111“··“” (lor zvit ν1111(1ο
Δ*1111ιί l³ru1wisc1is 116111· orden 1161· purt'i'issvn. lii· {vlm- (1111·1111611 zwaiilczig jar. Funis
tament hriidvr scint-s 11111611»- «1ι·1’““ partiissvn (·1· :lo ι«1111111161. 1)111·1111(·11 ’·“ ze l‘iilon voi-gab

>vin :iigvn weil· ulmis-01· llainrcichvn, ‹larmnl› :tlh-s ir goslficht ward vei-tiligt.

Υ1111 (1(-11““ μί’-1151611. 5
23:³³. Lucius¹ (161· ‹li-itt 11.-ιι 11111181 vivi· jar. Darnach
[rhamis
(irogmrius
slonwns.
(fvii-stinus ‹lei-b snzz sva-hs jar mul zvlwn nis-nod. Er snat, was chind in (lor 10

jus-,font in ‹li‹=¹' chlustor (·11(”“1111(·111. (111· 11κ’ῑ(·11’1(·11 1111111*1 11,11κ61’·“ gon, wemno si zu rechten

jaron chiimvnt.

luunt-ennius ‹lvr ‹lrit ward palisi nach (iu-isti gopiird ainlvf hundort drow und
nvwnczig' jar. Er vrvaml dis· 1111‹l‹»1·>el1;1i‹l (111»- gewantlvs und kutten (16111 11111111611611,
(1111·1111 1111111 si vonH ainandvr (-1’(·Ιι(·1111(·1. 1⁴21· 6111111111 (1(’11 5111611611 fleisch in der vasten 15
zv (ss-svn. 1⁴11· ι61611111 aut-h (161· 11(’ὶΙὶ;;·(·11 zwclifpotcn vigili zo vasten.

⁵233. II(*1·(·z‹›g¹³·¹ Philipp von Suu-ibon 1111(1 Otto, lun-cmg llainreichs sun von Paiern
und von sachsvn. >tritten 11111 (·1111111(1ι·1· bey (¹h1'ihi umb (1117, reich. Do gewan herczog
Philipp (1611 stu-it. und 1161· (111 vnn-:m 11117, (1(1111 sti-eit. ἨΜ-111111) sein gcsliicht wardb
wariwich gonidom. 1)111·1111(·11“-’ tot Philippus daz recht 1111611 don, (lio die⁰ ungereeh- 20
tic-hait dasvlbstd 1111611. Dur„ ist bvschehen‘· nach Christi gepiiml ainlef hundert aoht
und newnczig jar. 111³· (11·1· zeit lcbt saud Elspot, ains kiinigs tochter von Ungorn.
11· Γ 1111111 was lantgrai' in bilring.

Yon dcnss' kaisoren.

⁸234. 011111. hvrczng³ von l’rsswnswvig, herczog Haimoiehs siin. ward chaiserb 25

1111611 vlu-isti gopiird κ11·(·111“111111(161·1 111111 κ611611 jare. Dor pabst Innoconcius⁰ in l auch

231. 111 Ζιι 2, 0) was ll. μ’) 111111 ervzmd (1(-11 B. q> sl. 11.] f. D. r) f. 1.

23¹2. 11) ς’ 232 sumt titrlss f. 11. h» «1. 5.] ‹lc-s besas (1611 stne! 2. cl f. 2. (1) 1161·11ἰ(161· 2.
e) herauz l'. s) 11. nn] ‹ln-r munich ⁴2. g) ν. ain] verander 3. — v. aiu. ercli] erchande von ain-
11111161· (ι’. 30

2¹33. 111 olim* ‹zhsntz '2 ιι. (ι. 11) [ιαμ-[ι Sw. 3. ι’) f· 2 11, (ι. (1) f. (τ’. e) gesch. B.
f} und ir Β. Jsi f. 15.

⁶234. a] h. v. 1¹12] f. Ω. 11) 11111561· nael} 116111 von praunsweigff. (Ι. I. 6) Innociuus 4.

231. S) I'Vru'. 2²40, Il Ξ A* hl. 70. 9) ac (1611111111 in Apulia insidiis uxoris sue, ut

(licitur. vvnouo ptr-riit. ouius uxoris fore totam . . . interfecerat (interfecit 11⁴) parentelam Herm. ³5
Altalz. 385, :35 Ξ [Ἴων. 114 bl. 70‘. sollte s. 4 ‹larumb daz :ze lesen sein?

232¹. l› Der ξ uach [Ἴων. 247. 5215, Bes Innatum: III. fehlt in den Flor. (las delei-et von
det· zmsrvxwlzeicluuy dm* ἰιμῖιινΙωἸνιη-Ιινιυι; ιίιςΐίῖΙῚ 116111 Indoi ferant vestes, quibus noscantur.

233. 1> Philippus dux Sum-iv . . . vt Otto filins Heinrici aliquando ducis Bawarie Saxonieque
pro regno contenderunt lem. Alltrlt. ,3552 57 Ξ Flor. ,44 bl. 70‘. Das solyende nach Flor. 40
240. 33 und :war tart A² [tl. 70¹: apud Coloniam ipse Ottonem bello durissimo superavit et
parentelam suani 111111111111 debilitavit. 21 lstv (Igitur Flor. ,44 l1l.70‘) Philippus . . . faciens
iudicium et iusticiam omnibus, qui ad oum auxilii gratia confugerunt Herm. Altalz. 385, 59 = Flor.
Α4 bl. 70‘. Diejal11·es.-ahl 119⁸ erlslssrt sicli (lavans, class in :14 (m (161· spitze der beiden zu
233, 1 und? citiorem strllen ‹le'vse :ahl stflllt. 3) Vino. Bellmn, NS. XA'IV, 159, 53 (und 45
aas diesem [11 [Iae’r Legl. aar„ ryl. 85⁸2 XXIV, 171, 39) = Flor. A4 bl. 70‘.

234. 1) Otto dux ,(11.1 tilius (lueis naim-ici ,44 hl. 71) (16 Bruuswic a. (1. 1210. solus im-
perium adeptus (s. i. 11.] in rvgeui cligitur et Aquisgrani a legatis pape inungitur, qui A4)

