124 (38'1‘1-:1ml-:u'111801113 vlllwxffl. Bfflrn 111.

Hvrrunt¹¹¹ vnn Wildon anttwurt 110111 1·111“’1111;,ν lippvnstain, l’roncrspurg” 111111 (1101011011-
lw1·g*·'. 1)1·1· hv! nicht nwr vasten. Dor vlninig 1107, lepvnstain beleil›‹=11¹· 111111 lioz¹¹
111(- ander xxx-0¹⁴ vesu-n* zvprvvhon. 1)1·111 von 81111101111111ᾞς 11117, chiinig Otakcher drei¹
vesta-n zop1-‹·clw‚11¹¹‚ (ἰ1111111101111111ᾊῑι wlff-1⁵01„ NN'iiltnmstain* und Stubenberg. 1)οι11 Pet-
tam-r. wiv. gelu-mn* 01· 1111111111011Χ was-¹ olninig· omkchorn, (1110111111111 or 1111 W'urmberg τι
111111 stillet 1111 don ,ις-11111011 11111 1101· 11111·111-11111;111·1·”’ 111111 1111111 1111 auch Swznnborg‘R Uud
div 111·1“1·1·11 1111 lagen wol son-hs 111111 zwuinczig· xxm-hun gefangen, (mezb das 11111 tag fiir
⁰2¹¹ cln’inig ‹nala-horn gvn‘ l'rag ward gvnuswln. Diu ‹hu-nacl1 an (10111 pallntag wurden
lotlig. 269. 1);11“11;11·111 sagt nmn cln'inig ()1;11;1-111·1·11, daz 1101· patriarch zo Agle ted*-
που. Du tot 01· potsrlmft seimonu srvwml hcrczog Uim-ichen von 1<C=1·11den. 01· solt horn ιο
Philippon >vinem brndvr ποι-11011 1111111 11117, 11:11riurchtfnnb. Daz tet herczog Ulreich
von l<111·11‹lo11‚ und an 111-1· 1·111κ“’ alw- suu-b (¹1¹ zo Agla. Nu 1101 sich gegen chunigss
Utakvlwrn lwrczng [lv-doh vvrprivst. ol» ‹·r ab givl'lg an orben, so solt gefallen ChGrnden
1111 (lon chiinig. Darmnb sant ‹l‹-r cln'inig (1011 brobst von Βι“1’111110“’, der sich solt des
landess underwimhtn. Etleich herrvn sich 1111 111 slslgcn 111111 anttwnrten im zwo gut ιε»
’12119 piirg. Daz ist boa-hohen 1111011 (flu-isti gcpiird zwclif hundert newn und svchzig’ jar.

Yon* 111111110- ‹Malu-horon 111111 (11·11111 von Ungern.

92⁰ 270. 0111111111·1 110111 (1111· jung· von Ungern suu-lv& Zn des pivil¹¹ cham sein
swostor dio vhiinigginn von Maschaw. Die put ‹lm-nach clu'inig Steffan, 01· solt sei irs
bruder chlainad lass-011⁴* seben, Dar. 101 chiinig Stoffan. Da underslug die von ρο
Maselmw ‹lrew (’111.·111111.·111 (101·ι 11051011, dio auch zu (10111 011111110111·01011 ΖΟ(ι Ungern ge-

rm horton, und sant (110 iren] uidem cln'inig Otakchcrn. Des chiinig· Steffan 111110 ward&
und vordort (110 0111111111111. Dariiber 101 1111 ain 110110 potschafft kiinig Otakcher. Dar—
umb si‹·h chiinig Steffun bvsalnptss. Ε11110801111 besampt sich 1111011ί 011ἰί11ἰὲ Otakeher
nabent 1101 der Loyta. l)0 1111· zwen chiinig lang gen 1111111111101· lagen, (hu-nach wurden 25
si mitk ainander vsu-stimet. 111¹ der zeit hot sich l1er¹¹¹ Philipp underwunden Krain
und KOrntlvn, 111111 11οΓ brobst von Brstnn het¹¹ sich auch mit den zwain pssrgen an

92³ hern l'hilippen geworffen. Der chiinig zoch do mit dem ganczen her f1⁷1r Laibach
und mat-ht zu haubtnmn (1011 ⁰ von Liechtenstain hern [ο’11·01011011. Der² gewan Laibach
und ¹· ἔ11111102 Krain. Dal-nach zoch der chiinig selb gen KCwnden. Da ergab sich her so
Philipp und mfist sich dos landes verezeihen. Dem liez der cln'inig ze Chrems daz

⁸268. ιιι) 1101111011] (Hm-wid ὃ) ΙΙ. 11) l’reuersp. Π,- Prelnersp. H. ο) gleichensperg 1. p) nicht
zeprerlwl1 Ι). q) 111οκ Ia* ιι. ιι. r) mr. xz] s. 3. sl f. 2. t) vier 19. 11) abpr. 2. 1·)1Ῡ. u.]
111111 XV. und :nu-h 3, w) gvhaimloieh ἵν’. x) nach was 2. y) w. ἔρῃ-05011 G. z) rinkt-lnnawr B.
11) Swanberg· (Υ ιι. n. 1)) 111111 2. ο) g. PL] s. 2. 3⁵

269. a) nacla wer G. 11) vart 2. c.) was also 23 J'. 6 η. ιι. d) eh. 0.] (ntakcher dem
0111111111Δ 3. 0) Braunnv 3 [ἰι. ι’ῐ.1,- 1111ιὲ111 (11011 Ᾰιῖιιῃ, lul. lrorr. in Brnnn) 15. f) 1. ΟΙιόιἹιᾶθιι Β.
g) Item v. 3 11,Ι dvm 11111111Γ 2. —> d. v, 1ῗ111ῑ.]]”. ἶ).

270. a) s. 1. 1» 1». 110 3. 0) nach sehon G. d) 1110 2. G ιι. a. e) gen 2. 3 u. a.
f) wurd 1. g) J'. 2. h· ‹la e 3, i) J'. 23 <nach 011. Otakcher 3. k) gen F ιι, α. l) Zu 2. 40
111) 11. Ρ11.] nach undcrwundon (τ’. 11) dor 11. 2. 0) (1011 - 1οΥ11·01011(111] hern Ulr. v. Lieeht. B.

p) 11. anch 2.

269. 1) ΗΕἱηῑεΙιΓ, wlff—521.- 1015'4—217.

270. l) ,ξ’ 271) nach Rrimelzr. 10121—267 10239-432; 10453—700. Der ansam] des
ῥ’ bis :. 20 Stoffan [wicht stro-lc ron 1717· quelle, walzrseheirzliclt [lm-ch willlciirliclze kombination, 45
bb, (lie vielleiclzt mm vinem m'ias-zwthsfn(lais das allerdinys mulentlielmn v: 10239 a1tsqien9.
⁴2¹¹ Ol> dieses der auf (stltaleaer sich. hessam oder, ιή missverstiz'ndnis der quelle, (tuf leich. 7:072
Lieclztenstein (cler hauhtumn ysenam! ›rird — ἱη Evina-ha 10540 marschalclr), bleibt undeutlich.

