(ww vl-:lffljxllrxls 11. lmxnscliu. Ι). (ῚΙΚΟΧΙΚ; 1)OE WAPPENBILDER.

Das>- alae'c' iilw1·l1'qfer1mgj 1183 1111831811 martes (A) uncle 1.·81”118 spen· ron 'wappenbl‘ltlern
tr 1111. 11·1’1·11 11111111111 111111’1·11;1]1’11 :ustuml 1181· rorlugle cum Ω (ιῃῖ. 1111811 s, LXXV. 16 111111
11111111 1111311111. ΙΓ. Γ) 111’1·11111’11.

Ηίι· 11·1111’11 2¹1·ss 1”111 :tt-81:110 l›' anf. 111111 :war wrm-den zum-st bilder 211 den ‘'landes-
11·11[ψι11’ glrmalt. Ῐ’1111 ικ·1111-111’11 hess-hreilat 1181· 18.1·1“1’“1“1”11]’381111 anzahl: l) 211 Abraham ς’ 42, ῡ
’.21 Namm- 60. 3) Jlangsm's 66. 4) Saptan 78, 5) In'ettau 84, 6) Δ1111111811 85, 7)]101111191,
Sa dmum! 99¹. 91 Salonam 105. lQ) St. ,1111111811 149. 11) ‚soleamus 150, 12) .·lll›re‹·ht 156,
131 larda-ely 157. 14) -Ῑο111111113 158, 15) 1181)]111111 (1181· ln'ndensclae'ld) ⁸227. Ich nenne
‹lim-1¹ mih« 1'1n finlglvnrleu ‹le'e ursprit'nglle'clte 111181· die 1101·1111111·81”118.

111 ‹lim›- .·11111 111111 ordnung] 1118181 (He bilder C: 1-011 38111811 α11.911”ίι11’“81·11 is! 3 011118 ιο
11171111. 1111111· ‹lm-eh die 1133. 2. 4. 5. welche se'e haben, 111111 6, welche 11811 raum fiir sie
arm-spurt. nvn-den sle 1111811 fii]- (⁷¹ yest'chert. Die colle 1·81“118 1181· 15 ist in 113. 4 und 5 81·-
111111811. 1”11 diesen hss. ist 1111811 1118 ‹tu-sthruny am sot-gft'ilec'ysten 111111 1811131811. Alle
evnppcn siml [11 4 111111 5 ron rechteclczyen 1-1111111811 1111111811811 und ''tanet-halle derselben auf
ι1111111 1111111· ⁵farlzz'JJcnz, 11811111318118111 yrund 9131111111. In 4 haben fase 11118 18111111811 an 11811 15
nit-let 1”11 11811 tem! 111118111181111181111811 &elien ornamenta. Die sclu'lde sind 11α1ὂν1111ἅ8111111
11111311 rer-htx oder (seltenezj) linlcs yenffl'yt. Die 11811118 sind yeschlossene. 111 5 ’11811181 sloh
sliu stellans] 1181· 381111117191113 «les belmas 111111 kleinods ι181183111111 1111811 der 1181111011] des
sehildes. 1”11 4 1111133 div des kelmes und klez’snods. die. svlu'ldsiynr scham 1111811 bei 1111183-
”1]11111’1“,1]11»111 ,κη-1117118 1111111111· nach 18111113· (111 1181·α1111”31’118111 simle). ])1”8 181ψ]1811111α181·81“811 in 4 20
111111 5 siml (tm-h 1“11 1181· stilz'se'ernnf] der helmdeelcen, zan-ellel] 38111311111181·111113181·11119 des
mhnzaeujlrnnrles 1·81·11·1111111. Zur bemalungs 1181· laelmdeelcen wardon. entwedet· bloss farben,
11111-1· 1111111118 - 1111111) 11831·111·1“1111;11111[ anf das futter — und farlwn verwerzdet. In 113. 2
sind ‹le'r› ln'lrlm- 11—14 ‹lm-ch Μαίη-8111131 verloren. Hs. 6 hat 11811 raum siit· die bilder
1. 2. 4-14 111111 111111 111”111181131·111’111 111131]8.ς]1111·1, den fiir hild 3 (zuszn.‹›·pat·en‚ warde vom 25
,sn-hresher 6 ret-simunt.

4111111 ]) lma-me 11111· hildm- f1'1'1· 11ῖ8 landeswappen, das [eltrt — bei allen den
amulam 1l¹'‘'l'l'‘!'‘ e{qenliinzlz'clam 111111·81’1·1111111]811 -— 1181· 111’11181·ὂ831α11ᾱ sn II 111111 in den
[illm-en r‘rbzuweystcussvn 1-1111 I. Daeh ist fib· die 11171181· aas D-hss. lcennzee'elmend, dass
ι’11 {lmen ‹lm- tea-(femm- 1) 84¹¹ (alas-lassam] 1181· (111118111119 (les 3811171183 am landemvappensso
vnto)- 1181111111 ,11111 slu'vssaelt: es feld! 111 I) das 5¹⁸ landeszeappen, 111111 de'e ‹lenla'chkez'ten
:we'srlaecn dm [11 111111 ς’,δ 84 111111 85 111’31’111·1“811811811 vrctppen, [111 sercin mit 1181· 11113 Β
,1111111111111111111 tradition 111113 11111118311·11[1]1111111171183 fiir ,ξ’ 84 hat melnfaclte rerzc-irrzmy 1111

(iffi-*flul psal: dm· 111111), rwrmzlasm.

111 I) 1111111811 nasses· bem-avla 1]1“8 less. 17. 24. 29. 40 dle wedm· bilder brz'729en,³⁵
noch 1·1111111 fiir sss> rrtsxsyutrlae‘n. Ι

lr'rustlte ll [11 l) 1111111] 'zm-h [12 <len ansetzzmyen 1181· landant-appetu ihren 1119811811 wey,-
test 1138151 1111 111111 11113811181711 lamlvwappen 1) hei Abraham ἕ 42, 2) Laptmz 46, 3) AVonas 60,
41 ,1[1111.1]111“3 66. 51 Saltum w. 61 Lupiam 81, 7) Bantanaz'z 83, 8) Raban 88, 9) 3⁷11th 93,
10] ,1111111111 99. 111) salanam 105. 12) St. Amnum 149, 13) ‚Iohanns 150, 14) Albreclzt «¹0
156, 151 1181118811] 15ῖ. 16, ‚sullanus 158. 17) bindenscln'ld 227 (in H 225). Es· 'siher-

111’1111111 also ‹lt'e 111·1·. 1-4 111111 8—15 ans der arspriinylz'cleen 1-8ἰ118 zmdfz'iyt ihnevzfiinf
118118 11111118311·α[1[)81111·1“11]81· (ll 111“. ’2. 6- 9) 8111.

s. 1111811 3. CIIIf.
Im yanzen 1111118 Π also 17 laudesnvtltpen 3111111111 bilder-n.
‹qu'e'ir α113983[1α1·1 ohne die 11111181· (1113511111111811.

{7101- de'e 1111111338 dieser reriinderzmyen
Hs. 7 hat 11ἱ8 1111111111 ⁴5

In Hl hat 8 die 11171181· dm· Il-m‘he 1—13. 15. 16 (14 111111 17 fehlt) und (113 ¹
sein sechzelmtes — vz'ellez'cht 11111· 11111 die zahl 1181· roo-yesclzz’clttlz'chen wappenbz'lder voll 1
:a 11111811811 - das wappen 1181· 11111[1’1181”1·1111>11«11 13131181 des 58⁴ 161. H ² 1111989811 iIberlz'eJert

