262

Tiberius ⁴1, υ, 11; 43, 11. εις. 22. ao: 44.
3. 1. 5. υ.

'riherius (IL), k. 71. εἰς 5010 hier 'ri- ζ
lum-ins Constantinus. ¹

'ry-borium, Tiberius (III.) 76,15. 19.

'1‘iherius, sulm k. Justiniaus (II.) 77, 1⁸.

Tiberius Claudius, Claudius, k. 44,11. 153
451, 10 Claudius.

Tiberius Constantinus. e. Tiberius (11.)

'rihni-eins, lieil. 53,1;1. “

Τίυτςῑιιίιι 215, 11.

'l'ygris 5. 27.

'l'yrann 52, 9.

Tyrua ,1 232, 23 234, 18: 235, 7. 15. S. ἰ

nnn-lt Paul.

Tiberius -— Venus.

ξε. -,- .-1 236, ες 238, 29³]

240, 2⁴.
Tun-on, ιι. Hainreich v. Rottenmnnn.
Tiirenlein, ε. Clnunrnt.

237, 9;

. 'l'nrg’nw 127, 27.

Tiiringen, υ. Diiring.

,Tiirkem ankkon (A) 76, ⁸. 18; 206, 1¹3.

, — Α 237, 5. a. τ. 11. ,
Tiirkenlnnd 68. 21. 1
Turkkai .-Ι 237,-1.

Tnscan 187, 13.

Tnssia 12, 3. ,

 

TyroL Tyroll <nur x. 217) 111, ³3 115, 17;

130,2:1.21; l36‚2‹=; 140‚1.5.s; 148,1s;‘·

171,15; 172.15; 187, 22;
208,1-.·.21·; 215, ²⁸3 217, 1³.
Titus (st.) 99, 19.
Tyrus, ‘kgn der Karthager' 22, 9.
Tischnu, Titschaw 145,1o; 151, 8.

207, 1-1;

Titus, Tytns, Tittns (nur ε. 230). k.'

46, 2. 1³. 19. 20. ³¹3 47, 1: 58, ‹;. —— S
230, 2⁶. 29.

Thitns Livius 2, 3. 5.
Tobel, feste 166,13.
'rolan 159, 30.

Toni, s. Hainreich.
Toletum 111, ιε.
Toss, kl. 192, ¹).

Tra 52, 2.

Traieia 10, 21ς 60, 20.

'stammana-dora} Trawmnnstorff 27, 26;
s. auch Stugs.

'rrebense‚ -see 113, 203 176, 7; 177, 7.
Trebetha 14, 8.

Trou& s. Mathias.

Triasns, kg. v. Griechenland 16, 22.

Trier 14, ες 45, 3. s. ²⁴3 83,15; 87, 33
127, 3³3 152, 1133 169, 14.1ῦ; 184, 5. 8.

Triest 151, 203 15⁴2, 10.

Triester 151, 23; 213, 11.
Trigaw, s. Amolt.

Trigla, gen, ze (Iylan) 137, 2. 3.
Tripol 162, 1.

Troja 12, 8. 183 18, 11;; die ander T.
50, 253 jetzt Xantis 56, Β.

Trojanus, k. 47, 11.

Trojus 12, 9.

Troni (enyelchor) 4, 26.
Troppaw 141, 9.

Tropus, ε. Pompejus.
'rulius (Cicero) S 225, 4. 2³.
Tnlius Hostilius 19, 23.
Tnlius Priscus 19, 24.

Tnlln, Tuln, Tulen, Tfilen, Tfillen 27,
3.13; 28, ³53 29,14; 31, 183 35, μς
38, ες 39, 1; 43, 3; 88, 23. — A 233,11.

Tunaw, Tuenaw (A), Tainaw (A), T ain-

U.

Uim 129, 12.
Uli-eich, s., b. v. Augsbnrg 85,15. ¹

lelrc-ich, lereich. b. v. Seckau, dann vs

¹ 511121111τὲ- 118. 5. 9.11. 27; 121, 3. 4. 7.

1 m. 29. ³2.

l⁰Tlreieh, kiimmerer b. Rudolfs v. 81112-ἶ
burg 154211. 31.

Ulreich, Ulreich, h. v. K'zirnten 109,
1-1. 33; fiilsclzliclz Hainreich yenamzt
110.15.18; 115, 13: 117, 323 118, ιιι. 20:
124,10. 11.1s.

Ulreich, gr. v. Heunburg, Hainburg (κο
nur einmal) 132, 28; 152, 353 168, 3. 5 ς
170, '263 171, 23 172, a. 7. 203 173, ³. 5. Ἰ

l 10.11.1‹;. 20.

filreieh, gr. v. Phirt 198, «19.

mach, qr. v. Sc'zaanbers? der von
Schawnberkg A 235,1.0.

L'lreich, gr. v. XVirtenberg 189, 26.

Ulreieh der Prueschinkch 154, 15.

Uhjpich Daehsperger,
Osterreieh ,1 240, 15.

Ulreieh v. Chappellen, der Cappeller, ,
der lang Chappeller 154, 15; 135, 1ος
141, 30.

&heich v. Liechtenstaiu 118, 183 123‚1o.
17. 33; 124, 29.

Ulreich v.Phannbe1·g, Pfannberg 165, 293 ,
168, 23 170, 21.

ffilreieh v. Stt'ibenberg 148, 2.
Ulreich v. Walsse 176, 22.

Unger 51, 1133 67, 22; 79, 32; 83, 27·. 84}
5. τ. 16. 1s; 106,11. 213 109, 5.1=.1. 9ς
118, 343 119. 11, 19. 20. 27. 313 120, ις.
11. 303 125, 2: 133, 22. 213 134, 24. 253
135, 3³·. 136, ·.);142, ες 144, 0. 17. 21. 2631
145, 13. 20. 23. 24. ειη 148, 2⁵1, 156, 8. 15;
157, *273 158, 4. εει 205,14.18.21-23.25; l

 

marschall in

206,11. - A 234, 16.
Ungerland 8, 14: 87, 193 158, 13.
Ungern, Ungeren, Unngeren (nur s. 236)
26, 323 28,1s; 29, 1113 31, 21. 293 32, ,
5. 20: 33, 18. 30, 34, 24; 35, 14. ³13 3
36, ιο. 2ος 37, 3. ³03 38, 5.15. 293 39, ιη’

 

naw (A) 26, 63 31,9; 4212, 524,
77, 323 158, 5; 177, 15. 16.17.19; 208,

41,16. 20: 42, 5. εἷς 43, 63 64, ·.·. τ. 10. ¹
24. 2s; 65, 12. 29: 66, 11. 253 84, 21;.

;Urbanns (III.), p. 104, 7.

*Urbanus VL, p.,

i Vagecius S 224, εὶς 226, ιις 229, ³⁰. ·
Valens, Valent, k.,v bruder Vl=2,:

¹Valencia, st. in Liburnia 52, 8.
¹ Valerianus, k. 54, 1. 3. 5.

. ιτ. 19, 161111, 212, 21; 218,s; 223.

     
      
    
     
     
   
       
   
    
  
   
   
   
  
   
  
    
   

87,11.12; 91,111; 104, 223 105, ιο,
109, 2. ες 110, 2⁸3 114, 1518. 88. 11⁸ 3 -
118, 10. 12. 111. ³0. 111. ειυς 119, 2. 7-11, i
25—25. ³³; 120, 11. 1³. 17. 20. 22. 211. a: ’, ¹
122, εις 124, 17. 18. εις 125,1.u.1·1.24 =
132, 25. ξας 133, 15. ιι. ³1·- 134, ιι =
136,1; 140,2·÷.2s.110; 141,2; 142, . '
28. 21». ως 143, ι. 21. no. 11³. ³⁴. ⁸5. ιτ. Ἀ
144, ως 14512. 143 147, Β. 4.(1. ο
148, 15; 152, 29; 156, ³. 4. 7. 15. 2⁰. ¹¹

2s; 157, ιι. 21. 253 158, ε. ιι. 2o; 1 ., ·
5. 10. 22: 177, εις 183, ⁹3 184, 2⁴45* ¹
188, 13 190, ³.12; 192, 8; 201, 1
202, 22. 2s; 204, 10. 11. 17. ιε, 28. ⁸⁰³ j
205, ³. 12. 111. 11. 21³³ 206,1ss; 211, κ,
212, ιτ; 213, ιες 214, 11; 216, 2:13 217,1

222, 23. - .-1 233, 265 234, 8. 6

¹ 235, εις 236,u.1e; 237‚‹;.s; 2412. .

24. 27. 11.
Urbanus (1.), p. 53, 12.
Urbanus 11., p. 96,14.

Urbanus 1V., p. 111, εὶς 116,e; 121,·un ἶ

Urbanus V.‚ p., vorher Gwilhelmtis us ¹
Grisiaco 195, 11. '⁴

voi-her Bartholomeuki ³

b. v. Bari, 200, 25; 201, 2. 6.19; 202, · ς
1126. 28. 29; 203, 5. 8. 10. 13· 22. π χ ·
209, 2o; 218, 14.

Ursinus, p. 67, 7.

Ursula, hzgin v.„Unga1·n, gattin mai-kgr ,
Heinrichs v. Osterreieh und herzo . ¹
v. Bsshmen (fab.) 64, ³.5. '

Ursula, hzgin uv. Ungarn, gattin m,
Heinrichs v. Osterreich (sah.) 65,29. ,-

V (vyl. F und W)-

tinians (I.) 59, 22; 60, 17.
Valenfein, s. A 237, 23.
Valentinianus (L), k. 59, 21.
Valentinianus (IL), k. 61, 2.
Valentinus, p. 82, ³.

Valerius, s. 45, 4.

Valerius, s. 53, 13.

valerius, k. 67, 21.

Valerius (Maximus) S 229, 24.
Valfunt 159, 31.

Valusianus (Volusianum) 53, 29. . ·

Venedigen, Venedien, Veneden 1113qu
142, 3; 151, 24. 213 156, 171301 -15

—- A 233, 21.

Venediger, Venedier 151, 17. 18.19. ss. f:
152, a. 7. 9. 10; 157, 2. 5; 1602121111ῐρῚ
12.15; 212,15.19; 213,1. 2. 3. 8...st

223, 9. —- A 233,ι 21.
Venus 11, 20. (qestirn) A 239, 13.

