¹¹1.XX Vliluljilxl‘xls Ι), HANDSUHR.1).('1111‹›N11{1 1›11-: lmxnscnn. 28.

›ivh ιιι. s. t. goondot: 41. s. :mm was piirtig Ι’ wurdt b..· 193, s. 82, ¹25 aus prochen}
:111ss stechen (ulter 191⁸. 84.4 ist ulaa· wart ’Νι-ΙΙΙ gs1a'imlvrts: 208⁰ vnit] rittot (h1'‹¹1·]!1‘1·?);
239, x. 108. *20 ιιίιιιῐ] nmint: 261·Ι ain zvhon —— nweht chouwu Ἰ’] zehel] — mizehten
vll. 28: 280, s. 130, 1⁵* goram* gcrcwot: 314. s. 1⁴⁸³· llaz'· welches: 316Ἰ s. 149, 1) aiu
michol tail ιιιυΙιι-υι· t..· 359. s. 172, 125» ινιῖι· &gangem hetto erg: 384, s. 189. 12 ze gegen] t»
zo gogvnward 27] ἰιι gogvnwnrt 28.

lieu-assu* sonsh'gsr' r'inaele'runjleu ιιιίημιΐ 28 νυν. areum es damst «len sinn der rnrlagle,
alfe ihm lwsse’r1111gJ.s·lw‹liitftt]‹J srhm'ut, :a (rrst'aen gslmtlt! -κ tle'e *qt-mmo zwfselwn iilutrlflytr’t· ab·
sal-ht undfliivlulaeyltee't ss! nieht iiluwll svltaenjf'ms :t'rlwm 2¹* kiiumm] chunon 27] khennen 28,·
2. s. 1. 21 iim-7. an} undt: 2, s. 2.1 zu irdisclwn (lingon habent gcpraueht] . . . gepracht ιο
27] ἰι1 irdischen d. haben zu gebracht 2⁸.- 4. s. 3.3f. zu der weilen] zue dero weillen5
:17⁴ Ο ‹lc-1· tsidloichen] odor tcztlichcn 27 (11101- tsnltliche. 285 370 sin dor menschen]
siindigm· nwnseh: 193. s. ‹5221› ιιιίῐ] nach: 197* Spurgneus] Spugneus 27] S. Pugneus
(sos 28.- 318η watsekch] waitltsiickh: 371, s. 180,1 herren zu Swidenicz] h. zur gen
Sw. L hom-n zue Schwvinz (nlm- ιι m'u 2'-s›1111l·'(): 386, s. 190,14 lieb] l. als ein ge· 15
mahol das ander tun soll 27] l. a. ain g. ‹121ss aium· dan thuen soll 28,· 387“ irr ge-
ιιειιιιιυιι] itm· gnanwn 27] ἰΙιι·υ.< nanum-n 28.- 399, ⁸. 199,Ξὸ ‹laz ρι’ ze (⁴)sterreich hat
gestiftot] das er ‹gostist't hat zu 113127 . . . zue Chor 28.- 416, s. 210,13 da ze ritter]
‹lm-zuo Ritter. was mein! 30, s. 17, 2⁵ orkn‘iclwt] (ξι-1101110161 27] erkhiiossot 28?

Mala-mals laxs-st 'lm‘ sela-eilwr frve'oen raum [n «lor zet'le fiir das wort der coda-qe, 20
(las et· *nicht lesen oder rorstehvu lamule: sn fiir 15, s. 855) behielt; 21, S. 12, 30 Wilchiir5
217, s. 95, 25 haben: 239. s. 108, 19 Fungia: 246¹=¹ Vernand (verfand 27)‚· 263, s. 120, 29
ludom (ludcn ‘27‘ss 296. s. 138.s gepifelt. ngjelctm· uml freiet· raum beisammen:
35, s. 22, 3 sunder si ratherren ΘΗΜ-11611. Terquinius tet in darnach mit krieg gross laide.
(ξ’ 36) Darnach und Ram gestandon ist} =<under Rattherrenn sy erwelten. Ten-q. tett in mit 2⁵
krieg darnaeh gr. l. darnach und Rom gest. ist 27] sonder Rathherrn . die erwijhlten (hier-
aus' apuliam) und tiidton ἰιι mit krieg‚ darnach grosses Laidt. und da Rom gestanden 28.

AVot-ma[skira-nnus] rou ¹t'renuln-iirtern. ettqennnmen. [st 711'1'141‘1'95 1, s. 2, 17 arismetrici]
Aritlunetici: 37, s. 23,3 Phringiam] Phrygiam: 170, s. 70,7 Digestum} Agestum L]
Digesta: 3891* Toss} Tboss 27. V. Χ] Tosss 28: him-hm- anch 37, s. 23,3 Liciam] Cili· ³0
eiam. Dandwn z·ez·lae28111zqe11: 41. s. 25, 34 Samamomun} Sanmninrum 27] Samarierum 28,-
411>’ Ζονίῐιξςοιι] zu Vingen 27] zue Niegen 28.

Ans [len subal! u·2'1·‹l5]ea‹·ht‹›t: :ll 171¹st ξᾲ 5-8 dfe nmmum· der Mic-her (I. Bueh usw.)
am rande (ιηῃεηιθνῖεἰ.

Danehmz unachtsa111l1w't33f'elzlet·: 1,.«1. 1.11 auz sternsehen] a11ssersec11e11; 31, s. 18,ss ³5
Betlehem] wetlehem 27 woltliohen 28: Reate 32¹¹ lauret (ἠ 28 Βεειεθ, gylee'clz darauf
s. 19,4 Reate: 49, s. 28,16 Salmas] Pannas: 296, s. 138.s ze] von: 363, ⁸. 175,3 ainem
fiirsten} zzz-einans.- mal (meh 226. s. 101,1³ zwai} (hey. [hm-›mret- auslasszmqen: esfehlt
31, s. 18,1.=› tausent u. dr. h. j..- 37ἰ dise: 66, s. 32, 7 ain agl. — z. 9 helm,· 191, 3, 81, 11
5111] (sm sel'tmnreclns't‘lsz 193, x. 82, 22 Chiinig' (e'm ‚s-ee'fa‘uu·r¹‹¹lae.s·d),· 195, s. 83, 14 also —- ab 4⁰
geseczet; 2113. 93.19 in dem waldeJ nieht leben sunder 27] leben sonder 28, es
fehlt 362, s. 174,14 den: 4322 s. 221, 14 epitaphium — ε. 15 ftirsten.

72, s. 33, 22 schz'ehen 27. V. X. (al-50 (meh T) nat-lt Peyman, den sie Pyrnan neuneu,
ein.- und ein sun hie-z Peyman. so dass cler esne Peymcm ίη zwec'personen, einen Pyman
aad ριἠεη Peyman, zerleyl vcz'rd: 28 hae den :murz nir-ht. Es 'lc-(ire miieqle'ehy dass teoet 28 45

— bei sez‘ner ez‘yenart —- (ιη der fibulis-mm} der namen 'tn-<foss 'qenomnmn hatte.. I'Vz‘r
werden de]- ylez'clten ersclzez'nnns] — bea· andem· erkliimny — in Y beyeqnen. Aber αιιεΙι

ez'Jfflnss eines anderen [artes labante rnrlz'essmz. Auel( 3313. 161. 15 auch auf L] auch 28
&⁰³3⁶ {seyen Τ das richesae.

