222 (SS'l‘Elmfflfflusuum CliRONlK. 11. FOR'I‘SE'I'ZUNG.

*Du* pist 1118111 1101111111131, 11811, von 111811181· juggons. Dio ‹lvitto lampon ist (118 lieb.
11111Ιζ (181· 1181) ist (181· 1118115811 111 got und got 111 (1(-111 1118115811811, wan got ist die lieb.
Dm· odel s1⁷1rst 11:11 hincz got grozz 1181) 8181111111, 1117. das sein leben wol weisoth. Νιιἰ
sallon 181811 all kristenleich siu-stvn :m zv solu-n ‹lvn spivgcl (los odolen fiirsten lebeus
und 51111811 lovon nach soinen [ug-endon und pvyczaichon sich ze schikon. Ο 11811 von
hhunmlrvicllk, ι(18111811 dos odolen fin-stow sol zv svczen 111 das leben, da das leben ist
uu 1111““1 uid. da (118 jugont ist (111 alteru, da das lim-ht ist :m 1111“11 vinsternfiss, da die
frdud ist :111 1111111 tffibsal, da (181· frid ist an all kricg, da das reich ist an all vel·-
wandlung. und goriich 1111υ aus ze set-zen (118 kron, dal-nach 81·ν 1118 auf erdo alz
12:2¹ ritterloioh hat gest1·itt(>11¹¹.
Ι 435. 1)1111111811ι 11111181ιέι 1111 ze *hm-seben 1118 inb (1811 landen herczog Wilhalm
“ 1111(1 horczog Albrochtc votum-n.

V0n⁴¹ 11818108,- Alb1-ocl1ts.‹les egonanten herczog Albrechts

s 1111, 111 8 1· fa rtp.
436. Naeh Kristi gcpiird dmvzohen hundert³ dal-nach in dem achtundnewnczi-
1398 gisten⁸ jaro in dem sumnum· nam im lmrczog Albrecht fiir ain lnerfa1·t¹‚ des obge-
nanten horczog Albrechts si'lnx (18.1· auch 21⁰1 allen gistleiehen sachen wol istb genaiget.
Nu widem-iet im (118 selben val-t vast sein vetter herezog Wilhalm und ir paider stete,
wan (118 vax-t gar sorgsam was von⁰ des waysants destl tiirkisehen herren wegen, der
(118 weil vor Constantinopol lag· und was vormalen, das ist 111 (18111 jar, do man zalt
⁴1:396 nach Kristi gepiird drewzvheu hundert darnaeh‘² in dem seehsundnewnczigisten⁸ jare
menum. umbf saud Michels tag‘2‘, vor ainem geslozz‚ das da haizzet Sehiltawg, gen kfinigh
Sigmundcn von Ungern ains grozzen streites obi gelegen. Dak ward der von Bur-
gundi¹·³ gevangen, (181· sich darnach umb ain merkchleich Δς11111111811 gelts von dem
haiden milst lusen. da wardon namhaft¹¹¹ und 1ne⁷30htig herren, ritter und kneeht er-
slagen undu gevangen, der⁰ (118 heilig kristenhait grozz sohe'eden hat. Ich schreib
davon yczund nieht merl‘. - Den obgenanten herczog Albrechten mocht niemant be-

434. g) und m. 3. 11) webeiset G u, α. 1) Nu — ze sehiken] Nw sullen all {erar und
fuersten cristam-ioh ansoheu h‘dren und lesen die spiegel (181· edlen fuersten leben und peyspil nemmen
bey iren tugondten 2, k) 11111111181 ,C 1) 11811811 3. 111)111)111) f. 2. 11) alles alter 3. ο) 1111-
sec-zen] sy zesetzeu aurs 2. p) 81 - gestritten] sy haben hie auff erden als r. gestriten das das
geschech mit wunigkleichcn freiden Amen 2. q) lzierazqr‘ ahsat: Β] ausserdem titel.- Von herczog

wilhalm und hermog Albrechtvn und von der mersart herczog Albrechts des ob genanten herczog
Albreehten suu I.- Vou der Mersartt 2.

435. a) lumb 2. b) 111 d. 1.] 1111 laud 3; iu dem lande 6 u. a. 8) Albrechts 2. 63 f. 3. d) titel]
f. ‘2 (vyl. :a 434¹st D. e) 111. das merkcht ete. 33 s. ὃ.
436. a) 11. jar 2. 1)) was II. 12. 22. T. 30. c) von — Ξ. 20 τοι-11131811, das ist] s. 2. d) d. t. h.]

nach wegen D. 8) 1111(1 d. 3. f) an 2. g) Sehiltarn H. 11) kiinigin 5. 1) ob ἐκ] oblegeu 2.
k) Da —— liisen] (118 ungelaubigou snifideu pfisen haidem und der von Burgundi ward ir gefangen und

⁶ umb ain mergkleiche sumb gelts von 111 ward gelfiset 2. 1) Burguuden G. m) 11. 11. 111.] nam-
hafftig 2. n) u. auch 3. ο) des 2. H u. (ι. p) 111. von kuercz wegeu 2.

434. 2) Ps. LXX, 5.

435. 1) Him- seheimvz dit: durch den Ilollenbmyer vertraq vom 22. XL 1395 yescltaffenen
:usta'mle yemeint :ll sein. Von den alo-bald naclz Albreehts III. lod eingetretenen :wistiylceiten
(zyl. Cant. 711011. s. Petri 8453, 11ff. und die noti: Pes, I, 1160) ist nich! die rede.

436. 1) Vou ihr sdaoeiyen dir· lister-r. Annalen. Die ilberlquermzq der IVt'ener· annalen
ist yerade fiir das jalzr 1398, s. 11., liickenlmft. Das frayment von den vier Alberten erzciz'hnt
sie nebenbei, Pes II, 385. 2* Zm- datierzmg] vyl. zallen die ll‘iener annalen ε. j. 1396 mid
die anm. dam. 3) Jolzann 1⁴⁰1! Nerers.

10

15

20

25

30

35

40

⁴5

