’10511

8⁵¹¹

ω’

«111-1

*39¹¹

114 (”’15’1·1·;11111-;11·1115111ις mmmm. 111111 11.

(’1(1ιι1(1115 11111· 111111111· 11·.·11·11 palus-1 nach (Ἰιι-1511 Ι1111111111 11111511111 111111 fiinifczig‘ jar.
Fir*⁸ war. νυι· 11151·11111’κ1· 13:1l·‹-nln·1·3;·¹. 1).·1511ΙΙ151 151 1ϊ begu-aben.
lhunasnsw 11111· ,11111111- wal-(1¹¹ 11111151 11;11·11 vlu-ini ,ις-(11111111 11111511111 111115·” 111111 1“111111“(·κ1),ς“’

jurv. lin· way. :lin l‘vmsclwr 111111 war. 1·«»1·1111111111 1115111111·ι zv Brixonr. 1)(11· bosam.

111-ιν 51111 ‹ln-vi 111111 munim-zig- 111-εΗ. ο
Lm» wan-(l nach 1111 11111151, 111-1· :nu-h 11111 1)(111151111111· war.. ΕΙ· 11111 ain sanuuung“

7.(- Maium-7. mit 11115 emim-¹ rat 111111 11111 1·1(11·1·γ.1μ· bisi-huffen. 1¹11· gvpotss (1611 1111311611,
«lar. 51 nicht 11111111111Χ >willon 1·(111111·51111“ wmlvrf 1111111111, 1⁴21· bodaclit 111 1·(ε11·(1, wie 01·
waz pabst 11’111·(11111 von 1111115111· 1111111111111111111. 1)1(1 pah-<toy 111· willichleich auf gabe.
Daz vulla-h eru-vlt 111 1111111111111· zv 11.·11151 zum andorn mal. 1)11 (Ἴης-11511111), tet 61· grozz ιο
7411611111] 111111 ist 111 5111111 1“1·1111·5 unium—r bvgrnbcn.

Victor (1111· 111111111· ward pabst 1111(·11(’111·1511 «νς-61111111 taus-ent sechs und fiimfzig jar.
1)111· 11151·11(11“ zo Aisteten 11·;15 1«4-11111151111.

stefl'anus dor 111111111 war. 11111151 7.(,1111111 111(“11111(1. Er waz (1117,·”“ von LUtring 1)1“11(161·;

111111 also sim-7„ 11111· 511111 simis 111111151-11 ιη’-1151 ngesffli. 111
Benedictus (1111· nehem ward J 1·1111 don Hisnmrn pabst¹¹ gemacliot. Chaiser 113111-

reich ontsoczt 111 111111 seem-t l<'l‹·1·‹·11tinum⁰ zu pabste.

Yon don⁴¹ kaisercn.

216. Ι·Ι«’11111·1111·11·’“>1 (1111· 1111111 ward chaisvr nach Christi gopiird tausent newn und
111-1611115 jare. Er traib von svinonn hof (1111 sprechor, geigcr und all spillout und gab 20
511111 gin miltichleich arnum 1(“111’11111. Darnacln chan] 61· gen Engelhaim und nam da
frawn Agnoson 56111 11111116. 111 (111111 sibenzohemhmb jare 5611165 16161165 gab 61· 11111-
wider. war. 111 1111116111 daz (11· 11111(1 111111 κν 1111166111 gononien. Nach im sein 51111 Hain-
reich ward elmisor.

Haiuroich² dm· vim-d wicht* nach Christi gepiird tausent 566115 und sechczig 25

jai-(e. Die 1·Ιιι”11·1’1“11·511111 eru-eheu hermog 111111111116111111ᾱ13 von Sachson gen 611111118- Hain-

reichen. Dar. (1111· 11111151 aisn schichet. Do liez (1111111111- Hainrcich ain hoff beriiffen
gen Brixia und⁴ 1111111111’“ zv pabst vous Ravenn bisc-hoff Guberten. Inb' (161· Ζ611“1
berezog Giitfrid von Liitringvn nam zu im viel* edel grafen und zwa)v hundert tauscnt
mani und ,1111111111 under (111111 heiligen kri‘ucz Antioohiam. hamach-³ zoch kiinig 30
Hainmieh und 11·ίί51 ganuz §wabunland und pawt ain ehloster, Czivoltk genennet.
Hai111·0icli¹-*³ (161· fi‘imft7 chaiser Hainreichs sun (1115 vierden, besampt sich ze

215. k) Er — ain> 11. fiunti-zig- 11]. 2. l> Brandenhorg ὁὶ. 1111 1)ειι111151115 l. 11) waz 1.
0) j. 3. 111 (17.11’1111111ν.1,«; 1. q} 11111 1:‚ 2. r) 131: geu-esen (τ’. 5) (1(11Δ 4. 1) jar ὅ. 11) we>
salnulllug 2. v) —ers 2. 3. w) vorpot Γ. x) h. 5.] haben 5011611 2. ιν) 1ν(1(1(11·5ρ111 1. κ>1111(’11 2. 3. 6. 35
a* 111114 2. 11ι rur von (11111 leiim. (l. c· florem-inin 1. dlf. 1.

21⁴3. 111 Laiur. .’1. h) 51111111κ1111611 4. (11 ward ‹maism- 111111 16111111 Ι; wan-dt ehayser H.
(1) Rudolf 15. c} s. 6. f) 1·. R! ›au-la 11. (inlu-rtem B. g) zu (¹ η. n. 11) f. l. i) s. 6.
k) (Jziuvl nndmztlirh l: (¹zi11vlt „dm- (“κ1111111 2. ἵ1 ιι, ιι.,· 81111611 Η, Ι) alme almar-,1 3.

216. l* Flur. 237, 43 ¹mi! dez· jalzrvsmhl 1047). 2) Flor. 238. Il (mil der ιῘαΙινθε- 40

:ahl 11‘164). Im jalzrmmhl lmus* enlsprieh! den 17 jalzren (lm— rqqierwzy fles numism-(jem, steht
ἰῶν-196113 aizel! Flor. A ¹ hl. *51st ’όἸ ΓΙων. .· Rudolfum. 4) Dm* ἡ Flor. 238, 15 fehlende —
sat: und macht — Gubm-tvn finde! sich, [Ἴων. :1⁴ bl. 61¹ «111-111111 111 Brixina convocavit. ubi
Gupertum episcopum Ravennssnfflun 111 papam eligi procuravit (dlmlich 1'71 Flor. E1618, MIO8). .
5) Diu* parallel? findet sich nur :um {wil in Flnr. 238, 25, vollstc'r‘ndiy aber in Flor. Α4 bl. 62 45
Haim-ieus rex chviam vastavit (11 Tuwingvn (1115111111. Eodem anno Zwivoltum . . . . monasterium
fundanum 1151 (vyl. (welz Flur. Ε 1618«st 61 Hainricus V. filius Heinrici 1111. . . . regnavit
annis XV Flor. A4 hl. 62 (uach Flos, :3:58, 33). Darna schliesst sich in Flor. Α4 bl. 6:22 un-

