 

iffis'rEmss-:lclusvuss CHRONIK. ΒΙΨΙΙ lv. 147

ἎΊοιιῐι ziig, wun 02 was in den-'² vasten, 211 (101· ἰο-11 ,1’0(1ι-1·Ῑ mensch christmleichw 112·¹
got solt (1101111011. Auel. waren noch chuwm 110111 wudu-n {nn-r. :nn (11(- 2011, 211 dor
der herczog auf graf Ybun gen Ungern 20 horsum-n 1101 1ϊι·.·ψι·ω(·Ιιι,·ιι.

von herczog Albrechtsuvan-12:011sup-ru.

313. 1101021131 Albreeht von Osterrcich berait 51011 7,(- Wionn 211 :aina-r het-sart
geu Ungern. Zu (101· furt sich 1111011 110111111011 bisc}·0fA1·n‹‚1t vnn palmula-fg. bist-hof
Leupult von Sekaw, 1115011011 Ε1111011 von Freisingen und* 111-’01101 Bet-ulnam von l’assaw.
Und also pracht (101· 1101020,ς;“’ 2051111101οη 11·(,·1·Ιο101101· 1’111111“2(·11011 taus-vm und 11011ιί1101
211 (101· Newnstat wo! hundert herwissgen zu dem zeuge. Davum-h 1“ιιι··’ (·1· gon Unger-n
und legt sich siin-¹¹ Men-tersdorf und besazz da graf Δ1110110100 und graf symon. Die 11³·
triisten sich beschiittung von grus Yban und hielten dest vester. Dan-nacla 01111111 graf
Yban 11111 50111011 briidcrn 11051111111101, 1111(1 (10 01· 501115 gewins 1110111 sach. ‹lo 20011 01
wider binam-sich, (10011 11·ι“11·(1011 1111 der seinen ain michel 11111 (10 erslagon. (iras
Mic-hel und graf Symon (10 verczagten und taidingten mit (10111 11010201εο0, daz 01· si
und die³ iren 1102 chamon mit 111· hab von der vesten. Dat-nach Ι 2011111011 1111111 die‘ 51
peston 1111011 111 (101· selben vosten und beseczt herezog Albrecht das 5011) haws 20
111ὓ110151011“ und ffu- ‹lm-nach 1111·ἶ &and Mal-gretan. Die daselbst waren, 1112 ins¹¹ graf
Yban erlaubt het¹, offt in Osterreich 11011011ιι gerawbet. Der gras, der (1111111110 wazy
taidingt 1111011, daz man in und die 50111 1“1ι(101·1 11022 21011011. Darnach beseczt (101· 11:3¹²
herczog die selb vasten und 111110111 20 purggrafen Fridreiehen den Chreuzpachen und
fur mit 11110111 1101· gen Okkendorfn···-’. 314. Darinn was ain sinbellr⁸ 1111011 1111(1 das
dach was 1111· (110 11·111·1” 11111 110111011ι iiberezogen. Darauf wat-f der antwerchmaisterb
‚ aine fewr, mit pech und mit swebel gemachet, und daz ehunden, die in (101· 11051011 waren,
mit 11101110 01103011οῐ1. Do wurden weib und chind 110111112 geurlaubt: (101· weib waren
vien-‘¹ und fiimfczig und der chiud wol⁰ dreissig, und ain chapplan‘3 waz aber (101·
manne waren, die 1111151011 51011 110111112 geben fiir tod: die wurden berauz 111 (110
(101115011οη 5101 gemilet, (110 51 11011011 vormaln beschedigt, und wurden also mit dem
landes recht iiberwunden. Dat-nach 1102 (101 111151 (1011 turen besunderleichss gar-¹¹ ze· 113c
pree-hen und 20511311 1111011 alles daz, daz (lai zu der vesten gehzjret. Der herczog legt
sich dau-nach 1111· Choboltsdorf. Die (1111111110 waren. dingtenk 11110111 (1111·011 20 ehfimen.
Dan-nach 1111111 das-¹¹ haws in der von Osterreich und ward mit hen-n Perchtolden von
Emberberkch¹¹ d0⁰ 110500201. Darnach fur (101· herczog fiir Rechencz und leg-t sich
dav 20 valde. Die¹¹ in der vesten waren. 1115510111 51011 beschiittung von graf? 1111111-
101011011. Acht tag si sich (1111·1111011Γ werten. Ι)0 111 1110111 mocht 0111111100 beschiittung,
do gabon si die vasten horczog Albrechteu und dingten mit weiben 1111(1’1 chinden

812. k) (1011 3; f. 5. Ι) (111 ydor 3. 111) nacla g. 5. (1101111011 3. 11) Α. - Ungern]
Albrechten 2; ΔΝΜ-00111 ze &stau-reich 5. —- Anna] Albreehten 3.

818. 11) s. 1. b) j. 2. 0) zogt 2. d) f. l. 0) (110 1.] ir kneeht 2. f) die p. 1. 111 d.
selben vestenl dy 11051011 1. g) gen 2. 11) mit l: in das (noch gr. Yban) 2; ims 5 u. α.; 1111 6.

i) s. 2. k) ων offt in Ost. 2. ι) „0011 niezz a. n.) Bokana. 1111. «ι.

814. 11) 51011011 1 u. a. 11) hnntw. l. υ) er sein 1. 11) funf 2. e) s. 2 u. a. 1) Eup·
polion 3. g) tw d. 1111011 2. h» g. z. 11. 2.] abprechen und zestorn 2. ihs. 2. k> dy d· 3:
dingt er 2. Ι) s. 2. 111) d. haws 1111 nach (1. v. (ism-r. B. 11) Emerberkch 1 u. a.: Emer-shown 2.
obs. 2 u. α. p) j. 1. (¹ (ΙΙ finden-4¹. (1),νὶ 1. r) mr si sich C υ. α. s) u. 11111 ‘J' u. (1.

818· l) ,ξ 313——310‘ nael· Reimclnn &orM—3172& 2) 0111101111] Eckmnlurf Reium-lar. 30:391.
814. l) mit 110111011, nach der in hs. :3 Iu’eimchr. 30426 iiberliqrerten Ias-art hntwn (κα-1111110111
lus. 4). 21 graf Heium} grais Hainrichs suon Reimclw. 30642.
111*

