3 θὶ·

:tu-¹
“245

50 OSTERREICHISC}11-: (illumin. BUCH 11.

Marcus·- Aurelius ward kaiser uach vlu-isti gopiird zwai hundort und zwainczig

jar. 1111)· ‹lc‘sk zvitcu orstund Sabellio «lor ket-zvi- 11111 seium· naclwolg. Aurelius wart

ze Ram 11111 svium· niutvr erslagon.

Alvxaudvr'* ,λιιι-11111151 ward kaiser nach Christi gcpiird zwai hundcrt drew und
zwaiuvzig jaro. Scin muter Manu-:1 ¹¹¹ was ain k1·istinn¹·. Darumb 01· sei lies⁰ tiiten. ο
111 1101· κ(·11 Narcissus dor bist-huf κο Augspurg Affrain boehm-to.

Maximinus? ward kaiser nach lx'risti gepiird zwai hundert sechs und ‹lreissig jar,
dor (ion sea-hsten anfall¹' nach Neronem 1111 dor kristonhait hat bogangen. Der anch
111 deutschen landen vil hat gostriwn. Dat-nach wart 01· 1ὀ11 l'ipione zo Aglay‘¹
erslagon Γ. 10

Gordianus-³³ ward kaim-r navh Kristi gvpiird zwai 11111111011 11011111 111111 (lrvissig jar.
1)01· ward boi Rsun darual-h erslagon.

Von' (11·111 ersten k1·ist‹·11 kaiseru.

127. Philippus ³· ¹, (101· ors-1 kristenlciclwr kaiser. wart ¹* kaiser nach (flu-isti gepiird
zwai hundert ftimf und rierczig‘ jare. Dor seinen sun Philippum auch zu kristenleichem 15
gelauben becherte. Do waren geleich tausont jar, daz Ram gestanden was. Den tag
er hies reiron.

128. Dum-122· besunder‘* chuntschast willon dism- lande wil ichc ain wenig von
der legend saud Maxitniliani hio seczen. Χ111·111 iinscrs herren auffart die heiligen
zwelifpoten machtvu 111 der wolt manig* bischti'nnb, under (1011 daz ‹n-czbischtumb, daz ao
(111·“ hiesf Lauroaconsis² und2’ was bei Ens 1111110111 gelegen, nieht¹¹ was daz klainnist
an der zoit und 1111 der wil-de. Under (leni selben erczbisehtsunb zwo und zwainczig
grozzi und iniichtig stet waren golegen. Cilyk was 111110ι der selben stet die reichist,
da waren auch dio odlistvn. und 11111 111ἓ1·1)10111 11“11“11011 111111 pallasten wunderleich sehon

- = gepawet. das dio selb stat pilleich die andei-¹¹¹ Troja was gehaissen. 1’)111·1111103 was 25

ain odelei-¹¹ heiliger 1111111 geseswn, der mit seim 5ὂ118011011νο1110 het aiunigen stin,
Maximilianus gononum. Do 01· siben jar alt was. ward er zu der lernung gegeben
dem sffih'gen priester oraniov. Do sand Maximilianus alt was⁴¹ drewzehen jar, seliob-
leieh starb svin vater und iiberr ε11)0114 jar darnach sein infiter. Sand Maximilianus*

12⁴5. k) 11. z ‹ln-r rzvit 3. Ι) Aureolus G. 111) Manna 1; Samma 0,· fehlt him· 3. 11) kay- 30
sei-iu 1: christian (liv hies Samma 3: fiii-stinxi ὅ. υ) hies ¹¹. p) val 1. q) aglaa 1. r) erslagen
111111 vrstochen l: ursan-hon (¹. s) Sordianns 1. t) Itein vnn 3. u) chaisor inei-kt 3.

127. 11) ΡίΙίΜιιμ4 1. 111 w. k.] nat-l! v. jare 2.

128. 11) ulnis» almae: ’111ιί initiale 1. Γ. b! sunder 2: sunder mit ’ΜΨ-,1101011νὶὠειιεπι be 4. 0) s. 2.
(1) mauigvs (¹. υ) ιγ’. 1. f} haissvt G. μ) latiniacensis 1. 11) nicht -« st. waren gelegen] 123. — 35
nicht -- 1111 d. zeii] :las an der zeyt 1111 was d. kl. 41. ἰ) gr. 111111] s. G. k) Cyli Celey oder petronem
ist die stat yon-z gem-nur 2. Ι) 1111111 steti» .3. 111) mynder 6. 11) nacla heil. 3. 11) hailigon 1.
p) (11111111) l. q} wart (ἶ 1·) ahc-1· l. s) Maximilian 1-

126. 5) Flor. li 1577 mal ,ll-35⁴). 6) Flnr. E 1577. 7. S) Verbiuduny von Flor.

,¹140 (in Ε selden Jlaoeimin und Gordian) mit Otto Fris. III, 31 (ader Mart. (φρ. 448, 33). 4ο
Die jahressahlen stinmcen mir A* bl. 38¹. wie iibrrlzaupt A4 ullsPralJ! tea-t hier nc'ilzer slelz! als JI.

HT. 1) Flnr. Ε 1577.
12³¹. 1) Vgyl. Vita s. Jlazina'liani (Pet, Script. Ι. &df-J ‹·. 1. 2, und Cillier cleronik (hg).

ι’. Krones) s. 51f· ⁸2) 111111 κ gela-goul dieser :asan ist nicht ln der Vita, aber a'lmliclz (welz 1¹11
cler (vll. chron. 3) Vul- Vita 1¹33 4, ιιιιιί Cill. chron. 1152,ᾒῖ 4) Vita und Cill. chron. 45

urnam 6 jahre.

