18⁵ (131111111111111181111 (’1111(1Χ11(. 1111111 lv.

vhiiniginn κν Ungern, (1117. (1(ϊ 161(·111111111 6111111111 Albrvvlntz 1111111υ ans gog-rabel} 111
(16111 gotzhnws 7,(· XXX-ningen, in (1117. vn· nuvh svinvnn tod ward gob-get, und zirten

111 11111 7,11·1(“ἰ(“11(·11 1-111 61111111(’111(·1(·11(·1 Ι(·1(·11(·11 und ssurton in gen Spvyr undv be-
grnbvn 111 111·ι (1(’111 minster bey (1(-111 grul» seim-s 1’1111(·1““. cln'inig Rudolfs dos* ersten.
383. Dias-³⁴ crsann· fram· lsslizabvlh, chiinig Alluwvhtz witib, giong, 1117. aium· rechten
witilwn κιι ,ag-chinum und 111117, sich κη’· 1“ι·1·(·11(·1’11 (116 “” livl· dm· 11611 111 1ςέ111616116(1 116116
111111 111111116, wan si 11(·1 dio 16111(- ,1,ι;111·“ 11(·11, «lic 1’(11(·11(“1111(111“Ι leben 11611611 1111(1 1111611-
1.·ιυ·ἰ vulger wat-vn des lebeus, (1117, 17111»- ίίιικνι· 11ι»1ϊ(1 111 Δ1111116111 mvangclio hat geleront. Dal·-
1111(-11 1,·-111111611111Κ 111111 l-Ilizabvth 11’(·11(·111 11111 vhiinighln, wie (111κ si path 11111 haws
{insol-ln 11611611 1111(1 wie ‹laz¹= si s‹·in‹·n lob praitv mit aller 111 l‘negirde irs 11616κ611,
11111111 11· goti gal» (1117, ze 11111 111 irem 11(·1·(·7,(·11. 1111(1 hiez‘* (1611 1)1·1“1(161·11 saud Franciseen
..mlvn 11111 convent pauwn ans (161 seit gen «lom n‹›1·d(·n²; 111161· si ordent, (1117, man
11111116 don convent (161· ικ·11’(·.κ’1(·1(·11 ι<1111(1 Plau-en aus2 don] sudis-,chen 111116. 111111(Ὶ (1115

si (1117, 111116111 volpringcn, so patt si vrlavanng dos r‹''›n1is‹·l1cn stt'nles, 1111(1 (11(Ι 1ν111(1 ir

1117 geben& Also 11·111·(1 11111 ersten gopaw¹1¹¹¹ 11111 klaino chappcllen 1111 (1611 stat, da man
1:31³* sprichet. ‹laz¹¹ 61111111ς,Γ Albrocht ward getan-1, und da⁰ ist yvcz (161 chor des 1' winsten-‘¹
ze (¹111‘inigsveld gopawnfl'. Zn (161· 7,(’11 waren swesteren 7,(· chvningen‘ in dem
vhlmtvr, (lie 11’111·(·11 laun-rs lebeus: (1117, was gostiftsst⁸ mit saud (ff'laren orden. Darumb
vrwclto fraw 1·1117,1111(·111, 116116111 11111 cln'iniginn, darauz vtlcich swesteron, di(¹ chamon
Μ’νῑιῗῖιιῗ gon (¹111'inigsvvld¹ 1111611Δι vlu—isti gcpiird drewzehssn hundort und zwelif⁴ jaro an dem
⁷ (ag dos heiligon clu-oiiczcs 111 (1(-111 herbstc, und mat-ht swuster lrliffdwigen zu abtissin
111 (16111 (11165161, Also legte 111111 Elizabeth‚ woilent ain chiinigin, den ersten stain
mit 11611 :ligen¹¹ hondvu und zain-heuto (116 3611166116 und ohamersen und die weitc des
151¹· ehlosters mit ιξςριιίί«ῥυῇ-11611ν fiirgendmn rato. Darnach wurden in derw gruntfestex
1“1111(1611 lnanigorlayff staina 1111(1 sttikche zu aineln zaichen, daz ‹laselbst vor waz ge-
standon gal· ain lua-leichos paw, fles nieman gedenkehet, und wurden da auch
guldssin psonning fnndvn', (116 “··’> mit Neronis und Constantini obgeseln·ift¹¹ waren‘ be-
zaichontff. 384. Siclwr fvaw Elizabeth 1161 ir newe stiftung²¹ liebh mit ganezer und
inlu-(instigor Hebe, daz chloster ze ⁴· (Jlmnigsveld, und woh, daz es als«, gestiftet wurd,
‹laz 11111 igleich 111611161- aines 1“111“.ς16115”1 111ἑ16111 da wonen mit wirdigvr gezelnhait ires
adcls. 1·’11111’ Elizabeth begert anch bosunder, daz si und ir 10611161· (11111111 von

38⁸2. 11) wnrd l. pbf. 23. q) s. 1. 11 -ers 2. ι’) 11. (ι. s) seins vators «los 2.

3⁸3, 111 Dim· (¹ ll. ιι. 111 zu v.] nach Ι. «l. welf 2. ι’) f. 2. (1) -er ll ιι. (ι. e) g. vast 2.
f) v. l.] vnlknmens lem-ns 1. fg) gu die 2. 11) f. 2. 11. 11 g. μ] unolz (1117, (γ’ υ. (ι. k) lior. ζ’ u. a.
Ι( gegeben 1 11. (ι. 111) 1111 μ·(’11.·111’(’12.3. 611. (ι. 1111111 Ω. ⁰)s* 1. 11)(1. 111.].Ῑ“. 2. (1)-61Ἧ 1. 2. 3. (γ’. D.
1-1 sefflingvn N. s) aad! 111. s. (¹1. orden G.- geistleiclu gest. 11. t] -veldon (ι’,- Kiinigsveld. Darnach 2.
111 s. '.'. 3. v) geringlichvn l: μ’ϋιιῐιμᾈηιη11111611 6. w) (16111 1. x) ,ιρι-11116 (ι’. y! nnaniger-
hande* Γ. Κ. Η“.· 1111111154(-ι·11ι)’111111(1(- T. 1⁷. z) rur auch ,2¹2 phenn, (1'; gvfunden l. 2 η. (ι. 11) die
1111111 E. 11.1⁴2.1.'›‚19.·.'2; «liv 11:1111 17. b] abgvscln: lg obsum-ist 3. 4. 5 ιι. ιι, (·) luet 6. 12. 19.
(11 κε’ czaichvnt ὃς goz. ·.'. 3. 4 ιι. (ι.

384. 111 stifl'tigung· “.’. l») livlw 3. G: gar 11611 2. c) :weimal 4. (1) -s2n 1. 2. 3. 6 (ι. (ι.

3⁵3. lssj51 1111- st. 1. Ν &hu-ont: s. 12 μου (16111 1111111611. ;. I.‘›¹ :nnf (1(-111 smlisehen taile;
-, 13 sud — 5. If) gebvnz ;. 2³1) 11:1⁰1} — s. '31 hvrbsteq :- 2²7 ‹liv — ζ. 27 bozan-henr] olene

parallelf’ in KfG. ])if1sts1710·tlieln1 erlsmhnis nr. Ἴ) nvn-de ml! (ιι-[ε. rom 18. juni 1310 yeyeben
(²10)stst Il', Ι, lumi).

3⁸4. l) Gnta — erndon', formell su·e{f'r¹ll1((ft7 weilfrt‘lgslielt ist, ab zwo ander tijehwr siren-qe
anf L‘iiw'yln Elisabeth :a Infirma ist, ader nl) (κν lu, lma-slyer ausdruck-sweise statt frowen steht
ἴ- su tlinsem falls» 'visre ‘las Auamma nach Bresla. ;(( εῐι·ν1“(’11(ἠ,1; aber (ιιισΙι eine saeklc'elce selamim-iq-
lusit lisy! rur, dente ym'aclv mm Ellsabetlffi coelum· Arma. der sjatlt'u Ileinriclts 1⁴01! Breslau, wt'rd

10

15

20

25

³0

³5

40

⁴5

sone-t nicht iiberlirferh ‘lass sir» [η Κῦιιῐὶιρρβνῖίί brymrlwn warde. Miz der bruderstmlztm· mus-s· elne 50

