10

1δ

25

40

45

ibs'rssffltfflmi{svm-3 summm. 1ιιί·11 ιγ. 177

(thur. grus liudulfi-n· vnn Hnbspurg'¹¹. (11·11 lanum-arv.. '111¹' 1·2l—-.··m.··1·‘·, ‹ln-oi grass-n von
Montfu1·t; mit im¹> 01111111 auch grafAlbrvcht vnn 11‹·!.‹··.!··‹·11 ¹. lm· wardon ,κε-11111 dio
flunmen-en von ‹'‘›st‹·1·1·vich und pnten chsmig ΧΥυιιι-κΙειιι von ΙϊΙιιιίιιι. «luz νι· in z«- stau-n
chsnn, andern si nn‘istvn walen-ben. Deu clnii11igW1-n‹·zl:1n ιἰΙψι-ιἸιιιιιιΙΙ ,ει-111 mil» chii-
nigin‘ (1111. luere-nug· Anu-velas swa-ster. mit grosse·- pvt, «1:17. .·. ,ι’ἰιι μυιηῄι wustigvt‘
gen irem brndor. l)i1· lnutherren von statem-ciel· 11111111ν1ι in ;ιιι1’ *vin {ru-u· mul 1111111·
fest. die cr in¹⁸ geu 'l'rvbt-nseu luet gesemlet. Dm· οΙιίἰιιίμΓ νι-ι’1ἱ;;ι ww in· di·- putu-n
mit gslten· gehaizz und ειη-11011. υι· wolt si‘unfhundert werlvivlwr Ιιίιι uzu-11 ,ψιιιίι-ιι. ,Xuvh
wurben dic· Ianthen-on κ(- (hu-rrvich 1111 graf Yban von {jngvm ιιιιιΙι hilf. Ι)«ϊ gub
in dhninen trost. Dan-unuh sandon si gon &Vienn zu don purgem. 11:¹7. >i ἱιι half-qn.
ob si siclt 1111 annv (10111 Ιιι’ϊ(·κυς(“11 wolton rochen. Die empsltvu in& >3³ wultvn 'wi
dem llerczogen² dienstlvich holt-ibon, wann si die lanthorren 1111 1·υ1”1ιι.·ιΙι·11 {ww-n ln·-
tmgen. 368. Der lwrczng «lesu anch {ibet-ain ward, daz οι· sivh mit zwnin hun-
denen seins hoigosinds leget zv vvlde, und damit ansb dio. (11(Ι 1111 widvr waren, uult
er varon (uber die 'sunam sla er sich chreftichleich nn walt melu-n. l›i·- 1.··=·=···=1. «liv.
(la sassou 1 ‹lishalb ‹lor 'sunam mit grossor⁰ pot der hcl-czoginn cluunt-11 si chaun· zu
1111111611, und ze wandel masten si sibor die 'l'unaw vau-¹1¹¹ mit dem 11υι·(·7.ιι;,νι·11 unul
heffen die ungehorsamou horren 7,(- ηῑὶῑοῃ. mit deu si sich vovnualen mit iren trs—mn
hetteu verpuntlen. Do dm· ᾔει-ηομ( cham iiber die Tunaw. do besam. vr dem alu-n
hern⁰ Leutolten dem (shut-ringerf svin vesten. Del· Chul-ringer eiltk' pald gon I'rag
und hiet den chiinig geru auf prm-ht. l)‹·1· des nindert¹¹ wolt gednnkclum ⁵. li·- lag
wo} zehen mg zo Prag. daz er ssu· don ksmig nieht mon-ht kinneu. 111 dm· wei!k cham
im ain pot von¹ (⁰)stermich. daz im nu hiet nn gewunnen dor herc-zog ain vesu—n 111111
hiet sich ssu· die andern goleget, (11(- sich auch cln‘irczleich uliistffl ergebon. ln· (11·1·
Chiirringm· empfand. daz ex· 11ngot1·‹··›st wiird von dem chiinig, er rait von l'rag :111
alles urlaub, wan ex· nicht¹¹ fiir don chiinig mot-ht chiimen. 1)(11υ ergab sich g‘e‘nczleich
dem herczogen in sein guad und sagt im. wie 01· ez ze Prag hiet geschast'en. nom
gab den· hert-zog sein hulde. Dio horren sich all γεω-10111011 mit dem herezogon. :111 ¹·
allain her Chunrat von Sunuueraw: cler trat fiir den lnerczogen und nam offonls—ich
von im urlaub und fur ἔοι-101115 zu kiinig Adolst'en und starb (la 111 (lem ellend. Daz
ist beschehen uach Kristi gepiird mvelt· hundert sim-nu und newnczig‘ jar.

Yon ‹lc—111¹* v·›nSalczbu1·g.
369. Abt¹ Haiureich von Admiind gedacht in der zeit hin und her, wie el· den
suenR zwischen herczog Albrechton und (1(-111 von Salczburg chund geu-endon und

882⁸· Ι) ulreichen l. 6 (yestriclwu, ιιηιΙ, in ‹Ier wile. ‹Ian-mtfjolyend Rn‘nedoffl'en). 7. 111) lun-hs-
purg 1. n) von 3. ο) (ks-terrei& 2. p> in 2 u. n. q) iibens-and C. Ι. (H [anderu
1) ch. 6.] j. 2. 21. s) s. 1. t* ker-riyn'er! mus sentigot -Ι, 11) in gen] gen In in 1. ν) v. im] nan-l,
(Ι. putten ⁴2. 3. w) 1111 d. 11.] nach wolton 2. x) im l. y) si ιν.) wir wellen 2. z) horn-u ·.’.

868. 11) nacla :meh ί· u. α. 11) auf ‹1.} f. 2. v) -οιιι 2. 4. d) ze v. 3. 4. 5. 13. 15. 113, υ) f. ·.'.
f) Chiinriuger G (u. ὅ.) ιι. α. g) nnc-h pald ⁵3. 11) nichts *ἐς nach wolt Ε υ. (ι. 1) ped. 2.
k) tzeit 8 u. (ι. Ι) vo (nus rasur' 4. ιιι) muesten ⁸2. 14. n) nack s. (1. chiinig In'. u) 1›-= 2.

p) nn— urlaub] und namen mum ll. 12. ls. 33) nffonleich von 1111 urlaub anain (nn anain S. X, lwr
Ch. von S. und [γ’. 12. ,w νει-111411 sich uin-ht mit im 11—14. JI. 18. Q. W,- und offenl. urlaub nunu-n
von dem von Belmixu au annin hm· (Ἰι. v. S. ιΙοι· sich mit im nicht verrichten wolt II: und ιιι.] ιιΙΙιιίιι Ι·
her Ch. v. S. verrichte sich annin nicht 11111 dvm ln-rczogeu (verr. — herem] belaib nnvorrivln Γ1 nnn! num
offeulich uriaub Τ. 1’; nu 111Ιηί11 h. cl.. v. S, ιΙι-ι· nam otrenleieh von im urlaub und vvrricmt ,εἰη-11 nich(
mit im 19. (fis. 3. ι’) «l. xz] s. 1.

869. 11) Syn 2.

xm. 11 ξ 3119 nach Reium-1112 057.5.·›5—1‚·slc;.3.
nont-eho chmmken Vl.

1431»

1111
14·-”“

14·.’”

