υ(- ν1-ῑ111νιᾸιιΓκιε 11. ιιΑκυευιιιὶ. 11. mmmm-m: 11111 ‘mcxv-2 43—1521.

helsen schlugvn. Volgonds :1¹¹ 938 us dom ersten 'l‘hurnicr zu Maidenburg und Anno 942
ῥοὴ-11311115 zu 1111101111111ᾪ,Γ ufl' ‹lm- 'l'aubor gowesvn.

160. s. 66. u Si liossen - bem-aben (mu—h von-liosen sio nach iren Todt einen
Son mit namen hertzng Ludwig). dossgleiclnm ιἳειηᾶῐ Rat (mlrm Rott ?), wele-her Anno 948
ufi' den ΤΗΙ-11101· zu Costanz ngvson. ὁ

Ζ11·1ἐι·111’1ι ,ῥ’ 161 111111 162.- Burokhardt Marggraf zu {sstffl-reieh ist Anno 968 uf
dem Tul-nien· zue Miirspurg «ἔψη-05011.

Vm! 1-1111 «lem ΙΙ111”111·1>1”1·11 ‹lm- St). berra-phas? 163, s. 66.24 wird wieder fles-ayt:
lst Anno 996 :uu Sontag nach der hailigen drej kunig tag· uf den fiinften gehaltnen
Tul-nior zu Braunschweig orschinvn. 10

[11 den ,δ 163 wie-0⁷ 111. llo—112¹ ‹ve'n ‹rhschm'tl ›iilam- osterreiclu‘sche wzarkyrafen
auss dem Stammeu und ἕως-11100111Τ11(·ι’1(1υι1ἰε dos hertzogen auss Bayern . . biss uf das
‹lrit gesa-hlecht der (ἐι-1111111 von Pnunbcrg auss Frauckhen eingesehoben. In der ein-
lez'tnngl (la-*11 rrlsliir! ‹Im- 111)111·11111’11·1·. (ms *nurnyel 1111 1111.κ;ΐ’1”1’111-11’1·11ω·1)11. naehrz'ehten sich mit
Mossm· ‹raesf'sae'ihltenjs lnae‘gslziiyon :a miissme. Sa'e l1(>y1'1111l mt't: Otto der erst des namens ein 1⁵
Slwn hertzog Theodonis (1111110540) 111111 yda iiber Diettpriicht (Anno 560), Theodorus
(Auno 6101 uste. bis :n Otto der lotst (les Nammens obgemelts Marggrafen Gebhards
Sohu lebt iun Anno 930, 11133111 11’11]1[11·11 11111311 besem-[eheu wit-cl r'sonst mztltc'ilt der teaet
ne'e 11·«1pl›v11lae.»·‹·hreibzmyens.

IIe'erauf hic-ql dm· Imm-heir«)- ohne riis-kas-ivht anf die anyeke'itzdt'yte vuolffolye der 20
Hulwuberym· wieder fn ‘len ‹ms-:1137 aas 5⁸ 163 der Clerom'k ein und schlz'esst mit ἕ 164,
1111 selaeu selduss norb slas ducena: ungesarlich Naeh Chr. g. im Jar Tausent und. ains
ιΐ“1”1”’1]ε1111 - Pin rest des iiberjsauglsrells. 1111· im ίίἶιιἾίψηι, wie die Ilaltsbwyerrez'he, forl-
glelassen warde 11111] dle attslnssunjl als lteabsidaetc'gst carris! (esst. 011611 s. CXCVI, 33).

Ans den wtz‘qsetellten strubon zrat· sehon 211 ersphen, (lass 42 nieht clas konzept der 25
ιἰι ihm. vorle'eyeuden Zmarlaoez'ttmgs rose Ψ ist, sonslern ‹zbsclzrzft eines verlay-enen *42

Von ¹feldcrn {unm-hall„ «hr der Clarom'k enmommenen teile sei 710011, 981111111ὶῖ die

andos-sung] ron 45. s. 2T. 411 hies: 48, s. 28. 12 Herezog — z. 14 meile; 97, s. 39, 28
Herczoginu — ε. 31 begraben. —
Die iiberle'qfemmy dor 7111'.s·‹·l‹l.·las.‹1‹÷ stell! sich (leun so dar: ³0
ὲἺα
,Ι *xv
s ’1
F(Gu11‹l[·lj„ ὲ
l

*42 ‘I’ (Gffirzenb.)
4⁵2
61. Die texte 43—[5‘2].
thhr 1111111 718 11111111736111ηζῖ1.ι 43. thhrmann beyribzdet s. 2 den abdruelc seiner
handsehrzjft damst, dass Pez 11111· ‘den mittlern 111111 lemen Τ keil ⁷ der Chronik ‘ohne den

rersten‘ mvz'tyetez'lt habe: 11:11⁸ er selbst hrz‘uyt. benachtet er also als “ersten tez'l’ und Saqt

in bezuy auf die ⁸qauz& eltrom‘k: ‘Dieselbe mzlanyemi'. so samyt sie <m nach der Sit'ndfluth 35
111111 'endet sich An. Chr. 1398’. Damz't wird seha-erlieh yemez'm sein, dass sein exemplar

1“11 ez'nem der ἕξ 15. 16. 17 ez'nsetzte, sandern 1111111 denkt cm den ausdruck Der wart

