12* ms1·!=·.¹:i:1=·1‹‘lusi-iiii«illumin. mvi! 11.

Yon ¹1⁴*1!¹¹ 'fflmivw
11ἱῖ ⁴. {hominu-iux* 111-1· vm ,,,,,,, ’
........... ’“ unt-1( 'milvi mvl· Finisti 5:011?an 111-1· 11111111111 111·111
ἰ-ὶκ 111111 ,’11;11111>κ1;“ 11111, issi· >11111 §.m-l Ι’.111’1ι·1ι1111“. <nul ,Kb-rivius Ικ11·1·>’11·1“1κ1““111, gvii 11111-
111,1111. 1111· ι1ε1.’ 1111111 311 *ivm lei'islviiliiiiii· 11-- lui-invi. b
>imus 111-1· 111111 1111111 luni-st 11;11’111“1111»-11 ;1·11111·11 1·11·1·111111111·1·1 Δκ1·1·11«111111111·1·1>>1;,·;
Δ1111, 1·”,1’ simi, «lus 11111 pri-«tw 111 1’1·1·111111ἰι [11111111 1111·111 ;·1·11.·111““ ,κ11111 hain-11.
1111 111>1· 1·1·κ1 1111111 Ι1ι11ικ1 mvl» ‘'lumi ;1·11111·11 111-1· 111111111·1·1 vivi· 111111 1·11·1“1·],1;;;
jaim. 1·’.1’ 11111 1111- 111-1111· >uitulinum 111-1· 111”.11’11;111 [ῑ1- 1’;111’11111111. ¹³:121· 1·11111111·11 ltin-liulf
:13 111-111 {unuln-1. 1³⁴1* *ai-sl. 1111κ, 111ε111 111·1’ lviii-„mn mwnvitl'· 111111 1111111· ¹ >⁴¹¹1 1’1“ι·11. Ᾰ11111 111
-w wlm-iIu—i. ιίιικ 11 svin wli-x 1111111 ;ιΙι «111;. 1Ι;11’1111111 11111, 1·1·1·1111 111111111111 11’1·;,,·’111111·11111-11·11
μ1>111κ1 111>1 :vixillum-11. 11ῑ1,·’ 1111 11111 1’1·;111 1111111111 111>ῐ :vluisNJ-t'. l)i‹· >vib 1111111 §.s-'¹¹¹ 1111
Maria 11111111111·1·”““,
1111ιῖ 1111ιι“’ 1ς1ι.1·«κ1-1·1·11.
1118) 1,1“1»” 1111111 11111 *viimi* χ1111 1·Ιι;11κ1’1· 11111Ἰι ‘’lu-isti gvln'iwl vivi· 111111111·1·1 111-111 11,
111111 1”111111“.-κῐ;]1;11-. 111 >vim-m mninstvn jai-u* 1·1-11·111 (Uibi-ius. 7111 111-1· κ1-11 was kiinig
Arm> 111 {tria-mn, -lvr 11111 sinim-lunii 1111111;,·’ Ι”1·.·111111’111’1·11·11 111111 111111111111.
1111111 Ν1111 nar-l imin-1· 11;11·11(“111·1κ11 ;1·1·1'ii·‹l 1·11’1· 11111111111 111-1· 111111 >unqu-mg jar.
1·’,1“ lim sa> jungxffl 1111ι 1’111·“1«1“Ι1.·11’1 111111 1111111 111”11·κ11’1·’“.
71111111 usn-d vlmiwr 1111111 vlu-'mi ς,;ϊ]ιι“’11·11 vim· 1111111111( simut* 111111 >Nn—nvn& jar. 2¹0
,λιν 4)11;11(1·11111“’“ xxax 11111 lomisg- 111 hornung· 111111 ”1“1“11·κ1·ι11111111. 1)1·1· 1111111 1111· {mins-whom

11111 1111 111111 111111111 :gru 1111111 111111 ς-1-111111 1111111 111111 1111-11 1111κ’Ι 1“1”11111>·1·11 1“1’11·11 11111 vivi·-

1·[,11111-11ν1.·11·1-, 111-1 1)1111·-111·11 11111 1’1’1’11, 111·11 >uvat l)i‹·1111:11· >vin 1’1111·1·, 111-1· luinig was
111 1111111111 1;11111. 111-111 lmiwr Ά1-1ιιι111 m· gviwl. 1111 1111· 1)11·11’1’11’11 111’117.11111-11 jai· 1111

xxx-vx& 1111-1·1·111’1 111·1’ lmiwr >viii grusz lna-nst 111111 savar 111 1111111· div rittvrsvhat't. Ι)111·11111·11 25
>unt 1ἰ· 111 11111 granni· mviii: 111·1· 4111111·11111’1· 11’1111·1“ 111-11 1-1111111μ· ()111κ1·111’1·11 111 11117, 1111111
Υ1;111;1, livi· Divm-iwh lvgl >i‹-l1 11111 111·111 11111· zv 1’1·111 111·1 1115111113 lx'imij: wmkolm·
ιιι1-11 5:1111 1111, 1)·- gmixt l1‹·1v Divis-dvii 1111 1111111 >min lx'iinig‹›t.·1kch‹·1·x·l‹›‹·l1 gen
1111111. lm 1111111 1·1· 1111111 111 gwlawm, l)‹= 1’11ι1·11 1’1“““’ gvii 11111’1·1111, 1)11Ι soll) stat
illul-lvgt 11111‘ iiivirvitii 111111 11111· 111-1111 jai· ‹l‹*i·x'‹›1·‘'. 1)111·11111’11 ;,1;1·11’.·111 1-1· 11111 Ικ“1·111 stat. 1111
λιι Κίίιιίμ· 1)ῐ11κ1·111·1·11 1-1’ 1111 mlvi. 111’1· 1)11·11’1·11-11 1111111 ‹larum-ln 7,‹*¹ 1111111 111 gvlassvn mit

srvix'wlt· 111111 lii-*ll 1111κ, 1·1’11’11 111 1ι1’1’1111“111 κ11·111111·κ.1],1· jar. 1⁴21· 11:1111 «lvx kiiiiigvs vnn

Hm. li j. 1, 1,

Ῑίίἷ. :a “ 11ἓῖ «war s. l¹. l· 111 lud-r trulnzssvlmrl 1. ¹¹. ‹1› 1’1111·11·11111 Ι”. 111 J'. Η.
1» ‹gu-uult< s ⁴2. vi. sn 1 ἱ-111 111 ’,Γ 11. μή unt-lc z·- (';1{‹·. 2. 11) ,επ-11114 l. 11. i) μ1·1·1111.<11-1 3. ἴ). 35
lx uid-*r Γ. lt lrvm 11111 Ιί- nul-l. 4,

Ῑὶίὶ, :1 Ιι-1’1,.“ ζ’». 11 [vll 111. 31. 1’1 mil shlrimr] s‘fl‘l'sll'l' faffsnle‘ Γ 11⁴ ιι.; initials ‹lnmyrspnrt l.
11 f. ⁴.'. ν’ 11 ji. ⁵ 1111111 Ι’ m. 11. ff) J'. l. li* mn· 111. jar 2. i) :wll 2,

Ὴῖἷ. 1 [71112 Ι ΙΛ-ιδῖ. [111Ι [51111{li!: Ι. sllllwll 'llil' l‘vlmles l: ῘᾹᾞῘΗ, J! 53, :i ῘΙῘ. 441
,ΙΙ-1, >rja lam-„vsa- am moralz 11111» m aavlagsrsstvtgsvn isls, lxrim* jahrrxfllltl, ‚muslera 11111· ‘liv dalem* (les 40
]'‘111¹¹{s¹'l-'¹ll-<. ΙΙ11 «lis im furt ›sn-l( ‹znmrsrllmr anst-hlivswmlr ιῘιίΙιιῚπκτιιΙιΙ 428. sowiv 'lit' Patr-ilc-
Jsvuwfftirleh :n (¹111 (r‘sh'n l.jlel'1i«'1·›‘. 111 ,1,«111 mmm srltll. xm Ιῖιῃΐ rit! allus· hartrwrlwlmis stur, ιΙιιιΨΙΙ (Ilt-
vuffa-1111( rma dvr 1-1κ1 «ms 1111 vm. 111111 'liv liivlsv ix! wal w ει( vrjssl'lt-“n‘llt 111111111ὶιυὶιιε1111111151)
rwgnhwt xxx-:ii jai· 111111 >ilum mummi. ‘'niv-iiim< 111-1· vrsr ward pahst nsunt. 21 Ι”Ι1ιι·. [11:389
aad ᾸΙῑῖΗ. ,872ssst ltrs'ml im ls usal All 111 1* 'lt-[ltux damst) [η 4-1ι M. 441 ΙιῘιί· ι[νιῘωι-ΙΙ first darell-15

l:‹11·1·vl.·tm· am> sinu> 4⁴¹¹:

1⁴3⁵. 11 Ι)1ἰ· ξ amr-h lv‘lmn lz' 131111 111111 ,11:372 -V Z. m] :nmo XVI. olybrius impe-
rator. — llirjalmwmlll lul Zrum sffmmt :m ‚l ¹ hl, »β’ ‘myst‘ 475< Ji, 4th Al), Amas„ «lie :11111 [mlv

Diels-ivm s. ¹12¹). -Ῐ (ψ’μνη 328 11th — >ss ¹=‘!¹. 7 111 1’1111’1·1υ11·111·1· savh] probitatis suain* indivia multa.

