ΙΙ (“ΙΗῖΙίΙ,11’ἶΙ<“1’ἶΙΗ’Χ1ἔ. {bn-1 11.xx1»81·111<11³'1¹1·1x lum CllRONlK: 1.

fmlkffwr ψ ,,ι’.ι,, 1111l11*.<111'lll.' [lm l11111‹l.v‹·l11·{t'!‹ ιι 'twa-alvu ulman denna-0 lwsvlere'vlwu ’μὴ’ die
,[,,- ι],,·,,,,“ι’,, χ’,ιιίιιΙι mmmm! mm rlae'rmn. ιἰι laxanda-ren cnl1s‹·l11u'!!1211 nm( ms! 111'511111111·

„mmfls ,ΝιιιιιιιΗίπΙιι ι·ι ι·.·ι ιύΙιιιιΙι ιι ΙιιιιιιΙ.<ι·Ιιι-ζγ7«ἰι siml. mures! εῖν ι’νΙιυΙίιίι siml. vnn 1111'1·

Ιίἰ ιιί isla «Ι. ,ιι 1ιἸιΙ d, ι· lunula-‹vlm‘q't'l :u rnsrlwt· orseutt’vrnngl l1‹·e'5s‹›511¹lwm¹u zm'mlthahen ο

l.. gs, Ιι, ι, ,ι’-ι Ιι :mmm-lm! ιἰιιιιιι ι· nus ιΙιί (”Ιιι·ιιιιι”Ι.· culm· ιἸιιψ [warlwt'ttmglvu.· was ειη· ‹latst‘ruuy
ι ιἰιι ι’ hand„ sss-fr? uls ιιμιιιῑι ιι <ult ι’ ‘'lm-1 ι· ΙνίΙν Jsvsrrjsl wvrdc‘n lmnu. falfi jvdesmal «m seet'm‘m.
ιιι-Ι sm ιΙι ι· l„ Α, [ιι-ι sluttttjl.

Ι”ιιι,κ ,Ιι ιι ·l1111s‹l.‹1·l‹1⁴4't‘1111¹ m'ml wwh ‘lie :ot-‘¹1' «lm-ke (ιιζΐῃυῑίίΙιΙΙ, deren jedeo- uus·
ι ιἰιι ιί slus-11· lnmnlsvhsst‘! nrm ΙῖΙ. ¹0 1

Ι. ΙΙιιιιιΙκιᾷιμι-’ῙῚ vlrs 5l¹·¹(t'¹‘11 b't'a-fsntnml ran Amnes auf sehloss Podglorn bm‘ θῦνε,
rum jah!- 1⁴55, [tapsar. haltrlmml, Ιιι tlon rim· velcon dm· ((11.s·.s-(¹11⁸1³e'le jedes ‹look-els ist
ιι“ιι mir r'r'int‘LvJJJlt'gsm·lsrmw gleba-[intes G (ε (ιίιΙΙσιιῘιιηῃ), ιἰι der mille ‹las- Galleuberjsz'sehe
ινιιΙιΙιι ιι >1¹11 }(1¹l1l1l1‘ll¹'l.' ιἰἰιχχιγυψκμτ. Dm· rsit-lton tm'iffl ‹lm› (tt(†'tlt·11‹·ls: Oestel'eichis Historiae
Munuscn·i1·t lh· Anno M(¹('('('LVI, alas glelcriinle (1' ιιιιι] einen aufqelclebten martel 7121'215

«lu ι· nmmum ι’ 45Ῑῖἶῖ.

1)ιῖ lmmlsvlm-{s‘r lam-mn aus 22 lagjan, *arun denen nm· (He 8. fimf, die 15. sichen,
ιιΙΙν iil11·t]1scnjv swhs alnppelhliitter halma. Van dm· ersten laga siml mn· malm· 11 Ῐιίᾶῐιεν
νυνΙιιιιιιΙιιι. slas urspriin'tsle‘vlae etus-te fehlt ιιιιιῖ ist rum heu-hbae'nder (lm-eh (εἰη ‘'tene-s· (lueres)
t ‘ns-rc! ιι·ιιι-ιΙιιι.· tra-lrrdum ist nir-ht ez'ugsetreten. Es mass friihzee‘tt'y veo-laren worden sein, 20
alrnn tlnx :welle blau αἰεί xlm-l: suaevhiirlae'yl. ‹lm-vlt abnatzzmjs und rev-lelzzmgy des wudes- siml
anch :rilrm‘uzlvn alqsterae'szevn nnn-den.- dfe .‘l⁴'.‘l“117¹‘'¹'lf'⁶ (das- 12. blatt cler laye) war heim
lae'mlen lose ιιιιιΙ e'sr anf m'm‘u fulg gselclebt tvm-(len. .-1m-h ιἰι clm· 6. lasse fehlt, wieder
ultus tarum-lust. ein blare, fernandiz-le «las estas-two S„ deun ilm· heute'lqes <zohtes ist mit einem
fuss. wael <lem ‹lm- lav-ansssesclm‘'ttrnen lzlaltes, roy-Idem. Aur-h die 16. lage hat laento nm· mehr 25 ⁴
ll maner. lz'mllivh fehlt dns lvtztfl Matr der 22. lagja und ist wie (Ias fehlemle 1. der
vra-lm ι-ιιιιι ΙιιιιἸιΙιίιιιΙιί· mus-etz! worden. Im {jansen 20·th die hand-&chraft als-0 260 alce und
2 lltsm‘ ltlt'r'flffl· (BURRO ⁰¹¹¹).

‚lmle (lm- [asyma. mit ιιιιςιιαΙιιηε dm· 15., me't weh-her ‹lt‘e (T'la-rom‘k, und der 22„ in cler

rlrjl' „Nea-amhn· t‘ttrlt'yl. 1*ss me't hastas vers-eheu. so

llas tl'tlsst‘l'zl‘st'ltt‘ll aelrs alren hestamlm- dm· 1. und 22„ fert-net· cler 2.—4., 20.. 21.
law» ist rlm· smhsealsastt'. anf des-sen stirne ⁴21'11 ron fOEffblHttrfiqer blume yekrb'nter stab ⁷
ruffin—sm: ‹lm- 5⁷40.. 12„ 13. [τιμε eine selam-17 dm· 11. eine von ez‘nem krels unz-
,ει-ΙιΙω-ΑριιιΔ salmo, ‹lm- 1⁴. m'nr falum mae't spitzen ,zilffialtu cler 15.—19. eine fabrae mit
rumlme :iss-felte. lh'e ι·ιιιιι Ιιιιι·]ι]ιι“ιιιῖειι· ιιιίιιιμζϊίὶῃΐεη blimar- 1 unt] 262 tra-qen. janes das 35
ll'wt Rosa. diras-11⁸ :wm' (j anf dem qam-ballum eines sil-aemes.

ΙΙίις» ΙιιιιιιΙκνΙιιηζΤῚ ιἰιίΙιίίΙΙ 1) anf dm ersten 15 loyen, (Ῐ. ι’. Μ. 2-179’ «lia Chronz'k,
:tt-rispah& 5s11.s·t·l1rlr*lmn. ‘'ulau-ltnll, eima< Ιιίιι’νιιὴψῖινιηιικ, (las 6¹s4 bix ss3s4ss¹¹¹ .s·paltenh‘1·eite
ιιιιιΙ 19⁰¹¹¹ hiilw rrjsalu. alle spalte ‘fuschs-rhnsttlt'eh ει( 28 zez'len. Abschm'tte siml durch
,¹l‘'‘'⁵⁸⁸‘³“‘³ ιἰιίν ιἰιῖὶῐιιίιιιι ιιιιὴχιχιιῑιιιἏΙιιιοΙ. fiis· «liu 1701· svhrm‘ber raum 'f'JwL'fselaffls-en und deren 40
lutrllstalwn m* ms! lclm'm‘ae· >usurum-zorxlm-eft1·111·5J‹111w2·l.·tlump) ‹mmm-(lem 7³¹7⁷<fill durch Tute
iil1421·.s·n·h1*{†'tt11e. lx'leae'mre salv faitsalen hommem [1211111-lmll1 dm· ahsehm'rta olam> ,zee'lemtlasetzzmq
flor! τοις ἰι-υ ιιιιΙνιἺιΙιηιι’]ιιιιαψιιι ungseslvutet erm-den samen,- 111'42ltt iiberall hat der ruhrz’lcator
dfe, [aitinha 121'njs11t1·rtffl›n. Dt'r» messim! errelxturt‘n riilwan vom salaerez'lmr latr, solo-he 1:0⁷2
jiitzjlerer ham] siml sellem. fll'apl‘ffinln'hler .†'“71l‘¹⁷²=5 es ist auch luceium-lei andentuny vor· 45
handen, dass· hel dm· ''stlatjsv 17121· lmmleelertft (lie aufnahma ‘von sols-hen l›eab.‹›·iclctz‘yt

‚iletre-ven trisse.

