cxvx'lll x·1··.1u{.?u.'1*xls 1). nAxnsvlm. 1). (ῚΙΙίυλῚΚε lul-1 llANDSGl-IR. 42.

lcnlnsu nus dm· rovredo lanlu'slnus Suneheims zu (Ιιίι ΤυΙιυΙαν ΓΙιιιιὸ-Ινωηυυῦ. Pez Ῑ, 1005.ᾒῖ
*rull 1005 l›' (ΠΜ-(111 ist zv 111010110111 his 1006 (' s. ἵ r. 11.) iilwr. Nm· der 1ιὶοὒ anf
«Ην Flu-«mil.- 11'0: 1005 C S«) ist 0-5 — sulm 1111110111 ιι·ι”ι·(Ι glasirt'cht’n, ferum· 1110 be-
schrivlwn 1006. :. 18 ν. 11. sehr vlu!1⁸11l.'!‹*1'1'ste'.s·1·h 1⁴11 hebraischen. die jahreszahl MCCCC
und im XVI 1⁴11 1513 yeiimlert. lKapsa-tvnj'clelet· mesilam ich nieht). ο

Es joly! div ›wilw (Ιινν landes-mmmm (aas 'Q‘ 40 dm· (mrumst). ‹lm-rh suntlaez'wul-wlw
mnmn rernwltrt. dmm «1ίο,γὐιὛΙιιιι-ἷωιιίν lnearlwftemjl der (branila von δ 41.ᾒῖ παι-11 Σ.

Zn ,ξ’ 148 vrit-d -- mir roser tsntv —- :1¹11‘2f'i1'jlf: Diser Sant Alexius dess hertzog
sant Amnan 1“1“1’111(11 ist gestau-bon 110)- babst bonifacio ‹10ss ersten seins nameus, (101
0111011 ward nach 01. g. (“(”(“(“0 und xllll .la1·. ¹⁰

ΖΙ( ,5⁸¹ 156 steht me'! 11011011( almae: ((11ιῖ amsans-parter initiale.- ὓ den zeitten kaiser
ludwigs (1015(11111011 hat (101· 0(101 11111100111 grais 21⁰1 franckon hortzog Otten 21⁰1 Sachsen
1·]11οκ01011 (Ι. 1ἶ1101101μ (uun-aton kt'mig ludwigs 51111 tl. bruder) erschlagen dem nach
lwlogert kl'ung Ludwig dison Albrocht im schlosz zi’l babenburg. Del· ward ausz
botriegm'uss und :u-glisfigkait Hatmnis ‹10ss ertzbischoff 21⁰1 Meintz zum kaiser gefiert 15
111111 01111131111101 Auss sein& 111111 5111 ursprung gohapt haben der edel albrecht, der
darum-h dz gantz land (15101101011 an dz 11ίὶιι115011 11011 verordnet hat — der ‹1ch Ottos
vnn Fretlw'ny Chron. ῘἹ, 15 :tm-iivlsjlehende berit-ht illm· (ἶίν ablcunj't der iis-terreae'vhc'scheu
‘Ifalavnhcryer'. e'm vnn-elam :unsa-hm stelaeeml (len ¹siin-«jerem ‚wst'itzen ,zu den Αηη. Jlell. ει(

«lma julat-en 90ss wal 907 (Pe-³ Ῑ. 216f.j. 20
lter lrtztc susal: (ἠ -11 —- {unm-hall) dm· ‹lm- (711011171- entlelmten &tiit-lte — fii-qt
155. s. 64. 21 nur-le kimig (Ην,[(1111031-11111 nach der geburt cristi IX‘· XIII iar ein.

lh'« narb clem ῐίΙιιηῃιι11113511ῐο11 folfsende Jlabslnmyer yenealoffl'r» zrz'rd durch εἰη (latei-
naesswlws) rursm-pt (ιιι-ς Trz'tln‘t'ms :humlm' iiber ([οη :ny Isonraclz'ns ec'ngselez‘let und spz'iter
mvhrmnls zlnrvlt beziaehnnslen anf flasselhe u-erk wzlerbrovhmz. Sia endiyt z’m ·'.s·2'ebente1125
ast* mt't Maximilianus jotzt 11111111501101 kfinig (seit 1486) und dessen kindern. Sz'egymund
cun 'l'1'1-0l (3² 1496] (st hl. 53 noch als zu (11501 20111 an der Etsch regierendt yenannt,
nat-la kaiser Friedrich ld. 52¹ lrflat noch, alter sein solen Jlaxz’mz‘lzs'au hat noch nicht zum
zweiten mal (1494, ,asvlwiratet (m. 53¹ 11011 zu Gemahel gehapt ain Hertzogin uss Bur-
gundia). Man sida. dass dm· hcm-heitar 41 <lie 9101130 see'ner rnrlaqe (die ‘termuth'le 30
‘'fl'· s. ‘'X‘'VIAG. ‹lm-t lay. wo rest 41 semiassi) nieht his ει( seiner zet't — 1513 —
rnryesclwhm hat.

Γυη l.·1›ln'st‹>›4†'elaeler11 (ἠ hs. 41 ses ς’ 56, s. 29, 215f. erzm'ihnt: . Ertzog Rattan was
berre 21²1 Salmas 500111Ζ1ἑΓ 1111(1 5111011 jar und 0111 monat. Sy beide sein begraben 41:
la'm· “st der St‘ltt‘el'lter son (lem (latum lmz' Ram-121. auf clas cles todes seium· frou Ξ. 27 ³5
(das. wie hs. 42 hezcnssr. in Σ laurete: [sein genlahel ist vor im] ain halb jar und ein
monaty alzgsesprzmgyen. 48, s. 28, 12 52] 53.- -lSk Newnstat] 1100115101] stat.

60. Dz'r» handsr'laerl'ft 42.

42 beflz'nnt mit ez'nem sela· vtestliittjzzqen neuen titel (les yanzen, dessen erster ab·

sat-3 lmztet: (ο
Der Erste Thail

Dess W'eittberiiembten L'hralten und Hochloblichcn Hauss Ossterreich Nach dem Sand-
fluss Erste Erftindung, Bewolmung‚ Ursprung und Ankunfft, Taussent Vierhundert fiinfzig
und 500115 Jahr, Vor Christi Geburtt, Yon Abraham von Termonaria dem Ersten Marg-
grafen zue Judeisapta ete. Biss uff (1011 (“111·15101111011011 Regierenden ffirsten und Hem-en, 45
Herren Ruedolffen von Habspurg, Den Ersten diss Namens Riimischen kayssern, Aller
unnd Jedes W'ahrhaftige Historien. Religion, Geschiehten ...... Grfindliche Sum-

