Lx 11111ζκ1.11·ἶ1·“1·ἱ1117λ”(1. nli: HAancun. DES szTSCm-:x AUSZUGS: 1.

Philippus (sulm .ll·1.r1‘me'la'an.-r l.) fortglvsctd. :11 Fodericus lu'uzuglrgt'ie'yt: 93υ obiit, zu
Sigisumndus {run 'l'iruljs obiit annu 96¹⁰. mesen tzur! nemu* ich <len zweiten

lah 1⁵11 ἵει-ἢθη ιι nsuay.

⁸2, (¹011. Jurl. vindob. :5:3¹2st [11111131. 1”11 mmm-m vsulmud, 1111'151·m·-uud-1 ''uncle-‘tetz-
blisum-n. lm· las. lura-telo! um· aas vium· lagja ron 10 lelimvrn. 1-1111 :lunen 5 mm einer hand
‹lm- 15. 115. jularlo. lusu-larsrlma sind. lm layo ist uns einum .s·111111m¹llmml‹thyon-enni. wt'e
‹lo'r surlet· des paste'c 1⁴⁸ um lnymrffivwh lrhr! und uncle eim* 1-1111 jt'itqlvtwn· Ι111111Ι auf bl. l
‹rlwu la'nlss ymerum> :fffrr 5. alis* wulal «liv mmmmm· des lcum-ulans· imwrlmlh ales summel-
lmmlvs lwrlemrt. ΙΙιιιιιἸιιίι run {istm-rr lmml 111'11 11111l‹›ntlae'‹·h«›r vrrmarlu (ineu n . . . .).
ΙὶῖυΐῐιιμηἛμκςν :11 Χ “.)’.)“5“““““.

l) bl. 1-> 5‘: alm· ,tn-adm> latra'tm'svltr ‹insat-q aus 1Ι111·(Ἰ11·υιι. mt't Lttlatzm·jbrtsetzelnf]
ln's Friedrich ΙΙΙ.. lwmvlr: ‚xum-i(- monica variis quoque illius ‹lm-ibus marchionibus
regentibus ot nnntnciunibus: ulman: λιιιιυ post diluvium 810 —- ant ad negandam fidem
compulsis

2) 11117 marm ulus-1113. sans? alam· 11111· dnm—h sparsum rum rurs!(⁴121Jvltt‘111lae1u Jsfllffluul,
uns alem vrsten latva'nssvhru mas-:ny ‹llae› veeste dm· aurisen. tlt'n mul. stul. t't'ml. 3400 1Ἰι
sm'm‘t· nr. 5 rratlm'ilt [syl. s. LlXa. mul clm· ‹mfmzjs dm· (Ινίῐηίκ

Romanum inlperinm in ltalia fuit sub 50 imperatoribus annis 344. Apud Grecos
snb 2⁸ imperatui-ibus annis 255, 111 Gallia sub (5 himerium-ibus annis 102. Sub
tirannis Italic Vandalis vt Longnbardis annis 161 nsque ad annum domini 93¹5. Postea
tmupnre ottonis primi pleno iure. apud Alamanos stetit . Anno domini TIS rexit
lim-olus magnus.

fi. Ι)1“1’ standan-laris! rles dritten l‹1tr›1'nisvlaeen anseny-5.

(soal, elatas-tran. (591, (edel-hams. ⁴X'[⁷[.j(1lm·lt.. lttlstt'm'. 1159 βίϋίίθν, (luza ffebnnden
det· Bria-lm· drzu-l: 1-1111 1491 ‹lm- Tabula« t-lanstrtmrah. (syl. t‘t'her tls& las. [²155 Scre'pt. Ῐ.
704 und .1[1’11. (lemn. ΗΝ. [ΔΥ. 606ss ‘anhalt zerim-hen esuum slit'rls (Γπ I. 975—1003)7
llll-3 (ῘΙΝ (ΖαΙίΙΙΙῘ (ll‘l' l‘l'(¹lll¹l⁸.8'l‘lll'(-s·t (Ill-Q-s'lllll' 1511 tl'l'i'lll. “llll Pillfllll ῘΙΙΙΙΙΡΙὟἸί (Aljz (Ῐι ΙΙ. Η. ,707Ιῇ.)
rou 1514, auf lsl. 151¹—153 ‹21¹an [nrm'ua'selwn anseny] aas ‘lm‘ Chrana'l.·. tlm· Its-5· ,311
{lttnlmrs tm] (ln ,ξ’ 291) νειίυΙιΙ. Ich uertat? ι’]ικι 11111 1]1·1Ἠν11 [1111411 ist-hm} nusztlgy.
ΕΙ· t'sl (1-1111νκιἸινῐηΙὶι-Ιι run rhu-selben lmml fs‹⁴.s·r·l11·1'c›l›‹2n. tlt't¹‹l1'r¹l.'1¹ltr'e (les Otto 1·011I‹⁷1·e2‘sc'uy
aas ΙιΙ, 122 als canonicus Georgius lob (1512) uml (lux auf nnsrssten anseny s'Ossst‘ll'Jfi
seih-l: (tuf bl. 11ἶῖ 'tls Georgius 1Ρ1) ΟΧ egenuwurga (15141 ιιιιΙνπζνῘνΙΙ11141.

y) lli« [11111 1[.κ·1·117ἰίΐ’ί1’11 tlfis «liulfsvlaevu 11 trsxa'rss.

l· Ca)zl.jst›1·1a. mumn'. ⁴⁶25. ΛΥΓ jtlltt'lt.. [tusu't‘t'. ssvltttwlmt 1’11 errfflw lederdeelael 711ιῖ
(heure abgsm-als-smww ferlo-xvhlists-seu; (tuf dem, riirlcen esu olm-vs svhildeheu: Auszug der
Osterreich. Clu-«mik oto.. ωἰ) nuteres me't dm· Jliimffmuvr .<‘',1l1111tr11'; m‘faelm· fauens-eit& cles
rordercleeliels nelma dm sigssmtztr. ’ἴση 1”1“Ιίω“1;1· Imm! N⁰ ⁸270, ferum· “su 0:1- libris: Ex Elec-
torali bibliotheca sereniss. utriusque Bavariae ducunt: dammim· run “eodm-nm· lamcl
Μαι-[ιτ veru-[sohte hlrrz‘sltjs'tziiye, con denen ich san-h lesen lmun: 1'. 1—18 abgeschrib . . V
Mathi . s boch ans . . . ‚

Die hs. bea-mh? aas ἴ) loyen zat 1‘2 bliittern, run dmm {fif-52 silius-e tznnmnam'erlcny
trayen. Das papier dm· l›l‹'itt‹›1· 1—24 κεῖρε als ,rassenear-hen «len ‹1‹*lc.s·e}zl.'02)f‚ (le-‘5867‘
schiidel meis-chen den Mirum-n (ἠ m'nen ldmnenstmyrl nasliiztfe. ron ld. 25 ab dle ωαψς,
deren horizontalballcen snm mt tlon ,su-halen rou eluiem lsm‘s· efuyesa·l1l‹1.s-.s·vn [xl. (lriisse 21¹5 >< 14¹5.

Sl& anehalt l) hl. 1-18 tlon deutschen ‹tusca-<J uns rlm· ‘'hnmilc: Vermerckt
don ausczug der koronigken des Lanndes ze osterreich. wiss⁴ vil ‹ns- namen hat gehabt

δ

10

15

20

25

30

35

40

45

