155ιι
11(1’

’(1301)

15ssa

‘ 1303

194 ὗὸἹἜΚΙΗῦΙΓΙ11801119. (’1111()Χ11ἰ. Β1Υ1Ὴ IV.

1010110 potu-hat} zu (10111 horczogen, (101· selben ι111110111“1·1111’11 1)1·1ἰ(10.1·11’“, 1111(1 pntcn si,
‹1:12ss si geben ir swostor 0111111111,Γ 1111111001115 51111οῗ zv xvc-ibo. Dos 11111111011υ 51 (111
ngvrt und ,μμ-0101. Alsa lag (110 junchsraw Katlwrinav mit wirdigon eren bey chiinig
Ruprovhts 511110. (101· (111 was 11111 lwrczog 111 Calabria und wal-tent auf (110 reiehe, die
(111 oben 50111 gononnot·¹. daz 01· 11·’Γ solt u·‹-1·‹l‹·u⁸ (5011111111),Γ 1111011 (10111 tod 5011105 vatem, 5
111(-ἰι 11·(11 vr* (1(1011 vor im starb. und 111511 ward fraw Kathroy ain Ι witib und wax-d
Ι·.,’·(·(·111111(101 mit (1011 (·111111(1011 (101· 5110510111 saud (“1;11·0.11 111111 ist 111 (10111 selben miinstm·
bow-aben& Si orbarb von (10111 pabstv. (luz (110 1111011 ze Windisch ward ¹¹ giinczleich
vm-aigontv (10111 gotzhaws zo (flmnigsvcldss. Si 11οΖ 1111011 11111 011ϋ511010115 ehriiwcz
mitw gar edeln 5111111011’ί 111111 goldo goziwt (10111 11111115101· ze Chiinigsveld. ιο

You—v kaiser Hainreichen.

392. Graf¹ Hainreich von Liicz‹·1b111·g³ ward ze rihnisehen kiinig orehorenb ze
Frankchenfurt 1111011 Clu-isti gopiird drmvzehen hundert und' ......... ⁰ ainlef
jaro 20011ὖ er gen Ram gewaltichloich, (111 ward 01· ze chaism· gechrbnet. Dux-nach in
(10111 andern jar wart “” er mit gift gotiitet, die da was gemiischetf 111 das 1111110115011 15
055011 des lebeus. daz 01· von 501110111 poichtiger het empfangen. Ο2 111101· 11115011 51111110
111101Ῥί15ῐοἔ Ο (111 uugotrower 111-105101· 111111 piiser⁷ wie hast du gift gemiischetss in das
allorheiligiste 055011 (101· ongel und solen! ί) (111 ainiger¹¹ christon ehiinig aller welt,
wie hast du giinnen (1011 1111ςο,1ἰ des mdes ze geben in (10111 055011 der siiligen und
(101· christon! 20

Von (1011 1101151011.

393³·1. Benedictus‘2 (101· 111111οἢ ward pabst nach Christi gepu‘rd drewzehen
hunde1·t¹' und drow‘ jar. Der was gewescn ain prediger. Er tet den ehiinig von

391. l) (10111 1, (ἱ 11. a. 111) -er 3 u. a. 11) da 3. ο) nach si da G. p) f G. q) be-
110111101 3. l. ,ΔΗ Under-1³. 1·) nach werden G. 5) ¹nach gew. 3. t) daz er Eu. α. 11) war G. v) ver·- 85
tugvnt 1. π) 11111] mit ‹liawm warte cadet 171 11 bl. 200. (lez- schreiber serzi (lanu diesen zusammenltany auf bl. 201
sort, (las 77ιὶί (lem worse tailtcnt [s. 196, 3) (erzllz‘yt,⁴ diesen :usammenleany setzl er mit den worlen sich mit der
wall auf bl. :300¹ δώνι bis mit grossem volkeh und (s. 196, 14), womit bl. 200¹ endi-qt, 7171τί diesortxetc-:zmy dieses
:mamnzenlzanys simle! siclt auf hl. 201¹ uuezeleiehen her. Die ordnzms) der hliiuer ist also: 200. 201. :200 . 201¹.

x) gost. 3. 6. 11. y) titrl: Yon dem romisehen kayser 2. 30

392. a) luvzenh. 1. bv orwelt 3. e) lia-ke unbezeichnet Ω. (1) z er] Er zoch Ω. e) wal· l. 53
(111 ward 3 11. f) munim-het 2. G ιι. (ι. g) gemischet 2. Fu. (ι. 11) armet 2. i) enge! 5; engeln 6.

393. 11) Dm· ,δ 39:51fi Ι). 11) h. jar ].

391. 21 ΚανΙ. 15> wic — sta1·b]fel2]t JxsfG'. 4) Aber vyl. die Taphoyr. princ. Austr.
I, 1:36 f. und daza Ix'iiniyzf. NadsroL, Liebmzazc, Hundert zcrlc. s. 52.- sepulta 111 Pullo apud s. Lauren- ³5

tium. domum fratrum nfinoruln⁴ 5) Isql. Kopp I V, 2, 270. Der wortlaut des textes steht den
:tt-handen niilwr als (107· ι’71 Ιζΐζί. (gab Windeseh an der frowen tiseh).
3922. l) Gras — ε. m (wnpfangonl nach Flor. Α4 bl. 8:2¹, (νο der zvortlaut der An'n.

Halm-br. 771αί. 18. 11—523 iilmrnommen ist, mul nach bl. 83: dehinc obsedit altam Senem, ubi, ut
dictum est, 111 ‹lin› 1155111111101011154 beato virginis, cum sumpta eukaristia de calice biberet venenum per 40
suum confessum-111 ordinis predicat-»rum infusum. mortuus est. 2) ᾸΙιηΙίυΙιθ delslamation, (Zarin
auch, der {dentische glerlcmlce O (1111111110, quare sinivisti‘? bei Joh. v. Il'z‘ntertlzur 58.

393. 1) lm· :wia-rheu Clemens IV. ,1Ἇὲ 255) und Benedikt XI. lieyenden 10 pa'pste sind
ilheryanyen (Greyor X. wira] in ς 279, IIonorins IV. ἕ 334. 336. 340 erwa‘lmt). Greqor Χ.
bis Nicolaus Ι Γ. (mit welchrm <lie 07·i91'11ale›1 Flm-es schliessen) slehen in A4 in einer yruppe 4⁵
rur der reyie1·ztny Rudalfsvv Coeles-tin Γ. und Bomfa: VIII. wieder in einer §ruppe vor
Adolf :lu (len entsprt¹‹'l1mc(l‹³11 ortem aaz'issta man beide yrnppen auch in anserem texte ver-
mszu, avenn ilu- fehlmz 7110· der iiberliaeft’rnny :usureclmen wibre. Da aber in Flor. A4 beide
ι«ῃ-ιιρρεη in :usammenhir'nye lzineinfalltvz. siit· die unser versasser ummcm·b7·oclzen die Reimchronik·

