‹·x‹·11 vlcullj'xlxrxls 1). llensvlllt. 1), 01111οΝ11ίε lm: llANnSCHR. 38. 39.

geru ——- d. h. 1 lm! lwt'm ιἰι]ιι·ο’;ιί’νιή ιΙῘν mvl :et-isvlwn ‹1¹1¹st δᾷ 301-310 ἰᾟνει-Ῐιοῖιθη;
315. s. 148.·.›.·· dus gerit-ht] don zong: 315. s. 150.:z:‹ &mn-² laicher: 3223, s. 152.:35 Hainburg]
Zinnlnwg: 23:34, s. 159. ἱ» ngorronl gononum 39, gononnncn worden 40.- 336³< Auch sehraib
υι· l›0s1111‹le1·loicl1 cln'inig lhulolsonl kunig Rwlnlfen 39. fehlt 40 (d. h. 40 hat. mn die
mzrlwnlam'! :¹1 l›‹‘se1⁸!1'5]‹71. ιΙΙΙνΙΙ dri! 17¹⁸! ‹lm- n“spriitt'tssstfflen ((3311Γί ἸΙἚῙΙΞΙΙᾸαεεεΙψς 337. δ
s. 161, :³ 180001 80000.· νΙηίιιΙιι .:. ει κι»1’ κιιΙ ‹nlm- knvbel: ,ξ 343 titul: Hel-tzog Albrecllt
dor Erst khfinig lhulnlphs sulm vnn llubspurg 40, elaeusa». jmlode erse von andemu- aller·
Imm! '“'‘'l'.'l¹''''‘¹.⁴l‘*'¹ 39.- ,ῥ’ 345 mvl: Yon llortzug Albrovht und don (dffjbhll 39) Steyrern
(Iro'erlaet' titvlo-rrsvh[chaugy. “gll. ‹lasn aarmalvu ζ’] ξ '¹343'st 347, ⁸. 166, 36 Vliehund . . . -
ontrunncn⁴ thu-hen. vlwnsn 15›: 3513, s. 169,:13 Ncllenburg] Kllolnberg; 362⁰,· 370, ιο
s. 1Ῑὸ,23 21Ῑ ainlifw. XXI gsviinalrrt [ιι XI 239: 370¹· ainlosj alle 40, alle, ‹luriiIteraindlf39;
372. s. 1⁸1.l 13441 1340 39. 1241) 40.

])ι“ι lisa-lm vnn 39 1'11 349³. rau 40 ιἰι 349““ hat [lm-an ursprzmy nieht in sl: donn
,ἠ 40 ist sis 51¹⁴⁵⁸⁸W¹ als (21:35), mul in :39 [st sse. iilum-hauja seknndiirer natur, (Ζ. h. erst
‹lm-ch 1[ι’ῐιιρμιπικι αυξΐὶϊΝ :zrre'vr Mart«,- numdandum.. sslnn nw'ire ja annia-last vermem, dt'e ιή 15
40 nummum· ‹lm-rh lwpe'c (μιν 259, «tls ‹lies-«¹⁸ [lm-ests manle 'qens-orden, zu erkliiren zmd
[lm-v 'vu-gfln'issrgr11115] e'n 40 ans ‹lm-selben ‘f'rue'lwe't (les metes· 40 ,2111 rmus-tehen, die .ςίσῆ z. b.
ant-la ιἰι dw- lwhamllmnss dm· aas ,Ι .κ-1ιιιιιηι(ηιιί(εη lieu-lca (ιη clm· oben υίίίθνίεη stelle 336Ις
ltrolaavlalrn la'css. Alter. ινῖν mam srlam aas ve'nzelaeu lesarten der vorleerqehenden fehler-
sss& ,1 ‘'rlcwtw'u Imm] mul mmlz rlvntlae'dmr (ms dm· ‘f'elzlerlz'ste 39 erkennen ’1οἰνᾶ -- 39 20
limen nsvht rot-lagjr fiis· 40 'qen-twen seins. [fater (len ort'iln·1.'glen(l(¹n 11ηι’)’,ᾳίιὶεΙιΙς()ι’ἰείι sind am
walt“st'ltel'nll'vltslell (sse, (lass etltltfmlm· ‹Zm' .s‘1:l1reae,71(31· 40 &welf hll'itler ‘Fon Δ, auf denen
:aesf1‘ill1]‹s 'mm'ihemnl ‹lasselhe stiicl: stand. (las (lie (ἠ 39 aasyqfallenen blatteo« enthz'elten,
J‘iln‘J-svlslnss. oder «lass jane zares mimm- 1 :a aler zee‘t, als 40 kopierte, seleon verloren
lrarsn. 1331211lrv'ehr (lie reret-anche ers-eltvfinfnnjj hs. 29, 103³, oben 3. CLXXV] lff'. ⁷ 25

55. Die hnmlselzrc'ft 38.
llu- Μαι-ί sely! dist jsezr·iihnlz'‹·l1r>n ahsehreilfelzlvr, seltener beahsiclttz'yte (indm-zae729en:
43. s. 27,1 Rattan] ers! ron anderes, altm· hand 4¹1712k‘01·rzyz'et·t; 50, s. 28, 26 wappen]
w. als >scin vater Υ] w. als vater (rau jiiufslmer hunsl sein [Iltet·f]e.s·clw·.)r: 59, s. 30715
newn} new.- 62, s, 31,s› arm] aren: 75. s. 34, 10 weib} hausfraw; 155, s. 64, 29 Steffan — 30
niderthalb Ens und nam] Hel-czog St. gefie] das land oberhalb der Enns der nam ain
lnerczogin von thaim hiess Margret. Herczog Albr. geviel das land niderthalb der
Enns der nam auch 1⁷²1 38 spre'nsst rom ersten der nam aas das zwec'te ab und lcisst
das (laen-{svbenlieymde ans (⁸0 ‹tm-h 14st 179, s. 741. 15 Jost] ,Jobst (zt-ndeutlz‘ch), korr.
(lus Johann; 264(ὶ Nfinnonbssrg] minncnbergk: 266, S. 122, 15 hatte 38 wie Y² und Δ ³5
Regenspurg. {indm es aher [η Regenstauff (syl. ferum* ‹Ze'e zu 292, s. 136, 9 oben
s. CLXA'X ΓΙ, 44 anyemerltte ls07·2·el.7t›(·1·); 314³ (s. 148, 37) dann hinwider chemen und die
herfart volfurten Y] dann kemen hin wider das sy die herfart volfuertenJ 339¹¹¹ frucht- >
pizrigist] fruchtigist: 389, s. 192, 16 Hilgaden] haildarden.

56. ltz'e hnudszelaemft 39. 40

Ilm· text ist 3077sfiiltc'gse, sellem ahse'chfle‘elz eindernde absc-larq'f't von Δ.

43, s. 2775 Remmanna] Rennana Y‘] Remiana 39 (Reimana 40); 62,·s. 31,9 arm]
in; ’75ί giinczleioh] ganntz: 757. κ, 34,11 des landes wappen] dee (emdeutlich); nach
ἕ 75 (34. herz'sclzcfftj: smpma 111ch elne zzl'fferl, ratheri (syl. oben s. LXXXIV, 48); 152,
3. 63,47 land ze Ost.] 1. Ost.: ,ξ 168 titel: Von kayser leo P] Von dem kaiser; 231, 4⁵
s. 103,21 Dar] fehlt,- ebemla sein selbs] seim5 ehenda z. 22 Innoceneius] Jeronimus‚·
243, s. 11059 an] auf 40] fehlt: 244¹ Prewssel] den Pr. Y] den der P1·.‚· 247, s. 112,2

