‹mxxvlll vl-:unjfllxl‘x1).11AN1)S('11R. 1). ‹·111{0N.: luleHANI)S('11R.29. 30.

unnd selu-nil» hinton-sich ‘m (η’ kmn gon Lau mit 72 divum-en 61· selu-aih pald 30.·
2139. 3. 124, 111 von Kfirndvns .f“l¹“·' 371. 3. 17924 von] fehlt.

ltsr :assiste 311111 116111111111113, wit» 373. 3, 182Αἱ κο frstwden] zu freidt 29] ’ΔΟ fl'Oud
111111 1111111111 :30.- 374. 3. 19211 vast in vast„

‚lmlrr dm· lm'rlen sehr-esbel· 1·1111 30 basset-t :aet-essen 3611131 611116116 femor, rle'ea
11· lwmerlcr.

lz's ‹willo-ty! ttztnnwhr 1»1”111· 3111111111» ron lwstmzdtm'len 111111 las-arten (163 tea-tes 30, die
11· 31:111: 11111 ι’ :nm tell ms! 29 ’11611111111311111 hat. olma 111133 diosa ers-elwe'nuny ‹lm-eh lwrlcmzft
11113 1'‹›1·l.·l‹·1·1·t 11·1’1·111’11 lciinnte: 1111111 ssa» 311111 [11 30 ww! ‘nacla vollvmltmfs 1161* absc-ltrift
1·1111 Γ vlnjlellesen 11·01·111’11, 1·1111 mules-eu 11111111611 1113 11611 ,τυ-61 313117Ὃὶ116ν11 ‘le-s* tva-tres 30, ιο
111111 111”1» 111111116111111ἱὶνιῖᾳνιι hus-arten xae‘ml rvrslnae‘leraasson m'clll 1111153 1163 henes 30 311111161Ἧ
1111111 11113 {artes Γ.

Ζ11111’1“1Ἰ13Ι eine ¹‹lt-r'5.s-.s·1=1·11 :ahl 1-1111 1“1111111111Ι1111 1’11 29 mul 30. l'n 29 1·(111 ‹lm- leand
1113 31·111·61”111·1·3. 111 30 1-1111 melam-eu 1111611 handen. die ‹lm-clawey ‘¹071 dur temsehrsf't sz'clc
metrrsrhez'dvn. Za ,δ 148.- von saud annan und von sand Elena das seu· das landt 15
{wolff—rt hat zu de glawbon und das 61· gelmissen hat Osterland 30.· von saud Annen
und 1-011 53111111 Ε1(·11113 daz Sy daz land bokort haben zu dem Gelauben bracht und
golmissen Ostorlanndt 29: 1ῑιι 168, x. (38. 22 l. . und gowan Rom . A: (135 Ram gewunnen
1110111 gownngon 29) ist worden 30. 291 30, bl. 35ρ &tehen zze-ec* mndnoten: (135 VII kind
in 61116111 see gestulm-11 sind worden (311 168. 3. 691,5) 111111 wie man ein kunig von so
srankchroich salbet (zu 3. 69. 111). 1161116 >loten auch (1111, rande von 29. 111. 54‘,
111111· 1’11 11111-1]611ῖ11111·1’1’1· 1111111111111), 111111 die eina (salbuny) 1111174111361161· stelle (211 3. 6832),-
111“11 1111111 von (16111 Machmot 30. von lnaclnnett 29 steht 1ῗ11, 30 zu 177. 3. 73,3. sn 29
lwssm- :a s. 72. 2⁶5: (lz'e :n ς’ 179; de 5. Iohanne wapptista 30, von sannd Johans wapptist 29
311111 111’1111·1’1’11111· 1’11 30 ssemlm'sr 1311 s. 74.14)’ 1113 [n 29 (211 s. 74,15); zu 1881. s. 79.28: 25
da>- 1116 subuel gen paris ist komen 30, von del· hohenschuel in pariss 29: ει( 197,
x: ³¹3. 21»- das sich die lewt sich selber an ein ander geessen haben 30. von ainem
hunger daz dio leutt annander gessen haben 29.- 611 197, s, 844.- das dio 16115 einen
knnig haben veressen 30. 311611 von ainem kiinig⁸ denn die leiss Gessenn haben 29, usw.
Xivht 11111 1-1111116 steht. muslera (lem. test ι’11 cler ,66116 anyqf'z'iglt ist die notz‘z 42, 3. 26, 14 ³0
(nm-h lande μ 63 [st 1”11 beiden 1153. raam 7:071 mehreren zellen 1111 dem orte frez‘-
nelma-⁸170: daz orst wappen und (fehlt 29) ist vor an (inn, (ms an 29) dem puech
gelnalt — [11 230 1-1111 1111116111· 11111111 (113 1161· test-t. ἱ11 29 ron flet· teztlmnd wie flor! auch
rlz'e iila-{qen 11111611.

1911111111 11111· tvm-flant 11163111- [1111111161611 notem. demet 1111111111]ρ hin. class dle be.:iehmzyen ³5
ενι-13311111 29 11111130 m'wht ttnmt'ttellmt· 1-011 einer dieser lzss. :5111- anderen stattquf'zmden
111111611. Es 111331 31111 1111611 11111111161161· vrketzneu. wenn man (Zz'e randnoten zu 202, s. 87) 14:
(165 von maynez schilt und vator 30. von den von Maincz warumb sy zway Reder in
irem schillt fueren 311611 von irem vatter 29 1·61·1)1111’1111ῇ; z'tz 1161· ersten lliilf'te 1161· notz'z
ist 1116 lesus-t 29 snt-lqstwszae'is.s³1w 1113 30. 1’11 1161· zwez'ten ln'ilfte (11161- zcnsz'nncy 6711366111. Vberdies ιο
hat 30 1116111· 111111111011111 1113 29.· safchlt 1⁴22 29 die 11016 311 §² 166 .· von kunig etczel 30,
§³ 168.- von heren ‹liotrcich von peren 30. ς’ 181.· De v. Beda 30, 183, s. 76,1τ.· sanctus
osbaldus 30. ,ᾤ’ 189.- Von (16111 Η61611. §⁴ 200: das kunig otto kardinel und gross herren
ze ram lies kcsphen. 223. 3. 99. 1.· nota von] kunig von Engellandt daz der hannburg
hat paut 30 (malz laeam-liv sav-ner. 111133 sse ι’11 30 1111 falselzer stelle steht. sie wilre erst 45
21( ,ξ’ 226 an 1’11ν6111 platz). usar. [Tuzsselceltrt 1111129 — metm (111611 seltener —- 1116111· als 30;
zu 201, 3. 86.1T: von 3111611] Graven wie im Κέῳ-561· ott enthaubten liess von wegen 1
§einer frauen 29.- 211 5& 1935.- (135 kaiser ludbeig ein munic-h ist warden, daneben mzd 1
‹lm-unter: das 65 ΙΙΙ tag pluet hat geregnet 30. von kayser ludwig wie er ain munich

