vxxwu x·1‹:1<n.x1.'1·x. 1). lmxlffivlm. 1›.('111{‹›N11<: ‹ndum-11³. 1›.‹':1u'1‘1’1-]1{.

310. s. 145.·.·⁴ swimllviehl sumentloivh 21. sumloich 1⁸. ouh—ioh 19. hnimlich 22.
25 ‘lit-sc· rue-inntvu arvia-en anf «in sunu-1nlvicl1 λ’. «las 1⁴1¹ 21 vvlttrlwn. e'n det· evm·-
s⁴⁷jl¹ run 18. 19 uls sululvicll rvrlrsae’n. o'n clm· rum 22. 25 31vsiuaelvr! warde.

3251. 154‚:‹ «lom orsu-n gosluzzl ‹ln-n vrstm goslozzon 18. 19. don ersten
schlsssscrn 21. 22. 25. 5

350. s. 16:⁵21 Dm· von l‘hunubvrg vum-ham (ἰν,Υ Ιιοι’(·κω;;«-11 gvfortz und tracht] Dor
und ἵν. 18. ])‹=1· v. l’l.. was ‹lvs 11. g. und tr. 19, Der von Ph.
«los 11. govort bon-aoht 22. 27». 1)‹·r v. l‘h. trac-ht 21. ln ‹lm- gymnwt'ttsanzen vorlnye

von l’h. dos h. μ.
frhlh* also orcham. 21 iilwryu'ngl ‘lus murm-swamdlis-h .'l‘''‘'¹'''¹l''''‘³ (105· 11. gesortz und, 22. 25
srvit-hen und mul l.·‹›1qji:e’·›rren 1'1'11 bvtmvht, ms! dvm κίε) . . ,ατ-,νηῒ verbanden. die ποι-[αφ’ ιο
ron 13. 19 iilum-mulum (Ην Ιίῐι·Ι.-ι’ υηνιηηίἰοιΙιηἸ. sn ‘'7'.s·‹·ltt?t'1tf.s'1⁵t³ 110νή 1⁷71 IS. wir'lzrewl 19
ι’ίη was νιίοκνίζὶ.

:³62³ don} von dvn ,ΩΙ don. «l. h. N I.m·7·1]qir¹rt0.

Es “fidu-(qen ''unet-halb Κ «lfa hss. ll j 14: 2711·st κώμη-(11111119. ihr qesyensaz'te‘sse.s· ver-
ln'r'ltm's. 1711· 1·r·1·l1iiltm's :n ,1Ῑ nml X. daher ant-h das slessvrzsuft'te'gle rerhiiltm's ron Μ ευ Ν 15
ist nieht ‹danen-elters tlvnflae'vh.

Znnm-hse srhrint siu-h 11 ‹lm-eh vrltalmmy «les rioms-qen oder υιίηιῖεεεΐθηκ m·-
spriinjllirheron ‹tllvn iila-{qen lass. ιΙνι· ][ι·ιι]1[)ι3 Κ φῃμηἰῐΙηηἙηείθΠεη.“

211. s. 91. 32 L'ud ‹laz ἕψει-1111011 also, wann marggraf Leupolt clmiund . . . Oster-
reich do ompflenge 1. (Ἰ alle lues. der lflasm· J) sclefelwn kam ein und z'n 13. 14. M. N 20
laum der salz: und d. g. a. wann m. L. chom knyund . . . und emphieng . . . Oster-
ιέ>ἱ(·11 (elaeusa 1'11 12. jedavh *mt't ans-lnssnny ron knyund [das ηιμ-11 l. ·†'‹2hlts). 11 aber
steht (lem 11tus-lariae'u'qlz'chen glan: nahe.- Sam m. L. chnied . . . Ost. da enpfieng.

219i γ um svlton Ξ.) ιὊνιῘθιώηιῖκ- hatte. — srlze'flhen 12. 13. 14. js. N saezt ein und
lesen: ΕΓ saczt in in (frhlt 14. 15. 19. 21) s, Pete-rs munster zu niuem ch.L0tha1-ius 25
ward gekrijnt (12 mit nmlaerer 11-07*r.«·tell11ng]: Er saczt in in s. P. m. lotharius ward
gochr. zu ainom kaiser). 11 lies! wie (J.

221, s. 98023 exnczichleivh Ω. 11] ernstleich 12. 13. 14. JI. N.

242. s. 109.1‹.› fiiqen 12. 13. 14. JI. N zum sanzo der Prssussel was haubtman
dez herczogeu ltz'nzn: ze Laa (das dem ems-cruztnenhrmjl entnommen ist). ³0

243. s. 110. 1 zwen vraidig rittcr und gelu-[ider] zwen vr. r. zwen bruder 12. 13. 15,
zwen vr. r. und zween briicdor (gebri‘wder 14) 14. 16. 18. 21, zwen vr. r. und wam
zwen priislor 19. (22. 25 haben liis-kp). 11 ha! ‘wia Ω.

243κ horn seifrids bruder L). 11] 12. 13. 14. JI. 1⁸. 21 famen lte'nzu: der hiez
her (der) Chadolt. 19 hern chadolten. (22. 25 haben liiclse). ³5

249. κ. 112. 33 bruder chind frawn Gedrawten] K und L 21221<.s·2·m·seehe12 die stelle. ‘indam
sie chind als plural aqfffa-ssen mul chinder lesen (H kann vir-ht ¹vergflz'ehen werden. weil
es hier &carle iinrlarl und zusaumzmzz2'eht); 12. 13. 14. M. λ’ enth'clceln den fekler durch
‹tz'n.s·cl11'elm.ny eines ›sm-bs meist-hen chinder und frawn (fraw) fraite)- (waren 12. 14. M.
namen 13. nam N [Gyl- s. C.Y,Y11'II,43]); 11 alwr- lc'isst (wie L) die :wei weh-ter un- ιο
verbunden.

278, s. 129,2 Bernhart Ω. 11] Β. von Olmucz 12. 13. 14. ΠΙ. N.

302. s. 141,3‹› ‹laigen Ω. 11] fehlt 12. 13. 14, Μ X, (12 δραι clas wart an einer
spffiteren stelle Muza: 335, s. 159,1s.· alle die daigen die).

304, s. 142‚3O er nam ab an aller tugent unchristenleieh] er 11. ab an a. t. und 45
christenlichen dingen 12. 13. 14. N. (fllseellt das rit-brige. wieder laer. zyl. s. CXXVII, 5).
ll hat . . an aller t. und Cristenhaitt, zei-qt, dass ’ἵεν ,ΐιτΙιΙεν von der ferles-mas] des un—

als und (tusyz'en-q. und steht dem ur-sy‘triInssle'cleen adher als seiae slammverzeandten.

