vwi vizulljiilrsls 1). lmxnscun. 1). mummii.- 1)11·] MlSCHKLASSlc Σ.

‘1'11111 iussum ὁΐ“1Ἰ1Ι1’1” cler clrt'l' lrlxtjlvnnuutt 11 ssttrl: 411⁴ liantssll J). Γ] liattssn 41. ‘l’-
Haemi] 42.- 51⁵* Lippnn Γ. [211111112111 lh] 12i111pa11 2': (50⁰ I'anticz] pantrich 41,
vanu-ita 4⁸2. Pautricz ‘l¹.· (50¹³ Tanton} Tanto 41. 'Fam-0 42. (Ι).· (33¹¹ lim-cmginn -— 2 jar}
t'ohlt 2': (34, s. :11:35 Senna' Momm ⁴1. 4¹2. Μνικι 1l1: (56. s. 32. ll 51 13.- emula z. 12
'Mananj Muuny athulfi-lm namrmutsrullnngseu ἰξΐῒινκιῑ ⁴55. s. 3225 springs! Σ run 1¹21· was 5
'¹¹'f (59, s. :³2:³2 1-21- was ah: 14. s, :34st kloster zv Newnburg} cl. Schwauiburg 41.
cl. Suvinburg 4¹2. S(·lnw111›111·;: ‹l›.· 75. ³2:312„ Mittanauz} Mictanaus l‘l Mittonaw 41,
Mitonaw 42. Mittcnnw (Ι). rlwmla ,2:54 voi· stubs-ntor} bey Stubendorfl' 41, ψ, b(¹y
Stubonberg 42.- 83, s. 315. 1⁵ ιι·ι’1·1Ι 111 1· nnhrnnnnrr sulm des li'antanffl': ι’11 Σ 11·11]]]]111118.ε1111;
89. s. 38st 492 50: 90. s. 33. s 4' 3: 9³¹¹· 1'vn-lit<›lczdorss'J Bergdorf 41. 42, 1301·t01·st01·ff‹l› .- 10
156. s. 65.·.› 49] 50.

lm· s. ΓΧΓΓ. ·..’ἵ Ιιιι.κ·[11·111·]11)111’. 111111 roa-t 221 ms! Ι) glt²ltzee'›ls‹mze ,τηκιιήε 44“ wirael
e'n Σ vom ξ 44 11·qu 1”11 «len 'Q‘ 43 JJvriistlct —- vsu hesma1·11›1ss.‹rm·.s·11‹·l‹.

Πὸ dus muse'nntyv volu l‘tivtt 433, s. 25. 11 Ηῃί. s, CX('1⁷,.·3S) e‘n Σ odm- selum
1⁵11 2'11 sfaetml. lfllriht nusivhrr. nwe'l t'u I' tlt'e κίνΝν fvlaelt (κ. oben (ι. (1. 0¹)- ¹5

111 ιιΙΙνιι 1Ῐ1111 1111.Ῑῖ1]11;1”1”]101”11 Imm-tm Σ steht Σ alme anlelmtmg] (ln eine srmst belcannte
rurlaglc: nm· 1”11 41. s. 25.12 'rm-romam (¹. l'3 'rex-remant I). Σ stellt siclt Σ 311 l),
Γ :11 ('.· 1111111 11·1”1·1Ῐ vim 1111· 1111111111 lesnnjsmt nacla ,ὶίι 311 rersetzen and ι’1ι elnam selner
lwe'aelvn ‘'U-*ssslff'er- Γ adm· Σ, 1”1“111]1;1·1111.1] nurm- :tss'a'illfiqene :asanwnent1·‹3ffe11 mit G, bez. D
‹11121mehmen lmlwu. ²0

Fiir Σ ss! ferum· dmroh-‚teris-tfiwh. ‘lass vs we (lia fnhelltertsvlzqften‚ (Νη der (Jhrmu'k
vntlaelmr siml, 131⁸er flauvalnslae'e «lm- Ilnltslmrij· sr-hle'esst. Als iffierymzy vom ersten zzz diesem
:tret'ltjn {4³17 steht 1’11 41:

Zwischen dm· gmuelton Herczogin Elisabeth s: ξ 164) unnd kiinig Rudolffs
Graven von Habspurg salmon obgenannt (bessem κίε-11 auf dle vot-recle) die diss landts 25
fiirsten seind gewescn schynendt zegebresten 212 Jar, dal· inn ffirsten unnd stu-stin
dos obgenannten Lanndtz (s)-‘s⁴t(.¹1·1·<³i(*117 hie nit bezaichnet sind, die weren in Croniehen
zusuehen, damit diser gobrost erseczt wurd, von der zeit alls man hat nach Christi

geburt gezalt tausent mind ain Jar. ungeuzirlieh bis uff zwislfhundert sibenezig jar,
dosshalb ist hie Spacium gelassen. 30

Ilm-solbe illwt'slslssjs smml arwlt (ἠ Φ. svin '‘msa'‘*fl (ruf Φ bl. 69¹, (lle folye anf
bl. 70, aber durch laos-eler‘islfiquny ‘les blattas· sehr cet-stiimmelt.

Das-(znffoljlt ι’11 41 11111] (Ι) die, Haltsharslot-reihe. In 42 fehlt sie: 42 sclzlz'esst mit
,ξ’ 164, fiisst ‹lm-<111 aher (bl. 1132).- ungefarlich Xach Christi geburt im Jar Tausent und

ains: clas ist alter jenem iilavrslrztzsl.stet'l 41. Φ enmommen und verz-iic) dass auch die vor- ³5 ¹

[aye ron 4⁶.) 17111 hatte, dm· sehm'hm· ron 42 17111. alter zum griis-§ten teil weylz'eSS, weil er
die Habsbnryerreihu zu hringyeu uiolet lmahsz'‹·ht1‘gste.

IVas in Σ auf dle letzten fnhelherrmffwr fulyte, har mit der ΟἷινοηίῘιι nsahts mehr
zu tun. IVelclee yesttzlt (lie Hahsbmyler yenenluffl'st z'n Σ hatte, liis-st sich, da (las zezqqnz's 42
fehlt. nicht sicher erkennen: [m 11·1÷.s·entl1‘r‹hen sta'mmen 41 und Φ 1‘72 ihr iiberein, doch ω
qeht 41 ιἠ, ez'nzellcee‘ten der yle'ederunfs uvifer: es wilre 71zi59lz'ch, dass sie aas· Σ stammen,
weil Φ z'Iberlmnpt die tendenz :11 hiis-zen leat. „4th die yrenze der reihe blez'bt mzbeste‘mmt,
weil Φ am Schluss verstiimmelt ise. Man erlcemzt noch, dass 3ιέ ln Φ jedetzfalls Maaei-
me’lz'an I. 710ch uannte. Der zcortlaut 1’11 41 bl. 52‘ lelzrt, dass Friedrich III. noch lebt,
1111ίῖ Φ bl. 82¹ neunt Aulbrechten (VI.) und Fridrichen, der yeczen ist unser aller· 4⁵
geniidigister herre der Romiseh Kaiser. Man darf dena zcol fiir Σ absehluss vor 1493
amzehmen. Die vom-ede von 41 aher nemzi (zyl. s. CXCVII, 45) das ι]ἀ]ιν 1513, ist also
720er spiiter abyqfizssc.

