ἓΙ( Ι““

nod

⁹1¹·

‘1:361

122 OS'rERREuflllsCI1ss Clnwxm. BUCH 111.

1111· von l‘assuw 11011011 1111011 den vol-gonnnten Ladislaum orwelet. Der zwnyr chin·
putten clu-iegton umb 111, doch ward 1111 111-11 11111181 dio sache gesclmben. l)01·¹¹ bestbtet
111 zu (10111 bischti‘nnb von‘ Salczburg, 111111 «los selben 110111 Ladislai maister‚ maister
l‘ctorn. 111110111 er bischof ze l'nssaw. l)‹·r solb von Sallczbnrg daz gotzhauz weisloieh

‚ ¹ 11117. 11011101. Nicht lang (1111·1111011 ssu· 01· ,111-11 volan, 1111(1“’ (1111111111) 11117. Ι 01· sein orbtail 6

(10111 gotzhauz wnlt 1111101101), ward im von sein 1101111101)Χ vergeben. Er ebert wider
5:011 Snlczburg also §eebor-⁸· und stat-b 1111, 111) 01· 11111· (1111111111) jar waz bischof gewesen.
1)111·1111011 ward dor‘ tumprnbst Fridrcich (11·11’0101·“.

⁸366. Clusmig¹ Otakeher mit svin solbs volkeh (101· 1’011111111 zoeh gen Paiern
lwrczog Hainreiehon 111 svin 1111111 111111 1111111 1110111η 11111 1111 wodorb Kamm- noch Steyre1·⁴'. 10
Do 111-51110111 sich lwrczog 1111111101011 0111·01“11(·11101011 ............... ‘¹ und legt
sich fiir Nitenawo (110 ves-ton gowaw· 01· 1111(1 1107. sei anzfmdcn. Darinne verprunnen
wol 11111111011 1111111, (110 wo} damn 111-1011 0116111011, 1111(1 ders ander, die nichtg davon
mochton 011ῑί111011 ¹¹, verdun-boni wol 1101111 111111(101·1 1111111 undk obinde. Dal-nach gewan¹
del-¹¹¹ elliinig Otakcher '1'0k0nd0wfl' und liez daz zeproehen. Auch gewan er Regen- ¹⁵
stauffen und vil ander vos-ten. ln¹¹ 1101· κο11 ward 11111 frid gemachet. Der² teufel ze
wog⁰ daz¹¹ 111110111. (1117. clu'inig otakchcr scin woib frawn Margreten veind ward, und
versflcht mit grossom ,ιζ-111 gen (1011 cardinalem ze Rs'ml, daz si oz ze weg‘l praeht
11011011. daz 01 1’1111 ir 1111111Γ gon-haidem und ain ander weib mocht nemen ⁸. Daz del·
pabst 1110111ι 11111 111111 1111011 11100111 mit nichte. Darnach saczt er die frawn gen Clu-ems 20
und 11οκ sei soll) 1111 51071111. 111111 sant 7.1“1 chiinig Belan von ¹¹ Ungern und liez im sagen,
01· hiet 1101· pfaffvn 11111011 (111711, 01 wolt nach seinem ratv 11111 1111(101· 111011) nemen. Der
gab im seium-w 111011101· von Maselmw ehind. Die zeit alles traidx verpran 111 ()5101·1·01011
1111(1 ward 1117. 10111, 11117. 1111111 11111 1111111 0110111 gab umb viel-czig und 111111)ῖ” zehen
phund γ’. 1111011 311111) (1117. 1’1110. 1)11Ζ ist ἰωῇ-01101101) 1111011 Christi ,ις-01111111 zwelifl1undert2⁵
ains¹¹ und secla-zig‘ jar. Fraw Mal-gret sazz ze Krems alz lang, 1⁷1nez ir kiinig Otakcher
hies vergebon. Die zvit 01111111011 (110 Totrer {muz gon Polan. Und enhalbb meres
waren (110 Τ111101· 11111 51111101· menig auz·' 011ὂ111011, daz (101· ehiinig soldan sant zu den
chris-ten 111111)’ἰ 111110, und ‹liev 13111011 der Deutschen herren, Johansor und Temploiser‘
101111111οη sich mit (10111 saldan. Den 01 (1111111111) 111 111111111111101 daz heilig grab. Zu 30

265. 11) D. pahst 1’, I. ξ Der 11. 111] ntus-tanet 111 (101 pabst 2. v) gen 2 ιι. (ι.,· zw 6 u. a.
11) 111111) .“); J'. (ἰ. xv 1101111111 4. 5. y) sehim· 2. 7,) (1. t. Fr] lwr Fridreich tnemprobst 2.
ει) Ιιῖ»;1-(ιιῃίῐιρῖ.- chunis-r otakclwr 133 Yon kiinig (Jtakchm- von ἵ).

2611. 1111. 2. 111 11111111 2. ef* (101· St. 3. d) Μελ-0 (ιιιόεῑρῐςίιηον Ω. 0) (110 g. E u. a.
f> (110 lx. g) marl( davum 2⁴ 111 Δι’. 2. 1) 1·01[)1111111011 Ῑ. k) 11. auch 3. 1) uach 011. Otakeher ⁵2. 35
111) f. lt. 11) zu 2. ιι) wcgen 1. 2. 3. ‘r' ιι. (1. p) cor ze weg B. q) wegen 1. 2. 6 ιι. α.
1) ward E. s) gens—mvn 2⁴ 3. ζ). 1) 1110111 - 11101110] nieht tf'm 11100111 110011 (noch auch 3) mit
11101110 (11101110 nit 2) 11111 11011 1’, I ‘ll nacla-1³. 11) gen E. D. v) 11111011 2. w) sein 1. 2. G ιι. a.
x) a. 11.) 1111 stet (a. sn] 11111· stote ὅς 1111 1111011 steten ὃς 1111 stet und 30) alles getraid C. 11 ιι. ιι. y) f 2.

z) phunt px'euning '2 ιι. ιι. 113 sech„- 2. 1’, h) emphalch l. 0) aust* 1. d) 11. dy 3. e) der 2. 40 ”

s) templs yser 1.

266. 1) Reimchr. SSTO—HISS: aber nach 266⁴ sclzeint eine den persen 8903—9106
ensspreclmnde stellr ausfflgfallen*⁴ ‘rodus-rh hez-:051 Heinrich :um subjelsl auch des folgenden satzes
und lvgff sich . . . tvm-dv, llas>- (las nieht 2'11 clm· absiclzt des rmfasscrs lay, maclzt cler sat:
ς. 14 Damach geu-:111 . , . trahrsvlleinlich, — Z,1() weder Kfirner noch Steyrer, anaclzronistisch. 45
(Reimclzr.: wedrr Stqqrw ‘em-h ‘'istmvffvlmq . und der sat: :. 12]Ῡῖ Darimw —- 011111110 yibt mu· ober-

flffclzllclz ι’. 916'If. mad 9169]ῗῖ wir-(lun Z. 15 Tekendorff} Neckeudmf 9176. ⁸2.) Reimclzr.

9196—477.

 

