130ξι

1301)

111-1 {58'1'1‘2R1tb11011150!113 vunoxm. lssl'vll lv.

‹Ivr ›neh‹— nichtvs solt> wisscn. l)‹› man 1111 ι11ι· ηιξ-1· sagi, «lo wult οι· «liv sehuld
lvgvn :ms (1(-11 von (⁴⁴)st‹·1·1·cich 1111(1 spruvh. (·1· hiet unprvislvich' :111 (lom von salczburg-
g‹·l':11·‹·n‘⁴. vr hivt (111(’11 11111(·11ῐ“” lwiton. suu-z «luz ‹·1· νων· mnu wer channen.

x'-·11=¹l1‹·1·‹·z··g ΑΙ1)1·ο(·1ιῐ(·11 und (1(-11·“ ὃῐ(’)’1·11(·.1“1’(·11“’.

343. 11ιιι hvrczng Albrvcht von (151(-1-1ψίυ11 vil gutvs hot gon Ungorn vvrclnrivgct‚
daz woh 01* nu vorslulrvn und 1”ι““11“ι :lus «liv Stvyrnlarch. Daz lanu-olch 111 sehon und
lwrloich¹² vnlpfivngt· und putvn 111““ 1h=izzi‹·l1l‹:i‹·l1·¹, (ϊ·“ solt 51 poi :lon alten rechten,
dio in hiet gvgvbvn marggraf (Maka-lm: dio :uu-11 chuisvr Fridrvich hiet b‹·st‹···tigt und
chiinig Rudolf >mins vam-r. paz 11υ11111ι1υ11. won (ει- (nu-z 11υ1· getan hiet. Si spraehen
auch, 51 Ιιίυῐοιι 111 (1111·111111) 111(’11ῐ (ξι-μνίου, dic wvil (·1·’-’ grozz gest-hfifft genn Ungern
gvhabt hiet. ‹larulnb daz man 51 111(-11ῐἱ hiet (1111111110 gemm-chet. Darumb pdtonk si¹
nu¹¹¹ 11(·1ν.κί(·111υ1(·11““. daz οι· si im· μνη-«που (11111151 lior, g(·11i‹¹ss011; wolt ‹2r aber¹¹ des

« nicht ῐι“111“, so w‹›lt‹=n 51 1111 111 (Hminem ‹lh—nst siirbaz nach miton. Der herczog

‹larnmb zv rat ward mit seim-11 rathvrrvn. Do Υἱοὶ hor Eberhart von &Valssffi er solt
dio lantlfiwt zv Stssyl· mit gi'nomv willon bvy 1111 behaldan, wann¹¹ si das wolr umb in
himen wfrdicnmft. Do sprach (lor abt vm] Adnnl'ind: ‘Ich waiz wol der‘⁸ lantlsswt
suchung: 51 111;1)·1111(·11, (1117, dio lniinzz bvlcib¹ ffimf jar unverslagou. Des ir nssmpt
gruzz sclst‘dvn. Daz ander ist, das· 51 nminnen, wolichor sterb, so sol sein nachster
111-111111 und auch die tuchter zu seinos hab orben. und was· ew 1111 ludig worden ist
‹nm-¹¹ 11υ(·11 l‹·‹lig wirt. daz ir 111 daz gebet hinwidorv'. Do sprach der umrsehalkch
von Lambvrch. wolton 51 ire reeht nicht chreftigeu, die weil 51 warenw in des von
L’ngorn und inx (los γιιιι 1)(’11111111 gcwalte. ‹lcr herezog solt-*⁷ im nichtz lassen aba
dron. 344. 1)(»5 andorn tages namon die lantffiwt gelnainehleich zu ainem redner
vona ὅρκων 1115ρ11ι11’ Lcupolten. Del· redt also mit dem herczogen, daz ex· die lant-
lew-t Ι Ιί(·κ 11155011 in deu sachon scin genssdigo bediichtniiss. Do anttwurt der herc-zogb,
sein &bris-11⁵1· rat wfir diez malz‘· ze (i‘hterreich. Davon mocht er 111 anttwurten nicht
so suvllvieh. Do sprach bischof Leupolt: *Ez1¹ wC=1¹ pilleich, daz ir etleich herren von
(1159111 1:11111 111 ‹aeweru rat auch nimpt, doeh 111111) die sach, die diez land an treffent,
besundorloiehz 51 ricton ew auch‘¹ daz pest, daz 51 chunden und westen. Nu secht,
gu'fidiger herr. ob 11· [lus ioht anders wellet anttwurten gen'edichleich’. Do sprach der
herczog: ·W‹›lt ich daz getan haben, daz w(·1· nu beschehenf'. Der bisehof sprach:
·Herrss‚ so wissa-t, daz all 11111118ίῆ wellen ledig seinh irr ayd und πων, die si ew
getan haben. wan ‹ler tenor also lautet der hantfest‘. Do spraeh der hercmg: ‘Recht
alz mein vator dise lant hat funden in der gewalt ehiinigi Otakoherffi minner noch

men, also wil ich 51 11155611 beleiben'. Do spraeh der von Stubenberg: *Herm bedenchet

34⁸2. y) 5, xvj woste G υ. a. z) unpr. — er hiet] f. 2. a) getan G. H u. a. b) mfiehten
(ι’. 21; miigen 123 uniigen 13. Y. — hiet doch 111. peitvnl 1111'5011t doch pitten habben H? miicht doeh
han gebaitet 22. (·) v. m nach wer 3. d) titel.- Von dom von osterreich 2. e) von den 3; s. 1.
f) εἴργει-8111 3 ιι. (ι.

343. a) rayt ὅ. l» urlfflch 3. d) f. 2. d) (1) fleissig (Ηο1κῑὶς)ζτ’1(. α. e) er solt si] daz er
εει)- 1; ‹laz οι· sie soln- Ῑ,. Hs. 3. gjf. l. h) g. 1⁷.]f. D. 1) 11. h. d.] nieht dar Iuno ἲς 11. d.
hiet (ι’ ιι. a: ‹I- nicht 11. 2- 3 11. α. k) pitten 2. 1) si in 3. 4. 6. D. 111) f, 2. 11) s. 2; vach
des 3. (ι) getiicn 5. 1¹ g. us gumen 2. q) was 1. 1·) nach umb 111 2. s) d. 1. s] was der
1. suchung ist B. tt 1111111 1. ιιι orla-r ξ wirt] s. 6. v) wider, ror gebet 2. 3. w! weren 1.
Χ) f. E ιι. α. y) schol 2. 7,) nicht>- (¹. a) ab dtu] abrayfi 2.

314. a) ν. S.j nach b. Leup. Ia'. b) 11. und sprach 2. c) man 1 u. a. d) er l. e) s. 2 u. α.
f» gesch. 3. g) naclz so wisset 3. 1ι) f. 2. 1) -igs Ξ).

343. l· ,δ 343 um] 34Ῐὶ nach Heium-ln: :iimo—5525&

10

15

20

25

³0

³5

40

45

