‘t

¹0

m

VERHSLTN. 1). HANDSCHR. l). ANON. nauum: 2. LA'P. ACSZ. CCXV

lla. 2 und ι· alud, 1 yvyruiibvr, durch ymnriummw falalm· rrrlmnrlru: 43. n. 26, :in
(ΡΖ xp. 1174, 42)A1·atim l} Auratinl 2. r: 43, η. 27,;“ι (1174. 45») filium scilicet lupum]
filium: 51, κ. 29,1 (117-1,54) Ρίῐιιιη] l’ininn,· 61·ι (1175, 44) Rumor} nemim-.- 64, κ. 31.’..’2
(1175, 50) fuit dux] fuit,- 69, κ. 32, 29 (1176, 8) hanan} Lunum,- 79, κ. 215, 5, 11176512)
57 annis et duxit comitissam de pennaw in Mittanaus et sunt sepulti} 57 anuis sepulti
sunt; 81. κ. 35, ³⁴ (1176, 46) Altunantnn] Alemanton 2, Alemannu r: ⁸⁴5, s. 37, ιι»
11176, 85) 39] 34: 89, κ. 37,31 (1177, ει) Samaym] Sannaym: 95, κ. 39, 12 (1177. ‘-'·⁴f·‘
niderthalb Nussdorfl'] n. N. das nun Heiligenstat baisse-t ll} infra Nusdnrf in leun» qui
iam vocatur in sancta civitate l] infra N. in loco qui iam (fnlall c) vocatur in sanctu
loeo vel in saneta civitate 2. ‘·.·· 96, κ. 39.1·1 (1177, 27) Enna] Eyma: 103. κ. ⁴1.1·;f.
(1177. 40) compulsus et coactus a paganis ab Hungarie (ζ’) abnegavit fidem] (ε. et c. a
paganis Hungaria abn. f.,- ᾗ· 148 mefuuy (1178, 3) Post (flu-isti nativitatem 384 annis
Romani quendum nobilem comitem instituerunt 1 (mu-h. ΙΙΛ Postea Romani instit. quen-
dam nob. com. 2, Romani quend. nob. eom. . . . instit. n,- 152, ⁸. 63, 21 (1178. 42)
Osannaml Susannam, ehenso 162. ε. 66,17 (1179, 27.

De'esen lesnreen ‘cymeliis-⁸ 1⁴⁸! ιἰἰι clem tea-tn l parallelm· tes! Y nnznnehmeu, aus clem

2 null 1· statumen.

Lesurren, die anf trahere reru-antllsrleqft που l und 2 Ιιίηιιηὶκνιι, siml {sauz salton:
60, κ. 30, 23 (1175, 39) leabvn 1. 2 deu qffeulmrma schreilff'ehlvr dux in Ancz (fe'Ir dux
in Pannans): 83. ⁸. 36, 16 (1176, 53) schreilwn beae‘rle Ranatais (rme-ladem κίε» friilcm· richte'y
Rantanais yrhaln Immn); 152, s. 63. 2⁴ (1178, 43) lnssen sie qui obierunt ante patrem
wey. Iu allen ‹lree'fdllen is! dm· ιἵῖἸιΙω· von l. 2 (1113 des· yemre'nmtmeu quello» ron l. 2.
ι’ (X) abznleae’taen .· ιἠι ersten uml zwee'ten lementa v [vicht ‘las richlt'gle kotqje'zieruu. hei dvm Arinen
haudd! es κίυῘι nm νιίιμ amsla-usuum: alass diosc liic-ke, ιΙίν man. ohne kemutna's des deul-
sclwn ymtmlleoelex iilwrlmnp! kamm erkennt. 1'11 ι· eryiiuzt ἵεν, kann nia-ht aas lwnueztmq
eines :weltere rou Y oder AY varst-luzulmwn temtos zure'ickyqfe’dtr! werden. sondvrn 1ίίεεί cet·-
muten, dass cle'e myiinzuug] sehon 1⁸11 X, mul :war als ramluoee xrnml 11an als xolche atu-It
nac-h Y 91'119.

Ehenso κεί-Ἰ der· et'rtzeye twnuensn·e1·!e 1 und v yemm'nsame feleler, ιΙίν amsla-vsuny
von 156, s. 65, 3 (1179, 4) Reliquorum duos filios Fm‘dericum et Ludovicum :n er—
klc'iren sein.

Audet-⁸ sim] καθ-ἄιεν υ ln dun auf die fae1bell1121·1·schc(†'tm1 fol-qrtmlvn put-tien :u lw-
ειν-(εὕρω so der zusatz ,τη 213, s. 93,9 ιἰι ι· (1205, 11).· terram supra Anisum et Crembs
1, t. s. Krembs et Anasum 2] t. s. Anasuru et Stain et Crembs ι· ,· damu zu dieser amle-
dote vom [πίει-θεὲ ›nm-kt Arnlwck ausdrucklielz (ιιι, dass m· εὴ) aus ret-sclee'ealmwn qmllm
kenne: in latino et vulgari . . repperi say! rr, man may dabui anch anf alie lesus!
213, ε. 92, 28 veruretseu liixein chtirsen] liixeine (luxeny 2) kiirsen l. 2. Cretzeu
81ss Luxine kiirsen ι· (1205.·2) (fiir- Cretzen lese man firtzen, wie dm- Deum-hv ‹mszngs
Ῑιαὶ).- Uml ‹It‘e abeoeiclumyon von 1. 2 εἰι dm· unck-dote von dm· erwmhuuy cles mmm

⁸¹0 wappens ,ξ 225]Ῑῖ (1203 Cf.) ‘qelwn eben-falls auf «Ila deutlich krmcann'm'wmy :rc-vlm-

quellen zuriick (dm- enortlaut ist (1113 deu Tab. ( 'humb-010. mul auserem anszngs :mensularu-
qesoellt). Vyl. auch ‹Ia-⁹ unten III B 4 iiber die heriihrun-qeu Aruprelcs me'e alum lhrntsrlme
ota-nug ‘qe-wyte. Wenu aber t'n dm· aurkdote vom elwbruch 211, s. 9l.11f. 11185..·.·⁷·)
eum magna effusione sanguinis ι· und ehenda z. 32f. (1185, 54) cum 12 vexillis ι· ιἰι

1⁵ l. 2 fehlt, so ist lu'er «Ite wahrscheinlz'clzket'e, «laxs echte stelleu cun X ιἰι ι· rrlmltrn st‘wl.

qriiuer, und ihr vorhandensez’n in v, 1711· selden ιἰι 1. 2 wan-<l 30 zu «rh-laum s· 1‘11 ιη’( der
oben beepmchene ylet'che fall 152, ³. 63, 24.

2 ‘md υ sind innerlaalb Y von einander rmablaffnqt’y.

