CCLVIII DIE QUELLEN.
11· .·1’1Ι1Ι sie 41415. 1ιΙ1111Ι 11111· 111111 ‹lor-4 11·1”ῐ1·ΙΙ1“1Ἰ1, ;1111·1)1”Ι1·11 11111Ἰ1 1111111· &bet-nahum des yanzen

4'447444l4s 11111“Ι1.

[³4⁸4y .·1Ι1·.1·1’11.κ·[ι’-11111111· Ι111Ι 11111· 1’11 ς 148 111111Ι 1·1’1»ΙΙ1)1’1Ἰ1( 147, 4‘51l. :14 ,58¹ 148. 1111111. I)
'' s. 61.1s 11111·1·Ι1 die Floras-vorlaye

44⁸444 1]1··ν1”111]1 spur 741⁸1114‘4·l4rs..s·4¹44 Ι)1·1· Ι111Ἰ1’1]1 4¹·444· 141,
1111111·Ι.·’111.ε·11· .11··’11111111.».· 1’11 4I44s 1]1κιιΙιΙκγ1Ι1Ι 1-]111’1·1Ἰ.·Ι 11·111·1Ι1·11.· 1Ι1)1· 1Ἰ11·11111”.ε·Ι Ιιε11ίὶΙ;Ι ιἸιη, um ο
,5-44‘44444 44se4 11 1Ἰ11·1’.νΙΙ11Ἰι111 t444544 44 ‘454444444l45 4l4¹44 heiliglen ‘117444414144'⁸, 1111 dia beylanbiyte

Ι11]1111Ι1·;11 knust-7⁸4 41 ·-’)·’·111ΙΙ111]1Ι 11111·.Ι1 11111 4l44s, 11“Ι11ΙΙ1·1· 1111111111115· ‹ladem-elz ιΐέεῐΙῐε11Ι1)“1]1)11.

I)4‘4 1141'4·l4.=!4¹ 11111Ι ‹luas-mal 1·1”Ι111· 44·¹44't44·4 ,αμα-’11811 244 verfoljsende leeruuzt'ehungl einer
7¹1⁸(s⁸⁸¹]1¹¹'ll¹ tritt 1111’,Ι δ204 44‘41 11111Ι 111]ἰῖ Ι·.’ 111Ἰ Ι.·Ι«’1·1·1·3Ι1)11Ι1111·Ι1..111.931·“Ι1Ι11)33Ι1’1Ἰ1 nach,
171111 κ11 ΙΙΙ 4¹4· 4I4⁸4¹ 1·1)”1Ι11’ῗ1111· 1]Ι111Ι1 11111Ἰ1 1Ι111 Ι11Ι11ΙῙ111 alen Ι1υ1·131·Ι11)111Ι1)11 lter-4044, (’).ςΙει·1-1)11Ἰ13 auf, 10
.5·4'4¹ ·111»1Ιι1111Ι1’)1 l·'414s44 44444l [111Ι1311 311;1111Ι, 1Ι1’1 1)1·11111·Ι1 11·’11)1·ο1·1111.ς seiuem F¹l4›4·4.s·e„4·43444plar
brim-414. X444· 4'41 1Ι1)11 *1111[ενι-[1111·1ι.1]1·11]1111·11“ 220. 221. 223 11111Ι2383ῐ111ἶ11111Ἰ11”ἱ.«1Ι1)1·1·61,ὀΙ11“εοΙι13
s4e4'll414 —- 11·1’1 1Ι11) F-›l4444s .’κ·11) 1Ι11ιι 4'44 ]’1)111)11 :msa444441441744'4'444Je44 boten — einqenzischt, und
11111·1’11 5¹ 239 findet 311111111111·11111] 1Ι11·Ι·’·Ι1ι11)·ε-11111ΙΙ]111Ἰ;1.Ι-11(11··Ἰ1111Ι1Ι111 state (Ι. Ι1. der ,ξ
11·1·1”Ι1ΙΙ Ιι1411)Ι11111,1]1·11 Ι11)1·.. :agl Ι·’11“)11Ι1·1’·1]13 4l4s· 211·1)1ΙΙ1111·1)11 ‚²:44 lcae'sm· Ι’1·“11)1Ι1·1“·1Ιι Π. nach Ent'lcel 1⁵
11111Ι ικ·1·Ι1Ι1’1,·κ·.κ·Ι 1Ι111·1111 (les l·‘444'se4zs· 1111Ι)11111Ἰ1 1Ι1)11 l'l04-es.l)4444·l44144s 4444474 L'm'lc el siml clie
ζζ 204-13. 224. 225. 226. 228. ³³9. 236. 237. 241-44 1]1,)1ι1·ἐ’·;2Ι111Ι1Ι27 begyz'mzt mit
4Ie444. 11·11) es sc'heent 111911]1’1111Ι1)11 11111Ιί·1 1·11111 1·1”.ς11)··’111316Ι11’3οΙ11)11 wamma) ist sans& aber vach
Ε111Ἰ.·11Ι.[ιιδ5’2·25 4·4'rl44444l44 4l4¹4· 4·l44·44444'st 1Ι1’1) 11111·Ι11·’10]ιΙε11 (les F444·st4¹44b44074s 1111“Ι solclzen
ans 1Ι1)111 L414z4ll4444·h‚ 1Ι1“1)1Ἰ1111 44:4¹·4444·ll4444·¹4 64¹“514444w44ss boten.

I)4'4¹ Ι111111Ι31Ἰ1νιζΐῖ ‹les- Ι·’1·1“1·.κ·Ι1)11Ι1111·Ι1.»-, 1Ι1’1) 4¹4· heninztey ¹4J4¹744'4‘4·t4¹ :ur yruppe 1Ι1)1· 11111 Scrauch
als 5 und 6 hezec'clweeceu l¹'4‘4'4·.s‘l4¹44l4444‘]4-74⁸3. (syl. 1]1”ρ]1111)·1ι.ςεα]1ῖρ11 Chronilc, 211, s. 91, 20,
4¹I44²444l44 ε. 34]·’.13 229, s. 10:3.:=.· 2343, s. 10115, ferne)- 236 1111111. 1); Milan-4¹ beziehzmy zu
5 1404444 4144f 205 (111111.1 111“1Ἰ11 4J45s44'4'444l4t 1111111111, weil die ¹414¹44z424'445444444kee'ten 1111Ἰ lesarten

4'044 6 weit ἱὶΙ11)1·-111’1)1)11)11(1·1]Ι.(Ι11·’1)111Ιξ212,1111111. 1.· 224, 1.· 226, s. 101,1·2f. [s. amn. 3 25
-11 5‘2 25]. 227. 2.· ⁶245, s. 110,ι 3 Leuehtenberg > Fiirxtenb. 3119; ebenda z. 4

ῩΥΘΠιιεοΙι > .Ι<“1·1“1·3Ι1)11]1. 3145). 1111111· (mavia-hen, dass 4l4'e Enz‘lcell444444lscl477ft des clm-ouisten
les-arten 1Ι1·1· efurlnye 4-4444 (ἰ hes-34:4¹ Ι)1),11·11Ι11·Ι hat (tls 6 ερῖὂεῐ, rssl. ,ε11 ς 228.
Die elltltiltntmg] (1448 4l4¹444 Ᾰ11111ΙΙ1116Ι1 zrec'st 4444f des-sen l4s-s. 3. 4, s. 244 58 225, anm. 2.
-’11Ι11.);11 1Ι11ς 9111151) Ι·’1·1·1·.κ·Ι1)11Ι1111-Ι1 ist 4444894284‘744·4'el443447 11111· 44:434449 ist iib64ya4496n. ³0

B4¹444erleeusvvertes 4444te4· diesen 4444.sl44.<.‹444444]e4z s. 1111Ι1)11.

20

Dore 4470 das F4'4'4·.vt4344l4444·l4 abbrlcht, Ι1·1ἸΙ sofort 7›ellii{,37414y slm- Beimelzronz'k
Ottolssars· esu. Ῐ’1’13ΙΙ1)1’1.·Ι1Ι 1)111Ἰ11“1“ΙΙ seleon ς’ 225 Ι..ς· 1111111. 2) esne παρῶ-1111111113 ihr, die
1711· 1Ιο1·Ιι’.1]1· :nsum4444344l444443s Ι1·1’1·Ι1Ι 1’11 1Ι1ἐ erinna-any rzffen 74704444843.

An der stelle, 44¹0 1Ι1’1) Ι11·1)1Ἰ1·11[1111-11ΙΙ6Ι1111 3111·Ιῖ1)1’1111·Ι11·11111Ἰ»· besslnnen, ’ἴδε eine 1711· fremde ³⁵
lem-,24¹ 11111Ἰ11·1’13Ι1Ι 1·1’11.1]1)]’“1’1’,1]Ι - 4·‹444 dm· 4·e4'4·4'4'l4³4·4⁸s4·744¹44 4434444414] Friedriclzs (4⁸42 der Lez'tha-
schluchty —2 4‘l4'43 (4erlmtlx‘4¹4! 4¹4¹44¹4¹4·l2·t. 44¹4¹4444 1111111 weiss„ (lass (74⁷4- Chrone'st 4·4e4·b4'444l44749 von
4·4¹4·S4·lz4⁸4¹4lenen qnellen 4'44 vinem 11111] demselhen zusammenhnng] 4'44 de)- reyel nieht abt, am
zceue'sssten, 44:44 47444 4l4'43 R434⁸4441J744⁸⁸41444⁸lt (estete. [4442 entfhrntn 7414151Z4⁸4xl4lfeit Ι11111ἸιΙ 11ἱί111ΙίοΙ1 auf,
dass 64· Ottolcars varlar-emes Ι [44⁸⁸ ,τη F4·4'4¹474·4'4¹l4s II. Ι111Ι 7·4¹4⁸4·l44¹444l42.s·) IsaLs-erbnclz, clas αιισΙι ⁴⁰
ron herr-²04) Frimlrz'ela 4·e4l4¹44¹ [ΓΗΖ. Ῐΐ1)1“1111·Ιι1-. 1019ff. 1040ff. 44444] 1111111. 244 1·. 191) yekannt
’111117 den 1Ι111·1Ἰ1 slas verrfitleieh 245, s. 110. :31 elan-almsehim-tm 244sa444444644744141ss 4'044 dor&
Ι11)1· hatte. Die sinu-4¹44 des Isaz'serla4cl4s- ‘4444'4'sste44 :44·4'34;l44¹44 1Ι1)11 stellen, die 014⁸ Enikel,
44444Z4l4¹4y'e424]4]e*14‚ die 44145 41744' [1’ρ1’1111,Ἰ11·11111Ἰ.· .<Ι111111111)11, sspsneht werden: 111111 enthalten die
ἕξ 223 (Friedrich L), 231 (Ἠ1,)1’111·1’1Ἰ1 VJ.)- 2325f. (Philipp 11111] 01ιο), 235 und 238 ⁴⁵
4F4-4’eclr4'4h IL), 240 (lm-enzzngs L444le4·4]4s.s- [·'l¹*4·4'e4l4·4'4¹l4.v'] 4¹44n [74'414471'4·4²4⁸(·Jl) ‚zahlrez'elee paral-
[elcan 244 Ilerm. Altah. 1111ιῖ [len ,¹1444444Z. salisb.. 4st44¹ll4⁷¹447 4l4'41 11111Ἰ1. ι’11 der Reimchronik

