(ΊΝΙΙΙ ΥΙίῐίΙΙᾸΙΙΓΧΙὸ 1). 11ΑΧ1)801·111. 1). ΟΙΙΗΟΧῙΙίι 1)11·’, 1·1ΛΝ1)8οΗΚ. 22. 23.

ιιιιιιιιιι. uus ‹Io ι· sic alsa* liic-ln· ‹lm-t vryir'uzrn. ‹nn-Ia hiet· deu arez-lese! der· world-(112 angleyeben
luuh-1¹. worm m· alm-cla sse* yesvlwhc’u ηἿΪΙ-ν. Ιιί· [sl alsa 21²11I11·s(·Ieee⁶71[1't·lt [η ‘la-5· stadium *21
:urin-lewo-srsrenm. — Aru-h Imriilmwmyeu mit [ικκ-(ιιτνιι rm! 32 :Myon sich: 390, s. 193,4
1)ιϊ -- :. ιῐ vvrdurbon. 391, s. 193. 1⁵ schier. 400. s. 200, s Dio. —— geschehen fehlt 21. 32.

37. ΙΙι“(’ leatcrlsvhrt'f! 22 aad slat-(¹ amassia-fer 23. 24. 5

Das Imuptlcennzcz'vltru ran 2⁸..) [st div ιἰι farm mm 1111‹·Iztr‹'i510n. alie am schlusse der
‹'h1·‹›m’l.· Hebrum-ht avulsa. rur-‹lmwntmene ‘'''Jl''¹'¹‘³'‘'².¹l t'lzrer ιιηῃαόθιι ‹im-eh, xtt't'cke aus (lem
I‘'1·Js·111¹1·sclu‹¹n tear! dfe· Ix⁷iittae}s.5t'‹’lal‹¹1· ('I11·0111'lc.· wlf sie zrae'rtl ah mul :11 im Ilattpttexte selhst
hfngsewivsen. :. h. in ‹Icr ramlmnt« :1138st s. 19217: von disem vindt man (d)ahinderst
im bi‘lch. 131l. s. XXXII. ⁴2st'. ιο

I ’er schreiher nvhtrte ‘¹¹‘f tlon e'nlmlt sm'nm· corsa-qe, scine kopie ist im qanzen gehen.
,ΙΙ-κ’ (¹1⁸ die fabrilem ‹sium-1131. Im! ιη· lam-lt al) 11an :n IcorreIctvtren (ἵηιᾳεΖνΙ-αοῖιε7 2. I). 5ο das
richesae sochen ans svchston (⁴1va Η hatte) Icotll⁴¹2³¹⁵¹¹rs= BVSS‘W'HHKIUH '‘³⁰’‘ jiinflffl'ffl' haud
sind glaux svlten: se· ‘rm-«lv ron ee'nm· solemn 295, s. 137, 40 (Ias aas S (Q) kope'erte
Bellen] Ι”Ιι Bayl'oll sltt'l'ttclt'N. 15

Renmste res-sint'lrrmqsen ‹Iras- testes der rorlaye sind e'n 22 nicht hiim-7179: so ‘vermehrt
‹lm- seht-eilwr den titel Albrochts 4. s. 2022» fiirsten] f. unnd heu-n, fiigyt ιή der iiber-
selu-{ft ron ,ξ’ 382 :111- uentum-«J Iz'lz'sabellts (und :secar zum warte witiben).· stifterin des
Closters Ktingsfeld. eru-rimer 'lm sprmhlae'ehmz ausdruck 335, s.160‚1 solten schaden]
s. sch. weder mit worten noch mit wereken, :nwez‘len mit rhetorisckem akzent wie 11, s. 6, S 20
auz gen-ibon] ungostiimklich ussg.: fiir 379. s. 185.ae dyaken schreibt er leuiten (syl.
hs. 25. maten s. CLXIII. 3⁴), fiir 423, s 214.1-2 ten-isch] karrich (= ehiirig, schmutzz'q?
Schtcet'z Ide'ot. III. 421.- e-gsl. (ΗΡ [Inderuny in ⁶25, s. L'L„YIIJ,29).

(haimnlfi-hs» sv‘hree'lff'vhlr‘r. dadas-suumn: es fehlt b', κ. 3, 30 in del· weltf 9, s. 4, 20 '
der an anevanch: 17. s. 9. ‘20 bey —- gcpawet. Faleg (αὸφνιῗηφῃψς 37, s. 23,6 zu der 25
zeit: 38. s. 2:13. 11 odor an sterb oder au hunger: 87. s. 31, 19 und aber ainen sun hies
Effra: 205. κ, 88. 3⁰ Er waz weis - ze Ostcrreich sabsprinqen); 208, S. 90,10 und mit,-
295. s. 137. 23 het lassen varen (syl. 295& —- wurd im geben St. und Ost. (absprz'nnqenss
345⁸ so — Osterreich κἰιῖιςίυηόῃᾳθηιιῑ 384. κ. 189, 15 V⁰ (25 schreibt Vna),· 404, s. 202, 10
daz si gent d. ganoh (zaeltxln-1'11510ns: 408. s. 204.24 lieb. ³0

Wz‘ezlerl10l11119: 14. x. 7. 213 Noe was in der arch ain ganez jar won er gieng in
(1)v arch ain gancz jar που er gieng in die Arch an den] 17. tag . .

Sonste'gla entstvllnn'qen: 14. s. 7. Ξῖ aoht] ain.- 21. s. 135 daz tod mer] das rot mer
sam-h 15).· ehemla ε. S auz] uff: :138¹ Alexandriae] Alexander; 79, s. 35,10 das ενδ-ιε
darnaeh] del· nam: 83. s. 3615 griinon] gfiten: 104³ Greiffenstain] Griffensee,· 151, ³5
s. 63„ 16 kind] pfundm's: 213. s. 93.ss (las-art B) kaiserJ Bottonl: 276, s. 128,6 Bern-
harten] honharten (S wo] lenharten. (Ia 25 lenhardum ἶίυκῳς 281, s. 130, 32 an dem von
Pehaim} an den B..- 237. 3. 1341 etleich Swaben (leswe Βῆ et. sein Sw.‚· 408, s. 204,24
verbotner] verbm-gener.

Ans 22 ist dm· tar! 23 'qseflossmn · 40

Zum‘ielzst ist seille 2219z2h251·2}]k·‹›2't ,τη S sqfort 21⁶ erIsennen : et· teile mit S kopz'stenfelzler
wie 16, s. 8927 jare] ἵεις, 13. s. 7. 12 Und also daz alter der werlde hat gewert] also
das er so wol vor als seinem leben aller zeit gewiihret 23. entstmzden aus: also das er
aller der welt hat geweret S: zahlen werdon yeae'inderb wie ιἠ, S: 31, s. 18, 17 4484] 4480,
107, s. 43,3 4] 3. 158. s. 65. 24 49] 50.- namen: 46f Ninter] Ymiter. 8'7i Penyn] Reym 4⁵
23, aus Rym S. Die durch S .‘I“⁸‘'71‘¹:ff“²‘'‘ reihe der siihae Leopolds d. Heilz'qen ξ 212
ss. S. CLIV, 41), sam! dem kentzzez'clznem‘len hiess auch heim *rierten’ solme Leopold, kekrt

