CLXXX 1'1-:1111j‘11,'1'x. 1). llAanvlffl. 1). (ῊΙῖυΧΙΚε uhu-:luem 1). (111111’1‘11 w.

[tumst ss! :tm-lt alst* ‹11·l.·l‹'i1·11115s fill· 'Ins crsehee'lzrn det· tl'tularle'yen oder ‹arzerp[arundell
tumulantur. ιῖίι 31) 1111729 fs‹>111‹·1'ns111n leat. glurlwrt‘n: rum-lt ‹le'ese werden hm? «laumellum nnlass
munh 31) iilam-rragsrn anamim selu.

ΙΓιιιιι unu «mh spt·¹t‹·lel1'‹·le frhlrrhnfte merliu‹let-mtjlen (we'e 250, s. 113, 34) nach 30
hiniilnvrgplnu. sa» ist walarsvhrlulich. dass das «lm-cle ‹len absohreiber ary verderbte (arem- 5
plm- *⁸³29 ‹le'v roz-lujp‘ fib· cliv erysimmu· mal Icorrvlctoren von 30 {lewesen [st. xlm-h clia
fffsmlr vles· fundantem u·1⁴‹l1¹1·slm'1'1·l1! dem uiolet.

1171· [ihm-schem naulnelm· castel-71 tle‘e t‹›.1·t[·e1·lz‹'ilmisse. in den ,τιθεῖ ενῖιιιίεεηεη ‹ms-
liinfww ‹ms 1⁷: ‹21'1112 ret-loru« absolun-'ft ⁴⁰29. die smrk den tem! nutasset«. (ms ihr eine schlechte
Ιςιψίν **29. aas ιΝυ-ειη· eine mz'tteltnc'isse'fle 29: rttlr‘let·se1‘t.s‘flns.s· 30 aus V, vom ersten ιο
s‹·l11·oe'l1ae·1· nest symm-‹sm- iilmnj] im lesen ancl 1¹11 selu· zctzheleo(f'c²rtet· orthoyraplu'e lcopiert, vom
:uw'rcn hoen-rr: tlsesz· (12111νῇιῆγῖ afim-tle ³210*th cz'ellaz'vhr anf veranlassmzy fleres neuen be-
sin-1 rs .l‹‘51·5s Schrat. mit ἐ*29 teiln-esse vmylicleen and lmrrekturen wie randnoten ‹lm-aas
lteriiltcrjstnt(tmmeli.

30 snthiilt ‹fuss-1¹1· diesen abet· noch anderu wls (lem inhalt 51080715pft8 1·and›1.2‘›te=rz‚1⁶
«ιιιι-Ιι l.·a‘=1·rs2l.·rnrrn, tlsr» ron lesam 'lor les. lau-rit'ltrmz und nieht melm- eryebnz's jener ver-
31l<21'n·l1111131 sl'ml.

ln,- spwunlttwe :30 is! 111'11 fferrwmws ablu’lr] 1·οη Γ als 29; die hs. steht ίη ansere}-
rm'he ulan· lu‘ntm· 29, nm ‘len ‹hylas-s tlon diras-e linia anfihre.11111192'lt12qeqestalt9e210772222e22
luat. anszwlriivlcm. 20

44. (lle'vrlerunjs [lest gyrnppe W.

lnam-hall, 11⁷ stelles! sev-h cliv lzss. 33-—40 als Y den zwcc' anderen -—— 31. 32 (als X)

— slesseaiilm·. Im fnlgsvmlmz mijgse (maclam werden. class die lass. 35. 36. 37. mit 334⁰
ablu-eclam». hs. 40 mit 354⁰. hs. 39 mit 432f.

⁴111<†'‹:e'n Υ mmlx-en :anila-last (ms-lasswzymz. In 33——40fehlt: 169, s. 6972? man —und 25
daz: 185. s. 18. Τ hen-n Piping (ῖιι de]- s. CXXIV-1 e'z'tt'erten Zesart L).· 191, s. 81, 11 nach
Chr. gep. — Chunig Karel ward chaiscr: ⁸239, s.'108.2 Der——Fridreieh v. (ὃδὴ, 249,
s. 113. 4 Die - Geth-zum: 313 s. 147.1τ Die — beten gerawbet; 317q die haisset 1301811-
stain.- 328, s. 155.1ῗ nie — gehijrt hat: wann: 328, s. 155, 32 die herezoginn —- ehiiniginn
von Pehaim: 345, s. 165.» alz nu zu iinS. zeiten ist besehehen5 355, s. 171,12 Herczog ³0
Ludweigen-gefangens 368. s. 1Ῑ7,14 (11111111 auf die, die im wider waren, wolt er
varen 1⁷1b01· die Tunaw. da (πῂ (1311111 auf (fehlt 38. 39. 40) die wider in warn: es fehlt
ferma· elmmla z. 21 und hiet den chiinig geru auf pracht; 381, 3.187,14 Uber die
andern — mit rechter sache: 4021‘ sich erhuben: 402. s. 201.7 Gebenensem: 433,
s. 221,·2ῑ gehabt 111 (18111 gelslk (118 beschaidenhait und ain ffirsiehtichait fiir das un· ³5
geliikj 111 (18111 gel. gehabt besclmid. in dem ungeliickh: esfelzlt 434g Mit der lieb —
ist die lieb.

Ans 1111a¹5l1tstwnlfeit ‹lps hostis-ten Y wesema anch verleszmqen, rerschreibzmyen, miss-
cerstc‘iudm's.s·e and dergll.. zet'e 92, s. 38.Ζό 53 54: 154, s. 64,11 kranieh] drachen: 170,
s. 69. 30 492] 483,- 210, s. 91.4 and 10 Mawrperg] Maurbaeh; 214, s. 93,14 Swarczen 40
wald: sweyczer wald: 231, s. 103. 19 ze Achers der deiitschen ritter orden] der teutschen
rittersehaft und berrn Zacharias orden.- ⁵240, s. 108722 sun, er gesiget vor Franken-
furtj S. vonn franngkhfurt (franckhreich 401 Er da gesigt: 246f Provenze] Praun-
schweig: 246, s, 111.19 jiidischen] teutschen.- 5251p Chfieperg] Kreichenperg 31] khrechen-
berg: 251, s. 114.1s rat] reich: 256. s. 116. 30 wendig] ver1·ieht; 274⁰ Ich sehecz mich] 4⁵
Ich seezte mich darauf: 282, s. 131. 15 mit vechten ob leg] nit seben wolt; 296, s. 138,9
gebal-§emt und] gab man almfisen und wardt: 296ἰ Romaniola] Ramambla 31] Romani-

