lOTd

91

‘1295

11³2 hs'rlzunffl('lllsvnlz summm. BUCII lv.

332). lun-nach :nn (10111 ³¹ sunnnor sur vhiinig soldnn 1111· ’11111111 111111 ln-sam. (110, svlb
gut«- ³1:11. (111· vr 1111011 1111111111* 1111(1 zvrstiirvt mul 11οκ κ(·1»1’(·(·11(·11 (110 rinchnmwr 1111(1
div sch-'in tiirvn (1111111110, 111111 was 01· christvn (1.-1 ,ει-111111, (110 noch hniduisch nnwhton
gvlvrnvn 1111(1 3111311011. «liv ffurt 01· 11111 1111 gvsungvn 111111 1107. (11(Ι (111(1(·1·(·11““ all tim—n.
1);11·11;1011 weh 01· 1ἷ”11··Ι 1101111110111. lm ward (10111 ,10111011 0111111111· s‹›l‹la11*‘ gvrntvn, 01· 5
suh (11(- svlh sun 1110111 κυμῐίὶιψη durch th·.<‹›1·s‹·rs 1111(1 gwnivssvs willon. (1011(110 christon
(la 11¹=t‹·n. 1);1κ vr also 1οῑ 111111 11οκ (110 christvm (111 1011011 111111 1111 (1101151101011 1ν(·.κ(·11.
1)(»11 bisvhus ‹lasollmt 111υ(·11ίο11 nicht (11(Ι 1111111011 prium-ns anf ΔῪ1301111101ς gvlauhfflh Der
was dos-³ ‹walen›- (101· prodigor. Er 1111· run (11111110. gon 1⁴'r2n1k(·hr‹·ich. l)‹fn (101· 0111111111
‹lam-lb*- :mf nannh. wan 01· von ‹hnnw wnsi pin-tm. l›‹. (lisek nn⁷¹r allo.. was 0111111115Γ ιο
,κ-(11ι11111 (111 (101· christvnhnit 11οῐ 111-0111101111, 0113111011 fin-¹ (1011 0111111111 111 Ethiopia, daz ist
111 M‹›r‹·nl:u1d. (101· woh daz 11111οκ 0111111114 soldan 1·0(·11011 1111(1 bosant (110 woisisten in
svinmn vhiinigrvich und fragt rntz. lnit wclichen Ιε11011011 man miicht (110 11111(1011 111 not
pringcn. Do ward fiir golt-gt. wic von Vligipwnland sich nn'ist nern (110. 1131(101’1εο11311’1,
wann ‹hlz ist ‹hlz sruvhtpstrigist¹¹¹ lant. <lus goswin mag, wan esu da 11111111101· regent, 15
111101· durch das 1311(1 gvt'* (101· ν101· wassvr aines, (110 unz (10111 paradeis fliessentv, das
haissvt Eufrates: da>v zoprait sich vim-stuml 111 <lem jaro 1 111111 feiiehtet (las erdreich.
1)011 pflawln 11οκ (101· soll» 0111111111Ρ v‹›n Moronland 1111011 rat ‹ler weisen 31) graben und
:lin tail ward rinnvn in (110 “1“1111·0)’ 1111(1 κο tal in (110. Fulget-(¹5¹¹. das ander tail ran 111
(Jhrivelnmlaml. Dio vnn lfigipptenlancl 101011 (13κ (10111 Ικ·()1(1311 ze wisseu und liessen 1111 ·.¹o

c sagon, prist-ht 01· nicht zv 11ομςὶ das (101· pflawn] Eufrates wider riinne durch Egippten-

land. si miisten all von (11111110, 01111·11111011 1111(1 daz land nnist sicherleieh gar verderben.
011111111,Γ saldan sant >vinc—u rat zu (10111 (111ίί1110,- von Ethiopia. Die da mit im alr„ lang
taidingten. daz 01· (1011 phlnwnl wider (1111·011 Egippte11⁵ 11οΖ rinnen. Darumb solt
chiinig saldan Akers und ander christon stett. (110 01· 01111311) meres het zeproehen, hin· 25
wider¹ in siben jarvn auf pawen 111111 1113011011 alz reich, alz si vor wdrn gewesen.
340. 1)οι- 0111111111,- von Ethiopia sant sein erber potschaft zu dem pabst Honoriuma gen
Ram, das- ρι’ Δ8-011) 0110111 oder sein erber¹¹ potschafft sant 111101· 11101“, (110 (110( gelegen-
hait (101·4ι tayding bcschautten und was ze tiin (1οΓ christenhait wdr das niiczistss. Do

‘³ (110 poten gon Rom 0113111011, do het der pabst groz 111110 111111) daz chijniehreich Ceoili 3ο

gen (10111 chiinig vnn Arroganf und hietss (11ηΙΙ gern in sein gewalt pracht. Darumb
eri κ11Κ (lm—1· κάη-0111011 (110 poten in der nlazz7 daz er selb nicht 11100111ΠΙ iiber mern,
noch scntmr· potschaft dahinv. Dieq poten daz sagten (10111 chiinig von Morculand',
do vox-nint 01· sich nach rat der seinen 11111Ις chtinig soldan 111 der masse, daz ert hin-
wider durchu Egipptvn 1107. 1·11111011 (1011 pflawxn Eufratesv, und darunlb soltw man im ³5
ffimf tausont markch goldes von Egipptenland ι1511101011 8011ἀο11Χ. Die taiding also ver-
brieft ward vestichloieh und verhantfest. Das ist beschehen nach Christi gepiird zwelf

hundort ffimf-v und nownczig‘ jar.

339. a) (10111 ε111(101·111 3. G υ. ως (1. (den 4) andern 4 ιι. (ι. h) hutwang G u. α. 0) ander l u. α.
d) gen 2. 0) s. 2* s> nar-lt a⁴ M* gelauhen G. g) (1. 0. d. pn] der prediger orden 2. 11) f. 4. 40
i) ιιιιςΙι piirtig ΙΙ. lm (11.κο ⁶ 011. 5411311] diser nliir was 11111118Γ Sohlan gesagt 2. Ι) f. (1. ehiinig] s. 2.
1111 snm-htparist 2. b· ιι, ιι. 111 f. 3. υ) git-ng 2, p) gecnd 6. q) pulgeren 1. r) wegen 2. 6.
s) Egipten land G υ. (ι. τ’1 lwrw. 3.

340. a) -rio (ἰ ιι, ιι. 111 orbor-ge ⁴2. 0) s. 2. (11 die 2. e) nuez wer oder ist 3.
f} ,λι-1111131113 2 ιι, a.; Arrugwnia la* u. a. ἐξ) s· 1- 11) nach gcrn 3. i) f. 1. k) in 1. l) ver· 45.
tiflgt 3. 111) f. 1. 111 111. 011ῐὶ111011 2. 01 nach 1). dahin B. 1)) hin 2. q) Do die C. II. K ιι. ιι.
r! Ethyopia 2. s) 111. «lem 2. t» f. 1. 111 «1. R] (1. Egipten landt, nach Eufr. 2. v) -eu 2, 3 n. a.;
-0111 F ιι. (ι. w) so solt 2. x) diennen (ι’. y) f. 1. 8. 15.

339. l) ,ξ ,3:59 mul :mo nach Reinwltr. 5211'90 —- 817; 5281'52-53SGR

