   
      
    
   
   
     
   
   

Abibn„u. 231„st ,

'Abraham 3, 1ος 6, ιι. 15: 7, ιο, 10, ε. ες
12.21—-2⁴.=ss.28.³0; 13‚2.8. 1o.11; 16,2;
40, ιιι.

Abraham v. Temonaria, mal-kgr. v.
Judeiuptn (fab.) 25, ιο. 1³. ιιι. ιι. 19.21 ς
ἐξ, ⁸«. ο. ιο. ιι. ιο. 21. η. 2³. 2⁶. ει. ιε,

ΙΔΙιοοὶὶοιι S 228, 28.

,ΑεΙι θῦμος 9⁷,1³; 128, u. ¹85 138,1o;

145. ⁸3 170, 7. 11.

Aah. hen· ν. 111, 2.
Achaia 44, 2⁴.

Achaim, Aehaym, sohn Abraham von
'remonuit (snb.) 25, ι5; 26, ιιι. ει. 2³.
ιο. ιι. ³²3 27, 2. 20.

Actus, kg. 18, ιε.
Acheru, ι. Ab.

elmar. dor, riehter zu wion A 233, ιι. ¹

«hm 2, 1⁵.1a; 8,15; 5, 1³. ιι, 6, ⁶.1.¹
nam 7,1. 11; 12, ιῡ.ιι; 16, ³. 18,ιῑ;ἲ
111,ιι. ’

 

Adone-tm, p. 75, ι. ¹
unauna 118, ἐς 142, κς 1-15, ιε. ιι ς’
146,ι; 152, εις 153, ιι. ιι. ως 154, ι4;
155,1; 183, ως 184, ιῡς 165, 12. 166,-
η. ¹⁴3 177, υς 182, e.

Aaou, Adolff, gr. v. sunu. kg. 168,
ιο. ιι; 169, ιε. 103 170, ιο. nu 175,οι.ι1;’
176,9; lum„ 178,ιο.ι·ι; 182,1‹;. ιο.9ο; ¹
188, ³. ιο. ιι. 1⁶. 18; 137, 21. εις 217, ι.

*dom kg. v. Enghnd 82, 22. ἓ

mmm, ι 87, ιε.

Adri-nu· 1.. p. ¹18, ιτς 80, 28. Ι

Donnehn ehmnlken vt.

¹ 187, axz 19⁰, ι, ε. 20. εἵς

Adrianus ΙΙ., p. 83, c..
Adrianus 111„ p. 83, ιι. ιε.

Αᾱήιιιιιιιεόῖᾱεῐ drit (richeiffi IV), p. 99.
6. 85 . ‚ ἵ.

Adrianus Belius, k. 47, nm ⁴8, 4.
Affrn, s. 50, 6: 56, 9.

Affrica 8. 11. ικ; 49, 2113 56, ιι. ιιι.
Affrieanurn dau kiinigreich 20, 5.
Affricnnun S 229, 21.

Agabams, kg. 6, s.

Agapitus 1,, p. 70, 5. ιιι. 20.
Agnpitus (IL), p. 85, ιιι.
Agapton, p. ¹1¹5, 25.

Agar 1⁴2, 2³8.

Agareni 72, 17. 21; 86, τ.

Agens 18,1³.

Aglay, Aglui, Agfley. Agla, Agla 50, ⁹3
5l.11; 58.1s; 67, ²¹⁴3 66, εἷς 76, 1r‚;
80, ²¹3 106, υς 107, 2³3 111, 12: 124,
ιι. ιες 151, ιιι. εις 204, ιη 212, ικς
219, a. ι.

Agnes, a. 56. ιι; 191, κ.

Agrum, gattin k. Heinrichs 1111.) 94, 32.1

Agnea, tochter kg. Albrechts 1.. 31111111ἰ
kg. Andreas· v. Fugam 181,12;
191, ³o; 192,

 

·1.12.1³.17.2⁵; 215, 1150.

Agnes. enchter k. Heinrich, ly„ gan-in
nnn-kgr. Leopolds (ΙΙΙ.) v. onon-reich
92, ι. ιο; 216, ιι.

Agnes, ‹ochter otton v. Milan-en (nl-heim
tvm Meron), ..
ςιὸιὲὴιῖῑ h. Friedrich 11. v. &tunic-A)

Agnes: tochter lug-„Ottokan (HJ. gnffin
1ι. Rudolfs v. Oeten-reich 186, ιο. ετ.

Agga, tqchtor 11. Loopolda (VI.) v.
osten-ronch. hxgm von &chun lozn.

gutia k. Friedrich- ιι.Ι

NAMENVERZEICHNIS.

Oba-deutsche p fiir b ε. uneer b ‚· obd. ch silv· k, feruer alle c, mu't ausmdnne rou ce-, ei-.
-, muter k; ce·, ci-, cz unter z‚· v se'e'r f ωηεν f,· ϊι uncer a, ὃ unter- o, ii nnter u, y uneer i.-
’ vor kam. iet aLs ιι behandele. — Kursives ist ylowe dee Ineraneyeberu. —- Zitier! is! navt, seiten
zet'len. kurm'ves S vet-meist auf Seffner, A auf die Wiener annalen.

Agnes, ἴοι-11107 11. Leopolds (l.) v. (jun-r-
reich, hzgiu v. Schlesien 15⁰, 1.

Αςῖτὸἑιι, Agreben 114.=s; 115, ιυς ussto:

Agrippa (Ξ Heln) 45, ιι.

Aicharen, ιιιι dem 123, 2ος 135, 11».

Aynod, dio 167, ².

Aisteten ΤΒ, 15; 9-1, 13.

Akem, Acheru 103, uu 155. 27. 21⁴. 29.
ιιι. ιι, 159, ιι. ιι. ιι. 15. ξος 160, ιο. ιι.
ει. 22. εδ. :53 161‚1›.1⁴.·.u.2·.·; 162, 2⁵.

Alamynn. hzgin v. nahmen, gnttin h.
Sannum von, Con-odanda jab.) ⁴2.
15. 17.

Alaricus. kg. «lor Guten 61, 22.

Alba 19, 1.

Albana 19.1⁵. ’

Album. kg, der Langobarden 77, 15.

Anu-eeu, fiber, ubertus, Alberun:

Albrecht. assgemein nis name 216, a:
217, 22.

Albmcht 1., kg. ⁴, ιι. τ. 122 127, ιι. m:
130, 3³: 138, 1³; 139, 52³1: 1-1O.=›v t:
141, ιτ. ιιι. ιἐ. 2³. ω. ως 142, :12 114.
ῖ. ιο. ιι. 22³: 145, ιε. 21: 146, ·’. m. :12
147,ι.5.ι··..;5; 14Β,ῖ; 1⁴1⁵,1::15·.’,:1·;
153, ιο. ³9. ιη 154, u: 1115. ιι». :³2
156,ιι; 157.5.11;158,1o.1=.1:; mast:
164, 1. e: 165, ¹⁴: 166, tu: 167, ια’.. ιτς
168, ι. 169, ⁵. eo. τι. 211. ιι. ειη 170, -.
1³. 11. ιῖ. 22⁶: 171, 31: 173, 1⁵: 17-1. ···:
175, ιος 176, ιο. ιες 177. ο. u: 175, to
τε. ³³³ 179,.'>.1³.11⁸.1·³.:³; 150,9,ι.·ι.ιτ;
181, 12. ιε. nu 153, 1.⁵.s. ει. η. 222:
184. 1. ιι. ιτ. ιε. es. εις 185‚1.³.:. 12:
156, 1. ιτς 187, 15.2o.21.=·.21›.:·:; iss.
1. ο. ι-ις 189, ιι. ιιις 190, ι. 12: 192. xe:
193.15.ιτ.ιεις 198,ι.ι; 201.ιε. 206,ε>;
215, 2³. ιτς 217, ι.

32

