‹¹1.xxx{v vl-:uujulrx l). lmxnsvlm. 1). Clllwxm: {ul-2 1{.›xx1)s(¹111{11‹''r 32.

δ’ὁ-1101· Ιξίίιτηιιῃπη siml 20⁴. κ. 88.25 Ῑ)1(Ι 01251(- (·1111“(·11(“11 ze U'icnue was die Chirclleu
>und Hslprvchts} (11(- c. 011. war s. liupprvvht: 2215, κ. 101. 2 l)01n—- ,23 chunigl unnd
ι011111,Γ zu 1111 (11111111 spu-1011) ss- ‘7¹¹!l¹‘.‘l'''¹ a'st dm· him· iiluvypmqsrnv 511¹‹ln11lce [11 01110111 ansam
:n ;. f· (15101101011 ansflewlriiflsts l)‹=r kin-lwnmvistvr soh-hs alssbaldt Hertzog Leopolten
anzeigt, (101· 111 alssbaldt rur 51011 [ιιι-«10111 11013, 1)(1111 von engellandt (half usn-4),- 5
,ξ 254-57] fehlt (stall. vlwu s. ί 'LXXXI.4:›): 'liv iilwrsekwtnss ron Ecce ego nsua 279, s. 129.Ξὸ
wifel ‘¹'''‚¹l.¹l‘'l'¹-*'·⁸'‘’1¹·' 293, s. 1313, 35· Dic ῳ z. ’,Π orgen-zet} fehlt: 310, s. 145,34 Daz — mfzr]
male.- 350. s. 165ss gemm—2. 5 11011011 110110 auch (lriinnte auch durch ahsprt'njsen in
‘aiam‘ lwpae'ae· *32 spiam· dnm-lt ''futla-nugs rlrs plural« mal “t'tgfiiflmzy ron auch ιή [101- kope'e
δ’.) rura-tandem seins: aas· t'vhlt feruor 375. s. 183.ιί wan —— z. 7 ern. 376, s. 183.2s Ο- ιο
s. 1611 vvrtreibtv, 319⁸. κ. 185. 23 ulcr —— iiberwundon. vlwmla z. 2? Man —— z. 28 diennent,
23⁵6. s. 191135 ob — (3551) ε, :32 weston.- :38T=·.· 385, s. 191, 20 - ende ron 388] Sie war
oin Gutthetvrin 111-11101· 1,(1111 mit Almussen unnd Andem, 50 nit alles genugsam zu
501110111011, (101111 siv war 0111 Muttvr 111101· ’1’1ψ;011(11.· ,ᾷ389 veird ron s. 192,10 ab mtr
lcur: ‹¹.1·:‹›1·p1'm·t: 2392. s. 194.1τ (⁷) *mule ron 39⁴2] fehlt: ς’ 418 nur εἰη anseny da, 15
(1101150 421. ron s. 212³, 111 und hiet ab. und ,δ 422—24: 431, s. 220>.13 O — ende
1·ομ ⁴:34] fehlt.- 4315. s. :2221920 und — ε. 27 11101] fehlt. ,1)01· 1111331111] yesehieht zmvez'len
narrt· cntslvllmql fles 11rspriinjsle'r·l1(‘n ssuues: 385, s. 181), ’23 Darnach -— zugefiiget] Dal'naeh
gebm- 510 zwo Tochter (110 011151 wurdt zum weib geben (1011 (J'rrafen von IIennburg die
ander (10111 (irafen von 11'ix·tt‹¹mb(=rg. κο

.δ’-,ιμιίιι].·1ί.κ·ιὴ]10. ›wilisrlsrlw iilnlarnusstm, ΔΓΙιθςωυηιηῃκὲη’.· 168, s. 68, 30 (in sclerec‘bmzy von 31)
unmlogt 1101· Dion: und lag 3 jar (lasau Dal-nach gewan er dy stat. Kunig Ot. er do
tonat 1)(’1ος(11·11101·1’1111101101] (11·0)7 Jar unnd gewan sie unnd tottet do konig Otakerrr:
117²· XVann Sergius was 20 Ram ain weiser] w. Sel-cius was zu R. ein 11101-111101501·
man 31 D‹› war zu R. 0111 weiser man 32.- 209, S. 90, 23 gar weisleieh verporgen] 25
gantz heimblich unnd v„- 212, s. 9215 han 1011 nicht funden geschriben 31] seind nicht
boschribou funden: 219ἰ lma« X nac-h {lem zeusstza's 1·οη 31. T: Er in 5. Peters munster
zu 31110111 01131501· Lot. ward geom-sinet] unnd 111 s, Peters miinster wardt Lotharius
211111 kaiser gekronet: 220⁰ τιὴ-0111] warhait Β] frfimkeit: 223, s. 99,9 Den ersten
11011111) (10 bey 01131501· Fridreich 231] der erst in (1οΓ waal ward von k. Fridriehen be· so
stott: 234. s. 10:221 und (101· 1131151 5302( - phafhait] sampt alle Pfaflheit und der Babst
seczt gcgen im keiser (funrats 5011 Fridriohen (0⁷. h. 32 hat die stbrende wz'ederholzmy
rlvs lmanmotirs hemer-Ire mul ,rlvz'itttlerlffi 239. S. 108.11 mit der sart] volleS springenS5
213. s. 126. 16 vor Frankchonfurt] von F. 317 den Francken.- 314, s. 147,27 getailet,
(110 510 1101ῑο11 vormalen [κη] fehlt 31) beschedigt] was verwundt war geschickt5 327, ³5
s. 15:21· an dhaincrlay phiiffleich] 111 die Thfimery 53011011 1101111011ς 363, s. 174, 21 waz
51 vor chauften umb ain schilling, daz mfisten 51 (1311111011 umb ain pfunt oder umb zway
nemen] was sy 00 des h. gechauft umb 11111011 seh. das 111. sy da nemen umb 3111 ph.
0. czbay 31] xv. 51 11011011 kanfl't umb ein pfundt (135 mustea 510 umb 0111 sehilling geben.
Im ,ξ 212 hatte L deu namen des 3. und 4. salmes ansyelassen. 32 (ludere deun 212, 40
s. 9271? Des 5001151011 sun (5.] fehlt 31) in: der 111-11010111 (ly drey.

Larikalztszwv a·1«l121·21129mz: 236ῐι 1101111100] ])()1·11101·ῖο11 31] kempffen 32; 278, s. 129, 13
widertszt] ein1·eumete; 317, s. 149J33 ladem (1011 zeug] alles volek rfisten3 318b -azzeeh]
-gesehie1·; 323, s. 1537 ertoben] umbbringeu: 326⁰ pivild} sepult: 363¹ gewerf] narung
(auch 12),- 411, s. 207,1 figuren und] Carraeter oder. Far 51011 beraiten (besammen), 4⁵
hel-sart, streit, chost schreibt 32 sich rusten. feldtzug 5011130111. p1·0fiant;fi1'r seitmalen‚
listichait, vert: darnaeh, gesehxviluligkeit, vor ein Jar.

Verdentlz'chemle zusiitze: 117, s. 735 Sergius] Sercius der weisse man, 50 den
Handel 2080110111,- ebwzda ε. 8f⁴ daz volckch petet Machm. 311 und sprachen] Maohmeth

