15⁴³ 1’18’1’1·Σ11111’111’11181ἸΙΙ-ζ (’1111(’)Χ11(. lwvll lv.

siz-11¹¹ ιΙω heiliga-n chri-uczvs. qua· 111111 nagvl, 111·1· konig-011 (·111·1111 1111(1 auch dos

swern-s chanig· 1(.·11·1(“.<.

Yon dvm* kiinigrvicll von¹³ Ungern‘.

3:29. Nu¹ 1-1111111 1(·11 1111111·1111-1· aas ‹la› chaun-hroieh vonn Ungorn. Clainig
Ladisla tra! hilm-ider in (las ungosvrtig'* lvlwn. ‹laz 1·1· (11)-111 pabst 1111(1(1(·11 lantherrvn‘ r,
11(·ῐ vorsu-uren. ,Xan-h na'it 1111- lantlwrrvn. 11117, (·1“ gvstat hot lmrczog Albrochten von
1”)511·1“1·(·1(·11 z«- 1’11μ·1“1·11 daz land also κν wiistvn. si svcztvn in ze rod mit iren briefen.
Uartnnl) (11·1· (1111111),Ρ ‹frcziirnvt und ‹lu-cn 111 auf ir lvil» 1111(1 1111111·Ι gut. l›ie Unger
wnwlvn ῐι“;1(·111(ἰιῐ“’ 1111111 ain 1111111111 1111111111, 1Υ111111 ‹h› dm· chiinig solts von seiner
vana-hams lvdig werdon. (111 1”(·1·,<]11·;11;11·ῑ-’ vr 11(·11 lanan-rm„ ward (·1· 111 dhain¹¹ un- 10
gvfortigs¹ 1(·111·11 vallonk himvider. s«) salton si in fiir aim-n kfiuig fin-bas nicht haben.
Nu wardon (111· 11111111111·1·(·11 ῐι·11(·111(·11ι 11111 111111 hor. l)a1'na(·ll wardon si des ze rat,
daz si nat-ll lwrn Andron. lnarggrafnn vnn 1⁴2«, samon. Der wass¹ ‹lel- nagst erb zu
don] lamia-hreich von chiinig ‘wlan2 wann (11) ‹losffl selben marggraf Andres¹¹*mutter
zo L'ngvm wau-(l witib. 110 samen si zvlmnv* dio Unger gon wfilhischen landen, und 15
110¹* si cham gon &adm-s, 1111 liez si sich 11111112 1“1·1111·11 beschawen, dic (las wol sahen

¹ und vrfundvn. daz si was swangvr. Darnach mast si vm· arlnslt nemen ze Venedigen

ain purger. 1111 111(Ι fraw gcnaz ‹10›- ehinch. ‹las warda Andre¹' genennet und daz
zach svin stousvam- gar mit fleix. Das selb³ chind was von mannen dor nagst erb
zu (11·111 ς1111111(·111·(·1(·11 ze' Ungvrn. wan vln'inig Uola was sein alter eeu undu chiinig 20
Stvffan was sein 0011*ss Ab‹·1· von snum-n ³ipp waren nfiherw herczog Ott und herezog
Stoffan von Payern, wan die waren clniinig Bolas tochtm· chind, und chiinig 'Wenczla
von l'ehaim, dos* an wa>⁴ ‹lio vnn Masehaw, die auch-v 11115Ζ chiinig Bolas tochter
gewcsew'. 330. Nu santon³ (11(Ι horren vnn Ungern urnb den vorgenanten hern
Andron. marggrafffl von Est, und putten 111, daz οι· sich umb das kiinigreich anb soltc 25
nemen. wann das*l >tt-in vener‘* ehtinig Ladisla het veru-tirohet. Der macht sich auf
mit Δκ’(1111(·111 &haim Albe-mins und ful· gon Saders. Graf Yban und der bischof von
Gran und ‹lm- von XVeczprim im ritten enkegen und ful-ten in gen Ungern. Etleich
herren slssgvn sia-11⁴³ an 111 und‘· etleich, die 111 aus-h geladeni hetten, teten unondleich.
D.. macht >ia-11 her Albia-tius gen Venedigen l1inwide1·k. Marggraf ΛΜΗ-(ὲι von Est ³0
west nicht. wollent (-1· solt cherum, wan¹¹ sein sach was unausgerieht. D0⁰ eham zu
im graf Arnoltv von Trigaw und pat 111 Ηρίκκ10111(11(’11“1, daz er mit im inr sein haws
ritt* und da mit 1111 ezzo. Das tet marggraf Andre. Der obt tiseh von dem selben

32⁸. z= J] l. a 11. k. vnn] 111311 2. 1)) ze F. c) Γ. merkcht 3.

229. a* zv 2. F. I, b) unferttifs 2. ο) herren des landts 2. (1) aufi1-]s. 3. G. Ι). 35
e'r -en [nm-le 11. ain a. herren 'r' set. [fs. f) 71⁰ch V. s. vanchniiss 2, 3. g) er d.] spraeh er dy 1.
h) ain 2. 1Ἰ unfortigs 2. k aar'lz hinw. 3. 11 -ent 1 (11. ῐιᾋ). 111) (1. 3.] derselb 3. nl f. D.
ι.) ηιμ-Ι( 11. fug-³1· (¹ 11. a, 1¹« f. 1. q* was 2. r) nach genennet (ι’. s) s. 6 ιι. α. t) gen 2.
11) 111111 - νου] J'. 1. 32. v ,1 vater ⁴22 ureen 6. w) nithe-mter 2. x) deu 3 4. 5. 12. 13. 183
(lem 14. 1': dern s 21: ir 27. γ) 'aaa-lt toehter 2. z) f. 2. a) g. ist 2. 40

330. a> s. (1. 11. v. 1.] hvtou die horren gre-<ann 2. h) nac-la solt 3. ρ) s. u.] nemen solt θ,-
11Ξ1111 2. 11) f. 2. (11 νιιῐυι· 1 ιι. ιι. 1111 alberten 1. gv f. (¹ 11. (1. 11) s 2. i) nach hetten
ζ’ ιι. (ι. k> lun-wider 1. 11 A. vnn: f. 3. m} hinc-heren 2. n> J. 2. 0) (loch 5. p) Albrecht 1.
q) fleissig (τ’ 11. a. r« 111 v 11111 111111. 1. s> gieng 2. ts oh dem 2. G. II ιι. α.

3211. ]γ ‚S :uhta—:5:53 nach Ruimchr. ,²1¹9751.3-4'0.5()5: 4'0759—41417: 415-38—833; ⁴5
425.3.3—.‘1711; 43118'0—4213571. 21 fri'un frawn] ryl. aber lieimcln: 3991& 1)(>1(1(Ἃ man unde
wip 'und Iltiffil. lbi-²57„

