‘1395

Ἴης. 29

ω.

221) iis'l'l-lltluilvl{ISCH13 ClfflONlK. 11. Fun'l‘srlTZUNG.

ZWEITE FORTSETZUNO.

,Υι111110102ε18 ΛΜΗ-0011151011.

431. Nat-11³⁴ Kristi gepiird drewzelwn hundcrtb, (1111·1111011“’ 111 (10111 1“1””11111“1111(1-
11011·11(-218151011“ jare von 1110111011101011011 511011011 1108011 1081·1 (101· 1100118011()1·011 111151
hera-zug- Anu-oola von (15101101011 ain 111101101011 8111 volkch 8011 1101101111 111 (1115 land 5
1111(1 11οῐ gedam-ht mit 50111 501115 10111 11111 8105501· mat-ht hinnach 20⁰ 21011011. 1)11 ward
01· “’ laider mit 1111101· 111-1110111111 1·(·1·1·;1118011’“’ 1111(1 11111 gen Lachsendorf und lag da ettleich
2011, 1111(1 dn (110 111021 1111 1111 verczweisehon, 110111111 01· sich mit 8105501· 1011· und andaeht
und elnpfieng si³lichleicl1 (110 ¹¹ heim-hait 1111(1 5111111 1111 5111111 ι10111111115 1118 80105 tauffer,
alz er 0111111111111 11·111·(11”. 1);ιι·1111011ῑ·“-’ furt man 111111118105501· 0111118 herink gen XVienn. 10
1)11ι 810118011 1111 1111 80151101011 1111(1 11011101011 10111, ar1n¹u und reich, (110 (110“ 2011 20
ΧΥ101111 waren, mit 8105501· 0111118 1111(1 waynnen enkegeng das pilleich waz, wan si und⁰
11111(11111(1 low-t 11111 rechten vater (105 1’1’1(105 11011011 verloren. O wie gar ein sffligp
1011011 (1115 151, (1112·Ι ain fiirst 1112 5ἱέ11011101011 101101, daz in all sein undertan als gar mit
1111155011 201101011 1)011·.·111111οι1 s! Dal-nach ⁵ ward er 111 51111(1 Steffans kirchen 1110 20 VVienn 1⁶
8011118011 1111(1 (111 bey 5011101111)1·11(101·11010208 Rudolfl'en 50118011 begraben. Und‘ seitmal
dieu 1101118 8050111111ν 511110111ῑ *Du 5011 (10111 11010208011 1110111 1011011, newr wenne du
kiimest 211 (10111 sig. noch soldest deinen morner lobon. newr wenne du kiimest zu dem
land} 11150 sol man 11111 1110115011011 111“’ (11501 2011 (105 lebeus 1110111 lobon, wan vil zu-
vi‘llx ki'unen, (1115 1111111 ninom mslzz nach reden, (1011 man mrmaleny gelobt hat. Also 20
mag ich (115011 11115101] 1111 1101 801011011, wan er ist auf (1115 end 5101101101011 wol be-
standena und mag 1111 laider 1110111 1111(1015 20 (1101151 111113, 11111· daz 1011 1111 wil auz
50111011 1080101011 111 1111101· 01118011 80(100111111“155 macheu ain lijbleieh begrebniiss, 11121011
auch (110 111 1111101· 111101111115011011 01115101οι1 von im hab 8050111111011. Und seines grabes
11110150111111 51111011 50111 (1150 11180111ι 432³. Die 01510 11180111 151 (110 diemtitichait, und 2⁵
5011101110111 (110 1101118011 10101, daz allain (110 (11011111110111111 (110 menschen erhfjhet undb
fiiret 211 (10111 01118011 1011011, 1111(1 151 kain ander weg, wan wer anders geet, der velt
und kiimpt 1110111 211 (10111 leben. Der edel fiirst 151 1115 (1100111118 801105011, das 01· kain
armen menschen oder 111111·01118011 11111 versme'het. Die ander tugent ist gotes l vorcht,
(110 11111 1111010118 151 der weishait, ain prunn (105 lebeus und ain hailwertiges wazzer, ³0
(1115 01105011011 mag die gliiunden pfeil des laidigen veindes. Der gotes voreht all 2011
vor angen hat, (105 gang und weg ist schim und all sein steyg sind fridsam. Der

431. a) ,S 431—36] f. 13 z'z'her (1οη plat: dieser ἕξ in B s. :u 42411. b) 11. jar 2. 0) dax-nach
—jare] unnd fiius llud avhvzig jar H. d) nach A. v. Osterreich 2. e) f. G u· α. f) 05 5.
g) umbfangen 3 u. a.; vex-gangen 5. h) d. h.] und heyligkleich 2. 1) 1)111ἰ111011 — 8. Ἧίεηη] f. 2. 35
k‘· hin 33 her JI: f. H. S. L. 1) Da -11011011 1011010111 Da 8101180111111 1111 8015110101] unnd weldtleich
lmvt da man 111 rum 8011 Wienn 0111808011 arm und reich die dy 201120 ΧΥ101111 wam mit grosser klag· 2.
m) arm und 1.] j. H. — arm — wuynuen] f. G. n> f. 3. o) f. 3. 123 auch 6. p) 511Ιί85 2.
q) da 2. 1) webayniiten ⁸2: boldagen und bewainen ὅ. s) Darnaeh —— hegraben] Und gen WVienn
111 sand Steffans kiriclwu 8011118011 und bey 11011208 100])οΙ(11011 501110111 hrueder da pegraben 2. t) Und 40
—— schluss (105 §¹ 431] f. 2. u) ‹las die 3. v) schrift 3. 4. 5 u. a. w) in — lebeus] ηασΙι nicht
1011011 D. x) zu vell Γ ιι. ιι. y) vor 3 ιι. (ι. 2) gest. G. 11) 80111011 3.

432· 111 ,ὅ «111-[χ. 2. 111 und 510 3.

431. 11 Nach — :. Il) vnthaubr wurdt] ΓΗΖ. Cous. man. S. Petri 842, -1-—7 lind 842, 9f.
Mau heum-ke, (lass der test. dir eben emm—te quelle und die nati: Prae. I. 1160 den tad Albreclzts 45
auf den 29. ((119. leyen, dau> Aust. Jlel. 514, :53 aber. sou-ie die Wiener annalem :,j.15’95 auf
d-sn 28. (1119. 2'1 Duru-,1011 — :. 12 enkegvnj ryl. dir H'ieuer annalem :.j.13.95.

ἱ

9 'lje‘ ' '

