schxvm DIE mvl-ILLE&

[111111111111111111”Ι dard! anslassmey is! ‹zm-h. trema 253, s. 115ss rlm· 11‘qffeust1'll.s·l‹md.
'le 11 [vn-alcum nml ssssterrm'vlnr .s·‹·l1lae'‹.s·.s·‹¹n. 11111111“ΙΙ.·13111’,1[ (lttalmr srae'm’nz Palm· (Ne [0151011
«ΙΝ-1 11 (’1·11“11’.κ·1’11 lciilmc 1]1’11”1111·Ιι1·. {2500stssss me'l 1l1¹111 ‹laejtr'tesle'vrn μῙ“1·1’1’1Ι1’11(Ιι’01”1111·]11·. 2518ff'.)
:mmmmmassuroqt'cn 1(·1’1·(Ι; ersten ‹lm- flammula 3:55. .‹‚160,·.› flas ι1114116111) «les lsr'iut‘jls 1-(111
'l'rrmsurste lus unul 1’.1“;1’1’[11“1’1·ΐκ. 11111 1· uir-ln mehe· las 111111· ‘'styma-s. «lass 11111·.κ·]11·111·Ι11’111[1’.κ·1’1·Ῐι b
‹lm-vl« <las ‹111.s·.s-f‹¹1·l›c¹11 slm- Imm-‘s hcrxmgs lawtlwltls fill· [ΜΝ-1] sesnes esdras· la‘r'lr 111111 dvm,

salma 40000 111111111 11·11]1Ιι1’11 ‹nunqu-[vla.

Ihm-h 1111((1(ΐ“111(’1·1.·.·11(11111117 1111ιή starlc 1 ntstvllemle iimlmzmgswte ein: sn me's.s·1·<»·.s·tsi11duis
1111· Ι(’1’1’1111·Ιιι·. 9902f. warde ‹lt'r‘ (ιη-1117111111] 1ἷν1· ,1]1;ΐ’1“ι’11.1]111’,>·30 aas rll'ae* rem-rhfellonem herren

11⁴¹1¹1 rsrsvhnlzen, Ilee'nrt'vlae ron Iffanulwrjl syth! 'quun-fres aas 11111] [sl spiiter. (tls fler vlu-one'st 10
11111111· [us fultrlmtsse’r limmat. ‹lmh nurm- 11111 Jyeln‘issweu 201‘. κ. 123, lTff'. 25. — lssm‘mclar.
19ἶο 1011 sag 111 wer (los mit 1111 pilae 11·1“1·1Ι ans l’lte'la'stst sucumve (251. s. 114.14 Mit
110111 11111011 vil grossos lantherrron), stat! auf «lm rorhw jsrmmntru L{flavus-rafuer. 1111ῑῖ
,w 1l‹ 1· sinn clm· ]1’01”111(,·Ιι1·11111“11· ins ssegyvnlm'l ccrlcvlrrt: iilmle'eh Ι1’1’1’111,1-]11·. 40 982 do sanden
si . . 11· 1105011101111110, (111 01’ . . was 111110. (lor . . von Esto, vil wol si daz woste <15
333. s. 15132 1)10 01111111οι1 zu . . Andros pflogorin. [santam{marsnam zre'e ⁴210. s. 91,4
(11(- κ11·(·11 vogt von Ρο11111111 1111(1 von Bayern «ms Ffirstenh. (wlff. (1011 vogt . . fiz
1101101111111111 man bi 111 . . vam, l'wivr witru 1111011 (111 genuve [vu-rutam (1111111«ΙῖρχίῑῑεΙιῑιζᾳε
hlaiva,- sslsnlivh ist 342, s. 103721.) nach 1101·11 Soibotten von Volkchenstain > quimclwz
54 SOTff. hinz Wolkonstein ‹voh-h. 4, valkvh. 5) . . 1111011 horren Siboton . . von Lam· 20
pnltingcn. »- Fiirsteub. ⁸63 11·1“1·1Ῐ ‘tl-s· alljscmm'um· salx uzissa-erstasmlvn (711·. 211, s. 91, 28f.,
(11111111 ofl't 11111 mensch chi'uneu ist ι11111101101011 von (10111 1011011. 253, s. 115210 wc'rd
(1'1 sss-wls lrtr‘lllet· :ur 9111ίὺ1 staff :nr ⁸1¹7!11¹1'v·(let·l0‹¹ltll⁴r (ln’resnwhr. 2630) Steltlmns ron ,⁸19er
spalat-ld: lwt' (sem Issenm· fruel lt's‘l'mr‘ht'. 8114 011111113111111011 111οῘ1νον13 l'ittel's alut < 263,
s. 120, 2> 11· 11111111 des landes Η),- Reium-lm: 9170 900 zcm'her aar( lcimler < 266, s, 122,14 25
900 1111111 und obinde: Ree'uzclzr. 10540 [st [Vrsa-lt von [dichrona-tosa marschalch < 270,
s. 1241.-.›‹.· 1111111111111111, dez· ’1111”1’ν1”11,1]1“1κ·1·]11Ἰ rt'tter' Restm-lma 16 432,θῖ Isim] me't lciinz'gs Octolcar
'[·1⁴1·11·1¹r·lt.s·r¹lt‚ s. 289, (111111. 2,· Ιι’01’1111’]11·. 16 574 861ΡΥ1ΕἾἛ10] 290, S. 134⁷), 17 luit Viel'n (t'iltnlt'cll
298, s. 13911111.- 310. s. 145322. 30 Aloch der Fe⁷xvstriczer stat! Aloch und dex· F„-
Ism'mvhr. 3064ss von graf Heinriehes suon < 314«, s. 147,ss von graf Hainx·eichen; 30
l1'm'mae·l1r. 32 983 von Tischou (110 herzogen < 319, s. 151ss (10.1· herczog V. Τ., 1”ι“Ῐιηίι”εῙι
354, s. 1Ῑο, 211 der von Bayren ('> Reimelzr. 60 485); Il'ez‘mvltr. 4821ss (101· ke(·ken < 336,
s. 160. 111 01111001110111 Ism‘nzehr. 50393 1111011 dem strite 6 tag < 337, s.161,10 des
andern tages: Ii'ez'mclar. 5901ss den bischolfen allen (11·111 < 350, s. 168,1ss den andern A
chun-ftirstcn. erlzlmz: 262, s. 120.11 4000 gsegyen 14000 Isee'melmu 7452,- aber 335, ³5 i
&1605ss 100000 jjejsett '100‹')()I?e1'2nelm·. 47 330: 335 S. 159v27 18000 'sse-qen 80000

Ῑ1ἐί1110111κ 47 096 - 1’(11·]11’11·1·11.’ - De'e list& usit-e lein-ht Ξιι 1·01·1]1’1ἱ531>1“11. Ι
Anffallendr zmtersclzsml« 1’11 fler hr'ivjz'sskez't dieser &schellam-qen riiclsse'cletlz'chfrz'iherer ¹

11111] spiiteret· teile (les [tussasss 11113 dm· Besmchronilc siml nich! za (teubnelden. Ee'nen neuen
einsat: kann man viellaaeivht daran-s* ersvhlz‘essem dass 257, s. 117‚4 Friedrich und Peter «ιο
con Arragonlen so ec'nssqt'iilmff ›rm-deu (ymen (He Reinmlm·om'lc.') als ab sle frc‘ilzer (256,
s. 116,16 - dfe stelle [ἱραί gsan: nakel) noch nir-ht ymanus jseu‘esen wib-en. Aber die
ar! des ammoy& sinder! sz'r‘h m'vlaet.

Zeitliclae verschz‘edenhez'tvn det· e‘t'tztrajsttny rer-ratem sir-h lte'm· wls] dore ι’11 kleineren
zasam7nenlzc'in9en: wie der Potemlmjfer (Heium-humili 1:326) ,ᾤ’ 250 ¹in die partei des 45
T rachsessen von Feldsbergs gseraten liumus», elfelm die ymmo mlle ίη ez'nlzec'tlae'clzenz eaezerpt
niederqeschre'eben warde„ vestire nnset-stiimllt'vh, deun adm ,zeslmae ›am-lt selum· nennmcy macht
die Rez’mclzrom'k den ausd'riiek·l1'‹·heu. nnc-le 1-11111 clm-nusum liberaummenen ee‘nsclzm’tc die
an dem andern teile warn 11111] det· Traelmess srig'ffnet ‹lsffir «1121l‹11·(›)1111·tee': zcahrscheinlich

