vhxvl 1'1511112111'1‘xls 1). 11AN11sc1111. 1), (ῊΙίυλῚΚε ‹adl-llum. 1). (’ὗ111’1’1)1·ἱ L.

harh. 'lm sprung] ιὐιι 30 (83 ¹:386) unt 93 mul soz! te mn dam 1h111 ¹011 38386 lter balc‘annnn
mul ,83 400 «mc-h e'u '25 11⁸1«‹l‹›-1l.-‹l1r=1‹ml‹n (ll'yssig ost« 11 farn «bulso {indm-w ts ‹le'e 1¹11 ‹le-1
:iilzlnngs 25 aluum-mc :estbr- 95 ιἠι mel 1111183414 ιἰι 35 (alme riicl.·s1‘‹·l1t darauf, «las ‹11'1112
’40“““ lu rrxvlmft' svlwn Foructsjfl'JJHIquM war). Zur ln'lwlseelle 403Ι fiiffl es Matlley am 24.
llio* jal11·1s:‹1]1l 401, κ. 200.1ΰ]’. simler! vs 1⁹11 1378.

Δια-11 ιή dm· lcolu'r der 4ηιιιιζιμίιιιΙῐιηι 25, ‘lin den a'nlmlt dm· bilder erliiutern, hes-sert
26 glrlrglentle'vh felalm· dm· trappenerlclsirungs, ‘’12111'1‘112! «lie erlsliiruny„ ”tc-eun se‘e 1'71 25felelte‚
ινμίίιιῑί ‹rm-lt dic lu'lclstellen. [todem vs, ινιι 25 erse ΜισΙιΙνίῘ-ᾳίιῗεῇ (wie nach ην. 22) ei'n
hild 1·1›1·51‹¹.s-‹·I1richen hatte. alme dass «Ην seih* mehr raum ‹qu'iir bot, den platz semen-scits
-f’rre' [iisse. llas “Wl'lst’ll ‘lm-frat! [⁷)·.s·al(² ,83 153 ss! ΓΘΗ 26 I'ibersellen. das hild der ΒΤῘῘῚΙῘὶὶίιῘ 10
83 237 wal al›.=·1'ehtl1'ch 11·e51510ln.s-.s-‹›11 worden.

Iu ‹lrn lcastt'haeln rom schisma ,83 401—04 lesit-:t 26 sehr ‹erlwlale'ch und trq‘fft dn, τιαίίἱν-
le'clz ,zeffl'ille]‹7, νηί( tende-71:011 ι’(ιη hs. 32 zusammen, liis-st wie diese z. b. cleu natur-einflat&
wey. „luch 1'11 ‹lvn χύζψυιιῖωι ahsolmitten [ιηί’ιῖ ι·εζ11ιἸ.-Ιιένιίιιῖυ.ς, rhetor-ischa& bas-omlers im
nelo-olog] anf Alban-lte ,83 431ff. ,fleo-trieben. 15

'1111 ez’ne'gyem tumltu-heu 1:774. was die (s'ltronc'ls hetrg'ffl, [st 26 insqferne, als zur zeft,
(la es aus 25 abyeschrieben evm-de, tlz'e rot-lasse novlaejene bla‘itter hesass, die z’hr hente *amtor
amiradus! jbltletz. elaeusa erm· (lamuls das ‹an'an‘qslalatt der Chronz'lc noch m'cht rev-sehrt.
De} rtbstffhtq'f'! (ιίοειν stellen — ιη ,8 32 ηιμ] 4:26, hl. 4’-5,· 227f=26 bl. 71‘ff.⁸ ,
256 ῑ26. hl. TT‘ff. — (13(ΙΙ also his ει( ‹2'21mm amella-seu φ’(ιι17 die verlzlste der νον-,11196 so

39. (ilz'edervnjs der [Jrnppe. L.

[unm-hall, L stehen als ‹·herstc51mppen einerset'ls 27. 28. (1), anderseae'ts 29—40 (U).

(r'rnppenmvrlsmale ι-υιι Γ siml:

51, s. 28.3:1 und in del· weissen scloeibenljbltl! F dart-lt abspre'nyen (in der weissen
scheibon 28: 27 lm! ltz'er ι(Ινῐὶῡκκψνθ liidie). 25

59. s. 30.11 Er—sein vater] fehlt [εμπ rerhsmlnuy mit dem rorheryelzenden ‘ist ὑὶ
den messian [σι-[ιιι Γ (las ϊοίῃωῑιῖυ ιίιιιψῆ und t‘e'nglelm'lrs).

Nar-571 ,8 364 summa :6111'2 Js. ⁸27. 28] 59 (nur hg. 32 lm! 5211'2, 71⁸olmt‘ 2 (Im-eh rasur,
zrahrsclcec‘nle'aeh ηιμ· 9. heqestfxlellt warde: les. 35 lm! 49).

65, κ. 31,2·.ι Menna K. 'l'l Manna. :10

0¹. w. 385, ain Jiidin] fehlt (fi, 1111(1 was auch ain J. Τ.

970 Salamct] Salamoch ⁴29. 30, 8111111110011 dio ''ihre'yen (Sanna 40).

106, s. 4224 1⁸01· K‹'·1·ne1· ἴον] vor (fh. zo Wicnn (so auch H).

Ehmnla z. 26 [m ‚ensntz 'mele (.¹‹)1⁸1⁸‹.›danciz1: do das lant ledig wart und nieht mer
he1tzog011 noch hortzogin sla waren K. 21} szhlt der salz do das lant ledig wart, ³⁵
der (ιι) 31111 tem «im. 11·'¹1‹rl(1⁸hnlnnq ae'st (anth II).

108⁸ Nc-unbmsr] Ne1111b111·‹j Masta-halb K. 27] (¹111ste1neunbur< (auch 21).

1525 Do] Do 1n⁸11s1011f Ε1)1νε11111·1 1111(1 <dn usib . . vorschieden 1111 elben wan
ir baid siin Jacob und Albrooht tot waren und nicht mer fiirsten noch sfirstin
in dem land ze Ost. waren, ‹h› ]1’. 28 (2ἶ lm! lssm· lt'i‹·l·“{1'] {unm-halb dieses zusatzesfelzlt ,ιο
wan ir b1id siin— tot 1111011

153. 264. Γ) und—begraben lx. 28 127 lm! Ἰιίικν Ι,·ῑι·].·υ)1 fehlt.

‘²11¹ halam Il. 11 (mzt ansnalmm mu 111 mul ⁸27. 28.- wann marggraf L. eham . . .‚
alls nullm-71 jlle'enler ιωη Ῑ Lusisgfen fleu sat: subm w mn) nnnmtellmr (tn-s· roransqeleemle
‹112.alst›:n1a1⁸gg1aff Leupolt chon] . . . . rader.- 1111111 111.1. ,1. 45

239, s 103. .· stiker] stc-cher T! ‹¹011th 33ff. 311111 31. 32, toehtm 29, της-1110130.

318¹ ze Nouzn] ze 27. zue (marla den 11111Ἰ11ν111, 28] f‘Mf 1⁷1⁷. lz. l hot ›mr-h dem

—„-m --.

