Biummn —- Snunu. 259

    
    
  
     
    
    
   
   
   
  
    
     

ν amau, Rymuun. sohn h. Poyuu undolf, -0lff, Ruedom' 1 nur einum! ι. 216,Ι ’ sunnam. ιοΙιιι Ιι. Νηιιιιιιο ν. Corru-
thuna-,mmmmm,sawnamn. vnn Hnbnpurg, der naun-porga, λιιι ulum-in. 1ι. ν. (ton-»dunch (sub.) ⁴2.
dnh ¹33. „- 3, ae. ³⁸³ 4, ι. ιι. uu 1203‚:.-.·1.:·=; 12¹1. ιο. ιι.

w.. ...ιη ι.. swan„ mmm-22. :2223ss:3252;.³;.1¹33;.3⁰.1¹22 „0 ⁸¹·:2?g:,¹2;,:·‚2j·355·;?¹5¹:¹¹¹·’¹¹¹¹ffl··²

> ’ . v. mnan-uz (sab.) ³5,1.⁴.n.1³.n·. ῃ. η ⁸5. ἢ. ,Ἣ 131. Α. η· ¹⁶· a m ³²: .

ΜΙΙΙΙ 13, ¹¹· 132, ὁ. ιι. ιιι. 2³. 2⁶. εις 133, 2. ι. τι. 12. ¹ 'mmmm' ΗΜ· “·
, υ us 58, ιι. ιτ. w. εκ. sb: 134, ι. ιι. ²⁰: 135, ³. ι. ξ δ”-1ο ss. ιτ· ¹³0.
² ., ω, nodo, (munim) 13, 1³2 22'10. ¹²· ὓς 136, ι. a. ι. κ. ιι. ιιι. 2³. ως 137, 1 &ah-m 11, ι, ι,

r. Roget-iun. kg. v. Apulien 97. ο 11329,ἒτ.1’ζ9ἓ;011ῗῦ,ἲ. ζ’ςιι. εέρῖ8’1ἶιι1,1ἶ 11τὲ ι snb-uum. hugi„ v* rmum' “mu '¹'

’ lber dtu miamammlnia ιιιι diem atelle 142, 15: 145, ⁴.·. μς Ηῃ, ,3, 2⁴. Μ, ,Μ ¹ Ι “ ..
ι. anm, «laam 103, 1³. 15⁰, Η. 1,... 3¹· 3³. ³2. ³:³3 ¹5¹· μ. ¹¹3 '52' = bnlympnn, hzmn v. nul-mon. gnffln Ιι.

Nnmnn ν. corruda-wia (fide. ⁴2, ο. ἵ.

τῦ, ι. petru' 'md Clemens Vl- u* ¹⁵⁴ ¹7³ ¹53· ⁸³: ΠΗ, ¹³3 '55' 1³. Ν. 1ΙιὲυΙιιιιίιι v. corruda-nrm 'ft-b.) 42. ³:
u ¹ ψ . · . · . . ιι μ.. - , 2³.
’ ΙΡἮΚ- ”· ΜκῑθΡἯὲ· ἐῖρζῗέ5,1ἓζι-ιζῆ,τ,ιι«ἴ42’,ὃέῗὶδέΐιῗυψ..ἡ Sulmo. Ιιιιῐίιι ν. ninum-n, guntin 1ι. ΑΙ-

υ

’οΜ ¹¹· N⁸b⁸¹¹⁵ *- Fyfla. ¹¹· Rndols. -om, soum kg. Anum-112³ 1.,1 ''¹⁴··'¹·¹·* *··‘''*⁵‘⁰“¹·³⁰¹· (subd ⁶⁴·=³-³·==
⁷ ν’ &uuum (sab’) 33¹ ⁹· η· ²⁴¹ kg. v. nahmen Πξῑζξὸς 1⁸⁴, εἰ). ω;’ 65· ’·’·

t, 1ι. v. Biihmeu, dmm v. Rau-namn 191. ·.’·.ι. ¹ Salon-«m 1⁸. m· 11.

σθω 39· ⁸23 4⁰¹ ²¹· Rudoflf, -onr, knuzler. 1ι. v. salzburg χ 5111011101· ΗΒ· ¹¹³·
lunt.. 1ι. v. ngarn. «laun v. corre-1 13S.1; 1⁴2,=o.1;¹.1³.1·2; 146,;ι.ιι.ιι.ιιι; ¹ Sunczhurg, φυηρ, -biirg syon: num,
“mom 0⁸⁰⁶) ⁴2¹ Ἠ· ²¹³· , ἶῖῐῗιὲἫ 154,1υ.1ε; 169, 2³· ἰ -ριιηζῑς (nur n. ’ΖΠ , ΊιιιῐΙικ (mu- ,1Ἰ

w, Ram 2,a; 9.1.2; 18,εοι19,ικ.εε; Rudouf. -offl‘, solun kg. liudoifs, 11.127,ιι; 5¹, ΞΗ 75. ¹¹1: 117.=0.=1.=³.u; 111⁴.
8001: 21, ης 22,ι; 23, ιι; 24,τ.ιι; latu 141‚1=›; 155,:‚; 217‚‹1. ‹ 1.=.1-=.=:; 121.1.=.4.···.n.1e.ao; 122.
40, πει 41. u: ⁴³2⁷: ⁴4. ε. ιι. 2³. ³2: undolf, ι.. v. nnyem 184. ·;. ιι. ² ³· ‘- ⁷² ¹3⁰1 ⁷· ¹⁴: ¹³¹· ως ¹³2» ³¹:

45²⁰· ¹³· ω’ ¹⁹· ²³· ²¹¹³ ω’ ³· ⁹⁰· ³⁸3 ’ω’ ⁵² ἵ Rudolf, 1ι. v. Lothringon 192, ιιι. ¹3⁴⁵ ³³ ¹3& ιδ’ ¹⁹³⁹ ‘³³' μζ ιη’ ⁹¹ ¹⁰³

49. ,ὅ 50, ¹2· ,ΰῖ 51, ¹⁵: 54, ²¹? 57, , 146. ι. ι’. ·.·. ιι. επις 148. ιι. ¹⁰³3 15⁴2.=v;
ηοος 61, Π- ²²³ 62. ³. 1⁵. εις 63, ²3 R¹¹d⁸'¹*· '0¹⁰⁵' ⁸⁰¹¹¹¹ ¹¹· Albfflclffi (ll-'1‘ 153, 5. ιι. u. ιιι, ιτ. 12·.2n.21.25. eu. ω,

· Μ. ¹⁸³ 33. 28. 2⁹. ⁸¹3 ῃ, 82: 72¹ ³. ΒΗ 1ι. v. (mern-oieb 198.1o; 199, ²3 206, ³:- ³⁵. aaz. ³⁸: 15⁴. 1.·;..·‹. ιο. ιι. ιε. ιι;;

 

74, 173 Π, 15; 73, ,ῃ ῃ), want: 30, 5. ²2· Ξῗῐ 207, 7.1⁸.:1.2:; 208. 83 217. 163, ι. ε. ι, ιιι. ειυς 164, 2: 165, t». ·;. ιι.
ο. εις 81, ες 82, ιι. m: 85, 20. εις. ³³: ¹¹· ¹³³ ‘2²⁰- ¹⁸²· ιε’. ²⁶. ευ. ιιι. au 166, ιιι. ιι, sm 168, τι. n:
8⁸, ⁸. 1⁴. 16. Βες 87, u. 283 88, ι, nu Rudolf v. Habspurg. landgr. im Eisnss ¹ 169. 22; 170, ⁴. 1³· Μ. ΙΝ· ’ἐθ- ²3: ΠΙ, ²-
⁸⁹. u. ιτ. 2⁶: 95, ιι. ιιι. εις 96, ιο. ιη 1ῖῖ,ι. ’ ιι. 2». aa. ειη 172. ες 177, ³2. u: 175, ³.
luzum 111,1o; 115,2⁴.20; 121, 7.1·'›; Rndofls v· Palm 185.9. ιι. u: 182. 2. ι. ⁹. ιο. ιε. 1³. 1⁵: ¹3⁴·52

 

182, ¹⁸3 144,ss 159, εος 162, 2⁸. ³0:

1‘68, ιι. ιιι, 164, ³; 165, ιις 172, εεςξ

{33:³0{33:212332Z3'sseoa1¹2?;÷.²2¹2{{1<ue1›r001·2 naydenmgk. n.. ¹<¹=s⁵“i':'23²3‚.¹.'-''=-.¹'⁷‡‘²'332->32=11¹.)''{ss.‘'223¹2¹*'¹'
1 - 7 ¹

Λ ’Ξέἒὶἶὴριζεέ ¹¹⁷· QRlx-erg:g·h1<g' γ’ pmnkreich ᾖς’, ’3ηιιιιιιιιοι-ιιιιι, dns rvich (sab) 25, ιι.
= , . , .

, .. *Rupreehtssg v. Sizilie11193,2·;; 194,2. ι. Summum, hzgin v. L'ngum, guntin 1ι.
’δ” Rom& (9⁰¹² “uest'' Rome* (¹⁸⁹1 Nubnns v. Fyln (snb.¹ 38. 5. ἵ.

⁶· 216- 225 [Ju- ll), Romani (nm, A) Ruprecht. Rt‘lprefh-t, s.. 1ι. v. XVornm, ⁷, ο .. ·
2· ⁴3 η, 33 20, ³: 22. εἴ 23, 12. ¹³3 dnun v. Juvavm ³1, 2²21: SS, em 17S‚5‚ ¹ bammum, hzgm v. Buhmen. gnum

84, ε. ι. κς 42. ειη 44. Ἰς 46, ιεις Rupreem Gebenensis, (Ἰαὼ, daun p. ¹¹· J³¹¹¹⁸¹¹¹⁸ V· C⁰¹¹⁰1¹¹¹¹¹⁰3st 2²²¹·-
48, ιτς 53, ³.⁴.n; 54, 1. ιι. εει, 62,2.1⁹; Clemens ι ΓΗΔ. ³- dor!- ⁴⁰¹ ¹¹²· ¹⁸·
⁸⁷, τις 72. ιτς 7⁵, 1³³ 8⁰.⁹; 81, 1· υ ¹ Rupreeht, bruder des kg³.<·1.11‹11r19 ω’.) *mmmm ⁹· ¹¹⁴·

Rudoflf v. vnnsdorf, der Vnnsdorffer1 , 2Π’ ²⁶¹ εἷ’ — ‘¹ 2³5¹ ⁴*
146, 20. επις ΠΟ, 212, ›Mla-zbnrger 154. ιιι, 163, το. ²¹: 152, ³.

 
     
    
 
     

85, ιε. π. 99. ao: 86, 5. ῖ. υς 94. ιιις , v. ankwich 108. «μ, snminmnun, p. 73, ιη,

⁹5· ¹⁵· Π· ²⁴3 9⁷³ ¹³3 190,l⁰; ²⁰⁰2 ³Snmynna. Saminun, hzgin v. l'ngnru,
¹¹· ²⁸³ ²⁰¹¹ δῖ 216’ ⁷· - S ²²⁵⁷ ¹¹· ι ,¹ gattin 1ι. sanans v. corrudam-in snb.
n. u. - A 239, 25. ζ 43,··.. ,η 61, 31.

       
    
  

'¹' '¹⁰¹’ die 2¹⁰· ³⁰· ⁸¹3 2¹¹¹ ⁶· S Sumne! Π, 12⁴. tt. ει. 3⁴.
”’ '¹⁸ am) Α 239, ⁸· ¹⁰· - ι 1 Sami (huns. s. l‘urkchart.
'⁷ ¹ ⁶¹¹0 kl· ¹83· ¹⁹· Ῑ 381181·ῐῦ (land) 52. ³· ι Sam-et, gattiu Torromants nnn dem roh-h
·.· ,cubet-g, a. Woch. sgbdno, kene,- 50.=. ¹ ¹§nummorum ιχὶιὸ.) 25,1=.
tenburg 188, 2⁴. Snbonia 52¹ ῑ, Sancta, hzgin v. nahmen, (enssin 1ι. Ιι”.·ι-
* -unburg, ¹· Hsinreieh. TSachseu (vost) «32:12 τιι,ιο; s⁴.1³; 98,] '’³¹¹ss ‘'- ΝΞ· jab.) 3³1³*ss
z: meum-fib, whenkeh von 113¹ η, 1. Ιῖς 133. 2⁸3. Ἴ smum, hzgin ν. miltun-n. guntin 1ι. Pny-
’.· -mxunmn, Roteu- 114, ης 166, 22- ¹ Sachsen Hand) 83, εἷς 84, κ. ιι. ιιη 55, , ¹¹³⁵ “”· ³³¹¹¹¹¹¹⁸ ,ssubfi 2³· ³²- ’⁵‘

S. sema Enim-oieb. ξ ²7- ³¹: 832⁵- ⁸: 89.³: 9-1. ²0³3 96.ὲ; = smum. lugi„ v. ΙιῖῐΙιιιιιηι, annin 1ι. Rut-

3: wlnhuhw' Rosteum Raoenhnshw Α 97. ὲδς 98,1.15; 99,10; 10:2,123 10⁴. ικς) tans ν. sununs jah. ἕν, th. s.
ἡ Batenhnlnch, kl. 154. εἰς 178, ῖΞ 12τ’ ²³³ ηδ’ ³⁵² '3³' ¹⁰3 '3⁴¹³‘ Sanun, tot-luter Ιι. Nur-ns v. smum,- jul..

 

81¹1 rt. — A 285 ι. ¹55⁷³²³ ¹⁶¹·²²³ ¹⁶3·'·'“·²‘·¹* ι sust.
5¹⁴1! ³ stone! ⁰ S⁸⁰h⁸⁶¹¹¹⁸nd ἴτ’ ³⁰' smum. mel-tur Ιι. Τιῐιιιιιι von l'nmmm
⁷ be. ¹5 ) Δ 289' η’ Ιὸιιᾱεω 156, ιιι. εἴ. ’ frah) ³1, w.
‘n ⁸ Π Sain 138, 1. Suu-nm. hzgin v. nahmen, gamin 1ι. La-
Snlnim, hzgin v. Bahmeu, gattin h. nnus v. Tnuunun jab: 32. ιο. xe.
‚ ⁹ ‘ou’ medon: ι ιςεῬω115 ““· Mimmfflu (sflbz) 8⁴· ³¹· ’δ” Sanun. mol-tor Ιι. Lanam v. Tantum,
(1⁰¹⁵. Ruedolf, angen. alu unme'Salssnmet, εοΙιιι 1ι. Snptnns v. Rammn gntxin 1ι. Manum v. Tum-mo ‘solu
816, ις 217, 22. (snb) 89. ω. . 33, ι. ιι. ιι. u.

neuneu ebro-{ken w. ΣΗ

