'1:313ss
Jul.·.·:
ll>

’1311311362

ποι ι’. dez Ιυι

1 11 5⁴¹
'1:365

160³

118¹

205 (SS'l'lilutleu'llls('111‹·. νιιιωκῐκ. mvn v.

hundo-rt siinlf 111111 sorlmig juro, 1111 111-111 tng'· Υ1·’. l‹:1l‹·11‹l..x11g11sti‘. 1).·11·11.·1(·11 11’111·11·’
vr 111-9511111111 κι- ΧΥἰιῚιιιι· 111 111-111 nn'instvr, ‹la›- ‹·r vm- hvt gostiss'tvt. Λ11(·1’ lwrezog!
Fridrvich. «111 :tndvr ⁴<un lwrvzog Album-hm. wa> :1in jiingling wol gvschikelwt 111111 alt
nn 111-111 sinnv. 1)(η- sur von ‹lim-r wvlt, «1⁴. nmn zvlt 1111011 vlu-isti ιεξυιιίῆνά 111·ο11’κο11ο11
11111111111 «111-11· 111111 scvhzig jarvv. llll¹¹ Nona>- Nox-vmbris. und ward zo U'icnn in o
*lom ⁸x‘cz* ι;;ϊ11;11111“11 nn‘instvr hog-rxlbvn.

Yon hom-mg AUlew-htvns und* hort-zwg lwupolton mit ainandor.
413. l)‹› hora-nug Rudolfl'starb κν Mnilun. 11·;11ϊ11 1111011 (1111ΙῚ Ζ1νυ11 briulor, hermog
Albrvcht und hvrczog lwulmlt. llorvzng- Alban-ht nau-lt* (hrr'¹ alten gewonhait (1(11·

fin-stou. «las dor ‹·lt‹=1· horon-ug sol hen-sehon. hulst an z«- roh-hond nael} Kristi gepiird ιο

‹h-owzohon hundcrt ssnnf und Δψυ11κ1μ·” jum· 111111 rivlnvt all land l‹‘'›bl‹=ich unz, Oster-
rvich. Stvyr. Kfirndvn. K1·ain¹·. 1111· windiseh March„ 'l'yrol '¹ uml= Etsclw, Swabcn und ¹¹
lihamen ‹·ttloi‹·h jaro. Durum-11³ wurdou discr zwayr brfider. horczog ΔΝΜ-(101115 und
l1‹»1·‹·z‹›g· LvnpoltS. :nnptlvslt mit ;11111111(1«·1· nnsholou und 111-4,·,1111111311ιζ (111) fin-sten gon ain-
andvr κο raiczvn. Durus-ch ward gvratvn vnn vttloichen lantlmrrvn, (1117, herczog 15
Leulwlt ‹etth-ich jan· (11(- land ze. Swubon :luz richtot: und das geschach :dms—¹, wan er
bolaib wo! finnf jar 111 8111111011. l)‹›³³ horolog- Lcupolt horwiden· eham gen (⁰)stcl·1·eich‚
ward goram-n von ettloiclwn lanthcrren. daz lwrczog lwupolt auchl ettloich zeit belib¹¹¹
zo ('*)st‹‘1'1·1·ivl1 und¹¹ hort-zog Albrocht solt ½0⁰ Stvyrl' beloiben. Das'¹ ἕψει-,1111011 also.
WVan ln—rczog Albrocht mehr auf div Stoymnarch und socztv sich gen (jn-&cz mit 2’0
hausu 11‹›1-<·z‹›g¹ Leupolt schufl' die weil gmon* frid 7,‹*¹ (⁰)sterrcich, und nabent bey
‹Is-1· 'l'nnaw was ain vesu-n hioz Sclt‹›nbm·clt¹¹‚ ‹hu-inne, alz nnln sagt, onthielten sich
etth-ich. di«- ‹lis› strasscn an griffen: hert-zog Loupolt logt sich fiir die vestan, und
‹lis› «η’ «1111-111111- rand. 11οκ vr haben& barnae-h belaib er nicht lang zei')ste1·1·eicl1, und
zv gogonwiirt nicht vil lanthvrrvn diss· zwm] briidcr, herczog Albrecht und herczog 25
Lcnpolt, chamon mit minander iiberain, (luz si tailtssn (11(- lande, also daz herczog
Albroeln. ‹lm-‘⁸‘ allain het aimon sun. ‹'')ste1·r‹=i0h solt besiezon. und horczog Leupolt,
der nwrx chium-r lwt. solt <lie ander land alle·v inne haben, daz ist Steyr‘, Kfirnden,
Krnin. (liv windisoh March, Tyrol mit ganczor Ι Etsch, Elsazzon und all herschaft 111
Swabvn. 30

41⁸2.. 111 1:¹2ss Any-rusti] 1. su lnam Vl. k. Aug. 1111 111110111101· scin-vibet E. Ι). υ) s. 23. p) j. sn
nmn 111 111-111 kalvndvr vindos Ιί, I. q) wn- 3. 1¹2. r) Allur. - minander] lhwdolfl's Snn 2.

s) und ron ῖς.

413. 111 :ln 2. l⁴'. 11. 12². 123. Jl. J'. 313 f. 25. 30 ιι. (ι. 111 11, w] altor G. (Ξ) 110 11. 3. (14) ι’.

111 {mvn-vion l›·. vt nnd ΚΓ. 2. 14. f) uncl '11 2. μ’)ῥΙζ 2. 11. 14. 1111. 3. i) so (satz- 35
ausum( 1. (¹. ll ν. υ. l») lug-vunnu ‘2 ιι, ιι, Ι) 1111011 (·ῐΙ. z} f. 2. 111) pclvib 1: 111-1111112. 11) und —-
beleun-n hermog- ΑΙΙιιϊνΙιῐ 111 Steyrn 2, εἰ) 111 Ιί. p) stvyrvn 1. 2 11. u. q) Das — ,’.’. 29,ΐῖ 111
wanlwn] f. 2. r! «111 ‹mu-h 23. μ) gr. sn] nach zv (351. (τ’. f] 111 (ι’. Η 11. η. 11) Svhzznb. 4. 5 ιι. (ι.
v) hirmns: Dnrnnvh unz-11 ιιι-,1111 thwarvzennu· 1111· sollum vostvn ι-1“ :uu-h gsvwan ΙΙ. w) f. 1. Χ) vier 11.
5¹ f. 3. Z* ›town-11 1 11. n. 10
413. 11 uzu-11 ψ’ >ul lwr><⁴l1enj iilmlich (1111*1· brvrilcgiorlun vt antique preseripts= ‘'nnswotllditfis,
quod >eninr ‹lux Aur-triv rvj-vnarc ‹lohel-vt* (lt-sirm sich (zzzlnls-slic·ls ‘lm' nacllfolyr* naelz Albrecht III.
(list (sunt. 1111111. s. l'elm' -Q-lz). ll: aas. ’.21 Imm& ist dm· teilnnysvm·!ray 1373 juli (Je-
meinl. 31 Dm — s. l.‘¹ Das g‹1*>‹·ha‹·l1 also 111er :- :31 Dan-nach bolnib — scmus< (les ᾧ 413]

t‘ssl. «lie H'imm· mmmm s. j. 1378. die ‘'beltftzlls ‘nieht Mass von dm· mzdyiltiyen teilmlss im ‘mer- ⁴5
[ηιμ rum ,september 1379, manhu-11 mwlt mm der lm selben jaln·r«›1*ltae¹1*fff‘ltetzcle71*verabredzmy
rimu< 1·1·slt³l1nfsssi[sett tansclws ‘tris-5171. dm· gsmnr'sss :ztnir‘eltxt Leopnltl (istem-eido Albreclst &rolez-mark·
mul «lia iibri-qen lit‘tzrlm* vrlmllmt sollte. 41 Νυῃςῐ missen wir 71111· ’111111 νὶηω· lu‘lajlmvtnff fler
ft’sfr‘ Srltr'imlwrfs ΙΙΗιϊΙι silla-ech( 1:52¹, Ι1ἰΙΙ, ΖΙΙἺἸΙ. 1191, v[18¹.

