246

nnuma-ius V„ p. 74, 1.
unnifucius VI.. p. 54, ⁴:1¹.
13111111'11‹·111s, p. ³5, :16,
Bonifatius lx, p. 203. 2:125.
Bonisana-ius. lvgnt, miirt. 77,1a; 79,12.1:1.
Uononi 99. 5.

Bonus, 1¹· 75. 23.

nonus. 1». 55, 215.
l'osvnpeug, feste 125, 1.
l'otvntlors 113. 17.
Botonstain. burg 150‚5.
Brabant 179, 15.
1‘1-nit0nv01de1- 174, :17.

Ιίνιιιιιίοιιῖιιι 1·

1

g, -11111-511,Ρ1·1111111)111-ς,111111111- ’

bun-11. Prnnburch 87, ες 120, 21η
127,2(; 136,13.;¹7; 16S,18;17s,20,
1811, 21.2·.·‹.

Fran-11. 1». v. ‹umiitz 119, 8; 121, =213
131,›-·. 17.1⁸; 136, :.¹=.’. 27.

Prawnsweig, Prnunsw. 104, 253 105,
168, 21, 169, 1; 202. 15, 17. 26.

l'rechtrmns, bruder (Tmnpler) 161. 5.
Preisgnw 127, 27.
Promminger 91, 19.

1

Prenerspurg, feste 124, 1.

Bresla 121, :11; 12:113 133, 8; 138,1÷·.
211. :1-.'; 189, 1. 29.

Brespurg 62, 25.

l'rcunhilt, Prewuhilt 107,1.

61, 31.

Bris ,Bresciq 82, 213 98, 5.

Brit-ania 48, 21; 49, 303 56,1.‘·; 57, υς
60, 111. 15; 68,17; 74,15.

7. 16.
Briccius, s.

Brixen, Brixia, Br'mina 52, 8; 94, 4. 28.
Ulreich.

Prugg, l'rug (in :S'leiermff 166, 26. 343
167. 10¹.

l'rukk, Pruk (1⁴72 d. ,S'clneeffl 185,15. 21.
Briinn, Brfmne 124, 11. 2²7.

Brutus 20, 2.

Puchaim, Puchaimer, s. Alber.
Buchiuko, 111315161- 200, ι;.

I’ruesvhinkeh, s. Hainreich,

Blulewezzbrocha 134, 20.
Piil1efl..v olkehel.

Bulger W ulger 75,1‹; 76, S. 11».
Pulgerey 162, 19.

Piiludorf 171, 32.

Pulst 170, 3513 171, 21.

Burdinus (G'reyor VIII), 95, 23.
Piirgleins, feste 123,1·3.
Purgoni 151, 1. 4. 10.

Burgund, Burgundia, Burgundeu, Bur-
gundi 60, 12; 78, 13 84, 1103 127, 27:
211, 2³3 22:223. — Α 237,1.

Burgunder 67, 2-1.

Purkhard v· Sigenhagen, b. v. salzburg
117, 33.

Burchardus, b. v. Wiimburg 78, 7.
Purkchart v. Hohenbereh gr. 186, 7.

PurkGehart v. saud Gans (δαν-φανῶ), gr.
17 , 35.

 

Bonifacius — Elnpot.
Purchnrt v. morbach 166,17.

l'urckhausen 217, 2⁸³.
Purntrant 152, 20.

(2, ch (= R) s. K: ce, cl,
cz s. z

1).

,Dat-hspergon s. Plreich.

Damascus 7, 9. ›⁴; 139, 21.

Damasus (12), p. 60, 7.27.

Damasus 11., p. 94, 3.

Damasconus Ν 230,;1.

Damiaea, Danfiaka, 'ranunch 103, 28. ³⁰5
159, ³2.

Dan 15, 221.

7; ¹ Dardanus 12, ·.·.

Duria, mih-t. 55, 21.

=Da1*ius, k. 51, 11.

Darius, kg. 20,15; 21,10; 22,7.13.11.15.

David, Davit 3, 16. 173 6,15; 12, 22,
18, 1.5.⁴2.10; 4O,25; 41,1. — S22S,23;

229, μ. 29.
Demetrias S 227, 27.
Demetrieus (Democritus hs. 4. 5.) 10, 23.

Dentarim, tochter Abrahams v. Temo-
naria (sab.) 25,15.

'Deodatus, s. Gotgab.
'Deodatuffi s. (ort) 193, 12.

Deuteronomium S 228, 8.

Deiitscher‚ Deiitsche, szutsche, Defit-
sehe, Dffwtsche 24. 4; 56, 12. 14,
60, 25; 68, 21; 80, 4. 2ος 84, 23; 86, 73
94, 4. ·;; 99, 18; 115, 27.
24. 26; 120, 1. 6. 103 134, 15. 22. 27. 33;
135,1.11; 136‚2; 144,14. 15. 2⁶3 159,15;
197, 27, 203, 7. — A 237, 8.

Defitsche, Deutsehe, Dewtsche, herren,
ritter, (orden) 103,19: 122, 29; 158,32;
160, 16. 17; 161, 22. -— Α 236, 1ι;.

Deiitseher orden 160, 27.
Dechm, k. 51, 6, 83 53, 22. 25. 26.
Dibein, 3. Haug.

Dido 18, 9.

Dietmar, kg. der Goten 68, 23.

Dietmar,
113, 23.
Dietmar, der Weissenekker 114, 15. 20.

Dietreich v.Pe1·11, Theodrieus, kg. v
Ravenna 68, 23. 24. 27. 28, 30. ³¹3 69,
4. 323 70, 12

Dietreich, sohn h. Ammans v. Avara,
h. v. Osterland (fab.) 62, 25. 27; 63, 7

Dietreich, ‘graf' (nza7·quaf) v. Meissen
102, 143 133, 9.

Dietreieh, biirger in Wien 102,17.
Dietseh, del· (bera) 173, 11.
Diua 15, 19. 22.

Diocleeianus, Dyo- 51, 11. 213 52,13;
55, 17. 223 56, 2. 15, 57, 9.

propst von Klosterneuburg

23ς 119, 20..

- E1ecta 17, 13.

Dionisius, s. 81, 20.

Diouisiua, p. 55, υ.

Dominaciones (enyelchotj) 4, ³1.
Dominus Asthore (komeg) ,ί 239, ιῡ.17.
Domieinnus, k. 47, 1. 7. 11.

Donat, der 58, 25.

Donatus, s. 58, 24. 25.

Dorothea, virgo -1 237,1s.

Dorothoa,tocl1ter11 Luduigs v. 08181·- ·
reich (ἰαῦ.) 65,17

Dorczling 68, 81.

Drosendorff, ε. Fridericus.

Drusus, s. Claudium

bin-ing, Diiringen, Tin-ingen 79,9; ⁴
83,27; 84,s‹; 102,15; 104,2³; 105,14; -

10} 213 126, 123 127, 21η 134, 7; .
o ,17.

DfirtewfeL 3. J‘e’wschpiczer.

E.

Eber, ³. Heber. Ι
Eberha'rt, b. v. Salzburg 117, ³13 146, 7.

Eberhart,soh11 11 Albrechts v. Oster-

mich, h.‚ daun markgr. v. osterreich
(sah)631‹20.25.·2.35.

Eber11a1·t,gr.v.1{atzene11enbogen150‚2·1.
1Eberhart, gr. v. 1Viirttemberg 189, 24.
Eberhart Chappeller ,4 241, 35.
Eberhart v. s. Peter 172, 20. 31.

Εὺεῖᾕῑῑΐῒ v. Walsse 141, 32. 36; 164,14;
1 6, 21.

Eberstaiu 107, 19.
Ebron 7, 8; 16, ³. ’
Echatai S, 9.

Eden 5, 14.
Everding 170,17.

Effra, sohn 11. Attalons v. Fy1a, h. v.
Fyla (fab.) 37, 19. 28. 30.

Egen, gr. v. Freiburg 138,12.15.
Eget (fluss) 52, 1.
Eggbreeht, b. v. Bamberg 107, 22.

Egippte, Egippter, Egippeius 9, 29; 15,
1. 3517,4,20,14. '

Egippten, Egipten,Egipptus,Egyptu01
14 ιι 15, -.5.5ο 32ς 16,2 .4.22; 1213}-
21, 23 22,
2.4 35. — S 225,18.

Egipptenland, Egiptenl 5, 20. 23; 23, 15;
44, 235 160, 5, 162, 14. 20. 21. ³6.

Eiulat 5, 25.

Eywetschicz 136, 10.

7.;101123,2;41,8;,,162ιῖ

Elem-1, ε. Helena.
Elerbach, ε. Purchart.

Elizabeth, Elisabeth, Elspet=

Elizabeth, s. 191, 9.
ΕΙερεε, s. 104, 22; 105, ιο, 132,1.

 

 

