⁵³⁴¹

5113

’1260

89¹¹ ; 53¹

⁸91·

1211 ‹⁰›s'1‘13RR1-2101llscm'. Clllelli. mwu 111.

woh (ϊ donum 311011 1·11101·1(·1(·11“ 11111 1111 stu—iton. 1)10 taiding ward 3150 11051ὂ11111Ἣ
vlmnigv ‹nakclwr 50111 1101· 501111101101 und ruit 3150 5:011 Stuephvriclffl. 1)0 wolt 1111
(lor eln'inig vnn L'ngorn orcznigvns 3111 0110115011(- 11“011’; (10 01· sach—⁶, daz sich (110
1)(-1115011011 :lus (1011 frid gs·m·zloich¹ 11(·1(·11“1 1·(ϊ1.·ι55011γ 1111(1 waren 1110111 sel-W 1101 11·1·Χ
1131110110· 0- dior 11011011 51011 311011 astri-um vtxmvil —-, 20113111 0113111011 111101· (110
March (110 Unger 1131101οἰ011 ει,ι;051101101ι und ι01111011 (110 Deum-hon 311. Man 53111 511011
113011 0111111111013110110111, (101· 0113111 1101’11·1(101· ιιιι(1 5011101101. (11·(1011101011 (10 20 streiten.
vlmnig vaa‘ 11013111 01111311) (101· Mam-11 chnwm 50111 2011011ᾶο1· 1111(1 1131, 311 3111 leber und
wolt (13 von 1·(·1·1·011 (los 51101105 zu 5011011. Usu-nach unlang ped tail 51311011ιι 2353111100,
(10011 lagon (110 1)(-1115011011 ob g‘ar 111101101οῙ1 und manigon ungrischen 11313(10 si dob
11111011. 1)10·“ Unger 113111011 (110 11110111 um}1¹ vvrluren (105 wass-orsu ffirts. Damit 11· viel·
1111150111 0111111111011011. vlninig 1101311 110011 auch mit 501111 sun 0111111111Γ 81011311 20 131 gen
fugem. 1)31·113(·11 (13111ςο1101 11017.21(·11101011Κ 0111111ῑὲ· 0131ῐο1101· 311011 horren, rittern und
0111100111011. dio 1111 (105 tages 11011011 ,w rittcrloich bei gestandenh. Dor stroyt ist be-
5011011011ἰ 113011 (“111·1511 ,0101111111 211011 1111131011, und sechzig⁴ jar 311 saud Margreten tag-
263. 1)ειι·ι13(·111 ward gvratvn vln'inig otakchern. 01· 5011 51011 legen 111 (132 0111101011-
reich 20 Ungorn. 1)32 101 01· und 20011 111102 gen Prespurg und 1102 (13 13011011 und
pronun—n. 1)31·111111) 1)ιι)’(101· fin-stou rot zu 3111311(101· 0113111011 auf 3111 tag und ricton zu
ainem³ 51111 und zu 311101· srcwntschaft (101· fin-stou. also ‹laz¹’ der jung chiinig Bela
von [ngorn 110111οι1 solt (105 unu-ggrafen 10011101· von ,l'1·annburg. Die was 0111111ἰὲΡ
otakchers 1110111011. 1)1(· 1101131 ward 3150 gesworon. Darnach pracht 1 0111111111,Γ 0131401101·
50111 0111111011 11111 (ξι-05501· 2101. (1111111111,- 1101311 von Ungern 0113111 auc-11⁰ mit 50111011(1 51111011
111001111011101011. Er 0113111 11111 1111111 01111311ξο11, 11131111 01· was (13 mit seinor siin zwain,
hiessen ¹³ Stefl'an und l'wln, mit 1111 0113111 311011 der chiinig von 11355011Υ und der chiinig
von& Mausolum-¹¹, (101· 311011 011111113- Βο13115 10011101· het. und (101· chtinig 3112 der Syrfey.
Dio (11·οἰ 0111111116· ir chron von (10111 von Ungern empfahent. Chimig Bola eham auch
mit fiimfzig mi³chtigor³ hermogen. Do man zek VVienn nu¹ (110 1100112011 1101, und ze
frfiwden (1011 gestem wolton (110 herren, ritter und 0111100111 ir ambt (105 landes von dem
von ¹¹¹ (unq-reich (10 00101311οι1, und von der frszwd hub sich ain 5011101· ladem, das die
Unger wauton, 05 11·οι- 3111 11111101 wider 51 311 gelegt. Darumb (101· chiinig mit seinen¹¹
51111011 1131111101011 von (1311110 ruit und 53111 dal-nach umb (110 prawt, die er also ffirt⁰ mit
im gon Ungern. 1)32 111111 312 ser ehiinig Otakchern‚ daz er ffirbaz nieht woltv
dhainerlai frsswd¹¹ boginnen. Daz ist beschehenr 113011 Christi gepiird zwelf hundert
ains und soehzig jar.

262. 111) f. 3 ιι. ‹1.: ιιαιἸι auch 2 u. a. 11) nach mit 1111 3. 0) -ig 4. p) der k. 3.

q) stuophvrig ] ; 8111111101-οῐοᾓ 1-11011 6) la* (ι. α.,· Stuphenrvit 23 stupfeureieh Hu. (ι. r) vach trew 3 u. α.
5) sich 3. t) f. 3. ιι) nach verl. 3. v) gel. C u. a. w) f. 1. x) iren 13 f. G. y) die —
20113111 0113111011] Sy 1101011 311011 20511111 0111ν3ν11 0113111011 20113111 ‘2- z) f. 2. 3) 51. (13 3. b) f. B.
0) Die — 11110111] steht rorlzer z. 10 :wiselzmz ritterleich und und manigen 2. d) Und sy 3. e) -er 4.
f) 11110111 1. g) fleizzig (1'; 110122 mit abl-iirzunysstrich 4. h) best. 2. i) geseh. 2. 3.

263. 3) -er 2. b} f. 1. 01 f. l⁴ d) 5. 5.] seint} sun 1. 2; seinem suu 6 u. a. e) h. St.
und] der ain hies St. und (101· ander 3. f) Reissen 2. g) f. 1. C u. α. 11) Maychaw 13 Mai-
schaw C. 2T3 Maschau II. 12. 13. 193 Metsehaw JI,· meisaw 113 Meissaw Y; Meischeu 303 Moscau 14;
Mosehkhaw 21. 1) 1110011110· 13 mist-Inigen G. H u. a. k) ze — hoehzeit] d. h. nu zeu Wyenn 3.
l) s. 2. 6 ιι. α. 111) ]’. 1. 11) 5. 5.] >vinem 51111 2. Η u. α. ο) nach mit im C u. α, p) nach

dh. frsswd G. H u. a. q) frfiwden E. r) gesch. 3 (u. 6.)-

263. 1) Reium-hv. 7498—822-2. — Z. :27 50, wie in hs. 4. 5. der Reimclzr. 8075. — Z. 28
ambr des landes] rittors 31111 Ηνι“]ιι(·Ιιι·. 8114.

10

15

20

25

³0

35

45

