3⁴³·

:13⁴

3:5‘1

:24

‘ 50

⁴ss ‹''›s·1'1·:1{1{1·:1‹'ulsvl11³. vnlwle. BUCH 11.

Υικκιιυμίιιιιί 1111111111, 111 dus Nupimlium* 11111 >vium gohilsvn, 1111· m· all mit (lum¹¹ fewr
111 110111 Paphon 1·1·1’111·1·11ι1·. Υι-,ψνεὶηιιιικ 1·1111·111·11,«.·; daz 101011 111111 lies svin ssu] Titum
κι· 111111151110111 111111 01111111 gon 1111111 11111011 .ΧΙι“Χ1111111-111111. 1111 wart Vitellius von 11011
>vinnm gvszlngvn 111111 ward 11111-1· 11011 phu-7, ικ·11111(·1111·11·11 gestiret 111111 111 das wasser
'IN-yser* gcwurfl'vn. Vvspvsiunus lwlaih κι· Alexandria. 1111 01· hort. das Vitellius was ⁶
gvtiitct.

Υ «ι 11 ⁸- 11 ‹- 11 ,1 1111011.

117. 1)11ι 1111 1111-.11111011 vim-zig- 1Ῑ111· nach (flu-isti 111111101- ngartst παι-11011, ob si
sich 1111011 1111111111 1100110111 111111 ln'lzz (πυρὶ-111011 iiber (111· 5011111110, (110 si 1111 dem waren
hnilant (flu-istu getan 1101011. 1111Δ ,11111011 11111011 111 11·011 sinncn vvrplondct. Die christon, 10
111071· Jerusalvm wan-n, wurtlvn vnn 110111 0119501 gcwarnot. ‹luzb si von Jerusalem
solu-n ziohon: 1110 zugon 111101· ‹ln-11 ‚lm-(lan 111 11111011 1111110111 haisset Pella. Die 1111-
gvlaubhaftig stat ,lornffllmn ward 1111111111. Vospcsiani sun. vointloich bes-essen zu der
ἰδίω-10101101] zoit. 1111 11110>4 1-11111011 gon ,10111511111111 zu (101· 1111(·1ικ1·1ῐ 01111111. Dat-nach ward‘
(110 s‹·lb·¹ stat mit grusavm 111111v‹·1·gi‹·s>‹·n 1101 lx'iimer gotwungvn, und (1111ρ stain belaib 15
nicht ob (10111 1111110111 1111011 1101· weissagung iinsers horren. Das geschach, do dies
stat lherusalom musvnt 111111 humb—rt jar was gestanden. 1)1”) 1111111011 dreissig Juden
geben nmb ain pscuninj-v. Noch 1101111011 111101·β (ling newn hundert Judnn, die 111 alle
wel-lt wurdon gt=s11·i¹xx·‹·t ¹¹. 1)111·1;11 des grassem siges willon ward Tytus aini kaiser ge-
110111101 von 110111 mich. Darnach meh Vvsposianus mitk Tyto gen Rijm, die daselbst ²0
mit grossen frvwdon 1111111011 ompsangcn. vespesianusl (la1·nach¹¹¹ starb.

⁴¹al›it‹*l¹· von pi³bsten.

118. Nat-ln ¹ vlu—isti gepiird sibonczig' jar was Linus zwolifjar pabst. [8111111-11111113,ει
hot ain tochter. 1110 mit 110111 [11150111 geist wasb besessen. davon sei del· pabst Linus
1;’1·1(·111μ·ῐο. Ξῑιῐ111·1111111.<““ sprach. 01- hiet os getan ¹mit zaube1·noy⁴¹‚ und hies (1011 selben 2⁵
pabst Linum ιγι11117·11ι·;1»11“1·11·’.

Clet11:<‘'-·-’ ward pabst 1111011 (quisti gepiird zwai 111111 achczig jar. Er sehraib
211111Ε ersten *Uruzz 111111 11011 pifbstloichon sogen' 111111 prae-ht auf, daz man gen Ri'un
gimg, 111111 wer widm- das 100111 1³³1.. (1011 lies er pannem.

Ι);1>11λ 011111101 sag-t von (1011 kaiseren. 30

119. Tytus¹ ward zo chain-1· zu pabst (fleti zoiton und roicht zwaijar und zwai

’1111111011 Der was tugvntleich und auch mendleich. Er chnud auch wol kriechisch

111111 11110111. Er stau-b 111 110111 jar-'⁴ zwayundxxx-ainczigistonb seinos alders.

1113. g) -ῐιιΙιιιιι 1. 11) 11, fem* ’111 niem} 11011 ,11111011 G. i) 1101 T. 3. k) Item von 3.

117. a* μνη-111111 ῑί. Ιι) 110 1. c) J'. 6. d) s. 2. o} ain sk] s. 6, f) die selb 1. ³5
gx al! 1. 11) gna-:nunt Γ». 1 ain 1.. gul nach volch (¹. k) 111itsau1pt (ἲ 1) der V. 3.
ln* nach starb 13. 11) (21111111111111 l'.

118. a> >lanu-mus l υ4 >zum-inu> θ’» ιι. s. b) nach 1). (¹. ‹·) Saturnus 3. (1) 71311111·ογ 1. ὃς
«Laubcrnuss 3. 0» ι·1111-111ι1111111·11 1; nummulum 3. (5. f) Lotus (J. g) zu 23 mit 110111 3. 11) Titel:
Capitulum von [vnn 11011 ἶ) kaim-vn :5 «ἱ. .’1; Yon 11011 kayseru Capitulum 2. 40

119. a) nach zxvninez. 24 Γ». Ι») -rzunimezig 3.

117. l) (Jtlu Fris. III, 18¹. j lm· sal: 2. 17 Do wurden μ-11101111, ist ohne vorbild bei Otto.
1⁷9!- Et sicut Iudwi trip-rimuarmanni,-‹·111-i>m1nvomlialeruut, si(- ipsorum ‘triginta pro uno denario
vendebantur Flor. E1570. Π Z. lh* §um ml 900 milia (luto).

118. 1) Flor. Effim mit dm·jasa-vssalel Tl). 2) Flor. E 1570, aber (lie jaleressalzl 82 45
slimmt :u ‚1130 ancl ,4³ M. [2¹5.

119. 1) Flor. E 1:371. Z. ὅ] zu palm (fleti zeiteu ist mol eiyne combe'tzation (les vezfasser·s

 

