154 ‹⁴⁴›S'rlinlu-21v1118('111ss mummii. niwll lv.

Sala-[burg. 11111·1111(·11 1101111 bis-vlnus ι«,,··(·1“;111’ ³. dar. 01· was (1111111011 gen 1Υ101111, und hog-ort
νιιιι ‹laum› uim-s golam-s. daz 1111 1111011 11οκ ahts rat u·=u·‹1v‹·1·sng‹·t: 1111111 woltk im
1111.·1111“Δ ,0011111 14111011 111-111· zu 111-111 (151011 3:12<th svinvs lnisvhtumbs 0111111111 <los Semer-
niks: uult 01· 111101· zu· 111-1111 11010111011. s«) solt 1111 nit-hnas- geworrvn. Nu vorwngffl sich
111-1· bin-hus. «1:17.n 111-111111 7,(-1Υ101111 lwlvibvn. 1111 (luz 111111111 νο1·1111111, (101· 11111011(
1111’” 11111 1111111111 111-μ· 11011 111·1·(·κ11;,»·1·11. 11117, 01· 11111“111·111’1111 Snlvzbuug 1101111111, (1117, 01· solt
1111· κ11·1ι 11111111051011*Ι xvi-visson. 111(- vius-lv. 1111· 1111 11115Γ gollim-hot 111101· (111Ζ concilium, daz

1111 was* 10¹ salczburg- l=1=s‹·h‹·lwn. 1111- 11111101· 11.-11111051 iiber (1011 511111011, ‹lm-¹¹ ze Lincz

121»)- wa< μ·1·.<1·111·11(·11“. 111111 «lar. (111· vvstvn wvssvnvk 1111111 (11·111 11(·1·(·κ1ιςο11 soltw 11010111011.

Die 111-11111111Γ also aus 1111111 1115011111χ liudolf 1·1111 Salvzburg. 1101· 1111(·1111;11·1111(·11>· sor oilet
ι1,··1·11 &alcman-g. 1·ἶ1· 1111101 fiir saud lhiprvvlits altor. 110111 01· 50111011 (111111111101- (111 be-
chlagvt‘. 32¹⁶, 1)111·1111(·11 111-11111 sivh hist-lws 1111111111 von Salczburg. daz 01· wolt
1·1·1ῐ1·11 zu 110111 1·1”ὶ1111>’(·111·11 (11111110,- 1111111111’1·11“, 110111 01· w‹·lt chlagen 1111011 sein ungemach
111111 fiir logon. Uorenus-2· Allu’vvlil ,κ-1111ῐ““ 1111011 (11111111““ :=l›t¹¹ ,11111111·(·1011011“ von Admtind
111111 mnf (¹h:q›1wll‹·n 111·1·11 1’11·011’111·11 111111 111·1·11 1]11·1·1(·11011 (1011 1)1·11οκ011111κ011; 1111(1 mit
110111 abt 1111011 1111011 111·.<”-1 vnn Sala-dmm· 1111111111110, 1.)1011 funden (1011 11311115011011 kiinig
κο 1111111111 111 11111·111;,,··011. 1)(11· bia-host· 111111 1101· abt vol· (10111 011111113 1111(1 301110111 rat

12ch gon 1111111111101· 1111011ἰ 1111111101 siit· gabon. 1)10 sach vorzoeh sich ettwe lang und (101·

(11111110 11οῐ 11110111 111111 1110· arban. ‹laz 01· 11011 11111 gei-11 praeht hiet ze 111-1111101( und
srvwntsvhat't. Dm· bisi-luni· lwrait sit-11 zu 1111101· messe 1111 saud Peters tag, (1011 man
haissct zu 11011 11111111011. 111111 (111 01· 1100111111 λ«1011ι zu (10111 alter. do cham im ain ,gi-osser
siechmmh 111 dar. 100111 1111111 und wuvhs sor liei-auf. Nach (101· mess insist inan 111
fiircn 11111 111111110. {tio :im-zt. (110 1111 (1111111011 111)01· 111, (110 hiessen, daz man an im
begieng 1111 (111-151011101011 wem. 1)1(· 1111 1111 111111001111011101011 widerfuren. Darnach tet
01· svin gesclulft 111111 starl» 1111 110111 (11111011 mg. Der chiinig hiezzffl in¹¹ 01101011 be-

>ss singen. 111111 (110 ssu-stou waren all 1101 seium· pivi1d0. 1 1)111·1111(·11 ward (110 101011 11οΓΡ
120¹¹ gofiirr. und wo] xxm-lif jung· fgesellon insiston fin· (110 zermig ze Erdfurt boleiben.

J-Itleich spraclwn. 111 1101· (101· siechtumbq apoplexias⁷ daz ist (101· slag, an ehfjmem
(110 anth-1· spi-achon. 1111 111-1· vvrgeben von seimon] chamrdr s‘lreichen, den 01· het von
jugtfnt (111-7110011. (101· dio gift 111015 111 (110 bisc-lmfschfielv gestrichen. Dem ward¹¹ 11111·
1“1“11111“(-κ1;,Γ marka-h von 111110111 gugelweit1 darumb geben. Der selb filreieh darnach
schir 1111· zv lton-uhaslaw 111 (101·γ graben 11111111011 orden. Der seium· migeti-ew dar—
1111011 1100110111101. 3:37. Δ1111 ἕι-(ιεεοι- chlag bestattou irena herren die Salezburger‚
(101· ssu· (1011 111101· saud Virgilii ward geleget. Darnacli cllalnen zu dei· wal (110 01101·-

325. h» *lom 1. i) bernw l. k> >solt ⁴2. 1) 11111· allaim G τι. (ι. 111) ergab 2. 11) (1. er]
dos 111111 2. 111 1111 11111 ιι, w] 111 aiu ιι. xv.. uach (1. 111·1·(’κ(11,νο11 2. 1)) an d.] an dem 13 von dem 2.
ql (ἂι-ε· (ηις [ilus-jpzwltr. 4. r) 11 131⁴ ‘¹ υ. (ι. s) mark ze *Sala-212. 3. t) f. 2. u) ιῙῖ 2. v) besch.
2. F ιι. a. w) scholtvn 25. x* 11. 11.] (11·1· him—lum· 2. y) (1. S. eil] naclunallen cham 2. z) chlaget B-

3⁵26. :U f. 2. br s. 2. 3. 4 υ. w: uncle 1111011 (11111111 (ι’ ιι. (ι. (τ) (1. 0110111 2 u. α.; (1. sehikht 12.
(1) s. ⁹». 0) ‹lim-rr mins dh t. ].'›·r'11lgsfnd4⁴n occasumve als πυηιὶιιατὶυ 2 u. α. f) v. Clu] ‘nac-le h. Ur. C u. a.
gr (101 1. 111 Si Γ. ll. Κ. 1) alle 2. k't 1101) 2. 11κο st. 1. 1111 {ies 2. F n. a. n) im 1.
0) begrebuuss 25. 11) 11. ,1,κ1 hvgralueu 3. q> 51111,Γ 2. 1⁴) -plosia 3. 4. 5 τι. α. s) 11. 111 (1. 1).] in (len
bin-lum* 111101 hiet 2. 11 him-host· 3.11’1 1011111011 sJYJJeqtye.÷‹·l27-ieIJV1›, nach geben G) Cu. α. v) den Cu. α.

327. a) 1. 11. 11ὶο <1 ‹111› horren von Salczburg 3.

326. 1) Die a)apvllnlitv'selsv lwrlrzctzmy des worles erlwllt aus (lem bez'nametz (Vhigf’lweit⁷ den
dm· bisvlzqf und miinrlz ΙΙ(”1Ἰι-[’1·Ι( vnn Jlimleu filla-t, ΞΝ. LY, 5¹:50. -16 217ch Andr. von Reqensb.
(lay. ινιιι Lm'rllnym·¹ ml. Nvllns. con Lm'dinsst'r a. a. o, esriel-te (tthf'iihrunyen iiber (len namen

(im 2¹:7⁵. Jahresbt’l'. des Almia-lx. glaux-cl«irlztsznjrm'us· 173f.) waren mir uirht :agya'nylirlz.

10

15

20

25

³0

85

45

