'ul '‘7le '511 ‘lstgg '‘l‘'lmssl 'lvd 7¹⁰.)
,ΙΙ ..ἎΓἩῙ Ἡζῐ ,Δ

Ι·”’Ῑ’”Ν”Ι,Ν“ ”.’ ·'l“¹l³¹¹.’l¹l.“l stig! ·¹''l¹ ‘le
'al “tls‘jjs ‘05:311 'sm 'plut '¹.'·''l 'snm Ἰριν.)
·‹I ‘wls' ·¹-·[ ‘glast '‘l“l¹'¹.'.l ἸιιιῘ Ἰιιιι)
.,[ ..ll-(¹ '2⁷1

3¹01 sf·¹¹¹‘l¹“¹'ll τι] -yd‘sfl[llqqulssus' ·“'l' '⁸JI
vl “tls Q! *gg-geg ''l‘'l'¹‘.¹.1 'laus 710¹)
nl ‘''lf ·31[ ’μιυιιψγ &usu-⁸¹ sal) ’.κἸῙ

vl '''l.'' ·.¹t[ ‘nuftH sal-1:¹1⁸ sal) ¹⁸1(

’d “qs ’μζ ¹³·‘¹¹s‘“‘'l¹'II &Usu-⁸· sap ·s·l[
-ιΙ ”alf-31 'Ml *ztcwsqsceaJ-tag sal-1:11⁸ sola :⁸¹11
·ιΙ ··ι[“1“·ζ[ ’,ιχῐ-αυ Ἰ* vl.) ἐμιιιημυί) Ῥω)
nl wls-91 10¹1ng “lvlssstl qm( ⁸2¹⁰.)
vl “tl-(²91 ‘sps-gg *ltldus 'tlofftzJA qud-pois)
.J §.Il-(⁵ ..ql

'fas 'lus ’tumst' ’κη’ 'l‘¹·“¹‹‘l -limc Ἴης) ·6
‚8 Ι

ἰῙ “'l.s''‡[ ‘greg‘ '‘l‘’lmssl ’[ιιιῖ Ἰνολ)
'tl “qs-211 *snb-(2¹ *lupa-[1 'lvd 'lms'

·”ῐ ‘vlf-,vt ‘rs ‘m wll 'wll

'⁸³71' ¹¹·'¹¹4([ 11.) ,ῚιιΙΙμῃΙΙΛΙιμΙΗυε dal) 'SJI
7( ΜΝ· 'fl ,rr ¹..

''ll-IdSJl' lldeI ll! ,YOI‘JOJlll-lllllllstls ,ldl) 'NII
Ὗ( ..qs :ql

ὛΙΙίί δ’·ι]’[.ι.νιι.κ·ψ[ιιιι)] ,νιιγαιιαιμ-ηιι] salu ⁸⁸1! ·

-d ‘vll' xz ποι ‘2³00- spu-‘q

-mlul (1] ssdqlaenJJqusJJJJJ&ma-1un 'ml' 'SJI ⁸
'tl '’als''ffs “jgyfst' 'stlta ‘Harl 'xum 'lwd ·

,ΙΙ „ll-s· ,ζῐ
‘20⁴9 ’.Ιυ [inultm11.1,1,.s·‹1)3J κύῃ-ἠε salt ⁸¹⁹7!

mapa-vam ,γρυωιμ asp emp sno ,υιιιηᾳ ‘naq-unq ωηο)
ιιαιΙιΙιιᾸιιριμκιιΛ ¹l«¹!ll!‹¹-’ ,νιιυ ,ιῃι ‘'5er uastum! τωρ ,¹³¹1 εμπ *ζιιδ-Ν( qJJS lqaywq [ἶιυωῦῃυμ :qa (-t

’51-

‘st
‘01-
‘68

'88
‘LE
‘98
'99
‘1⁴3
‘88
‘238
' 1 8

’08 ,

01 01 01

'L

'93

‘93 ¹

0¹ m
01 ΡΝ

’ίὸ

ff “vasu

¹001 sayqoavsalmn] ‚toz-1137 sap
'd ‘''lf'ssl (μζ ’.ιιι μευ ‘typam ‘11:425
wem 'lm‘' sunmsnmlnnosluu ·'³3⁸‘³‹I sap ἐΗ
*d “qs -ςῑ ἰΙ.)]α.ι.ω)ε-·ςρ.ωι[() η] ηιμιμκηεζιγ
ssulqassnn quamq] sunJl namq sap ἰ’-[ί
·(Ῑ “ql''Slel ‘lg-325· ‘qole‘l qud pul]
' ‘¹' ‘'¹l.‘'·21·t

8⁹9 yos vastas) ’.κ-Ι( Ἱοωῃ ‘blm '2¹⁰0
¹1! “qs-yffi ‘ff-⁵¹3 '¹l¹’l1¹¹.¹.1 -μιιΙ '2²⁰0
ἰ( “vl-l'ssrff ‘'lt'wd· η] amulung ξυμ-ὐε- sal) '⁸11
'lsj planapdliqn ,ψςιῑῑ-(ῖςῃῑ ‘J ausus*
·.ω.ι 'last-(05¹ ..ενα Ἠ η] ,Ἧι “sq ‘'-'(I
‘d ‘'q-(²91 ‘ytjpgs '‘l0l”⁴.'.l 'lud pos)
‘d “vl-(²91 'fg-,ej :meJs ’ul-ml' pq)

nl ‘'vlf-91 ’soors '‘IOI'HLI ’μιιῙ po.)
'tl ‘'¹l!''¹.'[ ‘gal unu

‘'(ng 221¹ sJJqshlusapnlll ,ΜΞΝ-ι’] ,τι-,ψ ’.ἻῙ
ἰῙ ‘'q,l'·.¹)l

'0151' ’.ιιι lia11q11‹›u.1‹11.s·a))[ soff-'ns sale '⁸II

ί

“ '¹' ¹·q!··.11[„¹·1:[ ’κιο-τῖ’ ·¹t¹·t¹¹¹.².1 '2¹¹¹' 1¹¹0.) ·
‘¹¹ ‘'¹tf·¹[ ‘03⁸3 ·¹t¹¹1¹¹¹.¹.1 7¹¹¹! ww.) ·

7151! “qs-21 ⁸1:253 :m ,γυιων

-SHHI ΡΙ.) 3101111’.1111)ΙΙδ·Ι.Ι.Ι]·Ι-8”.Ι«Ι.Ι·ΙΙΙΙΙ ,ΙιΙΙΙ ’ΝΙῙ “

νὴ] ‘''l‚'''2·'[

ι ‘aaz ’καί ἰα-ΜΝ ης vodan ·¹¹'1¹-¹ Ῥω.) ·

'J ‘·¹s.‘'·t··z ‘1sv-¹=‘·¹t0t¹¹¹.¹.1 7¹¹¹( 7¹0.)

ι 'rs ‘*·q'('·g,¹[ ‘14:¹11 'avunss 'umuli 7¹⁰») ·
Ξ ἰΙιιιῖ “qs '171' *sag—ef) .¹'¹'l udullsmd smuqus

sm) aetuans noa [nlumlistyg nastusi sal) ''⁸'II

’ΒΗ ’οὅ
’θῑ

'81 ’
'LI

'91
’91
Ἠ

’81
'31
‘11
‘01

'6

εει-ὠ

¹0

med-2-

Ἰ

‘semmam ⁵'i¹⁵'⁵','!¹l].¹!'l·1¹'-¹ smus-t tuttaeqas sust pm! 'ann—marl malama] salt ln'nuslops

κιαι] ‘'.'l¹ ''H-s qa! ,egla ‘rhed-'taqaslmuq ,μψ synqasazma sup liutulfum-m nnsnmh'pts le'unaasajl

'l'llmtz' ‚mma 11¹? '‘''l' nalimhtqyfflenn 'ml’ qn] ''·'l·¹.''l·'·“' ‘·'l.¹¹'''·'¹l³ nullas-nullutn malins dap)

‘'¹413‘'l'¹·‘·'·'''l 27,- '‘''l' num -¹{Jfl¹¹·¹¹l·* mulas!'lapsantesJ adp malam-,tl ‚rap s-yulmmsaaa mul

fiunqfflwanoA

