 

¹⁰

16

10

ἑ)ε’1·1·111111;101113(·111; mnam-m. 110011 11. 61

Τ1100111111111115 der eret ward 011111001- nach vlu-ini gvpiird ‹lrew humb-rt net-hs 111111
achzig jar, (101· vil volkes bechal-et. Er gab Valentiniano «luz 101011 halben. Aulio
und ,1111111110 gnb 01· (1011 gewalt kin-ichen ze pam-en. lun-nael. lwi 'l‘husnlonivn tam-t
(1011 1ὐ1011 (110 11011101· des chuisom. Darumb lios (101· chain-21· sinus tunm-nt 1.·11011 ‹lt-s
volkchvs. Dnrnmb liez 0111111 Ambrosius pannon (1011 emisena l'lffl' 10111· ‹le-n ,11111110 :teht
111ᾶῑ110(1 und piisset offenleieh und snczt zu ainem 100111011, daz sich ain 11011101· drviffiig
ως solt 11011011011011, et· er 11²1 (101111ι menschen 111111 1·(·1·;,ςίι·.»;1ι(·11. 111 (1·’111 κσ·11«·1ι(1«·11 jan·
110111οη reichvs 011(101“Ι Joronimus do (110 bibel. Zu (101· zeit boehm-t nuvh .›x·nb··n.‹ins··
Augustiumn. 1110 111110111οη (1011 psalmon Te deum laudamus.

147. Αι·(.·1111(111111’··ι ward ehaiser mit 1101110111 brnder fluum-10¹· nach Christi gupiird
drew 11111111011 sibe-n und uewnczig' jare. Die waren Theodosii siin. l’vs· 1111110111 jaros
seinos reim-hos· §turb sand Mortem. Eudoxin, des chaisers wcib, (11110111 ain seii! 111
Archadia 1111011 111· fon-:nen und twang (110 101171 (1111111111) ze tanczen. Dis⁴ stu-ast ‹lan-unnb
,1011111111οε enisos-nunus: Durumb si in 111 Ι daz ellent versantd. 1›a 11011101 01· etth-ich
piieher 111111 (101· tonsol 011011 1111 umb die tingke11”. Do stios 01· di(- vedm· 111 (11·11
mund. Mit gulde-in puehsmlmul (·1· do sehraibe. Darumb ers haisset saud Johnnnvs
mit dem guldein mund. Ει· suu-b in (10111 011011(1 1111(1 ward ze Ram darum-h bvgrahen.
Sand Alc-xius was 1111011 ins: den zeiten. Del-¹³ in seins vater haus unchunder in
gruis-ser ιιι-111111 lag sibu-nezehen jar 111111ι starb (1110101111111)ι 5011101· prbwteu

Honorius2’ ward 011111501· nach Christi gepflrd vier hundert und zehen¹ jar und
reicht mit Theodosio. seins hruder Archadii stnn. In (lem vies-den jar seinos reichcs
Alaricus, (101· kiinig (innon-um, zerstn'irt Ram mit todslegen und mit fewr. [n deum
sibenden jar¹¹ seinos 101011οε vand her Lueinnus die⁰ leichnam saud Stephani ¹¹ und
Gamalielis, Niehodemis·¹ und Abibe‘. In dem ainleften jare· seines reiches stat-b saud
Jeronimus ze Beth-hem in der stat.

Theodosius³‚ Archadij suu (101· jstngist, ward chaiser nach Christi gepiird vier
hlmdert seclus und zwainczig jar. Er was weis und geduldig. Ains tages ward 01·
gdraget, warumb 01· sein veint 1110111 wult tmen. Er veranttwflrt und sprach: ·W01t got,
chflnd ich geben den 101011 i·- 101101131 In seim-m ainleften jar ward ain sammung gen
dem keczer Nestorio¹ ze Constantinopel gemat-het. In denu newnczehenden jan· seinos
reiches saud 1311001115ν starb (101· bischoff.

Diew fiimfundsechzigist herschafft ze¹ &stet-reich, und
waren fiirbaz 11111· kristen.

148. Do· herczog Sattan von ('‹u·r0dancia und sein weib herczoginn Saminna‘'

148. k) lod 1. 3. Ι) (1011 3; :les ·.'. 1³. 111) f. 6. 11) saud A. ι’,

147. n) ohne ahane: und yrb’uere initiale 1. 1'. b) (morin ζ’. 0) eristostimus l. dv ver-
umen 2. 3. 0) tinto 3. 4. 5. f) mach haiswt ι’. μ’) zu ι’. - 111 (1011],1ἱ 5. 11) ‹lm- 1; j. ἥ.
1) londo l. k) undet-ch. ⁴: und erkanntu· ὕ. Ι) seehtzehen 6. m) dem 1 11. a. 1141111111 Ἀ.
0)(101· 1. p) Stephon 2. (τ’. q) nycommlis 1. r) Ahibbe l. s) s. l. t» Kestria 2.
u) (10111 1 u. a. v) Bricius E. w» mels f. ΙΙ. x) ze — kristen] s. 5. - ze] vnn 1.

148. a) Do — ledia] f. D. 11) ze <nunna 1.

146. 3) Flor. E 1586 und ,11 51. - Ζ. 7 In (10111 zehenden — bib-»12 Anno X.
Ibemnymnz libro Vironun illustrium 11110111 «ledit. Die sinder-unq mass 111011( ιι·ῐΙΙᾹ·1”ι”ι·Ιίι-Ιι ,eo-in. ryl.
(Sub isto [Τ11οο(1.1 transtulit Ilneronimus novum 01 vetus testamentum) Mart. Ome. 4:3³. 13.

14⁷. 1) Flor. 12:158& mul ,1154 — Z. 12s. 111 Archadia] selult ίη ιΙι-ι· quxllr: rm·-
balllnormenq ctus Eudoxia uxor Arcadii statuam . . . erexit (Flor.) ! 2) Flor. E 1537. :z 'rh-›0-
doeius minor, Arcadii filius usuc. Flor. ,1155 und Ε1588. - Z. 29 war-l ain sauunnu: -

gemat—het] . . synodum 111. universalis 111 Epheso congregata comm Nestorium (φὶ-1111111111 &amantino-
polimnum (Flora.

⁴⁴11

’3117

:cl

⁴⁴¹*

4⁴⁶

