(XMV vlcnussssfrxls 1). HANDSCHR. 1). vunoxffi: DIE HANDSCHRn-*T 16.

μ’·ι( -ἰῒὶ Ἧι ‹1- ιι v. S. zoob.- 36ῗ. s. lta-:s wt'rd dns ‘rnsgyae'lnssa-nv (zu-esce) well iibmyexvhrichen.
Ηι ι1111 32 ‚19.1·.’ haimloichJ 1¹]rmichloich hahnloich strht. sn hnm’ τίνι· schramm· wol
«rm.:11.‹!1·1›1'1·luae¹11 ναι-,ιμ’κκνιι, 1”1”Ιιιι[1”(·]1 290, s. 1:451: borubw sohar} berfirto stat sohar.
ΖΝΗ-117111 1r·1'1·rlnlw1·um·h 1¹¹⁸!OE '‘orla-qn·salef-qr· lawr! (ΙΙΙΙΨῘΙ ΙΠΗἺἫᾸἯΙΙ· θ’·,ΞθΙΙ-(ΙΙ. ΊΙΨηΙι der
svlwm'lwr rt'm’u frlclee· tle’r rursum* heum-ku 0«le- ,Ἣ Ιι(’1111’1“Ιι”(’11 glltlltbte: 168¹ halle dl'e 5
varlar-uso alvu alma ‹unulwlullu'v-fvhlrr gosalbot wart. sn l=·nlu'‹¹1·tnnr·l1 ‹lm- schreilm 15,
daun alm· 11’1”1·1Ι wart clt¹1·¹·l¹sl1·1'‹·ln¹11.· iilun- ΜΨ· kayscr steht babst: die rit-hh’yc und
νίν-111111) lcopo'vrtv stae‘llv 1⁸7²· von (ὶιϊ wird &osani dos pabstos isa ‹ltu-‹flesh-[clzen. weil der
kam-elcwr ‹la'r ³·Jst1n1lsttlvrlaerfiljsnngl nir-lt! mus-tund.- 303. s. 1422:ss [indere er das re'cllte'ye
lobten 1“11 (·11ψ,·ῑυιι. ιο

[vulfs tlr'u c'r'utlr'rtllljlvn ΙὊΙΙ J't'l'ujsstrm· lmml Sl'tltl 1111111(’Ῐ1(’ hstrslellmljlen [lr‘s ΓΘΗ 15 Cer-
der-Imm tea-tes.- 26, s. 15. 25 wm- lwirlvnmle Israhelitvn fiir lsmaholiton51e.s·1:lm·iebe12‚ κράτει·
alter ‘rm-den alie ι· iu ιιι yelwssvrt: 177. &7:115 dos steines mag-net] d. st. Maclnnet,
M. lcorr. in Magnvt: 1⁸9. .s-.SO,1:÷ ἰιι der von Frankchroich handen] 15 hatte hayden
stan handen. rs ist ιίι handen ,‘l''7¹‘'·”'·⁸'¹'‘'‘-' 201. s. 86025 is! «las ιῙὶεΙιΙειιιίο otto, 239t nam 15
sln'irer vryiiuzl ‹rm-«len, usu: ,ΙΝ «las lsamote vin atqfhnerlssanwr ltus-m· let'clzt durvla kmgjekmr
herstellen. ,halet-ser( alm· is! man yeneae'gll 1111 ein-fluxa* eluet· anderen lnmdsvlaert't'tlt'ehen
quelle :n «leulfum.- 11·(’1111 :lu 201, s. 86,34) «las feldvnrlt’ geseczt, 288, s. 134, 113 worten
νίς-111111] ριῃίῐηπ, nde}- 332, &153⁸ «las fal-who xvyenn (fiis Ovem) 1‘L'‹'JIC!:(J ιἸὶ Offenn
sleiimler! wlrd (dns simlert r’z'ue 11m·hjii11ffl⁷re 1111111] ι’11 (mvn), oder menn ⁶288, 3. 134, 15 20
vier] vim· chrey 15 (wie Μ. 1“1”Ι11111“1Ἰ1 Η, s. aben s. ( 'XX VII) chrey durehsm'claen [st. Festa
arzlealtspnnlctt* :111⁴ lwstt'sumnmtgl 1le- lea-tyruppe. det· tlz'r‘ft‘afflc'dw hamlselzrq'ft anslehiirl bime,
‘t'ehlmm ‘rena 185²· (s. 73. ιιι) (lor haidem her} dor haiden 15 (11an 16) εἰη leb-er vil er-
]Ιῐίηεΐ. ευ 111ᾒῖ (’1· allerdz'nys mit fll'nlllffl 1'2 :usam‘mem aber das kann lelcht zzqfall sein:
noa-h lm'vhter, uwnn 188, s. T9‚24 fiizz} suos iiber de'ese lesart schfieh yesclzrt‘eben ist 2⁵
(less. der ,qrnplte 11' haben (’ῖιιίιγὶιίῖὸ· schuech).

Iu diesen 'siin-(seren ‘'italorum-1117! :ec'ffl’u ssa-h nelma herstelltmjlen cles 't't'cletz'yen zahl-
νήθη 111111: 11⁸·1llkm·li›1·h‹ hemel-nuffar«rsaenffloe 229 e. 102 32 n. ii. Piiln} medentia-lert m
Apulliem 260 .s. 119, 4 1·1st]Babst1·s,) ‹l01·‹·.hs·rr1'‹·l1<n,tlnriihm Ἰῆςηιγβι 262¹ Stuepherieh}
Staphereich 15,ael‹1r‹111.sUstmwcich: 406. ..s- ⁶203. 7He⁷2nsel von osterreich] he1selv. Ο. 15, 30
aas hex-sel 11 111 dr heltzog aomar-:ht 417 ..κ 210 32 wmden ze to'risch] W. ze Tewtseh 15,
dar-iiber Riiubernn: oder: 185, s. 77:2⁰ ‹1a1·umb pion in der pabst Constantinus] darumben
wie in der p. (¹. 15, wic 1·1)11, jiings. hd. slas-frichen mid nacla Const. clas mort bannet
el'njl‘fl'l'jll1 253s Der chiinig Bela gab ze ee des chiinigcs sfm] Der eh. W. zur ee d. ch.
sun 15. nach “tela warde sltiiter gab iel· e1'1151(1.s·1·l1<›l›r÷rz (²⁸0 lm! (ιηιἸι 21), uste«. 35

28. DN Jaandxvhrc'ft 16.

Tem! 16 [st alne let‘tllt‘dae [leirene. corn-[esleml ‹lurt’h 11l›.s·‹·]11·ee7{fehler, seltener durch
absit-htle'ehoe Anderva-qen, eutstellte lcapz'e.

Schon Jl 'lt-m· (e. κ. (ῘΧΧῘῘΨΖ 3 s. 2,1(.1 eon hailant anf (ἴα-ς· surberflehende ylez‘che wore
:uriiekye.s-J›1·m151e›z 11111] bulte esur* lr'injlere stelle l'qu‘ffffe dms-svn wiederholt: cler fehlet· ,ql'ngl 40
uach (J iiber, ‹laraus nach 16, aher 16 mar-ht. als vs wieder· his zu hailantz.1951e-
lconzmen tear. dena-elma fsthlet· aoclmmls, su llas-s- 1'12 16 die mlle ron cham in die welt
his Ihesus (lthristus {inser hailant ein weltes mal wieder-holt we'rcl 1111ιῖ ers! (laun der texet
sesne normale fortsetzmzy findet.

Att.s·la.s·x1111y611. Es fehlt. 7, s. 337 der: 18, κ. 10,5 hiezz: 23. s. 14,S hat: 27, 45
s. 16.11 nach: 30. x. 1223 solt.- 38. s. 23,‘21 hiezz} der, d. 11. es fehlt ’ἰη 16 aus der
foa-mel der hies, «lie. νηὶ». 15 31111ᾳί. [n M. (l stand, (las ves-lt: 39, s. 24,2 die Kriechen:
ehemla die Rijmer: 41, s. 25.1.·› und—Halym: 41, s. 26. 2 griiner: 168, s. 68,·..)0 nach

