102 11511111111-111’111511111 summm. 111111 111.

111110111 11101 «larun 50111 sin-⁵:102. 111111 111111 21011011 dvm heiligon 1111111 zv hilf. El·
ward g‹·‹·7.:1iclw11t mit 110111 heiligon 11101102. 111 bvgraif 11111 5100111111111) 111111 stau-b
vlu-istenleich :111 110111 wege. lun-uach 50111 111-111101· hert-zog- Leupnlt ward herr
und horczog ze ‹'‘)stc1·1·vicl= 111111 21· 510111. 111· 1111101101 zwai 111111 111-0155101111· gi'ttoen
frid 111 50111011 landon. 1¹11· was ain ssu->t xxm-irs, ηιμ-0111511111 111111 1111011 11111110 1111115
111011 111-1155011 hoff mit :run-1· rittorsclnast't 111111 111-2 1111011 geben da* 1111111011101011 sein
7⁴¹’ 01111510 1111111Ι 111127, off( 201Υ101111 1111“1111·1·11 1·1111·1·11·11·11 111111 1111011 510011011. El· 1101 1111111
111111 orbor orben. zwon 51111, nium· 111022 1”1·1111·011·11. 1101· 11111101·ἰ 11111111·011·11 von
Modlik: 01· 111-1 1111011 schism—1· viork 1ἰὶ1·11101·; 111111· 11102 Margrvt, 1111· 1111111 zo 01111110
l·'1·id1·‹·ieh¹. 011111501- 1·“1·1111·1·11·115 51111. 1111· (1111101011 211 aium· ri‘nnischen kiinigin ost'enleich ιο
ward¹¹¹ gen-hrmwt. 1110 ando)- 11101111-1· 11105· Agnos, 1110 ward 0101011 gegeben 110111
hvrczngvn vm! Sachson. 1)11· 111-111 111011101- 1111·7.κ (Ὶιιι5111110111Η, 1110 ward⁰ 0101011 ge—
geben 111-111 marggraffvn von Mein-Imm. l›i‹- 1101 11111 1111111 selben marggrafen zwon 51111
tugontsamv. Dm· nin 11105 Dium-ioh 111111·Ι [1111)1·1·1·111Γ 1101· 11111101. 1)10 vim-d mehter
11105 (11·111·11111““. 1111- 0101011 wnrd‘ fgvfflfbvn 110111 landgrafvn von ,1)111·111;,·;. 229. 1)01“1 15
τυ ν111’;,ι·1-ιι11111 1101021115· 1111111111 11111 ι111-1122 111-1) 211 1101· 51111 21- 1111111111. 1111 1101 11111 purger
20 wicun, ‹lm-'⁴ hioz ])11’·11·1·11·11. 11117, vr ,μς-11127. gelt⁰ 10011 20411Υ101111 11011 lun-geru, damit
51 111-11 1111111011 11111 01111111111111150111111 solta—11¹⁴ sclmffcn. Durnach 1101· soll) berezog
Leulmlt rait ‹hu-eh eltiirczwvil wilh-11 gen &Vienn 20 ¹⁴ 11·011·1111111·111011, 111-1· 11111 111111111401111)Γ
111-111111· (1115011151 von dvn purgwfrn ‹»1·l›‹==·l‹fi<·l1“ ward emphangen. Darumb der 01101 fiirst ρο
die purg-ver 20 Wiunn 11102 11111011 111111) 11111 1101101011 511011, daran 01· si gmss³diehleich
wolt 111-11151011. 1)11· purger 1111111011 1105 1111013111 111111 paten, daz der 01101 fiirst geriicht
:13¹ 20 50111111011. wolin-ln 101115· schuldig 111-111 Ι 11011 selben purgem. daz 51 daz¹¹ beczalten
unxvrcz«›genloich auf :lin 2011. 1101021111· Leupolt sprach. daz imi pazz ,ιζ-01101, die
74‘1 purgor 51111011 vor brief 111-111011 von 1111011 iren geltern, 51) wolt er schaffon 1111011 der 25
brief sag 51 1111111021»μς-0111111111 auzk 20 111-111011. Ι)112 1101101 wol 11011 11111·;;·ί·1·111 111111
1111111011 111511111 irr gvltschuld fu1-‹lorleicl11‘ auz gericht. Zu den'* 2011011 was ξ011055ον
0111101·- 111111 ¹· 11·11101·11111 misc-110„ pubstq Alexandrum und chaiser Fridreichen: gedachtr
1101“1·21);“Γ Leupolt von (15101101011, 11112 1110 1111551101111113· 2111501101] (len &bristou haubten
1101’ 1-111·151011111111 111-1· gar 5011011101011. und rait darumb gen Ri‘nne und praeht dem pabst ³0
50111111 0111111111111. Hert-mg Leupolt mit weiser red chaum des* 11011 pabst iiberredt, daz
01ι 1111 11011 (τι-0111111 gvb‘& 1110 511011 ,11131102101011 20 1013111011. Ῑ)111’1111011 rait 01· gen Ptiln
zu 011111501· Ρ1-111101011011 111111 under wegen ward or mit grosser chranchait begriffen,
’ῑὸἶλ also daz ‹Jr 20 Ρ11111 50111011 Ιιη’-0151 1111501111 horren anttwurt 111 50111 11011110. Den arm und
reich 110011111151011γ 1111 1111101101011. 1,)1111111011 ward 50111 gepain geu Osterreich do ge· 35
fiiret. Do hub 51011 ers-t grossos herc-zenlaid und ward umb 111 vergossen maniger

228. f» weisvr. ror siim 3. g> mwlt 111111. (¹ 1¹. (ι. 11) Er B. i) a. hies 3. k) 'nach
ffichter 3. (τ’ ιι. α. l] -reic-hvn Γ. Ι, 1111 was 1. 111 Constantina 6: Constantinia 14. o) ‘nach
gegeben 6 n. (ι.,· nach marggraffeu 4. ι’). p) gar t. Γ ιι. 11. q) f. 2. r) ηαοΙι d. ander 2. 3. 6.

s) (ὕει-111111 33 Gerdrawt 15. 11 narse :¹8:⁴2 2. 3. 6 71. α.; nael! lauder. 4. Γ). 40
2⁸29. a) f. 3. l· f. 2. 1³ ιι. a. c· golt 15. 11) ze — damit si] der 51111 20 Wienn damit

die purger B. 0) 5. scm trachten soltvn ⁵2. f) 211 den (γ’ ll. (ι. g) eberleieh 4, ἴ). h) f. 2.

i'· im das 5. k) auz zv ι’. ἡ furdwrleivh 11112 gerim-ht] ausrichten das gedacht 2. 1) p. also 3.

m) s. 3. 111 uuverczogvnleich l). 01 11. 2.] der 2011 2. p) u. w.] f. 6. q) 110111 1). 2. r) do

g. 3 u. a. s) f. 3 u· (1. 11 f. ἶ). 111 §.sah ζ’ u. α. ν] chlagten (nach da 2 u. a.) C* 11. α. 45

229. 1) Fiirsth. 1665—2097. Dis: 1⁴11 Em'kwls ber-ioht iiber die gyzmzstbeseiyunyen, die Leo-
polz] der stadt Πῖεη θνα-115, ωιΙΙιαΠωινη spinea 91’511111 11ῐο ministerialen (vql. 1679, 1802) sind
ilberqanyen.

