*204 ‹‘'›s'1‘1·:1uu·:lc1{Ismuc vluwxffi. lwt‘u V.

ιιι-Ν haim gcbvnt¹¹¹ 11111 111-101011. 1⁴21· ³³ legt 02 dan-nach 710¹· Walhon in manige stat, 1117,υ gen
l'nlen. gon Mailan undv mit ainaudm· zu (111101- 2011, gen Agle und gen Woidon. Dar-
nach (1111·(·11 (101· vnn l'ayren pet willon leg-t 01· 02 gen Miinichon und 111 (10111 jare
‘1:³93 ‹ln-wwzclwn 111111(101·1 ‹lm-w und newnczig' jzn· l‹·;.·:t'¹ 01· 07. genf Prag und* aber (les
nagstew jaros (1111·1111011 logt 01· ez abm- gen l'rag. 1)(1011·Ι hat (101· 1·(”“)11113011 kiinig¹¹ 5
Xant-zla (11110111γ 10001011, (101· (110 brief und ,ις-0111111 111-110111, das solb gnadenreich jar
gvstvierotss, wan 01· 111 warf in ainvn turen und ward 1111 chawm ab 01·ρο11011, daz 01·
111λ 1110111 solzchet. wie wol alles-v gfitr. nicht mag κο vil gvscin, (1(1011 ain sulit-h iiber-
1ιαί ssiizzichait mczcht Ι unde-1· dem ainvoltigen vulkeh nmchen ain grauso ⁷⁴.
¹⁸³³ 408³. Nu kiim 1011 aber an das kiinigreich ze Ungern. Zu (101· 2011 kaiser ιο
Rau-les des viorden' und kiiniges ze Pehainl hcrschot ze Ungern der selig'' chiinig
Inulwvig, (101· 1111 sein lebffig vast wider (110 ungelaubhaftigen‘' hat gestriten. Der
1110111 het orben in langor zeit. Dal-nach gab*¹ 1111 got zwo tachter: (11οθ (111101 gab
01· bey ιἢο1110111 lebentigen 1011) 011111110- Sigmunden, kaiser Karlesf sun, und die (111(101·2
gab 01· 1101020(ςὲ 1Υ1111111111011. lwrezog Lcupolts sun von Osterreieh. Dio selbjuneh-15
sraw ward gestu-t geu XVienne. Die da ettleich jare (11·(101110101111 ward geezogen. Do
sich* nu nehent (101· tod eln'inig Ludweigs· von Ungern, er begerte seink toehter‚ die
ze W* 101111 WaS, ze sehon. Dio ward mit sampt irem gemellel gen Ungeren gestiret.
Dan-nach vergieng 1110111 lange 2011, daz (101· selb kiinig Ludweig von diser welt seliob-
(Ῑὶἷδξι), 1010111 ist gcscln:1idc¹11‘¹¹¹. Darnach erhubon sich 111 (10111 kiinigreieh grozz und manig 20
Ν 111-1101113 wan ⁰ wer paz mec-ht, der vertraib (1011 anderen. und παι-(1011 auch ettleieh
bischcsff von iren rechten bischtumb vertriben, und die mflsten leben 011111011101011 111μ
(10111 011011(1. Ettloich sprachen — und*¹ des was auch grozz zuversieht — daz die
kiiniginn ³, ktiuig Ludweigs wittib, hetr 1101) den grossen grafen⁴ in vel-botner lieb.
Der svlb ι(χι-(17.2 grase zu (101· 2011 hat daz ganez kiinigreieh aus gerichtet, und ki'mig 25
Sigmund. kaiser Karles sfm, (10111 (110 01101· 10011101· kiinig Ludweigs ward gegeben, zu
zwain malon anz (10111 kiinigreieh ward getriben. Und dhain chiinig was die weil ze
Ungervn, sunder (110 01101· 10011101· kiinig Ludweigs, die Maria 111022, 50111111ὒὸ sich fiir
ain 1111111ιέΧ an briefen und auf der 111111122. 111 (101· weis: ‘Maria‚ von gotes gnaden
kiinig¹¹ ze Ungern'. Zu⁵ der zeit herezog wilhalm, berezog Leupolts sun von Oster- ao

407. 111) gehon 1. 2. 3. 6 ιι. a. 11) gen 3. υ) s. 2. μ) und -- schlnss des ς’ 407] gen Aglay
gru Beiden und :uu-h ,¹:011 Muniehen und gen Prag. Durnach nachmallen aber ain vart [s. 230] Das
gnadvnwich jar zu· l’rag geu-esen ist. Iu dem jar do man zalt nach Cristi gepuerd dreyezehen hundert

x·i«·1·un‹1now11tzigkjar am 10021011 ze Prag gewesen ist ⁸2. (Ι) (10 1. 3. r) s. 3. s) und —Pragl
f. οἱ, 11. 13. 14. J.. υ -es 1. u> :zceimal 3. 4. ἶ) n. α. v) ainen 1 ιι. α. w) gesturet 13 35
yse-svffret Is. 12. 14. Μ. I¹. 21. T. 1⁷5 geswert 113 beswcrvt 13. (Ἣ ward dem legaten zu svhwer Y.
[H dudm-(f. x) j. l. ς) 111105 - gesein] 11101112 alles giits mag genug sein G. z) Izierauf titel:
Von (10111 kii11ig1-‹·i‹·h 20 [11001011 (U. merkeht 3) 3. 4. 5.

408. a) Der ,S 408 ἡ s. 205, 9 (ξω-0011011] f. 2. b> selbig 1 n. α. c) [las b ι’ίΙιειῃεεσΙινὶεὺεη 4.
(1) g. im gn] im get. gab (J. 0) (101· E ιι. (ι. f) keu-el 1. gs) hermogen 1. 11) adeleich (aden- 40
11011 6; 0(101111011 103) B. i) sy 1. 6. 11. k) seiner 3. G. 1) sicherleieh E. I. (H finden).
111) versch. F n. n. n) wetrey 1. O) wan — den anderen] f. 1. p) in d. 011.) s. 1. q) und —

7.(11·(·1·510111]]“. 1. [ΙΙ audet-t). r) nael( 1in E. D. s) die sehr. 3. 1) kiim'gin 1. D. ιι) chiiuigin
Η. 12. 13. 14. Jl. 19. ιιι, L.

405. 3) Vnt! fleu μί“ι.’)Ιῃ(ἰι(Ι()ιι ᾸιιΙιῐῖ(”ι”ιι]ιι.ς;ί“ι’ίοι·ιι mma! die ln qucilcja 1391, ‚lliinelzen 1392, 45
dir: beiden :11 Pragy 1393 ιιιιιῖ ,(14 ancl} die Chul. mon. s. Petri 841, 30—50. 4) Ρθῖεεί,
wem—el I, 271 btv-uf? sich ze-egyen der glosanyemzcdnme des leyatmz auf Ebendmfer (Pa II, 818).-
dassen stella dihfte aber auf anserem text :nrilek'fflelln-

408. 1.) Maria, cvl-Iob! 1374: ⁵2» Herlwiy, rer-lum 1374. 3) Elisabeth. 4) Mkolaus
ιϋιι Gara. 5) Zu — semuss ‹Ies- §s ryI. (lasa div Il'imwr mutulen umen in dies-{³111 bande 5⁰ .
(s. l. amb bei Pe: I, 116).ζῖ :. j 1380· und Cant. mon. s. Petri ⁸40, 31ff· ⁴

