’60ζί

, s

jur< *vim-,s rriclwx *tm-l· κςιιιιί (ἱιίᾛιιι-ἰιικ, Ιὶι) dvm Lam-:m [aig-vt

Ῑ”.’ υςι“ιῐιι1;1·’.1ιἰιιςυιιιῐιἰιιιιικιικ, Μ’(ῚΙ ΙΙ.

Υινιι alvu* {xuiw'l‘t'lL
1:13⁴. [Ὧι-,ιμ’ ² unul vlu-im· ιι;ι«’1ι flu-im :vlmul >vn-lux hundort ιιιιιί ‹{1·‹·u'j:11·.
Ιῖι· κιαι. ιΙει.Δ Ιίνιιιι ;ιίιι haum >141⁴ >vin nlnu·¹ :nm-arn ‹·h1·i>1‹·111=1ml›. llus εἶνίῐῐνιι
Ῑ ιιιειιι (Ινιι ειιιῐίίιιιψ.
dvm κςιιιιῖ ‹Gn-:urim 11:11

mani: lnwl. 1·’,ι· snm :un-11 «lus. 1ιι-ἰΙί; buum xnu· l!·‹·1·11>;1l‹·n1 ιιιιιΙ ΙιίυΙι vr, >1-‹·h‹-z··ln·11

jau· in ;ιίιι«·ιιι >illm-in tim-11, 1⁴21· ιιιιΙι ;ιιι κηιι-ι· >vin ιιιιιΙ ,wrm ‹1:17, 1ιι·ῐ1ἱ;,ιϊ1ιι·ῑῑιιι·κ

ιικίιιηι im ιιιιιῙ :niun-n 11:111* :111 ιΙι·Ν Ιι·ἰΙί;;κιι xvim-⁴* ικιιιῐ. Dm· >put ward minnah-11¹*
:Vslss'lllffh

Eun-liu> xum} chain-n· ιι;ιι·1ι ⁴'hrixti gvluuwl >vvln> Ιιιιιιιῖιϊι mul ‹11·‹·u·‹·z‹·11‹·n jur.
1·’,ι· wa* dv> wrm-11 μη-ιϊυίιῐ, «lanum-11 unul 1⁴1* νυιι Elaion-5¹* ‹lt-11 low-mvn von-‹fhvrnn
1·”,ι· ιιιιιιι κι- olum >vim-1- >xxa-*114* 1·›··l11·¹1⁴. lu ‹lu-111 ΙψυΙικι-Ιινιιιίιηι1 jar Δψὴν-,κω wia-hos
ιαμ-ι ‹⁴1· Ιςὶιιιῂ,Γ (“ιι>ιίι·;ιιιι“ unul mmm-ln *vin g*1·‹=.x.<‹·1·11·⁴ siin mul lim. ίιιιιίΥι-ιι <lon
ιιιίιιιιυιἹι ιιιιιΙ 1ηϊ1ινιί ιιι «Ιι-ιιι gvlnuluwl xil lmidvu. Ι·“,ι· siim «lm. hvilig vhrvnvz gvn

lll‹·1*11>:=l‹·111. (ἔι-ιι im >i‹·l=· <liv nwix'r :ms slumvn. ΥιηιἸ «lanu ward ‹1:17, ΙινὶΙὶμϊΙιΓὶῖιιω,

’·;-· ᾖξε-ιι Γιιιι>ῐιιιιιίιιιιιυν1 ,αι-[ηιμ ln ιῐνιιι 2lw-wu1nlzxvninvzigistvns jul· >vius 1·‹-icl1‹*.< sturm-11

535

«Ην Ιι;ιίιίνιι ,Ινι-υκιιῖἰιιιςιιιι ιιιιιί λιιιΙιιι»ι-]ιί;ιιιι. lla 1121111 :11¹ ‹101- Ιίίὶιιιιϊ ngalt. Agarvni,
«liv lwxnittvn* wara-11, >lug-vn κν luel lituu-lii mnu-l· humb-rt tument ιιιιιὶ 1ἰ“ιιιιίί·κί,;ν
[mm-111. lium-liu> 1·=1 :1111‘ ιίἰιΔ ιιιιιίιπι κι· ‘'u-qd& «liv kiinif„¹⁴ Alc-munder vor tausvnt

jnrvn lwt x‘⁴·1‘>l··»‹·11‘¹, ιιιιιί sum ‹lm-:um siilut'czig mum-nt und 111111‹l(·1*1 ransom 1112111 und

>unt ‹li-2 «1:17. >i ‹1:11. xvh-11 ,Χμτιιψιιί >alu-n l›‹·>11·==it‹·11. stote> >xx-vm cham in χιιι-ιι und
>lug- liram-lii voh-ln« 1'1‘11111'‹-7.ij.·· ’ tnusvnt. Υιίι· laid liraclius (ln svlbstx suu-b. 177. Z11³²·¹
‹Ivr xvir lium-lii ιιιιιί Rumina-ii ‹lv› pubstos wrlait Maclunvt stmlwlitas ‹las- vulla-ll.

Ὰ’.·ιιιιι14 δὀϊμήιις wa> 7.¹· Ιῖιιιιι :nin uwfisvr. l)‹·1· luga—rot vast :lus grum. wirdo‘· κ(-

”· vbi-mon unda: unu-111 ιιίυΙιι ιῖηκιι dmum-11. l’amunb vor κιιιϊιι meh ⁴·1· iilwr ‹laz mor. 2:

«lu --r vuml M:u·l1111‹·111111 prvdigvn. ιιιιιΙ spx-:1011 zu im: ·Wil ‹lu ιιιίι· vulg-vn. ioh ι·;ιῐ(·”,
ιἰ.·ικ :lu :ut xvim ἰιι ‹iifl-11 lamb-11 ιιιιιί ich ιιίιι kuni-2³. Si wurdvn «1:1¹ tilwrain und

zugon :nin grimunigvn urbm-11 unuh-r λιιι· orden. Der ward :m ειίιιιῑίιι 11«‚chzvitls—iehmx

173. ιιι 1.

1:⁴5. :t r-,1 ἰ’»π -μίΐῑι uls-w» Q «ω”ιι ιΙιι· alma: alm· Art-tin. s. :rt 172³. ln! mir Z‘lm'mv* initialv l. Γ.
ι· ‚vhol l: mm) >viu Γ u. ιι. ιίι ti. ιίνιι t'». v) jar 1. 02. fl (ἰκιιιικ utI-¹1· (fumlras ῑῗ. g* s- 1-
h» dnsnwln Γ». ι) ιι. Phr, :A ωινῖι jar “..'. kl ‹ann-201· 1. l) >‹·‹·l1‹·z.·l.(›n 3. m) s. 121]ss 1.
ιιι Ιίκιίικίιιι .·;. ιι :ru-mvn Γ, Ι.- νΙῐνίἰᾸιι ΙΙ. 1¹¹ f. l. (Ι) V. 11⁴: ιιιιιί danne “.Ϊ.’4 Γ. ll u. m: {nul
οἰιιιιιιῐ 1⁷1: ιῘιιΓιιιιι-Ιι ΙΙ w: ιιιιιί «inmun-h Γ.) ts, ιι. ι’) drniw. ι· alu&mpla-[dnn l. ,ε gesnystvn l.
τι 4“ιηιί5«1«-ι·ιι ⁹3. ιι uun-lnmn l. ⁷3⁴⁸, v* wll» l ll. m: <ests ¹2.

Ῑῗῖ. η) Ιιι Ι.’ b W. >2 uz} ιιοιιιιῐ θ’. wcs l. ι· ur Β. «l und — chzss'nnmx} das roa-ht
gn-sc}1:1‹jlx l. v) Γῐιῐ <fiir “.’ w. tl. f :Im Ιῖ.

1ἷ6. l ΙΙιι· ,δ nauh lflmx Ι·,’ 15951, -- Z. Sf. Dm* ⁴*1th — gt·1·1·‹·ll=·=1 l'st susak. 2) l-'lma

Ji, ,ιι ,ιι m. «ιω.- .·›‘·-¹·›···›.
177. l llis glrnstm'lajtr‘. Ifsrn'm· Ῑιιιψ. Ι·Ῐ lemn uml Jlriu. [sl valllsrunnwn deutlich, aber
[Ιίν 4ΨςςὶνῖΙν russo-«11¹ slus farm« witus( lmr slah-[721- rtls snus! run jrnrn beiden tva-tw ab: (1ιί-

sm 1·m1·l‹'o‘¹jlrml¹·st :aurnumml'amgs ssufmwwlt’ffr :at-cz'tt', ‘rus‘ ,Ualmunsl lussiiylidw [μί] κΙιη· lallltenlms!

fehlt Ii. JI. „1⁴¹ hl. 49¹. Ἰῐι· gsv‘rlvtrelssrns ιὶκιι εἰ· ‹lt-r muln-11 :111 het golnuntlen um! «luz vulkoh petet

§Im-lunotum an siml nlmr‘ stru-lam ΙῘᾸΙᾸ v': dass ‚llalmmet stim-km- uls Christus sm'. ist miz-manm-
als svlzlzasqfr›lglernny rlrs vulfi-‹1›- *κ [n Ι,“ ,11,1ι sagn rs Malmmet svlltsl: <lie strqsmz fiir* ‹Iiehstalcl
§74:171 andt‘rt‘u ‘rm-mna dm· 'snalla rufam. wrm! alm* rrrrlerble svltlasssat: iiber ,llttlmuwts surg]
lsauu nwdvr aus li πωνή zm.»- ,ΙΙ mim· ⁴1² 1*1'l.‘11u.‹!1·11[‹'1'f [rm-deu. ιιιιι natm· ‹lvs stainos magum
ist dart iila-rlmupt nhw‘ zum-hild. '.' 1·va dir lr1.‹11rtl›' sprirfhl anch Flnr. E: Sergius . . . cum

iu Roma honorvm qur-111 eupit-hat auus-1111 ιιυιι posset. mnfugit . . . .

--ἰνμι-Ιιιήῑιυιι immi: ΓυκιίιπικΙ vnn l’‹-1¹>i:= wrm-rt :liv zvit!

m

¹5

:¹0

30

35

40

45

