mxu· vlculljssxrxls 1). ΗΛΧΗΜἩΗ.1).(·1111(»Ν11(; 1›11·:11.‡xN1›s('111{.25.

lz'r ue'nem! sttlgjulcte'raeu antei! «1111 snlmlr ulcr-essu. was «r 11l1.x-‹·711·‹1e'l1t: (ιη (len Λυκίνου
s. 1:³0¹ f »ν sss lausum mir 295, s. 1:322? -—) sum er: 1)Ξί hin- fil hiippsehor ding: er
want ‹c'nffllnrs ‹lm-ch :ua-iim: 329. s, 1513.12· 116121 mit sunder guttcm fl.,· ⁴210, s. 9l.7f.‚
:us-nes: als (lo wal billich was ‹11‹'1'111l1'‹·l1 (lass alm· svh11·1'‹3qer.s·‹1lm baimsch11¹1'c251121·1·11!‹>1· Ιιίζῇε
sufflat, J: 151¹, s, (3311 hies vy, (λεῖοι-1616111 11, vs lobliclwn und wirdikliclneu ()st..· ¹288, τι
s. 134. 23 red] 1·(·(1 als 6111 l‹'·w.· 2⁸9. s. 1:35..·‚·r·. :a lciim'gs Bndnlf: dor edel fin-stlieh
ΝΜ. Zur wahl ,illa-evhes 316. s. 15:32³ «nach eru-oley: wonu dio snclnen gbttlich und
1·‹=cht ποι-1111 211 gcgangcn su wvr hvrtzczg Aulin-‹wht von Osterreich Rssmscher ktinig
worden vor (1ιῇίῖ Λ(1(ι111”(·11 von nassa . und daz tett 1116111611 (1611 false-h (1611 (161· Ongetruy
Ryscln'ist' von 11161112 11)·5611ἐῐ11 (1611111111 (161· traib falsch mitt liston daz 1111 (iiberfleschr.) ιο
wrdomt stum· kuron. (1511· 111111) (161· von nasso ward vm· hertziig aulbrechten von
Ostorrich kiing ‹k.] rum rande lu'wlam· 1·1»·11·1'es«1a› und daz tattend 211111611 gabon Disse
erwellung 211 Βῖ11111561161· kl'mkliclwr kron (116 1)(’561111611 mit hertz6g Aulbrechten ze
ffrnnkffurt einlwlliklich mit allon kurfl'firstvn. 1⁶«. man zalt . .

Er [ιι-ὑφ( seium ‹qff'clst 11117111'Ht2llmt· :um «vulfur-lc.- 333, s. 158, 14 Darumb im kiinig 15
Andro ab sag-1] . . . ab scit don 61· for durch gott und durch 61· kostlich 111 sinen] hoff
26 wion triilichen 111611 als 6111611 611611(1ι·11 wisslosen fortribnen man7· 337. s. 161512 zu
Vonodigers (161· falschcn venedis-rvr lmsshoit 1116 ufffiort— so hatte. Speket· anch 336,
s. 160, 21 vm· Venodiger das netz-Nea! iintriiwcn qestellt. und noelzmals liisst 61· sich spinet·
iilam· fla-en verrat aas: 337. s. 151, 11)· (lio . . Venedigm· . . suren fuder leeherleich mit 20
(16111 guteJ . . . f. f. l. 56111111111611 falsch und boslich als {ingetriiy eristen mit der ellenden
fromen eristen gut (161· bosshcit 1116 gcsass und 11111161· gfit tfit. Aetola clas Sempnclter
emyliick seiz! 17112 :a annawlcnnglrns 4223, «κ’. 214. ²⁴f· (maela treg): die man niich wol weist
und 11111161· vel-gesson wirt: almllvh :n vliohen 423. s.215.3: und tiiwttend nitt als byderb
liitt .daz gott orbnrm. lsml rur 423, s. 2154 61· wolt seret Spelxter (letgjenz'yen 1ιυονιίοιιιεπ»
ιῖω· rede Lealmlrls. dm· siclt νέοι( Daz vcrhitt—lu'it 1116 (mit flurin-qen abzcec'elcmzfsen) auch
1‘11 ‹71:st Isle'uyenlmrycz· {j'lzrma‘k (Ilmmm s. 120 findet.

Emlle'clz snclaelz'vlm :assitam ‹liz› sivh dvm Svhzoeztzvr, dem Isijtzetqsfelder naheleyten und
:11111 tct'l (tuf s‹·l11·('†'tl1'‹·l1e qadim zuriielsyelm:

302, s. 141.·.›2 (. . Johamms . ., (161· . .) hereng Albreehten hat getfitet] . . . h. ³0
Aulbr. ferg-[lust 26 ormnem 1111(1 ist da by solbs gewesseu und ist 116561161111611 am maytag
zwischen Baden und brugg am far am wasser daz da heysset die Riiss im erg& ‚und
ward mitt 51111 pferitt funden an der statt da ietzen der frain altiir statt im kor 26
kiingsfelden und wurdent durch 511161· 56111611 willon die die (J) zwey cl6ster gebuwen
(116 1612611 (1Ξί 5(υι1(1 und ward dii}- uffi allso genmnet kiingsfelden. (Die note zmten am ³⁵
rande —— die tem-lema& auf ‹71'13 nnn-dtat ‹ltqf'))zet·lis‹171z maeltt —— ist linum ron Speker.)

,ξ’ 3Ὶ9 sende) 111 WVetingor munster] 111 daz geistlieh gotzhus und mst‘nster gen
wssttingen Santi: bernhartz orden daz da litt an (161· limuatt jennet Baden.

381, s. 187,16 nach der usvenans] ron „labin-en fiisse 25 ,τα dem seleon z'n S vvor-
handenen ensal: (ζει s. CL VI. 33st⁴ und 111655 sy der selbo junge fiirst alle mitt en andren 4⁰
fueren zu 61116111 dorff dz heisset far wangon (1ἑί solbs by (16111 gemuretten bildhus am
wald (1ἐὶ lies er sy (6111116111611 ωαχ). ¹

383¹ Seveningen] Sefflingen by 111111. 1

,ξ 388 (ende) Wittichen] W. im sehxmrtzwald gelegen und di'u· 211 11111611 geben
6111 gfitty gtilt korn und win und kilohasetz ze rein by (161· statt ze brugg. 4⁵ ,Ι

§¹ 391 (ende) zu (lem nach 'ijnztrsqfeld flach-'steten sirene: daz man niich hiitt betag hat.

39⁴2„ ι1194,ιῦ zum priesler, der Heius-iola VII. vet-‹qess'tetoe (enpfangen) (161· waz
prediger orden (pr. 6.] sstiiter dicht iiherstrz‘elzeny.

 

