’260

:wl-

32¹¹

391¹

54 (1811111111110111501111 0111101111. 1111011 11.

Valerianus· 111 Rea-ia und ‹ialin-nus svin ¹<nn κο kaim-vn von (1011 1111100011 sind
erwellvt 1111011 Flu-isti μ·0111”11”(1 zway 1101111001 1111(1 s‹=‹·lnzig' jare. Do ward Ciprianus ze
Carthago gemm-tert. Valerianus (101· kaiser ward von (10111 kiinig,¹ Persarum gefamgen
1111(1 1,·-0111(111101“·’. 1111 ward ¹¹ das 11111111 011111110111011. nonne (101· 11111110· Persarum auf seinen
hengst solt siczon, so mstst Valerianus svin rilk (1111· 11100011 111111 1111131 1111 also mit dem
rnkvn und 1110111““ 11111 (1011 11011(1011 11111ι (1011 hengst helsen. l)‹› Galienus 811011 das
zain-hen. (101· ward 01· gline· (1011 kriston. 7111 (1011 κο11011 ward 11110 world mit grossen

,⁴ sterben goslagenw. 111111 (110 leffium· wurdvn 1110111 111111111 von ausser kriegs-n, Ι sunder 1111011 “”

von inwendigen ser gvnidert. ‹mlh-nus woh> (1111·1111011 zv Mailan wollust pllegen und
vox-lios (1011 001011111οι1 nster.. 1)11 ward 01· erslagon. Zn (101· zeit was Manes* von
Persia und 10001110 (110 keezvrvyv (110 (111 haissvt Manium—orum, 0101110101οὴ1112(1111·151113
111011“ 01· κ11’0111“11(11011, (110* sein gelanlwn 111·0(111;·1011“ und 1111011 1011011.

('laudianus² ward kaim-1· 1111011 lx'risti 1,,1(·11111·(1,7,11’111 hnndert sibenx und 5001171111,- jare.

Qnintillinssz (“11.’111(111.γ 111’11(101“. 00101110 sechzelnen tag', (1111·1111011 ward er erslagon.

Aurelianus ⁴³ ward kaiser 1111011 vlu-isti gepiird zway lnlndert ‹lrewn nnd sibenczigb
jar. Er was :nn¹⁴ ersten gmig (1011 1(1·151011’1 1111(1 vore-hort sich in dem andern jar.
1⁷)‹·1- 1111 1100111101 (101· fin-stou 11111 (·1·1“ἱ“111(1011. 1⁴11· saezt, daz dns volkeh sweinein vleiseh⁰
sons essen. Er ward von (10111 (101100 erslagon.

Yon (1011 pvbstenss.

134. Cornelius ¹ ward pabst 1111011 (filu-isti gepiird zwai hnndert zway nnd fi'nnfezig
jare. Zn (1011 zeiten vorstalvn (110 1(1·10011011 daz gepain²¹ κο 1101110 sand ,l’eters und saud
Pauls. Do rnft (101· tonsol (1011 ” 1101110111 1111(1 selu-ai: ‘Man fiirt von hinne ewr glitterl'
Dic Krieolwn wilrfl'en «las gvpain in ain prunne. Der pabstt das gepain hinwider
rand. Do 01111111 11111 stimmo von 11111101 1111(1 spraell: ‘Sand l’auls sind dic grosseren9
pain und (110 11111111(·1“011“’ sind saud l’otersd'.

sixtus-2 ward pnbst 1111011 Clu-isti gepiird zway hundect und fi'nnf und fiimfezig
jare. Der ward getiltet, alz oben³² ist geschriben.

[11011151 ward pabst 1111011 (‘hristi gepiird zway hundert sechs⁴¹ und fiimfczig jare.
Er sawt, dns ain bischofl' 1110111 3011( sein under dreissig Ι1111011 5011103 alders.

Stefanuss· ward pabst nach Clu-isti gepiird zway hundert newn und ...... ἕ
jar ..... Μ

. . . Der hies diei iilterk pawen gegen dem aufgang der sflnne.

133. 1111 f. (ἰ. 11) w. 1111011 l'. 0) f. 1. p) f. Γ. (1) erslagon 1. r) s. 2. ε’) ward 6.
1) Mones 1. n) 111011 l: 11101 5. v) «lie -—- lvrten] und (110 seim] gelaubigen und auch lertenn 6.
w) preuligen 5. x] {nul s. 3. (ἰ. y) 1,), (Ἰ.] (evim-ilius ‹·laridius 1. z) iar rag 13 jar 6. a) s. 1.
b) set-hezig (5. 0) von ζ’. ‹1› lmiseren und kristen 1. 0) praten (¹. f) 5011011 (ί. g) -piisten 5.

134. a) pain 5. 111 cl. Nl dy 1011101· 1. 0) 0) -er 4. ἴ). d) lzieravs ιή 1: Gayns ward pabst

1111011 Christi ,(,1-011111111 zway 111111·l‹·rt 110111 111111 subenczig 1111· er saczt was weit-h werr hostiam exorcise
accoliti, snbdyavoni dyaconi mistor und piselwfl' (101· ward 11111101· 1))’110100111110 gemartert. Diesellte stelle. jedoch

mit auslafflmyeu, spiitcr (1:56³ 110cl111ml.‹ we ιἸιι-(ηιι νὶσῖιῑίῃεη ort. 0) und S. (¹. f) sol 1, - s, s‚] solt Bischof
sein, nach altr-rs 6. g) nnd sibonczig 1. (’ - uh (1αο schreibmfelzler is! oder feleler des (11110111- (zelun und
fiimsezig), steht damn. 11) lfirlrc znzlaezeirlnnw 1. (¹. i) f. 2. 3. 4. 5. k) alten 1.

133. 3) Otto Fris. ΙΙΙ, 38. 39,- dass Galienus der solm t·'ale›·2'cms war (z. 1), entstammt
aber (len Flores E 1578. 4—0) Γὼγ. 151579. — N. 4 Claudianus} Claudius Flor. Die jallres-
:ahl 2ῧῖ stimant nur ει] 11⁴ hl. ὅθ’.

134. 1. 2. 4. 5) Fur {len ῃαηῑιςιι 8⁸ Flos. E 1578—80‚ fiir n. 2 anch M 41; bei η. 5
haben E, 11144 (1ῐο ]’(ιΙιι-εε;(ι]ιῖ 258, >1⁴ hl. 39.- 261). 3) (Ι. i. 3 133. 6) Hier ist
tle]- (ιν-0110101) aas die jalam-„swam dus milk-lextra palntes Simius III. (E M, Siaetzcs II. A4)

lo

16

20

25

30

³5

40

45

 

