112·

wat:

113ῖῦ

16-

11ξ1·

210 ‹33'1‘13lun-:lculsvn1«) (ἹΙΙίΟΝΙΙὶ. 111Τ(“ΙΙ V.

gromen. Auff' 11υ111 sonu-11 unverscllvpstvn¹* prumw stillet manig-01· 1111111ΙΙ (las liv-¹⁴
vam. seim-s herc-zeus mit dol· weishait, dm· heiligon gtsschlfffw. dio fiirbaz gvtailt wird
in div wvlt 1 durch morung- willon dos lwiligcn kristvns gelaubens. Daran ain' w‹·1·ch
wlpracht hat (1(·1· odel fiirst siclwrleich μοι 4ε,,’·1·1ι(”·11111>·. Wan (η- hat «lar pracht «lie
:olm-timon maistvr der heiligon gesa-hruk& (1(-11 (Ψ schim hcm-sor und wonnng· munh-r- f)

loich hat gegeben, auch 1(·1·(”ϊ 1111(1 mnistm· ἰιι (11·11 1·(-(·111,(·11 1111(1 (·1·οκ11(1)’1ι 111111 vil

···¹ 11mist‹·1-¹¹ in (1011 siben vroin kiinston. l)‹*n Ιι·1“1“·1·(·11 111111 111=1istvr<=n allen hat dm· vdvl

siin-st yvdom nach scium] statten solt zv* μνῆ-1101110111010111101μοκῐὶίῖῒυῑ, und den brief
1111(1 hantfcst ‹hu-tiber* hat (η’ mit svinom stigen insigol und* mit seins b1·i'1d‹‘*1·.s··*'
lwrczog Lvupolts insigol und luit vil lanthvrron insigelon lass-011 vvrsigelelffl. 1⁴11· hat ιο
:uu-h von donst gistlcichon* zwain numism-1¹11, maistor llainrviclnen von Hessvn 1111(1
mai-<ter lIainreichen von (1)·111. 01st giBtloivln 1(·1· sundwrloich (1111Ἶλ ngnnmrk 416.
l›'.

N;1‹·h·'¹ Kristi (ξι-1111111 tausvnt ‹ll-ow hundcrt

siben und sibunezig jal·‹·‘ tot auch dor 15

selb hochgoborno ffirst herczog Albrvcht

ain mdchtigu merklciclw'· 1¹1·‹’=11ss‹=nfa1·t 111111

ward ‹la ΖΝ· ritterl, und 111 dor mit ward

hert-zog' Anu-ocht sein si'm g15p0ren'2.
Dor soll) lwchgeborn stu-st hcrczog Astu-vela hat auch ,ετ-111111 und chlffig sinum· auf allo κο
chlssgv (lingo und besunderleich chaus er in ‹lm- kunst st‹·1·011sel1en gar vil chlughait.
1⁹21· hat auch zi'1 loiploich chiirczwoil ain auzderweldez chostleichs paw getan zo.
Laxenburcll und hat das gccziersst mit schonau toichen, tirgartcn und gemffiurv. Das
sinnreich pawn· scharf 1111(1 chlslg sinne des selben odolen pawmeistcr wol beu-visset.
Scin zoron istss auch hart ze. orwekcl1en¹12 aberi wel· in mwekchet, der ompfint'* vnn τε,
im 1·(·(·11ig011 leons-¹ zoren: als-³ des auch graf Hainreieh von Sehawnberg nach ‹lt-1·
gereohticlmit hat mupfundon, wan er tet grozz schssden (10111 lande ze¹¹¹ (⁰)ster1·‹‘·i(·.l1.
Do 01· damn nicht wolt¹¹ {assem legt⁰ sich dor edel fiirst herc-mg Albreclnt fiir
Schawnbvrg und hat in umb sein sehulde sicherleich wol gepesselt. 417. ΛιιςΙι
habent (lic Rorvr :lin unauzdervochtne und ungewinleieh³ ιεξῖιῖθ vestem gehabot bey ³0
Steyr ‹›l›e1·tl1all› ‹l‹-1=l‹]11s‚ die hiezz Leonstain. Der giitb sich ze ser triiston dio Rorm-

⁴' und wurdon zo tin-isch und griffen daz land an. Auel} zopraehen si ll(=1·cz‹)g‘³ Albreclnten

sein gelaitc. wan si viengen den Goldeker und den Velber. Darumb der edel'¹ fin-st
hart ercziironto Ι und meh mit εθὶηο selbs leib fiir die vos-ten mit ,ἓν-1116111 geczeuge in

415. u> Auz ἡ 21],11 auf «lie orde] f. 2. —— Auz] Das 1. Ρ) unersclwpften 4. (1) s. Ι. 35
H hadwi& Γ) s. ΙΙ. ssts) svhrifte 4. ἴ) ιι. a. t) ain w. v. 11.1 *nach 11. ed. fiirst Ε. Ι, (ll malm-ts.
u] -eren 1. vs s. 1.‹3. 11 ιι. ιι. w) f. 1. 14. (Iliindert). x) und j L. insign-1] f. G. 11. y) -(¹l· 1 ιι. n.

z! (les 1, 111 navst zwain 35 11. a. b) aus 1.

{IG- :1¹ Naoh ἡ Ji) ffeporen] f. 1. 11) und 111. 3, c) sibrvyyescltrlehen 43 s. (τ’. (1) 11. Λ,]
anch s. sf'm (ι’. H. εἰ) s. gehaht E. I). f) chnud Ε. Ι). g) was Ε. Ι). 11) erwelten 3. ἰ) aber -10
ᾼ 01-xvekr·lwt]f. l. lm ‹·1npsan‹l E. J). 1) lebeus 1. m) in G. 11) nach {asson 3. 0) -t alm·-
Jsesclcrieheu 4.

417. ιι) ιιιιςιηνιιιμίίίοῐι 1: aiu ffewundloioh 6. 1)) (μιῇ-11 vesst 6. e) dum hochgobnrnon
sih-stem lwrczug IL'. lt. (1) s. 1. L. ιζ’) seins 5.

415. 31 Ν, (liv ‘cz-hands. Kinl: II, liflfi'. 4) Vjsl. Nur-lwuwirt Γ. '351st lsaeirlv lltmtlmym! 45
siml anch in (len 11111111]- annalem :- j Ιί-,Ἢῖ ffenwznt.

416. 1¹ [ql. Suelzmnrbff [Γ. '31³'Sfl.: V. 75. 21 l'jsl. Sarbena-[rt II] 533]Ῐῖ 23« εικ
j svlslnss tlr‘s ,ᾤ’ 416] :a dim-m· mmm-[vla syl. div in dete ll'imwr munden s. j. 13⁸1 gst²l11·n‹·l1lv
mali: [cml s. lx'mt. ‘'istm-rein& «mter ,ΜΗ-«1111111. Π, J'st'.

