vxn VERHKLTNIS ι). 1111511581111. 1). vmwxnzz nm almvm: 11.

'hrtssivhlivh neu 1¹⁸! nur 413⁸· tlo'r’ vrultrrnny νυνι ΝΓΙιινιιιἚνηαυ. um] 4181ς S. 212. 2 ‹lt'e narh-
ΜΛΝ. dass lz'lslwth (div tochter h‘'¹‘³‘¹1l Leopolds Ill.) 1'11 ,llnrk-‹lin-m'r: 51e.=et‹›7·ben,· ‹lazu
rgyl. das Ιίνιίϊ vlu-011. mon. Stamhs. I's=:‚ erae'pr. ΙΙ, 459 lelizabeth quae et ipsa obiit 111
Mart-k Ihm-nim, (et sepulta ost 111 1Υ18111111 an. 1391 . . ,).

ln alm· lx‘tzleglnrt'v clm· '¹¹¹·⁸”l¹¹·⁸'⁸¹¹’¹!l‘''¹ ⁸1¹1er :unfit-las! wieder 511>11·iilmle‘clle lcop‘l'slenfelller b
:a rra-sslmcn: ‹lm-cla abspre'uyeu cles ‹mycsfvhlt 4. s. 2:35» (1(181· si 11(’)ι·(“11 lesen: 5, 3. 3,11
xva-1111 -— gogemviirtichnit. iu folglt’ dieses frlzlers sa-hesm aur-h das folqmfic ¹(Jer'indert
nun-«lm :n sein, 1'11 (aller ven-ist) also 111 fsmfl'on sind bogrifl'en all zeit (die vor . . .),
mul rlc'ae‘se· &tulerim-«J ist so nndenele‘ch. dass κὴ· lenam :lem bem-hester **ῙῙ21ιΖΗ-9])νεε]ιεη ism
18. s. 10, τ (181· geporon was nach (181· sintflut und was nin waisor st.] der da was ain ιο
waysm· st. — wo! weil die rorltrye (nir-ht J), sunder-11 *ll) 1'12 sser'imlr’rtvr mor-[stellans] der
da was geporon . . las und ΙΙ odm- **Js rom ersten anf «las :mille WaS absp7·!1729;
21. s. 16. 16 wann — wasser: 41, s. 25. ruff. nndcrwand sich . . seins herren gut, graff
sanans· von Aligemorum, und kriegtcn . . , alz lang, iim-z das graff Sattan Abraham
v. Tem. vern-aih . . ,1 unnderxv. sich . . . seins herm gut grass Sathans von Alligemorum, 15
wonn (181· 5811) Abraham vertriebn ward . . ]Ι — hier leat wel ahsprinqen rom ersten
Sattan von Al. anf das nc‘ichsta S. (v. Al.) statrffljfunden, hiet-anf korrelctztr des amni&-
livlwn restes Abraham . . vertraib durs-h ‹mkniipfnny mit wem] und rerwandlzmy ins
passis: anch him· sind absprz'nyen und lcos-rvlctnr 1'11 zwee' 2-12r.s·‹:h2'eclane temtst‘quen von H

:n cerserzoen (zyl. oben ει( 18, s. 10, ἵ). - Es fehlt fet-›11¹1- 79, s. 35, 7 darinn — griin 20
und: die versslassmq] ron 383, s.188,11 1111(1 11187, — nordon (185871,αῆ wol durch ab·

sprinqen von convent ε. 12 ‘¹“f convent 213, “t-ohel? rorans-celluny ‹les ‘mortes convent
ror den brudern saud Franciscen orden. rernmfficlz “n **II, ae·111·‹1us.211.s·etzen z'st. (Die stelle
κ. 188, 13ff. z'sf daun waifer- [η H ¹ ader 712 und aalma! iu 8 ‹lm-{th absprz'nyen vercindert
wrm-den, s. umen s. CXVJ: 415, s. 210, ὅ 111 (1811 rechten und erezneyn und vil maister] 25

fehlt. — Alc-§sordem irrtiimlz‘che vrvylassung] m'nzelnoer ›rib-ter wad zellen, 13, s. 7,7f. der
pi3sen; 24, S. 15, 5 ritter alz . . Alexander und die andorn. Jacob, (181· . . .] ritter als . .
Allox. und Jacob, der . .; 26, s. 15, 26 1’81·(τ11ε1111’ῐ811; 62, s. 31, 6 Ir vater — entwerch
iiber. — (ister-5³ ist mzdautllch, ob elne etms-lassans] :qu'slslsll adm· ‘mit alm-ioht cler kilrzrcny oder

{ms [Ιι-ῖὶηιῖρη des spraelzyebrauclzes yesdzah: sofelzlt 1, s. 1,-2 vien: 4, 5. 2, 31 (135,- 4, s. 2, 32 30
ain: 7, s. 3, 37 (185 1818115,- 8, s. 4, S und auch von 5.81·1)811,· 11, s. 6, 2 die sehim was,
16, s. 8, ‘23 (118 81· 1111 selb het behalten, 25, s. 15. 5 Do -- wirde (das motio vom Zz'nsen-
yerlelzlj'g 30, 5. 17, 27 (118 (1811 gaist Samuelis erktichet: 165, s. 67, 15 cler absatz ¹iiber
Zozz'mus: 188, s. 79, 24 und s. gestiren lauch ains fusses.- 193, s. 82, 25 und vieng
—— hinwider,· 197, s. 84st des perges Et1mc; 204, 5. 88, 25 Die erste chirchen — ³5
Rfipreehts: 279, s. 130, 5 zwai jar, 386, 5. 190, 14 1111111 jar; 396, s. 197, 13 von Erdfurd.
Iu anderen fiillen ist die absiaht ευ kib-zen sss-lm· mlm· wahrschdnlich, so 7, s. 3, 39
m'e (181· 5811) - s. 4,1 Rudolff] fehlt Η - zusammenxz'rh21an (lm-ch zeeqlassuny des ye-
mez'nsamen szzbjelcts und (indm-ung] der art cles makmas-arens: 8, ς- 4, 5 darinn gesehriben
stet] da stet.- 20, s. 12, 16 ze Ytah'a, daz ist ze VValhen] in walbu,- 24¹¹ der Chriechen] 4ο
few? 27, s. 16,15 Minerva, die Athena haisset kriechischen] Minerva,- 28, s. 16, 20
Nach der historien der haiden oder der poeten] fehlt5 42. s. 26, 20 an der stat, dje vor
ist geschriben] zu (in 7) Aul-atim,⁴ 212. s. 92, 9 Der frum und andfiehtig marggraf] der
5811) 111.; 229, s. 102, 34 seinen geist 1⁷1nserm herren anttwurt in sein hendo] s. g. auf-
gab: 360, s. 173, 26 Der grosse ehlag auf sich legte] fehlt H, 1νοῖ weil dem bear-heitar 45
Ulrz‘chs leid sehon z. 24 qetziIJerzd bezeichnet selden,- azwh (Iso lsnappe asyndetz‘sche stili-
sz'erwzy lciinnte flingen-&kt haben, clena der in dham-her waz'se (tn-qvlar'inffte saiz 261, 3. 119, 22
Die chiinig Otakeher vil ser chlaget fehlt vhmqfulss H ,- 362, s, 174, ατίτᾶ z. 34 wey-
9dassen, evol weil sie weqen z. 19 iiberflilsszy schz'em aas ylee'clzem ‚qo-unde fehlt 379, s. 186, 3

