1⁰

¹5

2⁶

vl-:RHALTNJS D. HANDSCHR. 1). ennoxffl: nu: ‹muvl’ss 11. Clx

H iindere tundebat e'm amelalam an upiieere formel «len sue: iilwr Susanna 5. 26,26 s. ιή
1)81·ι111811 lebt 58111 weib 118811 1111 19 jar. Der arraseuml :lass «las irnnwr erue 49 jalare
erya'be, bewa'rke t'n den amlin'ufern weu'tere ‹ruderum-qen: lm. 7 91Ἰιῑ clm· Susanna 29 jalare,
9 iimlert die &nnuma t'n 49 jalnre und 5 manate. —— Iler ammes. deu ll an <len beiden
Lupum 9 45. 46 nalem. und ‹lae'e leaveitiyuny dex erden isc alten 5. (ἸῙ. lmxpruvheu. —
183, 5. 76,11 ιοίνιί etate des claaraktereheisehen in der helle grunt der yemeinplat: 118811
verdien zu 11111181 oder zu 11811 et'nyexetzu 213, ε. 92,2;·1 lnerczog llainreichs] marggraf
Lewpolds; 2140 wo H im &inne cler [81111119 l) die 11111811181111 hae, liiuse es -—— alstemi-hemi
von l) — das eam-eratiindlae'clz ι981101118118 Darumb der graf von danne vlocln 1111111187. (18
58111 weib 1ι·ε9; 216, ³. 9123 Nach im sein 517111 Η8111181811 ward 81181581. Hainreich der
vierd . . .] 11111111 1185 118811 58111811] 1011 8111 51111 11185 (3011111811. (311111118ιί der vierd . . .‚·
234⁵ besm'tiyt Il (las seih-ende nach dem von Praunsweig,- so laxet es auch 234κ die ver-
we'rrte stelle und —- vor genanten yanz ιοε9,· ἕ 256 hemer-ke ll (len widmpruch, cluss
5. 116, 27 Kar-lot mit 300 anszae'elet, daun aber s. 117,1 noch immet· 300 leat, erotzdem {lam
400 erschlayeu und yefanyeu werden. Daleer schreibt es 3. 116, 32 dem der Charelot
118811 8111] (18111 (311. 118811 eyllt mit den (118111 hunderten als 81· 51811 listigclich besambt
het unnd mit aller ander 5811181 11188111, und ιίι 9ἰεί81181· absia-lec s. 117‚1 mit den 300
(sam mit 300),· 267, s.123‚11 Hainreich] Bernhart, ποί in riicksa'cht auf Bernharts
118111111119 ε. 123,9,· 268¹ teir-d der wider-§praela ron ‘drei' zur folyenden vierzalal dudm-ch
heseiec‘ye, dass II ιή der wcfzdhluuy Chfitsch weqlii-‹mt (ebenso hs. 14, wiiltrencl les. 19
11181 in vier 1'i11dere); 329, s. 156, 23 ch. wenczla . ., 1185 811 was die von Maschaw} ch.
W. v. P. mueter, die aine was v. M. (oder [ιέ9ι verlefflmy zu yrunde ἢ,- 371, s. 180,s
1σίνᾶ da'ejallreswlel 1349 zceyyelasserz ; 372, s. 181,11 korrz‘qa'ere H die anqahe Hber ,γραῶν-9,
ιἠἅεηι es z. ιο ze osterreich weylc'isst mad z. 11 zu dem Neunperg auf der Steyrmarch
solaret'bt,· 436⁵ ist] was (also 1111811 ΑῖόνεοῘιτε I V. eod 9esvhrieben).

Helu-ere ‹Iuderemyen sind undurcllst’clttt'y 2¹11 bezuq anf ihre anlffsse oder an sicle
undeuelicln: 19, s. 11,19 Davon und von des meres sehawm ward . . . fraw Venus die
giittinn der 111111118] Do von ward des mers sehawm . . . sam frawenn Fenusn 1181 gottin
mynn; 55, s. 29‚21 (18 1111 Greiffenstain die vest leit] zu CapsenpheiL das nw haisset
Grewtsehennstain (zw Gr. H‘); 86, s. 327 zwo englisch fliig ain weis und 8111 swarcz]
zwo swartz flt'ieg,· 95, s. 39, ⁹f· und ain swarcz 8111581811 11811811] mit aim weissen 1055-
haubt, 103, ε. 41,19 Er ffirt d. l. w. alz sein en . . und nicht alz sein vater] 11111111
furt d. l. w. 815 58111 vater (oder absprz'119m1?); 151, s. 63, 13 8111 halbs guldein wagenrad]
8111 gulden sparradt; 202⁸ zwai wagenreder] ain radt: 286, s. 133‚2e .. prachten ..
200 gefangen und wol 100 haubt, die sy den veinden hetten ab gesniten mit sumpt
den helmen] . . prachten . . 200 gef. unnd wol 100 haubt (haubtman 7) viechs. (118 si
11811 v. h. abgedrungen (8113851118111Η9. — 300 (einseeznny des Ka'rncner 11813093), s. 140, 12
nach veldphssrd sclu'ebt H ein.- so wirt daun die lehennsehaft des lannds an (1811 pawrn
begert, ε. 140, 12 ff wa'rd dte reihenfolye der fmyen veriindert und zuyefe'iffi, ol, er· emt-eche
wenden wollelmt'c aqtbpferuny seae'nes quies, selbse bis er nicht mehr besaxsse als sta'er mul
utute were wien (den wortlaut s. 3. 140,3eff.). ε. 140, 14 (dass die landbert-n r'iIr ‹lrn
ber-209 schwfiren) ise wcqyelassen: diese (inderunyen haben ihre parallele laec* lv'nrest. llalm
collectio I, 483 f., vor allem die charakterz'staelffclae deuemzy des stiers und dm· scats. 1171:
echon Punesckart, Herzoysm'metzuny s. 84 sale, ίει Unrest von der Clarone'k ‹tlrht‘i11311}y. die

¹⁶ fraqe hlaibe nur, ob von ΙΙ oder dem nor-malea text. Ans diesen wel-<e surm 455

Nun zelen ettlich unnunfftign . . = ε. 140,1s, wala-end H schfitznnt senet zelle-nt lau.
Nun kiinnte die ilberet'n-utimmunq ποίεε-11811 II und Uar-me ιἰι der (1811111119 ‹Irr esere- vidlm'che
auf mt'indlu'che, von H und Unrest selbsu'imle'y aufiqeuommene iiberla'etbremy :uriickyelueru
dayeqen spu-ich! aher die auslassuny des zuyes, <lass <lie :wei landbert-exn fiir «len luno-11

