1¹21''

101υ

115
wrm)

11:3⁵2)

161(Ι
·1ι34.·»)
«11341 1

” 1383

2⁴¹2 isswnnuzu·uls‹·1113 (1111111111, 111011 ν.

111111 111-11101011 ssiu-stou 111·111·11”·11·1 “’. 1111-311-1-111·111-11311111 1111, gvistloieh und woltlvicln, 1110111
gout 11011 111-111011 gang zu discr zeitd, wunn si :nl 111-111 111111111110111 usu· wi‹lm·sins 110110111
1111111011. 111““ stvt :uu-11 zu aus-„rung 111-,κ- horem-ns, 111-1· anos 1100111οε 1101011111 ist, (101·
11110· Lucina-¹, 111111 111 111-111 111·1·1·7,1·11 1111· 111111· sunm· 1101· μ(·1·(·011111·111111 got gar 11111101.
1) 1111 1·1·11»1”“ι1·111(·1· 11111· 111111111οΙ 111111 niu* r‹·‹·111‹·r 111-(11101 alh—s gestirnes, sich an*¹ 111111.
110111011· ι·,,··1”11011 1110 heilig kristcnlmit, 1111· ‹111k ‹lh-¹ zu aincr 111-(1111ιΗ 110511111101101011 hast
01110101, 111111 11111011 (111-κ’ :luz (1011 zwain sumwn 11111 suun, 11117, 1111· dest μηδ” daz 0111-
101011 1“1·11(·111““ 111110Γ 1111110011. Aueh orlvswht 11011 mano gonfidichleich, daz 01 (110” 1011)-
101011·Ι 10011101] 11111(101·00111111111111 111110· 111101111111011. Mau-h auch :111 (10111 1111111ι (101· ι5101110
ain 100111011 gang. 11117, si gent (1011 gam-11 1101· 1101111111 111111 1101’““ gerechtichait und ιο
1110111 11011 ,ιι-1111011 dor ,0,’01110111111 111111 101111111111111100.

Von 111-1 111“1111;,,”11111ῐ vomu l'iillenv.

405. Darumb daz (110 111111111111111 1’1111ίΙ l'iilcn verhongt het (len'' 01111111101011 111
irem 11111112 ain widerpabst zo 011101011, pabst Urban seczt si ab mit (10111 rechten und
111111101· urtail von (10111 kiinigroivh 1111(1·” 111111·Ι 1111111 110111 Otten von Prawnsweig01⁵
111111 1111111111 Κ111·1111ι“’ 110 101003 11οε selben kiinigreichs ze Piilen‘7 wan er 1001100101ιὲ
(1111·κ11 01·1101’“. Keinig Kar} 1011111111 (1011 von 1)1·1ι11’11511010,-ἰ 1111(1 viengk sein bruder*⁷
1101· 11117, (101· vam-hmssss chun] 111111 ward an (101· 11110111 l›0g1·iffen; darumb in kiinig
Karvl 11οκ plenu-11. lx'n'inig lx'urvl vieng auch (110 cl1t'miginn1, (110 von gotes verhengniiss
weg0n¹¹¹ 1111'1st sterben* jfunorls=i011¹¹ 111 (101· ν1ι110111111555. Wann0 vormalon von 111-211
schum wvgen siml 1* 111-1 1111511311 manig taum—nt geti‘itet7 (1111111111) daz si 11011 1111111, 01111111ξζ·ι
Andron. c'lu‘inig 11111111’111;,ν;κΥ 111·ιι(101 von Ungeren, mit 1111101· hantwehelen het erwiirget‘ss.
Daz 1111111 rach 011111110- Ludweig von Ungern gar swssrleich, wan ¹' er zoch‘ gen Pffln
mit gros-sor 111110111 111111 zoprach da vil stete und 1)i'11·ge⁸‚ und wurden da die ungrischen
swert mit 111111ι sor¹¹ ,τρι-1311111. Darnach durch des siges willen, (1011 chiinig Karl behslb 25
wider 11011 von l'rawnswcig⁰ 110111 011011, Ζο011* pabst 111-111111 (lerw sechst mit sein
solbs 10111 ι0,·011 Napels, (la 01 0111131011 zeit wolt vertreibcn. Nieht lang darnach wurden
mit 1111111111101 sti3zzig pabst Urban und Kal-olus pacis (1111011 ettleicher goliib willen,
diex cln'inig Karvl Ι0,·011111 het dem pabst, die pabst Urban ye gehabty wolt haben vol-
siirvt. 1);1111111117 011111110- Karel legt an (1011 pabst gar 111-01101011 sein 11011110 und hielt ³1>

404, 0) sliertlns'ffllulm‘lell‘a)l.·.1⁴el!l¹11!](les ι11171111. NJfl· 11, (moyselassetus11„=¹: wann (110 an 110111 suhein klainer
ι«11111 ‹las hmlth (las 12. 123. Η. Jl. X. L; wir sclwn anch κ11111011 wnn dy an (10111 50110111 0111111111οτ

siml ‹laz 1101131111 «las 11. ,Η nudet-l). ‹lj› stum! und zeit 6. (2) 111 -gffln get gar under] f. 2.
s) 111ci1wr 1. θ’». 121. ,0) ἱγ’. (ι’. 111 an 110111 3. 1) 11011 6. ks» f, 3. 1) dir (111 3. 111) 11011011 pr. B.
11) pust 4. 11) naa-lt 1111”1;; ‘r' 11. ιι. 1¹¹ dir «J. q) liopleivh 2. 1) f. 2. s) v. Amen 2. 35
1) kunigs l. 111 zv 25. 4. Γ). v) 1¹. merla-ht 3.

405. 111 z«- 14. r.) 11. ιι. 1111101 ἶ). (Ἰ f. 2. d) 110111 1. 0) 0) prausweig 1. 5. ft kayser K. 2.
g) 11111110111. Γ). 11, 11) 00111111 23. 1) prausweig 1. (τ’. k) v. aweh (ι’. 1) kuuig 1. 111) f. 2. D.
11) uach in 11. vanvlm. 22. 111 W. v„ und 2. 1¹) sind — getisstet] manig: tawsent mensch der eristen
muosteu sterben und gctijttet werden 2. q> ιῙ“. 3. r) wan — s. 203, :22 ze Rzime] f. 2. s) vestan 3. 40
1) menschen plut Ji. Ῐ. 111 f, l. 1) getotct 3. w) (1. aa] χ’. (ι’. x) dem (ι’. y) nach

111111 Ι;’ ιι. ιι.

405. 1¹ johanna. 2 Fundi. 3) Moser bemanus (dnn (meh dire Anu. Mell. haben)
mrhsvlt in (Ἥκω-1111 trans mi! ‘lm' form ,slim-ulus· paris, wasa man Karulus Paris in dm· (bnt.
mun. s. l’etm'. NS. IX, &m νιν-(11111410. 4) Balthasar, ''ssl- ΙΙΙ-10)· :u Theorl. [le Νιχθιιι S. 45. 45
5» 1'5sl. dant Erlm· 11. a. υ. «ΙΝ. (1) Ιζᾳί. (ι’ῐαιηιοιιν, Istos. tle( reglum di Napoli III, 170s.
:lurh (bnt. *Varinffi Ns. IX, 6513. 2²0. T) Damit zrir'd — auaelzronistzlvch —— die mlsjebliche

smsanywzscleafl 912111101'11! seinvy ln (lm- Kar-l ram Μαι-((330 nach leeml. (le Asuem, Dt‘ scism. I, 31
«lm papst [n Aversa (ruu- seium· ‹mlsszt [11 ,Vaasn‘lj gsrhalten habe. Vgsl. (Ia-“u Erler (ι. a. 0. 6]-

