CXVIII vlznussssll'x. I). IIANDSCIIII. D. CIIIIONIK: GLIICIIEII. I). saltm’sslss 11¹.

51111 hies Chunrnd Il. auf yrnnd dieser· (estut-1] sa-hreiht ’ἶ ηιμ-ΙΙ s. 94. 25» emd 2u†.Chsm1-ad
fiir· das rit-htz'ye (in II¹=II (νγ-1111110110) 11111111·01(·11.· s. ‹rm-h s. ‹'IX.:‹.

Zusiice siml ιΙιινι-Ιιιιίῃ 'nuneseutln'vh wir 2, s. l.2·.' verwandIung'* v. del· Creatsll‘en;
19. s. 1111 goperet'· gcpernt nin ssm. Nm· clm· ἵ ιη’-ιμνινῐῐιηΙιῖ-Ιιιε estol ,τη δ 207 fiillt
anf: wie ain ssu-st vonn Ostorrvich seinom Brucdm· soy 11ογ 501110111 weyb gelegenn. ο
Man we‘rd alter dvmreyen 1.·(ιιιιιι mit νίηί-ψί· sir-laerhm'e ι’ίιι miuvlffll'ml *7 ,τυ-15011011 7 ‘und H
antwhnwn ‹liitjt'cm syl. s. (ῩΧΙΧ, 31.

16. Uliealvrn 1131 αἴν’· jsrnplm‘ Jl¹.

I⁷011 den dreinnqlen fiir ΙΙι siml 9 mad 10 mit esnandm· niiher rerwandt als 1ηί18,
sic ychen anf νίην m'slmre [Ιιίιιυοίικαηιν ναι-(αφ’ ΙΙ’-’ :ursit-k: ιο

ΙΙ2 war eim> sorglt'iilee}s‹› ahsa-laris? rem ΙΙΙ, ihre feltler sind medev- zahlreivlz noch
charoh-eeriseisvh.

Είιιίφ1 ἰ-ενΙιΆ-ιιιι-ιμηι lmmmen ror. ιι-ίν 104P Ilomna} hemia 7] (horna 8), horma
9. (lim-r. ans bonnas 10.- 287. s. 13:324 hio Unger ritteu (110 selben wartlexbt
au] Do das die unnger vel-namon «las dio wnrtleut (1011 weg durch das gerbr hetnn 15
gomerckt, (10 bogunden sy 5011· 0)·1111111 anreyttnn Tj do das dy unger merkchten, das
dy wnrtlewt den weg durch (Ias goriu- (ὧι-30119) hoton awsgenomen, da eitel sis 10. 9
(8 hat: . . oylten sy) — dass in 9 1112 α’ 10 salt-hesimlmwz-127-srfh1·e›2·h212257 der vorlczye Π2
erhallen hlieb. is! ee'n sehr seltener fall.

Gemalnsamae ee'yenartmz ‘lct-.§·t.·l11·1’1'bmtjs: 155² Salme} Salonice 71 Salomee 8] Salamee 20
9. 10.- 262. s. 120. 10 11313(101 (he-Idem] 7.)] haIedew 8] haledis 9, 11310110 10 (- instillare
wie dieser ist bez· der [Ινωκκιῃι anza1·1›rl1·i.s·se]qlcez't ron S ¹jedemmzl urzifiqqlz‘ch. dass selum H ¹
<lie srfhrez'hngs 1·οη 9. 10 hatte —): 216, s. 1285> I‘Iabsburg} habelspurg 7. 8, (Ξ Η)]
habespurg 9. 10. r'ffhulich 284. s. 132. εἰ).

Jae.1-2·l.·‹1l2'sche. syntulctz'sr·he &tulereznsyens 41, s. 25. ιο hies] der hies (ἰη 10 hatte zuerst 25
hies yestcmaelmz. dame warde der am ende der ‚wile erffl'inzt. cladzcrclz yezvz²n71.t die au sich
farblose laxare hedezttzmy: 59. s. 30,1e Nonas] N. (101· (135 131111(1 113011 1111 1105355 H]

. . . nach in . . 11².- 75. s. 34, 2³ und 51011 . . ergaben] sunder ergaben sich Η] sunder sy
erg. sich II'2: 243. s. 110.ss die die] der ἢ (110 8} dy die 9. 10.- 34611 vel-phlicht] ver-
slicht; {iudmwnglen der mort-stellany: 242. s. 109, 24 daz 01· 50111 veind ze veld ritterleich ao
nicht solt sehonj das (¹1· sein veind nicht selb ritterliche seholt an sehenn 7] (1. er s,
v. nieht selb solt ritterl. 311 50011011 8j d. er 5. v. selber nicht ritterl. solt an 5. 9. 10;
287, s. 1345 ‹larumb — betriibet} darumb (135 111 chunig Ottaeker vill trfiebsal het
getam] (than S) 311 imm freunden 7. 8] darumb das 111 ch. O. het vil truebsal (truesals 10)
tan 311 irn freunden (frewten 10) 9. 10. ³⁵

Der nasah-mk wau-d [eise z·‹1rz'i67·t.· 279. s. 129. Ξῖ Auch ist ze wissen] Hie ist ze
w. ἵ. 8,. (Ξ ID] hie 501 man W. 9. 10; 423, s. 215. 7 (101· 10115311] fiirste 50111οΠ geist . . .
111115( emphelhenJ d. l. s, 5. geist aufgab 7. 8, (z Hy* (1. l. f. 5. g. muesst auf geben 9. 10.

Zusiitze zmwesentle'cher art: 240. s. 108. ‘23 Darnach chi'mig H] Aber er starb in
kurtzer zeit (frist ὃ] HJ A. er st. darnaeh 111 k. zeit 9. 10.· 417, s. 210, 29 Α11011 habent 40
die RorerJ desgleiehs (desgleichen S) hettnn die Rorer H} desgleichen heten auch die
R. 9. 10. ,lber sat—hlieh: 415. s. 2105) 5011011 110115οΓ 1111(1 wonung] 3111 5011011115 haws
zu 31110111 eollegj (collegu T) Ilj . . haws zu wienn zu . . 9. 10.

Η2 wollte qffenbar harri-(fieren bei den (indm-zmyen 305. s. 143,15 der rew ain
widerstozz] ain spare (spewre 8) 1011ν Il] ain spate rew 9. 10; und besonders: 404, s. 202,9 46
Mach auch an dem lauff der sterne 3111 rechten gang, daz si gent den ganoh der warhait
und (101· gerechtichait und nicht (1011 ganoh der geitichait und vel-dampniiss] Maeh auch
an d. l. d. gestiernn 3111 reehtn gang (lauff oder ganng 7) der wax-hait unnd der gerecht„

