FXXXVH! vkzunjuxrxls 1). HANDSCHR. 1). (“1111(>Χ1Κ; lul-3 HANDSCHR. 14.

k···l11!l1ae's1·l11 so xvi-1· chimwn iimlcrt 13 e'n su ν(·1·(· chaum: 2171. κ. 150st [ἀλ-Μ 13 nus dem
ιἰιι silnrligr‘vrnu :usututnrnlmngs uuslunae'yrn ἰιι (10111 selben jaro «lus wart selben ‹tu-s· (we't’
hs. :34 ›.· 3³76. s. 1⁵⁴. ⁴ γυνη-0111011 thnn: :39ffl' :tlswol andvrswa ΙΙ, aussorhalb5 433. κ. 221,24
‹lu-‹·issi5.: aus drvissig.

Zttsc‘iur, (Ιίν nia-ht aas uwlfstawu'lc'sleu sssnsahts-<vltra sindermqseu siclt, erynlwn, εἰμι] 5
solem: 2, s. 1.·.›=· mit] alz mit: 260. s. 122, ιιι vestm} stote und Va nm schluss ron ἕ 298
daz ist gost-hvlwn nach Clu-isti gvburd zwvlss'lnmdvrt ‹hu-nach in (1011 97. jar (clatum
simulas-s. ,1lnu ιιηήιιυνι» sivla (Ιιι- ³¹¹,s1'ijl'01fl 11'msjulla-‹ml‹1mm.s· 1⁵11 5& 283, (dart 71(ίί 12. 1-1,
¹2¹1!- ι’Ῐιιιι s. ‘'A'XX. 1.”ι).

ΙΙῖνΙινι· 13 “n 223¹· alas unuh1-.«·lu>fnl1'‹·le 1·1'1*l‹ta}sae2 Schoyorn (ffst'yst‘n «Ius sonsl ‹Im-chaus ιο
illurln'esrrh· Steyvms leat. is! «lausa nn.«·a'‹·lnr, (νίν [ιι vinem 111ch dem andern det· friiher
rcr-m'vhnrrrn fsille (Ιίν emh! :ll'sst'llt‘lt clm· annalzme esurus* feltlr‘tzs· von 13 odet· eines ίο36-,
'lt'ffl'lfis'' hlmxs· das· l‘zffztsswswn ‹1l1.<1·l1}·{f7. laesaltnnjlswrt'571 ultas* tll‘llae'ln'sss. Ila-8²8 Pez (len ἕ 40 Ῥω·
ulem ,ὅ 9 lwt'ngsr. is! muln-sela ιἠΙίι-Ιι nunt-‘luunsj ssima- rae'gsewn manuskra'ptes 0ιῖον ‹lrzwkfehlmn

⁸25. ΙΙῘ(Δ hanrlsvltrt'ft 14. 1⁵
'l'rmt 1-1 a'st nicht svstjlfsl'lffil· Jz'tt‘seunumme ersehm'nen 1'11 entstellter form oder durch
nuda-1: ‹tux-rm wi«- 40x Faunaw] 1³:u1nawe 1)] Fanum-e: 41, s. 25,s Annniraeionis] Are-
nmricmwnu: w. s. 35. 10 Lantawz] Lantaros: 148.. s. 62, :z Amnum] Ananan; 153ιι Glottaw]
lekx'uv: 1131. s. 66,11 vnhalb Rern] zu halbpern: 165, s. 69, 3 Boeeium] Woctiuom5
185. s. ἴδη Llltlingon] lHiringen: 151, s. ms Karloman] Carolus Magnus (iilmlz'clz 20
,. (1 mal 197, s. 811).- 197. s. 3⁴1³ Arnolti] (zu-oli.- vlaendn Berengarius] Bernhardus,
ahm- 198¹*v l'erengorl Borgariusg 204. s. 88, :24 I‘erkchhoff] Pafickhofff 225, s. 100,7
(V'lleliclulorffl zu Lichdorfl': 241¹¹.- 262¹¹ Stuvpherich] osterreich (ebenso durch horrekmr
mm 'jiinym-m· ham! l5y: 2348, s. 167.1 Hermam] Hainrichen: 349, s. 167, 30 Hb'rtneiden]
Hermert: 2374. s. 182, 25» Muichsen] Moinez. lammam-(laben werden yedzzclel·t: 55, s. 29,19 25
61] 1ζί2.· 85. s. 236,;14 5-1] 50: SS Νι( dm· samma) ¹23 [κ’] 11’.Ζ.· 90²¹ 52] 32 D] 42: ἕ 90 (l'n
(1( 1· selmum] hum (Ιίν sufflasse 32 mles· 3ss] -12, Jwrr. (lus 32ζ168, s. 68, 20 475] 450,·
1ῖ2, s. ῘΟ,·.)3 5664 598.- 176, s. 12. 10 613j 611.- 191, s. 81,15 815] 814¹.- 242, s. 109, 28
11111· 70· 792 315³* (s. 1832 1295Ἰ 1328. „ladas-1< ,f'ee‘hler aus ηιίεκι’(ὲνείίίιιῑῖηιῖς oderflz'iclztcy-
lcm't his :tc 1-1'2ll1'3sm· rrraelnulsnlnnsl odm- rorlfelzruugs dtas* slunes: 56, s. 29, 27 vor] nach‚· 30
82. s. 36, 4 ιαμ-11 ekk zeh-tl dtu* selum frlilmr rm svc'uer stelle Ξ. lf. 'clebracltte satz: Herczog
Altmantau ssu-dt des Lanndes wappon als Herczog Laptan v·1'ecle1·lz0lt; 87, s. 37, 20 mitler]
jiingstcw: 169. s. 69, 2ῖ dhain sehuldig man} man dahin schuldig: 185, s. 77,18 reieht
mit seinem suu Tiberio soa-hs jarJ r. 111, s. s. die ubrigenj.: 187⁶ die brfider tailten]
(1ἰο uberthailten: 1911Ι an rurtonv an riten; 193. s. 82, 213 20 Engelland} in Franckhreich; ³5
221, s. 98. 11 von 11ῐέ1110111 furt] vom Mor herfliret: 225, s. 100, s auzmerchig] aus-
mechtig: 2⁴28, s. 101, 29 gepot} gebett: ehemla den] der,- eluenda 2. 30f. volpracht hiet
daran sein finus-aex} v. h. da Er :111 sein verseczt guet: 228. s. 102st In begraif ain
sieehtslmb und starb ehristenleich an (10111 1νοςρ Er begraif Reichtumb3 239 s. 108,9
stikerJ schiichter: 263, s. 1¹20, 29 ludem] laidt; ebencla ε. 30 111111οᾕ thurn; 290, s. 135, 12 40
berubteJ berfiembte: 314, s. 14121 stet getailet] thailstett gethailt; 343³ (s. 164, 22)
ab dron] abthon: 348⁰ niden} mitten: 352, s, 169, 15 Den betrog der von Maincz auch
umb sein wall Dou 110102(ιὲΓ von Maincz auch umb sein wal 1111810,- 355⁰ comitewr]
Camerdiener: 390, s. 193, 4 Der selb chiinig Johanns plint was] des khfinig Johans
Plfiet was: 42⁴2, s. 2145 20 61002 lang lag in grosser chranchait] zog geen GriicZ. 4⁵
Ebenso :ahlrel'cle sind diu ‹Im-ele, manchesamkeit erzezlfflen liielcen: essehlt: 46, s. 27, 26
lebt—Die (ahs-prt'nyen, anter roranssetzngs clm· ιἰι cleu rerewndten less. ersehez'nenden
leszmy: sein weib Rama {lebt nach im 5 jar. Laptan und sein weib Rama] sind . . ..·)

