vfflzliiirlrxls 1). uAanvnR. 1). Clitumni: munimen Ι). (ἱΙίῑῚἸἸῦ Κ. PXXVH

leam-teu iu «lie unxla'iqr'm· ilbergjc¹y<1nym snt.- nuvla κύ) :ei-qen lm ymmmva nml ynnzeu cleu
ltmmerrute'mnns ihrer fle-mulleuualwla1-1Jt't. benorum-⁸· 15 [nr. wic> utu-la ,τιι :ratast ιι κιίἰι ιι·ι”ι·ιΙ,
e'u dm· ur! selue-w barlex re'ne (Ην clmralttere xtra'yrrwle nrmmflaglr* νιιιι .ΙΙ.

ΕΝ siml spurca vorlmmleu. dmm [η J! rvrlugff'twnulr‘ lta-utrum ost'ngsrtrngsru mutulen:

ο 304. s. lcum· an allm- tugvnt unt-hristvnleiclnl ιἰι allen lmastenInsilunglen rlm· yla-mmm Ι)
:m'yo'u κιίἸι ιἰἰιιίεἰῚιιᾳμἾι, «leuen (liae vet-lemeny und christvnlcidn ιιι ,ιχνιιιιιΙν lie-qt: ιἰι rlrr
mum-:ahl dea· less. ι-υιι lx' museum! damus au allel· tugcnt und christonlvivh dingen.
sl! ulwt· lies! wit: dic> norm. ,Vm-h ‹localia-lm· wm'n! wlf leorrsyt'errmlv «ιίινιηιψιιι-ι] (les
fremden ιἰι .1[ 305. x. 143.-.›÷· in dm· vanclnu'nss ehiinig Lndisla wurd g‹·l».-=1n·1= ‹ga-hulten

ιο (’ u. am} in d. v, s‹›1t haben eh, L. wurd gvhaltvn 15, in d. ν. ch. 1.. wurt gohalton
16. 17.· du nun alie J! iilaeryeurtltwtmt hss. ι·υιι Κ in der v, solt habvn (vnlmbon 11)

. ll. 12. 13. 114 simlero. lesen. κο ¹⁶⁸( 11·‹1larss·hez‘11li‹·le. ‹lna-s ant-h J! solt habvn lmus,
dunelmo ulwr m'ue lan-rekemvmee wurd gehaltcn —- lwe'des ‚¹111th uach 15. nv'ilzrrsml ln. 17
nich 1111 cle'ae* korrelctm· hialam. — Fusa-her ,τη «lemen {⁸1288, s. 134, μ’ wnl νίς-ΓΙ w‹·l vien·

m chre-V lin 15 chrey ‹lmu-hseriehmu 15. 16. 17.· dm· :tt-vata·.⁹tc1711l31e11·1'.s·.s· whom ιἰι .1[,· cluss
ει· 1'11 15 tram solu-emer) ‹lm-1·laest1·1'1·heu ist. wet'st ‹lac-lt wal darc114t' ltin. [lass (lle lus-nrt
iu M υἷι-ΙΙΙ ιἰι Jllssm't· m'ffllprsclnwfl semul — enta-eder ινα)- auch dor! tc'lyunj] mm chre-V
anyemerk! odm- alus wor! sulhsl 'car dor! ein :tta-aaz. ‹ctu-[1 (rm rande (mnu heum-lca. rlnss
es ιή 22. 25 ιἰι der form viel‘eday kryen wieder· uastam-M).

,ο Dass e'n M. m'clae blus& ‹·01·l‹19-³0n‹lern aut-h yrnppmfflwmd. die sonst J. nuyehiirlye
lesco-t 91. ⁸. 38. 14 weissen} plabon JI. L erm-hesta. (ἵε-ε sclawarllcla kreuznny. aad wal damus
zu rer-srehen. dass die cquaye. ron JI 1'11 ‹Ier wappenabbae'ldnnfl ‘blane' farhe <les ,21.-hildes
zeo'yte. m'ellet‘ch! clas I1la't'etlt'ch11·en'ss. das ηἰί· mehrmals state des ret'neu nm..- (ιιι deu

hilder-n finden.

ιι Die andere feste unceralatee'lzmy ιἰι (ἵεν yruppe K zcc‘rd von <len hss. 18--26 ye-
hildae (XV‘).
4¹ zo Steyrn etc.] zu St. ze Kernden ete. 18, zu Steir zu Kernden und zu Crain
etc. 19. 22. 25.
20. s. 12. 13 Fanus] Finus 18. 19. 20. 22. 25.
ιο 26, s. 15.-26 Putifaro] pontiforo (leoz-r. 1’n putifor0) 18. pontiffero 19. 22. ‘25.
56. ε. 29.26 mit ainem -- ekk] fehlt 18. 19. 21. 22. und sust niinzit diirinn ‘25.
60. mel.- Die neunzechent herrschaft. hertzog Nonas sand des Laudes wappen
also 18. 21. Die niunzehendist (D. τι] von der niinzechendisten 25) h. von O. und wie
hertzog nonas dos lauds wapen verkart 22. 25.
ιο 75, 3. 34‚‹; auch} nach 18. 19. 21. 22. 25.
Zu 3 82 gibt I ‹tl-s· summa 41¹³.. 18. 19. 21. 22. 25 aber 4οὟ2 jahre: :11 δ 90:
36 jalere I. 18. 19. 21. 22. 25 aber 35.
162ο aoht und zwainczig] ohn zway dreissig 18. 21. mul der fehler zwai und
dreissig 20. 22. 25 erklc'irt siclt walarscheinlich auch aus einer rerlesemy ron zwai min dr.
ω 236Ιὶ Pharezeich] penczing D] Jentzing 18. Jeinzing 19. hienzing 22. 25.
239. s. 108.13 Der sach den von Osterreich ser verwundert] Des orsehrackh dor
von Ost. 18. 19. 21, (22. 25 haben mehe).
249. s.112.38 schv'ehen 18. 19. 21 (22. 25 haben liine) nam :mk-whom chind
(chinder) und frawn εὑ).
u 2¹18ss waren] solten sein 18. 19. 21. 22. 25.

*) ῐΓαἸ 20 nicht ahsclerej't sondern bearbeitunq der σΙιι-οιιίλ· ist, wir-d es ιἰι dnn ,r'nlyrnden
beleyen in der rogel nich! beriicksicletiqt; scine einardrzuny qest-hiem mulm- III A 34. — 1111!- sfrssrr
πτερω 23. 24. 28 s. CXXIV anm.

