OSTERRsslculs(·1i1·: cnnoxffl. 111011 11. ε13

frawnlmubt mit 1111101 guldein kron und 11111011 swan-ozon 5011111 11111”Ι niuem weissen
01115. Er‘sswuu hen-zog ains 1111(1 111111102181111. nerem-rium Sulympna 511111) vor irem
1111111110 vim· jar und sind ze Τ111011 bom-aben. si 11055011 uin-211 51111 hic-s Sanan.

111(-νὶοπιιιηιευυιικὶςῑειιιρνευιιη1·1·ικ.·ῐ(’”1.,-1υι·ι-οῑι·11.

ο 108. Sanan ward herczog ze Con-rodonem. En· furt (105 tandm· 11111111011 1112 svin
1·11101·’“. lin-¹³ 1111111 11111 1101020ςί1111 von Ungern, (110 11105 8111111111111. 11· 1·11101·’“ furt auf
(10111 1101111 11111 μοι-1111111105 11101011111111111 1111(1 11111οη swan-ozon 5011111 11111 111110111 weissen
5111011 111101· 01111. 111ιι was heruzog ains und fiimfczig jaro. llorvznginu Smnynna
starb 1111011 110111 1111111110 1111110111111111 jul· und sind 20 Newuburg⁰ bvgrabvn. Si 1·01·- ³1²1

ιο 501110(1011 1111 orben, und 1111111ῐ (1112 lnorczogentumb 2οΚ (Qun-rodanum lvdig. und ward ¹·
1111011 111111115- 1111111110111101· (11111111Ι 11111ιί011 110011 (11111111 Jud horczog 111 (10111μ selben 11111(1
Carnulum-in. 511111101·Ι 02 1105022011 siin-buz 1111111011101011ΙΙΙ fin-stou.

Vnnn (101· taus 1111501·51101·10.11·’.
'4 109 ¹¹. Nat-11¹ vlu-isti gepiird ‹ln-eissig' jar und (11) Tiberius gemit-ht 1101 11111112011011 ‘80
15 jar. do'· in ,111(1(·11““ vin-1· 111151011, «lie (110·ι Κ1·10011011 11111550111 tetrarchas. 1010111011 1111011

h* Archelai md, saud ,lohannes (101· 111111101· hub 1111 20 prodigen 111 (101· 111151 (110 taust* (101·

Ι puzz. Zu (105 taust¹ 1111501· 11011· 01111111 und wolt hailigon⁰ (1115 wasser. Ει·ί ward von
Johanni 111 (10111 Jordan gotauffiet, und 1011 (101· zeit hub 1111501· 11011· 1111’-’ 20 predigen κισ
und ze tun (110 2111011011. 111· 0111011 2110111 111151οη seium-¹¹ statte. (110 01· zwelifpntcm

²0 hies, under (1011 01·ί saud Potor 1111101101 211 11111οι11 111151011. Dan-nach 50021 01· 211011 und

z

sibenezig jungor. Nix-ht lang (1111·1111011 ward saud Johanns von Herode· got-'stem ⁴
«Iosephus schreibt, daz 11111 «ζει-(15501- 511011 ward 21115011οη Herodem und Αι·011111111 k,
keinig 20 Arabia, (101· (las 1115101 seim-1· 10011101· 11011 rec-hen. und 111 (10111 511011 wart
Herodes ersingen. ’

π von der 111111101·11115015110110111110511Ι Christi.

110. Nach1 Christi gepiird vien· und ‹lreissig jar. do Tiberius der 011111501·
regnirt 20 Ram und 20 111011151110111 Pom-ius Pilatus. (10 wnlt 1111 1111501· 11011· 11111 5011101· 31⁸¹
111111101 11101150111010115 8051001110 011ϋ5011ε 01· ward 20 111011151110111 gemm-tert und er-
stuud 1111 (10111 dritten tage. 1)οι- 1111 (10111 heiligen 111111111111115γ fur gen himel. Tiberim·

ιο selu-aih darnach l’ilatus'' von 50111011 heiligen wunderwerchen: darumb Tiberius (101·

1οἳ. (1) von 1. 0) und 6. s) ze (λι-1.] zo f'lst. nnerkcht 33 111 (351. 2: s. 4. 5.

103. 11) 111 l. lfsulyl ,μὶ-κίε or wnz herc-ang 111115 und funffezig jnr. b) Er — iiber ekk1s. l. 0) ro!

fiber cler :eile nacluyeemyen ⁸2. (1) Er —— jure-l ,delui mu fritherun orte ζ’, (vql. a). 0) N. 111115101-

halb Κ. Τ,· Closterneunburg 1⁷.- N. (111 dns kfloster 1011 ΙΙ. (ι’ὶΙιηΙὶςΙι Σ). s) was 2. g) von ι’. 11) j. l:

³5 01111111 Ι). 1) (111. —- Jud] 01111111 jiinlisvlwr 110011 01111111 1111111111501101 herczog ΙΙ. k) d. 5.) (1115 Ι).

Ι) sunder — fiirstcn] sunder 05 11051155 1111011 gom-s willon und ordnung (11. 111-(111] j. ΙΙ) christion-her

glaub untz her 1». m) kriatumbloich (111-15101111111111101011 2,) C. n) l‘y lxv herschnfft 111 osterreich
von 1; Item von 3. — 7'5121] j. ΙΙ. u) 11011011 1110511 eristi 2.

109. ι) ,Ε 109—1471s. Ι). 111 <lo 1111 Γ, 0) J. wnrn 3. d) f. 6. 01 uncle wazu-1· ω’.

40 s) uud 6. g) mr 11115, herr 6. h) nn 5. fi. i) s. 1. θ. k) 111-01111111 1. Ι) 1. clun] f. ’2. ⁴. ἰ).

110. ι) -ius 6. 11) -to 6.

100. l) 'I'eils wiirtliclce iiber-semum. tvils (τηε-’119 mm (mn Fris. III. 10 ’13Ἴί ’.Μ-32
Anno ab 1110. (10111. 30 -111011101111 11011550. Nm· die nenmmy des Jardans is! :nsaht Suffen-
(principes) civitatis sune (12) is! &hermanum-11. nvffhrcnd maximus 1110 civitatis Dei civis (1011111111οω
f ⁴⁶ yeh'irzt ist.
11⁰. 1) uvam-laer ausmq aus (mo Fris. 111, 11.

 

