om·

’1011

<³3⁸¹

443

454³

ss 115’1’1·;ι1111;1(·111501111 0111105111. 13111111 11.

§ih-oster* 1101· 11111101, «lor vm· ‹ullu-vom 11107.. ward pabst und ergab sich 110111
tonsol durch 01“ 1111111· 1010111111111) 11111011. Er 110111 51011 Ottoni (10111 0111115131 111111 kimig
111111100111011 vnn Frankoluron-11. (110 1111 zu 1101· 1111115101 1111111111. Dm· tonsol spu-xvh* zu
1111, 01· 51111 >ich 1110111 11110111011, 1111οἸ. 01· 51111),Γ 11111 111055 zu Jerusalem& Nu ist 7.(- 1111111
11111 01111011011 ¹ 1111155111 ‘¹‘ .101·115111111111, ‹lh-¹¹ (110 011111501111 {elena hav* gopawct. 111 (101· selben
cappoan sang 1101· 11111151 11111 11111111. l›‹› gcduvht 01· 11111“ῑ“ des tonsols rod und 1111111 1111
51011 Ι«χι-1155 1·011’ 111111 von-ht 111111 tot 50111 11010111 1111011101011 und lioz 1111 ab 51111101] 111717,
111111 1101111, 111111 (101· stoke). 1105 10101111111115 ward gon Lan-on gofinvt und ward 1111 bo-
grubcn. svin grah swiczt 11111011 111111 1111111 zu 111110111 zaichen dor parm!1(=.1·c·7.i(:hait
(nnsors 11011011.

Benedictus (101· 110111 ward pnbst 1111011 Flu-isti gepiird tausont und ainlef' jar. 1⁴21·
01111111 ι11011 l'abonbcrg· durch 1101 1’1·ι““11110111111 willon 011111501· Hainreichs.

,1111111111105 (101· 111·1107,1·111’·11(1 ward 11111151 1111011 (qn-isti gvpiird tausent 111111·ι ains und
zwainczig jur.

Benedictus· (101· 11011111 ward pabst 1111011 vlu-isti gopiird tausent 111115 111111 dreissig

jaro. .1111111111105““-·“Δ 11111111111011 1111 01110101. Dm· was ungolort. Darumb 01· 111 dem ambt

11111 11011111· 1111151 haben& 1111κ (10111 1ἰ)1κο11 111155111οΙ. 1101· (ἂι-3011111115 gab (110 weil gelt,
daz 01· 01111111 zu (101· palmo-v. (']11'‘111i;.‘,' IIssinreich ssu-t mit im ain bischof von Paben-
berg* gen Rssm. (101· was Swigvr' gononum. 1)(’1Ι ward zu ninom pabst dau gemachet.

silvester (101· ‹ix-itt war. pabst zway mssnvd.

Yon* (10111111111120(115101101011.

204. Νη1 01111111 1011 1111111·11101·“ 1111 slas edel lande ze¹' ‹'')ste1·1·eich. Ez ist ze
wissen. 00 (101111““ 1Υῐο1111 00111111·οῐ ist. was Τ111011 haubtstat‘¹ in ξ (15101101011. 111111 da 1111
diso‘· stat wionn 1011, was 11111 gqjaidlmff, dm· 1111011 110111 1111155111 ders Porkchhoff: da
lagon ‹sss't durch gvlnstos willvn (111· fin-stou. Dio erste 01111·οῙ1011 zo Wionne was¹-' dieh
0111101101] 51111(1ἰ 1111111101115.

1)10,κ11’111111(1110112154151,1101501111111201((151011010111.
⁵205. h.. (151011-01011 von horczog Petcrn und herezog 111111115οι] gebriidern ward
lodig. damac-h 11’111·(11 (15101101011 hinwider zu 1111101 marggrafschafft und ward Albrecht
marggraff‘* ze (naq-reich. El· waz weis. 011)οΓ und 11101111101011 und waz herl· ze Oster-
101011 500112011011 jar. Er lic-722 11111011 sun hiez marggraff Ernst. Daz ist beschehenb

‘1040 nach Christi gepiircl 1111150111 111111 viel·czig⁰‘ jar.

203. g) Sisuvltvr ἴ). 1)) 11. durch 3. 1) kam 6. 11) ‚lerusolima 2. 3. 4. Ι) 0. die 2. 3. 4.
111) nael! Jer. ·.’. 11) und “.’. «1) ιιιιι-Ιι 14011. 2. p) an 6. qbf. 2. 4. ἶ). 6. κ) mitfarbiyer
initiale 1. 1¹, 5) sein 111101· habt-n 2. tt Sipiger 3. 11) 1111 ἢ dritt way, pal1s1]f. 2, ν) titel]
Nu sssf-'¹ (1107. 1111011 1“ἰί1·11115 vnn (10111 01101011 1111111 zv (15101Ὑο1011 111111 vun seiner 1101501111ῆῖ J).

ΞΜ. 11) 111111101· .“1. l») vnn ⁰. 0) daz (s ιι. (ι. cl) alie 11. 2. 3. 0) (lew (τ’ ιι. a. f) f. l.
με) ist 2. 11) dio — 11.) 5111111 11110111001115 11111011011 2. ἱ) zu 5111111 1 ιι. ιι. k) von 1. — ze* Ost] s. 5.
1) (J. nwrkeht 25.

205. alf. l. hl 005011. 2. κ. *5 n. (ι. 0) νίεῑρκρῇειι Β.

203. 3) 1)ῐο rubrisiernufs (lus manens iu 1. C ist wohl kopistmffehler, (Ια seim? tzennzmq
ἰη diesem :usammenlmugs sn «lam flores (anf-h ,114 hl. 59¹) (lem papa! Benedicta* einyejiiyt ist wie
(Iiejstniye 1511·1yr17·s, dem avclt l'll l. (ψ’ lmine κυῶ-1315 φ’ρεόνη ist.

204. 1) Α’(ιρΙι Em'lsse‘ls lv'iiff-sff211l11wl1 (mentm-lm Chronilcen III, 2) 35ff, li5ffi, 95ff

205. 11 Fic'rstb. lmffl 115. :3 dtas-sabra hietat (lie jahres-ahl 1042.

10

15

25

30

³5

40

45

,nn -. -ᾼ

