VERHRLTNJS 1). nAxDscun. 1). (ΊΙκυΝῙΚι nni 11.xx1›s‹:11}{‚ 13. CXXXVII

olrm· alx lcreu-’nnym-ucleee'uuuyen mstysqt'ansten [want-len 12 almum: 1⁸11 ιἸινο-ι· yae'inzo· mnf
einen tea-e der yroamn· L. ame dem ,νίν ,meh 12 .'l¹·'‘¹¹¹.‘l'⁴·¹¹·

24. Die handau-bris! 13.

Sir lie-q! nm· lu Pomm mnrollxeiimlo'ymn Arm-l.- νυν. ,Vm-l: 1l1'1sxrm τι] ιινΙνίΙνη tris-«st
ο ihr test houset-vatt'own vlturalcter. Iler achrasilwr lum-ey! ‚nl-h, men-nl was umbrat-unte alx lw-
wuxste ‘'inderemyen b01trsff't. auf einer ἰιιίΗΙννσίι Ιίιιίν.
l'rrlesuuyen, verselereilmnyen. andern m e'mae'‘erutiiudnt'aemt*.· 208· (jarsfl (iurz : 2 11), κ. 91, Γ·
prs-ww} frewt: 214. x. 93.19 walde} Laud.- 220³: 223, x. 99, 15 1”).·ιῑ(·1·1“ι·ἰο111 1111)Τι·1ι;
235, ⁸. 106,13 was} ward: 236. κ. 106.21 wider] under.- 239. κ. 108.1·.¹ sart} vora-ht.-
10246. ⁸. 111.12 Gibling] Gilbling: 247. κ. ll2.s pitterlvich} bittlich: 249. .‹.11·.’.-.›7
Haiureichen} Fridreichen: 260. s. 119.1 oz} 01': eluenda ε. ³ freyr ulan] stc-ymnum
(filardis-h 6); 264. κ. 121. uf. die 111i1111e1· stat} die stat Mynner: 267. s. 12³⁸ nitnoxvn]
Mit newn: 273. π. 126,11 dom] 11111 den: 279. s. 1305 den} und den.- 287. κ, 13:35³ss
mun gab 11. von} man gab 11..· 292, s. 136. 23 gelaitt] gold art: 294. ε. 13ῗ,.“ι chaum-11:111}
1³ Knntschafl't: 296. κ. 138.ῗ 11111 grosscr anducht von (18111 01181111 diez lebeus} mit grnssvn
Elend hindan und grosser Andncht diez Lebens: 310. κ. 145, 14 Ybans man von [jugeru
begunden aber ze beschodigen den von (⁰)st.] Ybans Nam aber zu best-hedigen den von
(⁰)st. numme zu.- 315. s. 148.1⁶ an der lantwer] in andern Laud.- 31⁸. s. 150. ⁴221 vur-
derten] widerten: 322. s. 152. 21 graf] Bischofl': 326, s. 154.1÷› pracht hiet} brachtet:
πο 332. x. 158.·.› vex-woreht] vernnercht; 333⁰ geund} Genfig: 337·¹ unberloich] underloieh:
337. a. 161,3 achzehen} aut-11 zeheu: 339. 3. 162.19 ze tal] zetailt: 361³· Her} Herzog:
369. ε. 178.17 gutes] Gottes: 376. s. 183. 30 aigen] argon: 381. x. 187.5 her] 8111811.-
386. κ. 190. 211 = 391. 3. 193.1S schir] sicher.- 403¹* woltleichem} vislligleichon.

[λι-τη anslaxmtnyen. Es fehlt: 5⁵³ auf: ὅ. ⁸. 4. 4 mensch: ehendn 2. ἴι zoit: 8. ⁸. 4. w
2⁶ nur: 210. s. 90. 30f. der sache.- 221. ³. 98. 15 (das erate) er.- 221v in: 226. s. 101. 9 dio stat:
ehenda z. ιο ze Winne: 235. s. 106.1·.› weib: 236. κ. 1062ss Dio solb erste stewr sal,-
spru'nglenss 241. s. 109. .·ι si: 245. ⁸. 110, 311 Er: 249, s. 112026 schim.- 249. κ. 113,9
miinich(?): 250* (ιῃΙ. apparant 251. s.114,ss die herschaft: 254. .e.115.1·÷ vem.-
260. ε. 118,31; ἓῐογτόνε 265, s. 121.30 ainem: 270. s. 124. 2⁴ besampt: 287. κ. 13:3,27
ιο hetten: 304. κ. 143.2 bisc-hos.- 305. κ. 143.13 wolt: 312. s. 1421 wan ez was in der
vasten.- 321. s. 151. 34 sagt; 338. 3. 161. 33 summer.- 351* bosclnaidenleich: 364. x. 175. 14
und jahen: 373. s. 181.1÷1 Albrecht: pheudo ε. 22 mit paiden houden: 38⁴. s. 188.31
Guta —- tfichter (absp1·1'11511211): 396, s. 197. 15 gen — und hat (hlespro'nymt. tam-lt lemur! Bk
403. κ. 201, 29 sol.- 415. κ. 209. 16 grosse: 424. ⁸. 215. 15 von —- Roiffenstain (lrltsltrl'njltffnlt

ιο 434. ⁸. 221,3ϊ zo hilf.- 434. κ. 2225 und stillen leren-

Lave’k-aleleche. ³·1lntalttae'sclee c'imlertmyen (nh-ht ''nune'‘ xvhmjt' rou den rat-11usyrhemlen
yruppen zu untersehefden): 4. κ. 2. 28 guten] geret-hten: 5. s. 3, 19 zu] in: 208. s. 89. ,Ἡ
herauz] aus: 209¹· haim] hinhaim: 210¹* gestund] g. an: 211. x. 211.:30 sach] reclus-
oache: ebenda z. 31 sein] die: 223. κ. 99.1·.› Dor chaiser 11111 soiuom geu-alt] Mit ‹lv›—

ω Chaikser seinen (ὶ..· 229. ⁸. 102.34 Den arm und reich boehlagten «1:11 Ui(- arnwn und
reichen chlogten yn do: 235. se. 1065 dax emere von] der von: 236. s. 106.1sf. μειΙ»
den selben} begab den: 237. ⁸. 107.s'tet gar weJ der tott zore που.- 243. s. 11⁰. 12*
mit grossel· arbait ritterleich siben-wand} mit grossor Ritterlicher arbait iil›‹·1·wa11·1.·
266. ε. 122.18 gen den enrdini‘len ze Riins gen Rom an die Panum-l.- 215. .-·. 12:02⁴

«a zu gestigt] zugesagt: 277¹¹ (fragt . ,1 rechtos 111111» dic· frf=vel¹ (fr. . ,ι 1111111 11··‹·111··u.-> umb
die fn: 279. ε. 130.:· mit] wider: 308. ⁸. 144. ’.Π und vorhantsest untvr 11· 1111111111ϊ»1ι·11.·
337. a. 160.30 das erdreich} sie: 337. s. 161.4 vier' 1⁴.- 363, s. 17⁴. ·.’ῑ claugor guter.-

ebenda z. 28.- dns hee· der uncle ln 13 m‘xchet'uvndvn lasum-r hilf ehi'nn sfiil· halt& mm-
[munem Chrunstou VI. XVIII

 

