C('XXX11

1-1-11111ξ11,’1’κ. 1). uss. 1), Axos. 111·;.11111.; 1). 0110150111, Arszrss.

‘tvl-<1¹24 ‹¹¹(t'⁴‘·‹·1'-s·t. lz'lu·n.=·‹›11·1·m[q erse lwt'm :wm'le‘u latv1‘m'.s·1·l1‹*n. 1⁴⁸! hier (mim donem—laen anseny

111¹ .11·11J›1‹·l.‘ uls qurllv fiir [lm ⁴:11 deust-en: ,ll-nstrclc svhree'hr (1Ῐο sehlusus-parim! sesnes

'mss-'¹³' 'fast 1'1'0' jahn* mur-h 'lm' ''FF-‘'fil‘'''ffljl I='r1'ml1·e’r·l‹s cle-s· Svlaeimen 11))ιῖ dewl'gls cles

masfla< 11³0: l. 1241

,1) unul X is! (nm-le flam ,01111155- 2'11 l. 22) nm 1440—52 ,τη semen,

nasso-«Lm f⁴'l.⁴l' clm· ‹leuas-clm» ‹rus-:my 1⁵11 alm· '‘1¹1'l1(¹7{†'¹›l51‹¹ ‹lvl' Stlclwn sm glaux-'en dvm flung] ὁ
ιΙιι· r'hrmu'l: 1·οη dvm ltae’)'1·.v‹·l11(t’t1'11. nicht Aruprstlc, ηιιιΙ liissl (111νῇ (ιη stellen, ⁷1·r›„·lrnlwr·lc
parallel [ἄη-ἡ. ulvn ‹lntttst'ln‘n ausdruck·‘svam‘ solnm· ‘'aerlrtjsv 1lurelus-clwinmz. (ll, 'nnn Arnpevlss

aas dvm «hanchem uus-:1131 (tra-t X) srllasr adm· mts ‹ltus-sen himer X lae'‹²jsae¹111l(¹›11 orl‘yl‘nal

gysa-hiistr'! hat. νήνι] wal rra-t «τη (πύκνΙιιῐιΙιίι sm'n. mmm νὴ( lsre'tt'svher mr! dm· „11·1›pe1·ls.s·0lffen

(ΥΠ-011171· rorlt'vjfts clm· :hatest-ht* massus] lr'isst ς. l». «len lsrstltzzlly herzog] lazapalds §225 ιο

:pyra I'mwaessen ffl'lwss —- ,Ινημψλ- lmr parallelus· ,τυ diesem abst-haita, sein :nsnmmenhany

nw'st «leuele‘vh sons! (111]Ι rsus h. lam! uls svlmnsalatz. (ὥρι’ an (ἶω- stelle, (17(’0 (ῙῘνθῘιῪ
«lsm danto-clusa: zoi-h 1111011 0011111011 des 11315015 goin l'rowsson wider die haiden

111l.s·s›a·ec·he11 eriimlt. ss! Patras alama-l.- (1203, :wi-when z. 11 mad 1⁸2 r. n.) (gffenbar

fiir-lambri t'l.

15

*isuper-lca· aurk- lre'lt sm ae'n lnct'rfhmaesf ‹lm-lt ,zum ‹leur-when anseny: jn ,τυ-(η’ stellen

siml ‹·‹›1·l1‹1mlen. ln dm· zla'esm' mul rlm· ,tn-ests» laminas-vhe, samm! Ampor& im ausdruck*

estlalltlm· Srlm· lulli? Nsljlllsll:

‘'ltt'vn.
(2011. s. 120. 211stst
. ze srfiwden (1011
11011011 (11(-

1111(1

0111100111 ir anibt dv>-

5:0⁵·th
horren, ritter
landos von (10111 von
osterreich (10 0111-
psahcn, und γο11 (101*
frou-d hub sich ain
5011101· 111(10111, das
(110 Unger wauton,
os wer ain turm-i
wider 51 angvlegt.
1⁷)ar1unb (101· chiinig
mit 50111011 51111011
1131111101011 von daun(¹
rait und sant dar-
nach umb (110 prawt,
(110 er 11150 fflrt mit
im gon Ungern. Daz
iniit alz ser ehiinig

(⁷)takchern . .

ll. (ΙΙΙΝᾸἸΙῘΙ

. woh in 01· 01·-
pieton 1111(1 (110 ambi
111-5 landos 10111011.
Ι);1 111111111011 (110 Un-
ι1501011, vs wiir iiber
sy erdacht und
111111011 uus (101· stat
Das tet

lu‘inig· (11001101- zorn,

1·011 daun.

das sy im nit traw-
1011, 111111 santt in die
svin

prawt 111110111

,ιζ-0111 l'rvspurg.

2. lat, aasz.
Volebat automOttak.
Wimme hospitibus
solatia et honorem
impendere, propter
1100 ut domini 5111
(10 Austria acciperent
homagia ς quod prop-
puta-
bant contra 005 ali-
quid
occulte recesserunt,

ter Hungari
disponi, 510

quod graviter tulit
ottakarus.

111-11]).
(1222 B.)V01ebatrex κο
Othocarus NViennae
hospitibus solatia et
honores impendere,
propter 1100 ut (10-
1111111 5111 de Austria 25
feoda acciperent et
facerent3
sane Hungari puta-

homagia,

bant eontra 005 ali-
quid disponi, infecto 30
negotio clam ad pro-
pria redierunt. Quod
tulit Otho-
0111115, quod sibi 11011

aegre

confidebant, et spon· aa
sam consanguineam
suam eis ad Puso-
nium misit.

⁴0

De‘e iihult'cldssez't ‘les (lenas-vltra nm] (les latee'm‘m‘ffwn (111051195- ruht wm- in der §eumin-
samen quelle. der ebroanc.- dnss sse hier ‘rie dor! §vlbstt'itzdl‘fl berziitzt ist, lehre der restem
‹lm- ambt des landes im ‹l1›11ts‹·lte11, dnus* ze frfiwdon (La-olatia), angelegt (dis-pomi), haim-
leieh im latesnzkehen. Amtpeclc stuntattet'm'ert Laide teste, wie er auch sonst tut, und iiber· 45

nimmt hier ans «lem deutschen amsans] aur-h das- sachlsehe mehr (gein Presburg, das viel-
let'dff 7*e7m'113'.s·(·(2712 ans* 263, s. 120,17 ist).

Ass soh-hes aus clem zusammenlmny des orz'gyz'nals entstamlenes znsamnzentrqffmz v'st
aza-le de'e spz'eyelzmy 1·οη 210, s. 91 , 1⁵2f. legt 51011 zu der frawn gewaltichleich (vyl. daza

