mm

9111·

911(

99⁴1

1:32 offrlzmuclvtusum: vmwxm. mwu 111.

sclam-11 κο Wionn :111 saud Elspeton tag. 1111(1 (·(· (1(-11 ain jar ergimxg, dn prael] οι·ρ
(1(-11 suen und (110ιι tayding: (10011Γ do prm-hum (ψ, dio. hem-on abor⁸ zu gelimphon.
⁸384. Dan-nach chiinig Otakchm· nicht gon l‘rag (·11;ι111 suu-z in daz ander jar. 1)(1 (11·
1111 (11111111 cham. ‹lo ward (·1· vast von seinz-111 weil» gosmdlmt, darumb daz 01· sit-11²· mit
vlniinig liudolfl'cn lwt voraint. Si sprach zu chiinig Otakchorn: *liz sol got gccl1lagt
scin. daz irb γυ wart‘' so 111 ,ql-ossen 11·11·(1(·11, scit 11·“1 auf genomen habt don 1111115-
pcrgor⁰ zu ninom horren‘. und rodet im zu manig(¹ (uppigo rod f. Dor kiinig spx-ach
zwniehlcich: ‘vaar= ir vdleintiw'¹ was ich 11.·ι(·11 ‹ww-rm sinm- 11111, daz istst* 11111· noch
111(· wol gol-aton? Duell lioz 01· νυνὶ και-(ιιι ain brief selu-eibon (lem rizmischen chiinig,

. (31·ιζ wolt Ι 1111 11111111101·Ι gediennon. 01· ῥεῖ-11 1111 donne hm·wid‹¹1·¹'' &Vienn 1111(1 (15101161011

mit don landon. Darumb 111 scin 11(·1·1·(»11 straften und spraehon: ‘Hom-¹¹, sucht, wie 11·
(1111111110 bostet und own· trow 1111(1 bri& hahet, wan 11· owr brief 111101· den suen
(3111·11111,Γ h‘udolffon habt gvgcbon'. Ι)(·1· vlu'inig ain weil nidor plikcht, darnach sprach
or: ·1{0dt daraus⁰ nichts mer! L'ml solt e>- 1111(·11 gestem sel und leib, gut und ore, so
1111“17.7.1“ dio porse-haft sfn· sich gon, wann 1111011“Ι mein 1111111Γ praeht⁵ hat mit 11·1· fippigen
rod (larhindvr‘ss 1011ι 111111 geth-'ist ain :ll-los spriehwort: ‘Ainos llngeliikch ist dos andern
geliikch': hiet nicht mit <as-ium· ungohorsam gehabt ungelslkch clliinig Otakeher, so
hietenss dos gvlfikchos dorv fru1mm=11 hol-sebast von Habspurg emporenw diex lande
osterreich und auch Smyr. Die>v horren straftcn nochz chiinig Otakchern und
sprachen: ‘Man sol sich ausa die woibor nicht cheron, wanu‘2 si haben langes har
und clun-ozon* sinn: davon nempt (ην sing daz (3w‘' nuez 1111(1 gslt ist'. 285. Der
chiinig widorwant nicht. Er sant daz widorpot chiinig Rudolffen. Del· veranttwurt
weisloieh die potsclmft: ‘Seitmal chiinig (⁷)takcher an all not dem reich hat widerpoten,
so sol 01· auch (los reichcs ffirdrung empern, und wil 111 gewern, wes 01· begert'. Dar-
nach sant (11111112ἱ Rudolf hinoz chiinig Ladisla11³ vonb Ungerm mit im sichc der selb
von Ungern vcrainte 1111dve1·pande¹¹. daz ere im gen monichleichf wolt wesen ge-
hnlffig, und besampt sich starkch mit den Steyrrern und Chfirnerm die all gelobten
mit im genesen oder storbon. Graf Ulreich von Heunburgss pracht zwai hundert
werleiclwrh, graf Fridrcich von Ortenburg praeht auch vil volkches, graf Alber von
(jol-cz‘ pracht wol anderthalb hundert werleieherh, die Kernerk chamen auch¹ mit
ι(ξι-05501· 11136111. (fhiinig Hudsdffen auehm half der bischof von Salczpurg, von¹¹ Swaben
chamon im ze hilse seium· frewnt 11111·Ο drei: der graf von Hohenloehp und der von
F1⁷11·stenberg⁴¹ und der von Hohenek. Im half auch vous der Phalcz herczog Ludweig‚

283. p) ε’1· (1.] dor 2. q} alles 2. r) doch do] (10(’11 Β. s) wider H; f. Ι.

2⁸4. a) s. also Γ ιι. n. bt f. 1. c) ward 13 wardo ἴ). (1) f. 6. θ’) habelsperger 13
von habelspurg l{; Halnspurgssr 12. N. 1') wart 2. g) valentin 1 ιι. (ι.; νὲίίοῐὶιι 6; valeintein 12;
ve1·!ei11t‹›in 15. j 11· vast] f. 2. h] ist mir] uiir 1. i) von 2. k) und 1. l) mynner 1;
11. mer 11 ιι. a. 1111 1111111·1(1(·1’ d' ιν. (ι. 111,Ῑῖ l. 3. o) f. 6. p) lni'les 2. 5 11.a..· miiest 6 u. a.
q) f. 1. Γ) f. ἴ). s) pr. 11.1 nach darhinfflw 2. t) m‘hindm· [f. 6,] Ο,- hie erhinder Jl u. (1.]· hie
herhinder 11‘143 hcrhimler 2T. 11) 11ἰ(·1ῐ.ς 1; hietens 6. v) die J). w) emperen 33 enperen
muessen *.’ n. α. x* (1. 1.] (Ι(Διν 1. *des launds 2) B. y) Die — noch] Die strafften noch alle seineu
herren 2. z) mich 1. a) :m 2. U. j auf d. w. n.] nicht aufl' der weiber red 2. b) ch. s.] churcze
simne 4 ιι. (ι. c) os (ι’.

‘285- a) weuczlau 1. Γ. l. 1)) 5:011 ΙΙ ιι. α. ς) s. d.] tls-r, Hbelycsclzrieben 2. d) verpanden 53
verpuuden 6. θ’) eibezfflaselzriclam 4. s) walticlxleich 1. g) halluwurg 13 Heuuberg 4 u. a.; Henn-
berg 2. 3. G ιι, (ι, 11) 11) w. lnaull ⁴2. i) Grecze (Grcsscz) 1. ζ’. 11. 12. L; Ortenbnrg 13. 14. .1[. Ν
14)χῖ 1. 1,) f. ⁵2. 1111 ηας-11 half [ι’. n) und 1. (1) f. 2. p) Hohenberg (in 4 steht -herg auf

rasnr, 11·οόΘὶ cler ubere Hinysslrlvh elem: b nacla ron dem ιν’]’ίίΙιον hier yestanrlenen buohstaben herriihrt) Β.
q) -stain 3. r) v. (1. Pk] dm· pfalvzysraf ὃ.

284. 1) Ι(-11 - 111111 auch SNJJT} ιὀιιι werf. vinlqefilqte rtjslt‘oeion. 2) wann -—- sinn] susat-⁷.

¹0

15

20

25

30

³5

40

50

