“ 1393

1 59⁴¹

160³
·1370
(1378

mih-z ᾗ),

114
lssob

‘300 ‹'‘›s'1*1⁴:1x‘lu³.1‹'111801113 summm. 131'011 V.

wvlt grum sebit-lm sind* 61ιὲ1111611. ΧΥ1111 him m· 1111 ‚monumen dio bosti=t1111g¹¹·, villoichtss
mn· 1111 1“(“1·1’ἰ(·111(·ῐ (11(Ι piisv und schvdloicho 7.11’.·1“1·1111μΓ dvx· piibsto. lx'unig· W'cnezla hat⁰
vvrtv. 11.-1κ ist in (1(-111 jar, do niun zain· nat-lu Kristi gopiird drvwzolwn lnmdert drvw
und nomn-zig' jar. in (16111 Μειίοιι, ninum-¹ pinlvrlwn giztloivlwn pfass'cn, ain lvi-01· in geist-
loiclwn rechten, goncnnvt maistm- Jankm, lassu-n* sokchow und ain andern pfaffon
hat υι· lusson ans'¹ ziolwn und manvi-n. (1(·1“ ist nmis-tor lhwhinkovv: genennot. Desw
orcham ser* zo Prag 1101· gutlvivl. ‹·1·‹·½l=is‹·l1-·f³². 131· vntwaich und 61111111 gen Riim3
«luch ist 01· mit (16111 kiinig soitmalvn 1’(μ1·1-1(-1116ῑ-“’. Die sach hab ich ‹lammb be-
selu-ibent, wann si gni· zo ofl'enloich svin gum-hohenfl.

Yon dor zn‘aynng del·b pffssbstw'.

401. Der windm· ist vorgnngon mit svium· pittvrchait und daz erdtroich ist mit
11111111611 lustichleich sehon bostram-(w, >ioh 1161161 (lor mensch, Vogel und allo creatur
wunsaniloiclw, wann'' Napl10a1, (11(· mittin der blumon, ir siizze ἵης-6111 frfileichen hat
vrczaiget: (161111 allaim inslz tram-vn 1111(1’“ wainnen (116 muter del· heiligen kristenhait,
11·.·111 111 ir zway hiiubtor 1117Δ 1111 ninom lnerwundm· sein gewachson. Darnaeh2 und ze
Resm ward bograhvn palist Gregorius nach Kristi gepiird drowzehen hundert und‘1
sibenczig³= jar in dvm Maymn', (116 (·;ῑι·(1111(”ζ·1 bosanipten sich ainon pabst ze erwelen
nach dm· alten ngonhait. Nn walt (161· giftig wint (les menschen hailesv understen,
daz die wal nicht 1111111·Α (1111111(11.1(111161611 aus gerichtet. Damit er legetss' 56111611 strikeh
dio armon solenh lis-tichloich soi zo vahan und gab (1913]ἰ zo tfm (1611 tzarischenl
Rcimoron, (luz si sich mit (16111 pow‘l besampten und ehalnen fiir daz beslozz ¹¹¹, da dio
οἵη-(111161 zo ¹¹ eru-olon inno waren vvrslossen ⁰, und selu-iren. si wolton ze pabst habenl’
ain Riinwr odor ain Ytalieum, und huben an unziichtichleich vilq ze handeln. Die
cardini-’l ᾗ (1111611611 11(>1’11““ Bartholnnmu1n, bisehofon von Bari, ainlniitichloiell, der* pabst
Urbanus der sechst ‹Jffonleieh‘ ward genennot, und ward in saud Poters miinster der
cardinfil zv gegenwiirtss da gelu-sinet. Die cardin& schriben auch kaiser Karlen dem
vierden und anderen kiini'gen, ffirsten und herren: in den briefen si verjahen offen-
161611, xviv si ain heiligen vater von gabon des heiligen geists zo pabst hieten erwelet‚
und empfiongcn (116 selben cardintil von dem pabst (1611 werden leichnam finsers herren

400. l] f. 2. 111) 'wstfnttigung 1 n. a. n) willoieht 5. 8. ο) 11. ν.] hochverte 6. p) vert
daz ist} s. Ι). q) J'. Γ 11. a. r? Januko ’2. s) ΙῙι’·11161·161(·11611 11155611 C. H. 11—14. N. L.
t» stechkun l. Π. 11) ans 1. 2. ν) Buclmiko 3. 4. ἶ) 11. (ι. 11·) Der 3. 4: Do G. x) ser —
entw. und eham] s- b'. 1) vvrrittet ἶ). z! ιμ’-6561113 F 11. (ι. a) besch. ⁸2. F n. a. b) d. p.] f. 2.
6) piibst. daz merkvht vhvn 13.

401. a) wunsnmlxlvivh 2. ¹³, und (¹. 11v14. JI. P. 21. L.- f. H. Ν. c) 11, 11’.] wanu 1.
d) αηι ιάιιιιῖ(Ί νυνι alter ltaml ,1¹1th κίοι* ales sclzrc'e'bers. is! enzsiahmj) siben, νυν sibenczig· vet-wiesen εἰς und aoht
und 11; und siben 1111(1 (11111l]s. 1:³1, 21) 121—14. Μ. X, c) hail 2. 6. 12. f) nach aium. D‚· f. 6.
g) Tor 61· 2. ΙΙ,- nrm-h s. >mila-11 li. h) f. 2. 11 f. 2. 15. 12. k)f. B. l> Niirrischen chrisehen 2.
m) gesl- (⁵¹¹)ss Ν υ. a.» Ι). 11) Αι’. ’.3. (ἰ) besl. E. lt. p) f. 2. q) nach zc· handeln 2. r) s. 2. 11.
ε) der der 1. t) 0⁴ w. g was gononum ofl'enleich 2. 111 ›buerttigkait 2.

400. ¹2) Θρηικίη] siml slus· gfvnmvrlrilcar Jnhmm von Xt‘pomuk· und flet· ιζξίῐεὶαἶ Nicoluzcs
mm Puelmilc. Ilm-e fidles-mn( glast-luth nir-lt! mai, κωπίω-η misr: 1393. 31 Jolnmn 1·οη ,Τιτηεεη-
stein. Die folyende nutis. dass ‹21- ‚wither ml! 'svm-1¹! ll'l'ellt'l· rer-sium( sni, mist evol auf seinz
meli-Icelu- mzch Pray, herim-l l-'›'‚‘!.'›’.

10

15

20

25

30

85

401. l) Nymphae virgultorum (11 florum Napaaa'z S. lios-cher, lst‘oe. Asgsllz. III, I, 516. 4⁵

2) Danmcl1-— schluss 1]ιέ ᾧ 402] rffl. Flnr. A4 bl. 87 Ξ Com. mm). s. Petri, SS. IX, 838,
-Hfff Doclz hat unser lece! melo· einwlhuicen. 3» Vgyl. s. 195, 24.

