‹·‹·xxx vlannssun‘x. ιι. uss. ι). nux. lna-xlm: ι». 1›1·'.U'1‘S('11EAl'SZl'G.

‹21·:1s>cl1;1sat 6.· 251. s. 114„ wic :111 sy was 'c' aud X] wit* alt [ld. 134] dy was. ιἰιι
sna-lmrffllnmlen [custus alum· sy 6.· 394. s. 19⁴³. ιε und fieng in 7 marl X] und fiong und
ἰιι ιι, 1'1'.. “''tffiflfl‘st‘l wlfr {Psyllus-sung] ron *fortun-&rervm glabra tlh> ιι]ιιι”(ἰ”ι·]ιἰιι-ψη, nieht lm'mms.
Ῑ :es-rs! vta-11³< melta· υκαι-111311ηιΙ.ϊΙἸ,κ;ΐ”ιἸιΙιί’,“ unguor fiis· ungoru. nus-laxamus] rlvs [ιι-ω-
unm. sulssllcrs. das was 'r'iir da was. 372⁸· ἱιι dvm (don 6) newnberg X] vanburg 7, 1·
§⁷ 5394 Niil·1llwl·;‡ Nt·w111›¹11·g 7. o‘c‘tqt'ii'rpttttgs ‘'¹¹l! ,ΐῖινιιηνὶῐνΐωηκ syl. suns! (las s. 4'('XXlIf.

,¹l'³'''‚¹l‘'- — ΙΙιίι svhlttss dtus· 51111131‘11 lm! l'aummt stt aelae'esm· svl'tlc‘t' :weston tlltst‘ltraeJJ ]]ιἸ.“Ῐῖι·ΞΙ.

ΙιιΙιιιΙΝῖνΙι lwm'im dm· ‹lvntsvhae› ‹tm-:sqq sumendo. nach ihrer rvilwnfvlye ae'n ihm
glum-‘lusto srrllrn tlw· Flu-vnn..

N. 24. mis. mul ῥ’ 40 fiir «lm, tirel: Yornnvrekt den ausczug (lor koronigkon dvs ιο
lamule->- zo 1'')ste1·1·‹·ich usn-,5 dle nnmvn 41). s. 25.;·sff'.: ,δ 42 (selm- lcum-:7- Abraham πίω]
me'! dmm s. 26. (ἱ ern-{flueren jttrlmz :nsummmeffrnwyt:fen)t 46. κ. 27, 24, 48, s. 28, Tf.,' ,ξ’ 149
0'1714t'111151s seha· anglenam: Darnach wurden di<¹ haidem bekort und setzton wider ain hai-
dvn. hort-zm: Amal] und scin weib, ain Rumorin, die Βοκωνίου sich haimlich und das
lallud tta-1121: 151. s. (323,11.· 152. s. 6325 and :su-⁷:32: 153, κ, 64.‹; fi: 155. s. 64,20f. ¹⁵
27]st 156. s. 65..·³ (nnjlvwmfl ,ξ 157ῐῐ163 siml maslaum! 1'11 tlon snt: Darnach das ge—
sliivht 1·‹*;.›:nie{·t unczt an die ftinfl't sippt :usamneenslezngsrn (syl. s. (1'(»'XXI'I.2:'›R).· 164,
s. (³7. lf.: 204. s. 88. 24. 23: 2015. s. 89. :zf 03: 207. s. 89. 10 — ξ 211 (qauz lcarzh
,ξ’ 212: ἕ 213 nm( 224. s. «(19. '20 †.: ,ἦ 225—2'1‘: 228. Ν. 101. 26ἶ 25. κ. 102. 2—4: 229,

s. 102, w—u. *luffa 231, s. 1()3,13.· 236-39 (fler lwmlm· l<'1·1'oe‹lr1'‹·hs tl. Strm‘tltatw 20
wsrtl Idumam slemmntsst ᾧ 241. 242. 243 (sehr liure). 244. 245: 246. s. 111, 6—55
§2421‘250 (rlz'v ‹11zslehiir1'jsen fler partet'en s. 113, 15—ls werden vermis-det, (111⁸ von Meis-
saw wls-al von Murnw [um-h Liechtenstainj, nus von Zelking: von Zelkin mit iren
frawons: 251. s. 114. 2. 3 (stru-Is eru-‹lem-t: Kiinig 1Venczla anttwurt sein ¹<un den lant-
lwrvn z(- (m. auf dem gsehlos, di fiirtvn in gein VVienn . . .f),· hierarqf trie-tl 1'12 dev ²⁵
strllra 251. s. ll4.›. 252. s. 114. 22. 266. s. 122. 15—20 und 26 allex iiber stim-glarethe,
sustulimus· fram. rvrre'ufiqt: 251. x. 114, 10 *ff'q‘ ,ξ’ 252, 253: 260, s. 118. :il—34, s. 119,
vam.- ,κ’ 201. 262 asa„- A-112-2›; ,κ’ 263.- 266, s. wan-16.- 264, s. 121‚sf.‚· 266.

s. 122. εισι tl: ῥ’ 267-2Ῑο (Αήιῑμ ,ξ’ 271.- 276, x. 128, 3 mit alljsemet'n flvltaltner 7·ἰίνῆ-
lwzae'elmnss auf 213. s. 126. luff'. mul ltvuiitzemjs erm 274. x. 126, 24 mul 275: 276, s. 128, ³⁰
1.--·.ἰι.· ῥ’ 277. 278: ιἰι 2ῗῗ, s. 123. fif. um] 279. κ. 130.1—:z xz'nrl fliz» ltezz'ehungyen

Ifmlmst's :um 1¹¹¹st⁸f cerleltmlwn: 219. s. 130. s—11; 280—83: 284, s. 132. 4.- 285, s. 132, 22:
286. s. 133. 6-11 .· 285. s. 132. ²5.ff··' semar-ht hul De'irnlcrnt. ans den stellam 286, s. 133, 19,
285. s. 134. 23—25›.15. 290. s. 135. lstff'.. 289. s. 134. 27—31. s. 135. 6-5, 290, ⁸. 135.
17⁴2& (rlnrrt'n 272. s. 125. ’.ΜΛ-33 reru-vltflnl). 291. x. 136. 4f. 1—4 ausammmgjesetzt.· rr'er 35
rem-at Jlae'lots we'rtl ιιι] rlz'e slu'tza: jsr›.s·lvllt, ιή anlcniipfmejl (ιη 'len ssetlauken ran fler iiber-
atach? (fistolmrs. ‘larem der xt'ess tle-s· iisse1-1·m'‹·lu‘.s·‹·he11 mm·dm·t7·43ffen.s·. fler 11215J1·q'ff'(des Fullen-
,desum-s) (wlf Karkh< dfe ,Τίνα-Μ, ιῘιί· tm‘l ltttalsars 5s‹e.s·chl0.<¹sen. als dassen nrheber ainel·
von Senek (Sogkhaw 3) merl der von Emevwerg flensmnt siml: ,ᾤ’ 292. 293,- dmm lmrz
dnm-h ,ξ’ 294. 299. s. 140, *2f.. 301 mm· Zau-asem ῥ’ 295. 296: lciim'y Bndogt' mad das 40
reia-lt: 299. ς. 139. 29 —- s. 140. 1. 301. κ. 141. 14—15. 319 (lem-z). 328: him-auf 'in will-
kim-licha ausu-ahl nm] nnjsenrtlmw‘tn was-:1151Alsa-vvhtz'mm ᾤ’ 302, 310, kur-⁹: 311 ‘und 312,
313—16. 325. 333³ κ, 158. l4ff'..· syme: lim-2 film- ,11-,Ῑεννκ 334—40: lem-2 iilwr „11lhreehr
mul die Steirer 343—49: ,ssllbreehae mul dns· Bm'vh 347. κ. 166, 1ει-«21, 349, x. 167, 23-26,
353. 8. ITOAEf.. 350. s. 16855ff1, ‚Q‘ 351. 352. 353. s. 169. 21. s. 170.1ff.. s. 169. 25ff ⁴5
354. s. 170. Hs.. 353. κ. 170.11f. (dalmi heht der ⁰thqu ‹Zeatla’eher als rle‘e Chronik
hei-rvr. (lass Alhreeht 7⁵11 ern-artnnsl seium· wahl (ιη den Rhee'n flea-oyen nram: iiber fiscin-
[κη-1 etms Salzlmsy, sehr fres 354, x. 170, *2⁴2ff'., 357. κ. 171, 34.- mgfsmnrle der IVv'ener

