('('XXXIV wilm. 1). MSS. 1). Axos& 131·:.x1m.: 1). 1»1‹31'⁷1‘s('111-: AFSZUG.

⁴101· was seim-1· επακ-101· sun und unu-ht 111 Ιῖἰιέῐ ᾉ ‘'Jls· ‚dardanus iilum-«inmunmend
,ιι-ιφ. 1224 Ι),

Γιιι· «lar stcllr ι’ἱΙιιν ΙΓιί ιι 251), s. 131). ·.’·.¹: mul ‹kam› gein 'l‘ullen und macht dar>
1111011 aus (101· 1111111011 ain chlustor j [ql. ,Ιιηιμ 1225Ιί (alm-lt: ex claustro 11101111-
sterium sffi'its· f,

ΙΙίιι ΙιιιΙιιΙιιιιιιιιΙΝ-κειιιι 283, ιι, 131‚:z·„=-:‹:· ist ιιιιι·Ιι ιΙιιιιι ,[ίῐιιαιμιιψιι anelcdnrt'sclwn ιιιυίιί·
1111.5t‘1‘il11-l1'1·h1r: ι1111 .. . 1)(11111111 111111 Mon-hvron vvrlvoh) 11111101· 1111101· νο1(1111111011, (las es
1110111 mimiklich sehon solt, waun sivh ‹lm- Atokov schambt, die leben ze 110111011. Und
‹liv weil 01· vor (10111 1·(“ὶ1111.5·(·11(·11 11111110 liniet. 1111. zuckt 1111111 ain strick, das der umbhang
:ln dou· 111111011 fiel, das 111 )’(··(1(.·1·111;111 01111101] 1111(1 1011011 nemen sach —- ryl. alt-up. 10
1225 ΙΙ, ι’ῘῘιΙΙΙΙί“Ι1. alm,- ιΙΙΙ.κ;Ῠ”1“ΙῘιι·ΙΙί·ΙΙιι’.

ΙίιΙιί· d« ιι ι·ιιι“ιι·(“ιί;ΐίἰ1 ΛίιιιιῖιμιιιιΙιιιι-κ· 284, x. 1324 ss! ‹zm-la alas mote'r, «lass ortulum·
ι·ι>ιι :surm jsrat'en run llaltslmry ΙιιΙιιιιι -ιΙιιιιιιιιιιιειιη, dcl· vol· seinos vatter llofnlaistel· will·

goweseu j ιῃΙ. ΔΙιιιψ, 1226 Ι)’ qui satelles tuus quondam 11101111ιιιιιΙι-ιιι·Ιιιιι·ιἰιηιιιῖιιιὊιιι
ςιικιιιιιιιιιιιιΙιιιιι-ι] 1224 Ι) qui magistvr ‹nn-iao Othocari fuisset. 1⁶

Ιίιίιιι· ιΙιιι Ιιι”Ιγ.51ιιι[ι[ιι ιι ΙιίιιΙιιΙνῖ· 235 ..132 2.ιῇ’. [st auch des })111··gk1afv()n Νῑίιη-
berg νὴ ‘''ll·1¹''‘l¹ 12 ..ἶ li (ι’ῐΙιιῧιψιιι-κ· ιιιιι· Ἰι ιΙιί (Ιιιύιιι”Ι· sellu-c s. 135 1) — mul die nuf-
:sibim-1] ιι·“·ιιιΙ ιιῖιιιιικιιἫΙιΙιιςμκ-ιιι ιιιιΙ ιΙιιιι :ns-uc: und ander bischolf gr'aien herren und
ritterschafft vil von ‹jbvrlamt ἡ ιι·ιίι ΙιιιιΙ *lt-nst. 1227 li (ar wilt ιιιι dieser stelle ιιιισΙι
ιἸιίι fvhlm· Altonlooh fiis· Holwnloch ιιιιιΙ Ilabenburg [Haborberg 2, IIalnberg Ανιιμ] 20
alra<- ιιιικῑιιιμῃ ιῃΙ. οΙιιίι ⁸. ('(.'XXI', Ἴμὶ. Π).

Im» ιιιιιιιιιιι ιΙιιι· ειιῐιιί. ιΙιίι ortulan- κῐὶιιιιιιιι, ‹vm-dm glenmznr: 1111101· von Sene-k (Segkhawss)

ιιιιιΙ dul· von Emerberg — ιΙιιιι lwetot-«¹11 «lentot sehon ιΙιίε li'ee'meltr. (ιη, fIIr 'senen syl.
Elmmlnrt'm· 739 Ι) Quorum unus fuit Saurekhor (mol fiir Sanecker), qui nunc comites
(3111110 feruntur. 25

(lftolcars ΙιιιίἸιιι 291, &1394 ›viz-1] mit ιιιἸαῖιΙιηίκ ΗιιιῘιιΙῙῖκ· nat-ll Znajsm. 1·οη (Za
narb ΡιἩί] ll‘gf'sfl‘r' ᾉ ιιΙιιιΙΜυ Astus). 1228 B.

lm rnrgsclwr ,ΙΙΙινιινΙιΛκΙ 302, s. 141,31’) werden [12zweiglruppenye.s·{·hc'e(lmz‚ (lie zweite
ringlaefiilzrt ιῘιιιιιιΙι ιΙιιιι susan-.- von ξοδδ-1011 -ή elaeusa hospites ΙιειῗΑι-ιιῃ. 1230 A, (lest aher
ιΙι ιι Τιιιιΐνιψν ιιιίΙιι* urunt: (cr tm'lt [len γἰιΙιΙιιι· des aaszujss von 'Bleyssen [v. Meissaw 2²] 30
fiir (101 Meissawer)

Der Twrfrw ι· ,316 ε’. 149,20 muss- haim gein Swaben -- zyl.A1np.1230B.

Za 352 ⁸. 160 ls ιῑιιιιιτ ιΙιι· ιτιικςιιι] 1ιῖιιζΐ ι·ιιιι &asma seins (des Mamzers) ge-
slachts ain armen grafen *- J-ssl. Aras». 1231 A.

Uva-s· ΑΙΙιιτΨΙιΙ ιΙιιιι rersr'lzzriistet'n nbgsenuun, 368. δ’. 177,23]”., gab er den geSSten. ³5

Ζιιι· nellnzmjs Ιιιιικῖιιι] Jolmmzs 378, κ. 185.5; Do nam in kl'inig Albreeht zu im gein
Ost. und seezt sein Suu goin Pehaim, und do herezog Joh. genas, da erfiidert er sein
miieterlich crib an k. Albmehten, das kiinigreieh ze Pehaim. Das im k. Albrecht
νει-020011.

Ζιιιιι 1ιιιΙιι.κ;)ἰιΙιι’ Alban-his 379. s. 186,2.· ward ze Kiinigsveld begraben — ι’9ἰ. 1ο
Artlst. 1236 [Ι.

Zu 372, s. 180, 14 Der 5. ssu] . . was Albreeht gene-unet: den man den krumppen
herezmren nantt. Der was wois und manhaft.

Ζιικιιίε ze( , 392: (unte-1 kaiser Heinfivh) sluegen sich die Pehaim von dem ge-
sliicht zw Ost. an das 101011. 45

Ζιι 394, ,5. 196, 17 {mez der von Nstremberg eham: (Do kom der burgkraf v. N.)
der kiinig Ruedolffs swester sun was gcwesen und den gefurt (J syl. s. CCXX V, 20) und
das purgkrafftumb ze N. gelihen het (fehlt X). fiber das 20011 er dem von Bairn
wider sein &heim 20 hilff und het die pani1·1'‘')ster1·eieh auf geworffen. Da wantd kfinig

