VERHXLTSIS D. HANDSCHR. 1». Cllltoxnz: 1211: nAancnR 41). exem

Thomas] Thumna Conrat: 261. ⁸. 119. 23 zway her] zwun ΙιυιῚι «10] ινῑι horn: ,ξ’ 273 titul:
Von dem von H. und von ainer prophet-ein 1⁷²⁵] aim proplwm: ⁸213, η. 126.1‹'· er-
schossen] versehlosseu 40] verslosseu (eleseu-ivluna) erschnssen: 2⁵2⁴. ...ῃ 134. '²f· von
Meichsen und von Diu-ingen: der von Polan channen] von l'olan Most-lm„ und During.
ο Del· Polan ch. ⁴0] von M. During und von Polan ch..· 295. ,1. 137.=.›-· vltisu-n] etlicl·
(vyl. eheliclnen ⁴0); 298. s. 139.23 verchwunden] werchwunden: 358⁰· selani. >⁴411 ich
nu 111. sn} schad sey 40} fehlt.
(ΙΙι felelm· von las. 39, die ιἰι alem teil. fiir welz-laen 40 υἷι-Μ mehr rmylz'vlten erm-«lma
kann, m‘vh nissen. clem sclarea‘lm· 39 odm- ,ιιι-111111 4Ι zuzarechnen siml. hlm'ht numam-h‘'mlru:
,ο ευ fehlt e‘n 39.- 406. ε. 203.1ἵ unul — fiinsczigisteu: 418. s. 212.·2 in dem jare — :. :5
jare.- 419. s. 212,12 Daruach— 1389 jare.
Ea'uzelne feleler svn 39 sind von alter haud nacla dm· farlo-qe „l [Joflsessrrl trumlru:
uo «carde von e'hr det· titel :11 §³ 343, s. oben ⁸. Ι 'XCII,7, uachyetrajsrn.

Da'e gyrus-een lin-ken 373¹ und 399¹*r siml (ez-ie 349⁸, ⁸. oben s. CXVII. 13) ers! ‘lum-h
ιι spiiteren ansfall, dor! zwea'er bliiuer, later eine& blams, eneseamleu.

57. Die lcandschre'ft 40.

Der zu yrmnle Ie‘eyemle text j 2¹⁸! ιίι hs. 40 εἱσι-Ι,- reriirzslert.
Zum'idw! durch entstellende kopietenfehler: 44, ⁸. 2112 1¹ 2] zway. ι’ῐΙιιιΙιὶ-Ιι 48,
⁸. 28,13 dritthalb] drey (ebenso 85, ε. 36, 35) η. ἱὶ.; 46, s. 27,27 Rimer] Rinndt: 165.
,ο ε. 621³ Innocencius} Jeremias: vbendu z. 16 kerczen ze ostem] khirehen zum Ersten:
168, ε. 69‚s Clodonium] Clenodium 38, Clenedium 39] Clemendinum: 239. s. 10511
Peren} Pfullen: 247. s. 111‚25 Marchfrid] Max-chart Υ] Conrad: 261, s. 119. 14 40000]
14000 Υ] 14000 Tausend3 3720 Yirnpurch] Wernburg ΥΞ] 1Veinburg; 382⁸. 188. 2 zirten
in mit zirleichen ern ehiinichleicher leichen] zugen in kurezloichen mit kunigleicben l.
μ Υ’] zugen inn an mit chunigleichen. Duzn nuslassunyen. Es fehlt: 5‘2, κ. 29.4 Er
furt des landes (dqt'iir 1'11 40 mass dies: 59, s. 3Ο.11 und selu-aib-Pannaus: 83.
a. 36,1τ ze Larch,· 99, s. 40,19 An—haiden: 149¹* gar— heiligen.- 165. s. 6211 und
—siczem 166, s. 67,29 und darnaeh —- z. 3«) gelegen: 263, s. 120,⁴2s die herren.

Bet' mehr-eren dieser und eihnle'cleer lesarten may man zzcezst'eln. ob ramelatsamlceit
ω und wtfi'ilu'ykez't oder absia-he die ursaclze des ⁸r‘ehlers war. alaer [m yanzen zcet‘sen sie
auf einen schreiber. dem ιή yriisserem umfany beu-113⁸! zu sinder-n ferne laq. Danti!

stimme sehr yut, dass er κιαι-εὕρῃ raum freae' lii-ext fiir das, teas et· ιἰι sea'uer rot-layo> nieht
lesen konnte: ευ fib· 216·ι Czivelt, 310¹ die zahl.

Soharf heht niz-h daron eine schree‘bera'ndiridualitiit ab, die dori. 1το die νοτ-[(1111) ihr
, κ ammae bot, iittderee oder tceylt'ess:

1Ῑ9, 8. 74.9 C„ Eraclii nef] hatte ΥΞ 1'12 (ζ’. E. sun &erle-ven (durch abiu-ren anf: sa
tend dudm-ch den ,velocia der n'dentae'tiit der per-vanem z. S mul z. 9 hervoryerufen: 40 lissa-r
-daluer in z. 9 C. E. sun qauz wey und rerbindet dax ,tblyende (lure-la Er mi! der :eslf S:
288, ε. 134, 20 stand stan vor zaghait ιἰο ΥΒ verczaigt. und 39 — also vienna-m aua-h ,1 -
³0⁰ las iiberdies state emphielen: emphalich: den dadan-le nvn-ersu'indln'ch Heu-ordeum sat:
“ -Zwen schilt——emphielen Ιᾶεει 40 nun ‘qauz wey.- 345. ⁸.165‚9 alz nu—besclwhen}
fehlt Y] in 40 isc ausser-dem der stat u. g. ze Passaw weyyelaseen: 3'1'1w lm! 39 run
dem dorh'qen zusaae B· nur ‘mehr Dew εἰει-1), 40 heseiu'yt auch das: andere fiille sulz-her
durch fehler der rorlaye herroryerqt'enen auslasmmqen {1140 sind oben ε. Ι 'X‘ 'I :u 112.
uffe- 70, 24, ε. CXCII zu 336*ι hereses yenannt. Hier-her m'rd aon-le Heluian-en: 258. κ. 11ἲ, 313
-Purkhnrden von Sigenhagen] Burgkharten Sighart Υ] fehlt: 274. s. 126. 21 von Ysenein]
von Ersnein Υ] fehlt.- 2745] in beslossen] in gesl. B] in gegossner lieb Υ] frlule.

υωικιιε cumam„ vx. xxv

 

