 

Vespasianus, k. 46, ιιι», 46, ι. 2. ο. 1³.
. nn· ιι.

-v0tr-n1· 52. ιο.

’70181111 (nmen) 1011, ιιι. >- .1 240, ιι,
71441111.. p. 70. ιιι.

nent, mim. 51³, 7.

‘vietor (1.), p. 411. ιτ,

32⁴0? (IL), 11., frium b. v. Eielmutdt
, 12.

vviotor 111.¹ p. 90, ιε.
Victorius, u., a. Ilugo.
ἮπᾱοΙίι-ιι 24, 13.

Vineam, ut. 67, 2⁸.
Γνιιςιιῑω, ι. um, 15⁴, u.

Vivida, tochter Βιηιιὼοο ν... Manna-1.
ξῗῖῐιίιιιδὴ. Loopoldn (III.) v. osterreich

Virtutes (amohkec) 4. ³2.
virtutum. eomes, ι. Johunnes.
Vitam, p. 75, 13.

vitemus. k. 45, u. 2⁸. nu 40, s. τι.
vitus, n. Veit (unoer F).

W.

R'nehides 229, 111.

Wssdeenpnch, Weydon'pach 133, ¹83
, 7.

Wayunt, der: von den Waysants des
tiirkioehou hen-en wegeu, appella-

u'm'edt! oda· 'lecke dau-1⁶71 cler name
Bnjaaid? 222, 1⁹. Arnpede, der Pa: Ι,
1244 D dn'e nulle nunde-cibe, ven-nand
&Vtinam domiuus Turcorum.

whiueu, die 110,19. 2⁵. &sernen- chadolt,
Seifrid.

Wnyez lnpmkor A 242, 1⁶.

wdpurg. truchsess von 215, 14.

wad. der Α 241, 9.

wudu-m 221, 111.

ΠῖΙιὶὲειι (vost) 12,1³; 80,ιει; 108,ιι;. 17:
, 1.

Wnlhen (had) 11‚2³.2⁶; 12,11.111; 115,
ιο. 243 123, 1: 187, ες 193, 11; 204, ι.

Wnlsu, ι. Ehem-rt, Hainreich, Fridreich,
Reinpreeht. Ulmich.

Walther ν. Wurt 185, ες 187, ι. ³. b.

Waudnua, 11. 52, ι.

Πιοςίοιιοο 77, ιο.

›ml-9013 112. ιο.

” Wart, ο. Wa 111101.

' Woidon, Beyden (ne.) 204, ες 218, 28.

⁴ Weydenpaeh. ο. Waidonpueh.

ι’ Ποίιωιιοὶξ, -ok 172, 2⁸5 a. saner Prid-
reieh, ott.

Weln. Welnn, n. Reus.
Web. fl. 58, ι.
Woh (a.) 152⁸„ 1721. — ,4 235,1=.
Wennfleh 110, 1.

anpeuinnu· — Ζωιιιιι.

weucus, Ποιιιιοιὶι, wat-mnu:
ᾺύιιαΙιι, ιι., 11. v. Krncknn
1. Numidam) 1315, 25.

&Vena-2111, ὶῗθιιιιι-ιΙι, &venen-ulnus, riim.
kg„ kg. v. Hiihmuu 197, xo: 1911,
εἴ. μς ⁴200. ε, 204. ιι. - ,Ι 241,1. κ.
u. ιι. ιδ.

ἎύιιοκΙιι ¹21. heim. 11., kg. ν. ninum—11
⁸⁴, 11: 85, ειι.

Wenczln.u'enczou1auarl.), kg. v. 11ὖὶιιιιυιι
104, 1 (lu'er mlm ky. Plu'lt'ppa yenannt,
ΐιέιυὲι. τ. 11.); 106,11; 113,2·1; 114,1;

ᾺόιιυιΙιι (11.), kg. v. Bahman 1³15, Ωιι.
³1. ³⁸¹: 137. ει. 11: 140, 2. :13 1511,22;
175, ὁ, 176, ⁴.·; 177, ³. 4; 184, 30.

chcz1n ¹>III-J, kg. v. ΒὸΙιιιιυιι 1114. ευ.

Wongzla, kg. (ricinum l1.
13 ,1.

Wephlnren 150, 11.

ῑνετὺεεῐυτ 160, '1-

werde 184, 9.

1Yorde11borg, ε. linug.

werder 1111· 32, 11. ³³3 35, 1.

&Vm-sen, norfvn 118, 1δ; 121,14; 171,18.
wessenegg, mk 152, ως 153, 11. εἷς

(amn .-

ι’. Lieyniezst

¹ 154, 9.

'R'ettingew gotteshnus in, Wetinger
ἵ munster 186, ›1; 188,2.

¹ R'eczprim, Becz- 144, 1³; 156, εκ.

Winnn, Wieune, Wynn (s. 216. 217),
W‘yeuu (e. 224. 227), Wieuna (ᾇ. 240)’
31, 9, 63, 5: 65, ιι. ο. ιιι. ³2: 66, 2⁰. εει,
67, ις SS, 2³21. 2⁶3 92.2:1. 2:12 100, 3η-
101,1.s.10; 102,=.1·=.1:.12».2·1; 1015, j
22. επις 10'1‘.⁴.1‹.12.1:. 21: 114, 21. εκ
115,³; 120, τη 125,2⁶; 129‚1··.; 1311,
22. εει. 21³. ³²3 131,³.5.⁵‹.11⁴.2³.²⁸; 132,Ἰ
ι. ιο; 137, ιυς 138,ι1. κς 147, ι.5;’
149,ιο; 153,³1.³1.³·1.s:.³1›; 154,ι.1.ιι;
157‚12.1⁸. ³1.:12; 158, ¹1³3 165, ιι,
170, ιὸς 174, 1: 175,21; 177, ιο; Har
4. υς 180. 2³: 181, m: 132,1: 1⁸9, 10;
1⁹⁹‚55 204,1·=. ικ; mmo: 207, :0222ss
208, 2. 5; 209,1!.150.22¹; 212, ις 216Ά,
1⁵. ιιι. 19.21; 217, 12: 220, 10. ιε. ¹⁵2³
221, ιι. - s 22⁴, ι, 227, ιε.. - ᾗ
A 231,17.2o; 232, ιι. ¹⁴3 233, ,1. ⁵. 10. 1131
234, 9. εει. 2⁸: 235, ³. ως 236, 2. 11. ¹
εει. πει, 237,1.ιο; 238, 1³. ιιι. 110. 201
2⁴0, ⁵.1=.2³; 241,11.ιι;. ξος 242.³1.³³.

W'iennensis, universitas ,1 238,12.

W’ienner (eimeohnerg) 107. 253 131, οῑςῗ
174, 2. ³. u. 20. ιιι.

ἲἿὶοιιιιει· (ir-anu) 173, 21. ι

Wssding (mnia-¹0, b. v. Mainz 87, 1³.'

Wildon, u'ildoni 166,0;; u. jerner Her-j
mut, Hermeid.

1
wulnlm, Gwllholnu: ζ
wilhnm, gr. v. flonmd, kg. 10&ae-

Gwiflhe1mu⁸ de Griaiaeo, a. urbana„ V. ἰ

Owilhelmms de claromonte, u. Inno-¹
cencius Vl.

Wilhnflm, xvim-tem (a. ²¹7..“'“¹ .⁴’,3
wilhalbm (A), 11. v. Ooterreith.

268

204,ιο.1ο; 211,ιι; 217,ιο; nanae.

⁴ — ,4 234,1. ης 241,1ιι.ικ. u: 242, n.

wilhalm, gr. v. Cili
,1 236, 3. 11.

winmhn v. Bm 215, 11.

ΝἰΙΙΞιιιιΙιιι dor Seu-struuherger, &cheraeu-
ι’.. τι. ³1.

2003, ιιι. n· —

wilhalm der &nottenhem-er 212, ν. ιι.

’ winmhner aar-1011 157, 31.

Willmhnnpurg 100, ¹¹1.

u'ilibrnrdwt, 11., 11. ῗῦ,8.

1Υἰιιι11ιιι·11 umrvh, ι. March, dit· under.

winulis-ch (Sel-meix) 15⁴⁵. 1n.21; 194, ι.

ἎῚηῐυιιὶιυι-ιε, winm- 19⁴, 113 189,11.

Wirczpnrg. -Ιιιιηζ 52, 10: 75, τη 78. ἴς
12⁸, ευ. ³21: 150, ες 153, 2«.

Winpuch 121. 10.

wissegrada 52. ιιι.

Witig 114, ³0.

Witticheu, kl. 192, ’1.

Wittig, bmder deu anisch 111‚:,m,

Woch v. Ruseuberg 110, 2.

ΧΥοΙΕιῑΙιι, 11. v. Polen 1:36, ³2.

Wolsger v. I'nrnw 106, 221.

XVolfhnrt Pobb, 1³01„ richter in Wiun.
235, ως 238, 1.

Wolhausen. s. Hilgnd.
Wolkchensmin 118, ιη’.

ὶΐίιίἑίὲιις v. Stubenberg, b. v. Ramberg
‚ ³.

‘Wiilfing v. Hunnaw 166, 9.

Wiiffing v. stuba-‚berg 123, ιο. ικι 124. ³;
ιἰι 170, 21 und 172, ³ ndu! Wiilting
atate Fridreich.

Wiilfiugutnin 124, 4.

,ΧΥιιΙΚοιη ε. 13111ger.

Wurmaez, -uez 51,21: 77, ι». u: 1³:3³1.
11'11rn1berg 124, ὁ.

Χ.

Χιιιηίι, friiher Trojn 522⁸,
Xerses 20, 102: 21, ι.

l', u. Ι.

z (Cen rb. 02).

Zabisch. Zau-isch 137. ⁵. ἐ. ιι. 12. ιι. 15,
14111. 2⁶. τύ. 39. εις 141, 2. ⁵. τ. 1212.

Zabulon 15. ἡ.

Zac-hunis der Hudrer, andrin- 211.2.
— A 234, 10: 235, 1—.

zachari-⁸, p. 7³, ιι. 1³.

lautu, sohu 11. Tantam v. Tannum.
b. v. Tantum> (snb.) 33, 21. αι. so

