‘nmo

τοὺ

50¹

9ss ‹‘›S'rlclfflsswlllscl112 vultoxffi. 131'011 11.

llus-⁶0 11111ἰ sanctu Via-torio& 1111·1 (111111111511-11 111-11011 1111. 7111 1·1“’»111ἰ51111“11 ehiinig von
Sat-lisvn 1,(1111111111111 si vrum-lton, 111111 zv Maium-z 11111011 511111101101111 hcrczog Leupolt
von mnu-land& 111-1· gras von Flandvrn 111111 lwrvmg· Fridroich vnn Swabon.

Yon 111·11““’ μί’-1151011.

’ὶίὃῆ Nio01aus1 111-1· 11111101· ward pnhst 1111111 Clu-isti gopiird musent und sochzig' 5

jai-v. Nau-h 110111 11111111

ΛΙ(·Χ11111101·““ dvi· 11111101.

(lm-gorius dor sibond ward pabst 1111(-11’· (Ὶι11511 ,111-1111111 1111150111 111111 1111111· 111111
>ibt-nez&¹¹ jar. l=1r voi-pot 1111 1111111·1ϊ)’·’·ὶ’, 1-κ11111101Ἰ11155 111111 ‹ges-nebo. Er hiclt mess an
(101· heiligon vlu-istosf 11111111; 111» vit—ng in dm· 11111101 von Romo. 1)10 ,1011111111 luston ιο
111 111111 dvi· pnvvl von Romo 111111 7,(Ὶι111111νι1 (11·11 thren.

Victor 1101· 111-111 was* pabst vim-¹¹ 1n‹'=n‹¹(l und ain jar. Doni ward in aim chelieh
11111 gifto vergebun.

Urbanusi (11·1· 11111101· was pabst ainlof jar und vier 1111111011. Der Chat-tusci· orden
sich 1111 viong zu don zviton. 1⁵

Pasa-halis (101· ander 1111111 11111151 nat-h Christi gepiird tausent acht und newn-
ezig jau-k.

Dal-nach der vim-d (zelasius was¹ pabst ain jar. 1⁴27. waz 5111111 Anshelmus Ι von
Canturialn zu (1011 71111111.

Kalixtus 111-1· ander ward pabst 1111111 Christi gepiird tausent¹¹ jar sibenzehen und 20
1111111 11111111011.

Honorius 1101· 11111101· waz palist t'i'unf jar und zwai mi³ned. Er 11115101010 der
tonipolherren orden.

1111111001111115 111-1· ander was pabst drewzehen jare und siben 1111111011.

Yonv chtinigenq und kaiseron. 25

219. Lotlmrius' ‹lvr vierd ward 1·‹''›1nischer chiinig nach Christi gepiird ainlef
11111111011 siben und³⁴ zwainczig· jar. Er2 verdrukchet gar 111111501- Hainreichs geslfiehte.

217. i) <lv lt. k) vict-‚rw 2. ll. Ι( ll. 11. l) (istm-reich ll. 111) f. 1. 3. 41

218. 11) ᾗ 21³ v*amr flul] f. lt. 111 ultus« nltsut: l⁴ C. ν) 11. Chr. gn] f. F. d) seczig 6.
e} 1111110)- Ε. f) wrm 2. fi. 55) ward 2. 11) vi‹·1-—jar] 11111 jar 111111 v. 111. 1’. 1) Urb. — zu 30
(1011 zeiten] steht Lll'[.›'1*s11³le l'nsvalis ΙΙ. 111111 (τ’νΙιιείιικ [Γ. 3. k) s. :11 i. 11 wardt 2: f. 3. 111) Conturia C.
11) ῐ. - hundert] tnnsvnt 111111111111 111111 sim-uzehffl (sibonezig G) jari* Γ. o) zerstizret Β. p) Item
von 3Δ q) (11. und] 111311 2.

219. 111-ν’. l.

217. 4* (Htw Fris. ΙἸΙ. 17 (2515, iffi—39), 511111.- missum-standeu. Doelz triz‘yl nieht der 35
rurs. die ιΨνηηΙιι-υνίιιημ tlafiist. dmm ‹lim-vl& stellr Ottos, sa missum-standon‚ steht Flor. A4
hl. sssf: Def11n‹·t‹· igitur [1111111110 principos Mogunvin} conveniunt ibique habito consilio de 5110-

0055011· quatuor regni 0111111111105, >essim-t Lotharius <lux Saxonum, Fridericus dux Swevorum, Leu-

poldus 11111111110 111-1011111115, karolus t‘ffliws Flandrie, predictum Lotharimn . . . 111 rogem . . .
elegerunt. 40
21⁸. 11 lm· ς’ nach Flos. 246. 15⁴, 21 inhibuit auguria, sortilegia, 01111105 magicas in-
cantationes (artes [Ἴον. It* 16301 Flnr. 2402. 27.
219. 11 Flor. 239. h‘. 2* Ausum aus Otto Fris. VH, 17.18.19. Die einschlrirfflywz

stelleu finden siz-h alle in dm· ficit-leem fnlgse 111 Flnr. Α4 bl. 64¹. [inser text missversteht fol-
yemles sdas irlz nael} „44 rilic²1⁴r¹): κ. 597.1f.] ob quain 0111151111] a summo pontifice Honorio, qui 45
Kalixto successerat, exconnnunicantnr: s. 97. 4'] 111-11111115 archiepiscopus (sc. Mediolanensis) 11 5111111110
pontifice deponitur: s. 97, 5.f-] Ι501511111 . . . oritur, Innocencio canonice eleeto sed) Petro Leonis filio

