 

. {ron aea-ern 14, 13.
emadan ptcp.befi1mlen 212, ιι
ergon „nachael-cern 7, n«.

”hohen σΙιώειι, νυνι der trmuheima ειίιει

¹ Ιιείἱῂσιι,Ρωρ.8ι·1181)8177,ο;811111118ιῦ
·· 98, 2³3 erlu'tlnen [ιι-ιιι orhebet 149, ³1.

orchi-gen, nich 81118111 be· jemand ‹mklaye
ertum 182. ιιι.

erchunnen enchmken 90, ιιι.

erkiiehon »neuter lebendiq macheu 17. ss.
erehilren walnen 97, ο.

erim-hung erlaubm'· 188, ιι.

ortu-mum ιἰιον. mut saum 213, ³.

ὔηιιῖὲἱιΙῧὶεὶι armach 138, ο (> munchen
1- .

emider == (1811111181- V oder hammer!
87, uu 158, 15.

881181Ιοί811 mekrdffiq, much-‘oden 1-12, 31.

enam φῑιΙιεωιι von sdrcoen und silv-nlen-
noloen 179,ὁ (= Kf.)‚· 188,191 193,
81. ιι.

ontpurd mtyebura 15, ιι,
ottobon. nich muner n'clz bonnm 158, 7.

emethsa peep. πνοι-1811 2, 18 (vql.
werhen).

swinden austun-en 40, 1111.
ettwe ωι- adj. (adm), ziemh'clc.
ettwenn dne seit lang 8, 9.
ewangelier diaeonus 89, ²2.

1³, v.

fabo! &standene ,maz-'clue 17, 7.
vtig 515ae 202, 1; 205, s.
vatterlieh Ιιιιιάῐ martana S 230, ω.

voden-epil ειη-,111911 obqeriehoeoe οὔρει 94,8.
wine, der lnidig der ὸδσε fdnd 89, 8³.

¹ folborut weiderme 28, 20.

’ nup ιιιιι mat-rmum ,ωε (091. somn-
· bada, Μία. d. imt. ..διε quola. XU.
528j.) 14o,12.1o,=Rd·r.).

veldung (hereminae) feld 101, 11.
vllointin oeuselu'n 182, 8 (= Belua).
versuumn-teu zur ιηιιισονι ychen 41, 13.
vor-umet ooeoeidu'qer 129, a.

τοι-9881111811 nabet. ms„ dea 111.τοί188 ver-
mnu-ny ιοο, ⁸2.

verssneheu -u'a dae. 9. ⁸. ιο.
vergeuen (prop.) adj. aedankenbe 1, ⁹.

νοέξιιδοιι, die tugen ινα-1188113 halae·-
,8.

verhmdetn, wie sich die uach hiet ver-
1181111811 dd· αμα-119811 habe 90, 111.

winengen e-lmaben 21, u.

¹ verobona νοῦτιάστι, mulda 80,1o

(val-affluitatem! verwmdeln 27, u);
ἓξ, ξ, 207,1ος nich v. von obscum

mhmn,⁸10h,nuf deu frid 120, ιι
Γ>8181118ιοιι ιιι Bdnr..)

verlankehen verre-uben 15, 1⁸.
munch· cumana vl.

bren -—- godon.

'vorh'wanu mimchlrn ΗῚ, κ.

vertumnus ιι prop„ mg bru ιὲηιιιιι 11ζ,ι 3ος

¹ ann-it artabu-«let 155, 3·

¹vomou1un veratdeeu 119, ιι; 211,9 ι·

varnumn't, vvrnunss erkncntm'a 1181· wur-
111111 1, nuda-1· gotho-it 2019, 13, ιιιι-
111111 uh v. erkennem'a der ιι ιιι ιι- 1, ·.1,

11·8ι·1·ίιΙ(·11-11 materia-J· 110, zu.
¹ varranum-hart verr-merei 20³. 19,

νιϊῐίἰιιοιι ιννκοΙιιϊιιειι 1-13, 33 (a

aaa„ κ

ven-sinen mit ιιιϊ., gewis· mn'clnen nus
Ι 13-1, 10 ι’ > eupern aalma:

ιΙι-ιι mg vcr-
selmum 153, 3ο (ἢ lecim).

ναι-8111181188 mmmm-ken 41, ι;1.
νοιιιΙίιιιίειιι vern alul-'nqen 11,1›‹

votsmullffin' emper-1«. redderet-streis] sein 121.1
1— ιΓ.)

νοηιιιίῑώῡιι trane. minacium 10, ’.ις
achmimen 216, 25.

versprechen, sich pruhlen 11⁴, 31.
ν8η811811 verurteu'len 188‚1.¹›.

ΠΥ·

vcrtigen, die poten ahj'ertiyen 162, ³3;¹

sein tochter «tuscanen 89, 311.
vertigung αωιιιαιιιιηῃ 819, art.

18111881181811 variare Β, 311; mandeln¹
27,11; vemanlot anderu: 100, 3ςὸ die
weil» melmin 73,11; ριφ.1·8ι’νιιιιιιά811
mit verbunden rm'e (1791. wandeln)
212,1;ι.

18ἷ1νιιιιξΙιιιις ινα-ισαηάίιιης] 219, nu auch
ψ..

267

form my. yesenu 81, ιι,
forman bium 5. 111.

vomitur 1019, m.

vrnidig kaim 1919,3

ντιιίιΙίι-ΙιΙυὶι·11 adv. kal-u 215. 1.
(rhu-l s. urendae lut.

ιτα-1, nin ιτα-1, nin sreyr ιιιιιι sra'lnm
Nm: 1119,1; ιιίιι νηί» wnib meretri:
1111,·1.

freyn-ich adr. frti, unydunden 28, 1.

fre-ithus srinllwf 185. 219.

frvyunoe any! 119, tn.

fridus-tumvl- 115, 13.

ιῖηιυ1ι1μιῑτίκ, land 16¹2. 11»
ltchr. ¹.

1'‚1·11111 1181- 1ἰ-.1ιιιιι·ι,,νκι·ιιι’92,.

ι 3- sruhtpum·

r>d. gunt
Ι·’1,;ιιιιΙοΙιειιίει]ιιίΙι. ιίιι {rfimnwn rim-t
1ἴ,)1 ³1 (3- an trivan-11 rich, wu· und
111811Ι181ι Κάιν-,μ 152, 2.

Ἰ sriimchnit 4, 1⁴1.

friinwhfleich 151, 3η.

Ι11111131, a. surde-r.

,sut (11-1· juder, hildi. ,1 ⁸2⁴1.¹2.

‘fueugengel infamer-'e S 226. 33.

fiir geben mic acc. und dau.. oerleumden
125, 31.

fiir 11811811, 81111 ιιι mit maeloen mie 121. ιιι.

furder, sudet fiir-der 10.1⁶;1ceito-.u-e1
¹ 14518.

¹furderleich y'lhderh‘dn' nosort 1192 3ῖ.

ΨΘΓῊΠῘΕΠ '¹⁸⁸²‘ qen„ ΜΞΙώΜᾸ 'wrm' “us fiirgend ραι-μ. mit ssirgeudem rate :Iber

9, ,3.

verwegen. 81811 mita μοι.. verz-‘chun aus¹

veru ugen sich 131, 31 ι > sich hAnt¹
verzigen Rchr. J: n'cJ· enuclelaeuen 154.1
( > sich bewegen Helu-.).

verwesser unammiter 216. τ,
verwexeln meduan 5, 35.
sufflamen) fecluen 148, κ,

1881φ1111.81·ιι. die vesten ritter 15, ὃς
der veut Romer S 225. 11; ein zoster

weiser ιιιιιιι 163, ξιὶ (> filies 1111101811
Bchr.); von dev· where-'curm :um huie.-
εἰη lauters und »estes 8888111418 189, ὁ

vestichleich tren, ὀωιῐιιιιίιζι] 2, 33
ἰδιιεΙιιοιι bejeudaoen 5. ιτ.

1111181· npielmann 89, 13;
figur yleiehniae S 230, 1.
vicari neeuoerereter ³. 2⁰·-

xirglaig adj.1wjdlar=9,wm wrjahr l
lb.

flrmung 53, 11.
visouomey 211, ιῖ.

flecz ιι, μουιήιειιιυηι 71, 11; der erden
ercssoden 199, 111.

flius sela 111, 111.

flug j. ‹hewidis-dn) fliqel 26, 111.
fluzz. deu panchea dysenteria 59, ³0.
volmiehen erre-'chen 144,19.

vor m't yen- 123, ο-

1011181· ωνφῖιιρσ 42,.11.
vorderleich besondm 180. 1.

vorvorder (monerer) mvyfinqer 42, ³1.

das ηιῗέο den 1135me binmaeyeloende mr·
ιυνιμ· Ἀ, -1-

1 fiirsidntig 221,3;1.

Τιίηἰι-ΙιιίοΙιιιὶε mua-‘cm 1, ος f. tun ιιι
meran-312 ereffenjiir 191,11 3 cla kordo'nol-
Α, myrmd prudentia 221. 33.

¹ fiirsichtichleich 1, 11.

mmm-mig mmm-‘Amy -ιοτ, ιιι.
fiirwicz t‘.neus1'er 13,11,

1111. 1111ι1]·ιῑν.· reibeperm A 234.1·ι

G.

¹galei. kant-‘1 yoleere 11¹1st (»- Helm).
ξω 1.jeoeu.

*38191111- n. bau 10, 11.

ῗςερόηὶ n. benehmen 'culturus 89, ιο.
gepem flebat-en, erzeuqen. [ml. gopu,

gepene, gelu-ret, geperot· ptep. ge-
poten.

gebieich ιἰι, dard· anhmhuuyen 183, t.

111, εκ (ε κάη, 1. ¹

{gegurbd gebun.- g. der p'dsen made
R . . ..7.

¹ gepiim yebffren S. ἵ.

’ςεὲξδὴιιιῦικ s. audenhem 1, 7: 22⁶:
ι “ . 33,
·godenchen nit yon. 1. 11; auf 9, π.

endingen, ιιι den pnbst oppdlan ⁶9. 2⁸.

ςεάοηηιΰιῖηλιιίι dae. :unum 14⁴. 23
(Σ r

35

