‹mxxxvl VERHXL'PN. D. 11.-1Ν1)3(·1111.1). summm: GLIEDER. l). GRUPPE Y.

mul. ιϊ lmud 'sm-ant (ΙιιΓνιίιῃνκι-Ιι17011011. r'u 37 ,840111 ψ· auhm- spatium -·- sclam 1·οη der leand
11118· sshret'larrs Tau-ant.- 65. .8·, 31.32 111] 1101- L] an.- 7¹.. .8·. 33,19 11111011 gri'men schilt mit
111110111 romu ,8-[1-1011] 1111111 gr. stu-ich mit 111110111 r.scl1ilt.- 815.- ,δ 82 “.90·))ιυι(ι’; 411]2 L] an
11111111011111 ⁴1¹³.,.· ,δ 93 ‘snmmu's 423 lj⁵ 41 ram-h Vt: 99, .8·, 4Ο,33 und wal-dt — haiden]
flhlr: 1491Γ 1111111011] 1111111100 namon: 1:30, .8·. (Rs unz-la ,lohann ist ez‘1zgsescl1olaen: und ι»
vvrkcrt des landos 11111111111 zu nsua-land 111141 111015 0³ osterreich (das ersvhelnt daun
urm-hnmls ,δ 151 1)οί ΛΜΗ-00111 «11 sm'nm· riclalz'jsou ,8-1οΙΙο), ,³⁸¹ 153 “’.911111111α’.· 30 L] 34¹: 154,
.8·. 64. 111 1111011] vor (auvh 12,›; 165, .8·. (57.1(1 seins bisclmfl's] felde,- abemla von ainem
:nuh-ru 1119011011] fehlt.- 166¹· Alunin] alimia ‹am-h 14).· 170, s. 70.1 chaiser] babst5
179, .8·. 74.1³' l‘ie wolt 01· gon Constaminopel ssim-11] Darnach fuer 01· gen 001150,- 185, 10
.8·. 1³2³ roiches) frhlt: 188. .8·. 7928 froin siben freyen,- 19:3⁰1,0t11a1·ius]ottarius; 198,
.8·, &493⁴ (101· vicu-11 111111 bonvs-rt} (101- 110·,’8·11’ἑί1·1.· 202, .8·. 8718 Adrian gen vor dem 1101·
111111 dio eng el 110ῐο19 01881110 ι·ιι 0·ιιιί(1«·-1 111(- windo] Anndren vm denen die engl ⁰*otes
1111-11111111011 111ιά 11. 11. fllalt 33— '571 ,8011111ομ 1011 (01·50111.35-37) 1111101·οἰἱο 1“01111(11;,·204ἰ
.8·-11111 1111111001118 (10911011101-011 111· ·“·ιιιι ,8··1111 11111111101118 207. 8·. 89,16 *10³³en]jd1ltebenda 15
:. 1³ 11111 herlu-vg} ,ν’(εΙιΙΙι 208, .8·. 90,4 jung und unversucht] unvernfinfftig, 212, s. 92, 12
geistlcichs ιιι-(10119 ouh-ns gvistloichs: 213, .8·. 93,5 began dor berre ze zfirnon auf den
1101101ιῇ <lor cusu-not vast und jagt :111ss 11011 1101011,- 214, .8·. 93,16 Darumb] und fragt
warumbon: 219ἰ Ιῧι· in ³:mt Pom-s munstvr zu ainmu kayser Lot. ward gechrssnt L]
Lutlmrius ward 111 .8·. Ι). ιιι, zu 01110111 1011501· 111011111-6111 (ffll mzten ε. 40 den wortlczut 1⁷¹2),· 20
246¹=² kiinig‘ Yon-nand (101· vorgenant lziinig 1] del· vorgonant5 267, s. 123,11 zeichst
du 1111011 ioht siechstu 1111011 ibt Ι] 8110118111 1111011 1110111,· 326, s. 154, 31 malkch] mutt.
ΙΙΙ( ‹lm-vla ansfall 1·οη 51 ,8-.28,1331.1111(1 111 (101· weissen scheiben ονε 0111]εο ΙίὶεΙιῑε U

ιι-ἰνιΙ (ἠ Υ1 «lm-rh unnd 11,·11111οιι ,81ἰιιιιμηιιίῖ8κ81 (mststfe'illt. —- Dnczclatwmluztcfeltlw mess—
rersl'1⁴111l1111w1. lan-lae xlm-‹zvlslz'vhe siuclflrunjsen ——- lcec'ue dieser erseheinunyen starker aus- 2⁵
slew-[iffi — lceunzee‘vlmen ‹lru hart ΥῙ.

litu-11³· stim-lem· trrsme (7Ιο zamwhisaml.·‹1e't.s2†'{1]1lc›1· εἰ) (Ιο)- anderen yruppe. ΥΞ, hervor.
FonJnde legat-{ru lwlryrsn tlt't‘ :usammeussvht'ire'ylfe{t (Ιο]· lass. 38—40: 71, ³. 33.10f. ainen
weissen adlar 111101] fvhlr s'rzl1.>·prz'tzjstsn. (ιω-Ι( sn I'J: ‚S 79 ‘'snnwza': 57 L] 61¹³... ΥῙ] 62 Y²3
82. .8·. 361..ς 1111011’ vor.- 82. .8·. 362³ 1111111111 11]] hamanus Υ 1 Ixantanans Y’ss. · ς’ 85 snmma' ¹³0
54 Lj 571 ., 1¹11 3³, 5³ [11 39. 40.- 86 .8·. 37 ³ su mezen sehilt mit 31110111] fehlt,- 92b
Romar] {oium-dor.- 106. .8·. 42, 4-2 und nicht 11101- hermogen noch herezogin da w·alen I]
und (10 31³0 nicht 111-11200 011 und 1101120310 11 ,11-οιι Υ]01180 das weder hertzog noch
hermog -111 (111 111·11011;108.81 «133011ῃο10111111111( f'elellz §148‘snmma, 7111)· ιη Υ” .·52Ῑ,Ι.,,·
163, .8·, 61 ιι) 8( 1118 1119011068- und 110111011 von seille—m bisch0ff; 166. s. 67, 28 und ver· ³⁵
111181 und stin-vt 16³( dic· 140,ιΙ(18’· (Ι)(1,8·ηι]νσΙ-Ι(’.8·(·Ιι( 3(·Ιιιιι(’ονι(]Ι eat zea helaebff sucht, lie-st:
lies dim: 170³ ’“1110·0(1110118Ι 11100(101·11,’8’,· 170, .8·. 70, 4 527]Ο 5,·20 188, ,9. 79. 26 strekoht]
zog: 195. .8·. 8“·..1 14 0111115οι Ζ11’(111’ 1111] del 12 kayser5198, .8·. 84, 25 die witib LothariiJ
(110 1111111011. 1121101111 3³¹. “ἑ9, Εῐιι 11011) Lattelan 40: 219ἰ Lotharius -gekhrijnt Y1
(s. olna Ξ. 20), dnjyessmz (11111501-Ι.ι’1’[11ῑ11-1119 ward gckronet in s, Peters miinster Y‘2,·47)
mss! za ξ 2⁴27.- Daz sind 01101. 1011101011011 6111111011 der edelen herrsehafft von Osterreieh
L} Das ist das wappen (10.8,- Edlen land-³ (.).³³*ter1·eieh; 228, s. 102,9 aine hiez] fehlt,-
259. .8· 118, 2-2 .³i‹ e³ ³t1·eit³: 274. .8·.1“26,·29 0101] 101··.·01 292, s. 136, 9 fiir vierczig
tausent] sm· vierczigk (x Ι’·(1ι].(ιι(,8 ἰι-10 08- sokeins. 1100111101) (hcyssigk (0118] rot darell-
εἶν’-1011011, ‹lm-iiber: tau³³ent, dassen must< silla sessu-ar: ., clm zzcelce rot yesclzlz'eben cst) 38, 4⁵
auf dreyssigt. 39. 40.- 328 (mel) 1001] tag 38. tagen 39. 40,- 347,s.166. 33 von
Swaben] fehlt: 358, s. 172. 1 011105· gleich] 1011 glieh: 359. .8·. 173, 5 Daz. .beehlaget] Des
. . ersehrakht,· 367, s. 177, 5 mit g10³³e1·pet] mit gr. macht und pez-t,- 371, ,9. 179, 25

 

