¹:32!-

1Ῐ1-1·“; 11111’

1.·’14’ι
‘jnn- 11.

“ 13ίί1

193 ‹'›s'rssnnssrvuls‹'nl-1 vluwxni. ΙΗῚἹΙ lv.

1105110ιί01· 111111110111 0111111101100. si² 11117. 1111011 11111 1111511111101· 11111101· aller begebon jum-h-
1“1·1ι1111 zv ‹wmuig-sx-vhl. (1011 51 ,ιι-1111 10111101011 und gvistloich spoizze. Si 011111111110 111
«las, 0111115101, 51 50111111 01111117. 1111105 1111011105 11011 ,11111011111111011 11111 11·(111011 111111 11“01“011011,
111101· 11111 1000 111111 111-)·οκ111111“11““. Si 11111 κη’· 1111110011 1·1111””15101·11 1111011 vil gegeben, 1101111ἷ
51 11111110 11111 1·Ιι«“ὶ51101011 rom-111 111111 51111’111111·5 111111 11111101· 1111111* 111 (10111 0111115101· dvx-⁴¹ r>
5110510011 [1Δ 111111011011. 389. Fran Agnos 1111· chiiniginn 1101 11111 51011110011101· 11105ι
111111· 1·“,11κ11110111, 1111· 11115 1111110111 1·11ι“1111;,;· Α11111105 111011101- 1·1111 1111101· andorn frawn. Die
501111· ssu-t 51 11111 11· von l'ngvrn 111111 5011111 51 zv 101011 ·““ und 101·111”’ si 1111011 selber und
101 51 111111111011 111 11115 0111115101· m· Ἰ’1155” 111111 01“101““10111’Ι 1111011 (las chlostm· mit manigor
111111111· 0111111111111 111111 gabon. Si gab 11051111(101·101011 (1111· 11111 0111011707, fm- hundort ιο
markcht'¹ 51111005 goschi‘vzvt‘. Si pflug· 11111 dio 50111 11· 111011101- κο sehon. l)a1·naeh·-‘
5111011 111111· Elizaboth 00 1101111 1“1·1111·Λ;,ι;1105 111111 11051οκ 11· 1101110105 1011011Κ mit 111110111 gar
andin-luigvn 011110. Fraw Agnvs lwhivlt 1111 500115 1101011 der parmhorczichait: si speist
(110 lmngrigvn. tronkclwt¹¹ 1110 (1111511000. 1101101·1)1·1·;ῆ··1ἰ (110 01101111011, 1011511( und lediget
1111· g'vvangom 0111111(11·1“ 1110 11111(1·11111111011 111111 was geren 11111Ὶ·ι 111111110111 bey (101·15
111·;,·,·1·011111”ἰ55 der 1111011. Si 01111111 mit andan-111⁰ 111101· (110 siiligen swestm· Hilgaden Ι 1·(111
Wolhauson. ‹lit-⁰ 1111 111111 5111111011. Agnos (110 sung chiiniginn ward an saud Jiirgen
1:15: mit suin-0111 510011111111 1100011100. Ι)11 vmpfiong 51 daz hoilig sacrament des heiligen
fils. Ι)11 ward 51 von got siizzleich gctrisstnt. wan si geruvllts: ze sagon 1111101· dm-
junchfrawn. (1115 von 110111 sacrament 1105 heiligun &iles 1111 unlautorehait ab wi³rn ge· 2²0
11115011011 von (10111 51110001 11·1· solo. Ι)111·1111011 01111111 si ottwivilv ze chreston und ward
1111011 {retr-'ist mit 110111 trost godon-hos geistes. Da1·u111b³³ 111οκ si messe spreehen mit
1101·10101101· zia—1· 111 ‹Is—1· kamer. 1111 si 111111· lag‘1. Dio horte si mit chrancllait irs leibes.
Ι)111·1111011 50111111 51 11011 011105110111 111111 ¹‘ kirchengolaubigen⁵ und an(li³chti;2;011 10111101] . . . . 1
1)10 odel vhiinigiun f1·;1w¹¹ Agnos, 1111 51 an 1111550011 kreften ward beraubt, do ward si 25
von 11111011 zu 11011 01110011 (lingon gestiret mit andUchtigen gedissnkehen. Ι)11 si viel·
111111 30117110· jar 1101 00101101, (hu-nach an saud Barnabas tag‘ ze 'ts-roz zeit began si zev
κ1011011, wammeh 1111111 vespm· κο11 nach allos-‘⁸' ausrivhtuug ward an ir erfiillet der gist-
101011 willon 1111 dvm jar. (111 1111111 zalte nachx (flu-isti gcpiird drvwzehen hundert vim·
111111 51-011κ1;;·” ι11100, und-v 1111 (lom zwayundfiimfczigisten jaro von der 3111111110,- zo ³⁰
‘'hstnigsvvld 1105 0111051015, 111111 ward 11·11·(11011101011Ζ da l›eg1·aben²².

390. 1)1(··“·1 1111110 10011101· 011111110- Albroehts was fraw Elizabeth, (110 ward aim
horn-zogon vnn [111111111131-112 geben ze weibc. Dio 00111111Ἰ ain 51111, wardc Rudolf ge-

388. 111 *mah-12:21. l. 0! zu (1011 ll. ps piiw ἴ). ¹1) 11011 21, 14.

381). 11) 10111011 ἶ» ⁴1⁴ a. 11) ltu-nt 13 1010111 110) (ι’1155 14. Α11. d) εει-1111101111 5 u. α. 35
‹» mnrkch din sibrw'jst'n. 11 s. 1. 54¹) «0115 Γ). 11) 510 11·. ἴς. 1) 1101110101, <sie h. 3) E. H. ll. 12.
13. 111Δ λ’. Ι.. 11·, tr. ἡ :manu-⁷⁷14& Δνζ Ι, ἡ111](1 11·. 31, Ι) sic» 0111. 3. 1111 111,1111(1.] nach toton I; f. H.
111 111111ἓί1·111011 ι’). 111 1111· 11111 dy dy l: 1110 <liv 4: 1111 111111 ‘53 (110 sy 7; dn (110 11. 13. 14. JI. IV,-
1110 12. l).- «lu sy )”’. 11) (1111110111 «1ῐο ι’ῘΙιι·ᾖι[ι»ιι. (ι) pflug‘ ze Hylen [ι’. 11. 13. 14. 15. 18. 21. L;
1110· 11111110· zo· liffou 103: pettris 1110· ΙΙ, r> :tt-eima! 1. 51 chirvhgel. 1. 11 [sir-lm mummola-huet Ω; ltierans: 40
1111011 11110111 ism γε’-11110211 wo< 51 rum-ht him ΙΙ. 11) s. l«)- Ι. v> f. [τ’ ν, ιι. 11·) 1101· l. x) von Fu. a.
y) 111111 nn 11. zw, jure] s. Ι. 11. z) marl* 1111 ‘r' 11, ιι. 111 Ιιιίϊιιι(1’ titel: Yon fraw Etizabeth.

kiinig. 15111 5.

390. 111 hri„ almus: ”.’, lv) s. ⁵¹. 0Ἰ flor w. ἷί,

33¹9. l ν 231 1110- 11·. mia: ς. ΙΙ Durum-11 ff :. l.‘›' 011110· s. Τ] Ihm-und» ⁷— ζ. '35' 1011105145
feld! [1ῐῙΥΥ.
390. l 1 Dis» *j .·. lust, ll ‚rgofiirerj ›mvh [ἦν’. 518 ζἰῃί. Jlattla. Nwlmrgs. lvs’llf'. 2) Friedrich IV.

