51¹

98 (13111111111011150111 mmmm. 111011 11.

. · zo Sachson. Er mnpfalich sein ssm zex 8110113011 (1011 lantherrou. Darumb Y diez Saehsen

sich soz-mvn gen (10111 1010110. 221. Αἰιι1 purg 111οκ l’halagia. Fur dio lcgt sich
marggras Leupolt von ('›ste1·1-oich. (iols. herczog llainrcichs (10εέι vox-tribon brfnder,
chum 11111111101011 dar luit seim-m vulla-h·- mnl struit mit marggrssst' Leupolten. Horczog
stols verluz (1011 stu-eit und vloeh mit (1011 ,ει-111011. Darnach cham nmrggraf Leupolt 5
gon Πομ-1151111111 und wolt siczen'' an (10111 1501101110. Do ward‘ in (101 stat ain ε(1108501
uuflauf. Marggraf Leupolt ruit auz (101· stat 1111111110101111 mit (1011 80111011. 1)31·113011
bologt 01· Regenspurg mit hers l<1·afl't‘·. ]›i‹· purger ‹lingtenf mit 1111 umb grozz golt.
Dmnit rawmpt 01 daz vold. 1)1ι1·11;ι(·11 nicht lang starb zo. Regenspurg marggraf

¹* Leupolt. 1131310101ιὲ s0i11¹= brudm- 0113111 nach im, (101ἰ sich 311 113111 (101· marche. In ιο

(101· Ζο11 graf (’“1111111·3ῐ vnn Min-horn 11111 :lin grossos 1101· auf Labezlaum ¹¹, herczogen
(10¹ von thaim. Diem stritten mit ainulidvr. Do fluhen demn von l'ehaim 80111ο
manno. Erv eun-an chaum und chlngt daz clu‘inig Chflnraten. (Jhfinig (thmrat zoeh
geu Prag und macht herczug Ι.31)«·κ1;111“1 <lie stat, land und lowt hinwider undertan.
Yon (1311110 g1·af¹‘ Clli'mratcn 01· vorm-aih. Darnach zoch 01· gen Sachsen und gab 15
seinem brfndor herczog linimen-hs> dos vern-ibon wittiben. Da ward (110 veintschaft
zwischen im und (1011“ 5110115011 vcrsiint und 10011 (111 mit der luflter rat herczog 113111-
roichsu sful daz lande. Zehant ward grossor krieg 111 Pairland. Gstlfo, herczog Hain-
reichs bruder, sprach, daz land 1101 111 V an gavallen mit erbschaft. Mit grosser hersw
kraft 01· dazx wtistet. Dor hcrczog ward 111 zoreu erezfindt und besampt sich mit 20
111-(1350111110150113ϊῑ und zoch gewaltichleich in·v nider Ρ310111 und⁷¹ underwant sich aller
giiter und prae-11 etleich vosten der-'¹ kirchen vonb Freising, wanu si waren horn
Gelfen emczichleich bei gestandam.

(,“1111111·ε1ῐ2 (101· dritt waz 1·‹·'›1niscl1er chiinig fiimfzehon jar. Doch in der zeit ward
01 nieht chaiser. 1 25

Vond den pssbsten.

222³. Ειιὲζο1111151 waz pabst aoht jare und ftimf 111011οᾶ. Von im ward ehaiser

Haiureich 0111313011.

220. x) ze S.] nach (1011 lauth. 2 ιι. (ι. y) D. — 1010110] j. X. z) d. S.] unolz sich 2. 3.

221. 3) d. xx] nach brs’uler (J u. α. b) nach an (1. gerichte (i. 01 wan-ff 3. (1) vor auz d. ³0
stat 3. 01 krefften 2. f) ιιαοΙι mit 1111 2. fs) Hainreich —— :. 23 emczichleich hei gestanden] f. Χ.
11) sun 1. i) (101 -— z. 21 iu nider Paiern und] s. δ. k) ladislaum l. Ι); ladislaum (ladesl. 4) C.
l) do xxj do in lz'. J,- in 2. 111) Die —— 1112111ue]f. 12. Μ. 11) vonu dem 13 die 6. D, ο) s. m.]
sein lewt 23 j. J). p) Here-2152 Ladisla l)‚· und er 3. q) laheslan 43 lasdeslann 1; ladislan mbr.
r) gr. (m.] nach 01· 2. 3. s> H. 11.] -richen (10111 6. t) tzwisehen (1011 3. 11) -reieh 3. 4. 5 u. α.,· ³⁵
-reiehen 2. τ’) 1111 1. 2. w) h. ku] hers sehaft G. x) da 2, y) in 11.] 111 111 3. z) Er C. I. —
und unt.] f. 6. a) (1011 1. t', b) bei ζ’,- zu l). 0) bost. 2. (1) titel] f. l. ('; in 1 spatium und
absat:; in 4 ‹th-mu.

aaa

--.-. a) ,ξ 222 sam! titel] f. J).

221. 1) Otto Fris. VII, 25. :315 Ξ Flos. A⁴ bl. 66‘s. I'nser text verschzveiffi herzog 40
Leopolds nieclerlagle vm· Γαίῳ). Dia rersclziedenlwz'ten, die er, vfflyliclzen 111ιί (mo Fris.5 zeiyt,
sind teils υΐῖίῐτῆἰιίᾳΙεεὶἰεηι; Z. 17 und 10011 - daz lando] eidem 1113101110111 (d. i. Heinrich von
listerreich) Noricum ducatum. quom oonsilio matris ducis Heinrici filius (d. i. Heinrich d. Lim-e)
iam abdicaverat7 concessit (su (mela A {M teil-s· sind sie clm-elz teoet A*1 erklart: z. 21 und zoob
— Freising] fines Wavario inferioris ingreditur multisque eeclesiarum redditibus direptis tandem 45
0013111 Ffisingensis civitatis munitiones usn: ⁴44 bl. 67. 2) Flor. 239, 10 (die stelle folyt in
flor. A4 bl. 67 untm'ttelbar auf die 221, 1 heniisttqff.

222. 1) Flor. 247, 12. Die Ειιφίι III. in den Flores rmnusyehenden pc'ipste Caelestia II.
und Lucius II. selden.

 

