(Lxxxvnl VERHLUJFNIS 1). HANDSCHR.1›. CHRONIK: GLIEDNON Y ¹. Z. Z ¹. Z‘·'.

aldana-hen. mila-mul 34 vollsn'imllgl ist. lewn diesem lamaffirmandam hauptmerkmal von
Z ¹ mrsu medea-e ruald-he 1111t‹¹1·s‹·h1'e¹aele gleffl’etiilteu· 34 :nt-iick: wie die kope'e Z ¹ sowz'e 34
uum-la ln ‹lm nass«racha-viee„ (s. s. CLXXXVII) siz-lt qemun (ιιι Ζ anschloss, so sind mcc-It
,Νι (cmm-qma omnig] alm-ee'vhvml.

‘1'c1m21‘11sun1c ‘t'ehlcr von 35-237 ‘Z¹)=' 40* Tamamo] Cantanio: 41. s. 25. 10 810 j.] ο
frhlt: ⁴¹2. s. ⁸2⁶..ss da gieng υι· in :nn-mut] frhlts -12ιζ Anreytim] Arratim Y] Dratim,· 43,
s. 27. 1 Ratmn'· l’attnn: 43‘ voum] l‘olim: 4:3² Rawlint' Polinj 35, Polim 36. 37; 55, s. 29,21
Urvifl‘cnstainf Reiffenstain: 79¹· l'onnawc D} ,lanaw 35, Janaue 36. 377· 79, s. 35, 13
jiingistsJ ninig: Sl. s. 35,:z5 maclnt'· grassor m..· 95⁸ Herezoginn Rachim—drew jar]
fimes 149³ msterland} mmm-reich.- 165³· Ursinus] Rsimus; 168, ,9.68,16 In seinem s. ιο
jaro] fdalu 169. s. 69. 28 ist] was: 202, ⁸. 87.1s eyl. s. CLXXXVI, 145 208, s. 89, 33
ικὐΙιιιιιιΙοῐῖ schanmlheit: 21], s. 91. :33 do] fehlt,- 214. s. 93.2‹; daz — genennet] fehlt5
225, s. 1005 RapotcnchirichenJ Napottcnikhen: 302, s. 142,2 her] der.

,Vm-h :lm-suffis- siml rlae'r 1111!‹21⁴.s·r·lte'11‹l‹2 ιὀη 35-37 anter elnander; immet-lain lcisst
sivla rrlcenneu. (lass 315. :37 m'ilzer metm· sich als mit 35 vervrandt sind und ‹1ch eine 15
ruff-layo Z ‘-' :arith-lqlphn. ιἰι 'lle «dalye lsoptssvlenjehler und -c'itzdermzyen yeraten sind, die
35 nicht :et'jsts

42. s. 26. ιτ iu] an 36, 31.- 4⁶2³ (s. 26, 25) Arratim Y] Arathinu 56, s. 29, 26
s. s. c'l„.x‘.x'.x⁷1'.4s,r'..· 79. s. 35.11 Lautam-z] Lantanus: 104ἔι Salymna] Salynna Y] Sa-
lina: 153. s. 64. 2 iiber ekk] [ihm-[gg zwerch iiber,- 176, s. 72, 15 meWr] manner 35] 20
mounes: *209g hat mit gewalt] hat mich: 213, S. 93,9 Η31Π1·Θί(;11] fehlt; 271, s. 125, 23
die hendo] ir (ihre 372 h. ]'‘¹.‘l‘'.‘l⁴‘’‘ xlm-seht nieht 85, S. 36.31, wo 35101d 37 die farben
ιτνιῖκ-,κἸ nm] soka-mn: certans-elwa. dmm 37 heydel 86, s. 37,7 den nc'z‘mlz'chen feleler, diesmal
me't 38. 39 :asummentrcjff'mul.

Nem [st 'liv hunsl, «lie ‘lma tart 35 yesvhrz'eben hat. dezjeniyen, die clas tz'telblatt und 25
die rulo-{lma e'n 36 lmstellte, so iihnlz'clt, ‹las-s die [demitrii der beiden sela· walrrsclzez‘n-
lic-la ist. ῙΓῐν ‹ww-malm durans. dass 35 und 36 am niivzlz'elzen ort entstamlen sind, am
selben or! 1υιῘρν 1¹·eltaeJJ-s'tetzs e'n sesam· m'ilte) (leun zcol (meh Ζ2 und viellez'clzt Z¹. Ja,
cles-soelhe ‹til-tla'ehe :usmnmwlsanjs ist (meh fiir 37 wahrsclcec'nlz'ch3 deun 279. s. 129, 25
lies! 35 normal propugnatorvm. (las (Imm auch fiiy· Z1 corauszusetzen ἱεῖς 36 hatte pro· 30
pius notorem gsvsehre'aeban. das am Leston als rerlesany von propugnatorem verstiindliclz
ist. es vem-«le dmm altes- [lesit-irlaen mul ‹lm-[ilum steht ίη 36 von jibmerer hand propitia-
torem. ]le'eses svllae zoor! steht nnn 1'11 37 ron ενδ-τᾶν hand. Die lesart 37 sclzez'nt devm
selcnndc'ir uns 37 uach 36 ilbertrujlesz worden ,za sein. So cerstehen wir auch (17η ἰείοῘιΰε-
stem das :11 56. s. 29. 26, s. (J'LXXXVf. (se'tz'erte L'erln'iltm's: 36 fami in Z '2 dasselbe kon— 35
sprot-atia- e‘iln277107nmeme spatium ror, ‚das 35 (aad 34, daher auch Zl und Z) hatte5 es
koplerle ehmffalls yetren wal lie-ss (Ian raam free} menn mm jiinyeo·e hand ²⁷72 36 ἰ’Ῐιη mit
Tarant art.5†'iillte mul zris· ‹las-selba mort. soylm'vle erm (et-ster hand (ohne andeutuny ur-
sprz'inylicloer [siclam gle.s·‹*l17*1'els‹‘11‚ 1⁶12 37 finden, so z'st zcol auch hier wieder eine lesart 37
mmletriisslc'ek nach 36 WZ‘I‘WHC‘M· 40

36 ltet'nnd sich deun 'lt-alzrsclfflinh'elz lc'z'nglere zez't mz't 37 am ηᾶυιῖίεῆοη orte. Die-ee
flam: enyen beziehunymz der Z· lass. {assem an einen mz'ttelpzmkt denken. an welchem
melu-ere kope'en der chrouz'k veranlasst vnn-den — ein ivmeriisterrez'chz'sches kloster, devm
nz'chts steht ιήι werse, Reem 21sz Admont sehon son alterslzer im besz‘tze ron 35 und 36
zu (lenlcen. Z kann clem orte, zm) es Isopz'ert warde, abt-erlanyt worden sein, ebe die&
zzeez'te aas 1·th yenommene abschrzft Z ¹ fertz'gs wat-(le. Wenn daun aus dem offensichtiq
zzncollstiindzyen Z 1 noch cler kopz'en 9enommen *und drez' ron z'lmen mit den :ahlreiclzen
wappenbc'ldern rerseken tem-(len, so war ποῖ (las interesse am zcerk, m'clzt der vortez'l qe-
selcifftsmc'issther z·e7·2·z'e{f'i1'ltz]qzm9 massyebend.

“ ” ”“’““ vi———ss -

