1⁰2¹·

’12ῒῆ

1112*ἰ

103a

10311

1030

1315 (SS'rEnltllellIsou1³. vmwxm. mwll 111.

11.-ιν, vich 1111 111·11““ strikchcn gvfswot. lm 1111 1111111111· liudolfi* lag 1111 110111 wal 11111Γ
11011 ‹Irim-11 mg„ ‹h› ward mist-hon 11011 1)1·11151111·11 111111’·’ Ungvrn 11111 1111511011111111.
itan-unm :lus prm-ll und 11111 gon Misudbacl» vln‘inig'· Rudolfl'. Dio zwvn chffinig,
omnig-⁴ 1111110111 111111 111-1· vonk fugem. 51111011011 Δ51111 111-11101011ς 11011 111-111011 (111111111- ssu-t

’1111111 town «gt-n Lan. 1111Ι Ι 01· 1”·1·11111111·11·11“““ ward bow-aben. 1)01· 511011 ist besehohonn 5

1111011 vlu-isti ,ιζ-01111111 κ11·1-111“11111111υι·1 111111 111111 sil›‹1nczig⁰‘ jar 1111 saud Barbarev tag
lwi 110111 1Υ1Ᾰ)·111·11)111011“Ι.

292. 1111100111ι 11111 1111111111·11111111111μ111 1’111111111 111111 111111 51111 111-5 landus 11111101·-
11·111111·11 1111· svin 51·111“·111·11, (11(- μ1·51·111ἶ(·κ 1111111011 fiir vim-(mig tausont null-cbk. Und (1ο
01· 11111111 gon Eywvtsclficz. 1111 tet 01· 11111 1111111 111111 prant²¹ 111-055011 1111110112 Darnach 10
11111 01· 1111107, dom 11111101111 1111 11111111) ‘3¹' 1111111 211011 tag und wiistet daz 1111111, Do
11111111 1111 11111 pot 111111 sagot‘. dax m· 51111 111111111111 11011101, (1211 ssu· (111 bergen im
111111·μ·;,»;1·111“ 011 vnn Brandenburg, 1101· 1111111111· otakehers mutter 111-111101· was ⁰, und woltf
50111 1111111111 rochem. l)‹› 511111 1111111111· Rudolf 1111101· 1111111111· sich 211 (1011 Stoyrernss und¹¹
11011ἰ liin-nom und 1111111 1111111 hilf zu 11151110111“’1·1(11·1·ἰ(11011κ’011 Salezburg. 1)‹› 111-10111011 1⁶
511111111 (111510110101101, 81011011· 111111 1(1”·1·11111 211 1111101· 11011111ι 110111111, 111111 (10.1· νο11 811102-
1)111·μς 111110111 sich :lus mit svin 511115· 1011) 111111 1111111 11111 1111 1>15(·111)1’ ,10111111115011 von (iurk
und 11011 von (¹11ic1nso und bischnf nex-nlmvton von Svkkaw und¹¹¹ bischof IIcrwarten
von Lavent. und chanwn boi svhazzlazzu zu ohfinig Rlululfen. Darnach logt 01· 51011
11111 Ι501110111 horo nidor⁰ bey cmdlicz. und (101· marggraf leg-t 51111 1)0)·Ι’ (muln 11111·Ι 20
‹enkegmh und zwisclwn 111 was 1111111 vollen 11111 111011. Nu 1101 (11111113 0101101101· ge-
11155011 ““ 11111011 51111 111111 zwo tin-htor. Darnach 01111111 1)15(1101’ Prawn von Olmuncz mit
ἱ00111111 111 daz 1101- 111111 10111 11111 dem von Salczbiirg auf 11111011 suenS (101· fiir-stem, wann
(111-1111151111 von 1)011111111 1111 irs x‘atvr 1011 1111ι 1501111011 11011011 verloren. 293. Darnach
111101· vil 1111111110ν ward dio sach 1111 viora 11011011 gosoczet: an kiinig Rudolfs tail wurden 2⁵
ι00110111011 graf Δ1101011011 von Tyrol und (101· purggraf von Niirenborg, 80¹¹ nam der
marggraf von Hranderlburg 1111 dos jungeu⁰ von Pehaim stat bisehof Prawn von
Ulmum-z 111111 den nmrggrafen mit dem pfeile, und (101· von Salezburg ward von peden
11111011 zo 0111111111 0000111011. Chflnig Otakcher 11022“Ι 11111011 51111, (101ρ 11102 1Ῡο1102111, 111111
zwo 111011101. Dio 111110 ward geben 20 Prag in saud Clarenf orden3 doch wie si dar· ³0
nach (1111111111ᾱὲ 11111, daz waiz man 20 Prag wol. Darnach ward sy gegebenh herczog
walens-laen von Polam. Der anderen y tochter friimchait und piderbchaiti masten jehen
all die, 1110 sei wandeltcn 01101· 51111011. Die hies Agnes. Die herren spraehen ze suen
und frountschaft, olu'inig &Venczlan 110111 jungon von Pehaim ze exgeezung, daz imk
0111111ἰὲΓ Η11(1011” svin 10111101, dio Gri’lte 111021, 0101011 solt geben. Die waz alz gar sch6n ³5
und tugentleich, (10Ἠ si chiinig wenezlau an sach, 11112 1111 ward alles 5011105 11111105
01300201. Nu ward fraw Agnes, (1111111,ιῦΙΓ 0101ῑο11015 10011101, auch irs⁰ laids damit

291. 0) d. sna] 110111 strikch 2. s) an 2. g) 11. deu C ιι. (ι. 11) eh. R.] vor auf praeh B.
iJDf. 1. 11)-ι’. 2. l) f. 2, 1111 0111111101111 3. 11) gesch- 3. 0) suchczig 2. p) -ra 2. 6;
-ran 3. q) widmnpavh 2. ν Hieravf tltel: Von kiinig Riidolf (10111 31111115. (so, κείίεηεπάξ) 5. 40

292. 111 11111 pr. 3. (ι’. lm 51111111011 und jamer 3; 5011111]οΠ 6 ll. α. c) s. im ‘2 ιι. α. d) er 1 u. α.
0) was Do (τι-1510111011 1111 1; f. Γ. fv wolton 3. g) Steirherren G. 11) und auch 2. i) f. D.
k) steyttrer 1; 111111 St. 2. Ι) 1101101· 1. 111) f. 1. 11) Sehasslach 2. o)f. 2. p) gen Ε tua.
q) gen im 1. r) f. 33 nael. 11111. 51111 2. 5) syn ¹2. fif. ⁴2.

293. 11) v, 11.] Mizrlwrn 6. 111 do 3. 0) f. 1. d) der 1. 3. 0) f. 2. 6. f) Chal-en 4. 4⁵
g) nach lebt 5. 11) gehon [l ιι. a. 1) -11- siheryesclerieben 4. k) in der 3. Ι) s. 1. m) So 2.

11) -lan Ξ). 0) irs L] f. ζ’ 11, (ι.

292. l) §¹ 292 mul :3513 nach Rm'mr'ln·. 17310—18095.

