   
    
    
 
   
    
     

vhreuczpuvho — Len1111.

*chrona-pache, ι. Fridroich.

clurinum-1. Krieehon (land) 8, ιῡς 12,ιι;
1³,153 16.ο.ιι; 23,κ; 44. ειη 53, ξας
57, 1113 81,1n; 86, κ, fiunt«.
ohfiochen. Krieehon, Κτίοσὶι (vost) mu,
18, 111: 14.11; 17. ⁷: 24, ε, 43‚1=1;
M, ει. ¹⁸1 80, 4. ιι, 86, 1o; 197, ει.
Vgll. Gnaeus.

ebrit-cheuland. Kriechou- 23, 23
⁶ ιιιιιιι, murt. 55. 20.

“ ogonus, mih-t. 56, ιι.
ethonomus, ι. Johnnnes.

christus, xrisma. Christ, Krint 3, 1³.
’0⁸13 6,1·. 10.:0; 7, 11.12; 9, τ, 15,·.ἰ;
41,1. 103 43.11.30; 44,1.13.1·.15; ⁴5,1.⁷›;
40, ιι. ιο. 2³. εις 47, ι. ιε. na. εκ, 48, a.
11. ιο. 20. 21; «19, τ. ιιο. εει. ³1. ³³: 50, ι.
4. 7. ιι. ιι; 51, εος 53, ιι. 13. ιιι. 15. ιτ.
22. ἐς 5-1, 2. 11. ιιι. 111. το. ειι. εει. ao: 55,
0.11.1s.11·.2’2·; 56, 21; 57, a. 10. ιι,
58, 18. 1³. ιιι. 200: 59, 2». -1. ιι. 12⁴. ιι. 111.
21.u;80.³.:.11.22.25; 61, ι. 10. κο. εει,
67. 120. ιιι. 15. 2¹0: 68, 11. ιι. κ. 1⁵. ιε. 2o;
69, ι. 0. 11. ιν.. ικ, ευ. 21. xc.. 3ος 70, ι. ι.
⁹. 11.1:1. 11.1·;.1⁸.2·³.20; 71, ι. 8. ιι. ιι.

ιιι. 18. 20. ειη 72, 2. 10; 73, 0. ιιι. 28.

' chunrat, (¹111'111rn1 111.. Ιι. 1. Svhwnben,
kg. 97. 1.!.·1'.12.⁴.⁴1; [m. ιιι.

Chunrm. 0111'1111-111 ΙΙΙ. [ΙΙ”.) kg.. ‘kf

126, ιι.

chunradin. -i11us, (Ὶιὶἰιιτιιιίἰιι. (Ὶιῦιιιιιη
115, ιὸ. ιιι. ιιι. ιιι. 28. ευ. 211. ιε. 3³.

Chunrnt. 11.. b. v. Konfltnnz 85, ι.·ι.
Chnnrnt, erzb. v. ‚luvam-in 95, 21.

Chunmt, Chfinrat. b. V. annnt. daun
v. salzburg 155, »ις 163, ιι. 11». 21¹:
165, ιι. 10. 1113 170, ιιι.

162, 20.

in Steiernmrk 137, 26.

ΟΙιιιιιι-ιιι, sohn murkgr. Ottosuv. Oster-
reich, mon-kgr.. dann 11. v. θείω-τοῖσὴ,
τϋιιι. kg. (rab.) 64, ιι. 20. εξ.

(Ἲιέιῖιι-ιιι (yn), vater kg. Konrads 1.
,11.

Chuurat, gr. v. Hardegg 119, 2. 113.
chunrat, gr. v. Lim-hteuberg 176, :15-
Chunrat, Chfinrm, gr. v. Minu-en 98, ιι. 15.
Chnnrat, gr. v. ΡΙιιίιι 119,1⁸.

24. 2⁹3 74¹ 1, ῃ, ,ς- ῃ, 2³. ῃ, ²⁸3 75, 3, f„ chunrat v. Ausenstain 171, 2⁶, 172, 20. ετ.

ι. ιο. ει. ιτς 76, ιι. 15. εις 77, 1. ιι. ⁸. ιι.

10. η. sm 78, 1³. 11, 79, 5. s. 11. ιιι, berch 170, εις 171, 20.

80. 2. εις 81, ιι. ιι. 1³. 11. m. ει. 213. ειη chunrat γ, (201ko 153. Π,
82, ι. ⁴. ιι. 1⁵. 20. su 83, 2. ι. 12⁸. 21.·.·5;
84, 11. ιιι. ιτ. 21, 85, 1³. ιιι. 1'1.21. ξε. 28;
86, 1. νη 87. 0. 8³. 39, 88, ιι. 1115. ³2;
89, ιις 91, 20.³1; 92, 11. ιι. ²³³ 93, 1:1;
94, ι. ³. ιιι. 19. 2⁶3 96, 5. ε. ιο des heil.
cbristes nncht. ιε. ιιο. εεις 99, ιε. 20;
100. ⁴3 101, 111. εις 103, 2. 5. ιιι. ξε,
104, ιε. 21. 203 105. ις 106, ιο. ιτ. 213
107, ¹⁵3 108, ιι. εις 110, ³¹3 112, 2³,
114. ες 115, ιι. ιιὸ; 116, ⁶3 118, 8. ιω
120, ιιι. οη 122, ἐς 123, ες 124, ιιι,
125, 203 128,19; 136, 0; 138, ιτ,
144, ειη 1-16, ις 149, ης 150, ³⁹3
152, ι·.·; 155,12. ξας 158, 116; 161, ιι,
162, ³7: 163, ιες 165, 8⁶13 167, ³05
170, ¹¹3 171, 1³; ι75,1; 177, εις 179,
a. ιε, 180, ιι. e.12.1³; 181, ι.ῡ; 183,
“ ιιι. 2³. ειυς 184, 39, 186, ιι, 188, 20,
189, ιις 190, εις 192, ξος 199, e.12;
194,11. Ως 195, 2⁴3 197, ι. 28, 199, ι
Κήειεε direu. 10. ιιι. εις 200, n. ιε,
209, 1³. ιιι. 20. zm 206, ¹⁶3 208, ι. ιο;
209, εις 210, ιις 211, ις 212, ³. ¹23
215, ης 217, κς 218, s. ιτς 220, ³3
222, 111. ει. - A 240, ξε. S. auch
Iheuue Christus.

Chfieperg 114. ιι.

Chaon! 178, ι.

Ι chun, n. chunrat.

ehfiniguvelss Kiinigs-, Chunigs- 180, ⁹,
ἵ 181. ιη 185, ἐς 188, ιἰ. 20. 39, 189,
³1⁴ a. ¹1. 10. ιι, 190, ⁸¹1 191, εις 192, 2. εις
, 199. ιι. ιι. ¹⁸3 194, ο. 10.; 196, ις
215, αι. - Δ 284, 21.

μ Kfflmignnd, cunigund, ο. 87, 103 108, 20.

'chum ιι. ἃ.. ῦΙιιιιηᾱιιι ιι. a„ chun

chunrat, Chfinrnt v. dem Tfirenloin,

Chiinring 113. ιῖ,

Chiinringer, Chiirriuger. ιι. Leutolt.
Chur 177, ι.

Kurtinia 52, ιο.

Chus 10, 5.

Kiisin (Cbtwy) 179, 251.

184, ιῑ.

1..

Lau 109,1³.15.1s. ἑο, 110, 1133 119, 1:1.
m. 17. 21 ; 136, 5.

Laban, sohn 11. Sannets v. Rarnsma
(ἰώ.) 39, 21. 22. ,

Laggzlff‘uhbez‘aus Ιι. v. Bahman

Lach'seudorf, -dorff 220, ῑ. - A 236,ει.
val. Laxenburch.

Lndisla, kg. v. Ungnrn 132, 25, 133,17;
134, su 140, επις 142, 21³. εἰς 143, ε. 10.
11. 212. 28. 3ος 145, 11.s-.²; 156, ⁵. κς
157, ⁶. s. 20.

122. 1. ³.
Laveut 136, ι9; 155, 8; 163, 14.
Lagus 23, ιο.
Βιίῑιιιοὴ 124, 2⁸. ιιι.

Lmbarden. Lambarder, Langbarden
πέζῃ-1, ιι. ¹³3 77, ¹⁶1 80, ³5 107,st

ι eham: Ι.. 'kl 84, ιι.

ΟΙιιιιιηι 11., k. 98, ιι. 193, 1⁹. εις 214, ⁹.

105,12; 108,·.’·.·; 111.11.1.1.1z‚; 11.'›.11;¹

Chunrat. b. v. Freisingen 131, ³1. Ι
Chunmt der Himpergen lnndsuhreiber'

Chuttemperg, ἀοι-ς Clu'nten, der 141, 1113 .

⁴Lumn, 11:11111 Ιι.

¹ Ι.ιιιιιικκ,

 

¹Latera11, Lntrou 53, ις

 

l

ι. norman.
Lanu-ch 7, 1.

hanun, nohn Ιι, ΙΛψῑιιιιιι v. 'runnu-0,
Ιι. v. Tnnunnn :subd ³2, ·.’ἵ. 29;

Lmuhon-h.

, 11³, 2¹. ιι. ιιι.

mnmns ι’. lcnrasnm
sulm 30, ιι.

ι. Lunna subd.

Lnndvnhurch, n. nuruum.

1211115. tocha-r h. '1‘111111111 v. 1'11111111112.
ιςιιῑιίιι Ιι. Mannum v. nahmen. dnnn
v. 1¹:1111111nz sub. 31. 10. 11. ιι. ιῖ.

Ιιιιιιιιιι, Ῐικκίιι v. rugam, ιιιιῑῐίιι Ιι. 1'115-
111111111 v. ‘1'111111111111 jab.) 33, 30. :ug
34, 1. ιο.

1..ἰιιιιι,ἰειι.-ιιιίιι, 11. linimen-11 ι’. numen.

L1111‘11111‘wz. sulm 11.1{ip111111·1 v, Mittnuauz
(j .1 35, ιο. 11,

1.ιψῐιιιι, sulm 11111rkgr. Achaiam v. Arra—
ti111, 111111*k«‚,⁷1·. v. snwrivz sith. 27, 5.
20. τε. 21. ειη 28, ³.

antan, sulm 11111rk1gr. 111111111111 v. Αιϊιι-
ῐίιιι, mnrkgr. v. Sawricz sula.y
27, 1³. ιτ.

Laptnn, 11. v. Fugam, ‹1111111 v. 'rnn-
tamu (salaffi 32, κο. 22.

Chun' Clu-¹¹¹ der Fre-‘'herge'' v* Frey‘ antnn, Lupptan, gr. v. Binum-11. 11111111

11. v. Fauuaw
³1. ³2¹3 36, a.

jab, 35, 2³. 251. ενι.

Chunrnt v. Snmmernw 175,21; 177, 21. Lafeh, jeta En„ 36,1›s; 37¹ 17. ''lll—

Laureacus.

biirger zu St. veit 170, εις Ulmo-‘Larem' ,⁶ Lfflffencius,

72, 1: sl, -1;

88, 11.
Latini fimat} 12, ιι.
Latinus (ky.) 12, 1³.

Lnurencus. erzbistum, st. 51, 1:
53, ι. ΙΞΙΙ. Lan-11.

52, Θ.15;

laureacensis (erasmum, erzbinchof 50. εις
51,1.1=.·.:‹.·; 52, 121.

⁸ Laurentum 12, ιιι.

· Laurencms, Larencz, Lorontz:

Laureneius, Larencz, s. 53, teu
87, ιτ. - A 2-11.11.2o.

55, ῖς

Lnurencius, θην. p. 62³2.

Luaeucz, Lorenez, vener des 1³01»
. 236, με.

Laxenburch 210, 2³. 1'91. Lnehsendors.
aner, s., auf dem velde 31, δέ.

Lech 52, ις 97, 8⁸.

Leo. ι. uueer Leo.

Loibniez 165, 21. :a

ladislaus, b. v. Salzburg 121‚„3'1.ey‹10n,bur9).-1·.›40,2:..

Leyta 110, 211: 12⁴. τὰς 158, 15.

Leman, tochter 11. Maunys v. Taunum
(fab) 33, ιι.

Langenbnch 1-11, ³1.

Lengnn, mehler 11. Lynnls v. Sanun
jab.) 28, 22. ετ.

{Louna v. erutou. ganiu h. Soros

Lamban-den, Lamp-nen (land) 66, ιι; .
69,ο; 79,15.16; 91,9; 111, ιτς 179,21; , Louna. hzgiu v. nahmen, gartia h. Auen·

v. saunas jub.) 30. ³. ⁵.

, v. Pantanus (γ’ὼ.) 30, ιι. 15.

33·

