(¹111 vfflmjsslrx. 1). HANDSCHR. 1³. CHRONJK: lul-3 HANDSCHRIFT 20.

‹lv-nu ulae'ae* mna-tellum] ham ι’νι I dio· (indm-nnn das si (v. :.·. ι in di( juugling (x )1111d dns den
:. 24 in ιίυιι horem-gon l¹“¹·l*1’1'.¹t‘:t'¹‘¹‘l¹r‘· ntuljvmr ist 1'103·..'..d1'›.as·‹ in 1‘) stelen yehlteben.

,lm-h fvlgsvmle las-arten. sn danen 19 1ι·ι”15 mit [155. (ms L allee'n, lm'ls mic solehen
mul sylv-lvhmw‘tfiq anderrn sir-h lerenzr. nav-dm lcanm die lwnnlznnjl einer ‚zu-eirea νοτ-[(196
‹ru-,isca himma.- 7⁸. 5. :stau knust (¹1-0n als hio stet (he‘nn-eektmy anf das yemalteu
ινιψμιίι) 19, kron.Als sic hio gomall stovt 23⁸2. )'¹.· 107‘ Salynlpna] Salymna P]
Salympna 19, urm-h l, mark 1. 5s: 399. 5. 199.2.·ι bey im und οι· bey ir] bey im 19.
‹um-h Ἰ’. 38 (nm-h 11: ΙΙ lm! sind' boi &munh-r).

Isin{clav-mnssvn sichvrwr gyrlm ινιί· alm· d01·l‹ lm· et'm'jseu lesu‘rlen, dic auf einen
lnsre'nenetcrru lit-eumnglspunlcr ltl'tttt·m'.s·1'11.' 79. s. 35.12 an weib und an man] an orben 19. ιο
nn orben υι· an weil) und sio :m man 'l' *j ‘lazet e'st :n luwnerlcen, dass die forme] au
weil). an man. nir-h! alam· :m orben <lie jsmr-isshazlae'vlw ist: 322⁰* zo l'asel} von Tricr N]felzlt 19.

'l' :mul ΙΙιι 416. s. 210.·.›:÷ tcichonl reichen 19. 27 (28 hat weihen) — elne verlesunsy,
durch «ιίἰι ans teiclwn eiu anf tivrgarton hezo-qenes wls. v-z'rd: 421⁵ Lvupolts] Albrechts 19
— um· e'n 2? simle( ,κῇ-ΙΙ tlsae» slmr dieser (exart wieder, [talem dor! Leupolts anf rasw· 1⁶
m'ms nwm‘h‘s. ‹lm-scu reste ctus Albrechts ‘117⁷[st‘11. steht.

Es ae'xr dmm wala-svheiule'.·h :wisa-hen {JW‘J‘PC 'l' 21an lea-t 19 —— und zwar wol Seston

ae'n minem stade'mn *19 — edm> lst'enwny ez'njletretvn.

34. Die laeauaelsclaerlft 20.

20 sss νὴ( wls-*vy aus rlm· rarlnffe, deren 1L'1)l'(†'1t1·llle)l. 11⁴01’tscluttz und symma· ausser· 20
dvm 1111ulae21·1u’.s·1‘‹7·t werden. „lzgt'nn-‹Js ist 20, v'enn anch kim-zenrl, zusammenzioheml, anch
anslassewl, :imnlp'vh [mllstae‘inclfiq. mzquf'r'Ihr ln's ,την lxm-rscfiqft Ifnrlolfs von Ilafbshury.
1'011 tla ab werden ‹lz'rs L'iittzmqsen ιἠιηιω· sciirlcer, ,ψιηεθ parajsraplzen und ree'hen von
sula-heu nvn-deu siillt'gs iilaetynnjst‘n ζῷ’ 310. 311. 318. 320—27. 334—42. 354—63. 369.
400. 407), undere ‘mss sh'irlssh’ glolcsistd (ῥ’ 34ὖᾷ-53. 370-72, 385—91). Ab emd 21125
arser-sdes! 20 mtrh hier ‘zm-h etwas [tt-ester, inshesomlerc avenn anekdotenlzqf'tes eintre'tt
(ξ 364ff.. rod ,Illa-ruffus, 399ff'.. {OS-ff). ‘20 setzt him· (ιιιι-Ῐι mn: so sehlz'esst es 5⁸⁴ 385—91
gllre'de au 370—72 merl hrae'nyt ers( nacla δ 391 (len inhalt ‘von 373-84.

lter atax-:ny is! im (ιΙζιμειιιμιίιωι ι’(ηκκτῖῐιιᾶζιχ wal ⁸0²·[lfi1‘lll'y5 allerdt'nys lcommen c'rrtc'c‘mer
cm· (11. s. 5, 22 zinshi‘ftig‘ aufsezig: 185, s. 77, 31 Darnach his selzluss <les ‚S ist 30
ιιιιιΙιηιΐίίνῘι ttndj'oehlwlmft ausjsrwslenl: 239, s. 108, 16 Wizlhen} VValdensem 276, s. 128, 9f.
Graff Ludwig [stult Ιίυᾶυζϊ] v. Habspurg), und elyennamen sind <ffb entstellt.

luo-mulam 11:101( 51ιι·”]ιΙ»·ωιιι(ιιικ tuq! sas-h neffrqemls: zet nemum [st etwa 225, s. 100, ef„
v110 20 ,φιν dm· anzrihlnuss (his- (¹·l1elicl1do1f)mmmmm alles bej Wilhelmspurg biss an
die melkh, merl tlt'r staellr 17an Lar-lcsewtbmsy 416 s. 210. 22ΐὶ tro 20 emelim-:c Er Erbaut 35
dlz semme kaxs. lusthms zu Laxenburg welches noch heut zu tag mit seinen Teich:

und (Jzimgarten sehon zu seben und del Landssfiirsten von Osstemeich Lust- und
Jwgthaub ist.

35. lllledernnsy 1701· ‘qt-uplte (J.

Die how. 22—26 sind ansliitffet· eines clm1-alct01·i.s·t[.s·‹·l1 ausoqeprii'qten testes S und ιο
slehen als soleba <lest les. 21 φῃωιίίὒάν. [23. 24 als tzclslr'itqf'ey· von 22, werden z'm
foljltsnden :unm-hm bec seire yolus-5011, nm] 26, ‘lle Impie ron 25. corerst nm· dort
heranqezogsen, wo sein lac! liiclcvn ἰὀιι 25 siulf.)-

‘22 ιιηι] ‘25 lasseu. nsvht Mass, *wie snus! Μία .‘l‘'³‘l'l¹0 D, flet· sie anyehb'ren. den
syl-i].5stetz teil [ἵεν papst-parayrapllt‘n zress. smnlern lesit-:en noch stim-ker. sudem sie das 45
honptauyenmerk auf (He 1·(¹1'hv›q†'11(‹sr1 der *hefrsvhrfftvn' ›1an die Habsbmysisehen. fiir-stan
re'ehten und eom {ibt-{qen ‘viel iilam-ychen. Es fsthlen dem) v'n 2‘2. 25 siimmillche kaiser-

