[Ο

'2 ‹⁴38'ri31³1³i:1(*}·11801!1·: vlllwxffl. Blwll 1.

nllnin in (101· 01·(101]·“ 1101111011, (110 ir 1·01]]11]]111“1 ¹¹ 111111 3111110 11111111] zu 11·(11301101] dingen
1111110111 gvpraucht⁴1 1117, (11(- 111111101· discr wvltr: 0110101] in geezirter 110301110111111133 (101·
1113101101] · und kronikvn 1112 Marcus Vari-0¹ und 'l‘liitns‘' Liviusv: (1130 W zwen besundor-
101011 (101· lesum-1- krouikon mit wau-ton filu-rriussigvr 31102210111111 habent beschriben&
1)(101] has-under Thimsu Livius 131 alr. gosp1·‹'·ch>' 11]](1 ” 110122 0011103011, daz vil volkches ¹¹ 5
11112 1’1·ι”ῑ1]](1011 lunden gon 1111111 (11]ἱὶ111011 1 ist in'· 111111111 20 seben. Win- lesen 1111011 in
(10]1·’ 1111011 11131011011, (1112 0110101] 11017. 10111(- 01101101111]111)0111(1101111](10, alz Pithagoras3
01101011 waren lantfari-n· (1111011 (101 1101711111( 1111101] 1112 Plato. 3. Nn iniicht ainer fragen,
wnmnnb Plato und ander 11012 haidem (1113 obn-ist gut, daz ist got, gesueht habent in
f1·‹·‘·m‹len landen-¹. 3011 31 (110 1111111111( (110 weil in (101· gescln·ifl't².' (10]- jiidischchait 1ο
1110011101] ·“ 1’111(1011, bey (101] (1ἰο wil 1111101] 1101330ςο11 1111(1 pfaffen⁴¹ und 111101] (110 hail-
11·ἰ”·1·11;;Γ gost-hrifft'* (101· 11111111111. 11112131 11.-11111111) 110301101101]““; (1130 waren lantfarer nieht
allain (1111011 willon (101· rechten warhait. sunder 111101] durch (103 111111031 (101· welde, alz
110011 vil 1111111010]- 111111. 1)111·11]]]1] 111111101] 31 nnwirdig die rechten warliait ze wissen.
Noc-h was (101· wvg 20 31101101] (11130 {ibi-ist gut, daz¹¹ Adam 1101 1’01·101·011, 0111101111 ver· 15
porgen, 111102 daz 1111301·ἱ 11111111111 11103113 Christus cham in dio welt und von (101· hoch—
golobtvn 1111101(ιζ Mario 1111301· (1·ῐὶ3101·11] wart geporen und auch (110 unrainchait (101· 3ίιῐ1(10,
(110ι Adam mit 3011101· 1111g‹·l1‹›1·san1 1111 und 1111011 30111 nachki'nnen hat¹¹¹ erworfen, der
3011) 11103113 Christus iiusorss 11111111111 ab 11113011 mit 30111011] 1·()30111’111·1)011 plute und 10101110
111] 30111011] heiligon owangsdh] (101] 10011101] 11ος daz &brist gut ze suohen. An (1011] 20
weg. 11121101111101] nn (11301-111011111011 3101 goschriben, 0110101] fiirsten von Osterreich sint
gestandon vostichloieh, (11111111 31 daz &brist gut, got 20 seben, in (101· ewichait habent
funden⁰z (1ῐο aber ι1112 (10111 weg sind gctroton der gereclitiehait und (101 101· (103 heiligen
ewangeli, (110 1111133οῃ der siizzichaitv (103 1311113101] gutes sicherleieh gar¹¹ empern.

4. 101] hoger tailhvftig 20 110301] all (110, (110 111 (11301 kroniken 1030111 oder si hbren lesen, 25*

(103 miles (101· 0103301] 11013111111. daz ist (110 ged'e'chtniiss (101· vergangen sach, wan
salig 131 (101. (1011 “ 1“]·ι””ι1]](1’” 30110(1011 111110110111ο sicher und 30111 leben pessertd nach (1011ο
1101οΖ111011011 “’ (101· ,3011ςο11 1111(1 (101· guten. Darumb 20 01· 1111(1 zeg lobe (10111 durch-
li²uchtigisten¹¹ llnchgohornen ftirsten berezog Albreehten, herczogen ze Osterreich und
20 Steyrn* 010, (101· zu 1111011)ι guten und chlugen sachen besunderleich 131 genaiget, 30
alz ich (1113 von 3010011]ι ‘xx-born leben 1110 ¹¹¹ an dem fiimften puch diser kroniken han
begriffem hab ich ain dnrehpruceh getan in (1011 kroniken (101· hochgeboren fiirsten,

⁴⁶ 111011101· μηὺἀῐςεη] herren, (101· herczogon 20 03101101οᾕ 111](1 20 Steyernn etc. und hab

[ὗ

111)0 gesniten, was (11]. 111111ςο3 1· 131 gewesen, und allain die stuckche geseczet‚ (110 da
lornent (110 guton 311·1111’011’1 (110 argen und Ι 11]Γ vil tugenden lere pringent. ’ 35
Daz mir also gelmon hat. (101 mich auch

in sundern stukm] dieser kronigken hat 1

2. (η f. 1. 1¹) v. 11. 3.] verniitft 3)·111] 1. q) geprancheM E u. α. 1) wei-lt 1 u. (ι. (und
ἑῇῖενες). st 111131. 4. t* Banu ¹2. ἷι. 11) 11) (1111113 1. v) Liuius 2. w) (113011 (τ’. x) gesehr. G. 40
y) gespcffch F. z) 11.11’.] naclc 00110301] G. a) vokch 1. b) in] zu 6. c) s. 1.

3· ²1)th ὃ. - fr. Ι 1”1;ῑ]ι]111-1 κιιῐῐ (ἱ. b) h) schrifft E u- a. 0) 11113011101] 4. (1) (110 pf· C. I.
0) geschehen C ιι. (ι. s} 11111103 winton J). g) (1. ὅ. g.] (103 ἱ311113101] giits G. 11) dat 1. i) 11.]
11113 der 3. ks mag: 4. 1] f< θ’). ιιι) hott 1. n} iins. h. ab w.] 011011] in die weld und wuesch
ab ⁴2. ⁴29. ο) 0011101101] 1 11. a. μ, sussigkait und der 101· 1. q) f. G. H. ⁴⁵

4- a) d. fr. sch] (10]- den 1100111011 301ιᾶ(1011 1, b) frornden 6. 11. 0) machet 6. d) pesser ὃς
f. 11. 0) der K. 30. 5'1 w‹·r‹-zflichf=11 1: heweczaiche11‚ Icorr. (ιιιε bewaezaiehen 16. g) s. 1.
h) —stem 5. i) Steyr 2, F. k) 11. g. und chl. s.] alle-m gnten 6. l) 3. erb. 1.] 30111011 erben 6.
m) hieniden Οἱ f· H· K· 1'· 11'¹ 51011· 2. ω) nacla gesn. G. p) ubrig 1. q) straffent 1. 2.

3, 4. 7. K. r) dy in 1. S· die J‘ulgsewlvn Τ :filma unt· in 1 und T. 5⁰

 

