13:³-i

95

134²*

lus ('›5'1‘1‹11t1<1·21‹'luscini vnumxm. 111011 11.

11111 (10111 8111110111101·;,··01·”, (110 wurdt-11 11111 (10111 11111 Landvnlmwg (10¹¹ boselum-201⁰. 1)01
11111 1’11.·111111101·1; 0101111111 110,- 1101·1-7,111;011 μ·(-1“01·1κ“’ 111111 11110111, 1110 01· 7,οΗ 111111111 111110111
01111111011. ‹:1·.·1s1'l=··-icl· 11111 110111111111“μ·“ ι«40111111 11.-ιδ lum->- 7.1· (1111011 gob-gon 111 Κ(’·1·11(1011,
da> in 110>ἱ 11111 1“11111·11Ι1(ϊ;;““, das 1101· 1·’1·11111·1011 1’11111Υο1>’.<0110κ alz 11111 purggraf 1101
111110. 1101· 11111 811107111110Γ 111111 (101 11111 1101111111110· 11011011 ς,·;1·117,7.1 Ι101111111111011 1111111
‹'‘).‹1‹·1·1·‹=i‹-h. 1)1ιι·1111111 sautvnffl si 11· 1111111111·ἰ1·11 1111150111111 κη’· 110111 von Maincz bischof

m* 111·1111.·11·1011“-’. (1117 01· 1110 11111 zu 110111 101011 110117110- Alma-law 11111 (35101101011 machot

wvndig. 111111 (1111·1111111 sant im (101· 11111 Salozlmrg gron chlainad. Ι)11 sich 1111 <lio
chi'lrsiirston lwsaunptvn 7,1· 1¹¹1-:111kv11snr1⁸ 1101· 11111 (“111””1111 11111 spat und fruc· (1011 bisc-hof
111111· Malim-z. das 01· ι;;·0111111”1·11 1101· 110» wit-hos von Nazzaw'* graf Adolffon, 11111111 (101 10
bisclwf 11111 (ῚιίῐΙη 111111 111111111 0113007.οι11 gras Adulfl'vn ains gros-<en sehadvns, (1011 01·
1101Γ 11111 30111011 1100011 01111111111111011. 1101* 11111 11011011100111‘ graf Α111100111 was vox· 111
churz-zon stumlon 1101· 110111 1’11111)1·11111111 gem-son und 10111 11111 1111, das 01· seium* wal
giind 110111 11111 03101101οΙ1. 1)(11· 111111 (los 1110111 01111111 ¹¹. 1)(1 Ι«11111011 (101· 111111 111111011-
loch: ‘1⁴2‘ae 501011· 11011 111101· laid, st* 1111177, 1101 111110510110101(1111111801101011111111,Γ worden'. 15
1)111·1111111 sant (101· 011111ιί0· ι«0111 11111 (10111 andorn vl1urf1'irston, das si 11111 Α101110111 11111011
0111011011. 1101· .κί gut (10110111, 111111111 1110111 (1011 vnn ‹⁰›s10r1-0icl1, seimon swager. 351. Nu
01111111011 zu (101 wal xum* I’ranburch 1110 7,11’011“’ marggrafbu, (101 marggraf mit dem
1111011 111111 marggras (m. Ι)10 (1111001011 11111 111110111101, 110101101· (11οκ malz 1101 011111
solt 111111011. l)i‹= 1115011111 11011011 1111 1111ιὴ- lainfiirsten⁹ wal und stimm3 nu‘i 1111011101] si 20
1111011 110501111111011111101ι“’ 1111011ῘἼ 1101· 1111110111. Si 011111111011 marggrafss' 011011 (10111 langen,
1110 1111100111 svin 1·01101·’“ (101· marggraf mit (10111 1111011 11101. 7111101· wal. Doch masten*
si 111 (11111111 ,101111111011 11111 01011 1111(1 11ος111111011 in vast zo 11111011. Marggraf Otr, 111 zoren
111111111101Κ (·11111111; 00 (101111 01 (101 01011 ἓ(1111111Ι ι1401110111 1’01101·11““, 01·“ 11011 00 211⁰ diser
mit (10111 11111 Maincz geben sein wal. Damit 1101 bischof (1101111111ΙῙ zwo lainfstrsten 25
stilum. Χιι1 0101111011 si zu (101· 11111. Ι)11 fragt (101· von Sachsen (1011 ν(111 111111111οΖ,
11·οη 0111131011 111111 (101· 11101011· 11111. Er sprach, 01101011 11011101] gel-n (1011 von Praun—
sweig. Daz 101 01· auf (11οἿ bosehaidonlmit¹·‚ wan 01· 11111 west, das si haubtveind
warenb gen 1111111111101, Des (101 von Savhwn ser orselu-akoh‘ und spraoh: ‘Daz 11ἐ1
aiu sach. ‹lm-¹· 1011 111111111ον 111101· 11’111·(10“’; 00 1111 1011 (1107, malz gestenw von 11101110111 ao
100111. Il· >rit 11111 >0³ fri'lm 111111 getrow, das ir niemand uomet-V, 11011 (1011 von Oster-

350, 01 11111 ιΝ“111110111101-1]· 1’11.1ι. d) f. 2. 14, 0) 11050041 1; 1100411οκ1 3 ιι. α. f) gesom 2 (1. α.
g) 20ῐῖ01011000] 111110111 710 1111111 wider 01111111011 2. 11) halden [ε’ η. (ι. 1) hainburg 1 (11. if.) 11. (ι.;
111111111111111- 2 (11. 1“ι“.. ,11117110 nur-h. 110111111011111 11. m,- Heimburg 3 ¹3¹11. ins. 4 (vaiz'ler Heunb.)- 5 (Π- ''f-1 &pitter
fflffls‘ H(⁴¹1¹¹¹¹2'> ὕ (Η. ῐῐᾞ Ν. 11. 11) pubem* 4: pabvrg, 1111 rut 1‘il1e13qes11l1siebat 5. 1) f. 2. 111) uach Gebh. ³⁵
v. Maincz ia 1111· 11’111·1,111-ΙΙ’111(( ron B. syl. 11) 2. 11) zu — (ι’01111.] zu him-hof (ὒο1111111-1011 von Maincz B.
(1) ,1111100111011 2 11. a. 11) zo 1Ὗ 11. (ι. 11) v. N] nach {5¹⁴- Α(111111”011 lt. 11 ‘nach v. s. wegen G.
s) Dor — ,xlhrovm (iras ΛΜΗ-00111 von Hohenlovh Β. 11 sein 3. 11) 11111 (' u. a.

351. 11) ‹lis› 11111 Σὲ. 111 f. ⁴2. 0) landtsnrsteu 2. d) 111111 3. 13. 0) 110501101111011101011 4. 5;
boscheidlich 6. f» 11. 11. 11.] 1101· andern merstem 2. g) Grast' Η. 11) vatter 1 u. α. 1) muest 3. ⁴0
k) herbider 2. 1) nur-lt s. vettel‘n 2. 111) -er Ξ). Ν. n) er w. [w] 00 walt 01 2. 6 11. α. 0) zu
diser] :weivml l. 11) vlu-rium l; Gebhart (Gulhlmrt 5) B. (1) aiu 2. 1) bescheidichait 3. 4. 5 (ι. ιι.;
beSPllerigkafft 2¹- s» s. 1. 1) 015011111110111 2 (11. 1’1”.). 4 (¹11. ii.) 11. a.: ercham 3 (11. ὁὶ). 11) die
H. (2 ιι. α. v> 11. 11.] 111101111111110 Ω. 11) stou G. Il. (g, x) alz ΙΙ. ν) y) 1101111οῐ (ζ’. ΙΙ 11. (ι.; das
zzz-cite nennet uuest l'rau‘nsxv. :;. 45

350. 2) 6011101111 1011 lux-‚23 ([01· Reium-hv. 5810& abm· im sttlssvnden lm! hs. 5 cliv rirlzlz'fle
nameanorm Gerhart — rhem-a hs. I anseres temtos. Ich halu- εῖτ· daher im folyenden (zuf-
yenommen. 3> lI=›11‹·11l‹wl=] 11·ῐο hs. :3 der fflimelzr. 53540‘3. 4) sl. a. (11.1 ahm- Heimcltr.
59016: den 3 φἰ”.1[Ι(”1·Ιι1’11 k'ttrfiit'sleu.

351. 1) Nu μ wall :malz 50

