. wius Nummum* 60, 1⁹.
·ι mountain 29, ιις 36, 311ς42, ιι.
uenat-siner, ain, v. der Euch 215, ιι.
’ ι Δ 289, uz vy!- xrieehon.
ο 1111011ουί11, (δι-ἰέπιεοὴυιι- A 232‚-=;
'⁴2 . ε.
, Orba, Grt‘ez 114. ιιος 119, ιις

lobna: 166,κ; 178,ει; 208,;·ο;214,1.
--· A 239,ι.1ο.

ιιιιοιιδιιιοὴ, ι. Hainmieh.
,ι κιι 168, ις 172, ι. 19. εις 173, 1.
ι,ι· · 159, w. 1
,ἶ 160, ι. ¹
’ ι ο, do, c. Gwiuneflmun (imm w;1-'
hdm) und Urbnnua V.
·ι tuingen 184, 21.
ἰ · -ι-οΙι 100. 7. 1
ι wrt, b. v. Ravenna 94, 2⁸.
’ ι 'eh 145, ³. ις.
umppolczehirichen 100, 7.
’ ι 148,11. ει.
···1·do v. Spoleti 80, ιο. ’
κ ιι 136, ιι, ιιι-ι, ει. Ι
“’ , onte, wchter kg. Rudoflfs (1.)
136, ως 140, 2; 177, ³.
² . , Gut- ν. fittingen, tochter kg. ΛΙ-;

brucht- 1. 188, ³1; 193, 111. ὲ

’ κηποι-1111 167, 21.
ι’ 'helmum ι. Wilhalm.
ι· 'lo 77, ιε.

 

Ι

⁷ .m, hinc: dem 136, 11-
; .. ι sgor, der, ι. kg. Rudolf.

ε 3, ιιι. ⁸8: 126, ι. u. εις 128, ιη
132, ιη 198, 11. ¹⁶3 155, ρος 177, 1 ς
216, ιο. - S 227, ι.

von Summerek 175,2³.
· er, ο. Zaehnreiu.

1 'delham Hnydelbergk 183, ιιι. -
Δ 241, 1.
2 erioch 149, aa.

ι ἰὴιιιτ 101, ιις 106, 21: 113, ιιι
114, 73 133, 12: 144, ιες 167, ss.

ἲ ἰδω-ς, e. Heunburg.
' ¹1-'eh, ἰδιιι k: (sab.) 63, ιι; 64, 7.
ι ioh 1.‚ *11.* 84, u.1·1.

ιιίιιηίοΙι 11., ι.. k. 87, τ. ιι. ¹⁵3 88, 12:
98, εει 109, ιο.

ἰ ‘eh (m), k. 88, ιε; 94, ⁹. ιιι.

ι ἰ ich lv.. k. 92, ις 94, ιι). 2³. 2⁶.
Ἀ. n. ιι. ιη 95, 1. 11. ιες 216,12. j

{gurgen V„ k. 94, ⁸2: 95, ιι. ιο. ιε. ιιις 5

 

ι mag.. doctor. prof. s. theol. 210,11.

Gregorius annnzunnn —- nvn-uu.

“nint-oieb. sulm des vorm-mmmm 1 12³0. ¹

linium-ich. Ιιιιιὼζῐ. ν. Thurinum. kg.
108, 2¹1. 2⁴1.

uninreieh (ἸἸΙΑ. 'dur ..ocimu-¹. gr. v.
Luxomburg. k. 179, 1··ι. εος 193, ιη. 2³3
194, ιι. 12: 198, 2.

uninteich von nnumin (¹⁸¹¹va 11. v. nuel
126. 21: 134, ιι.. 22. ,

111131ῑοί141, 11. v· aeg-emmau 152. ,υτ

0, 111.

nainreich. 11111 v. Admont. lumlavlmsihor
und lnndexhnnptmunn 111 smivnnnrk
145, naz-..112 146,ο; 152. ³¹: 15:11²:
15⁴,11;155.1:1153,2=›:185,11;177,³:;
178, 0.

Haiureich, propat v. (⁰)anoe 129. 9.

4
ι

linimen-11 v. Hannon, floinrieun. nain-
ricus de Hassis dictus Lanngonnmiu,

 

— .-1 2³3. ³; 237, 19. 21.
Hninreich v. Oyta, Hui-uicus de O„

, ιιιιιιε, doctor ιι. theol. 210,1=. — A

233, ις 237, «ιο.

linimen-h ul. stom), 11. v. Bayem 97,
m. m. ειη 93, ³. ιιι. 17. 1ης 99, ιο.

Hainreieh (d. Lau-q). 11. ν. Bnyern und
Sat-lunen 104, 17. 2⁵.

Hainreich s‘lae, 11. v· Bnyem 114, 1⁴3. ιῖ;
119, 7: 121,÷1.11: 122, 10. 11: 128.·.›·z;
129, ις 130, ⁶. 1⁸: 134, 9: 137,1κ;
141, ³⁴: 142, ιι. 12. ιει.

Hninreich (1112), 11. v. Breahn 121.u.

138, m, 111. ³1.
Hainreich, 11. v. Kiimten, s. Ureieh. ἵ
Hninreieh, 11. v. Karnten 148‚1; 172,
Ιῖ. ³2.
Hainreieh, 11. v. Liegnitz 138, ³2.

Hajnreieh, 11. v. Biihmen, mnrkgr. v.
Osterreich mab.) 63, ³2. au 64, ιι. ,
Hniureich, sohn 11. Chuumts v. ‹mter-
reieb, riim. kiinigs, 11.(’1Η v. Biihmeu:
(sah.) 6-1, εἴ. 28. ⁴
naim-vich, ⁸⁰¹.¹.¹¹ h. Johanns v. Oster-
reich, 11. v. osterreich jub.) 035, 205. 23.
Hainreich, 1101111 11. ,ubre—dns v. oster-
reich, h. v. osterreich ζϊαὶι.) 66, ει. u.

Hninreich (11. ¹. markgr., daun h. v ὕειον· y
reich 92, 1³. 2⁶0. 22⁸. εδ. ³7: 93, s. ι. ⁶. ιη
98, 10: 99, μαι-ξος 100, 1: 218,1³.15.

flaimeieh v. Medlik, ι». v. &norwich
102. κς 106, ιν. :oz 112, ³³.

Hainrgich, sohu kg. Anu-echte 1., Ιι.
ν, Osterreich 180, 1ος 198,19; 217311.

naim-vich, 11. v. Sat-huon (nm-n: Ru-
dev] richeigl: Rud. v. &hm-ben) ⁹⁴, 2⁸1.

Hainreich. 11. v. Schwaben 93, τε.
11u1nreich. unnrkgr. ν. Μῑὴηιι 113, 1.

Hninreich (21. Hreaemcmq), mnrkgr. v.
Meissen 113.=1.

 

 

ι Haiureich dqrjuuge, markgr. v. Meimen

249

unium-ioh, brudor gr. ΥΙιιιιιι 114,ιι;
οἰνηρὰ-111 ia! er auch 147,.1.1 yenu'im.
ιω ube-r die quelb· arium mter, φ’. lle-‘n-
rn‘ch r. &adesir-y. neunt.

'naim-eid.. gr. v. Pinum-erg. laudea-

hnuptnmnn iu stuic-unuln 114, ³2:
1215,11.17.>.¹·‹.³‹·z 1·.’.“1, ιι.

uuinton-11, gr. v. schnnnlmroe 210,=··.. —
,Ι 2:¹1, ·.³.·: ·.’Ζ14,1ι·.ιι.

11uinreivh. Ιιιιηηςν. ν. Niimberg (ride-'qt
Friedrich. nyl. alvrt 131, 80.

uuinton-11 der l'mvnvhinkch 1037, ³³.

“niun-ich 11⁰1· vnn-„vu 110,12.

Hninreich v. Grionenbumh 1815. κδ.

Ruina-ich l.) v. Licet-‹enauin 1111,st

Haimeich (Ilm v. Licet-tensum 13⁴.³1;
1'1'51, ικ.

Huinreich v. Rutenburps 151. ³1.

naim-eid· v. Rottennmnn, v. Tfiren
118, :vu 121, e.

unium-iel· ι’. smmum-11: 14⁸, 1.

Hainreich der ΤιιΙιΙ, nuum-hall. 172,
ΙΝ. 24. 25. 27.

Enim-vicl· v. ΤιἰιὊιι, ι. 11. ι’. nonen·
mann.

Huinreich v. walm- 1'1'6‚=⁸.⁴.

Hninreich Zelkinger .-Ι 2⁴0.1·‘·.

Hagigtulfus, kg. der Langobarden w, 15:
, n.

Hakonberger. der 175, 113.
Hali A 239, 2³.

{Hninreich (ΗΖ), 11. v. Breslnu 13³,n; ΗιιΙΙ 121, 22.

ΗιιΙιιιιιιι, noha 11. ΑΙιιιιιιιιιιιε v. Fannaw,

1 11, v. Fugam Uala.) 38, ιο.

Hannaw, a. winfiug.
1111111111, ι. Johannes.
Hnrdegg, ο. chum-nt.
Ηιιῐηιιετ, der 215, zo.

Hartmmmus, sohn kg. Rudonss (I.) 127, ιις
138, 1 ίσι er Herman gemunt.

nuenburg 215, ιτ,
Huenpiihe! 183, η.
ΗυΙιινν, nashwer. ι. oct.

Hmin, ι. Ηοὶιιιὶυιιιι de 11., uneer Bain-
reich v. Bessan.

Hnug, gr. v. Taurea, der Tauferner
133, u: 141, ³²: 144, εις 149, ·.-. ιι.

flung, gr. v. Werdenberg 169, 213. εκ.
Hnug v. Dibein 213, εξ.

Ηιιιιιριιεὶι, aehenkeh von 113, τε.
rinusmkg ,1 240, 1³.

Heben Eber 9, m. ιιι.

Ηώηὶεοῑιειι, din 9, ιιι.

Ηῦᾶπίς, 31161ιεί11 von Kissnimschi 183, 2³1.

flegun. sohn 11. namon.- v. Pila sub...¹
3'1’. 1. t.

11012Ιίιὲ chriwwz, 11. kreucz. dns. k!- 92. 1:
1 . 11.

nimian vx„ k. 108,ιε.11; ιοιμςῖ (nach ‹lav-¹· ’ἀκὴν-683371 “²⁴¹⁸ Α’- uelem, mena:

1⁰5. ⁸. ⁸. ᾖ brea-hu dea Enim-tehen 9) 182. 17.
· un. kg.. 2011„ k. mentiens 11.²11⁸1nrei‹·11 :ll-J. gr. v. nan 151, 11. 14. ΗρΙοιυιι ΕΙΦΜ· ⁵2 ὅθι ¹⁹³ ⁵⁷· ¹⁰- ’σε
ω. 333 ¹52, ,- ,ᾖ 7. 58. ιις 59, ιιιι zm, ⁵.

μ 106, ⁹3 1⁰¹1, κς 112, 2⁸. 21. S. 11111111γ
moer Pridreich. Hninreicb .!¹'.'. gr. v. (ῧίἱιι 212, t. Helena. Menelny ιιι-11) 12,1ῖ.

