30·-

3¹»st

31·Ἰ

42 ὖΞἹῈΙῖΙΗέΙ(“1118(“11Ιῦ (ἹΙΙῖΗΧΙΚ. BUCH 11.

¹ malton. Ι si lim-son zwon siin. del· (ψει hies Natam ¹, 11υ1· ander Nuptan. 1101111111 '¹¹ starb

:111 xva-ib vm· donn vator und ist boi im begu-amn.

Dio soohzigist 111ι1·.«1·11.·11”1“1κ1·“(Μαι-11111111.
104. Natam ward 111·1“(’κ11,·.··. Er ssu-t ‹lvs landos wapp‹·11 alz svin vater. 1⁴21· num
uin lwrczoginn vnn lfngcrn hies ι*“;ι1)’11111;ι“. 11· vater ssu-th auf (lom lwlln aim-n swarczen ε
spivs 111111 ain guldoin kron 11111-11 ‹lm-:ms 111111 111111111 weissen ,ες-,11111 mit ninom moron-
hauht. Er was lwrczog· ains 111111 sinuli-Ag jar. [lm-(ezoginn‘ Salynma starb vm· irem
manno (11011- jar. Dio sind in ‹lm- wstvn (hviffonstailr' bograbon. Si liesson zwon

siin. (11·1· orst his->- salanam. dm· :nuh-1· llonum‘ss llemnaf starb an orben pald nach
<lom vator 1111(1“ ist bvi im lugu-alum. 10

Dioainundsochzigist l1‹2»1-.<chafftze¹¹Ostorroich.

105. salanam ward lun-0203: zv (’111·1“1’111;111(·1ἱι. Era νει-011111, dos landes· wappon
111111 siim aus dvm 11υ1111 :lin ,111111·111“1·.·111·11, 1111011111111) 111-1· giu-tvl wcizz und nid‘erthalb griin
111111 ain gulda-in kron 111 dvm 111·11111-11, und aincn weissen schilt mit 1111101· swarezen
scheibvn. 1⁴21· nam ain hermog-iun von l'elmim hivs· Alamynn. 11· vater furt auf dem 15
11(·1111 :1i11w0i11rolw11 und 11111 Ι«111111-[1-11 sehilt mit aium· roten scheiben. 1⁴21-wasl1erezog
ains und visum-lig* jar. Hvrczuginnv Alamynn starb vor irem manne zway jar. Dio⁴1
sind oborthalb Nussdorfl' lusgralwn. Si lis-sson ainvn sfun hies h‘attan, 11111Ο haidem.

1111· zwoun1‘ls‹·‹·l1zigi:<t hers-ehafft zo f Ustorroich.
106. 1111111111 ward lun-<mog zo (Nu-rodanoia. 151· furt (les landes wappen. 1⁴21· 20
11:111] ain hert-zwgiHu von 1’1·111ιί111 hicz Sympna‘k 11· vator furt auf dem holm ainon¹'
gumein knoss' und ‹hu-:ulf :lin swallwn. 111111 aimon weissen svhilt mit aim-1· roten scheiben.

· Er was l1(›1·(·z‹·5.·- zum-13¹ und ¹ ‹lrvissig jaro. Iloroznginn Sympna starb vor irem manno

andorthaIb ι11111. 1111- siml vor κι’·1’11(»1· tor bvgralrwn. Si liossen 11111011 ι«1111 hies Fultan‘'‚
‹lm- starb vor «11:111 vnn-1· 2111 wib und an vrbon 111111 ist bei im bograbon, und ward 25
daz laud lvdig κι- (“111·1·ι»11;111(’111. 1)<1“1 sacztcn dio mmor 11111011 haidnischon herczogen
«lar von L'ngoren. ‹lv-.- him· 1111111111 ’“.

Dio111·<·i1111sls‹wl1zi:÷·isthorsehasftfzossibstnrroich.

10¹5, 1111111111 wal-(l law-‹2202- κο (lm-rodancia. Er furt von orb auf dom holm ainen
withnpst'ml 111111 aim-n plabv11³¹ Δ1111111 mit aium· weissen selu—ibon. Er fstrt anch des ³0
landos wappvn :an svin x-‹m-‹n-‹lorb herczog Ratan. 1⁴31· pracht sein weil) mit im, ain
horczoginn vern Polmim, di<- 1111*ν Salympua‘. Ir vator furt auf ‹lem holm ain junch-

103. l) Muthul· svwlmlml mir Χ;111111111 l» (jrsIffl-lt 11 :nez-ss Montan szlas (μκή T. 313 sich Δ11’11(ἶεῑΐ]1 (Imm

Nathan). 1111 11Δ ‹lvr 23. 11¹ xum l. j ze ὅκῃ] J'. 2. 3. 4.

104. 111 §My-nun «3. Τ, l n. s, . Σ 111, >·.). b) f. νυιι crh “11. α. (γ’) (lio h. (5. d) zo Gr. 2—5 u. (ι. 35
ιε) Henna 13111, ⁵21: 1111111υ1 Ι) 111. 23).- 111·11111111 Σ (ιι, ³2). llsertwf: Salam-tta 111111 1111111111 wardon herczogen
zu ΕΘΗ-1111311013 usn-{1 ixa-11· vatvr l=»·1·‹‘7.1u:⁴ Nathan 111111 milton das land κ11 (“111’1·011ιι1κ·ἰ;1 Ι). Σ. f) Nemna ὃ.

g) und da>- land zmiv! :111 >wius-11 υῙῐίκῐνιι 111·1”1111·1· 111111 Ι). Σ. 11) von 1. — κε· Ost] f. 2. 3. 4.

105. a) 1·“, 4. 111 1“ἐ’11111“ιίς,1· l», 14 1111Δ 11. G. 111 1111,Δ - Ι1ρμ11111011] 4ι’. 1. (s. e) ain h.] s. J).

f) von 1. — ze ⁴⁸⁸<st 4ν’, ἶί. -1, 3. 40

106. a* Synna. ssu'ism· 5111111111 ι’»ῑ Synna 2⁴. 111 aiu. μκ ku] ain guith-11 kron 1. ι’) sustan 1. 6;
Fulknn lx': fulla„ L: f. ll. ‹l› «lv 1: uwl ds· ‹las land {salig wart und nivht 1111·1· hermogen noel]
lwrezoffin (la waren 1Ιί l: iilmlivlt ll, κ) (sim-ans} 111111 nnn-men 111 zu ninom luorvmgen 211 Corre-
dancia D. st 11, zv 0⁵1⁴] [Μ’ ·.’. ω von 1. ἡ ze ὕει] J'. 3. 4. ἶ).

1οῗ. a* pl. selu] 1=l¹abc¹1>1⁴l1ilt '.’. 111 Usum-1· 1. (τ) sab-mna J: 11. ,11. (nur 5 hat hier wie 1, 45

..7stth- wir: R).

