(Ἰ. ΥΙὶΙΗΙᾸΙΣΓΝ. 1). nAancuu. Ι). (ἸΙΚΟΝΙΚῑ mli llANDSvuRlF'r 19.

.111.»·111.κ·,-’111111]1’11.” 1“.κ“,1”1’1111“.30““ v‹·1·tl·:111).' 2⁸28. s. 1021:ss mit: 242. s. 109, 24 vom ,ὃ 249
131111 aas 111111 1“11 λ’ 1·1’1111Ἰι’1;1“1’1·1111 11111 Λ11υι· von hort-2032: Fridreichon der efiqeunamv.
“1’1”1 lna-la 1-1111 41. s. 25. ιῗ Abraham slazn'vhmansu-vise 39. s. 24,·.› Mffl‘ss.) —- 42‚s. 26, 19
,λι-11111111 11111. s. ΧΧΓΙΙΙι lun-nh! anf lu:sn-hr‘iclsgsnns( 1111· hs.

1131111 1111 sulm-«wilm ¹¹‘'¹'·‘''‘¹·l‘'¹'¹.‘l svium· 1.·111111 11111 cler 1111111111 111111131111111 1111111111111, 5
11111111] 11 sia* ,wgsrtrt c'm ,wlu-aea'lnw: 317. s. 150..'= :lin purg] et· selu-[eb :ner-sl El'npfil'g'.
,dt't'v'la ‹ns- 11111111 111111 sulm-leh durs rsvltle'gp‘ 11·1’1’11·1’,“ 1111111 naim-eichen 320, s. l5l‚3·2 horle
11· 11111 11111111111111111 rins-1117· 11111111· was 1111115Ι 1[1’.κ“1·111·1’1,’111’11, sta-svb es 111111 3111316 1·1”1·1111’,1Ι.1”111·1,·
fibulis-h 2³9⁶. s. 191. 15· l'rag ‹gt-macla r-nnwht flastra-hen) pl‘avht. „lm-h ,ιι-[1111111- 1111·-
11111111111111»111 1111111111111111 11111 11111· 11111111 ‘lvx ‚s-r·l11·1*1'lwr.s· sim] rorhamlen: esni-qe 1111111111θνιο
.κ·1-1111’11111 auf 1·1’1·.1]111’1·1111111] 1111111·11111111111 festm- :n 111’1·11111)11.· 11“” Ειιῇῑνὶῖοε] Eufrates (nm-le
X„ 111111. 1”11 Burin-izos.- 26. s. 15. 2⁸·- l‘utisaml ptultisum (nm-lt N). 111111. 1“11 putifOrO. Der
unfangs 111111· suh-lma lans-,errnujl lae'esst 1111111111·11”.)1-1“” ror, 1111 11113 sehon 1’11 Ι) 01“11,1]11[11·1111.1](’.116
„mlum-s ‹lm·‹·l1str1'‹-lwn ist, almas rlnss ‹ns- 111111· mxx-elec 1111111111 wilre.

lh'r* Ι1111111111 11111111, 1111111111 (eslf. s. XXVIII) 11111311 teil ‹lm- list-ke §² 39ff'. ‹zet-s'vt‘nem 1⁵
11111111 1111111 1’1·1]1’111;11’, 11111 dalmi 1111111·.κ·1’111»1”1111’(·11 11111· ein silim-es -— ae-urtnutlsrh Ις1·11(ι111111.1’1133
⁷ - 1111111 11111 1⁸ lcnlu'wrr. 1111111 11111· 1111111111111· «les furtes laser ste'mmf 1”11 11111111 wesentle'rhen
;111’ ,111115111111111 1111 111111 :nr stellans! 11111 ls. Alam· ‹le'e 1’22111'1‘7134112170 11111111 3111111111 1191111961·
.κ·1’1’]1,1“1’1“111’”1[ ,11111111311 ;11 svin.- 1“11 11111111 .κ·11”1“1’1.”1>-1’1»1111 4()“” 1111· sarz wic -— lande. waltrsehee'nle'eh,
nwfl 11 11111 111111 111111111111111111 11111111111111111111ηι 3111111κκ 1111· 1111111·κ1’111·ζν’1 (les paragffaplzen e'n Κ 20
fas! stlrust'sstlt ist: ‹fssehlt scu-mn· 249. s. 24. 4 darnach: 15 von osterreich 41. s. ⁶25. 14 weib.

2¹53. 1111Δ 11111111.ν1’111“1““1’1 19.

lm· tau-t 19 1111111711 ;111111·1«1’1’111 1117111171111118 11111111111119111 tle-s· einzelnen.

Est Isim-:t 1111 1111111111111111111111 1”11 11111· 11117111 der “herrscltsaflenss Ξ. 11. 51(Β Il· vatter
I'ynas 11‹·1·cz‹›giu >sanna hex-cmg Pinas von sannas west), der vater N(K)] Herezogin 2⁵
Sanun vater 15³.- 149. s. 62. 2· wappon] wappen ze Avara, das che gehaissen het Corrodancia
X 1111 wappcn von (*‹›1·1·‹=‹lan‹·ia 19.- 11111-11 sanast: 30²¹ herczog oder stu-st K] hermog.-
21T. s. 95.151f⁴. bcsampton sich und ,ῆι-111011] striten: de]- mit rherurc'scher rqfleaee'on be-
ysunende 1117 «les ,ῥ’ 410 11111 Nym wal· s. 206,11 1111 111111 meygselassen, [lhersclcresf'tetz
1113111111 justiis-:st . ³0

Zn.s-1'it:c f'ntvnvlhnj'rvr mlta· ste'lt'.s·tt'.s>‹·]1m' 1111 1111111111 1]ρυι1113111.· 4ἰ ze Stcyrn eta] ze
St. ze Kerndon I’3 19 ¹fiijsl mwh und ze Krain otc. lll'uzn. silanle‘eh 375. s. 183, 10, (slz'eselbe
11811111111] 1’11 (J 1111. s. 1’Χ],1’111, ln Η s. 1Ἰ,Ι’1.· ῥ’ 224 titel Von hertzog Hain1·ich des ersten
ze (⁰)stermicl1 tud Γ] . . . md und abgangkch 19: odes· 11111 :H erliiutern: 208, s. 89,29
Albrechtcff A. gon pcrnogk. 1’11 [1161111111 simne 208, «κ’. 90. 10 haime] h. gen pernegk: 262, 35
s. 120,12 crtrunkchon e. iu dm- March: 220, s. 91523 wic* seium· hochfart niemand
gcnewssofi wie S. herschaft 11. g. (lor zo hochvertig· ist.- mJer 11111 einen famer 11611111·-
lasse zu 1·1’1·111’κ.κ·1111.· 265, s. 1221 Dor zwayr chizr potten} der zwair ehorhern p. P]
der zwair chru- chin-herrn p. 19.

lie'ese freilwz't jsvh! his 311 11111111111111 {halus-truslot! der cut-layo: (tuf ‹le'e erst‘tznglen ⁴0
des nameus ⁴lrrate'm 11111111,111111’1’.κ·1’1]1111 43¹'. 44. ⁸. 27,]1 (Raban was marggraf ze Judei-
§apta 45 jar 19) 111111 [laren yrum] [st m-hou s. “XLIX ltt'11311’11·1'oese)1 n·or‹le)1; eben-so is! 44,
s. 21, 14 ze Arratim] zu ‚Iudeisapta 19 111111 45. s. ‘2245 Aratym] Judeisapta 19 211 he-
urtez‘len. Iu ,ξ’ 363 etv-essse nassas-x, alass hloxs 11131· suhartenaht ;11111 lem-209 entsandt warde:
19 schreibt (leun ‹nme-lwoniswzk—ch 363. s. 174. 33 stau abt von Schotten: a. v, seh. und 45

den Brobst von saud Stephan. 11111111· 1111111 1111111111 ε, 35 dor abt] d. a. und der Brobst.
— 302. s. 141,36 Valkchenstaiu] V. in dem Mssclmllandt.

