(XL vssullssssll‘xls1».11AN1›s‹·nn. l». summm: 1¹11: lmxlvsvlllle'r 14.

nu was ch. St. gosugt wie . . .: 268, s, 124.-.› und lior. dio mult-1· zwo vestem κομι-01111011]
frlalt: 256. s. 12⁸. ιιι unu-sclmleh mit ‹la—s rviclws wannyn nun-sch. des Reichs; es felde
1335. s. 159.·.›-.› Dio channen all.- 349„ s, 11ἱῖ.·.ἐι 11111 ful· υι· mit si2lden5 363. s. 174.2s
:llz si vvrtrissst wurdvn: :3T2. s. 1⁸1. τι giem: dou weg ullos fleisclws* suu-b.- 386, s. 190, 27
hincz got — rvichon (11·1· 111111111011 fehlt. dmm„ 239⁸, s. 1995· und ‹lient — underlaz. ο
,ῚῙΙἹ 0¹0(ch- ssvharlwlt ψ’]μῚιτ (lis ‹nna-lasavtugl Γυη 300, s. 140.ss :1180 lu's :nm schlam? tle-s*
sturayrnphvn dem selu-‹silur 1⁴ (ιη, ‹lvun «ι’ ΙιᾳμήἱηιΙιἸ ⁸1⁴( dures( den susara: 111 del·
Klwvunerischon Orouion gost-hribon emal rora-‹ssr dumi! aas rle'e als ers-tes seih-Ic ιἰι ‹ler-
hs. 14 stchendv chrona.- I'urvsrs. ,llam wil-d samm :tt-effeln lciimwn, dass det· selu-eiber-
auslasmmy suu-0( als et·l.‘lc‘i7·oe¹11‹l‹· muri: marm· aulm'taujs sm'urs ‹uffera-qyebers {Vols von 1ο
κΙνίιιαι-Ιι ln*wrrlsslevlla'ffl hal.

ll'ae'c'de'v elwa glrmlnnlru l.·ii1·:1mglr⁴n arm-dm nan-h ful-‹lvmlae‘ iindt’t'unyen ει( bem-tellam
svin: m, s. 321⁵ grim} grau.- 76. s. :34,1.·› ce} ardt; elwmln :. 16 abgijtter] abgiitterey5
163. s. miza guldoin fliig] :ldlers fl.; 165. s. 6111 ze] das.- 166, s. 67, 27 swimrnen]
schwinngeu: lrbrmla :. 22· h’omvl] Rauenna.- 183¹· hiolt] thet; 183, s. 76,9 chiinig] ein 1⁵
Herczug: danda mod ε. 12 Katort} Richoldus (clas :avite mal anf rasw·); ebenda z. 18
mit don Tiirken und Bulgorn chreftichleich] 111. (1. firsten dm· Syfen khrefftigclich und
mit den Bulgawn: 201. s. 8702 clmnzler} gross (¹:1nzler; 202, s. 8213 die veinde] die
Benenton: 212. s. 9⁸2AE andfivhtig] adelich; 226⁸ wolten recheu] sallon, 262, s. 120,s
leber] Eben: 270. s. 124, 23 und vordert] da forden Er: 275, s. 127,10 ain minnerin 20
aller ηις-0111] vol a. t.; 291¹* Barbare] Bartlmes: 304, s. 143,ss daz er gar vernichtet]
das es gar vernichtet wa1·,· 329¹· ungefertig] unbuesforttig; 334, s. 159, 4 vreyleieh] fridtlich,·
351, s. 168.-24 (1(·1· eren* die wal: 356, κ. 171,24 was der lx'arelsperger het, die vesten
Karelsperg] was der Ch. fiir Vestem hett5 366, s. 176, ε) Aueh ward da herczog Albrechts
anttwurt gesaget] Doch wardt von innon a. g. (kvhm'ut ml! det· vorlceryelzentlen [ilcke 365h, 25
s. uben s. ('XXXIX.1·.› :asamrlzetaezttlzuttglaen).

Zusc'itoe siml nieht llr'flqu'fl nm] ιἰι dm· reyes alme bedeatungy: 183, s. 76,6 keczerei]
ki²‹·zerei Sergii.- 221. s. 9801 herczog Hainreichs¹ 11. H. von Osterreich; 289, s. 134, 30
ιιιρίἰζ viertcl meiI: 320, s. 151, 2⁵· gefnrenj gethan und gesaren: 321, s. 152,2 frummes
und edelsJ frombes ahs und ed..· 327. s. 155‚1 miet} miihe und arbeit: 372ν und giitiger] ³0
aohtbar und g11ett01·. ⁴'1‘Uffi'ff'l'llfi‘l ist nur 378, s. 185. 15 Prukj¹ Pruekh an der ΑΜ. Hs. 14
Ῐιαί meltrmals .s·ae¹ll1.§·liittdl'g]ae¹ {e'rt‘so'ilterschreflmt.' xv 1¹01· 191, s. Sl, 13 Yon Constantino, vor
(eluenda) :.14 Yon (farl ll. ii.

Tea-t 14 :visst ahm- arwh span-«sn «les Alfius-<es swatuuzfrvnzdet· lesarten. Die mei-eden
messem anf einen leaf! de]- (ΙΙ-11112114 L lein: 41, s. 25, 15 Ralyrrfl Salim, ebenso Y¹ (hs. 32 35
folyt him· m‘nm· ror-lasse aas yruppe Hs: 51. s. 2333 in der weissen scheiben] fehlt:
da das rorans-slehende und ιἰι 14 ΡνῘιιιΙΙεηι ist, wldar! sich (lc'e liielse (wenz'gystens fiir den
sehrez‘ber 14 selbo-t) nir-ht ‹lm-rh ‹tltsprz'nyeu — Yl linet und darinen (hs. 32 folyt hier
noch der ffrnppt» llt: 174. S. 71, 13 poten] betten, mit 32, 40: 289, ⁸. 134. 31 furch] furt,
mit L; 328, s. 155, 16 Vnn — gehijrt hat] fehlt 14, nach 32: (ιῖῖθνιῖίηῃε lc'ebt 32 kilrzunyen 40
111ch auch 14 siml sie, 11:1¹0 eben yesez‘yt, niclztfremzl. ulter (meh 311Ε nu toder fehlt 14. 32.
le't 32 har 14 fernes· melu-ere iste! 942111121'11: smel! 191, s. 81, 18 Von Ludwig Carls Son
14, Ludwig Carls Son 312,- 193 Yon Lotharius (lcum aas Lotharinus) 14, Lotarius 32,-
295 Von chiinig Rudolph 14. 32, ζ- ‹ladam-h wis-d atzela fraqle‘clz, ob die ιϊνῖὶῘιρν als
indicc'daelle anyesproehenen titel ιύη 14 nieht eta-a vbezqfcdls auf kreuzunyset'njl‘iisse zuriick- 45
(qehen). Uml cor ollem: 2'11 14 fehlt di« zreltgyesehiclaetlz‘clze ez'nlffl'tzcny §1—-39, wie in
det· 1111ter9rzthte ῙΓ ron L. Jle't 34 le'est 14 1⁴11 399. s. 199.·20 hochgedechtig statt
gotged'dchtig. Azwlz <lie zeuppenhz'lder von 14 :ee‘glen scilz'stz'selw cerevandtschqft mit denen
von 34 (Z, s. auten III A 62).

