   
   
  
   
   
     
    
    
     
  
      
  
  
  
  
    

ι G, εις 8, 7. ιη 24, ιη 44, su 56, 17.

yria. Αιιίτίι, Αιγνίιι 5,27; ΒΑ. 16, εις
160,-ι. - S 224, ιι.

ἰ S 224, ιος 226, ιι.

horo, υ. Dominus.
then· 16, ιιι.
thorniense- 20, 17.

enin. Athen 12, 7. κς
17, υς 21, 12: 82, κ.

. onius, patr. 70, ιιι.
ω 17, ιι. 11.

Ιοιι, εοΙιιι h. Battum v. Fun, Ιι. v.
rss· (sab.) 37. ιι. 1³. 20. 21⁴.

¹ unuin, ι. Chunrat.
Jgupurg. -ch

16, 5, ιι. 1¹1;

128,91ις120,2;131,21;139,·.ϊ; 14Ο,ϊ
142, 1⁶.

agustinus, Angustia. ει. 7. υς 10.³;
¹⁶1⁰? 61,ιτ; 92, ⁵. -· S 225, ι; 227, ι.
- Δ 236, 21.

18⁹. 99.

Anne· 25, ὃς 36, 1³. 11. ιο. 22. 2³.
Aurelianus. k. 54, ιιι.

mlius. ι. Alex-udor, Marcus.
arom (kamet) 239, 12.

Aturia 240, ι.

Auen, sohn Ιι. Notos v. Sanane, 1ι. v.
Pannaus (sd.) 30, 7. ιο. ιι. 14.

Aura 25, ες 62, ιι. 14. 19. 22. 201.
Avinion 195, 1³. ει.

BanaP1=B).

&heuheu-g, Pnbeuberg, Pawuwerch 84, 53
87, ιη 88, 12. ιε, 94, 2; 97, ⁹. 1⁶;
103.21; 107,19.2⁸.‘.u; 131,2o; 141,u;
14¹1, ιη 152..u; 168, 43 195, 1.

nabiiou. Babiloni. Babilouia 6, ιιι, Β.ιο;
9, 8⁰3 10,12. 17.1⁸; 11, ⁹3 14,ι; 18,
ιιι. ιο. 2¹3 20, 4, 21, s. ιο, 22, ¹⁸2
23, ³. ῖς 24, ις 158, ³⁶? 159, 27. —
S 229, ιιι. 17. — A 299, 2⁴.

Puden (tm-d) 113, ις 115, ιιο. 2⁸. ³0. u.
Puden (im Amynta) 185, ης 186, 9.

Bayer, Pnier, Pnyr 99, ις 121, 2⁵. 26. 2⁸. 99,
166, ³⁴3 189, ⁹.

Pnerland, Ptyeml.. Pam.. Payfl. 48, 2³3
68,21; 84.7. 19ς 97,24; 98,1⁸; 99,10;
1⁰4, η 118, 8.

Payeren, Bnyem, Ριίοηι, Pnyem, Βαγ-
reu, Pairen, Payreu, Bnym 36, δὴ
51, εις 53, ³3 63, 21. ης 80, ³⁴3 84,
ιι. ⁸⁶1 91, εις 92, ¹⁶3 97, 17. 20. 112. ειη
98,21 (nider Pdemk 104, ¹⁷3 108, ῖς
mmm 109,ιι; 114,ιο.ισ.ιε; 115,ι9;
118.7; 121‚0; 122, ιις 127.21; 128,
96. δίς 129. ⁴5 130, 4.19; 134, 9; 187,
19. n. 81; 141, κς 142. 11; 152, ως
155, ος 156, 2²3 169, ιιι. 17. ης 166,
1. ιο. mn. αις 170, zm 1721, 178, ις
180, 1ος 188, ο. 12. u. ιτς 184. ει. ⁹.

24, ιε, 5o,u; 56, ιιηξ
84, ²⁰3 85,1b; 86. 8⁹, 97, 21η 1115,16;’

nu. 1ι. 24‚1o.11;40.2.¹›.27; 41,ιο;“

Ant-1· -— Bonisuviun.

1o.21; 18¹1,2³; 11⁴⁰,273 ιιιι3,ι.ιι.ικ.ιιι;
199, σις 204, :1; 207, n: 211. εἴ.
,1 235, ι. ³.

Bu! 11, 1³.
ΡιΙάιιοΙι 100, κ.
Palm, ι. undolf.
Pnraw. ι. wolfger.
Barbam, ιι. 180, 6.
nari ⁴200, 24.

Ι Burnum S 280. ³.

Barnuba, horr v. Muihmd 211, m: 218,
v 10. 11. ιιι. 17. ια. u; 219, 2¹.

¹ Barnabas, s. 44, ιτς 192, 21.

ἰ Βαιι-ἷΙὲοΙοιιιοιι, Bartholomaeus, ο. 44, ²⁴5
“ , 4.

Bar-tholomeus, b. v. Buri, dnnn p. Ur-
ban VI. 200, u. 131. Urbanus.

‚¹ Baael. Pane! 126, 20. ιιι. 27, 127, ειη

128, ιις 191. ³1; 134,15. ἐς
152, ²¹3 199, 12.

Basinus, b. v. caesarea 5⁸, 26; GO,1⁹.
'Pawnwerch, a. Bnbenberg.

138, ’.η

ῑιιοςῃήκ, gattin h. Albrechuae (m.) v.
Osterreich 209. b: 217, 18.

Beda, s. 75, 11⁴. ιο. 21.

119, ιιις 122,9; 123, 213 125, ες 134,
ι. ιι». mu 135, 11. ³1.— ,4 234, ως 240,
ιι. ι-ι; 241, ιιι.

 

heim (A), vehem (A), (lond) 8,14;
Ι παρις 28,a=; 292⁶: 30,12;31,6.12;

32,14.29; 33,7; 34,;ιι; 35,³³; 36,5.14;
37, ιι. su 38, 22; 39, ιι. 21. :⁵23 40, 1⁰3
42, 15. 21. ³2: 83‚12.³2.³5; 64,1ο. 1³. ευ.
ω. :113 65, 7. εκ 66, ³. ιι, 85, 222 87,

107, ιιη 109, ιο. 1³. u. :m

126, ι. ιι; 127, 12. 2o;
129, ³. ιι. m: 130, ιι. ιν.. ³23 131, 2. κ.
1³. 16. ει. ³2. su 133, 22. εις 134, ι, ι’.. ³1;
135, τ. 8.11.12: 136, ⁸. ιιι. 27. ³1: 137,
7. 9. 1⁴; 138, ³23 140, 2. ιι. ι. 21. 27. ιιις

168, ιει; 169, ις. 7. 10. 11: 175. a. ει. 12.

193,-ι; 195,1³; 198.12;

ι 2. 73 233. 12: 241, ³. s. 2⁸.
ΕΙό1ιιιίῐιιῑιιηά, Pohe-munna 84,9; 132⁸.
Beydon. κ. Weiden.

Pekak. feste 123, 21. 22.

Be! 11, ι;ι.

Bela, bmdor Emels GT,·.·³.

 

156, ιι. 20. 22. τι.

1301.. sohn des vorgeunnnten. kg. v. Uu-

gnru 120, ιν. εις 124, ιε.

¹Behaim, Pehnim, Pehem (A), (talk)

Bebaim, l'elmim, Bebaym, Peham. Pe-

ιι. ¹⁵3 91, τις 98,12; 103, εει, 106, 21=e;
113,1.26.28.u; 11⁴,st 115‚¹⁵¹;⁰'12.;‘5}2{
128, ιι. 25. ³1:

141,15.20: 155,³³; 153‚2³; 184,22;

ιιι. ι·;; 176,·;.9; 177,;ι; 173.2·2; 181‚7;
183, ⁹3 184, ιι. ιτ. 1·.›. 20. 212⁹: 185, ος
197, 11;
19S,1³; 199, εκ, 204, ιις 209,4; 216,
22. εις 220, 5. -— S 227, ι. - ,1 232,

Beln, helan. Wela, Welnn. ΚΒΝ. Uagam
107,·.·.ι; 114.17.s.1.s³; 115,1.2.³;118,=⁶;
119, 22. ιιι, 120, 12. τε. 2⁶. ως 122, ιι;

245

nolu. 11. n. ι’. 12.

lsolzebnh 11, 11.

lnuwclictnn, η. 2urtt' 187, t.
Hem-dictum s. 70, ³.
Remedia-tna 1., p. 71, 1¹⁸.
nunculium (IL), p. 75. εει.
nvn-›dictu- lv. (Ill-s, p. ΗΒ, 2.
{senc-dicun Ul.. 1¹· μδ, 4.
Benedictus Υ.. 1». ³5, 2⁵. 2⁸.
Benedictus ¹¹7), p. ³5, ³³.
lic-nedivmn . 1ἸΙΔ , p. ⁸5, εἳ.
Benedictus 1'111, 1¹· 1115, 11.
Benedictus lx.. p. κη, 15.
Benedicta„ Χ., p. 94, ιι».
Benedictus XL, p. 134,22.
Beneditten, s.. „nh-n 12⁸3, 1⁵.
nonjamin 15, 213 122⁶.

 

Berchtoldus, ep. Frisium-nsi.- ,1 233, ¹2.

Pera-mom v. Eunberherkvh. der Emer·
berger. druclmeez v. Exuberbervh
147, ³¹3 149, ιος 173, ιιι.

Ιέιί·ὴιοΙοκιΙῡι·11“ 40, ι’..
I'erenegg 89, 10.
Berengarius v. Prima, k. 50, ι-;; η, ³

Bagingarius, I’erenger ‘1v.·. k. SO.21.2:1;
, 2³.

neu-fen. ι. werten.

Pergam 67, εκ.

Perkchofl‘ 88, 21.

uem, Peru, Peren 66,ιι; eka-83 Simu:

69, ι, 70.12; 80,111; 99,ο; 108,1.¹›:
115, 21; 215. 1. 2. a. b. αι. 7. ιι.

lssernhnrt, 3. 92,ῒ.

Βοῖιῗιέιιη, pernhart, 1ι. v. Ριιεειιιι 147, 7;
, ιιι.

Βοῖἑιὲιιιη, b. v. Secknu 128. νη 129,2.4;
, ” , ιιι,

{Pon-uma, h. v. xiia-ten 117, ³2.
η l’emhart, gr. v. 1¹fnnnberg 123,2·.1·;. 27.

’ἱ Bernhnrt, der pransae! 109, ιιι. 20. εει,
v 110, oz. 11. ει. 22. 2⁶.

netlehem, Bethflnhem, Betlnhem 18, 1³:
41,1; 58,1ὸ; 61,2.¹›; 1152,1›.

³ Beczprim, ι. Ἆέοιρήιιι.
“ Pyber 118. εν..
1ΡὶΙεΙυιιτ, ι. ΟιίιιιὶοΙ.
ζ viunng A 235, 15.
,l'ingen 184, ιο.
Risum-2, nisam-in (Byzanz) 57. τῆς 35, 1».
151. t:

*Pisana-2. Biuuncz almum..

’ 12⁴7, ι.

yBhulkn, syene!- Blnnkcheus. ganin 1ι.

Ι Ιιὶ-ιιθᾱοΙῆι (11.) v. (merx-eid· 17³, τῖς
ι ,ιι

Pob, Pobb, ι. wolfhart.
Hoecinn ⁸9. a.

Polk. h. v. Lieguikz 138. 3³.
Bonifatius 1., p. esst.

Beln, mutter Dum» und sepulum* ¹3⁰¹¹is⁸⁰i¹¹³v P· ἵζ’)-

15, ιιι. 22.

Bessifort. e. Pon-un und Gregorius 211.

fssouifaeius 111.. p. 73, τε.
‘nonin-eins lv.. p. τε, 20.

³2·

