1591!

’(11Ν

jin. ἐκ)

'113⁵ss

mn)

IUV-

17111·

214 ‹‘'›S'1'1·1Rlu‹:101{180111⁴: mmmmm. 1311011 v.

ist 1111 woislmit 1111d Ι an rate. 1011 wolt. das si verstiindvn und ναι-ιιὸιῐιθιι (119Κ leston
zoin· «ulcr kiimftigc ιἰιι1 gcdfichton'. Und ναι-Ι· giongvn im all sein sache gar galuk-
leh-11¹. ‹hu-nach began im das goliiko z(- sto11f1111'ito1·1·11. also daz all sein sache 111111181-
sich xum-(1011 gound. l111 giong auch ‹hu-nach alz vast ab an der hab. daz el· Terveis
dio stat mit dvl- Mau-cho 111i'1st vorchaufl'vn' ‹10111k von l’adaw. 1⁷101·‹=,7„0g·-‘Leupolt¹
ruit ‹lurum-h ‚¹:011 Ungeron. und am widm- rein-11 ward'¹¹ ‹¹1- mit g1·osse1·¹¹ ‹ebranchait be-
grifl'vn. als0⁰ daz οι· ze (ὗνῦυκ lang lug· in gros-sor εἰη-1111011311 und vorloz die krcfte
1111 houden 1111111' fiizzen. l›‹· ιϊ ain wonig cham κιι 1111 selber. zwn stone, die οι·
11111·Ιι“Ι hotto 111 Istunbarden. Voltcrs· 111111 Sibedat, versae-m er auch demr von I'adaw.
Mit dom golt zach οι· auf gen Swabvu, wan 111 da ain fram alz man suget, gefangen
hot i11 den strikehcn dor minue& 423³. Ain grobos pawrenvolkch. Sweinczer ge-
haissou, daz mit νου-1111) die von (Sstorrvich a11g‹=l1‹'‘›1·t‚ die selben tin-isch pawren under-
xumdon sich ottloiclwr stotto zo Swabvn. dieb horozog Leupolten an gohorten. Hel-ezog
Loupolt godacht luuh scin νῶι-1111011 orb zv vochten gerechtiehleioh und bosampt sich
mit svium] horren. rittoren‘· 111111 1(1101·1111’·1ι, dio (51² zu dem mal bey im het, von der¹¹
Etsclw 1111d⁰ von Swabon und meh mit seium-s wannyer gen Sempach. Doch waz
1·1’-’-’ nicht rodloicl1¹¹ geaemlont zei streitvn. 1131· sant hin fiir ain hauffen, (lie funden
dio Su-oinczor vnn ιενδ-11111111 aus dom valde. I)a {varen ettloich zo vraidigk und eilten
au all ordnung auf div veindc: da was¹ auch des odeln fiirsten wannyer. Denul
§.timus 07. 21⁰1111¹¹ ersten wol. Dan-nach hor‘r (e1·¹' ain chlczgloich geschray: ‘O tetta,
Osterreichffl' rottal' und sach die wannym· swebvn gar sendloieh, geleich sam si wolt·¹
underggon. l)‹› 1·1''1†‘t‹¹ an (11·1· beherczcnd fiirst all sein ritter und knechte, daz¹' si mit
sampt im 11·1'=ten von don rossen und retteton ritterleieh sein ritter11nd⁵ knechte. Α111
(lem selben ‹lionst ινιιιψιι 13111111011ῐ gar trssg. Also trat der edel ssu-st von seim rosso

10

15

20

422. 55> 111111 «111- 4. ll. 11—14 11. ιι. 11) vornmlon lz'. Ι). ἰ) chlugkloich 1. k) dom vor· *35
gcnuntvn listis-”vu 111511111 von padaw [ι’. I: 1l0111 listigeu fuovhsn ll. Ι) L. von Osterreich Ε 11. (ι.
111) ‹11› w. 3. ιιι s. ιὶ, εἰ) nach 11:17, er (τ’. p) 1111d :111 3. 6 ιι. (1.; 111111 auch an 4. 5 11. (1.
q! anch (ι’. 1-1 dvm 1*111*g‹¹11311'†(111 3. 4. 6. Jl: vmrgzvnantcn 5. s) Hel» 3,

23, ιιι ς· 42;ζ; s. 2. 11) <lio da 3. c) ritter ἴ) 11. (1. d) s. 4. 5. ι’) 11. xz] von 1; und F:
1111d div 33. f» ,ει-1111 l. ϋ ιι. 11. fs) der hochgehcwen fin-st E. J). 11) rechtlieh 13 recht 21. ³0
i· z 4. k) ιιιῖι ιΙὶιν-ψιιι wrm-te lu-[cht 11 al). 1) ward l. 111) hom 1, 12. 11) am 3. ο) del· ede!
fiirst lu'. Ι). pr 1111d Γ). 1, q) woltvn 1 11, ιι, r) (luz — ritter und knochtv] xtelzt *nach dem satze
An — gar HQ· (⁷¹5 f. 12. s] 11. sein 3. t) f. 1.

Jlr‘tsssl. I)[‹¹ Cillier Ula-und· g'flsl'Ollfl-SJ Wif.. mla-lm ‹lm'l unxere stelle hanina, ιιιιΙιιιι cormunis-h
att-stass 1111 dm· willhisr «lus vitales uns] simler-t es in elne — adadorum sel11·f1'eie — beruszmg] 35

aas ζ). ΜαιἸι. III, 11·1ι :war nich! ιἰιιι ratgyebr‘rn (swadet [υἷι-(Ι, rlafiir abel· in passender analogio
1-1111 «111ιί11 (ιιι-ιγνζῖΐ anf tmnptflgsttf. ⁴2] Naeh (thtrelmzy Trerisos ist het-:uss Leopold αιιι I. fe—
bruar· [11 'l'rimtl (Veturi XVI, duc. ιιι·, 1811), aber selem! am Τ. februar in Seltctfflzausen und
bleibt [11 «len rorlmulrn bis april [5Ἠῦ (syl. Livlnzmrslci, (r‘eselz. [Ι. ll. Habsbary, Reyesteu
111·. 18-14st'31. Die rrlsr‘ masth C'ngyarn famljldl 13⁸5 stat! (ml. Lichrwzeslsi a. (ι. o. 111·. 1936)
zmd im selben jala· wm- ¹¹1· (lanu lr'r'nyerv :eit 111 Gra: (a. (1. ο. nr. 151-10ff). Der least vel·-
schiah! also dir ervt'ffuixsr‘, undjemv· selam-ishz'sclze nzffentlmlt, ,ῖιι (lem [lm ein liobam-erlu'ilmia· ver-
anlasste s. 11), wis-d (lamellae svin. (len alia li'iemw annalem :lem jahr 1:535 mit den- worten an·
murlcen: berezog· Loupolt lag ιΙ;ι1·κ Swabem ⁴.) jar ιι1ιιΙ 1111111 niv herab ½11w1¹ib 1111111·l1i11‹lm·‹¹11, also
cles· ι’(ιιι 73⁸4 85.

4⁶23. 1) Αιι —— t1'1⁴·;‚¹·} stelas-vllam ssedanlcen (Iria-lc! Nnvhenzvirl XX. 5329]st (ir hielten vil z11
rossvn still usum] ans, tvm jhu-ht fler 11715s13l1·ezc‹>71 reden die 11'1'ener annalem :.j.1.386 um? (neben
anderen scl1n-ei:eri.s·cl1‹›n (suellen) Ilz'nw‘s JxVinyenb. Clzrmt. [2²0.- Jeme heseielmen die ;11·(’ἱ(111ί“ῐί]11·τ’1·
dm· *tliehemlmz blas-s (lum-lt ihs—e evappmr. (lime mi! namen (zyl. [well le. mm Liebenau, Sempachm·

alitum 37³ .

40

15

50

