vssRnXlerlS ΗΕΒ HANDSCHR. DER CHRUNJK: lm: }1.x.x'1›s‹'·1nm“r 21. CLvn

36. Diu hnurlaerhra'fe 21.

ΖιβίιιυΙιρη (J mul ‘21 Melet wnhrnvlem‘ula'rlae νὴ( mittesqlsml ⁴¹21. 'leun 1¹11 (Ινι- roe-layo>
rou 21 f‘l‘h‘· we'e (187· ΜἸινείὸνν der lm. sellmt nunn’rltt. ιιίι glanna« Matr fs. κ. XXXI, —
S enthiile ubet· «len test dieser atelle. 81· 'mma dmm (ιιινΙι ιἰι 1,) gsrstamlrn lmhrn mul ‘J

h kiimur ‹Ia'relcte cor-[aye von 21 um· nuem- dm· 1·nrmz.v.-w!:uny sein. «lm-s ,την :rii ‘lor rm!-

xtelmny ‹le-ve tutes S jones blan (ἠ 1,) ποι-11 νυν-Ιηιιιιίνιι ymeeseu wiirr.

Fiir nqt'wilnny der legumen rma 21 unem- xet‘m’n xr-hret'hm· nwl ιΙιιι run *21 .s''l‘l''⁴
(Ην anhaltxpunkte. Tea-1⁴21 1th trntz 3811181* juyaenrl o'm jlnnzmz μνη-νυ. ln welssb- iiwlorunglru
trqffen wir haupt.·u'1'‹·lel1‘clt (tuf kmiknlixvhmu und aqlutnlctixrleetn slelu'et.

ιο ,11ικΙακεηημεηε ex fehlt 31. s. 1⁸. ιυ und — ε. 11 jar (blesim-suynus : 37. s. 22, 24 mit
eisen: 37, ⁸. 23.-2 Selencus.· abendo ε. 4 und daz — behabeu: 31⁴. κ. 147, ·.›.·· und «lm-
chind wol dreissig: 326. s. 154.³u Dem —- m-hlzms des pur-nymphen: 335. s. lfflm. 1›.·1·
chiinig von Gr. zw. tausent: 349. κ. 167.1s getrew: 353. κ. 169.·26 ze nun-sclmlch:
364. 11. 175,10 ze chismen — wo! getrawet: 369. κ. 178,13 daz —- (18111 von Ost. (almpra'ugst ιιι .·

ιο 373, e. 182. fi und liez — ze frt'zwden: 376, ⁸. 184. S Darnaeh — Albrechten: 406. κ. 203, r.
die 81· - anrufle.

Learefehler. audere m1'.»‹:‹1·e1·.-eeiimln12ch.· (f) 2, κ. l. 19 pliinder] plinder: 9¹¹ ain sessel}
der segen: 13. s. 7,14 ΧΥ] zwelfl'ten: 16. x. 8, 25 Chanaan (31181113Υ eldister sun ist
worden] ward Cham: 17. s. 9. ιε Yndi] Juden: 19. s. 11. 11· staindel] schweindl: 35. s. 2321

zo iibel} volckh; 172, ⁸. 70,23 1111111181] annder: 174. s. 71,9 sehraib] starb: 200. s. 868
geschichet] geschechen: 201, ⁸. 87.ι darumb] damach; 315. s. 148.1oe÷ an (181· lantwer]
zu der Leiita: 359. s. 172.·21 auf (118] geu.

Leaeikalfiwlne (“ἱι((18ν111198η.· 4. s. 2, 3-1 was da iibriges ist gewesen} was 1111 dal-zue
tnuglieh ist gewesen: 21, s. 13,1 entgegent] gieng entgegen; ebencln ε. S 1111111181· priider]

111 minoriten Briietler: 24. s. 14,11 wiircheu] arbaiten: 33. s. 19. 20 den mac-ht er ain
freyung] die maeht er frey.- 37. ε. 23,1 (118 fiirsten . . zerzuchten] tailten die ssu-seen . . ..-
38, ε. 23,10 des joches] der Purdte; 166b Heunj haiden: 168, ε. 69,τ ainer gli-fen]
niuem Haggen: 169, s. 69. 28 gedingen] appellieru: 170. s. 69, 31 zwayung} zwispalt:
174. ε. 71,1«1 1111ῑ11118111 arche] mar-melstaineren Zarch: 201, s. 86, ιῑ haben sunderleieh

ιο ze schaffen] siiudigen: 273, ε. 126,11 hal] half,- ebenda 2.15 verezeret} versezt, uses.

Syntakee'sche: 21, s. 12, 28 davon — kumen] die hayden sind khnmen von ihm.-
38, ε. 23, ls ebreischen] der Ebraischen: 326, s. 154,15 nach Prueschinkch: schikchet:
355, ⁸. 171,1 Der selb] des der. nme.

Zusiitze sind ⁸wleen: 23. s. 14,·2 Indiam. Die] 1. die reichiste Landschafft: am

ιο schlam von ἕ 39 (²¹¹9 (18.9 Drusus) und ror δ 40 (beysnn der corclarae'stln'elaeen herm-her
&ster-reida) ιἐι et'rnyqfiiyt: tausent zway hundert vier und droissig Jhar vor Chr. gob.

Umstellmoeq: 43. ε. 27,6 Des — iiber ekk fehlt (1η dieser stelle und 318116 ers! eam-h
44· vatter (ee-r! D. s. 27, 33) iu der form: Sein angebornes wappen von Erb fiiert auf
dem Helbm ain guldenen Sparad und ainen Rotten schilt mit ainem weissen stria-h

(ο yber Eggkh.

Ausser der zm· auqulluny eluet· liIcke der ποι-[(198 herunyezoglenen Starherulwryfiwhru
ks. 49 (s. ε. L VIII), iiber deren stelluny auten III A 61 yehandele ‹cab-d. :ee'glt trs-t 21 o 1'11·
merkwiirdiqe‚ sie-here ltreuztmy mie yruppe H. 43· und — marggraf a's! 1'11 21 (ιη tls»-
xelhe stelle yeschoben, wo es ιἰι Η scelat, und hat dae'eselbe qestalt tce'e dart. unt· (lass '..'l flam-h

ω cumlaaeuny des er (z. 4¹1) eraqere verhz'nduny beu-irkt: 43¹⁴ wie H sum( 19. fiil- mum-rs
ε. ε. CL,41): und 44⁶ seltiehe 21 ιἰι den dortt'yen Q (DJ-text die spe-*fell ll rigsrutiim-
lic-he stelle ε. 27, 3⁴ (mie tannoesentle'chen ‹inderem-qen} Dal-nach - :. 32· acuar, lala-t (1111111
“ber ‘'⁰'' H ἀθ 'Usssde’' ΖΠ Q (D) zturiick. Ee ist zu vertutum. dass sclam 1710 ι· nuel ht·-
soeller der Ιιε. 21. die an auderem ort liicke ihrer vorlaqe anmerkrn uml ,1ιί mur quello·

