21⁸

1-'1·.·1n‹·is1·us,
212. 1⁵: 21:³.1s: 218, ³: 219. 1. 22.

Pruna-zois 5⁴, 121: 111, 21.

vrum-»ism- 151, ·”·.

l³rnwuburg 123. ³3.

Frena-vg, -(·Ιι 171,11. 1⁸. S. aun-le Her-
1111111. (Ίιιιιι.

1·“1·ι-ἰΙιι11-;ξι·1’, l·‘r(²ylwrger‚ der, s. Chun3
nli·— 171.1o.

1·”1·--il·urg 1³5. ιε. 15, 1411, 25. ³³3 150, 2.

1·'1‘‹·i¹·111·g1·r 1-19, 2=t; 150, 11.

1·'1-··i›in;;. —ingvn 78,1‹;; 0211, 98, 223
1:11. 31: 147, ῖ; 152, 31; 170,15.

1·’1ἰ“·11 (bury) 123, 1⁸.

vrinul. vriawl, Υ81·ἰ.·1111811’80,1τ
— ,1 2:³3, 23.

21 S, 23.

Fridreicln, Frldel, Fricz, Pridericus:

Fridreich. :llige-moin ais 11111110 216, -1;
217, 22.

l-'ridroich 1., 11. 3. 29, 99,2.3.ει.10.15.1τ;
100, 11. 223 10313.

Fridreivh ΙΙ., k. 3, 3··‚;
105. 3. 5. u. 11: 106, *.¹.
11;.1s,21; 105,1 ’ἐκ
111“, 1ος Ν“126, 10. ιτ
151), 15 ,33ς 164, 3.

1³·1id1eich--ssmu -Heinrich),
Friedrichs 11, 102, 10.

solui kg. Heinrichs 112, ³0.

11. v. Osterroich. kg. 4,12;
;1711.5;186,-6;187,7,1·189,7;

102, 10. 2⁶⁸. 33;
5.·1. 11.12; 107,
111, 1. r.. 11. 25;
129, 2:·; 146, ⁸3
sollu k.

Fridreich,

Fridreihch,
127,

196 .11. ιτ. 1⁸. -3, 217, 0. τ.
Γνίᾱτθίοὴῖυειιμ· ludu-iy), kg.1.Frank-
reich 108, 27.

Fridreieh, sohn kg. Peters v. Arrago-
nien 116, ¹⁴³3 117, ι1.

Fridreieh, b. ν. Salzhurg 122, ⁸3 131, 30;
136, 15.

Fridericus de Droseudorff, kan. v. St.
Stephau in wien Α 240, 4.

Fridreich, sohn h. Aibrechts v. Oster-
reich (tub.) 65, 4. 6.

Fridreieh (⁴171, l1. ν. Osterreich 101, 24.
2¹3. 28. 3ος 216, 20.

Fridreich ML), h. v. (Jsterreich 102‚⁸;
106, 10. 21. 25. 2¹⁴3 107, 1. 3. 13. 21. 21ς
108,2-5.3. 15. 11η 109,1.1.11.15; 110,
11.-21η 112, 25. 32· 113, 5. 133 114, 8;
216, 2).

F1·idieich,sohn 11.A11›rechts (II.) v.
Osterreieh 199, 2, 208, 3; 217, 11.

F1idreich, sohn h. Leopolds (III.) v.
Osterreich 211, 28, 217, 21.

Fridreioh, sohn h. Ottos v. Osterreich
180, 20. 23.

Fridreich, h. v. Schwaben 96,³; 97,
ι.10.

Fridreieh, markgr. v. Baden 113, 3,
115, 20. 23. 30. 33.

Fridreich, markgr. v. Meisseu 182, 21.

Fridreich, burggr. v. Niirnberg 149, 303
150, 26. (131, 30 ist er Heinrich yenannt).

Fridreieh, gr. v. Ortenburg 132, 29;
152, 3.=,; 173, 14. 29.

herr v. Pudnu. (101· nito}

 

Francia-us — Gregorius xl.

Fricz von Hounburg (Istam llasnerlnury)⁴
{Geier 169, 16.

170, 21. 31η 171,1.13.

1·“ι·ἰ(11·(·1811 dor Chreuzpaclw 147, 20.

Fridreich 1·.Ρ(·111111·, dor Potum-01· 1211,
n. 11. 12. 11. ¹2⁵3 118,1=; 1211, 142, ιν..
13. 20.

Pridreich v. Stubenberg, der 811111811-
berger 164,35; 165,11υ; 166, 10.12.³1·;
167, ι.3, 12.1τ.·.’0.;11; 168,1; 173, 28.
S. seruet· u'iilfing v. St.

Fridreich, Eride! v. u'nlsse ,1 240, 11’;
241, 313 242, τ.

Fridreieh v. Weissenek, der NVeissen-
eggm· 1158,ss 172.:10; 173, -1.

Friesach 130,1‹; 146, 22. 2η
167, 22ς 171, ³. 27.

Frieson 76, ³. εις 78, 1.

165, ιι;;

Friesenland 79, 1-1.
Frisingensis A 233, (ἱ.
Frixiuia 52, κ.
Friczesdorfl'er, s. Hans.
Fronburkch 141, τ.
Fulden 77, 11.
Fullenstain, ³. Herhort.
Fuitnn, sohn h. Rattans v. Corrodancia
(fab.) 42, 21.
Fungia 108, 19.
F1’1rstenbe1·g 132, ³3.

G (vyl. atu-lt J).

Gad 15, 2³.

Gailana, hzgin 75, 30.

Gajus, s, p. 51, 213 55,15.

Gajus Galigula, k. 44, 10. 12. 15.

(injus, der richter 56, ει.

Galba, k. 45, 22. 23.

Gaierius, Gallerius,
111². 17.

Galienus, k. 54, 1. (3. 9.

Galienus (Σ Galenus) 49,1.

Galigula, s. Gajus.

Gallenstain 166, 24.

Gallia, Galia 8, 133 24,13; 45, 3; 47,11;
56, 18; 67, 30; 83, 2«;; 84, 183 87, 3.

Gallus Julius, k. 53, 28.
Gamaliel 61, 24.

Gans, s. mzter Sand (Gans).
Gardan, gr. 112, 2.

Garz, Gars 89, ιο. 28; 90, 25.
Gazmer, h. v. Polen 133, 8.

Gebenensis, 8. R'uprecht zmd p. Cle-
mens VII.

Gebhart, s. Gerhart.
Gebhart v.V‹³31ben, der Velber 121,13;

Gelerius, k. 56,

153, 20.

Gedraut, tochter h. Leopolds (Vl.) v.
&sterreich 102,15.

Gedrawt,toe11ter h. Heiuriehs v. Μὸᾶ-
llipgr 132, 33, 113, 5. 11.14; 115, 1. 7. 103

Geisel, schwester k. Heinrichs 11. 87, 11.

ssGelsen 111, ιε.

2· Giircz, Gorcz 132, ³0; 151,21; 196‚9.-1'7
ι

 

Golasius ‘1V.·‚ p. 96, 18. ·

   
        
       

Gelon-ius, ε. Galerius.

Gelf. · Gelfo, bruder 11.
stoke-⁷1) 98, 3. 1». 1⁸. 2³.

Heinrichs (dee

Genaw, ιι. Jenaw.

Go1111a11,sohn 11. 1¹ oymans v. Tnntorno,
11.v.'l'a11ton1o (sah.) 34,2.11.11.1

Gereon miirt. 56, 7.

(ielrggrt Gebhanqt b. v. Mainz 168, 7. 25¹2,
1· 17.

Germania 8,1³; 45, -⁶; 47,12;
95, ³3 97, 11.

Germanus, heil. 60,12.
Gervasius, miirt. 56,12.
thwsehpiczor, n. Jb'wschpiczer.
Gibling 111, 12.

Gilbrecht, s. Silvester 11.
Gilig, s. A 233, 27.

Gyon 5, 19.

Glanegger, Glaueker, der 172, 6. 14. 18.
Gleichenperg 124, 1.

Glogaw 133, ῖς 158, τ.

Gffitseh 212, 203 213, 5.

Glottaw 64, 5.

Goldek, ε. Chunrat.

Goldeker, der 210, ³³.

Golia (Goliam) 18, 2. — S 228, 7.
Goliatt (Viscontz') 218, 13.
Gomorra 13, 5.

Gordianus, k. 50, 11.

Gorgias S 227, 21.

Gorgonius, mart. 56,11.

Gorig, ε. mzter J.

87, ³ ³

212, 2. — Α 233, 24.
Giitfrid, h. v. Lothringen 94,29.
Gotgab, Deodatus, p. 73, 29.
Gotiender 68, 26.
Gotten land 68, 24.
Gotti, Goti 53, 203 60,19; 61, 22.
graf, der grosse 204,24.25; 205,4; 20
5. 8. — Α 234, 13.14.
Gran 143, 9. 12; 156, 28.
Graeianus, k. 60, 22. 27.
Gracianus, p. 88, 17-

Gregorius (L), s., p. 71, 10. 12. 2³; 7
4.5; 73, 19, 75,5; 79, ³. ²⁸

Gregorius ΙΙ., p. 59, 6; 77, 6. 28. ’
Gregorius 111.‚ p. 77, 83 78. 3. ’
Gregorius IV„ p. 82, 4.

Gregorius V., p 87, 23. 28.
Gregorius V1., p., 93, 28.

Gregorius V11., p. 96, 8.

Gregorius ( VIIL), p. 104, 8.
Gregorius Χ., p. 129, 20. 28.

Gregorius XL, vormals gr. Petrus
Bellifort 195, 20; 200, 16.

