xxiv [²1³1-21{1.1ffl‘1·:¹u·x‹:. 1³1ss 1{Axnsvnunv'rlix ΗΕΒ (¹11RON1K: 16.

lhr ''illo-stc, wal nan-h alam lss. julat-h. amyrln'irae'syv, larinus iilam· «lem ron Imm] C ye-
‚vlm-clluvnn iit'lr‘t‘s l.¹‹›1·1·1l.·tm-·=n 1111. Ι·.”1’11 :mmlx jiiujfrrvr. dassen spuren ich 1·οη 38¹¹
ξ’ 105 ‹cl› ιῘιιιϊΙι cliv hs. ΙηίιιΙιιιπ-Ιι Μυκη-ΙΝ. lcurrae'ylr'r! nurse 711'5‘411'11‘223 s‹·l11·1'(=l› ancl! jahres-
:11l1l1 n. .=·=·l1lmlwv'31·!c¹' nus alam los! (ιιι alvu lwstf dm· spallam. iilun- titel mul clnsYiuffv Fon
1,Λ.,.-Ι,»«ι“ηιιι. ’,ιη alen ,wc'tle'rlun mml. Ιίιιι ‘snam nnc-lt filmer-ru riihrt die hunptmenye cler
snstlae'1ssrn 111¹!ae u. ‹lm-ln selu-1 sb! (Γ st sm* lm tm rlcnngsru nun-h ίὶΙιιἸ· (ΗΡ Spalis* —- „wisc Ῐιθίιῑῗψίοδιέ
fulm[laxeflusnnyrriirh1¹, gysa-5³721'111131111 stt. la. ΙΙΙ. NRF, s. 120. 12 :u Sslss: VOI'Sslnslllg, 104⁸,
2⁸22. s. 1213022· {mh-n .· Ι(·1·111;111[, nl» mal ,τη amiso iilu‘t· ‹lasfsvlvsr’ne- Remerlcztwssrn'ert sind
,1ιί mmm m. 10⁴·l :n 2⁶4. s. 121.10 XViquwh uit gfiot Stifftisch mul hl. 127¹* 2¹ae 292,
⁸. 1:313. 11*Ι ff. saltzburg mil >vim-11 Tmolus-ru. nw’l sle ‹mf einen Salzburym· 'leuton (iiber
ιΙιιι &ddum-51⁵1· ttrssnsaemql ιΙιι- rorlngp rme 15 s. malm· ΙΙΙ 11 27, [ωτι 15).· feram· cler
insul: :nr ¹¹¹¹¹¹¹¹ll¹sl tla‘t· lab-vlu ss. ln'tlstt't'‹·s1!.s' als rlm· ‘'illestae’n 11⁸⁷l⁵ell⁸7 hl. 65(ι ΖΠ 203,
-. ,Χῖ-,33 :nuh-r«- 1’(·1·11111111ι·11 sandt Ponerss. lz't'tw rim-lc mul fe'issfte hand sind nur
.‹p‹'1'1·l1'‹·l1 ‘umatum jrm‘ iim l.·‹ugsrlstmwllcrstils, 1¹t¹t*ltl¹s.s·l¹1·! hl. 109⁰ ‘len probst von prafi'n
ἡ, «lfa [1, γ, ΙῖιἹιιιιι 12119, s. 124.14›. “erfida-rh! nlwl· alet! liiilll'js 100 Vol] Reussell bl. 122⁰,
⁸2⁸⁶. s. 1;1;1,ι.ι in 11'11111 vnn nomm, diosa seha-eila! anf hl. 161¹—163 helmzfllose. latei-

nssrlm 111111-3s1'm1l1'1n.

lli« ssu-avla vnn 15 “st (myris-vl}-iisset-resch›Is-eh.

16. (Uul. ιἰῃ. iuml. M„ .‘l‘³‘'¹s‘· ful. 568, Xl'5jal1rl1„ μηρῶν, nmderner lealblecler-

lmwl. ms! rur- ηιμ] narhsersldan. ⁴lttf dvm riir'lcen der ‹rtgfslrmfk: Hagen Chl‘onicffvon 2

‹jesum-rvi& bis 1:³9⁸ Manuscript 117th tle'e henre‘ssr sfiqnatnr. Auf der {nmen-<wite des vorder-
'lm-lass vlu 11: Ace. 22⁵2. Alns' ‹lm- e·«11·.s‹¹l,:l1l1ztc fnljst ein ausser la'qmwerbmzd stelaendes
11'113vlscrs ltlarr. zlazs ‘'‘sf ιΙιϊ νιιιηῘιίπςνίΐμ, massm- dm· mmlernen signatur mul der alter-en
:ffftr 21110, mm rium· lmml das· 111. jahrb. «Zeu titel Usi-(stt I{hl'il'CZC Vnd Kltiste Ge-
selu-ibn<- Urouica von ansang (101· Welt unnd den Taillzeiten . zue dem ist auch Hier
11111 ordennlich zu finden wic vill Jar- verganngen, deren vill hundert seinn, und zu
denen llaidnisclmn Zoitvn wie das Lanndt Θήρῃ-01011 Seinen Namen (ἣκει-101011 Be-
kummen. Wiovil (101· 11(-1’(·κ(>5,,··011 Regiort. Δια-,11 wie. Ruedolfus Graff zue Habspurg
aus sunndcrhcr ‹nstin-hon 1⁴'i‘1rscchung zue Rijmischem khinig erwejlth. Unnd ime weill
01· vm· (101· Stat l’assl gelegon unnd khriegt, die khinigclich Waal durch den Reichs
Μαι-5011111011 vcrkhiindiget. wie Sein khii: Mt: nachmals lesblich geregiert. vill Lanndt
uund fin-stentlmmb bckhunnnon llierinnen geschriben. Unnd vill Wappen gemalth zu
sochen. L'nnd 111 melu-orm was sich mit anndern Fiiersten und herren Mit khriegen
und Anderln verloffon. (1111· lusstig zu lesen. H'ahl-schee'nlz'elz ‹Zieselbe hand hat noch
auf ‘lem fvljlr‘lfls‘ff‘- hervt'rs ‘tumr alan hestaml tle]- hs. flemis-endem blatt defo titel Wsclcrieben,
olma nm rand: 0111111011 von 1111111119,- der weltt unnd zeitten biss aufs 1398 Jar, und am
Isnpf der sstaltv ιι.· cronica xviv hernach volgt dal-quen zuersehen, wievil hertzog von
anfang 111 osterreich gemgivrt. was fiir wappen gefiiertt gemalt . unnd wie dz Oster-
reich den 'Samen bokhonnnon.

Die Its. has-leh! aas 11 (assem :a 6 ‹laltlwlhlmterm In de]- dritten fehlt laetate die
vordero heilfte 'lus 3. ‹l11]1)›r›ll1lr1tfrs fron atas-sen, flezae'ihlt). mit ‹nuffar-achender textlfficke, s,
ευ 149¹ ς in der elstra siml nm· melm- «lie Arei inum-scen (Zolqyelblz'itber und die 'sordere
hr'r'lftoe ‘les Hussersteu erhalfvn, sihm- dia liirlse s. 211 417¹¹. Im {Janzen siml devm 126
Ζιίίίῐίιη- rorhamlen, 171'13 als 2—·12T'Jse:isl‹lt siml. Mz't ‹zusnahme deo· ersten sind alle lagen
anf 1711Έηί romlerstun blata mz'c lasseunnumum-n lflezeichnet, und zwar die znaeeite mit (ινα-
latu—her, ‹lit› 3. bis 6. mit arabim-hor nm] rnmisvher, (lie 7. bis 11. mit rijmz'scher zz'ffer.
Das papia· der 1. his 8. {affe (esayas-old.) hat als wasserzez'chen ein sprinyendes einborn,
rlrzs det· 9. 10. 11. ‘lm 01·I1sae›7›l.·‹›pfmit [lem qnirl. Blattyrbsse 29²5 ><2l·3‘'¹¹¹.

10

15

25¹

35

40

