‹·‹·xxn· vlzlmjuxffi. l). HSS. l). Axox. mimum l). lucf'rsclffl AUSZFG.

lm>- (1‘1‘71‘1l11'·s⁴·l‘! ’νὴ-ι] ιΙυΙιεἿ· anf luzenyulrrs rrtsyff'thllemltu ohne lma-ussto t'ilzdernuffs-
..bsh-heva ’ἵκηαι-Λαυρ fvhlvt' :11 leglaefu svin.

shrfflcsvlnu serlu'mle'! :uniiclasae ἶ.) mul 3: 375. .s·.183.2f. daz 01· sich des siim,
svin-hv>- undcrwumlv . . . . und wurs clniinig Adolfen von dem throno . . . Clarum]
>ich wider don 1'1'3111. ksnlig Adolfl'cn dos rein-hos zw underwindon 6. ΤΞ sich wider den 5
ι·ι”ιιιι. k. Ad. zo sot-zon 1. 4. 5 sich wider d. rizmisohen Adolfl'en von Saxsen 2, (solt)
,sich widm- (ἰοιι ι’ἱὶιιι. konig Adols von Sachsen seezen 3. Xelwu dieser lww‹;¹i.s-enzlen
Ιωυιτ mags ‹rm-l! 40, s. ⁸25& Sauria—z} Sanutz 2. 3 ymolen! sein.

l :ri-«st ‹mss-111* dvm yvttzee'nsamen srlzluss ,ευ-ιιι· noph amlere wgfthlhnde beriihrnnyen
1111'12:fii1· 403* Avarata (flu-vu. ll.. trqt'iit· «He anderen hss. cles (ma-:nyx Aufrata‚ Affrata ιο
(Usar. halan 1 2111‹l2 Apprata: ⁴225. s. 100.11 model Ch1·011.} model 4. 5] helbling 6. 7
«ιή :3f1slzlt die st‹;l.l‹3)] odeln 1. ‘25 371. s. 1T9,10 dem bostfitt (keyser Heinrich) 4. 5]
(kanis. list der bosas 3. nnsinmy. r‘e'n 6. 7 fehlt dfe stelles pestost (kais. H.) l. 2.
,llus 2 :rifle suast. tras sesne eima-dnm& ἰ’νι glriissere fyr-uppem belm-'ffb mulera bezz'ehmzqen,
<lfa mit sufferet· ¹reru-(111‹lawr-leaf! ει( 1 siz-It m'cltt verb-‹qJfflz5 (lie gsenannten lesczrten 1. 215
solbs! :visson 111'11 ansvin«udor-slehen der ‘'lbre‘yen ltss. marl siml, wie siclt eryelmn wz'rd, auderet·
‹zqfffhwxwzy :a autera-etjf'en (s. s. (YCXXny. — Lesarten, die auf ‘niilwre verzeandtsclmft
mm l :tl cl'ner studerem les. als 2 srhm'nlmr odel· we'rlclz‘elz wiesen. sz'nd le'clzt vorhanden.

sulm· «len yvzzwnunetwn [maren [αδ-38η sich nm· 2. 3 am] 4. 5 rerec‘nz’yen: 289,
.‹.13.'›..'›f. zris-d [ἠ beiden [maren der darell die Chromflv· beylffltbz'gjte sarz den stach ευ
ksmig Ruodolfl' selb ze md, der in l. 6. 7 erhallen ist. ausyelassen. und 292, s, 136,12
gen im (Vm-011] im engegen l. 6. Τ, steht ιιηείηηᾲ] in ung-ern 2, 21⁹1 ungern 4. 5, gen
Hungern 3.

l·'iir ‹le'e ‹11'111117711111151 con 1 111er 6. 7 ist vtzassyehevzzl, dass 6. 7 loeium-lei spezc'elle
l›t³1·iilm·11123sm. sel es mit 2 oder me't l oder mit 4. 5 zee'yen) ancletus-ests. dass 1, welches 25
rim-vlu sivl« elwa-falls nicht mit ez'nem cler drez' stam-a rerbz'mlen liisst, ιή zwei bewai-
semlrn Ira-arten mit (lem pam· 4. 5 and mit 2 stz'mmt (wiihrencl das auch sonst stark-
r‘inrlmvzrlr 3 hier scsnen ez'ynoen tres] flelltj: 2292 s. 102, 31 . . Leupolt . . den pabst iiber-
redt. daz er im den geu-alt gob Chr-own] und gewang gant-zen gewalt von dem pabst

6. 7 und geben ganczen g. v, d. p. 1. 2. 4. 5: 277, s. 128.25 chamen all fiirsten an ³0
allain von l'ehaim chiinig Otakchor und herczog Hainreieh Chrom] gepot hoff . . ‚
allen ssu-stou des reichs die kamen won der kiinig Otacker und hercz. H. 6. 7] g.
h. . . a. f. d. r. und die (fvhlt 4. 5) kamen waren k. Atoker (Otakher 4. 5) und h.

H. 1. 2. 4. 5. Ht'erhm· glehiirt anch die sehon friIher :z'tz'erte lesan-t 375, s. 183,2f., wo

allelu 6. 7 171271 evm-[lanf dm· (hs-anile ‹lure-hschez'nen lassen (s, oben z. 3). 35
le'w trahrsr-lam'nle'vlw sslz'erlmwtnss fler [Ihm-liejkrzmy fles ‹mszays ist demnach:
λ’
lesrxxx
w 2
‚ ‘N
Z x
, ⁷ ⁷ *x

f ⁷ Χ
s › ⁷- ¹ ‹ Χ

l Zl¹ Ζ2 6 7
s& „f
2 3 4 5
Sclzon der archetyp war felalerlzqft: 40b (s. 25.6)'' Avara Chrom] Emara X; 294,
s. 137,5 Zawisehen] zeburgs (fehlt 3) X.- 2‘11 278. s. 129,5f. stuend auf und wider-

