103¹
1 41:2¹

145¹·

1461*

1⁵2 (SS'l‘Emuelvlusvlffl cummim. luwll IV.

stu-nvn pilogvnt 1111011 (101· gopiird‘· fiir κο gon. ssu· si mit ,101110110101101- ¹’ chlag gon 1171011110.
lh· (101· bisch-»s vnn Sulczburg vernum. (1117. ῐ(1(1’Ι solt 50111 (101· von (Mon-oieb, (105
(11111111 10111011 1“1·(“ὶ(·1·““ war. (1011 (110 8111(·ν,11111·μ·01·“. niv 110511111111011 sich und slugon (1011
1101111 11111 01·111(101·“, (1011 (101· von (nuqua-ich (1(-111 von 8111οκ1)111·,1,1,Γ zo sch-adon 11οῖὒο-
raim-t. 1)10 11(·1·(·κ(1;,;·11111““ mit gfltm· 1111101ιὶ und (110 00οκ1 (1011 horu-zugon* (1() orum-ton, ε,
1111ιί 1107. siz-h schim· 1110 vm· 5011011, zv laid (1011 ungvtrcwvn und (1011 gotrvwn zo frsswden.
1·)1· ward ,νει-511111 “ hin widvr (11101- (ling. (1011 (111105λ augon-V storn ward 1111 zm·f1·irot Ζ.
374. 111111111011 1.(111(1111·““ 01111111 (101· abt vnn Λ(11111““111(1““ zu (10111 lwrczogon und sagt 1111,
wie (101· von &alaburg daz 11011· 5111οκ5ἰοι1011 hiet vvlywiistet. und raiczt vast auf (1011
bisch-»f v‹›n⁴' Salenburg (1011 1101·(·κ(ι;,;·011. 1)01· 1101·(·κυ;,ζ (1111·111111) 01·οκ1’11·1·1οῐ 1111(1 schuf, (1(1κ 10
man 51011 κ11·“ svin handen umlcrwum'· 111101· (101· miter, die (101· bischof (1(101· ander J
goczhonsm· vous Salczburg· hit-tvuss' zo ‹''›st‹·1·1·‹=icl1 1111(1 ¹¹ ze Stoyr. Darnach ward dem
vnn Salczburg gea-aton. 01· solt sich (10.5 svium„ vogn (10111 1·(’ὶ11115011011 chiinig, erelnlagen ¹.
111 (101· κυίῐ stan-bk lwrczug Mvinhart 1·(111ἰ 1ἱο1·11(1011, (101· herczoginn von &stem-oieb,

nt· α

doru* sfiligvn srawn l*]lsp(·t1·11¹'. vatvr. 1)01· 1115011οἷ von Salczburg bestollct scine geslozz⁰ 15
und fur (labin. wa 01· 0111111154· .xd‹›lf‹·u chiinnctv vindeu. Nu het got auch·¹ von (10111
101)011 ,ιζ-0110111011 111111’;;·ς,,··1·;11“ 1111111101011011 (1011 ι1111111011. 1111(1 ward von im 10](110·Γ (10111 reich

νὴ

Μο101150,11“ daz lando. Nu trail) aus (110 selben ναι-ί (101· bischof von Maiucz chiinig
Adolfen. 1)10 z‹=it was chiinig Adolf 111 (1111ι ἑτι-(155011 111110111111ιι aller fiirsten ge-
vallon, daz 01· widon- (1011 von 1·’1·ε(111ῑ(·111·01011 gsfit und solt von (10111 0111111111· von Engel- ἕο
land 11οῐ 0011010011. 1⁴11· put ratz, wic 01· auz (10111 ytweisv solt chinnen. 1)() riet im

(101· bischof von Α11311107.. da>- 01· sich (105 landes ’Λο 111010115011 underwiind und daz W gut ἶ
(11111111 zervt. (11ηλ 1111 (101· von Engolland hety gcsendon und 11ὅ111 (101111 alz vil gutes
ab (10111 lando. daz 01· svin gi'nt (10111 von Engvlland alsoz vergulte, Marggraf Frid- ι
reich von ,11010115011 11οῐ sich nach 5011105 vetteren t‹›d underwunden des landes. Auf 25
(1011 κ()(’11 0111111114· Α(1()11“ mit grossor macht. 375. Der²¹-1 5011) 0111111111· Adolf reicht ί
siben jar und! waz aiu frou-nt goistloicher 101110. 1311·3 ward am leczston vercheret

von (10111 011111110- von lssngelland mit pfenningenb und ward also soin‘ soldnszr wider

(1011 kiinig 1111d¹¹ daz kiiniclueich von⁰ Frankchreicl1. Daz beton im fiirs iibel

(110 (·111“11·ἲ1“11·5(011 1111(1ῑ-’ 1·01·5111ἱῖ01110111“ 111 alz palde 1111(1 vernes-sen 111 an rat. hilfoi und 30

353. 0) pum-dt 2. μ) i17111ae3rl. 4. q) t. 5. s] nach d. v. ('')ste1-r. 3. r) nacla waz 2. s) von
Salczburfz 3, ῐ) s. 2. 11) liunigiun 3. v) (1. h.] nacla do 3. w) gesuntter 1. x) ain 2. 6 u. a.
y* aug. 5ῐ.1 augs- 5101011 1; angen stereus ὃς stol-11 aines augens 6. z) zen orfuret 33 ze erfiirt ἴ).

374. abs. l: naz-l! 01111111 2. 1)) Α. das selhig sehalkschiud 2. 0) v. S] f. 2. 12. d) zu
5, h. 1111(1.] και-Ι( 111101· (1. 1411101· li». e) f. 2. s) zw 2 11. a. g) hiete11—- ward d. V. Salczb] under· ³5

wund ward (ἰ, 11) f. l. 1) 110111. 2. F ιι. (ι. k) s. 1. Ι) ze ⁴2. 111) (101· - Elsp.] f. 2. 19;
seliger 3.11)J'. ΙΙ. ω) sloz 3. p) 011. v.] chnud ν. 1; abundet v. ἒς ν111(1011 mocht 3 ιι. α.,·
ffinde G ιι. (ι. q) naz-h v. (1, leben E ιι. (ι. 1·) ἸηασΙι d. reich G. s) M. d. 1.] Meichsen [bl 1460]
lannd 1. 1) airu (uinum) 4. 5 ιι. ιι. 11) (1111011111 1. 2. 3. G u. a. v) ettwas *ἒς irrwesen 12; yet-
weden 13; vordaeht 14. w) (1. gs] nach dahiu 2? x) (les 1. y) f. 23 het dahin 5. z) so Cu. a. 40

355. :11 001·- 10101111 f. 1. 1)) gent 2. (τ) Ain 1. d) 11. daz k.] s. 2. 12. e) ze E wa.
f) f. iib.] nacla (110 0111“’11’1”ἰί1·51011 (ι’. g) s. 2. h) versmiichtim 1. i) und auch an 11. (J ιι. α.

3ἲ5. 1) Dor — jar} [Ἴων. M 131. 2> und — 101110] ²³92· Anu. osteo-lema, SS. XVII,
550. 42: religiosorum :unarm- (οῒ moins 01011 pater). 3) Er — s. 183, 8 Γῢῒοιι (101· fiirsten] die
ersle hiilfle dieses susak-12< wiedvrlmlt mn· molire, dia sehon ἰηι ἕ 374 -— und :war aas der 45
Reimclm Ἠ (tusyeclriiclcl ατη-νη,- hier alm· zeol aus anderer quelle, weil sie. —- enylisclte sub-
sidiem, .s¹i›'ldnersclzaft, altanus! (lm- kwfiIrsten — sawt dem folqenden lcauptyedanken -— schat:
Albrechts μ in der 91οἱ01ιο11Χο190 lm* Matm. Neobury. 30 beisccmmen siclt fimlmz, allerdinys in einer·
fimat, die (ιη direlcte lwttiilszmgs des Matthias durch uns-eren tecet nicht dmzlren lir'sst. f

