(whxvl 1›11·: Ql'lifflAEN.

ιιιιιΙ 333. s. 15⁸. 1⁵ Ix'ir'mtnm· ,τυ ιΙιίι numum ‹itus-fslrlznya· (syl. levina-lm: 17379. 17394;
41805ff. 42 T55ff'.): laium-hs. 55053 «1:17. suu sinor 11:1¹l1st011 orben sin > ('l11·‹›n.343‚
s. 16⁴. 18 sol sein nau-hstm· frownd und alu-ln div tuchtm· . . orben: ς’ :353 mach! den Nollen-
hur-11< ι· :um verbiimlvern ιῘεἸ· Ziim‘vlwr. αι’] stt-‘mal ‹lrr ‹rimlria'vlce rme In've'mdcr. 59 678—
59699. Eine sulclw “rtere'hrtmgl siml wal anf-lt «lie lantlwrl·(¹n 295. s. 137.17(0h‹11·‹lenn z>
missccrseiimlnis. wie (vlt αἰ) ulm- ιιιιηι, .·. st, ‘'‹l·!l!!(l‹‘loe¹). — Iv'et'mchr. lll5 in der voncuus
οι· starp gleniigste (lem chronia-ema :nst {uz-nautam( 249, s. 112,2”Ῑ.“ Ι”)·ιί’(ἶι·ιί·]) tmere seo'nen
glaegt'anycnt‘n solm: ‹·1·lmli‹·l1 ,ec-laisla! tl* :liv schum. ‹lass- ‹ler sapum. dvm ‹It'e lm! des Meren-
7'<‘''.‘l‘'‘'⁸ ‹1111·‹¹1·!1·‹111t war. dm 5(171‹‘1'¹¹‚¹l!111 (sitm, anf ‹lae'n lciim'gl vetulam· 3 272 (die Iu’m'mclar.
say? (Ias nel-Id). (ΙΙ) ([ιί [indm-1:115] mm 2000 Iscina-lar. 5ss 769 ιἰι 200 347, s.166‚31 ιο
«bsh-ht 1171st -— weil dir :q'ffflr nnjslaemlalluffae svleae’r'n! -—- (st ostenso zzz-eq's'ellzqft. wie dle
falle. dir olwn s. (TLXIIv lars clm· f¹'‘'.¹l' 1]ae l· hussel-'turen ymnum sind.

Ilm· ‹rrt— mul maalmamsaw-him] :nutv-han ‹la'tzwn (indorum-«sm unt( «lenem. (ΝΡ ivl( emllc‘clz
uls ·11e1'lll.·0'iJ-l1'‹·lw' (ιιι-ἠθικα. ss! nst-lt! svhmjs': Heium-hl: 8875 ηίιηηιΐ (makm- wmlm· Stffl'rer
chh (is-terrm'cher mi! sivla j> 2615. x. 122.1‹= trmlm· Issit-mmet· um'lt Seeae'rer (die Kiirntner 15
siml ‹›71(⁷11‹I1·‹⁷1'11 anm-hrummels-«hy.· waram sn ἕ 288 dle reihe τίνι· motz'se (syl. die anm.)
:leet'nuzl fler‘imlerl. warum div 5st.s·c·l11'‹·laer‹› llesnriehs ran lires-lau 297 ror fler helsehruny
des Tartaron *298 erm'ihlt trae'rrl. [st nieht ersz'vlaetlz'rh.

ll‘e't· traejffeu ‹vulle'cle ln ‹lim-m· [flamm van rerc’in‹lerunjlen (lm- vorlafse (ruf spuren
pet-siinlicher ausichmz nml ttre'ssuusflsn: m‹m-ale'se'eremler temlenz (1)1!.s‘·p7·1‘›zyen zasiicze zu den 20
quellen bel <·le111·11l.·te›·1'.s⁴1't·runs! “¹111 personen: Foe‘irstenh. 277‚ff· wee'ss “IS ffl'n'l‘lfiir ‘I‘13w0l'
yaefallen, ‹las «lor kaiser am matt-lcjszvqf'eu Leolmldfindet, nur sesne seltb'nlzez'l zu nennen
— ‹ler ebronis? mach! damus· ⁴201. s. 59. *20 mit seinem edeln gepffifl und an des leibes
geradichait 21an redet laser nsvht mehr (zjryl. s. 89‚11) son der ¹3el25nheiff. Ῑη cler klaqe
dm* entehrtmz tuat-kyritjfin 209. s. 90, 14f. sind tlt'e tuot-le clurclmzts. im ersten salz auch 2⁶
der 1(ΙνιὶῖιηΙυυ Ich pin fiirbaz nicht wirdig deines pettes eczqentnm dm· Chronik (zgql. Feb-swa&
496ffffl Leopnlds ‹lans- Frummen frazc heis-st Farstmb. 890 aller sehanden laer, schoene,
(Vm-011. 212. s. 923 alm· ein sblige, gotffirchtige fraw: anch weis 205. s. 88, 30 und
228, s. 1025 ist zusnt: 'FJJI- Fiirstenlt. 127f. und 1577f.): aul-³·r17u'51zheitGutas Bec'mcltr.
17 774·ᾒῖ lcommt 272, s. 136. 36 det· besll'q'ff tugentleieh.

El'm‘ andere (srnppe cvm-iit lmrtesmdmne fiir ιφθίεΐίιῗιτῘιρ, ke'rchlz'clze inter-essen. 254,
s. 115‚30ff. n-iml nach Beimchr. 3146ff. das ee'tngJ·e{f'etz Ottolsars 211 unynnsten Isonradz'ns
erwa'hnt, nich! aber das- sylet'ehc set-halem (les pap-eles. das die Ree'mclzr. 3145. 3155.
3158ff'. herrorznheben nir-ht z·et·s‹²i1(111t; darum liisst auch 179]- chrom'st den bb'lemenkb'm'q
scine boten :a Karlnt, nir-ht :um papst (za-ie Isez'mehr. 3154f.) semlen. Art-§lassuny und ³⁵
s‘irzdermzy harnwm‘eren dam-hans· mit einander mzd macheu die tenclenz sic-her. Daher wird
man die rzit'mle'clze lenden: [larsa seben (liitfenj flass- ‹ler 'qedanke der Bez'mclcronc‘k (5193ffi),
(las schiclssal Karlots mvl sams solmes· Ix'arl sei strafe fiir· Konradz'ns tody nicht aus-

yedriickt und auch die erziilzlunj) vom ende des pap-§tes Johann (Reimehr. 3572ff'.) wey-

9t¹lasse71 ist. — IsVz'e lange es in Rom clauerte, bis die yerechten besclzwerden der Salz- ιο·
bnt-yet· yeyetz ihren lu'schqf ψ’]ιϋν funden (Reimcler. 5322 —3s), fehlt und nur das
yz‘irzsta‘ye enderyebnis zve'rd bestiolae! 258, s. ¹¹313f· — Das wfrlssame motin, dass ὒιῖςσῘιο]Ι

Bernharcl von Βᾶθι-(ιη Rec'melzr. 13094ff. latel'nz'sclt redet und dass ihm cler lciinz'y das
als wider reiehes recht yehensl veru-elme, blez‘ht unbeniitzc ,ξ’ 278, devm dle Reimohrom'k
arbez'tet dort stark (len qeyetzsat: zet-{schem papst und reich, 5Jef.s·tllcl1mz und Zaz‘en heram. ὠ
- Dass der bischoj' von Salzltwy [las inlerclz'lsst Hber &snat-eloh ‹rzmssu‘ach (Ret'mcltr. 36 391)
ι·ε>νεο]ιωεῐ9ἰ cler chrom'st. obzeol et· sons-e den zusanzmanlzany mas-:seht und das motz'v an

see'ner stelle »- vor dem 1²1't1511·e{fen der herzogst‘n —- 324, s. 123}ss 2³ wel (ιη sez'nem platz
yewesen wiire. — Ans det· farblosen 37⁴2(sslequ ‹lm- «tul nsaw, w ,zm- zerstb’remy Accons

