 

10

1⁶

80

¹5

ihs'rssluutlfflllscur: (ῚΙΚΗΧΙΚ. nrm! 1. 11

sunus 10101110 1110101111011011 111111 01111111 gen Υ1111111 1111 1111· stat. 1111 1111 lton· 1011. 111111
,11111111 1111 dn‘ 11111 vesto, 1111·ι noch zv Rom 11111 kirichun 1011, lusisset (inser srnwn
kin-ich 1111.111111011111111. Du Not· storbon 111111, ›qn-ach 01· 111-11 111-μνη [ibo-r svin zwvn
siin Sem und Just-t 111111 ειμι-110111 (8111131 1111 von gut Smn'. 11111111 1-1· xvc-st, daz {inser
111-11· 1110111111 (stu-istus solt von scum gosli²t·hte 111-111011 gvpnrvn. li·- sprndn :nu-h:
<dasw- 11111 11111101] 111 111-111011 got-zelten'. Unz ist 10111111 1111111011, 1111 11111·11’ ,ει-μνη und*
01· 11111·”Ι smus kiuder mit 1101· [111011101-801111111 Plu-istus §ihm-lom 11111 in* 111-1· 1101111 00
nus Just-ts 11111111·, 11111111 von Sem (110 «11111011 sind 1111111011. Aba-1· 110111 Pham 10111110111
Noe 1110111 1111“1·11101011; 11111111 du Noe mit sein siin auz 1101· 111-011 gieng, 1111 κακὴ-110111 si
got luit ainumlvr: aber Noe 10111110111 1111 111 seim-111 eldistonk ¹*nn (31111111111, daz 01·
11110111·111;,1011Ι solt in (10111 vorfluehten gesi²nm (31111111.ΙΙΙ dos 1)1·11111·1·11”“111·1·““. Unsl 1101· 1111011
wart vnlpravht, 1111 siben gesls=cht Cananeorum vertiligt 1111111011 von 111-11 13111110115011011
1111111011. Nm- 101111· 1101111 11111111011 und 11111110211,Γ jare. Er stau-b und ist ze Vippvr 110-
graben. 17. 801111 1111 110111 dritten jare nach 1101· sintflut goperto Arfaxat, ‹ler wart
kuni-g in Cnidon und began got 111 1111101· gestalt des 10111·ομ- an zv pem-n, 111111 also

pottcn 1111011 1111· (“11111013011011 an daz fewr‚ daz si 111110110111 von wol ι111100110111111110111 ⁶

lwlczv. Arfuxat2' 111 110111 fiimfnnddreissigisten jare gcperet salv, (11111111 sind³ 01111111011
Yndi. (110 111111111011 hiessen sanun-ito. Sale³¹ 1111 (10111 dreissigisten jare gwervt 111-1101.
11111011 die lleln-aischon siud 01111111011. Eb0r⁴ 1111 dom vierunddrcissigistou jare gepa-rot
Falegb‚ bey dos zviten 1101· turen ze Babilonia ist gepawot. 1¹'aleg¹···'¹ an 110111 111-01551-
gisten jaro gepertt· 1101111. nebu-² geperet Sarno. bey (10111 hub sich an daz kiinigreiclt
Scitarum. sciti⁷ waren 0111111111 (luffa¹⁴ und jagten ir veindt· zehen jar 111111 11055011
111111111111 11· 11·οἰ1)0. 111111 ir 01111001110. Do 1111· 11011101· irr man verwart 1101011, legten si
sich zu 11011 11000111οι1. Do 1110 1111111 0110111011 mit 110111 sig, wurden si 11111 iren 11011)οΠ
111111 knecllten 110111111011. Ι)11011 ze jiingst 1101 1111101· under 111, si salton mit iren
knechten nicht mit waffcn 100111011. l)az 101011 si nud 1111111011 gorten und stfibor und
1110111011 111101· mit den knechten. D«) gedachten 1110 ·“ 111100111 auf ir aigenschafl't und
fluhen. Der 1111111011 etth-iel· mit 11011 110111011 bvgriffen und erhangew'. 5111110ἡκ 1111
(10111 dreissigisten jare geporet Sator. Da hub sich an das kiinigroieh Egippciorum

16. 0) f. B. ‹l› 1111 1111011] 1111111ηο11 l n-a. 01 seins 1 11. α.,· seim-m 611. 11. f) aller 1. Γ. I.
g) 111111 01],1. 21. — und er — 1111111011 3311. 11) dos l. t', Ι. i· 11111 lt. 111 0111151011 2. 1) 1111011-
vulgent ⁴2. 3. 4. ἴ). 111) 0111111111 l. ἴι u. ιι. n) prudmx- 'l‘ovhwr l. fi.

Ῑῖ. n) 1111011 01111111οῃ Ιί. h) 111 511103· 1. v} cassu l : (ῧ1111”11 5. d» 111 deu· θ’. 01 derb. 3. ⁴. ὃ.
f) Sarno l 11. a.

16. 4) Benedictus (lominus Deus 30111 (len. 9, 26. 51 Dilutet Dens Iapheth 01
habitet 111 tabernuculis 80111 Gen. 9. 27.

l'c'. 1—6) nie reihe Sem bis Helm lta! die nwiseen parallelae bei Ekkelu. 35.- συδδεν-110111
091. :u 1.· Arplmxut, 11 quo Chuldworum gons exorta est Isid. Etym. IX, 2,· 110 igne, quem 01111111101
adorabunt Flor. E 1556 (1¹91. :u 21, 2),- :u 2.- Salem, ab hoc Samaritae 01 Indi (Ek-keh. neunt
11111· Samaritae) Honor. Imaqo 11111·ι T» Era-as an die solqende ‹mekdote anhlinyendes bei
Otto Fris. Ι, 22. dor! aber uw- der· heim des hie-slyen metius. 81 1311111011ίέ1 011111 esset 1111-
norum 30. genuit Nnc-hor. Sub 1100 orta sunt 11110 regna Assyriorum et Sicioniormn Vino. Bell.
Ι, 98; Nnchor 011111 esset annorum 29. genuit 'rhamm Vinc. Bell. I, 100. Honorius 1611· life-st
Assyrier und Sicionier· unter· Svruch. bsh-hela. 35 und Otto Fris. Ι, 5 beide 1111101· Thare ‹ms—
kommen. Nach Alar. scot. 68f. kmnnwn water Nat-hor die Scythen, unter- 'share die Aessrspwr.
:lum-ier· und Sicione'er mas. wie dru- ret-f. :u seinen anyaben yelanyen konnte. lein-t am hesim
die (von ilum nicht dir-ek! bernium) reilee bri Isid. Etym. V, 39, wo anter Naclmr das reich dm·
Λεπρῶν, unter- Thare das der Asqwffer und Sicionier ent-steht. 1111111 beachtz· auch Naclwr 34.
genuit 'share bei Otto Fris. I. 5 mad (Nachor . .) 39⁰ aetatis anno genuit Thura flor. J! (ί,

noun-che chrunus-m VI. 2

τΙι

5¹
ῖιῑ

