254

1,(-111111, griikin 1·. Lannzz in Punnuus.
gattin 11, Nonas· V. Pnnnuus jub,¹
30. 21. 21.

1.1=111111.;:1·2·ifin V. l'ngurn, guttin 11. Mnuuns
v. l‘nnnauz ,1215st ;11, 21. 23.

Louna. ποι-11101· 11.
jub.y 31. ,11. ³1.

Louna, tot-lucr 11. Runtunuiz' v. Aurum,
gamin 11. Romans v. Vngui-n, danxi⁷
v. 1⁶51.. =tirb.¹ 36,1·.1.22.2ῖ,

Nunuiins ν. 1“11111111115

Leo, Lee :

Leo 11.). k. 68. 15. 15.

Leo 1Lwnstus. 1:st 7619.

Leo lll., k. 77, 252 78, :1; 79, 5.

Lae, kg. v. Russland 133,1ο.

Leo. p. 59, 21. 2⁸. 29. 31.

Leo, p. 75, 5.

Loo 1.. p. 67, so; 68, ⁸.

Leo 11.. p. 75, Ξῖ.

Leo ‘1113 p. 76. 21.

Leo 111.‚ p. 80, 21,
,ὅ 186, 2.

Leo ‘1113 p. 81, ’.ης ryl. anm. ,ᾤ’ 186, 2.

Leo, p. 85, 5.

Leo VIII. 1'I'ILJ, p. 85,11.

Leo IX. ,'1'III.,), p. 85, 23. 25.

Leo (IX), p. 94, 6.

Leodonium 95, 13.

81,1⁴; vql. anm

Leonides, vater des Origenes 49, 28.
Leonstain 210, 31 ; 211, 7.
Lewbeu 166, 25.

Le11chtenberg,s .Czimiel.

Leupolt, Leopold, -poldt, -paldtz

Loopold, allgem. als name 216, -1; 217, 22.
Leupoit, b. v- Seckau 146, 5; 147, ῖς
164, 24. 2τς 165, 23. 24. 26; 166, 5. ’1
Leupolt, b. (i). Freisinqen) A 232, 9.
Leupolt, Leopold, Leopoldt (Γ), 11. z
v. Osterreich 100, 15. 9.10.13.19.·.›1.23;
101, 3. 5. 6. 13. 11. 21. 23; 216, 111. 19.

Leupolt''11'.), h. v. O‘sterreieh 101, 2,4
26 27; 102, 3. 16 19. 24. 29. 313103,2
106, ῑ.16·; 159, 33; 160, 1; 216, 19.

Leupost, 1100115111ῐῃίί), 501111 kg. Al-
brechts 1., h. v. osterreich 179,14.11:. 1
21. 24. 2ο, 180, 2; 186, 5. s. 113 1813*
15. 15, 217, G.

Leupolt, Lewpolt, leopold (III).11. v.'
Osterreieh 4, 15; 199, 33 204, 15. 30;
208ss 91411118131 3210,;10
211,.5.141 2124 2;8 212,.14.16; 213,
11.13.1ῑ.19.21.23-26282;9 214,51³.14;

 

215,24. 2229, 217,11,19. — S 224,
5·19; 226,12; 228,2· - 4 231,10.13;
233, 2. 14. 25; 234, 2ο. 25. 32. 1

Legpolt, Leopold, sohn h. Ottos x.
Osterreich 181, 3. 1

1101111011,ΙΑεορο1ᾱ(Ιῐῖ),11.ν. osterreich
211, ;217, 0. — 1 241, 26.

Le11polt‚21.e0pold (IL), markgr. v. Oster-
reich 69, 6. 8. 10. 13. 14. 16. 19. 2.o2.427. 1
3ο. 323 90, 11.16.21.23.32 91,1. 5.1ο.1
12. 16, 23. 31. 32. 343 92, 2; 97 25 (dmm

Louna — Mannn.

κ. 110oe τω ylen* -Ιιιιηηιίμειι stelle bei dem
nach-*tm namen) 216, ⁸.

1101111011,Ι,00110111(111 ’.111mskgr.v.‹')ster-

reich 92, 2. :1.21. 1.'1; 96, 2 11. v. Ostor-
lnnd3 97, 25 1ϊ1ἰι·ι“(“Ιι·Ιειη[ mit leo·
pold ΙΓ. ,· 216, ,1.

Leupost( 11.). marku-r. v (¹)stbe1·rcich,11.
ν. Bayorn 92, ι.’ 98, .10. S.
nuc *ln ὺιί 1 0111111111 Ilm.

Leupolt, gr. 9.·1, 11.

Leutolt dor chin-ringer, (101· ult 0111111-
ringer 175, 2³; 177, 20. 25.

Levi 15,1.=·; 17,23.

I.ia 15, 14121.

Liberius, p. 59, 3-13 60, 5.

Liburnia, 1111111 52, 1. 2. 5.

Liburnia. stadt 52. ιῐ.

ιῑου1ιῑοιιὶ)οτς,ε. Chunrnt.

Lieehtens rain 113,1n; 123, 3⁴. S.ferner

Ἴ Hainreich, 11911115 (zweimal), ott,
Ulreich.
Lieehtenw 01· (1, .·.Hodmm

Lviemeld,Lienfe1d‚ k1.103,³; 125,5.
Lignicz 138, ³3.

Lynal, Liual, sohn 11. Nynters v. Sawriez,
h. v. sannas (sab.) 28, 14. 16, 17. 20. 25.
013 2230.

⁴ Lindaw, s. nochold.

Linus, p. 46, 23. 24. 26.
Lincz 152, 32, 154, 8.

Lippan, sohn 11. Poynas v. Sannas, h.
v. Sanuas (fab.) 29, 2. 6. 3. 1³.

Littaw 205, 5. — A 234, 8.
Livius, s. Thitus L.

Lieia 23, ³.

Lokch 232, 9.

Lokot, h. 138, 20.

Losan, Losen 130, 23 149, 27. 37; 151, 9.

Loschental, feste 123, 29. 31.

Lot, Loth (9οη. Lottes) 12, 23.30; 13,
1. 3. 6.

Lotharius, k. (sohn k. Ludwiqs d. Frommen)

¹ 82, 15. 19.

Lotharius ‘1V.’ (von Supplinhurq), k. 96,
2. 26; 97, 0. 8.](1.

Lotharius, kg. v. Frankreieh (sulm k.
Lotham, kq. υ. Lotlzrinqen) 83, 17.

Βοὲς-1111111115 &olm ky. Huqos v. Italien)
, 25.

Ludweig (der fromme), k. 81, 15. 2ο. 22. 27
(s. anm. z. st).

Ludweig (solzn k. Lothars), k. 82, 20.
Ludweig (das kind), k. 84, 3. 11.

Ludweig der Bayel, k. 127, 21; 189, 83
196, 4 15. 2o; 197, 4. 5. 11,

Ludweig (der Deutsche,1-y.) 82, 16.

Ludweig, kg. v. Frankreich (v. Bury und
u. Italien) 80, 17 sohn Karls d. kleinen
(1192. dm-t),- 84, 4.

Ludweig, kg. v. Ungam 184, 27; 201, 113
202, 22. 23, 204, 12. 11. 19. 24. 26. 283 205,
4.11; 212,1;213,.2.21

Ludgeig [I.), h. V. Bayern 103, 233
1 4

 

 

³ Maincz 24, 123

, 96,2;

 

Ludweig ΙΙ.) 11. v. Ray-,uem pfnlzgraf
beil³1101n11.1,11.111.2.0 21. ,,118 ες

131, -.η 132,1111; 142,11; 162’9, 3.

Ludweig, 11. ν. Kiirnten 170, 20. ²9. 112. ³63
171,1.5.12; 173, 8.

Ludweig, s011nuh.Albrechts v. (5ster- '
reich, 11. v. Osterreich (snb.) 65, «1. 9.
11.14.

1111111νοὶς-50111111..10111111115 x. Osterreieh,
11.x.0ster1·oiel1 (fab.) 66, 7. 10. 12. -

L ugdanum, Lugdung 60, Ξῖ
Lugdunensis (lemma) 129, ³0.
Luk 203, 11.

Lucus, s. 44, ³0.

Luereeia 21, 1-1.

Lungaw 165, 15.

Lupa 19,11.

Lutringen, Liitxz, Luthr„ Liitlnn, Liitring,
Lothringen 78, ις 82, 19ς 94, 14. 885
189, 253 192, aaz 193, 10. ·

Liiczelburg 194, 125 196, ³.
Luceri, feste 203, 2, 3. 10.
Lucia, 1113111. 56, 11.
Lueianus 61, 23.

Lucifer 5, τις 202, 4.
Lucius, k. 48, 15. 20.

Lucius, kg. v. Brittannien, b., min-t.
48,21.24.

Lucius (L), p. 54, 28.
Lucius 111„ p. 104, 6.

;,129 20.

Μ.

Maehmet, Machmetus 72, 23. 263 73, 1. 11.
9.1o.14; 74, 21; 107, 30; 160,29;162,s.

Magalim, hzgin v. Biihmen, gattin 11.
Attaflons v. Fyla (fab.) 37, 1416.

Magdalen, s. Maria M.

May, brudei· 161, 25.

Maidburg 133,11.

Mailan, Maylan, Mailon, Mailannt 54,9;
56,15; 67, 2s; 97, ες 99, 5; 151, 19-22;
204‚2; 207,27; 208,5; 211, 16; 218,8.
1ο. 11. 18. 21—243 219,10.13.21.22. -
A 233, 19.

Maiianische herren, die 207, 28.

77, 143 81, 22; 84, ⁶3
85, 31; 87, 2. 13. 143 94, ῖς 95, 20. 223,
97, 14; 126,12; 131,29; leem.-
10. 25. 213; 169, 2. 5, 11.15. ιτς 170, 2. εἷ’
182, 18. 223 184, 5. 8. 30.

Machabei 23, 6. — S 227, 2. 33 22218.
Machabeus S 227, 2›1; 229, 18. '
Makkenberg 149, 32.

Malan, hzgin v. Ungarn, gattin h. Tan-
tans v. Tantamo (fab.) 33, 18. 20.

Mamea, mutter d. k. Alexander Aureliug'*
50, 5.

Manay, 11. v. Βὸ11111011, daun v. Tantamo
O'aby) 33,’·

Manan, 501111911. Mantans v. Panna ⁴
h. v. Pannauz (sab.) 31, 18. 20. 26.

'Manum sohn h. Mangais' v. Tantamo,

h. v. Tantamo (fab.) 32, 1214. 23. 1

 

