34 (SSTERREICHISCHE cussoxnz. nucu 1.

sind bograben, da ycz⁰ daz‘ kloster ze Nownburg leit. Si liessen ‹ll-ey stin: der ain
hioz Nnnluan‘. dm· ander German, dm· drit Saptan.

Diu vien-undaruissigist horschaft 20¹¹ &stet-reich.

75. Do herczog l'uyman vnn 'l'antzuno und sein woib herczoginn” Lanna'' vcr-
schieden, (118 paid haiden gewosen wan-(en und gelaubt hetten an die :lbgsstter und r>
1111811 (1811 selben haidnisehon gelaubm] i1· v‹·1-‹le1·11··‚ wcib und 1111111, und auch daz land

2⁴²· zo Tantam«) und alles lanu-olkch und fiirston'1 und ⁴· fiirstin von den zesten, alz der
erst mensch 111 daz land 81111111, nmrggras Abraham und svin weib Susanna, gelaubt
1181811, die 1111 s ffirbasss iro (·11111(11111(1 Ακ’1(·11““ 111 jiidisehen gelaubon gissnezleich* ergaben.
Do herczog Peymnn von Tantalum vorsehiod und sein weib Lanna¹‘‚ do wart herczog ιο
ze Tantalus) 11· mittel ssu] Gonnan¹. Ει· furt des landes wappen alz sein vater herczog
Peyman.

Die fiimfuuddroissigist horse-haftffl zen &stol-reich.

76. 6811113111· wart hort-mg ze Tantamo und wart bctwungen von den Juden und
tet ⁰5¹¹ 11111 tail geru, das ‹·1· sich homoidon lios, und nam 1111 sich die judischen ee 15
und tet (118 abgsstter hin und gelaubt judis-chen gelauben. Herczog German nant sich

2⁴¹· do Genuan ain Jud, hermog ze Tannum». Er‘· waz herezog viel· jar-und starb an
weil), wann danum-112¹ 1118111 vil¹·js1discl1c1· fiirsten waren, (118 1111 11· toehterf geben
beten. Er ist bograben bey ι<81118111 vater berezog Poymans‘. Do herczog German
von Tannum» verschied, do wurden herren sein ped gebriider¹¹ Nanmaui und Saptan, 20
diek 81· auch bochel-t 1181 zu jiidisehcm gelaubon.

Die soehsunddroissigist horschaft ze¹ ὁποι-181811.
77. Numnam und Saptan milton das land. Dan gefiel Namuan der nider tail und ¹

seinem bruslor Snptnn (181· (11181- 11111. Nanman nam ain herezoginn zeb Ungern hies
ΛἸΙ8Ϊ11111Ἇ und wart hom-zog 111 581118111 tail ze Tantalum. 25

Die sibenunddreissigist herschaft Ζ811 Osterreieh.

78. Sapmn wart 1181·(τκ(1ἑςὃ 1111(1 herr iiber seinen bruder Nanman und iiber daz
24031712111d ze Taunum und vert-hert Ι des landes namen ze Tantamo und nant das lant
Mittanauz und verchert dos landes wappen und furt auf dem 1181111 11111 swarczen adler

und 11111 plabvn schilt mit ainer guldein kron. Herczog Saptan nam ain herczoginn ³0
von Pehaim hies Salz1i111'·, dic· auch 11111 .Ϊί1(1111 was, Der vater furt auf (18111 1181111 ain
rosenzwey⁴ mit weisse'n rosen und 11111811 plaben schilt mit ainem roten strich durch-
·lang ab. Saptan was hermog ains und seehzig jare. Fraw Salaim starb nach irem
1111111118 herczng Saptan iiber aoht jar. Die sind vor Stubentor begraben. Si liessen

T4. e) yczo 1; §ww-mun! 2. 5. f) ‹los 1. g) Nanman 2. ὅς Nanuan Σ; Maunau Η. Κ. 283 35
Manna Ξῖ. W; Nauna ’ἐΰς λ’1111ειιι tw. 11) von 1. — ze> Ost‘] ze *ἐς f. 3. 5.

75. a) dio h. υἱ. 11) Lunna 2. F n. a. c) vorvodern 2 ιι. α. d) (118 f. 3. 8) und f.]
f. 3. 6. f) Im 1. g] f. ire· ch. u. s] sich und yre chiud fuerbas 2. 11) s. 3. i) ganuz 2 u. a.
k) Lenna 1. 2. F ιι. (ι. Ι) vennam 1. 1111 11. ze Ost] s. 5. 11) von l. — ze O'st.]f, 2. 3.

w. 11) 6811111111 1 (ιι. li.. 1ι1 ιῙ“. 1. 8) Er —— ξ 79 :- 9 ze T. begrabeu] s. 21, «lie liicke ist 40
ausyeJ'iillt (null :11:ch ist ‹lm-fimf [tinans hl»- md» “1¹11 ς’ 75) [Upim-l) arm hs. 49. (1) dann 3. 8) s. D.
f) tiffiehter 4 ιι. α, g) l'yman 2. 3, ⁴. h) briieder 3. 6 n. a. i) Manan (von hier ab ‹barcham-³) Ω.
k) (lie — gelallben] s. 6. l) von l. — xo Ost] s. 2. 5.
ι 77. a) und B. Ιι) von ⁰5 ιι. u. γ’) 11181111111 1. (1) von 1. — ze (⁰)st.] f. 4; ze etc 23 ze
Ost. das merkcht 3. 45

78. 11) h. und] f. B. b) saian 1: Salsum 2 (ιι, aa). 4; Salim 1) (ιι. 3.). c) -zweil 6.

 

