208

Pyrus 12. 12‘.

vib-111⁵. s. poncius.

Pil-grum. b. v. salzburg 217, 25211.
1“ἰΙ,·,“1-1·1111 4ι’. 1110111ιίυῦ 181.10.

l'iltnn. sulm 11. Sanum< 1-. Mittnnanz
fult. Ζζῇ,“,’0.·.’2.

1“)·111111, sulm 11. Ρ11)“11115 1·. Sanun& h.
1. sannas ,fab-,1 29, 1,.1.

l‘ynus. vater ‹101- hzgin 83111111 v. nahmen,
‹1:11111 1·. saumas jab.) 28, ³2.

Pipin. l‘iping. l'ipinns (der hta-ze), kg.

1·. 1³1-ank1-eicl· Ts, ῖ. 15; 79,⁸.1·.·. 10². 21.η

1’ἰρίιι·;, 111111101- k. Lotlmrs 32, m.

l'ipin ¹Pupienus* 50, 1³.

l'yrn Justian, s. umen· Peter.

l'irrus, ketzer 75, 1.

I’ithugoras 2, Τ.

Pius. p. 49, 9.

1⁸1ain, x. Chunrut.

1¹1nt0 2, s. ι’», 21,12.

l'lavssuvz 99, 5.

Pliades 17, 15.

l'oyna, sohlu 11. Lyuals ν. 8111111115, 11. v.
Samias 121}sz 28, 23. :³03 29, 1. 11.

Polam, Pola11e1·;‘x‹› nur in S) (volk) 119,1³;
133, 2¹3. — S 227. 111.

Polan fland* S, 1-13 87, 153 91, 3. ιῑι. 2¹0;
122. 5. 27: 133, 5, 134, ῖς 136, 323
135, 21; 158, τε 180,1.

ΡίὶΙΙῑυιι, 5. A 235, 28.

Pomeram 133, ει,

pompejus S 225, 11. 12. 11. 113.

Pompojus Tropus (Trqtyus) 49, 2².

Pom-imum, p. 53, 15,

I'oucius Pilatus, Pilatus 43, 21.30; 44, 11.

Potestates ,2211quer 4, 30.

Prag, Praga (so nur A) 64‚16.2G;¹

98,11; 113, 253 119,12;
29. 303 132, 3; 136, 30. ³¹3 141,1‹·..·20;
177, 2¹2. 25. 2:; 197, 12—15. ιῖ; 200, τ,
204, 1. 5. — A 233, 123 236, 2o; 241,
11. 23.

Prager 1¹. 235,10.

Prespurg, -purkg (so 'nur A) 120, 17; Rainvelden 13⁶³ 2⁰·
Rakaspurg, Rokalpurg (A) 145, ιτ. 1³.
25.31. — A 238, ιο.

Ρ1011510111, Ρ101ἷ’51οὶι1,,ς. Bernhart und Ralym, sohu Abrahams v. Temonaria
. (fab.) 25,15.

Preussen, Prefissen , Pre1}ssen S, 153 ¹ Rama, gffifin '‘⁷- ΒῦῙΠΠθΠ) gattin mal'kgr-

Laptans v. Sawricz (sah.) 27, 22. 24.
Ramaim, qm, sohn h. Nanaims v. Pan-
’ 113115 (sab.) 31,34; 32, 1.

Βριέιίιέηὲ, der, burggr. auf Seherfenberg Reman, 11, v, Uagam, daun v, Py
,11.

ἶ1131113111, 501111 11. Lynals v. Sannas, h.
v. 83111135 (fab.) 28, 22. 25. 27.

1Rantanaiz, 501111 h. Almantans v. Fan-
, naw, 11, v. Aurata (fab.) 36, 9. 12. 13.

Procopius, markgr. v. Miihren A 240, 9; Rapoltstain 193, 9.
Rapotenchirichen 100, 7.

ἔ Rarasma (fab.) ⁴25, ὃς 38, 13. 283 39, 8.
= 10.25. 32: 40, 2.11.12.

, Rassen 120, 24.

125, 8; 148, 6. — A 233, 28.
Pr611sse1, Prefissel, Preiissel, Pressxzsel,

Hainreich d. Preussel.

123, 23 141,1³.
Pn3ussenfart 210, 17.
Princze, s. Marehfrid.
Principatus (enqelclwr) 4, 29.
Priscus, s. Tulius.
Priscianus, s. 58, 24.
Probus, k. 55, 5. 13.
Procax, kg. 18, 21.

241, 10.
Prometeus 17, 8.
Proveuze 111, 10.
Ρ100055115, m‘zirt. 45, 19.

Pyeus — Rimar.

Ptohuneus Lagi 23, 1. 15.
Ptolonwus Philadelphus 23, ιιῑ.

¹ 21. :11 ; 30, ε.

Ρῑῑιιρῃ,Ριίιι.ι.ι,0111111,111110...ι’ῑῑιιι,1·ιιιωι Rattssu» ¹¹· v· ungam, daun v· Fila (fab.)
(κο nur ,1) 87,1·.ι; 07, 10; 1021101111,
103, 15; 104, ιις 106, 1. ιο; ¹
111,12.2·;; 116,11; 117,1:1.2o;193,21;;=
202, 12. ιιι. :zu 203, 2¹, 204, 2; 205, 1³.
-- A 234,:‹.

¹ Putisarus 15, 21³.

108, 1⁸3

¹Rattan, Ratun, sohn 11. Salanatas v.

1 42, 111,-30. 31.
Putima 52, ἲ.

f ratim (fab.) 27, 4.

Quintinius. k. 54,14,

Quirinus, s., emb. v. Laureacum, patr.
v. Aquineja 51, 103 57, 11. Remi& 125,11÷.

=Reeha, ε. Reha.

 

Rab 125, 21.

Raban, freier aus Bfflnnen, markgr. v.¹
Arratym (sah.) 27,1;.s.11.12.

Raban, sohn h. Attalous v. Pyla, 11. v.
Fyla (fab.) 37,1⁸.23.

Raban, 11. v. Biihmen, daun v. Rarasma
(fab.) 39, u. 8.

Rabenstain 123, 29. 32; 171, Ξῖ. ³3.

1330113, 10011101· 11. 8111111015 v. Rarasma,
gattin 11. Saptans v. Rarasma (sah.)
39, 22. 24. 25. 28.

Raehaim, -ym, tochter h. Rippans v.
Mittanauz, gattin h. Salants v. Mitta-
nauz, daun h. Laptans v. Fannaw
(fab.) 35, 11. 13. 10. 20. 22. 25. 3ο. 33.

124¹ ὃς ¹25³ 1 Rachel 15, 10. 23.

 

Rachim, -ym, tochter h. Nataus v. Ra-
rasma, gamin h. Rabans v. Rarasma
(sab.) 39, 2. 5. ⁸. 11.

Raymundus, patr. v. Aquileja 151,19.

Ι <lancia (fab.) 42, 1.

y Rustnt 118, 111. 21. 2³. ,μ’
11101011111151111ν, -11115111011, s. Retenhaslaw. Ι

ιΡῐοΙοηιειιε (nael, Uno Frisinjs. 166, ³0: Rattnn, vater der Nannnym, der gattin
qui ct Epiphanius) 23, 21.

Ptolomeus (Dionys-025] N 225, 1⁸.

Ptolomeus 1·. Ah-xmulrin 49, n. — A 239,

(ἱ. ΞΠ.

  
  
   
   
   
    
    
   
  
    
  
 
   
   
 
   

Achaims (sab.) 27, 1.

Ruttan, Rntnn, sohn 11. Zawnns v. San-
nns, 11. v. 8111111115 (Cfnb.) 29,22.24.3

37, 41, u.

Rnttnu, Ratun, sohn 11. 1t01ants v. Ra·-
rnsma (tab.) 40, 7. 8.

Corrodaneia, 11. v. Corrodnncia (fab.)
Rawlint, tochter mai-kgr. Achaims v. Arm

Ravenn, Raven 45, 2; 68, 293 6311,
94, ²⁸3 106, 9.

Reate 19,-1. 5. u.
Rebecca 13, 123 15, 8.

Reehencz 147, 32.

Regenspurg, -purch, -pfirch 52,0; 78,15;
84,1.21;97,1κ 273 98, 6. 8.9; mmm
129, ²³3 152, ³43 170, 19.

Regenstaufl'en 122, 15.

Reha, Recha, auch Ylia 19, 2. 5. 6. 8.
Rehu 9, 21.

Reiffenstain 215, 15.

Reymar, sohn h. Rattans v. sannas, h.
v. Sannas (fab.) 29, 29. 31. Υ

Rein, Reyn, Reine (binmal) 47, 11; 67, 203:
77, ³23 87‚5; 91‚9; 9:283 115, ¹⁹3 118,8,;ἰ
127,15;130‚ 43138, ⁴3142, ὂς 155, ⁸²⁵]
169, 33 176, 31; 183, 10; 184, 75 199
13. 11. — A 241, τ.

Reiuprecht v. Walsse A 241, 34.

Remar, sohn h. Tantons v. Panna
(fab.) 31, 2. a.

Remar, 11. v. Biihmen, daun v. Rarasma

(fab.) 38, 22.
Rembeka, toehter Abrahams v. Temo
naria (sah.) 26, 25.

Remel 67, 29.
Remigius, 5. 69, 8. 10.

Remmanna, tochter markgr. Achai„
v. Arratim (sab.) 27, 5.

Remulus 19, 15. 14. 11. 18. 19. 22.
Remus 19, 1³. 17. 19,

ΙίὲΡΡοΙ der Mordax 123, 21.
Reptan, sohu 11, Mantons v. Corte·

(sah.) 36, 20. 22.
Reiise, fl. 185, ιτ. 2o; 186, 6.

Reiissen, Reussen, Refissen (land) 8, 15
115, 23 133,10; 138, 30.

Rt²3uzz 115, 1.
Recia 24, 133 54, 1,
Riga, 8. Petrus.

Rimer, Rymer, sohn marl-xgr. Lap
v· Sawricz, markgr. v. Sawricz
27, 27; 28, 1. 2. θ. 9.

ἓ

