‹·1.xxn x‘lznnjuxrxlsn. 11ΑΝ1151·1111.11.(·1111(»κ1κ; ‹ahu-:mcum 1›.‹:1³Ul‘1‘1-:U.

zum-sit alm· ‹lm-vlo das vrst sesua ι’(ι·ιι·ιιιιιῖΙ,ςι-Ιιι(γ’νι; 240, ⁸. 111.12 Gib11ng] (111111111ἓ,Γ
‹Ut-lluing. ‹zilbingn 279, s. 1ῖ10.1]“. 1111οκ husan] dats lusan 31, (11107, 10111111 34. 38. 39,
das «111011 35. 37. §Johnson 40, ‹1:11· ,ξι-1011011 33 (32 lm! [ἰὴ-[μγ.

ltura-lnp'inytye glruleprnmsrlcnmlr ll'mw'gscu sav-h «Νι-[ὠν. arie man siem. nm· his Q 246,
.s'1*lltl·!'ucl‹'n.jtl 1-‹<›·.s·‹·l111·ae'ml«n ‹lmm 1⁸11 ιιιζῄὶιΙΙιιιιΙιί· lrwt'st‘. ''ffl- lll⁴144.

ln ιΙιι· preniilu11⁴stvlwt1aele¹u amplus 29, 30 (Is) fallen :uniit-lm! slarlca tvztstullztngstzn
‹lum-lt ιιιιιιιἸιΛκ-ιιηιΙειίἸ, m rl1 svn. rvrsvlmwt'laemt anf: 4, s. 2, :³1 alz 1011 das . . . 115111 bogriffen,

1, s. 3. :37 swarcz] swer; 8. s. 4, 10 nur]
nwre: 9, x. 4. ³1 b11s‹·11i1·1n‹=11t (ξι-11111111 lamo] go beschorigonnlin 1, 30, boschcrigen ann

hab 1011] als ich das . ., ist wogriss'vn hal· 1':

l. 29ε vlwmln :. ἰν.) anx trcibon] :maselum-ibam.- 10, s. 5, 113 1011)] leibs; sabauda z. 14 inno]
11111110 29, 1111111110 30.- 11²· Sylanuln] Salnnltcm 29, Salannen 30,- 11. s. 5,27 Assiriam]
Affirifnn 30. Afl'1·ic:nn¹.39,· ‹clwmla rinnct] rindot: 11, κ. 6,.’1 Mesopotenean V, 13¹ Seth]
soinon sun Sethem (Son-hem 281 T] ,κη-111011 ¹<un Schont V: 31. s. 18, 6 Judas] Judea‚·
37. s. 2223 gelu-bt] golt-gt: 3⁸, s. 23,11; Alonzaro] lflliasaw 29. Elia sau 30,- elmnda
.:. 24 des] das.- 39. x. 211,Ῑῖ Medis, Modus] Medos M‹›dis; 432· Rawlint] 31111111,- 43, s. 27,7
ain guldoin] gultlor: 49, s. 28. 16 Sannas] Sannes 30, Sannes 29,- ebemlcz z. 20 selber-
ast] uberast: ,Q' 51 ‘snmmaffl :34 K. L] 51: 55, s. 29.19 roten] woyssen: &Lenda 61] 71,-
⁷Q· 55 ‘sunmm's 6415 K. L] Tl: 58, s. 3051 43] 44: ehenda Z. G ander] drit‚· ,ξ 58 ‘'summa’:
44¹ ·.¹ K. L] 44: 59, x. 30. 1-1 iiber twerch] 111101· ekk: Q¹ 59 ‘'.s·1‹mma‘'.· 66] 57,- 60, s. 30, 21
Lanazz] Lanaan 30, Lanaam 29,· 62, s. 315 ontwerch iiber] enttwerieh uber egkk,
¹Q' 62 “.κ·ηηιηια’.’ 67 Ι1“. L] 61: Q' b'c') ‘summa': 42] 38: 66, s. 325 RIangais] Elagais 30,
Magis 29.- 67³* Sinna] Susanna (Ξ. 1³ alter Sanna 29, Sunia 30).· Q‘ 72 ἢςιιηιφηα’.· 62 K. L]
57 trun-lt hs. 40).- 74, s. 323, 32 weissen] 1101111011.- 74“ Namnan] Manna L] Nanna 29, Na-
nan 30: ‚Q' 74 “’.κ“ιιηιηιιι,”.· 61 K. T] 51 If. 31—40] 48 1⁷: Q 82 (ειηηηηηᾛ- 411]2 L] 40,- 84b
weissen clbz] swarczon aalma· elwmln moronhaubt] haubt, 85, s. 36,31 elbs] ewieh 30,
xvich 29, ῐίΙιηΙίςΙι 107, s. 43. ·.’ ewisch 29, 0111501101· 30.- 85f Rattan] Rachtann: 87, s. 37, 16
57] 47, ttml ‹malm-e entslrllmtjsm cun namen, *snmmwffi zrctstpenf'arbest: 152, s. 63, 21 hies
Osanna. Von (101· gefiol im Pairland] von (101· geyiel das landt ze payren (ze μ] Oster-
reich, 1l111·e]20‹11·i1:loe›1 29) die hies Osanna: 212, s. 92, 17 Des sechsten sun nam und leben
han 1011 nicht goschriben funden] (101· andern sun und lebent han ich funden gescriben 30,
(101· annder sun wi(¹ sy gelobt haben hann ich f. gescln·⁸ 29: 220, s. 97,1·2 Chunrat]
Cunhart 30. Ennhart 29.- 239, x. 1()8‚s› stiker] echter L] Toehter 29, 111011ῐο1· 30,-
242⁰ geschichet (101· strcit und wurden hin fiir vim· vorreitter do gesendet] do ward
geschikt (101· streit und wurden der (dio 29) voindt hin fur vier (fehlt 29) gesiekt da⁴

1⁰

15

20

25

30

vorrait er (da v. ser] fehlt 29st 264 s. 121, 2 Tmen] Tutten 29, Tuton 30,- 266, s. 122, 26 35

flncz ir kfinig Ot. hies vergeben] unnzt kunig Ottaker ward vergeben 29, unez das
ehunig Ott. vorgeben] 30,- mimula ε. 30 Den 01· (1111111111) in anttwurtet daz h. grah] der
01· voranttwurt das h. gr. 30, da (lam-r. «ms der) Er zn (101· Zeit des heiling grab ver-
weser war 29: 267, s. 123,s stent] stnndt 30, stun 29.- 276, s. 128.13 mit des reiches

wannyr fiber haid und wis 01110] (1οε reiehs panyr uber hayden und uber reysen eilet 30, 40

des Reiehs pannier filigen (22) und eylet 29.- 335. s. 159, 25 Kaukasach] kaukaschasach,
350, s. 167, 34 Die gefangen waren mit (10111 Stubenberger, die wnrden von dem von
Landenberg (1ο besehaczet] die gevangen wurden mit (10111 von Stubenberg von dem
von landenberg (Lawbenwerg 29). Da bescheczt (boseezt 29).· 373, s. 182,1 fiir

ze gen] ze her fuer gen 30, zu 11001· 11101· gen ⁶29.- 374, κ. 1829 salezsieden] Salcz 45

sidet (cor sider ist ein Μία es 00101311[χςήοεςνηω s 530).- 387υ genannen] genamen L]
geuan 30, gestan 29: 422, s. 21-1, 11 (101· minna. [ς’ 423) Ain grobes pawrenvolkch] (101·
mynne eins groben pauern volks.

