11&

155³

158φ

113

155(1

195 «”15’1111111111(·1115011ις 0111101111. utu-11 v.

Vonv horczog [ΗΜ-00111011Ι1·011“” osterreich, kiinig 1111110011151’1’11111“1011Σ
51111, dio·V ‹lroiundnewnczgist horn-11:11} 20 osterreich.

397 ³. Nu¹ wil 1011 5(·111·011)0111’ von hort-zog- Allava-lmen von (55101101011, 011111118
,Nlla-oclus 11111111011ο sun. (101· 11111 wit-(ligor 5111111 ist ½0¹¹ Ostorroich (11501- hersehaft.
11010208 ΛΜΗ-00111 was‘ 0110110111οῑ 111 11015111111 und 8050111111οΕ Er nam fraw ι1011111111111113, ⁶
v0n¹¹ l‘l1i1-t 81·111“1”11·010115 toehtor. 20 1101110. fud (101· 5011) graf [11101011 11022 nicht
siinv. darumb 801101 (110 gant-ze grafsclmft 1111011 501ι10111 todo auf fraw ι101111111111111, sein
(οι-11101, 1111(1 (1111·1111011 auf ir 511110, (110 si 1101110 besiczent. Dm· vorgenanto grase von
l‘hirt hat mit 50111011 1·01·1·0(101·11ἰ 8051111101, (1011 convent (101· 1)1·11(101· 20 Τ1111110 111ιᾶ leit
(lak begraben. Aber fraw ,101111111111 1111ιί ir sfm herczog Rudolf erleiiehten (110 solbe ¹0

* stat mit 01118011 111102011. 11010208 Albrccht¹ von Osterreich was ain allerliibleichister

fin-sto.. 111-1111101 mit 11015111111 und in 111101· piderbehait lautor und hat vil gestriten. Durch
(105 selben willon und liobe bewegto 011111501· Karl, (101· 11111118 was 2οω 1)(111111111, das
101011 mit 111111111(101· und logte 51011 mit (10111 allermiltsten fin-ste ¹¹ 20 vclde 11·ἰ(101·ο (110
02111101101·ιι 1111(1 (11οἿ chinczer 50 5111111011 1111(1 50 111001111011101011 ¹, daz vor in langen 1⁵
2011011 ain nie 1115 ³ 8105505 her 11115 805011011 von fiirstcn und freyen, biscthven, grafen 2,
ritter und kneohten. 1011 111111 101110111011, daz (101· mild fiirstu herezog Albreeht hatv
111-110111 “’ da 20 valde 11011218 undx 1111150111 ve1-chr6ntory 1101111 1111(1 was vil begirlicber Ζ,
daz 01· sein 80111111 1111(1 50111 01· (111 1102111810, 111111 daz 01· (110 stat-‘⁴ iiberwiinde.
398. Dim-1 lisbloioh siirst³ erchrumpto 1011 gift. Und wie wol daz 01· ungewaltigb 20
11115 der hond und (101· 11122, so 1102 01· 51011 (10011 1111011 durch vil land (101· welt und
11115 (105 11111011111155011. 111111) (1112 01· 50111 piderbchait erczaigte und sein ellenthaftes
leben mit aim gflten lobsamen ende besliisse ⁰. Diser fiirst untiberwundend was auch
mit 811110201· 51ΰ110111111 zu gote genaigct, wan er was wol (lreissig jar chrankch an
houden 1111d⁰ 11155011, 1111(1 was (10011 sos geduldig, daz er got 1110 gepatss, daz er im 2⁵
50111 10111011 [wlstanus. We1me2 man in trug 111 (101· stat oder alswoh, 50 tailt 01· daz
111111115οῃ 1111111011101011 armen 10111011. Er hat auch gehabt aiu Ι 1101·1010115 1111111102 und
ain starkvho 1·0(1 1111(1 ist 80111 mit (1011 10111011 1113101011 801105011, wan im ist wol ge-

standoni aller 8011111111ις 1111(1 hat geren bey im gehabt lev⁷vt‚ die 80111]1Ρ1“101011ι schimpf
vor im 1111110111 8011111011 ...... ““ 11111 1111101· 81055011 8011111111 50111 gedultiehait 20 be· zo

396. v> tirel] f. 2. w) von — hersehaft 20 ὃ51011.] f. 5. x) fumffter 3 ιι. α. y) Item die 3.
311ἳ. 11) ς’ 397— s. 1119, 26] s. 2. 1)) beschr. G. 0) des fursten 1; fiimfter E u. α. d) der ze l.
0) ward 3. s« selu-iste E υ. α. g) -an 1. h) 1. Ph.] nach gr. ἱοῖΙϊ. 10011101· Β. 1) vordern E ἰι-α.
k) 1111011 (111 3. 1) s. 1. m) f. 3. 11) -en die iihrl'slen. 0) f. 1. p) 011111102οτ 1. q) f. B.
r) nuerkrhleich 1. 51 sn B. 1) und gr. 3. 11) herr 11. furst 3. 1) nach praeht F. Ῑ. (H finden). 85
w) f. 3. x) f. Ω. y) 800111. D. 2) 1108111801· C. I. (H ''indm-t). a) st. da Ε. I.

398. a» 11010208 1. b) nnwaltig 1. 0) 11051055 1. JI. S. d) uberwunden 1. 11. 17.
0) und an 3. (ι’ ιι. α. f) f. 1. 14. JI. 8) pat G 11. α. h) auden-swa F. D. i) an g. B.
k) gvliunpfen E υ. a. 1) 81101111118 1. 111) liic-ke zmbezeiclmet Ω. 11) 111 - beczaichen] j. B.

395. 1) ,ξ’ 397 nach Kf. 952 962 bis auf Ξ. 17 Ich 111111 vel-nomen — schluss des ἕ 397.· 4⁰
ich habe die ιή Ω iiherliqfertr nngyeheuerlielze :ahl 80000 ι’)ι, 1080 1·er['{‘7z(lert‚ in rud-siche auf die
anqaben im Kal. breta, 85. IX. 6932 ‚39st2 hei Heinrich Γ, Istas-senhqfen, Bijhmers Fontes
ΙΓ, 93. Dass Ebemlozsvr, Poe. Scrz'pt. Il. 794, die :ahl 80000 iibernimmt„ belz-esst niehts fiir
ihre 21repriiltyle'clzlssee'l, deun 07· halle 71117· eine hs. unserer Mass-11 B ιὉι· sich (cyl. :a 398, 2). —

Zur (49071[ῐίηιῖῐεΙιΙῐνίῐ der worlstvllvng( in clem k·r»y'i:ia¹1·te71 :amenausdrzoelc ιῃῖ. s. 91, 20 u. '02 45
398. 11 Β1501· — :. 26 leidon ben'e'me] uach Kf'. 96. 2» 11011110 —- s. 30 20 beczaichen]

alme parallele ἱη ᾸΣΥΘἿ· die ilbersetfflny der stelle bvi Ebemlmfm· (a. a. 0. 7943) Zebrt, dass
dieser die liicke 2. 30 11·οΙ sehon vor sich hatte und :zvar in einer hs. der k'lasse B (deun von
der lesart in ainer gr. geh. — beezaichen. les. 1, ist ῖη der ilbersetnmg] keine spwj.

