·1·.’41

‹31

1111 (ἰ5ἰίῡι1ι1ιει1ἰ11561111 6111101111. 1111611 111.

Van (lons polisti-n.

250⁸, t'clvstinusl (161· vivi-<l 11’.·15“’ palm 111-1114611611 tag. Nau-li im 511111ι1 die
palm-11¹)- :111 luibst 11111 jar und siluis inc-nod.
innocencius (161· 110111 ward pubst 11.·1611 vlu-isti gvpiffll zwolif hundort ains und

vicu-zig' jar. Dio neit 16111 ling-0„ :liii 1111'mi‹·11 (161· prmligor orden. 5
,lexandor wau-(l pnbst nach ‹iu-isti g‹·1›iii-‹l zwvlif hundert (11·611· und fi'iinfczig

jar. saud vim-:1 stari· (11(- 5611ν· κυίῐ niul ward Δ5·(“·11611161611 ‹lo orhaben.

Urbanus ‹l‹·1· 116111 11’.·11·(1“Ι ‹larnai-11⁹ palm: (161· sazz vivi· jai· und ain lus-ned.
1¹21· gab ‹lazf 161611 (um-iliam (16111 1·(»ι·μ·(·11.·1111611 vinu-clotten. Das selb rvich Marchfrid
voi· bosam.. cliiinig l-'ridrvivhs pam-liam. Marchstid vortraib (110 Tatror. l'arumb ¹0
11611111) 61· 6111111165 zo 1’1”111611. Δ

Plancus dei· vivi-(l wax* palisi nii-mv jai· und nown 111(“·11(’(1. 111· petet und vastet
vil. Darumb ward von :ingstc (116 1161116· (1111611611 (·ι’1(””»5(·1“.

256. Chstnig' Pon-1· vm) Ari-ogon 1161 «les l'rinczon tochtor, von (10111 1011 oben

gosehribou hab, und (11(- .·1ιι(161’ mehler (165 56111611 l'rinezen het noch Charelott in der 1⁶

vam-husus& 011111116- Pvtviv von Amo-2011 1161 7111011 siin: (101· ain hioz l¹'1·idrc·ich‚ (101·
ander³¹ Potor: (11(- erbum unu-li zu (16111 cliiinigrvicli (fecilih. Dio cliiii‘iiginn von
Ari-ogni] pracht⁴' auf 11611 1111111 6111111161· Potum, das ‹·1· wider Charelotten strait. Chare-
1011611 eliam zv liilt' (161· clii'inig von Frankcluvieh, sein 111-111101, 11111 (ξι-(1550111 volkch.
111 [los-‘¹ von l³rankchrvivli 11610 11671 6111111116· Peter von Arrogon ain gift in dio wasser 20
worffcn, damni (16111 sollu-n ‹·h[inij.›,· von l³rankchreicl1 (11-61551ὲΓ 1111156111 hengst stfirben,

und ward damit gviu'itot, ‹laz (η’ :111 (16111 mer Ι 1111151 1100111611 und streiten, daran sieh⁰
(11111116ρ 1’6101·5 10111611 wo} vol-west. Also ward der chiinig von Frankchreich erslagen.

·’ (fharolmtt und chi'mig Potor salwn. (lar, von ires chrieges wegen land und 10111 serf

voi-durhen, (iarumb 51 sich vvrniassen mit ainander zeb' kemphen auf¹⁸ des chiiniges 25
von Engolland vrdreich. yoilel· allain mit hunde-rt rittorn. Do besampt sich Charelott
mit (11·6111ἰ {unuh-riou 1111(1 woltk als-o chiinig Petern iiberlisten. Chtinig Peter sich¹
mit tausvnt besampte und nam allain hundort mit¹¹¹ im. Dio andern liez 61· hahnleichn
111 aium· hfite. Do dor tag· eham, daran si solten‘· kempffen, der selb ehampff ward
wendig, darumb (iaz (jhm-clott fiir all gest-rd 1110111 wolt geisel seczen und daz er newr ³0
cheruphet 111 (161· maz, alz er sich desp het verpunden. Darumb chiinig Peter haim
rait. dem der Charolot nach 6111. Do prach ehi'inig Peters 11111 auf und vachten {mczq

254. z) f. 1.
'255- a» ξ 255 sam! titel] J'. l). b) ward 23 f. 6, e) selbig G,- f. 2. (1) waz 1. e) d. p.

(1. sazz] pabst 2. f> ‹l. r. C] ι16111 reich nec-ilia 13 das landt ciciliam 2. g) wurdt 2. 11) lzierauf 35
mel: vomi konifflan 13 Von 01161111,Γ I'eteru von Arrogon 616. ’5. (14).

256. a) a. hies 2. b) zu U. (¹ ιι. α. c.) clas 1 &emenda-ichen 4. 5. (1) des chiinig C u. a.
6) nach ch. P. volkch E. 1) nach 16111, 2. g) ze k.] vor mit ainauder 2. 3. 4 u. ας nach erdreich G.
h) an 2. i) ‹li-ew 1 η. «ι. k] woi (τ’, l) 51611 - bes.] mit tausent sich bes. E 1ι. a.; sich also
wesambt mit tanseut 2. 111) 111. im] aus 111 2. 11) nach 111 ains'O huett 2. ο) wolton 2. p) f. 2. 4⁰

q) 11. das 3.

255. 1) ἕ 255 nacla Jv'lnr. 248, 32]ἰῖ Aber dia» pil'pste Honorius III. [md (ἔνεμον IX
(syl. 3 232) sind cmqqda-sswz, (lle valeam: ΙιανΙι Caelestia (lauert in (len Flor. 1 jtclzr 10 menate,
Urban IV, reylert dur! 3 jalzrv 117er 1 monat. Z. 9st. Er gab — Pfillen] Hie regnum Sicilie

Karolo , . . tradidit fugato exercitu Sam-acenormn, quos Menfridus filius Friderici imperatoris 45
iilegin'mus . , , adduxerat. Igitur Karolus . . . Menfridmu superans interfecit Flor. 248, 46.

256. l) Reimclzr. 3636—-43-31. ὴ Z. 23 Ais-0 -— erslagen] vyl. aber Reimckr. 3867 und
3888f. — Z. 27 300, glo-qen, 300 ἦ· 401) der fflimclzr„ clennoch belzitlt der teaet s. 117, 1 die
:ctlzl 400, nack Reimclzr. 4305, hei.

