111ἐι

2ss (15111111111-’,11·1115(’111-ῑ mmmm. 110011 1.

1131111011 1111011 irem 1111101· Tol-rumamu 11111011 :ms (10111 1101111 11111 rotor knofl' und 11111
grimvi- 5011111 11111 ninom 110155οι1 puhel&

1110 (11·51 11(·1·5(·11;11“1’1 κν) (istorroichff.

42), 1)(1ΛΙη-1ι1111111 v0n³¹ 'Fonwnnria wrm-ibon wart :mz (10111 land Τ01·1·11“’ Ammira·

.1 ςὶιι1115- von 501110111 hori-on. ,ει-1118111001 von Alygomorum, da giong ‹¹1· 111 1111111111117. ⁶

lang. iim-z 11115 01· 01111111 111 11111 1111111 1»ι»)· (101· ’1’11111111’, (111κ“” vm· langor zvit 11111 ,11111 hot
golmisson ,lmleisuptm (101· 50111·ι .11ι(1·· ‹lm—h 1110 111 das 1111111 01111111, 111111 giong als lang,
bis* 01· 1111111 ain 51111. (110 1111 xm} gvvivl. Ι)11 1111101101 01· 1111 5011101· 11111 hauz mid 110
51011 (111 1111101· 111111 1111111 (110 51111 Ain-oytim‘. (110 yczund 1111155οῑ stocharaw. Abraham
mmt 51011 11111 1111111011, marggrafl' 11111 .111(1(·1511]1111. Dio kumft Abrahams 111 diez lande ιο
001501111οΙ1 1111011 (101* 5111111111 110111 110111101111 lli²wn 1111(1 ffimfezigjarc, 1101111 1111111011, an (10111
κ11·011“1011 lag-⁵ (105 111110111111111011. 111111 von ,xnreytimk, (111 01· sich 1111101· lioz, 1101 01· zu
(1011 nug-stou 10111011 sibenczig¹ 111111501101·““ 111011, 111111 waz vormalcn¹¹ dhain 1110115011
kssnmn 111 das 11111110. Abraham vaml 1111011 dom 1111111 die wappeu: auf (10111 1101111 zwo
swam-z 11111015 111111 111111 11111 μς111110111 11111015 brust ‹lazwischen und ain >warczen schilt 15
11111 ninom ¹:guldoin 1111101. lh» Abraham gesaeh (1115 1111111 von Judoisapta und daz 01·
zu 1111101· 1narggraffsclmfft geum-ht 1101, d‹›·' git-ng 01· wider 111 das land, von (1111111 01·
11115 chinum. (1115 (111 111οκ1’ 'sorra Auuniracionis, und 1111111 mit im scin weil) fraw Su-

·’ 511111111·ι und irl- 111111101- 01151011 51111 11107.Γ Ι Achaim. 111111 gimigen wider 111 (110 egen-‘luten

nmrggrafschaft (105 111111105- xum* .]11‹l‹·isapta und liessen 51011 nider 1111 dei· stat, die vor 2¹0
151 gcschriben. 1911111011Υ Susannam 1111(1 11·11 51111 Achaim (110 pracht Abraham in (1107.
1111111 1111011 5011101· ersten chumft 111101· (11·011 jar. Abraham·¹ und sein weib Susanna
111111 11· 51111 Achaim 11111011 .-111 1111111011 und gclaubten 1111“’ die abgijttor. Abraham und

· 50111 weil> Susmma 1101011 11111 einander in disem land, daz (111 hiezw Judeisapta, 11111

111011101- hiem. Romboluffl. 1110 gab 01· 111110111 1111111110. Abraham was herr und marggraf :5
in (10111 land Judoisapta ‹hvis-sig jar und ftimf miined. Fran->v Susanna was marg-
gratiun (105 landos καί Judcisapta nownzehen jare. Abraham und 50111 11011) Susanna
511111 begrabon κιι λιι1·(·111111·’“, (1117.” 1111 stoc-haran· 151 genennt—{Ul

Dio-¹ ander hersehaft Z0¹' (”)5101“1·01011.
43. Achaim 50111 51111 wart marggraf und ⁵¹ 11105 das land Arratim und er wart 30
g‹‘·11;1isseii marggraf ze*¹ Arratim. Aehaym furt (105 landes wappen alz sein vatter
Abraham. Mal-ggraff Achaim ¹' nam ain ngfin von Ungern hiezz Nannaymd. Nannaym

41. 11·) Tei-ramam 1. x) pikclw! l. y) 1-011 1. 2, z) 051. 11101110111 3.

42. 11) ze 1. Ι», 'sori-f· (ἱ. 0) 1111(1 1. d) solbig G. 0) f. 6, f) nuez das 3 ι’. α.
ς) Anretym ·.).; Ain-atim 12. T,- ,11111111111 Η, 14. JI: Ari-atim (ι’. N. Ῑ’. 11) h. und 3 ιι. α. ii f. 2. 35
k> ,λη-0111111 2. Ι) 51110111κο011011 ὅ. 111) f. 6. 11) v, 011. 111,] vor im 1110 (11111111 m. B: von mauigeu
1110115011011 6. υ) 111111 do 01· marggraf was 111111 im (1115 land wol geviel do I; und im das lant 1111
(f. ’21) wo! ,ξω-101 da ll. 21. 1») 1111155οῒ Β. q) S. von 110111 reich Samamorum I. 1·) der h. l ιι. a.
5) f. 3. D. 1) Frawvn j 111011 jar] s. l. (': nach dam satze Abraham -- abgiitter I; Item Abraham pracht
woih unnd kind 111 das lannd Judaisapta 1111011 5011101· 01511111 kunst iiber drew jar, nach [lem satze Abraham ⁴0
— abgijtter II: das gesehaeh iiber ‹li-ew jar 1111011 s. erst. zukunfl't (101· selben marckgraffschafft Σ.
11) Ahr. — abgiitter] Jl 3. vr 111111 1. w· baisse? B. x) Rebecca J». y) die. fr. 3. z) f. 3 u. a.
a) antoytim 1. 2. 3. 43 Ani-atim 12 ιι. za: Auratim JI. 19. ⁸20. 21. ’Ξῖ 11. α.; Arratim G. 18. S. Γ 11.(ι.;

f. H. b) do 1. 0) iiber die him· in H. hler mul im ιγὀζιχεηάεη in Ι am ent-spreclze‘nden plat: vermzerkten

ειιηιηιεη del· reyierzmysjahre. s. <lie liinl. (11 110111 die 3. 0) von l. ⁴5

43. 11 ) und -- 1111118·ξῆ f- J».- ιγ’(ῖΙιῖΙ (ιιι dieser stelle. stelit abe? nach. (lem satze Achaym furt — Abraham
ἱκ ‹ler sarm : aber er ven-chen des flannds namen und hiess es Aratim H. b) ze A.] zu Judaisapta H. 19.
c) A. von Ari-atim ζ’. Ι. d) Manuaym ΙΙ,

 

