“1:3¹¹

(1.1(-

65¹¹

90 (151011110101115011Ε 0111105111. 1111011 11.

111 (1117. 11111051111115ιὶ 1111(1 11111111 svin (110111101- rates. 1110 01· 111(”“10111 (101· 11111100 110(·11(”“1111011.
lh· 1·(ϊ;1111111·111·1 1111 11111 111101· vrbe:- man: *lh-rr„ 11· scit 111 011111 51011011 botrogen und
1111111 1110111 ,ις-111 1111111111, (1117. 11· 011· (1111·011 101115 ι«,ςι·1115105 11111011 111 1117. 1411155 5011011001,
51’111(1 1111(1““ 50111111(Ιο godvnvlwt 7.0 summ-11⁰2 Uarum-ll 1101011 1111 011010111111113,Δ und 1111-
von-sucht ratgoben 111111 spu-achon: ‘lh-rr, 11011 11· 0111·“’ 1101111· 11111 dcl-¹* frawn volpringen'1,
>⁴⁴¹ 11011011 1111· 011· ,01011011101011Γ 1011011011. 1)(-1,1111111011101011 rat gevicl wnl* marggrafl'
Anu-echton und- lag mit 51’111(1011 ι001111111011101011 1101 (101· 11011011. 1)10 111111· hub 1111 7,(-
chlag-vn' 1111(1 zv 111111111011 1111101101011, 111111 11101 51 111111111 nicht bosan-get (110 cwig 101·-
(11111111111155, si 11101 51011 11111 11·011““ :lig-vn 11011(1011 00111101. Murggrnff Α1111·00111 111010111
(101· 1“1·1111’011 grum, laid 111111 1111010111ιί1 111111 vait 11111011155011101101111111 1 haimo. 209. Ι11
(101· 7,(-11 01111111 nmrggraf Loupolt 1111(1 1101 11111 ²¹ 111155011 gvvangon. Er fragt, waruml»
50111 brudm- 1117. 511011 11111111““ 1101· ι00111011, 111111 01111111 zu (101· 11111111, dio vand 01· ligund
1111““ 111110111·Ι 111-11 11111 0,·111550111 11(·1·(·7.οι11.·11(1 1111(1 smol-ozon. 1⁴11· fragt si umb 1110 saell
11··“ 10111051. 1)10 1“1·1111 5111·11011; ·1(·11 11111 11111107. 1110111 wirdig (1011105 petrosy wann mich
(10111 1)1·11(101· 111111·1ξμ·1·111“ 1110100111 hat* 11111 0,·0111111 boraubet (101· 11111111οι1 111011101· 01·011’.
Marggraf Loupolth 1101·οκ101011ἰ 01011111110 1111(1 fragt, ‹›b (115οΚ 511011 ι101111111 11101·1 110510
5011105 gosindos. 1)10, 111111ν 5111110111 Ἐν, waren 111 (101· piirg 111111111 viel· jumellfrnwn und
1’101·011111111·(“·1·”. lin-¹¹* 111οκ11 1111· 51011 0110111011 (110 ’1111101111111111 1111(1 0111101101· und fragt 510,
wie 51011 ¹¹ (110 sach 11101 1·01·111111(1011. Dio. sprachssn, si westen nichtz andersff, 11111·’” daz
nmrggraf Album-ht 1101· 111111111 gangen zu (101· frawen: abel· wie 01· 501 betriibt hiet,
11117, 0111111(1(·11 si nicht* wisscn‘. llarggrssf Loupolt vel-pot 111 pei (10111 leben, daz 51
von (101· 511011 101111111(1““ 1(’1117“’ sagton. und t1·‹''›st (110 11111111 1111(1 111011 (110 511011 mitsampt
(101· 1111111111 gal· 11015101011 vorporgon. 210, 1)111·1111011 fiber 1101· 1110011011 beriift mal-g-
graf Albrocht 50111 ⁴¹ (110111101, dio von <lor 511011 1101 weston, und sprach: ‘ll' getrewn, ir
1115501 1101, 11·117.” 1011 70 (ῧ111·7, 11111 111011105 1)1·11(101· 11011) han begangon. leh hoffet, si
11·1“11·(1 1111011 11111102 111110111 ¹· 1111(1 1101) habonts': daz wil si villcicht nieht ti'm, 11111111ι 51
11111· darum-h 7.0·Ι zain-hen (101· 110110 (11111111οη 1101011 hat 1005011ᾶο1, sunder ich besmg,
‹laz si (110 sach 11101110111 1111111101· marggraf Le11p‹›lto11 hat ¹³ gosagct'. 1)0 sprach ain

jungor dieuncr: “ΙΙο1·1·, ι111110110111 ow nicht daran f, daz 51 die 511011 1*01111111(1ῑζ vor schande

tiir¹' g<¹sag(=11¹'. In] riotk 11111 111101· 1101501· ritter, daz 01· sich von grijzzl wegen der
5110110 mit¹¹¹ guter siin-sichtichait wol behutot. MarggrafAlbroeht sant zu 50111011] bruder
und wolt 5011105 hore—zen haimloichait clo crvaren. Marggraf Leupolt empfing giitleich
den poten und fragt 111, warumb sein brslder nicht zu im wolt¹¹ ehffinen. Daz &ffent
der pot 50111001 hem-011. Damit bosthet (101· jung· ratgeb 50111011 rat: aber der alt ritter

20⁸. k) nmushaus 4. 1) 5011011101011 2. 111) 111111 5011101011 und l. 11) 5111111011 6. 0) 11111·
(111111 6) Ji. 11) «l. fun] 11· 2. (ι’. (1) vorm. 2. r) trewleich 3. G: f. 2, 5) nach m. Albreehteu 2.
1) 0111. 111111 zv wi wnyuon 111111 m* magen 2. 11) Irru 4.

209. 11) f. 2. 11) nacla 1101· 3: s. 1. 0) 111 1. G u. (ι. (1) dem 2. 0) irs (ἲ f) mnertzen
111111 laidas 2. g) h. 111. μή] allos 111011105 gewalts 2. h) L. (105 Ι). 1) herczikleich l. 6 η, ιι.,·
1101·οΖ011101011 2; 1101·οΖ011101011 501· 3. k) die 2. 6 ιι. ιι.. Ι) f. 2. m) und l. 15. 11) 11. sy l.
ο) s. (2 I. p) nacla (1. 511011 Ιῖ. (1) 11101· (ι’ῐΙινιῂςκι-,Ζιικ 5) umh dow 511011 (sache-n Ιί) G. 1·) daun 2 (ι. α.
s) 11101115 1. 1) 0011155011 3. 11) 1110111111111 2. 3. 4 η. (ι. ν) 11101115 2 τι. ιι..

210. a) 5. d.] scinu (1100111011 5. 11) das 2. 0)0) -eu 2. 3. 6 ιι. (ι. (1) ze z-] czaiehen 1. —-
ze z. d. 1.] (101· 11011 1110711110110111 2. ss! nach ges. 3: hab 6 11. (ι. f) darum-h Β. g) kurm bruder
umrgffraf Leupolten 110011 1001111111 ΙΙ. 11) nor 101· 50111111(10 Ε 11. (ι,,· getiirr, ror vor 5011. 2. i) Sagen
2. G ιι. α. k) rietter 1. 1) der 53¹*- 6, 111) 111. g. f.] ηιιεΙι wol wohuett 2. 11) 1201· zu im G.

210. 1) Im Fslrstb. 595 wwzdcr't siclt sllbrerht, dass 1⁴7· 1·οη seim’m bruder heina botsclzaft
erlzalten: dvr yedanlse des tenetes ¹rseht wal auf die les-scr! der lzs. (5 :u Fictrsth. υ. 597 zztrz'lclc.

b

10

15

20

25

30

³5

40

46

'1

