XXXI! Ι min!,11:1³ktlc12x'12. Duc 11.xN1›S(‘'11n11³T1·3N mel< (tunnxllh 22.

ΙΝ. [αλω-ιωιλι] 1458, dir dm· 1·iiae·l.‘‹·11!1'h·l «lar hs. '¹'‘'¹'.⁴l'· tvm· «len l.·.ope'e›·cen tea-ten
α ,ιιῖἶικ ts» smmhman amul statum! deliris-ht 11th dm· vorla'qtt.
lut ›sumn-h« ιΙιι· l'lmmt‘l: 1l1=s lamptla‘t'ls ’νίν der vrjst'r‘nxnnss ——— “sl lmJJra'a-ch-

ω( ι’,νἰ1”,ῘΙι”.κιῘΙ.

22, 1’,-.Ι. mus. lul-st. mm. IUBT‘.) (l'lul. ‘'LXXXI'III. (K), Xl‘ffjaltrh„ papien-,5
m ,1172 m (alm-laamas. nest dra-lsrlsm:sm-ung( mul .s·1·hl!‘‹¹.s·.s·e11: mnf dem rficlcen (He alte auf-
»ιλιι-[ι’] wouh-:1 ‹l‹-1· :allon sin->tvm von (⁰)ste1-1wich, damnator modestum· mel. fler den alcen
„.,·„l{,-lwlp nm! lm'ngnfiifft: Mus, Brit. ltu-v lhuptionis. hiet-anf dir», lmutae'ye .s·1'5]m1,tm·. Min
[71⁴1 ι’ «ηιμ nm( 1ῑὶ νΙΗψιηιι [ιιινΙικιφῑΙιΙϋΙΙννη, deren palu'm· eim* Aes-mm anf Res-sel· oder
glssssli'‘17731‘1111'3111‘ ιιηΙιι-Ιιιιψ als erasse›ntva'vhan ΙνιίῃΙ. 10

.lmt‘‹l1·1- snmustt'tr* asr's 1ηηἰῘθΙίῘννῘίαῘκ (lus nutasse-aph: 1588 GOtt Bofolchon Cln‘istoff
1³1. κῆ ΧΥωΙκΙιι-ιικῐιιίιι (ᾕιιι. μζ). Diss l’f‘mch ist 1ni01·Clu·ist0ffon 1⁸11 zu walkhcnstain etc.
vnn mrim* ΙίυΙη-ιι solmam-1· vlu-istuis Fridrichen Fiegm· Inhaber der Hersehafft 'l'aufers
«ἰι-ιιιι lvstvnu ,11ιίῑί (los 1588 Jares v‹r·.1'01'h(:1t‚wardon. Das ‹÷.1·-le.'l»·ae'.‹›·-mappf'n (le‹1l2.s·ehm‘tt)
,lim-rs laxitas-s ‘lm- hs. mir dm· leglemle (¹l1rist0pl10rusBaro&Wolckhenstain et Rodnegg ιε,
υῐυ. Μ.1).Χ(ἸΗῙ simle! sel-h rmf' dm· vorrlcrseite {les rrstmz 1v01·.s·ea,2l1lattes (wir treff'en es
ιιυι-Ιι fn las. 2291.- «ιη’ tlm· roff-‹ersee'te ales masten (lie notia tlm· mma-(eteramum-maltans]: Pur-
vhnsvd of Mvssr* Ashm· of Berlin. 9 Jan. 1847. Ze! ‘lim-an ›zm-lerz'clzten sm· qlee'clc laser
ιῖίν rz'utaevrsfnnss ‹mf' lul. 189¹ ldmzsqlrfff'iissss alie 11·a'(¹1let' Fon (tmlerer, auch “om sela-effim- (Ze-⁸1
lau-lars mrsrlm'erlvnvr ltaml stt*1'l'il'ltt'l.' 15. M. 58 1 [nviteritum Ι H. (J. B. SCI'ntein Ι Z. Keller. κο
clv.. ‹Iamlm sn sslm'dwn .:¹r>1'l‘›1‹l1i3lwn: 15. H (¹. 58. ἱ Β. H. N. Ι Μ. V. Serntein 1.

Μίνων· silmas-(1¹, nus ert-eschlnnv‘. hesino!- «ΙΝ las. isc clm· tirolis-clm edelmwnn IIans
('l11·1'.s·ts1m που Sim-urban :m lx'ellerhmys ω’· 1573), solnz «les Hans von Mn·thez'm, yenatmt
ron ssa-„rhvsm ll'ns tlt'r dostlwlte atas-fwt'tt'jyunjs rles hose'tm‘tflls, praeteritum, die im'tz'alen
M. 13. N. Υ lmlrutvn. 1⁰⁸! mt'r tm'ls 1111..s·e.'‹·ln›1·‚ lm'lx [neklan Wol nach, 15?ss kam εἴν {1125
‹lm› lusit: (Um-{Ivlaenltlt lv'riedrae'vh l⁴'t't*jsr¹rs run l¹⁷ridbery (¹155Tffi160‘2ffi ‘les 'qemaltls cler·
dmm mm ll⁷nllsr¹11strt⁸n-Trusrlutrjs lesum· reru-rmdten, ¹sodoch nia-ht selmester Christophs
run H'ollsr‘usrrre'n*ls'mlenqmn sz'n ‘ss-harnyes, (lem m· sie vorem-t, lame 1560-1616.
slh'rwv xiimmrlz'rlwn [tersunulaufsalwn ›zm-h sslayrhqferns fleuerrlosl. τηεογ-[ἠ. [η der bibl. des
l¹'m-1l[mw‹lvstms, Inus-lmn-laf. Itm- [ankrnxteae'nvs- κί’-[ἶ κ·ι»ι·)η)ι,1]ι“τ;]ι arn-h, alen et'nband. haben ao
llt't··s·fr>sst'11 lnsxtw.

lm lus. '‘nfln'ill 24 quaternionem. nltnt’ lsnst0dvn5 lajlennnmnmrn schemen, 710sz einer
spur auf dvm l.l1lnrc rlm· 20. lasse :u .s·1·lrlt'1>.s-.s·ae¹n, rnrlzanclmz ffvwesen, hm‘m, ez'nzbzffvzdeaez aher
¹¹·1‘,¹l.¹l‘³·*¹'l‘¹¹'''“‘1 ’ναι-αἶρ’( ,311 sm'n. Ιμ fles· l. layo fehlt heuto (lag erste blatt (das schutz-
‹nlm- tltvlhlatt aad fttt-qflz‘r'ihll erar). [ιι «lm- T. [st dns ‘t't'ertfl (nauh 170'2'na71‘me der del'llny, ³5
alm· rm· dnm riulu'mlru) unem- twa-tverlast (s. 01 k) ausgstgfallenl, z'n dm· 24. (las 1. 7, und 8.
blan: ala rlm· tzur-l, ‹ler ('h1·1›m'l.t anf dem sevhstmz dm· scr-qe svlllz'esst, hat mm· der new-lust
'les restem taranah-11 ergengll. ΕΝ siml alsa 187 hlium· erhalten, ¹non alter hand mz't rotm-
{intr als lumi) flmziilaelt. Χώνη dm· alten blattziihlnnss liinft eina neue, (lie von der
inremsrftr‘ ‘les ‹mules-deesse& ‹tl› :iihlk llas ›mm-‚wrzm'elwn cles papivrs ist eine zveinwanbe. 4⁰
[flnllltst'iisxe 27⁸4 >< ]8“8““““.

[Ιίν lm. anthim l) hl, 1—180‘ (sss' (Vzram'k nm] 2) hl. 180¹—189, unmz'ttelbar αη 1
5ιῖ’11 .s·‹·l1l1'v.s·seml uldel· r‘lat· illarw'sv'hvrlsfl: Es lst ΖΘ. Wl‘isse’nd das Hiernach VOlgent ettliChe
stuek wirdig ze schriben gcmgcn uss andern historien und Uoronicken der edlen her-
sebast Osterrich‚ die da vm· nit beschriben stand jem* aoht stiicke aus der in Get-bem 45
Taphoffraphia und ἱη seium· (Dyslflta san [filasiana ›mr-a yedrnchen hs. der Kfimyqf'elder
chronik &mamb ι’]ιιέτη (ιηῘιαἸιῃ) div ‘'t-le, ’ίη den U'ivzwr silznnjsslaeer. pht'loeltist. cl. (LYL VII,
able. ll. s. 41ff'. nahm- besvhrz'ehen lmhe.

 

