ffls'rssmefflcmscnss vmwxux'. Bl'cu V. 201

und gotes gabe mit 1111ἀο111 benign-n suen-:unvnwm 402. Dm· nich den-¹¹ nugs! und 137111
die hiez ze Ram 1101101110 und pabsst urbm· vnn Ιΐέὶιιι vuu'⁴ hiem- sve-gun 11111111 zivhen,
do 0118111 er gen 'reyferburg·¹·¹. Mit im zugon vtleich «malini-1: ==!»‹-1·⁶ 01101011 cardine!
in die stat Anania (11011ῐ 0111811011. Und (18 smitt 1101· m-lnnkvlmstig smid= 11111011 zeug

ι gar wunderleich. ‹lamit 01· die armen scien ewielnleich msa-ht 1ἐόιι·1ι’·; wan (110 cau-dine! mne
ειη-8011011, das si vor vorchten der Rssmer 11101011 pnbst [frium 01110101, 111111 0111011011
don cardinal Ruprechten Gebenensem zu 81110111 widerpnbst. 111141ί 111-1· ward pnbuth
Clemens genennet. Dammb 8111 sfflich zwayung erstanden ist in 111-1 bviii-„um kriste-n-
hait, daz 1110 von-malon von 811101· als schedleiehen ist gehen-ot. NVaun (11·1· kiinig vnn

111 ankehreich und der von Yspnnia¹ und vil ander stix-stenffl und 11011011 singen sic-1·
811 pabstClemente11; aber kaiser Kar! (101· ν101(1 obgewhriben und 11111111,Γ Lndwvig
von Ungern und berezogn Albrecht von (181οπ01011 und‘¹ derv maistail 81101·ι siin-1011
und horrent in deutschen 11111ἀο11 11101101] pabst Urban fiir ain pabst ⁸ und geistlvivhvn
zu aim vater. 403. Von (101· zwayung wie vil fibels chiimpt und ehii¹11en ist. mag

ιι 301001ιῦ0101ιό· 1110111811 vole-zellen, wann davon vil sel verderbent und worda-n krvstifg'* ιυιιν·
all keczerey, 811011 1101110111 ab “’ all bischtnmb und kirchen und wi1·t‘¹ di«- gancz kriste„-
hait ser gek1·enchet‘’. Sec-ht. wie (110. zaichen sind nu offenbar, von 11011 huson-¹ 111-11
111 dem heiligenss ewangelioh 1181 gesproehen: ‘'Nempt¹·¹ war, wennek griinot ‹lo-1·
veygenpawm, so sult ἰι· wissen. daz (101 sumet· 51011ι 1101ιο111, und wennc· ir set-ht 811

ιο der stum, man und gestit-ne zaichen, so sind die lesten zeit gar 118110111’. Nu sehon 11·11

⁴ lnider zaichen 811 Ι (101 sunno scheinperleiehm, wan si sich wunderleich 1181 gvezwayet, 114
111111 yede sunne 111-0111101 11111 11011 stranuuen ze sere. daz von der 01(Ιο 1111801111 hem-011
(1118111 1811101· frucht wol mag chamon — wan alz (110 sunne erliiuchtet den tag. als«.
sol der geistleich vater die solean erleiichten: 1111 “ pannet diser 118118111111, dex-¹· 8111101·

811 her, darumb (110 gancz kristenhait ist im 11811110. Doch 11811011 wir erwelet den possem lou-³

. 1811, also das {ms nichts schadet der panne des widerpabst‚ desq wir got sicherleichr
wol getrawen. Wir sehen 811011 laidet-⁶ zaiehen 811 (10111 mane. 11811ι (101 gamer.n ist
111 eclipsi, daz ist, daz wir 111 1110111 miigen ψ1105011011. Wan alz der mane di(- 11110111
erleiichtet', also sol der kaiser mit 11·οΙ11010110111“’ swert 811 leipleieh gerechtichait vast

ιο beschirmen. Danunb hat got beschnffen zway grosse liecht, (183)ι daz 8111 1100111 den
tag und daz ander <lie 1180111 helein-ht&⁸ 404. wir· sehen 811011 zaichen 811 (1011
81018011, wanb die an dom schein 0111811101· sind. Bey (1011 stet-nen sind ander geistleicln

4⁰2. 8) und du 3.11) «liv 2. c) vor l. «1) 'scaren-b. 1. 0) nl·- 011. 0.Ι]”. 1. 11. 12. Η. 27. Y.

—· aber] 811011 2. f) f. 2. g) betriemw 1¹. 111 get-’iton B. ἰ) und der w. pnbst] s. 1. 12. X.
a k) s. 2. Ι) yspanier l. 111) grozz f. 2. F. Ηιι. a. 111 dor hnchgebomn nint herczog Γ. Ι. n) j. 1.
pv (188 2ς s. E. Ι. q) 1111 1.). 1) hertz-1:201» 2. s) pnbst — vater} geistleichon pnbst 111111 vater 2.
loe. 11) s- 2. 1⁸2. b) gekrnftigt B. 0) ab 1111] all pisus* 811 2. d) s. 2. F. 11—14 ιι. υ,

e) krencket 2. f) nw unser :2; uns ‹hn- 3. st· f. 17. 11) -goli F u. ιι. ἰ) Nn u. 3. k) j. 3:
w. nn D. Ι) nael: 1111110111 ’.ῖς wr der summ· 3. 11. 1⁴: s. ὃ. 111) uehompleich 1. 11) so! 1 ιι. ιι.

ω ο) 1111 - wo! getrawenl j. 2. p) (1. 8.1 und yencr 12· ιι. ιι. (ι) das 1. 1) sunderloich 3. s) {grus- ·.'.
1) wer 3. 11) gar B. v) boh-uem 1. w) dem w. 2. x) s. 2. 11. 12. Η. -· (1. 11. nin 1,) f. 11. ῑιῑι.
5) beleiehtend 2.

⁴04. a) ἲΥἰῐ - Die st. 111. ull] 111-,ν don stetu 11011011 wir 811011 :ait-hen dio maleum-n nu* »ii-1
nudem fuet-ster} 2. 1») wau — noy ‹ln-n stvnwnl j. 1).
αὖ 4⁰2³. l) Tibur. Dar-thiu yiuy cr selum juni 1378 mad kam berem im nawa-1 ηιμ-Ι, Ι.”..ιη

wok, ε. Erler :u Theoti. de erm. De scismate s. 20]. S. dor! auch mm· dir :em wmm
die qeynen‘sclaeen kardim'r‘lc nach Amryni siclo brgmbm.
408. l) Naclu Luc. XXI. 29. lm. 25. -Ἡ-

nonnem- Chmniken vl. ᾖν»

