120’·

1201*

δ 6

1201³

134 (151·1-’,11111110111301111 (1111111Χ1κ. 110011 11.

§alodum-52. Uarum-h (1(-1111 bischos μνη-ιω· 1, daz 01· was vhi'uncn gon 1Υ101111. 111111 bogort
vnn (11111110 aim—s golam-s. daz 1111 nat-h dos abts rat ward vorsagot: man woltk 1111
(111111111 gvluit gobel! nvwr zu dvm vrstvn gnus-lum. seinos bischtumbs ‹mhall› (1ος 8011101·-
niks: 111111 (·1· 111101· zv 11101111 11010111011, so solt 1111 nin-hta< gcwvrrvn. Nu vvrwag¹¹¹ sich
111-1· bischot'. ‹luzfl 01- 111111 κο 1Υ1ι11111 11010111011. l)0 daz (10111111 1011111111, (101· 1111101115
;111·” ain 1111110111 111-μ· don hot-czogvn. «luz (·1· ;111Ι’ (1(-11 von ΒΗΚ-71111105 bogvrot, {luz (¹1· solt
(110 zwn 11.·11111“0.<1(“11“Ι zorvisson. ‹lio olus-tv, (11(- 1111 was f gemm-hot 111101 (luz concilium, daz
(111 was* 20¹ Sulczhurg bom-hohen. (110 :nuh-1· buntfost 111101 (1011 511111011. ‹lm-¹· ze Lincz
wa>- nghvhvn‘. 1111(1 (1117. «lio vesu-11XN'‹·ss‹·11‹=l< :uu-11 (10111 hermogen soltw beleiben.
1110 tayding als.» auf 11:1111 bin-hof* mul-111· von 1*’;11(·7.11111·;;·. (101 (111011 (1111·1111011·ν ser (eilet ιο
(ει-11 8111υκ11111ᾈῑ. 111· 1111101 fiir saud Nulnvchts altor. (10111 01 soinen 0111111111101· (la be-
chlngost 32⁴3, 1)(111111011 11011111 sich 11150111111111(1(111“1·(111 Salczburg. daz 01· wolt
1011011 zu (1(-111 rizmisvlwn chiinig* ltudolsonss. (1(-111 vr wolt chlagen allen scin ungemach
1111(1 siin· logon. llorczng Albrvvln santb :luch ‹lalui11‘' abt*¹ 1111111101011011 ‘¹ von Admfind
111111 vous Uhappvllvn lwru {Th-eichen 111111 110111 ljlmivhon (1011 1’1·11(1κ(·,111111ῑο11; 1111(1 1111111)
(10111 abt 1111011 auch (108ἐ von §alaburg abtrumw. Di0¹¹ fun‹l‹·n don rihnischen ki'mig
zv Erdfurt 111 Diu-ingen. 1)(·1 bin-hoff 1111(1 (101 abt vm· (10111 chiinig und seinom rat
μου 111111111(101 (111011ἰ handel fiir ι(51111011. 1)1(· sach verzoch sich ettwo lang und der
vhiinig 1101 nach( 1111(1 mg: arbait, daz Ol· ped tail geru 111-(10111 hiet ze mynnek und
frou-ntsvhast. Dm· 1»ῑ,<(-11(»11”1)(-1-;ιὶ( sit-ll zu aium· messe an saud Poters tag, den man 20
haissot zu (1011 pandum. und (1ο 01· 1101311111 310111 zu (10111111101, ‹lo cham im ain grossel·
sim-hunul» 111 daz recht pain 1111(1 11110113 sel· lxerauf. Nach (101 mess mfist man 111
1111011 11111 haimo. 1)1(Ἰ :irc-zt, (110 (111 chamon 111101· 111, (110 hiessen, daz man an 1111
1100101111· all clu-istonlvich 100111. Dis· 1111 all 111111601111011101011 widerfuren. Darnach tet
01· svin gost-1161} 1111(1 suu-b an dvm (11111011 tag. Der chiinig hiezzm {11¹¹ orleieh be· 25
singen. und (110 ssu-stou waren all 1101 seins-1· pivi1d0. Ι Darnuch ward die 101011 hex-1³
gestirt. und wol mvelif jung {gosellon 1111151011 fin· die zerung ze Erdfurt boleiben.
I-Itleich ιἻι111011011, 111 111-1 clf-1· siechtumb‘¹ 11])(1111οΧ111Γ7 daz ist (101· slag, an chime—113
(110 (1111101- spraclnon, 1111 111-1 vol-geben von seimon] chamrdr [flreichem den 01 het von
jugem ert-zugon. (101· (110, gift 11101Ξ 111 (110 bischszfschsoeh‘ gestrichen. Dem ward¹¹ nfn' ³0
fiilufczig= markcln von ninom gugelweiffl darumb geben. Der selb fjlreieh darnach
schir f1⁰1r zv Ihstvnhaslaw 111 derv graben 11111111011 orden. Der seium· ungetrew dar-
1111011 1100110111101. 32ῒ. Mit grosser chlag bestatton 11011ΖΙ herren die Salczburger‚
(101· fiir (1(-11 alter saud Virgilii ward gelegot. Dal-nach chamon zu del· wal die ehor-

325. h» (10111 l. 11 berau- 1. k) solt ⁸2. 11 11111 allaim G u. a. m) ergab 2. 11) (1. er] 35
‹lfa- und 2. (11 1111 ain a. ux] 111 ain a. w.. nach d. herezogou 2. p) an d.] an dem 13 von dem 2.
¹1.) dax ‹tus-lc silnvysfzwlzr. 4. r) 11ἰ”’1”(’1ι.ιι. s) mwlz ze Sala-zb. 3. ([1χὶ 2. u) s. 2. v) besch.
⁸2. lv* ιι. (ι. (ν) 5011011011 3. x) 11. Κ] dor bischoff 2. y) (1. s. eih] nachmallen cham 2. z) chflaget B·

3⁸26. a] s. 2. 111 Δ,Τῖ 2. 3. 4 ll. a..· nach auch dahin (l 11. (ι. c) (1. chon] 2 11.a.,· d. schikht 12.
sl) j. 3. ‹¹› dim-er wie (li-J z. 13 subsemlen aecusatire als nominativ *2 11. (ι. f) v. Clu] uach 11. Uir. C u. a. 40
ξς( der 1. hv si Γ. ll. Κ. i) allo 2. kt 1101) 2. l) ze st. 1. m! lies 2. F u. a. n) im 1.
(ι) begrebnuss 3. p] 11. ρ] hegrabeu 3. q) §lag 2. r) -plesia 3. ⁴. Ξ) υ. α. s) 11. 111 d. b.] in den
bisclwff huet hiet 2. ts bisvhofl‘ 3. 111 wurden f‘iilmrffescltrinben. naz-ll geben G) Cu. α. v) deu Cu. α.

3¹27. a) i. 11. :lie S] ‹li.· 111-11011 von salemum-3: 3.

3:26. 1» lm (qun‘llnll't‘ssn'le¹¹ lmleatnng( des mortes erlwll! aas (lem beinanwn Gugelweit, (len 45
dm· bist-hqf aad munch [tien-ich run Jlimlvn sillerty ss. IX, 830, 46 und Andr. 1·οη Reyensb.
(lt-11. ran Leirlingletj* ml. Sellas, 1·sz Lvidiyzffer (ι. a. t). einim-tu (lztzl'ill11·zc7zyn¹7z iiber (len namen
sim 2¹3. jalwesltt’tz dms· Altmfsrls. μικρὴἰθύει-(1101113 ms.) waren mir nirht ειιμῐίιιῃῖἱυὴ.

