VERHKLTMS D. HANDSCHR. Ι). cunoxffl: HS. 2⁵7. ‹1111‘1‘1213 1‘'¹. CXCI

ε. CLXXXVIII, 82: 315, s. 148, 111 ab ainhun] abtum-ou 35 absc-magun 237] fehlt: 317,
ε. 149. 33 geparen] erhobcn und geboren Y] erlmben unnd gulten-en nnnd. alme :weita
unnd taneeeepttrcya'cer!; 319, ε. 151, 12 zwen] zuen-et aewfselusmm. dmm iilm- alm· zello: unas-la·
qete·ayen,· 331. ε. 157,17 von]fel1l!.

ο Ans 85. a. 36.31 swarczen norm mul 36] weissen 35. 31 lcame nln·n.·mu·eu1]‹s wie
(111⁸ den τηνεί zu ,δ 170 eben utegsegs'iIhr·!e¹1 lavarem yesvldamsen uwrdmu. «lass :36 reu-11 una-lt
eine andere vot-layo als Z '·' bennese lu'itee.

53. Die hand-schrift 37.

Der charakter mm 37 ιὐι (ϊΙιιιΙὶσΙι 36.· lm yanzen sorjff't'iltc‘ye kope‘e, mit ein-*vluna
ιο anzeicleou kouy't'ze'erencler ‹Yuderrmgyen (zyl. ε. CLXXXVIII). 45, s. 27, Π vatter} ν. Ι.εψῑι»ῐι,·
57, ³. 29. 32 bey] nae-h,- 61, s. 31.1 Sein — jare] felda: 66, s. 32,11 Zema] Anna.-
87, ³. 37, 19 sun] 'l'ochter; 'summa’ utu-lt ,ξ 157.· 49 Y] 32 (cl. Ie.. 37 nahm trahrsclaee'nln'vle
tm der falec-laen summe Y atesto³s; eyl. ael1·1.›lesa1·t35, s. CXV. 32); 160, s. 66,4 swarczon]
ausgoreckhten Z1] weissen ausg. (der zusatz nach der anst-lmmmy cles hildes ιἰι 2212.-
ιι 170, ⁸. 70st Digestum] Agestum Z ¹] Aigestum (vyl. die lemn-t 36, κ. (ζ’Χζῖ, 45),· 304ι
an im vormalen] vor an im Y] wir an im 2¹] ye an ihm.- 304, κ. 143.-1 ist} wer
Ζ·’] was,- 310, ⁸. 145‚2ss michel] michael.
De'e lindernng] 311. ⁸. 146,2 1286] 1288 ist ιὀιι fremder hand.

  
 
       
    
     
 
  
    

54. De'e yrnppe ΥΕΔ

2⁰ Unler [ln-en ἄνθε’ less. verelmzqen sich 39. 40 clarck zalelree'elee mul aqfthHende
qemec'nsame fehler. Uere niihere werla-qe war elne les. ,1, deren schreibm· ausser (len
fliIcku'ykeicen, selae-et'bfelaleru. melesa-erstandne'sseu‚ die ilem unterliefen, ‹zm-lt abslchtle'ela,

aber planlos (inclernuyeu ιίι sat-than und worcwalel carnalem. ¹
88ιι allfgerechten] ausgeb1·aitten; ‘summa' ευ ,55 92: 53] 54 [auch ιή 35): 97. s. 39. 24f.
π hies Saptan] h. Stefi‘alu 105. s. 42, 17 2] 3: ‘summa' :u §¹ 161.- 42 L] 5⁸2: 166, κ. 67,·23
Βὸωεΐ] tamise-h.- 172, s. 70‚·23 566] 596 (ἰ·9Ι. (He folJJ- Ies‹1,‘·e).- eheuda z. *24 Zu den
zeiten ebert sich] Im 19 Jahr seines Reiches chert sich 40. im Newnczehentn Jar s.
Reichs Bekerte sand Gregorius (Jar—Greg.J rom schreibm· und nochmals vom rubri-
kator ‘qam-ichen) zu der zeit kert sich 39: der fehler [st (Im-ch dus seleon ἰιι der vorher-
⁸0 qelwnden lesan-e einyetmtene abxpre‘nqen anf <lle stelle s. 71.11 herheae'yqfiihr! (iiber die
reihe der §Q ryl. zu 172³), und hatte ιἰι μ1 τι1αΙιι-3εῘιει”ἰιΙι“ι·Ῐι (len noch ιἰι, 39 zutaqe tretenden
umfany: 39 und 40 suchten datm jedes ιἰι see'ner art 211 bessem. -— 176ιι εοὶῐωαΙρη]
s. wol Y] seid wol 38] wol A: 188, s. 79.23 grimmiges] geringes: 201, s. 86.1·= 992]
922,- 212, s. 92,3 selige] heilige: 216. s. 95, 7 sper] felde: 228, s. 102, 9 Margret] Martha,
ιο in 40 ist margretha iiberqeschrieben: 234. s. 104,25 herczog Hainreichs] Kayser ll..-
241, ε. 109,11 widerpot] w. Das ist alsvill satu ein absag: 246. s.111,6 haiser dio
rechte] genidert die recht Y] g. die Reich: 251, s. 114.15 Dietmaren] dietram: 254.
e.1l5,14 Ludwig] Leopold; 256⁸ ze kempheu] fehlt.- ‘259¹’ Dnz ward ze wissen getan
horn Ulreiehen B] Das wart khundt getan (tan 39) hem (berezog 39] Una: 259.
⁴OE ο. 118, 28 Daz ist beschehen] Actum: ebenda 1259] 1250: 261. s.119.1s und gras]
felde,- 263, ε. 120,2s den gesten] daun gelteu: 264, s. 121,19 und fur— March} frhlt:
265, ε. 121,·28 Danaeh d. P. entrunuen] feld& 265³ das -— auz ze richten} ΙνὐΙιΙιε 265.
ο. 121‚34 der zu der zeit stund ze Padaw in der schfll] die zeitt Student ze 1’..- 21³7.
c. 123, 11 siechstu mich iht L (vyl. ε. CXXI V, 16)] s. m. iht (jetzt 401 getrenn (gen-ew 401:
⁷ 208¹ Loschental . Im belaib] Losenthal im welach (Walach 40).· 286. s. 133. ιο Sach-
ὀθιι] Μεὶιὼεεης ,φ’ 302 titel.- Von khiinig WVenczla von Euhenum Q 303 titel.- von Her-
tuog Albreehtem ,ξ 309 ttoel: Von Saltzburg: ἕ 310 titel.- Von khfinig Lasla von Hun-

