 

OSTBRREICHISCHE CHRONJK. BUCH 11. 41

Christus, gotes sun und 1111011 1101ι mense-hait 110111 David>- 111111, 111 Beda-hem Juda-
wnrd von der 111111 magt Mariae, 1101· 11001180111111011·ι kuni-ginn, 1·’11111Ι 1101111111.

Yon den¹¹¹ kindlviu.

101. Χ110111 Christi [ξε-1111111 ‹ln-ew· jau· Herodes, (101· Auden kiinig. 1111101 die un-

1 schuldigon kindlein. 1)01 sich (1011111011 selb· erstach 111111 11111 111110111 piisen 1011 0111101 -

sein 1011011. Nnch 110111 01111111 Α1011111111111“·. Durum-h 111101· 11111 ι1111· wan-d zc· 1111111 11111
grossvr hunger. Dat-nach 11111 jar Maria mit irem 01111111 111111 dos-eph zsmen 1111101·
uuz‘ Egipptmn.
Von Tiberim* 111·111““ knyser‘.
10 102. Nau-1¹¹ Christi gepiird fiimfzehen jau· stan-12³ 1101 kayser Augustus. 1101 alt
was 110111 111111 fi'unfczig jare. Nach 1111“’ 01111111 Tiberius sein 111110111. Dm· was alz

giitig, 11011110 1111 sein aluptleiit 1101011. daz 01· den ‘ains‘ solt *¹ 111111011, 101·11111111111·1·” or:
*Ein gsnen s him-ton* gebin-et 1111 ¹· scine sclffissein ze scheren und nicht zui verslikehenk'.

Die neu-nundfsimfzigist berse-haft ze' Usterreich.

111 103. In‘² 1101· κο11 was Mantou hert-‘wg ze Corma-lancia. daz'' uu baisse-t* Oster-
101011, Ζιι·“ 11011 κο11011 zugon 1110 1111111011 von Ungern und von 1111110111 landen gen
Corrodancia und zwungvn hermog Manum& daz 01· 1111111011 must werden und 1110 ab-
gestu—1· an' pem-11⁵¹. Manto„ 1111111 sich ‹10¹¹Mantnn 11111 1111111011, lnerczog Ζο (.’01·1·01111110111.
Er sflrt des 1111111οε 1101111011 ¹ alz sein en 11010201,Γ Rolant und 1110111 alz 50111 111101· hermog

20 Jannat. Heu-ezog Monta„ 1111111 11111 11111111115011 herezoginn 1011 Ungern. 1110 hies Signa.
Ιι· vater furt auf 110111 1101111 11111011 aplnalterast 111111Ιὶ darauf 11111 guldein aphel und aiuen
swarczon schilt 11111 111110111 1311111011 selu-ankchen. Er 111151101οκοἓ- ffimf und vierczig
jar. Hercz‹›ginn Signa stan-b 1111011 irem 1111111110 ffimf jar und sind ze Stokaraw be-

lm. 1),ῐῖ 6. 111 burlun-porea l. ΙΙ f. 6, 111) f. ἴ).
2⁶ 101. a) solbs 1; 5011101· ’2. 11) ,111-111111115- ⁸2. 0) nnsz 111 1. 111 Gayo ζ’. 0) f. 1. f) s- 5.
1⁰2. 11) 110 st. 3. 11) f. 5. — 1111 011] J'. 6. 01 z. 01101· 11101151 2. F; z. oder deu dienst 3.
d) sol 1. 0) so v. 3; 1111110111 ὓ. f] g. h.] gun-r 11001101· G. g) 1101101· 1, 11) zu 6, 1) s. 2.
k) 111111011011 6. Ιὶ von l. — zv (151] s. Ξ).

108. 11) Iu —— was Μ.) 3101111111 ward It. 11) daz — fist] s. ΙΙ. 0) 11σώ ‹fh-t. G. (l) Zu —-

⁸0 gen Com] do 111110111οι1 sich 1110 1111111011 nus in 110111 1111111 ze sugeret) 111111 andemwo und zugen 11111
30111111 111 dns 1111111 zu· corrodant—in It. e· ron luiz-r nb nuel· in l Menum. s) 1111151 1111 (¹. H. g) him-anj‘:
und jiidiseheu glauben verlangen ΙΙ. 111 «luch 11. ἰ) walwen 011111οο111 29; 1101·ιί 1110εο11 »rm-teu kast 22³:
uund sein weyb herczogin Sanum-1 verschimlen 1111 11051011 sy, d. 11. *29 aprinae aus ς’ 10⁴ iiber. 11),ῐῖ 6,

101. lb Auno ab 111011111, 110111. 3. Herod-¹5 luda-orum rex . . . pueros occidi prwcepit . . .
1111 Et non multo post (011111 vitae exitum adesso ,ς’-1111101) . , . 0111101111111 poposcit, quo accepto 111
se ipsum ictum vibravit. . . Et 1111 1111111111110101111115 corporis . . . infelicissimo vitam finivit.
..Mortuo Herode Arclulaus filius (ius 0110105011 111 rognum Ono Fris. III. 7. Zum 47.
(46. A‚⁴ bl. ,Ὧν-1111111· der neqeet 111117 des -Ιυῃιι *us mrlden die Flores E 1566 den lod des Herodes
und die nat-hfolye des Archelaus :um 48“”’“; faunos magna 1101111ιο fuit :um 49⁸‘⁰'.· Chritus
ω de Aegypto rediit.
1⁰2. l) Auno ab. 1110. 110111. 15. Augustus. 58. imperii sui anno vivendi 11110111 fecit. 0111110
Tyberim privignus eius 111 rognum sun-vvssit . . . . In 1111111101 nutem 111110 temporis humanus
fertur fuisse Tyberim. 111, dum augenda tribum praesides suaderent. responderit 110111 pastoris
esee pecus 101111οῐ0, 11011 deglutire (mo Fris. III. 9. Die Hor-es E 1566. dir ‹fimella-n :usanmeen-
45 1111119 ὁνὶηῃεη, neuneu den Tiberius privignus 01 gener Augusti: von dor! diiqrte 111110111 stamme-n.

mne! aber meist der· aem-tlon! des yanwn niem auf dm teu-e Plar. ''1le ¹¹. samiera auf

den Onus.
neumhe chronlken Vl. G

‘8
ogd

30·

