OE'XVI vmtnjuxrx. 1). HANDSFHR. 1). mummuli: lule lmxnsvlllup'r 7.

n‹·n=bt war: 287. s. 133.·.ἐὶ don sit} ‹li‹· gewonhnit: ιἸιιιιιΙιι x. :33 hogrifl'el'l] in namen:
289. s. 1:352· hhuvidor] bvlwndlivln widvr T} bald wider ll¹ (man hem-lete. dass be-
11(“11(111(Ἰι s. 135. 2· e'n ΙΙ “asydum-sm! wurclM: ‘290⁴' ts. 135. Iw) Mit wc] mit wew 7] mit

was such ll¹.· 29⁸. s. 139. :z ,κη-111011 sin . . . wonder seim» willvn . . . kort: 299, s. 139,29
bvriiss'vn rin—svn: 300. s. lw. 1⁵ 7,(»1101111 sclffltznnt 7 svczvn ll¹.· 302, s. 141, 24 wenn
(·ι’ «11111111οΓ frnwn lwgvrot (101111 frnwn Elspotvn seinos wvilws1 wem} 01· k. anndern fr.
b. (101111 ,ει-11101· srawvn Elspvtnn seius woihs 7³ wanu (η’ 1101 0111 genfiegen an srawn
lilsp. ,ει-1111 11·(·111 ΙΙ“.· 304, s. l43.s κ’(λι-111οκ011γ ν(·1·111(·11ῖ Η, vorschnffiht lumd vernicht 9.
vast vm'nichtt 10.- 3309. s. 145.1‹› darum-11 durch wolgofallvn und rat 111101· herren nam
01· . . .’ . . . 1101101111 1111 :111 11(·1·1·1111 zu 1111101· andorn hvymt das er durch ir willenn
unnd gvsallonn 101 7³ . . rivttcn 1111 a. 11. zu ;ιὶ11(·1· a. 1=.‚ dos 01· 111 volgt JI¹,· 312, S. 147,1
mensch clu-istenlvich gut sult (11(-11110111 kriston sich μυί vrtzaigcn solt mit peicht unnd
puol's: 336. s. mom* iiber. (110 zo Venodigon :111 schistcffl¹ zu Venedigen uber auf
schiofl'nn 7. z. V. 11. auf schiffung ll¹.· 23:38. s. 161. 211 chreehcn} vcrprennen: 339, s. 162‚21
pflawm] pachfluss. rbenso s. 162.2⁴ (nm-ladem zum-her ε. 18 (las wart (lura-lc fluss in H¹
ersom unu-«lma wam: 345. κ. 165.-.›.·. εἷα-1111111111 kranckhait (iifcer.‹›·).⁴ 358, s. 172,9 011Ιό8·-
101011] klagundt: 359⁸· swinder} starckhor: 366. s. 176. ιε Der herczog wiczicllleich do
goparct d. 11. dar 111101· gar w, gcpart 71 (1. 11. het darubm· . . gar ain vernfifftigs pin· H1,·
401. s. 200. 111 mittin} aptgmtin: 410. s. 206. 12 boginncnt zo bersaben] hersehen tuen:
422, s. *2143 began im . . zo. stoufnn‘itcren] tet im . . steufl'm. De'ese (incleremzffiw&qun-qen
Helm. zre'e man se'ehe. durch ‹le‘e glanae absolu-[ft ll¹.· ‘mestrem‘ der avzyej'iik⁷·ter beleye
sirm-'fro rom l‹·=.1·1'l.·ala'.when seleon «ιιι (lus .s·t[l1'.<·t1'.s·clze ffl‘ln'tst.

Ju'ee'n sssntalctz'svher natur siml simleruuqeu. wie 3, s. 2,11, wo aus dem qlossem die
weyll die selb zoit 7 (ll) durch, v·‹›51la.s·.s·ung] ron weyll ίη ΙΙ1 eine relatc‘cz'sclze quchzy
het-gleseellt zrlrd: 9, s. 4,,25 primumd] dio prinnunden: 18, s. 10, 23 und vertiligt die
kiinste] damit (110 chunst wardon vertiligt 7] (1. (1. ch. wart vert. HQ.- 30, s. 17, 29 das
auch also ἔθεε-1111011] und beschach (gesehach 9. 10) alsoH15 Hnderunyen dm· wort-
seallnuss: 9, s. 5⁴ss zwai tail sind] nur zw. t.. s. 7] os sind 1111οΓ zw. t. 111,- 19, s. 11, 21
1)οΠ -j auf] (1011 nam Janus h. Noee sfm der die weil kunig was inn Ytalia gfietlich
auf 7] (1011 nam J. Noe sun geru auf (101· (110 woyl kunig wass H1,· 233, s. 104,1s umb
daz reich} zca'rd als und das reich ferles-en aad (ιη und von Saehsen cwzyerec‘lct5 276, s. 128,13
wurdon lisbleieh] l. wurden (loblich biird 8) IJ1; 279, s. 129.24 und nam fiir sich daz
wort ze anevang der prodig} und zu (10111 anfanng dor predig nam er fur sich das wort
(nam —vworfi das wart fiir sich 10.- das ποι-11 «la ward 8) Ill, 286, s. 133,10 und mit
sold gewan 01· von Sachsen vil volkehes] unnd mit sold gewann er vill volcks von
Sachsenn TJ und von sachsen gewan 01- vil volkchs umb sold H1: 418, s. 212, 28 zu
Marchdurnitz 111 lilgennfelder marcht Il (7st zu lienfelder marekh (markcht 10) zu
Marcktiirnicz H1.

Bau-ussto snclelz‘che (indm-ungleu sind nicht zu benhachmz ,· (lema lesarten wie. 174, s. 71, 12
newnzehenden} zeehcntem H¹,· 227, s. 101,·22 1183} 1163 Jl1, ja soyar 376, s. 184,3
geschriben recht} geistlichen r. slehen aller u·al1rsch1<1'nlz'chlcec't nach auf schrez'bfehler
2111·1'1.'c·lc; darauf hernlzt anch dm· tcnsz'uu ‘16¹¹ dos brudertiiter] des brueder er ttidt H¹,·
315. s. 148, 25³ hiird1 purd 8. 10, pslerg 9, med (lie clarell verlesng] von piderbchait
398, s. 198.⁴2·2 eatstandene uvalezctmzy darumb das er sein pittrigchait und sein ellennts
leben mit ainem lobsamen ende besliisse ΙΙΙ.

15. Die hands-elzfrt'ft 7.
Hs. 7 ist elne mechanisch cerfertz'yte, (lurda abschrec'lgfelele7· arg] entstellte kopz’e.
Vorlzergyehemle, naclzfolyende 'aiil-ter, laute wz‘rken anf (len lmpz'sten ein: 1, s. 1,12
ist die] dy die.- 3. s. 2,9 und ander weiz haidem} unnd annam· unnd weys Haidenn,·

1⁰

1⁶

20

25

³0

³5

⁴0

45

