vxxn vlclenssillrxls luen qunsvme. 111-’,111Ὶ11111Χ11ίι lul-3 11AN1›S('111<11‹”1' 10.

'l'a’aefrtyrlauaelv (imbrum-alen solu-swa nus 11ἰι vet-'lahais 1’1ι 111117· :assu-laen Jl'2 um( 9
[1131111111 ιι τ11·1’.<1“111’11.κ·1111”1· *9 :n drumm. «lus 9 ’μυ-ΙΙ salum· nrt ,τ11 [ηκκ-κνιἺι sutelae: ⁸0 a'11271’,
s. 128. :w «lu ιι·ιιι·111·ιι κιαι-11 di(- gest-lurilwn recht und chaisvrlvivh sacznng gelesen] Es
wurdvn :uu-h ‹lnsvlbs de gesa-111¹. nsw. ΙΙ4 les w. :nu-lu 11:1⁵·va recht gos<·l11·ibon nach
clulisvrlvivln savznng *gc-loson 9: 2⁸3. s. 1;11,.·ιτ tvl sim-ziela [1110111110 land. dor] verzech
sich ‹larzu alh-1· lund dm· (1111· S. 101 ΙΙΙ v. s. ‹lt-s Ιειιι1ιῖκ 111111(1 aller lannt dos 9,·
352. s. 169. .- di«- srawn} (111· svlbenn frnwn ΙΙΙ dio ,ει-111011 ιι’··1’11 11111111) dy 9. H'mm 380,
s. 1813, 2¹2 ae'n 1l1m :usne ‹l‹'1·i‹l‹·1·ieh› ιὶυι· vnn-1· sun lzi'mig· Albrccht 7 «lie lm. 9 wie 7
knnig le'rst, nwilaerrml b* 117111 10 hcrtzng halma. so lt'eylr 1'11 9 wnl elne λων-11111117· des 1⁸12
ΙΙι 1·111·1]1;γ’1111111’711’11 lwrtzng rur. «liv damst'alls dm· Justtelslsqs'e *9 aussaltiiren lch'unta.

,lus-lusavnqlrn siml hsiqffgs ll‘'⁷¹¹'ll· tlmwh nhsprsnsst 11 trt(†'jsst¹1'¹¹ll(2⁸ odet· ‘'illult'ches ἰιὊΓί
mla· sonstt'jsae‘s iilwrsrlun ‘'eranlnssl: «vs frltl! 11, s. 5.21 da sind (¹111'iste1]; 13⁸ ZWay7·
15. s. S. 211 111111 111(- rins-ripielum: 43„ s. 2T.:; 1111 vim· jar und sein baide begraben zu
’ΠΗ-1111, ΑΙιιῚ· nach (altsprt'ujle'n sm unu-llam( ll).‘ elwnrln ε, 5 11108 Laptan (aum-claun ΙΙ),
251.s. 11ῖ. ιῑι <lon >vlla-n wharvlottvn: 20⁴3. s. 122, 12 liez: 273, s. 126,1ss der — ch&men
s. Frankvlwnsfwt: 2715. κ. 12⁸.4 ainvn: 2⁸0¹· von l'aicrn: 29⁸, s. 139, 23 55 0001 50000:
3:20. s. 151.·.›·.› ιιιίῐ 111·11 111111 mit gras Alln: ψ 2 brief graf Alba] unnd also zach er mit
«ἱυιιι selbmnn voh-k unnd mit graf Albr. (len 'l'riestern zu hilst' in der zeit sehriebnn
(low Υυιιυιίἰμνι· graf All.›1-‹=‹·l.u·n ll} 111111 also z. m· mit d. S. v. u. 111. gr. Albr. (dns
illu-1:111> frhlr) 9,· 2329, s. 156,÷›a11‹101·11.· 339, s. 1623 schim (ἕης-11111 ll); 371, s. 179, 18

chiinig Album-hum -— nach dom tud.- 1387, s. 191.11 durch die ganeae vasten - Si
phlag: 390. s. 1113,ι.·» Dio 11011111ή-Ιιοςςιτιῐωηι 416ἰ 111761·μή zoren (durch absprlngyen,

nar-h wordum ΙΙ),· 420, s. 213,ss Auel) lwttcn sich etleieh galein der Jenawer (durch
absprt'nyen, ›nn-h zrurtlnn! ll), 11711] 11111171 [11 9 (lame Ξ. 7 verfl'irn statt vervaren steht, 30
ist :n wrmtttrn. «lass dle anslnssnnff srlmn 1⁶71 *9 stati—fam] 1171117 9 (Imm durch ἅίΡ1ἳ711ἰα7-11119
vorfiirn sinn laestnstrllus‘ stu-hta.

Npuren varlajff'remdar Et'lqfle'isse attf9 sind 312²* Botenstain] Ratenstain II] potenst. 9⁷
besondcrs 3:³1. s. 1521.- die gen Venedigen furen, (len dacz Venedigen nicht ward
wider gegeben] die gen Venedignn arbaittatfindt den anch nichts ward wider gegoltenn
ἵ. 8. 10] div g. V. ward widergcben nichts 9, (leun 'thyas-eheu von (ἵεν erhaltmzq cles
(wider) geben, mach! dlv lisvlce (ἠ 9 1ιή 1163]77·1”119(’)ι ‘rom ersten auf clas merite Venedigen,

also 81111171εὴ- eines temtos. dm· nicht ll war, selm· waltrsvlaelnliah.

19. Die hunsl-‹feltrae'ft lO.

Hs. 10 ist (171 soryffzdt 7171ιῖ trane ihrer rat-luffa gseyeniiber 77117· mit hs. 4 ,zu ver-
,11ί17ί1-Ιι1171. Iler sela-eilmr lmt seina kaphe mit dm· μανία-1117 lcollatz’om'ert und die meisten
feleler. 1111 ihm 1111187·Ι11117“’1»71 waren. selbst am *rande oder iiber der zelle oder dum-lc
rasta· korm'gst'ert.

Derjjlm'rhen be.s·.s·(¹1·n7tslen (die sicle (meh auf vuschezf'nhasre klee'm'ykez'ten erstrecken)
siml 41, s. 25. ιο s. oben s. CXVIII, 26; 42. s. 26, 24 in disem land] in deffitsehn lanndnn 7]
fehlt 8] 111 demselben lannt 9. 10. ’ί7ι 10 aber mahen, 1·sz 5111811871 wore, die buohstaben
msclben auf ras-711* 11711] nach lant ist wieder ras-nm 75. s. 347 lantvolkch] volck 7]
lanndtvolckh 8. 9. 10. aber 2¹71 10 zuerst volkeh. 11117171 am rande. (lavor veo-wz'esen, lant,-
79, s. 35, 11 zehant nach H] zehant pey 10. pey (1771 rande glebas-sert 1⁰71 113011,- 99, s. 40, 12
Jannat -- Corrod.} fehlt [m tamt, steht am rande (lm uem-alant ll),· 168. s. 69, 9 drew und
wear aus‘qelassen, dmm iiber der :zez'le vac-hyetraymz: 233. s. 104.22 In —— Diiring] am
raude (im wortlaut B) ⁷mdzyetraqmm 242, 8. 109, 18 Her Bernhart der Prssusse1] prewsel
her Bernhart, dmm durch buohstaben ¹‘suffles-nell! 771 11. Β. pn: 243. s.110.7 und 30
ander, die auf die zwelif warteten] mn raude (im u-‹artlant ll) nat-lqsetrayenJ 253, s. 114, 33

10

15

20

25

30

35

40

45

