ὃ·

az·

1

S (is·1‘b31³1e1=110111ffl·111³, (URONIK. 131'011 1.

Darnnvh giong 111· 11111 5111111111“ ι5111111111 un 111111 111-νμ- Arni-at odor Arnwnit‘, do man noch
5111111 11111111κ dm· archo. Non :vpfl'ort got 111111 ι111-11111 5111111111 simon ainnigen got 11111111011-
tigvn uu κ11 1111111111. 15. Noe 11111 von gut dn> urlaub fleisch κο 11551111, 110011ι an plut,
daz 1111111 vor 11111· 5111111111 nicht azz: 111· 111-1 :uu-11 ‹las gopot ze 1111111111 111111 zo hesic—zen

1

11117. 1111111111-11. Er hogen-t ain 111-1111111151· 111111-11 κν haben und bohiolt im 51111) 0001111111 r>

μ’ 11111 11111111111111· insol, 11111 1111 Γηψυι· haim-t, 111111 111111 sein siin daz ordreich. Sem,

111111111111 daz 1111 1111111· waz 111111 :uin kiinig⁴ 111111 nin 111-11151111, 1111111111 1111 1110 gancz Asia,
daz ist 11115 halb esdron-11. vnn 111-111 11115511111111111111111) (luz gancz tail gon¹¹ 110111 aufgang
(1111· sunu iim-z auf ‹laz 111111 11115 111-1111111115· Ι111-,111111 1111111 111111111111511. 111 Asia ist Eeb-ataid,
11111111, Babiloni. waldon. siria. l):1z 111111111· halb 111-1111111111 wart zwischen die ander ιο
2111111 111-1111111· 0111111101, (“1111111 gvii-»1 Ani-ica. 1111111111 ist Murenlant, daz heilig lant und
varthago. ,11111111 gviivl Europa. ‹iarimw ist Ylwrnia. schottonlaml, Engolland, Ton-
markeht. Norbey. swezvnlnnt0. Υη111111. ‹hu-numia, κ’1·1111κ1’(111111, Gallia, Niderland, Ober-
land. Polan. I'ehaim. ‹'')st01·1·0i‹-l1. Stvyr. 1(1“·1·11111111, Ungerland, Υ1111111, wiilliiseh land,
(Ῐ“Ιιι·1111111ο11·“, Hunis-son 111111 Proussnjrn. 11111 mit hindurch iinez aufss daz 01111 des ordreichs; 15
111111111111 volkch 151 111111Χ 1“1“’11111“ν,1·111111111·111)* 5111110110. Und2‘ also (111111111111 von (len drein
simon 1111111 Χ11115 zway 111111 sumu-mg ιιήι·1,1>·11”11-11111; siben und zwainczig von Sem, ‹lavon
511111 11111 11111111] gcporvn: ‹hoissi-g gvsli'wino waren von Uliam goporon ze Affiica, davon
sind chinum] aigvn 10in 111111 1111011 1111111-11111ε von ,1111111 wurdvn fiimfczeheni gosliiehte
geboren zo Europa. ‹Iawul sind 1111111 111111 111111 die ritterleielwn geboren. Man sagt, 20
her Noe 111111 ‚qv-<dnm w‹›l vim· und zwninczig· 1111150111 mannek seins pliites, die in har-
11115011ὶ 1111111111 ,111-5111111111. ῙΧ’111·11’ι 11111· 5111111111 11111110. priinnen und daz erdreich wurden
wundvrlvieh 1111 vor· 1 111111111111. 16. Nswl pant in 11111 insol Cipper, die er im selb
11111 11111111111111. 11111 weingarten, von des wein 111· 1111111111 111111 wart onplissset vor 1110101101]-
111111; 11115 svin 51111 11111· Pham 5111111111. Darumb² Jhanaan, (shams eldister³ 51111 ist 2⁶
worden 11111 ulum-htv 111111 aigon. Da wart die erst aigensehafft orfundmb del· l'dwte. ,
Au 1111111 1111111111 ι111111 11111111 dor 5111111111 gepm'to Noe ,101110111113 oder Janum. Der 5011)

14. ιιι 5. 5 >vinem sun l.

15. a) ‚zm-ulnus 4. ,ὃς ἢθη-11111115 6, h) onstates 1. c) von ⁸2. d) 0011111111 1; Catay 2. (5.
e! 4*111-1111111. ni 11. (1..· >⁴105an .1Ι, f) ('rib(·un 1. g) an Β. h) f. l. 6. i) fiimfozig (¹. Κ. 31); in 27 ³0
ἰαί vsu Ι vor ulus 11mlvwlmsrm'wne ΧΥ «lca»¹ law-lex ram rande her vera-[esen. k> 1110111 1. 11 hernach 1. 16.

1⁴3. ιι) ‹mim-r l. ‘.'. ‘iz 1·1111>·1·11111” 43 1111115111111· ἴ); Fidi-*tm* Ῑ). b) dors. I¹⁷ 11. ι’ῐ.

15. 11 exv-*pto quod varnom oum sanguine 11011 comedetis Gen. 9. 4. 2) Vyl. Cethim
1111111111 Cothimam 111511111111 habuit, 11111111 dicitur Cyprus, 111 111) 1111 omnes insulae et maritima 101111
(3111111111 hein-aive nnnvupantur ‘mn Fris. Ι, 4. 3) A 111115 tribus Noe descenderunt genera- ³5
11011115 ΤΒ, dv Smn 11111111 2Ἱ 111 Asia, 111· Pham servi 31) 111 Affrica, (le Iaplwt 1111111115 15 in Europa,
Dicunt 1115101111. quod :um— 11101111111 Noe 111111 1111 progenie 51111 24 000 pugnatorum Flor. A⁴ hl. 16
(ΓΒΖ, Flor. Ε 1554,- mwle Mn. zm 2111110 φιτιϊΙιΗ siml). 4) Post diluvium et fontes et ho-

111111115 mirabiliter variari 11111111111111 Flar. E 1554.

16. l] 'mansan-m 1111111111 Χοι· 1111111 vineam plantaret, vinum bibens inebriatur ot ex ebrie· 40
tate nudatus est, quod 1111115 tiliorum videns ‹lm-isit, 1111111· operuit Otto Fris. L 4. 2) Tereio
autem filio scil. Cham pro 1111111111111111 patris immone in filio 5110 primogenito Chanaan maledixit
sinc. Bell. I, 61.- Manain-rm vlumaan svm-u> sorvorum 11111 fratribus suis (ἔθη. 9, 25. 3) Vyl.

a Ionieho quodam filio Now 511111111111- . . . qui et astronomiam invenit Vino. Bell. I, 61,ι
Noe . . . ratem ingressus venit 111 Ytnliam 111 . . , civitatem construxit . . . Ianus vero filius una 45
1111111 Iano, filio 1111111111, nepote 5110, 111 s‘nuwseff indigena civitatem Ianiculum construens regnum

accepit. Hic· . . . palas—ium construxit. qumi [anic-ulum appellavit, in 110 loco ubi 11111111 ecclesia
sanc-ti Iohannis ad Ianiculum sita est ,Um-t. Upst. (NS, XXII) 3, 399f,

 

