1117ΙΙ

108⁸·

105¹>

103⁰

142 ὓὸἹΊῦἰῖ111·’,1111118(Ῐ11κζ vlnwxffi. mwli lv.

11;ιι’1 111’;111;,;“ «liv vesu—11. Davum-l} svium· 111·ί“ι(1(·1· sinus auch chamon in daz land zo*
{Ssn-rmdch 11(·1· von Swalwn. 111 der zvit pruil sich daz mor alz weit, daz cs ‹giong
111 ,κς-11111 Marx-v miinstvn· zo Υ(·11(·(11;,··(·11, da :uu-ln vil v1›ll<‹·.s vrtrankch. Zu (11·1· zcit
xus-‘vn ι1ἰι· Tam-1· mit grossul- menig {nu-z ρει-11 Fuga-ru fiir (1(-11 Set-pom* 1111(1 wolten
zivlwn μνη (Ὶιίἰ111 aus=¹ (1(’11 livin 111111 11(·1ιιι·ιι mit ngalt dio ΙιοίΙίμ-υιι (11·(·)· kiinig. ⁵
lm {uus-:unlutvn sich dio 1’11;,·;(·1· und vachlvn 11111 111 1111(1 erslagon 11· ain grosso menig
zv 1011. l’iv :nult-ru 111111(·11 ιἰἰιυι· (lun vapcrg‘. l):1 (1111111 ain sizliclwr schawr und
slug 11· ειΙκ vil zv tud. daz 11· chaum daz hundertisclN‘ tail cham ἱιειίιιιυ.

Von‘· Salczburg.

303,‘ 111¹ ‹101- κυίῒ wal-«l 11111 frid mist-hon bist-hofn Rudolffvn von Salozburg ιο
1111(1 11(·ι’(·κυ;; 11111111·(·1(·11(“11 von 11ε1)’(·1·11 genum-lum. 111 (1(1111 selben frid lioz herdzog
11111111·(“1(·11 Mul‹l=›1-f :m 1111111011. 1);11·111111) sich bischof Rudolsf bvsmnmnt. Delu wolt
lwrczwg llaiuroioh mit aim-n. vohlsn-vit ontkegou. Dar-‘m was bisclwff Rudolf 1111-
vvreznit. Dnrumb xxx-{selum iu'‘ lwrczog‘ lnulwvig, ‹lm- pfalvnvzgraf, machot. ain frid.
(mimi-g lhulols ain¹¹ hof lvgwsst gon Augspurgg, da er auch si mit ainandor verrichtet. 15
1’)ιι (·11;1111 bischof undolf wider 11.-11111. 111 der zvit luet dos gotshausos l‹'·wt dcl· Pet-
tawvr vast bvswvrvt. 1)(’1 (1(“1· bist-hof cll-‘uu gon I'ettaw unzl⁰ gopot ‹÷1·nstl‹÷icl1 dem
l’cttawvr. daz (·1· di(— vasten zo l’ottaw unverczogunh·i‹⁴l1 ‹la solt rawmen. wan daz
also hers clnsinwn ist mit alten gcwonhaitcn 1111(1 (11111111 von dem bischtnmb die Pet-
tam-1· sind belum-sot. Dom l'‹·ttaw‹21- ward von (1υ11 sniuon gemtem, daz er gen dem so
bis-chus ‹limutitichlvich sichss ‹2²1·pl⁷1ts·. Inh der zeit was hor Ott von Liechtenstain
haubtman κοί Stvyrn. dol· sich also hot gehalden 111 (1(·1· haubtmanschaft‚ daz ink reich¹
und arm an ⁴101· &oyrnmrch 31:11· sm· lobten. Der iibcrpat desm ehawm¹¹ herczog
Albrechton vsu] Ostorreieh, daz Ol· in⁰ von derv haubtmanschaft do‘1 mi’lst nemen,
und machot horn Choln von Seldenhofm ze haubtman. Darnach began der abt von 25
Adnn'ind z(- werhen umb die haubtmanschaft. Der ‹larnach ward lantschreiber und
auch haubtman. Er praclut auchr auf dem land vil newungs.

Vont Ungeren.
304³, (Jhiinigl Ladisla von Ungern cham in ain ungefur, die im sicherleiehb
gar nichtz zamc‘ss πωνἰ 01· nan] ab an aller tugent unchristenleich und von seiner ao
chan, dor chfiniginn. 01· sich schiede. Dio was kiinig Charles tochter. Sieh gesellet
zu den Valbe11⁰ und den‘ haidem der selb chiinig Ladisla und het mit den haidninss
sunderleich vil ze schaffen. Daz lantvolkeh ze Ungern tet daz dem pabst ze wissen
und solu-ibon 1111, ’((ἶῒ er nicht zu der sach ernstlcieh, so chssm das ehiiniehreich von¹

30¹2. w) betwang- 3. x) gen (¹12. a. y) Μία-ακμ- 4. z) z) Sneperg 12. 13. 14. 16. N35
gaber I' nieht belm zzz-«sitem mnl't Y. a) anfi* an ‘2 u. a. b) -ibt ἰῶν. c) titel: von dem von Salcz-
burg und hen-oz. «ξι-ω wilc-nenda? ὃ.

303. a) b. 11⁴] R. (1⁴:111 bisc-hoff 3. b) f. 3. (¹) 11. L.] f, 2. (1) ain 11.] nacla leget B.
e) und ⁷ v. ze l'ettaw] f. 2. f) nach chamon ist G. g) vor g. (1. bischof B. 11) zu G. i) in Cu. (ι
k) im E. 13. 1) ι’. 11. 11.] .·11·111 1111(1 mah-h 2. m) s. 2. 11) nar-h h. Α. v. ὁδί. 2. ο) 1111 1. 40
p) f. E. 13. q') s, 6 ιι. (ι. r) auch auf] auff in 2. s) new ding- 3. '‘t) Item von 3; Von

dem von ὃ.

304. a> ς’ 304—308] f. Ν. bjf. 5 u. a. c) chame 2. d) und G. I. e) walhen 3 (u. 6.).
Os. ζ’ ιι. a. g) haidenn 1.

303.11 Βείυι(·Ιιν. 255765—2408:.2; 24224——372 — Z. 26 darnaeh] unyenaw 45
304. 1) ἕ 304—-5 nach Remu-ter. 24407—25888.

