NACHTRAEGE UN D BERICHTIGUNGEN.

Zum Texte.

S. 41,20 Montan] l. Manton. -- 47,12 Et] l. Er. — 51,14 Zeit] l. zeit. -— 55, '15‘ Gaius und .
56,9 Gaio I. Gra-ius, beziehunysweise Gajo. - 129, 15 statt der randzzffer 96 l. 96⁶. —- 168, 22 wal. .
Doch] l. wal, doch tend :. 23 eren] l. eren„ — 222,19 von ἀεῖ-ε waysants des tiirkiscben herren wegen]
l. von des Waysants, des fiirkisehen hex-ren, wegou.

Zum Apparat.

S. 1, 32 in Iesar! p).· stat! 34 l. 29. - 4, 35 in lesart a): statt selb(i)gen l. selb(ig)en. -
22, 31 in lesart u).· stat! derh. l. erh. . — 26, 46 in lesare a): stati D L: I (vielleiclzt 3εῆοη D),· 'und
2. 47 noch in Iesart a).· stati Η I..· H. 21. . - 36, 39 eryd'nze den app. durch die lesart (zum textworl
Ungern z. 10): 5¹) hier-auf und besas seins vater reich von dan er chomeu was D. — 38, 40 in lesart
k) stati.- :- 30 Satyn I..· z. 29 Satym. -— 147, 38 eryt'z'nze den app. durch die lesart (zu teoet z. 10).-

c¹) Symon] S. graf ybans vettern D. — 211, 42 eryiz'nze den app. durch die Zesart (zu text Ζ. 27).·
22¹) an] in 1.

, Zu den Aumerkungen.

S. 5, 47 zur tatesstelle z. 16 da ist daz erdreieh am hiiehsten vyl. Rud. v. Ems Weltchron. (qeoqr.
absclmitt, Zs. f. deutsche philoloyie XIII, 172, υ. 87).· (Daz . . Pasadis . .) daz ist daz hehste lant.
S. 9, 40 :u dem in anm. 7 erwci’lmten mvtz'v vyl. die nachweisunyen z'n R. Heinzcls Walthersaqo·
(Wiener sitzunysher. CXVII, 2. abh.) s. 35.
14, 45 statt: mittel- oder unmittelbar l. mittelbar.
70, 47 statt 1) l. 1—3).
80, 746 stau ξ 183 l. § 174.
147, 47 statt Haiurichs l. Heinriehes.
161, 47 siiye nach 51964 ein: 51644—47.

   

227, 45 anm. 10. Mit Jacobus Aquiensz's wird Jacob v. Vim-y (der auch Acconensis episcopm*
heisst) qemeina? sein. Demz im 1. buch seiner Historia Hierosolymit. heisst cs (bei Bonyars, Gesta ἀεί
Ι, 1114).· Pavo cum inspicitur et laudatur, caudam in circulum extendendo flectit et pulchritudinem
ostendit.

Zur Eiuleitung.

v S. ΙῙΙ, 15. Die stelle s. jetzt in Wolkans ausyabe der briefe des Aeneas, Fontes rer. Austr. H,
bd. 61, 201 und ¹091. die anm. dort.

