   

10

1⁶

‹“›s'1·31m1·:1cn¹scffl·: cnnoxm. 110011 ιιι. 121

von (10111 von Sulmburg.

⁴264. l)‹›¹ 1101· Ηιιίιιι·0101ι von 'ssu-en ἰιι ‹lm- νιιιιυΙιιιιίεκ mvl« νων· Suu-quum
bischoff Uin-eichen. daz 501· chiinig Otakcheru him-z im ιιιῐίι. Dan-unuh 1111151 vrb in
ledig lassen. Dat-nach eham bischoff Ulreich gen Salozpurg ιιιιιί pesse—rt dun abt und
dio 11111111011 von sand Peter und dio 11111111011 :mss Nu'mnonhvvgd, ‹hu-mulv- ‹luz si, (110
weil der pann wart ze Salczburg. von 110111 Philips wega-11 «111011101011 11055011 singen.
Anch solt biselwffUlreich 111 hoff gen Rsim auz 110111011 vim· taus-ont umrkch. (⁸111'iuig‘ 2⁴:9¹¹
otakchm· beschirmot daz bischtumb ze Salczbm·g. wann im dm· palm lna-tu ‹lm-{nub
geschribonh. Daz v011¹ Paiurn berezog llainreichen sen·k vm-smalww ιιιιι1 lior. «las
gotzhaus berawben und 011 (110 vestan ab prochen. Ain geswolst vnn Wispaeh. 1110
des gotzhaws sind, prachten dart-zu berezog Hainreichen, daz 01· 51011 sin· «lic 1111111101
stat guwaltichleich legt zeffl Salczburg. Darezfi im¹¹ 1111011υ 01101011 ‹livnsnuaun half-:nv
des gotzhauses·¹. Her Gebhart von Vbibeu, (101· doeh dom chon· 1101 gesworen 1111ιί der
01101· getrawt im der vesu-n ze Wwaen, darauf lagen ζ 01101011Γ guff'angmn, (110· getan 111
beten wider daz gotzhau'L‚ (110 selben gesangen 01· 111111) gross gfit 11οΖι ledig. nist-110¹·
Ulreich mochtu dos geltvs genv Rom 1110111 aus riehtenw und sach. daz* zu seim-11
zeiten daz bischnuub zu grossen sehr-den was chiimen, und besant den tsunbrobst und uun
die 0110111011·οη und spraeh, wie 01· zu dem bischtl‘lmb 1110111 mahte-V, und gab ez auf
und ff1r also auf (110. March. Dm· tfunprobst und die chorherren paten chiinig
Otakehern von* Osterreich, daz 01· daz gotzhaus beschirmet. Do 11οκ chunigst Otakcher
ain hen-sarth berfiffen und machot iiber daz volkch ze haubtman bischof Prawn νων·
Olmuucz. Der legt sich fiir (110 stat ze Hane, (110 er gewan und liez sei garab
prennen. 265. Dazl gestund also*- 1111οΖ an den summer. Do besampt sich chiinig
Otakcher. Die weil hetten 011101011 purger ze Passaw (110. stat ze widerdriezz vel-raten'·
wider chiinig Otachern und liez 111 (110 stat cll-'lmen die Paiern. Alz pald sic 11111111 '¹
0118111011, zehant schnffen (110 Ριιγι·υ iren frumen und praeben auf kirchen und sbgrer.
Sy namen darauz 011011011 und waz si funden. Daz geraw‘ darnach dieb· Passum-er sub
und vachten mit (1011 Ρ11101“ι1,.(10.11 51 01) lagen mit grossemh schaden. Dal-nach die
Payr⁰ entrunnen. Bischoff L‘lreich schmib (10111 pabst, daz er (10111ἰ bischtsnubk ze
Salczburg fin-¹ sech mit ainem andern bischoff vbterleich ¹¹¹, wann er ze chranch wfir
das¹¹ selb bischtfuub erberleich aux ze richten. Die selb⁰ zeit starb pabst Urban (10.1·
vierd und lang dan-nach ward pabst Clemens erwelt, der bischofs ¹¹ s'lreichs pett erlmrt
und enpot den chorberren, 51 5011011 ain andern bischof erwelen. Die erwolten
Ladislaum··, herczog Hainreichs bruder von Brcsla, der zu (101· zeit stund ze‘ Padaw
in der sehfnl. In der selben* zeit waz auch (101· bischoff von‘ Passaw gestorben, und

264. u) v. S.] nacla h. [Tlreiehen B. b) j. 2. ‹·) nus (10111 2. 3. G υ. α. (1) -burg 2. 4:
Mynneuburg 3. 0) d. 11.] das dnrumb dus 2. f) wnnn kunig 2. g) nacla (1111111111) 2. F u. a.
11) 1·01·80111’111011 U u. α. 1) v. 1‘.] nach 11. 1111111101οΙ1011 B. k) vast C ιι. α. Ι) versmnchnitt 1.
m) sm· l. 11) nack auch 3. 4 ιι. a.‚·s. (ι’. υ) auch vil G. p) nacla d. gotzlmuses B. Ψ gocz-
hnwss lewt 2. r) dio 2. 5) die 1111 2. t) nacla ledia B. u) nael: gen Ram nieht 2. v) g. 11.] j. 3.

w) ζει-10111011 (¹ ιι. a. x) f. 2. y) taugtt· 2. F u. a. z) von — Do liez 011. Otukcher] s. 2.
ι) herczog l. b) her G. 0) und 6.

2⁴35. a) aflso 1110111 gar lang 2. b) zen v. 3. 0) 51 11. chamon] j. 2. d) 11111 uin 1 ιι. a.
e) ο) payeren 1 n. a. f) bernw l. 11),Ῑὶ l. — die R] die von Pnasaw 3. 11) gr. ιιι-11.] ‘cr-»nun
sehbdou C u. a. i) dns 6. Π ιι. a. 11) 11. ze S.] pischuff ze Salczpurg und him-hoff 1. 11 s. zu}

ver-sech C. H u. a. m)s. 2 ιι. α. 11) d, s.] 110111 selbigeu 2. (1),γῖ B. ιι) -uff l. ¹2⁴ 3. (ι’ ιι. η,
q) -lndum 1. r) zo P.] uncle in d. 5011111 2. s) j. 2. t) se 2.

284. 1) Reimchr. 8227—8543. - Z. 10 011 die vex-nen] 511101- vesu· nht In’vimdar. 5³32).
2⁶⁵. 1) Reimchr. 8549—802: 8827—61.
Dent-eho ohroniken Vl. 16

