1:51⁴·

2³:³¹

131·¹

132ἢ

1321)

1416 ‹'‘›S'1‘El{lu·:1‹'luscini vunoxni. Bt'vll lv.

11111 (1011 siu-stou 11111ἰ 11111011] also. (111 hermog (111 vnn*x Bayrvn wolt faron gon Smyr

winlvr (1011 von (151011-01011, sm 5111( 1111 (101· him-1101· mit sumpt (1(-11 8101111011011 zu logon

gotrmx’lvich. Hom-mg: On bvgort. (1.-ιν, 1111 (105 «liv 110110111 von Stvywn 11011 brief

saun-11¹⁰. wvun 01 (11111111 0110111, (1117, si 1111 :nus tvtvn (110. goslozz ιιι](1 ‹lio'¹ voston. Daz
(11511 unu-«l :lus μονὴ-11101. Nu 1101 (101· 1101071111· von 0510110101] bin-huf Loupolton von
Svkaw μιίι Wildoni bchausvt auf (1115 11011· haus. 1)(1 01· starb, (10 viong 11(ϊ” Hert-

110111 vnn Wildon (101] pnrchgrafvn und gemm (1.-ιν, haws :1¹1 (1011] hvrczogon und grssif

:m (101· 5101 daz land :m mit 11111110. Ans (101· purehv κο (11·ὓοκ sazz ain ritter, hol·
waiting von 11.-(11111111. (101· gotrvu‘lvich maim-t (1011 herczmgon zo (bstorroich. 1)(1 der
stulu-nlnq-gvrw sach, ‹laz 1101·Γ 11(-ι·111(-1(1 von wil-luni (1(111 von ('')stm·1·eicl1 111] widersag
11οῐ (ιιι griffvn. 1 (101 straft 11] 501· (1111111111) 111111 (luz 01· (ιιι (101· 111](101·11 horren rat het
das land ιιι] (11111011. 1)(’1- 511111(·1111(·1·μο1· :uu-h 511011 sant ain putem zu (10111 von Oster-
1·01(·11 1]ιι(1 hies* 111] ιιι-1111111 110111011, 5011 (101· von (1510111-1011(1151111111 nicht wolt vesten'
ιι]](1 boi 1101] hantt'cston 11]](1 10011101] 110111111011, s«) solt 01· wissen, das 01 fiirbas wolt
50111 (101·““ von Bayvrn (110111101 und wolt (1011ι“’ von I'myorn 50111 ]1ἐῑι’1111](1“’ mit allen
5011101] (1051055011. 347. Do (101· bin-hof vnn Salczburg ward mit (1(1111η von Bayorn
gffnczlcivh vorriclnot. ‹h› samon si 1]01“1·1ι“’1)(110111111011 von lilerbach‘· mit 1111] widerpot
zu (10111 vnn (15101101011 Die lantlwrron darnach (110 ¹¹ vestm} 'sobolem gtiewunnen, die
51 1111011υ gar ab promen. Nu waren (110 71011 11] ain worden die clun-ftirsten ain
11111115011011 0111111111 ze (ιι-11011011, und ward ι’(111 alls-n siben chfu-fiirstvn horczog Albrecht
von &stou-reich (los «ἕξ-0110111101. ln (lor χρὴ Ζοςῐοινέ der bisehof von Salezburg und
lxm-cmg (111 von Buyern auf (110 Steyrmarch und (lic1¹ stat zoi Rotenmann si ge·
wunns‘n. 1)οι· abt vem Admiind het (110 011111115011ιι 1)(350οκ61, doch gcwunnen si die
1ἷ(1)’01·11 (ιιι und boraubten gar Adnn‘uul das chloster. Der abt entran genl Gallen-
stain auf „ein 1051011. Dan-nach 111101] si gon Lewben. Die stat 51 auch gewunnen in
clun-ezer frist und da sterkchleicher sichm besampten und suren fiir¹¹ Prugg. Die stat
si (105 suntags vor vasnachw bes-asson. Do lag (101· von Landenberg1 und hielt die
stat vor. suu-z 01 «lie ges-chicht empot dem von Osterreieh. Der herczog spraeh:
·W‹›1 aus! svin ist 10011( zoit', und rait 1111οΖ geu (101· Ν8111151111,; da ward im gesagt, er
11](’10111 vor (10111 1' 5110 mit niehte 111101· (1011 Semcrnik. Des¹1 er 01011311] alz ser. Doch
11οΖ 01· zwuy hunderw man (1011 5110 5011111110111 auf dom Semernik, die gar wenig
1110011101] geschaffon. 111 der zeit chamen aber poten mit briefen, daran seiner frewnt
1111ς selu-ibon νυι] Swaben7 wie lang man 5011] mit (10111 remise-hen reich soltt warten.
Die poten scin himlernfiss wolu da sahen- Auch werten 51011 V (110 vonw Prug so lang,
fincz das- hvrcmg Ott von Bayren und der von Salezburg ain graws fiir sich namen
und vlichund 111101 (1011 Tawren entrunnen. 348. Der¹ Stubenberger wolt die zeitn

346. i) :tt-eimal 4. k) v. Β f. 2. 11 11, ν. sn] stop-‹21- herren 23 lanndtherrcn von Steyr 6.
111) giiben 2. 11) J‘. (¹ η. (ι. (1) (101· 11. 2. p) prugk 1. Ν. ⁴1) von Stubenwerg 2. r) f. 5.
5) 11055 1. t) v. und] f. 11. ιι) (101* -- und wolt] f. 1. v) (101111 1. w) gewartund 2.

347. a} (1011 (¹ ν. (ι. b» zu (zu dem 2. St h. 2. 3. 4. ἴ) (hier zu sseslrlclten, doch luzum ‘mm der hand
cles ιιεῘινεῐῘιρναῑ1 ιι. α. (Ὗ Ebc-mach Elerbach 3. d) d. 1.] nach Tob. C τι. α. e) s. 2. f) do g.]
geni‘imen G. ,(,11 czugrn :3 ιι. α. 11) (110 - si gmfunnen] gewunuen die stat Rotnnmanu 2. ἰ) ilber-
aeschrieben 4: J'. 2 ιι. τι. k· ‹shausen 4. l) anfl' 2. 111) si sich l* ιι. a. 11) gen 2, ο) vasehang 3.
p) s. 2. G u. a. q> Des — auf den] Senwrnik] f. 1. -— Des 01 (ει-011. alz] darab erkom er gar 6.
r) s. fn] nach im :ss 11. a.: nach 1111 5011111161] (ι’. s] niin 1. t) sohte-11 1 11. α..· so ἵ). ιι) wo! da]

wol so 1; da wo! ΙΪ 11. α. v) nach Prug· ⁶2. w} ze (¹11. α.

348. ει) zeit 1011011] zeiten (τ’.

347. 1) Vielmt‘hr Loubenberg (Reimehr. 56694). 2) 21101 20110 Reimclzr. 567119.
348. 11 §⁸ 348 merl :³¹49 naelz Rvinwln: :37218—:3801L

b

10

1⁶

20

25

30

³5

40

⁴⁵

