·1·.‘s⁴;

1122n

112b

112⁰

146 ῙῌΊῚΓᾸΗΗΞΗῚ11801113 (ἹΙΗΗΧΙΚ. BUCH lv.

Yun¹¹ Salczburg.

311³. Nan-11¹ vlu-isti gvpiird zw‹·lislu1ndo1-t ,ειη-11»- 111111 achzig¹ jar z«- salczburg-
saud Virgilius ward orhebvt 1111(1 bin-hos lssuduw' sva-zv! ‹lasvlbs 111 deust cum-ilio, daz
(11·1· wouh—ichen fin-stou :unbt ‹lhain gvistlvichvr mun solt pflvgvn. l):1z ward gosoczt
zv tvm-7. wm‘ Sokaw bisclmf Loupnltvn mul von ,xdmiind abt 11111111·(’ἰ(·11(·11. ‹lm- ze
Stoyron was lantsclwvilw1·¹¹ 1111(1 :nu-h haubnnan. l'nd ward :meh (la 11117, (1(-111 panno
gelas-son nu'' ῐ(1(1(·1· biselwsEbcrhart. alvus (’1·ν(ϊ(11(·1111(“1’”’ lwt (1111·111111), ‹laz 01· 111 (1(’11”
pann olmisor Ι·’1·1(11·(·1(·11(·11 nicht woh (·111““111(1(·11. l)‹· hermog Albrucht. vernam, daz
bist-hof leudolf von Snlczburg. ‹lm- (1ιι(·11 vormalvn was* ain chanczlvr goweson, 1111 ze
laid hot gvtan (11(· sat-zung. daz 111111 in sor 1111(1 undorwnud sich allos dos, daz (las
bischtsnnb von Salczburg hot 111 (”’).<ῒ(·1·1·1’1(·11 und 111 Stvyrn. Bischos Rudolf sich auch
lum-:nupto 1111(1 zoch 1111· Engspurg'* (11(Ι ν(·.<ῐ(·1ι, (11(· (ϊ gowan und prael} soi dornidor’.
1)111·1ι;1(·]1 1(·;,··ῐ (·ι” sich 1111· Stotnok¹¹¹z dio, vvsmu'· (·1· :luch (1(·ῐ“111(1(;1·Ο 1107, preohcnv.
]);11·11;1(·11 logt (·1· sich fiir don turen 111 (1(5111 Stainach‘n den 1107, ¹' 01· ab prcelwn⁸ und
don graben fullon mit dor lnawr. El· lioz auch 111 (11·111 1⁴]nst21l (ibex-all vast prunnon
und rawlwn. Daz ward vorpotschaft hermog ΛΜΗ-(10111011 von osterreich. Der macht
sich 111 gros-svm zoren auf und ruit anfdiq Sttyrlnarcll: zu dom in ninom 3:1⁰ssth wan
ains strenus chamon dio· Steyrrswu {isc-1101·Hudolfl'on ward geratcn. daz 01¹⁰ zoeh
wider* hindorsich. und vulpot horu Utton von Weissenek und vonw Vausdorfx horn
Rudolffon. (111κ si slwl zuy 1111 (·11ἰῑ111(·11, 1ν111111 (·1· sich vorsiich geu dem von Osterreich
ainos streitvs. llere-202⁷> Albrocht wolt (hem bisclwf nach ziehen, doch ward im ge-

' ratem„ xwh (·1· sich an <lom bischof wml rechem, so solt 01· Ι sic-h legen fiir Friesach

und Υειηεάυγίζ 11111111 ‹lic pfleger dass-Hm, 1101· ott und her Rudolf, wfiren 1111 zu dem
bischof gernon. Dar, linx <lor lwrczog also ‹los-¹¹ nachtes 111 aium· still beloiben.
312. 1)(’κκ11 smol-gons fri] schikcht ‹lm- herc-mg horn offan von Merenberg, daz 01· sich
mit (1(-11 ιΙ11(1(γ’11111111111111 logt fiir Vansdorf. An dm· stat hub sich aucha del· herezog
fiir¹¹ Friosach 1111(1 gewan (11(1 stat, die (³1¹⁰ liez 1111 viel· (311(1011 an zfindcn. Do Frie-
sach zestort ward, do ebert dor horczog geu Vansdorf, (larinn 31011(ι alz lang werten
(1111 purggrafcu. (nu-z (111Ζ ir⁰ potschaft cham zu dem von Salczburg. Der sehraib inf
herwidcr, mi'whton si das haus mit 111(·11ῖ(3μ behabcn, so salton sih (1.0011 11· leben fristen
und nieht ‹hu-inno vorderben. Darnach ward gotaidingt, daz auz dem haws giengen
die purggrasvu. und der hercz<11g ΙίρΖἱ an ziindcn daz geriist, daz (111 was under die
mawr gosem-zet, dio 1111111 het nmisterleich underfaren, Damit gieng ze haus die mawr
und fi'unf niven. die (111 waren. Darnach wart geraton dem herczogen, daz er gen

310. 11) V. (11·111 vnn 2. 3. 4 21. a*

311. 11) ,ξ 311 1:111] 5312] f⁴ N. 1)) s. 2. 6 11. α. ο) zu 2. d) Ι. -11111111111111111 haubtman
und auch lamschr. lt. u) 1111 t] 1111 tet der 1. f) das 2. g) vert gepannt J('H1'1‘11(Ierr). h) d. p.]
dem pannv ¹2. 4. ἴ) (ι. (ι, 1) w. ain 011. gn] sein ehanczlex· was gowesen B. k) Enspurg 2. 6. H u. a.;
E11gelsp111·‚‹s :3 ιι. (ι. 1) nider C ιι. a. m) sterenegk 1. n) f. G* ο) da nyder 2; nider (nacla
liez G) E ιι. (ι. p) zeprechon ’2. q) stoynpaoh 1. r) nac-(1 er Γ). s) prennen B. t) f. 2.
u) f. 1. vy f. G. κν) v. KQ nach h. Rudolfl'en O u. a. x) Vandorff G. y) zu im] f. 2.
Ζ) H. A.] Der herc-mg 2. 11) (1. 111] f. 2.

31⁸2. a) nach (1. herema 1. b) f- Fu] f. 2. e) nach liez 2. 6 u. α. d) nacll alz lang G;
sie sich 3. ι·) in 2. {1 hin 1: uach herw. 53 f. 6. g) ichtc· 1. 11) sich 1. i) hiez 2.

3. 4. 5 u. a.

311. l» Briau-lux 35:388—92: 25104*19; amem—30¹,- 28:372—75; :emmo—2801&
(28016—50': 235911- 251137. —- Z. 5 (ler — haubtmaml und ε. 9 der — ehanzler gewcsen
sind :usia-⁴1², lenter-m· enta-ivhelt aas 2?.3.?.3—42.

312. 1) Beimehr. mmm—5171.

10

15

20

25

³0

³5

«10

45

