XMV [²ulium1-:10121u'N1:‚ nli-1 HANDSvuRlF'rEN mn< CHRONIK: 31.

:nm 11111, 'lrs ,Q' 4:313: idom lum-tuus 0³1 aute snaym insectus poculo defunctus in neu-
lun-gn hl. lom ΙΙ1“1’ nutv ‹mt' hl. 59⁴'J1'ndel sicle abm- 1ι111·]1 e'u les. 29, olme. dass 29
loqu} aas :30 11·1”1”1·1 111111· 111111μἸῂ<Ι1νΛ Se'e’ ss! also [11 30 aus einer rorlaye kopiert worden.
lt. 1·.-·1 Νι( savhe-‹rhnlt ι1117( 11111·Ι1 fiir :aldred-lar andere randnaeen 1⁷11 30, s. auten auter III
„l 43 vla} l¹1¹.s·1·l11·e¹ae'ltn!1y d« 1· 11111Δ 29. 30. 5

,Ιῐὶιῃ ,NB-lam! 111”1“1;Ῑ“11’ «mssa 1· alen melnffhchmt efflentuntxvermer-leem einzelue lcorrektnren
um! rumlmurrn 1]1’.κ·1ἸΙ1-1“1Ἰ1111 [11111111.

1111 (1.1·11 alm· 1711111111( “st ‹111 17 stvllvu raum filo· vuqqumbilder ansyespart, ohne dass
‹la'aes‘ alm-r ¹¹¹¹·‘5111'ff1'l11'l wan-<lm 'rim-vn. „lasset-dom sind trappeubildesr vorlmnden, aber
συθ-,1111111111 Ars tuan-tes ‹mt' 1111· mas-ten ln'qr. ⁴¹¹¹f sie wez's( zaraa-l„- ee'ne nacho-(iglh'clz 131111 10
nudem-1· haud «ruf 111. 20 1111111 (nrt nnyvf'iiglte unte: daz erst wappen und ist vor an
«lom pum-ln gvumlt ss. ‹lm-illm· ΙΙΙ ,11 43).

,inf [amr mus-ta 11 lays hl. 12— 6¹ stehvn 28 ῑ111· (floronik qulam-(qe mappenln'lzler, zum
tvi! mir loyrwlrn rev-svlwn. malm-1⁴ tlm· (711·1111171· frrmdr zrappen, damnem· Schrats ev'ymzes mit
‹ln-r 1111111111· (1ιϊ ὃςΙιι-ιιῖυιι walwn. Ans dle bilder joly! Ῐ1ί. ’ῖ- 8 ein erlr’iuternder teoet. 15
lm» svlerc't't dm· laeglemlv ιιι schram »euplum stimmt ml( (len ziiyen der sonsc ιή dar ersten
lune rnrlmllmwn ⁸1*l11·1:†'!lt'c·ht¹u lu’stamltez'le siha-eiu. Dse [aye l'sl donn wOl alif Schrats
1·11·1111111.κ·.,«1111]] 1111111 1].1·1»111,11Ι111“3() rnryesr-lmhen worden. ῘῨῘΝςν die leerlcszt L‘lzres lnwhalts
s. murm· III ,1 62.

ΙΙ1’1’ .·,-]11·111·Ι11Δ 'les tva-tos 30 [st baffrc'xvlae -iissem-escleisc-h. κο

31. 11111. Jml. rimlnl». 12691 hyl. iiber 1141111Ιιενλτιιηῇθοιιίίεὸ, Ambr. 1133. I, 136),
„Yfl-.·s'¹1lel'lt.. Jmsn'en 1”11 uenerem m'nband. aelfdem riiclcen ιή gloldprussany: Hagen, Chronik
von western-vich. mlljw ,za-ae· rm·- nml naohsetzhlfctcern.

,luf (lem :mitra rarsetzblatt lies! 1111111 eiua ttlz'ttee'luuy T hendors von Isarajan, dass
ihm tlm· -l‘fi‘l-‘lss‘l'llfl‘ huf-hla'inaeller F. Halm-l} «lle les. [lm 31. olctoher 1849 eirlgsesandt zmd 25
:mu lmnfr 11111 10 fl. l'J‘I ‹myelwten habe. Ans der rerylm‘e7nt24q mit (lem in Pezens
Sert'lnores Ι. 1052χῆ “symma-Istam tzar! habe 111· erlcanntt, (lass [hm die les. des Wiener
1111111ιή1’].·11111’1·-ΙιἸιι-εΙνιπτ. nus dm* Pe: selue anlziinJJe za ''ssa-tlen' alnlwwrloen lc'ess, ‘Imrlt'e'qa
F. llum-lt. ‹lvr ers! ’1-111· (1111 ymas· ,llanaten' 1’11 ῙΓῘΘΗ 11]1’11·1’.κ·1)11, habe sie, (lemn, ‘80 scheim
ω’, 1-11111 kloster. ‘das λιν-1111111( ‹lm-rh 'lfa tuter-uvzrtvlen lumem 1111 der lfirelaee θη yelrlnb'ten ³0
ssu-h lujsimlen mass. 1111 ,11111 ι1]1»Ι11·111;Ι1ί. [¹11³va asub-urhe slm- anhiingye selu-eder ysenam noch
1·‹1ll.s·t1‘1'nt‚le]q (darillmr x. natm· Vll, 2)-

Dt'e lm. bastela mlx 14 la'qvn, 111111 ,τινων 13 1·1111 ja» ‚fmqf- 11111] einer· (der 13¹⁰¹¹ 'von
11 1]11]1[1(’[Ι1[1“ῘΗ(31·11. ln tlt-t· ersten fehlt tlt'u rot-thre lu'ilfte tlrus* ersten (Jinssersteu) 'loppel-
Μαίη-9,· 1”11 aler 11¹‘'¹¹ alas· dritta ‹loppelhlam Γ1ι11 susuer rau-‘Imm ln‘ilfte [st noel( (anisolam ³5
hl. 105‘ 11111] 106) ‘lm‘ salz tlt! — t‹›.1·tr11rlnst s'st slus-vla (lt'p (fivlce uivht esayam-etan.- ol)
‹lm-rh tlon nuqf'ull ‘ltus‘ lturreopoutlt'mwmlen hlamm- (was-rhen, bl. 109‘ und 110) βίαι-ι ver-
laren ist, kann mss sis-berhta} nicht ‹st-kannt zrmvlr‘se, zrm'l hl. 109¹ 11111ί 110 *mss einzelnen
annale'ste'svlwu nollem! heschrt'oelmn siml. JJe'e 14. lasle ist ln sir-h vollstcindiq, aber wie
fler 1'11 1711· ‹enthaltmn› ced-6 lehrts. [syl. 1111ίί<11 nr, 18, tllitjfre siu ursprdinylc'rh 6 cloppel- 40
hlir'ttm· syelmltt halten- deren [susem-stes rer-lmen e'sl. lh'e loyen, 1. 2. ἴ). ἰ’-10 traqen
kas-tuden. [m flotam! siml deun 139 blisum· el'lnllceu. dle als 1ᾼ143 'sudem tler ziihlemle
rm? zq'ff'er 40 auf 45 byn-(my) con juulqer Imm] slezdhlt εὐαί.

Am papt'er siud 5 wasserzeiclmn zu erkentze‘n: auf hlatt 1—19„ 55-57, 63 ein horn
an ez'nevz trayband, anf hl. 20- 54. 58—62. 112-143 fler orslesenlmpf. anf des-sen πίνη 45
ein [n wmhrbliittrlgse hlnme 1111.5l02{f(311(](²7· stab simf- rmf m. 64—88. 9lw96 ein auf cleu
hinterfiissen ‹tufilerlchteles tier„ hl. 89. 90. 101. 102. 104 esne anrlentlt'elwfislm· ftrompete 3).
hl. 97—100. 103. 105—111 κίη (mlier,

