clv vbtnnjsssrxls 1). lmxnsvlffl. 1). (ΊίἰῖθΧΙΚι 1)l1‹:‹:1{U}¹P1‹1H.

1111ι1 stu-rt dos lanas wnppon als sein swohm· nanatais (“.¹ls· 54⁰7.- 88, s. 37, 23 ze Fyla —
vater} zu Avarum nnnd vorkurat dos lnnnds namen {unul hies es Filan ΙΙ. (In ,8 88
7777‹·l7 11·11]1]1111 ΙΙ 111·. S.)

11’11]1]1( 11 Ξ.) nr. 6. ,8 85, 1111111· 1111111ν11ϋ11111 ¹'“¹'.¹l· 777'7·l77 1’11 ΙΙ.· 85, s. 36.30 El· vel·-
chrm Η tworchl unml svnt dts hunul>- xva=1p1un als lurum* Romanu ll. 7,

1111]1]1111 Ξ..) 111·,7. 891,111’·1]1Ι111 ΙΙ 11··1ιΙ ΙΙ 7l77 11111111111”1“111[11·11111].κ·.38,1.ἔ 217¹(Jq7l77ssc77
11111 111111 77:⁸7 ,8 93 111·”111“ι]1’.·91,.κ-.38 1·.) Er xxv-mahom —— gos-tinczct] unnd fultdes lannds
wappvn als scin vater Nabum ll: 93. s. :38:7⁵ 1’11· suri -— vater wird “''‘.¹l.‘l‘’l‘¹⁸⁸‘’¹¹ 77777l
ηιμ-11 ab s. 38. 32 ''¹''¹.‘l'lf'‘¹'.¹l'·' lm· selhig hermog Nathan vorclwrat des lannds nam unnd
hies cs Rara-<ma und selu-nil· sich Nathan hermog zu {hu-asum. Er vercheret auch ιο
des lanntles wappen unnd furt uusdcm holmb usu: 777·7'7¹ s. 38. 13) H. (wappen II 177’. 9).
99, 1111Ἰ 77777777¹777'7'777l7¹7·777771. 77777·l7 1’11 ll (Il 777‘. 10)

⁸11.

11'7717177’77 Ξ.) 111·, 8.

,, 111·. 9, ,8 105, 77l7777¹ .. ,, Π ,, (H ην. 11)
,, 111· 10 ’149, 11111 ,, ,, ,‚ „ (Η 111·. 12)
,, 111·. 11 150, ,, , ,, ,, (H 111·. 13) 15

beiden 1”1111- 111 ,0 777'. 12-Ιῖ ) 77717l ll 111· 14-17 noc-h 70l7s771den 77a27pe717'i777ler777zje77
,8156-15ἴ.158.227]1111111 11717117NJ'2777177l7s(l 777'·7l7! 7777l77· Ι«111111. l)‹‘›7 &sehr-eibum] des bmden-
sclm’ldes. des lemen ln717l7¹.s‘77·77]7J¹e1718. ist 1’11 Jl vau [lm-em planzo arey nach ,8 225 1’11 die er-
:7'ihl777777 7l7¹r lmyrlwulzet'ten. 7l1'73 :77 sestam· rlllmrhmr* ,fsihrsstllv gloriielct.

Γοιι deu 15 lundesanffleu Ω l777t ΙΙ 1Ιυ1111 12, ‹larantm- 2, bez? denen 77777777’777'7777de7·777771 20
›17¹7·l7tse‹77777'n7l‹t. Zu diesen 12 Ιι·0111111111 1’11 ΙΙ 5 77777l‹¹·77.'

1111])])ι 77 H nr. 2 ’46 1’11 anlehnnnq (111--1Ι1111Ι1αι11ς lnndaezrappen (8 42) erfundew:
ΙῘ Ι1αίειιι]Ι(>ι(-Ῐι (lie 717177787777717I77·777771 ron dm stella 7777 []ε>,1”1”11(Ῐθ1·ἰ(ῑ11 ,8 44 (s. oben s. CIf.)
h7'711·her7··:01le97 den 11··ο1ίῖ(ι111.κ·.,11711ΐῖ

Π app< 11 II 111·.6’81.·]11’61· ss! sehon 1’11 Ω 777777772777'1‘77710777779 7'7'be7·l7'qfe7·t, H fii‘qt 25
ιναρμωιιιροῆειῖ lunen (s 35, 2G): Er verkerat auch (les landes wappen unnd furt auf
dem helmb ain puesch vonn strawssenfedern halb weys unnd halb rott und ain rotnn
schillt mit zwain weissen strichenn uber eek, deutlirh, 1’11 1111011111111111111] des binden-
schilcles (ς 227).

Πή]1))ε11 Π 111·. 7. ,8 83, αυτ-11 111111· sehon 1’11 Ω 1111111811171111111Ἷι119, dazafiiyt H (s. 36, 14 30
Aurata) : Er verkeret auch des lannds wappen und furt auf dem helm ain gehalbiertten
adlal· nach lenngs ab halben· weis und halber swartz und ain swartzen schilt mit aim
jungfraun haubt -—- alme (777al77777'7 erfunden.

Π appen II7178Q8'82II777-l7517 kwrher die 710777P777'7'777l77m779 7¹077 ,8 84, s. o., und
j'iiyt nach scheiben s. 37 22 enm Der selb hel-tzog Raban welchelat auch des lands ³5
wappn unnd wolt es nicht ffiren als sein vorvordern unnd furt auf dem helmb ain
weissen elbis unnd ain swartzn schilt mit vier weissen strichnn nach lengs ab —- die
belm: 7'e7· ist die 7'777 la777le.s77‘7127pe77 ἶίαηῐοηε (,8’ 85) 7le7 svhild frei erfunden.

Happmt H nr. 9, 893· II z-erlpjt him-7771· 7Z77 8 91 7177s77elasse7ze namenc'inderuny
(s. ο.) 7771d f'iiyt 77·appe77u7¹chs7l 77777277: dfe b7¹ffs7⁶lzr77l777777j dm 77·{1ppe773 stimmt durchaus 40
mit dem zrappen Ω ην, 7 (ἕ 91).

Aassasrdem ist 277 {7727777‘7'li7277, dass H 1’11 ,8 81, wo ps sein 6. wappen ez'nfiihrt, die
stelle s. 35,28—30 Er furt—gewand, d. ί. (lus arba-appan Laptans7 zveyldsst; ebenso
(Ins yleichem aulas-s 1’11 ,8 83 <Ias wappen Smnlins, 3. 361.15f. Ir vater—scheiben.

Die tendenz 7:077 H. 7771‘7777177- und 11·α]1]1ε11ὰ”11[Ζῶ-11111] ,τη verhinden. ist deutlich. Warum 45
H die na‘mendndervmyen Z. t. verschobeu hat, ist nicht iiberall lslar, deutlich in § 46
(korrektnr weyen dm· zzcei Laptan Ῑ) s. 0. s. (J'If.) 7777777 ,8 84, nicht aber § 91.

3) Ναί-11 108„ s. 43, 12 schz'eht H (1’11..- Hie habennt (ΗΘ haidennischn unnd
jfidisehenn ffirstenn ain ennd, die habennt das lannd regiert nach ausraittung der

