⁴250

neh-nn. Eloun, 5.,
11. Arunmns vnn Avnra (ἰοὺ.) 62, 15. 111.
1⁵.·.’ ιι eh A.

griifin v. Rom, gnttiu Hohenloch

Helena — J ohannes.

131,:11; 132,32; ε. auch

Albrecht.
liolmnmarkgt, am 235, 7.

1301 um, 112ςί11 v. 1'.ngurn gattiu 11. Iud- Hohenwnrt (ἦ, qffiermark) 114 12

uigs· v. osterreich (sab-,¹ 65,12.111.
110115011 min 150,1-τ.
11011115 18, 13. Η.
111·1)·1111 4. 20.

Hollund,
209, ιι.

1101οΐ01005, Olosernes S 230, ³2. 114.
Honoriundus oder Cono, p. 76,ι.

nollunt 108, -5; 126, 1οὶ

Heliseus, Elyzeus 18,1³. — S 226, 9. Honorius, k· (31, 10. 20,

11011115, s. Adrianus,
Helius Pertinax, k. 49, 20. 22.

nola-aum 17, :¹³

11(1111111,501111 1111515115 v. Conodnncin Honorius (21'1 )

fild) 42, 2¹.

11011111·,,οι“, Heuuberg,

107, 201 126, 11; 189, 23.

Ilm-bort v. Fullonstain 135, 3.
Hercules, 501111 der Olympias 23, -1,
111-11111111 v. sachsen, bruder 161, 22.
Ho1-1n1m,mm·kg1·. v. Baden 113,ss 115, 12.
Herman, nun-kgr. v. Braudenburg 178, 19.
Herman, gr.. 5, Hartmannus.

Hel-man v. Freyberch 171,1!·.

Hemuan v.Landenbc·1-ch, Lumbwch,
umrselmll 141, 31; 144, 15
166,;ῖ 3 167,1; 168,1; 17,3‹.;· 176, ..1.

He1-0de-23sohn des Antipater 23, 2;4
40, ,,41 -1,

Her< des ’.Μαῖρα -) 43, 21. 22. 2-1.
Herodes ...lyr-{ppo} 44,1s.
Herrant v. Wildou 12:3‚1-2. 19, 124,1.

II'e'rtl. 501111 des Kramer v. Wels Α
235, 15.

ΗέῑιἹηρίᾱ v. Stadegg, laudeshauptmann
in Steiermark 167, 30.

Hemmid v. Wildon, Wildoni 123,10;
165, :10; 166, 13. ιο.

Horu-art, 1). v. Lavant 136, 18.
Herczogenpurg 100, 7.
Hessen, s. Hainreich.

Hefiu, Heiin, Heun 51,ι(;; 67,22; 79, 32. 1, Yfflficum 55, ῃ,

Heunburg, Hainburg, s. Fricz, Ulreieh.
Hierapolis 44, 26.

Hiersx-elden 77, 11.

Hilaria, 5. 56,’.1.
Hylarius, p. 6911.

Hildreich (L), kg. v, Frankreich 69, 8.

Hildreich (1112), kg. v.
78, 6. 8.

Hilgad v. Wolhausen, schwester 192, 16.
Himperg 109, 13 115, 3.

Himperger, s. Chunrat.

Hircanus, Hyreanus 23, 24. - Α 225, 9. 13.
Hyspam'a, «s. Yspani.

Hochperk 215, 11.

Hochenstauf A 235, 19.

Hochold κ’. Lindaw 114, 26.

Hodmar v. Liechtenwerd 113, ια,
Hoheuaw A 240, 21.

Ho1111enberg 127, 9; 3. auch Anna, Purk-
c art.

Hohenek 132, 33.

Frankreich

l

 

Honorius 1.,11. 74,3.
Honorius ΙΙ., p. 96,2 ;97, 4.
Honorius (ΙΙΙ), p. 10-’.5 13.
p. 159,0; 160,1·.›;
162,

Heuuoubercb Emodon-qs, k, 74, p.,

Hostilius, 5. Tulius.

Hugeleiu (Gr-eym- IX), p. 105,13.
Ilugo, prodigermiinch 116, fi.
Ilugo v. sancto Victorio 96,1.
Humarus, kg. 74, 20.

1, 1.

1(5‚42;1 111111, gr. 125, 193144,³.5.9.11.12.14.J⁸⁰0b kg· v..A1—ragonjen 179 ⁷·

3. 24. 33.35, 31·; 145,2.1 14.18.;33 147,
³. 11. 12. ¹⁸3 148, 18. 32. 3³; 156, 273
158, εις 177, 9.

Ybernia Β, 125 68, 4.

Yditum 18, 11.

Igginius, 1). 49, 7.

Jgnaeius, b.. mih-t. 47,1s. 14.
'Iberusale111, s Jerusalem.

Ihesus Christus, 1. Kristus 2,1(·.19;
3, 24; 67 17 9, 5; 40, 27 43, 25;
47,14.15 ; 58528ς 62,4; 108,ι’; 203,15.
1317. auch Christus.

Yla 187, 3, 4.
Ylarius, heil. 59, 25. 26. 28. 29.
Ylia, s. Reha.

Ymerius, gr. v, Strazperch 186, 24.
Inpruker, s. Waycz.
Yndi 9, 18.

India 5, 253 S,10; 14, ‘23
Innocencius 1„ p. 67213.
Innocencius ΙΙ., p. 96, 24; 97, G.

Imigfencius (HL), p. 103,22; 104, ι3.26;
o, 2.

Innoceneius 1V., p. 107, 28. 29; 116, 4.

Innoceneius VI., p., vox-mals Gwilhelmus
de Claromonte 195, 12. 16.

Yo, gattin des Saturnus 12, 10.

Yo, schwester des Apis, sp'ziter Ysis
genannt 14,15.

Ypocras 17, 22.

Yrsaia, kl. 93, 26.
Ysaach 13, 9. 11; 14, 14.
Ysaehar 15, 21.

Ysai 18, ι, 5.

Ysaias 18, 15.

Ysenein, s. Haiureich.

44,

25.

l
Β. 4.

Ysiderus 224, 1ος 226, 21.
Υ5ἰ5, friiher Yo 14, 15. 165 15, 9.
Isumlxol 12, 211.

stmhelitao, Ismnholiten, Ysm. 12,291
15, 21'›; 72, 23.

Yspani, Yspania, Yspanien, Hyspani
8,13; 49, 2, 78,11; 95, ²⁸3 111. 17
127, 11«, 151, ιιι, 158, 1113 201, 10.

Isrlagxel (personen- und volkmame) 15, 7
, 5. 18.

Israholiseh 9, 123 16, Δις 21, ιι.

15111110115011011, die 3,1⁷; 6, 16, 21, 8. Ι

Ytalia 8,14; 9,1; 11,22; 12,111; 17,17
19, 7, 44, 2513 56,17; 60,21; 68, 22. 21 ¹
74, 11; 77, 203 80, 16. 19. 21; 82, 21
84, ³. 19. 23; 87, ³.

Ytalicus, ain 200, 93.
Ytalici A 239,21.

J·

Jafet, Jaffet 7, 2ο; 8, 12. 193 9, 4. 6. s.
Jacob, 5. 44, 18. 2⁶.
Jacob (patr.) 13,1³, 15, 6. o. ιο. 14.24.

  
  
  
  
   
    
     
       
   
 
 
 
   
     

Jacobus de.
s. dort.

,Iacobus Aquiensis S 227. 29, vql. Nachss
triiye zu s. 227, anm. 10.

Jacob, sohn h. Eberhards ν. &stertei ’
(sah.) 63,2ι.

Janiculus 9, ³.

Janko‚1naister 200, 5.

Jannat, solm h Rolauts v. Bar-aumas,
1151 ἒο Con-odancia (fab.) 40,s. 11. ¹²?

Janus, 6. Jonieus.
J'zinusch Jon, Janusch J. A 234, 12. 1³³.
Jenaw, Genaw 84, 16; 160, 223 203, s.1 3
Jenawer 203, 6; 212, 17. 2ος 213, (1.1», “

Jeronimus, ⁸: 60, 8. 9; 61, 8. 25.
S 227, 27.

Jerusalem, Ihm-usalem,JerusolimaJe ε -·
solima¹ 7, 9; 11, -1; 18,10; 21, 7. 1 ζ
22, 11; 43, 27. 26, 45, 10; 46, 3. 11. 11,.
14. ιτ; 58, 6; .71‚ 143 72, 6. 16. 1· ⁴:
74, 20; 88, 4. 5; 99, 6; 105,11; 106,·“
139, 253 159, 2; 193, 26; 223,1. ²
S 225, 13. 14. 153 229, 14.

Jerusolima, kapelle in Rom 88, 5.

J&wspiczer‚ -spicz'dn Jewspyezer,
sehpiczer, alias dictus Dfirrtewf

Dfirtewfel A 240, ῖς 242, 1. 2. 1⁵.
Jobianus, k. 59, 18.

J ohaqpa v. Pfirt, gattin h. Albreehts ’ᾗ
v. Osterreieh 198, 5. 7. 10; 199, 2. 21,
206, 26; 217, 11. ’

,Johanna v. Hollaud, gattin h. ›⁵3-
breehts (IV.) v. Osterreich 209, ιο.

.,dann p. J ohannes XXII.

'Johaunes, Johanns, Johans, Jola , ζ’>
Hamas, Hans, Henselz “

 

Johannes,Joham1s (101 tiiufer, 112,Ρῖ-
¹ waptista 43,16.18.21;74,14;110,-3

