Nu l ΗΙΖΙέΙᾸΙ-ἱΙ-Ἰ-’,ΗΓΧεὲ. ull-¹. 11.xN1»s‹·111{11‹''1‘1·3N men CHRONIK: 6.

luml- rt mul in «ivm silwmnnl nvnnzigistvn .Ιειι· an dom heiligen nuffart abent zu Metten
7..»11. ιί«» ίι·11 ln: :nn nwiuwuu gvlwt l'nnd das wion-t als geschelnen Nach dex· Zeit
unm! ..mn ,wllt mn ‹¹1-is1i gvbfivrt Vivm-honhanden-t .1111· dal-nach In (lom ersten ,1111-
w (ῆι-κη m Νῐι·11 :mh-'ilum l'ml ‹lo mim· ‹1⁰1- nisclmf (las gesagt hott, do versswant Ει·
μή. miv-1· νῖν. llas ss! nla'r sn ΙΓ. lntzsus Fra-qm. rutt'r't'm's rasta-alane L 2‘f, 1⁶11 W. linehms ὁ
, ί, Ι·“1·«“«ι1’π1ῖ-1“ι [tofis-111< Ιιί [ιη-111111. lsiim'js b'a'egflumnls x. 13. 1'11 Alrmames- Eberhard lsl'smielc
:151 ,ικ’,,μ,1’,·ιι.·1.·1ι ΙηπψΙιι ἑῐι (rssl. nan-lt ΙΙαῑιιΙιΙ. [ἴα-ιμ’. ·⁸'¹'‘⁵¹¹'¹.‘l·⁸'‘¹‘-“'· 1884, s. 599, Kmnpers
lx2m·,‹„-s1f·s7·l,‚ μ. 1ἶ9 ιι. 2441. Ns« Jimlrr ,νὴ-11 ‹rw-lt 1'11 l1.s·.2. s. nlwn s. V, {md ‹7an. 425,
s, malm* ΙΙ st'j· 1).

F· Η. 1ῖῑῖ wluxlx‘llllf: Ain ‹¹1·istlicl101· sclu'mer gel-‘tub in gesanngs weise.10
wir gvluulwn all in :tinen (jot und lioben 111 von herczen der in dem himel wohnung
11:11 Sim-111 ιιΗι-ιι unnsvmu selmum-«zon — Die Todten werden aufersteen die In der Erdt
ausuum-11 law-7. ligem wvrdon sswrlmr geon dor I‘Ierr khennt all Ir Namen unnd ain EeWigs
Ι«·11«·11 λιιιυιι. ’.34 stropha: 1¹11 3Jl1'1ll1p1‘11 run je m'ht, (lt'e „vu-este 517·71])Jm mit Der Annder
'lu-m, ds« ,ll-sm» Dor dritt 'l‘oxt '‘ihm-sehrichen. l)1'11 simplum sind va'erzet'lt'g] mit {Je- 1⁵
lm (1:1⁴ 11 raet'mcu. 1⁵11 den .s·r·l1ln.s·.s·rr‹1pheu jeder {1¹'‘!l)l¹‘'2 also alm· 8. 16. 24. strophe, (sl die
1-ιί rh suls. :m- ‹lolqwlten la'r'n'rle 1·‹⁷1··‹fl·ii.s·.x·1›1·t, mit inuestem reim. —-—- ΒΖ. 174-76 laer.

,Υικ 1 Ιιαῖκ- 4 siml 1·οη m'nm· haud (Α) (las 15. jalzrltmldet'ts. nr. 5 ron asnar hand
slu'. l'nm-ltlrntm·s1 ales 16.. nr. 6 mm ιίἠνι* dritten haml, ehsnj'nlls des 16„ llas-vlm'eben.
Ι), 1· svm-‚slm- ,1 lm! fiir iil1‹11·.s·1*l11·ae·'s'lr2n 1111ῑῖ ‘svn-layo initialem raam f'retzqelassen, der 20
rathrt'lmtvr muln (1⁴12 ur. l—ffl—ls dia» fustinlen 11711] som-t :ahlrm'ehe rubrike‘n nur his
‘ml‘ tlas hl, 126. run 126¹ ιιΙι ist dm· raum fiir (lfa [missalem l‹÷‹›1'jlel›l1'elten oder — selben
-— «lm-vlt ‚enlm-mtrs t'm'tt'nlen narlttrr'ijslt'vla nnsyqf'iillt wardan, ‹zm-h andere. rnhrc'lfenfeltlen
vnn «luz-t al». Zur aqffiuffz'jsnujs der iilum-srltrq'f'tt‘n [st der rusa-fleatur a'iherhaupt«nz'elztflel‹1n9t.
ll'ns nn tshln ras-handen [st. 511¹l11'51'l sstt'ittsrm· lmml (111. 25

(”””;·“’·“’”““”’ ‘'‘'‘''¹' ’.ΑΨ f“¹'““1' 1“‘⁸.‘l¹¹⁸lms·t l) lul. 46‘ fiir (He namen {les landes Oster-
mir-l( «ῥ’ 401, rlse fler 1·11l11·1'l.·11t1›r 11le- ostensam-emis] ee‘mrny wie tlae‘e iiberxehrq‘fterffi 2) cm
133 slvllan fii,- ιῘῘι» lnmlesuwlltsteu alm· ii.s·r‹<1·reir-la[sehon *flllwllterrst’lwr (fil-¹* (las 3. lande-9-
wapswn -—- rlrs Jlnnslnt's ς’ <36 — fx! lsaee'n raumf1711'jselrneseny‚¹ 3) aas bl. 95‘ fiir (len
&sterrrae'r-IJ‘'svlwu lm'taeaelrttsstltl'ld. llrr star! slm· (flmnm'k sollte also 14 11³(1llltt'tllll‘lrley· {Zrhsslten- 30
Jx’m'ws wurdt« atl.s·'‹sae:†'il'sm·f.v

ltm- ,ει-111117111- .1 linrrt'ffz'vrt sa'stlt ,τμη-(11711111, durch .s·t1·eae’(*leoen, eryanunyen iilam· der
:rt'lr mles nm ranas, seltvn «lurr'lt l'llSlll'.

llsrs [ω. (rae'isst :nlslrt‘z'ae-lw nullan-lmufsen ram cler haud osnes ltmmlzers aas (lem 16.jahr-
lmmlrrfi. J'Js· mrim-t nm 171me 1'11 xvhlassu-iirtmw (alar lim-zen sistzen inhaltlt'vhes 11115 (lem 35
rra-t. ‘'rrlm'islnlsmr'ixst'sl ‚wsltmt ,ῖυν (ivltlmwtt hall», ltc'illfiy 2111· (fbf-ons& (ΞΥ schreibt, be-wnlclers
1⁴11 tlm- lfullr. al» mul ,ῖυ ι’ἰΙιιηκνκΙιι-ζΐῖιίι sn tlt'e ‚spate'ma iiber «lou lcapl'teln. Er yslo-essert
m'nzwlm trin-71 r: hl. 1‘26 ain sonfften haist ain Rosspar, madar saelale'elzezuss'itaee, zm· nen-
uuny Ssrsgsmumls hl. 162¹ (ῥ’ 408μ· dm· die gueten kolbler Sexer hat geshlagen‚ zum
{ml lau-:mss Ismlnff's hl. 164¹ (ῥ’ 4121.· an den mala francosa so er von frau Maultaschin 40
bvjuckhvt. l'111·.s·iinl1'1·ltr‘s·e fsirlmujs lmlwn natea trs& hl. 63¹ (ku Helius Pertinarc ,ξ 126);
O das wil· noch solch Kaisvr hetton, m, 104 (zu 256, s. 116,24 f.): WVann lanndt
und lent v‹·1·‹l‹›1·bt su machon :lie horn erst ainen frid, bl. 163 (zu 408. s. 205, 3):
das kan ain herczige klnimigin sein. Vnim- [lmen vestratem melus-ere (loup1·0te.s·t(mtmc, wie
hl. 43 ἵει] ,ῥ’ 33, Ismmnlas am! Ιίωιιιικμ Stifter der Stat Rom, unkeusch Pfaffen die 45
scin noch alzcit do unvortrihvn, planula (A *almost Numa hat die Abgotterei gen Rom
braeht, da ist si nwch wollsaill und unausgereittet, M. 63 (zu 123, s. 48,12): O ain
arm geflickht ding- umb daz< umus-olm §.redich‘t7 die Mesz, hl. 63¹ (ᾗ 1251.- Eluterius
der Pabst war vil billichcr ain Aurisst gewosen daun ain Pabst‚ an den Stande kain

