152¹·

:1⁰8

'tvm

15:1³

'1300
jam—m.

15:3¹³
108¹

190 i›STERREIWllsvlffl vlllwxlli. mwll lv.

Von‘ 111-1511110011 111101μί110 1101105011.

386 ¹. Diffi 11111101· 10011101· chiinig Albroehtz 11115 111111· Agnos genonnet. Si ward
(·111“1111;;·’· ,11111100 zv [lugon-n gegelwn. 1)1(-·· 11115 ,011101- tsaeto 1101· 0111111101011011 ,1111011 111
(10111 hau-s 1105 1111015, si 11115 goren 111111111, 111(- 11·(11 daz si¹¹ junkch 11115, 111111 begert
(11·1· 0011111101· dos ιιι11ὕ(1101(·11011 0111101005. s} wuz junkcln 1111 (1011 ι1111011 1111(1 1111 1111 (10111
111111 111111 fragne 1·11 1111111 gfitloich din-gc. >fi way. 1111011 (·11κ1111(101·“ 11111Ἰ dor 1111111100. gin-
10101101· 11011(- 111111 01111111 51011 iiber 11015011101011 111-011110. Ι daz si miieht 11111011, was got
111 11· 101110. 11· ,5011ἰῖ11070 1111· 510011011 111111Γ 1111111100 111 (10111 1111118 ires vatorzffl si
111110111 51011 iiborall¹¹ davoni. Si ward vcrn1i³l10h 11111010 11011011 11111 (101· (101111111111011,
(1011 1111· 1011 (101· Svulo 5111001100 κν (1011150110, 11111010 0110111 Riimerg (10011 1101101810οἂ si
11111 prepete, daz si ward 5011105 1101105 111101111111011. ])111·1111(·11 ward si geben cln'inig
Andron* 11111 Ungern, und chiinig Albrvcht gal) 1111011 11· ze 1111101510111·1 11010210·
1111150111 1011111011 51111015, 111111 ward 11111 11· grozz und 11111101011 1100112011 begangen.
(dhiinig Andro het die chiiniginn 1101). Α1511 was si ftimf jar 1101· dem chiinige. 111·-1
don javen 51 1101κκ1011101(·11““ selmum und betraohte das 1111111107, der Ζο1ξςϋ111101110101101111
110110, und under 1111110111 dingen 11011 011110ἰὲ· Andre 11111011“ sitan, daz 01· alle jar 01·-
czaigte 5011101· 111110111 fin-trefleichait. Darumb 11011111 01· all 50111 fiir-<ten 1101111011011,
111101· und 01111001110 und 111101· hant goslfiohte und leflto in 50111010 101011 gesezzem
11111101· den 11111001· auch vil ungelaubiger 1011110, Ζ1115011011 10 5011) underschaiden an
irruug ires lebeus 111111 0010011005. 1)0 daz (110 01101 chiiniginn fraw Agnes bedachte,
do sclmf si und 111-(10111. daz (110 prediger gfitleiches 1101105 1111111011 3051101111οῐ, (110 (111
111111101110 11111011 dos giitl‹›ic}1e11 akchers christens ἶ(11011111110115. Also ward chfinig Andre
auch gesiiligtss von 5011101· seligen‘ frawen. Darnaeh starb ehiinig Andre 5011011101011
111· gromer andan-ht. (101· von 5011101·ῐ siiligen frawn wegen ist ges‘dligt und behalten¹¹‚
an (10111 jar, (10 1111111 zulte 1111011 Christi gepiird drewzehen 1101111011 ι11110, (100111103
kalendas Februarii& und ist zo 01011 in dem 011105101- der 1010001· bruder begraben.
Do fraw Agnes ward 111111), do legt si 51011 10 grozz gepet und andacht hinez got,
ob chiinig Andre 1011121οΖ101011101· 5110110 hiet mit im hin gestiret, daz im die ab wurden
genomen. 1)(1 11111·(1““ ir schir durch ainen gaist gechiindet: ‘Solig sey die stunde, da
(111 1011“’ pist goporen, 1101101011 Andresx gen von deine1n>‘ gepet zu den⁷¹ 10101100 der
himmel'. 387. Sil 11110Γ ain 1101010 hemde an 111 1101110, (10011 also xerporgen, daz ez
wenig 101110 11051( 11 Dnnach 111151 gen (¹111'inigsxeld 111 daz kloster da 51 mit iren

ι1111101111·1111011.(110 si mit 11· plac-ht Ι 100 Osterreieh lebte <rm giitleich. Si chlaidet sich

385. r) titel] f. 2.

386. 11) 1)110 4. 11) 011. Α.) kunigin andern 13 011. Α. ehiinig Γ 1¹. (ι. C) Die —au 192, 31]
Nach kunig Andres 1011 1111οἓΓ (110 hoehwierdig kuniginn in dem 111111)οη standt hairein phayten und was
ain frumme [κ. 221] andaclxtige liebhaberinn gots und fuer 111 das eloster gen kunigsfeld mit allen iren
jungkfrawn und 0111011101 sis-h mit ‚vn-aben] gewantt als 0111 01105101· des chlosters und stan-b 111 dem 0105101·
und 11.-1111 da bem-aben Do 1111111 Ζ1111 nach Cristi gepuerdt ‹ir-ewtzohen 1111011011 vierumlsechtzigk jar und

an 110111 zwayundfunffczigist011jare 1011 dex· 511111111ιὲ- des 01051015 zw kunigsfeld. 2. (1) si — unt.
chiinigos] f. G. e) 01·οκ111111111 11. f) 11. vor 3. g) vaters (vater) die ffbrzysen. h) albe-g H,-
γ’. E. J. 1) d. 1110. si 1110011ῑο E. I. k) Andre 1. H u. a. 1) hawstewr 5. 21. m) fleizzleich ὃς
¹f'ahsstdciia-:l 45, n) zen ergenkchleichen 3. ο) aynen anderen 1. p) ›mclz auch F 11.. (ι.; nach
vil 3. 11. q) gesalbt 6. r) heiligen E. Κ. T. Y. (H iz'ndertj. 5) mit B. t) 1111ch s'essligen 1.
11) b. wurden 3. v> 11. 11] war 01· 1. 11) 1111 5. x) anders 1. 6. 11. y) dem (oder dein ?) 1.
z) (101· 1.

386.11 8⁸ 386¹— 389 nach Ixf 103—110. 2) 111 — :. 22 0111151005 gelaubens]

faldt KfG. 3) KfG. hat XV IH. (Richtiffi XLX. (Ι. i 14. I. [1301]‚ Ᾰόηῐψΐῖ Imektol bei
H.1.J.iehenau Hzmdmt urla, ην. XXXIII, s. 52).

387.1.·2) Si —- 32 11051011 111111 s. 191, 14 Von —-— sclzluss des §J fehlt KfG-

5

10

15

25

³0

35

⁴0

45

⁵⁰

