15

26³

2631·

36 (15Τ1311111110111501113 mmmm. {mou 1.

1)10 ai11un‹lvi1=.1·czigist 110111-111111171οΚ Osterreich.

82. Almuntnn³¹ nant 51011 1111111111111111· 11111 «11111, berezog zu Fannaw. El· furt des
111111105 1111111100 alr„ 1101·οκυὲ 1101111111. Er furt von erbschaft auf¹' (10111 1101111 11111011
swarczcn 111111111 und 11111011 swan-zon schilt mit 1111111111 guldein strich 111101· ekk. Er
praeiit mit 1111 111ΙΙ das 11111(1 sein weil», 11111 hcrczuginn von Pehaim, hies 8011111111111γ11·”,5
und was 1111011 11111 .11”’1(1111. 11 vater sui-t :ms (10111 1101111 11111011 span-ber und 11111011 roten
5011111 mit 111110111 511111·οκ011 5111011 11101011 111101. 111111111111111 wazf herczog 111111111 Ι 111ἰέ110(1
1101·οΖἰὲ jar. Herezoginn 8011111111111111κ stan-b 1111011 110111 mann anderthalb jaro. Die
511111 '¹ bey (101· Newnstat hoggi-aben. Si 11055011 κ1νο11 siin, der erst hioz Rantanaiz, (101
:uider hies Halmani. 111111111111 ward lici-cmg zo Ungern. 10

Die zw01111dviv.1·c.zigist hcrschaftk ze¹ osterreich.

83. Rantanaizss wan-(l hnrczmg zo Fannuw. Er verehert¹¹ des landes namen ze
Fannaw und hies ez Aurata ·’ 1111(1 selu-nib 51011 (10ΙΙ Rantanaiz 11111 .111(1, herezog ze
Aurata. Ex· furt (105 landes wappcn alr. 50111 vater. Er nam ain herezoginn zo Pehaim
11105 51111·1111·’. 11· vater fin-t von ¹* 0111 auf (10111 1101111 11111011 1101101· und 11111011 griinen 15
schilt mit 1111101· 511’111·ογ.011 50110111011. Er war, herczog siben und fmufzig jar. Sawlin
sein weib 5111111 vm· im 11111 11111115 jar. Die sind begraben 111 (101· 01055011 stat ze
Lai-ch, (110 1111 11115 linisset. >fi 11055011 11111011 siin, (101· starb 1111 1111111011 pal‹l¹-' hinnach
und leit 1101 seim-m vater, und 11055011 11111 10011101· 11105 Lenna. Lenna ward herczoginn
zo Aurata 1111011 110111 vator. Si 1111111 11111 herezogen von Ungern hies Rettan. 20

Die‹11·‹·i11ndvie1·zigist1101·sc}1aft¹¹ zei (15101101011.

84. Retlan ward 1101·οΖοἕ ze Aurata mit seim weib Lenna und veru-hert des
11111(105 1111111011 zu Aurata und 11105 ez Fyla. Er furt von erb ausa (10111 1101111 11111011
11·0155011” 01117. und 11111 weissen sehilt mit ainem morenhaubt. Ε1·“” furt des landes
wappen alz sein 51101101. Ε1·1 1101011011 111101· (105 landes schilt von ¹· Pylas und furt 25
11111011 weissen schilt mit 111110111 swarczen morenhaubt. Er was herczog fiimf und
110107.ἰὲ- jai-c. llei·(·z‹›ginn Lenna starb nach irem manne 1111011ζ 500115 jar. Die sind
begraben 111 ‹lm- veston (h-eiffenstainh. Si 11055011 11111 51111, (101· 11105 Mantoni.

Die 110111111111101οΖἰὲ’1511101501111ϊ1 zek Osterreich.

85. Manum wart lwrczog ze Fyla. Er verehcrte (105 landes wappen von Fila 30

= “ 1111(1 furt aus (10111 1101111 11111011 weissen 01115 1111(1 11111011 weissen schilt mit 11111011] 5111111οΖοῐ1

5111011 iiber twereh. 1⁴:1- 1111111 ain hol-czoginn von Ι Bayren, (110 11105 Samia. Sarma
vater furt auf (10111 1101111 11111011 ¹swarczen wider und 11111011 swarezen sehilt mit 1111101·
weissen 5011011100 und 11111 ¹¹ guldein kron darinn. Er was 1101οκος viel· und fiimfezig
jarb. Hei-czoginn Sanun starb 1111011 110111 1111111110 drithalb jar. Die sind begraben in 35

Sl. g) von 1. -- m· ‹mj f. 3. 4.
82. 11) Alamantan 22. b] ΑΙ11111111111111 2; f. 6. 0) 1111 l. d) 111 d. l.] f. (τ’. 0) schalmmyn

3 (u. s.); Slamyn 2 (ιι. ³2¹.- §.lumin (Saizunin) Ι). Σ. f) w. h.] f. 1. g) schalmmyn 1. (3). h) s. paid B.
i) Halbman 6. k) 11. γ.. Um] f. ἵ). 1) von 1. -— ze (151] f. 3.

83. a) Rnttans 6. 111 111-011011 3. 0) Auarata J>¹ (tc. s.). (1) f. 2; (10011 6. 0) Sawlim 40
Εζιι. s). l) (tc-s..) τ’.) v. 0.Ι ]’. ⁶3. g· 1·- h.] p. 111-11111011 63 1115 pald 01· gpporen ward l). h) h. ze
()st.] ete 5. i) ze ()51.]]’. 1. 2. 3. 4.

84· ἢ) f· ⁶· 1)) swan-(mnu ‘¹'- ‹·) 1·ἶ1” ἡ 51101101] fehlt hier, steht aher an friilzerer :ftelbe Hi f. I.
d) Er—more11haubtJJ‘. l). 0) von - 11·. 5011111] f. 2. f) Silo 1. g) f. 3. 11) zu Gr. 6. H u. a.
i) Montau C (11.5.) ιι. α. k) 1·υ11 1. - m· Usu] f. 2. 4. 5, 45

85. a)f. 1. b) s. 4.

