bs'rssnnfflcfflscm: mumma. 111111 tv. 141

1110111 dem 30101011, 11011 ward 1·οη 110 und 1·υο 11011 ,10110101501100 hom-en 11011101011·ι
empfangen. l)0 51011 dor Zabiseh ben-nitet wider 31-11 [nm-m z·- roim-n. (111 wau-(l (101·
01111013 20 1-01, daz 01· 111Ι 1102 1·111100 und 103011 in nin [ιιι-00. Dan-inno 1113 01· 1110
3111102 jar gesnngon, und 00011 01111013 leudam, (105 113011501100 0111101305, 1·οι ward der

ι selb Zabiseh fi'u· 1111 ptirg und vesten gestiret, (110 11100 vnn svium-11 110300 inm· het:
die zu des 0111101305 110011(1011““ also geniitet die purggrnfon nnustmlu geben. 1)οτ011011
pracht 10110 (100 Ζ111)111011 fiir Fronlmrkch⁰; (110 seu, vestm—n l1‹·t inm· her wittig 5010 107·
bruder. die 01· 1011 0101110 wolt 3011011. Darumb wax-(1¹⁹ 1101· 7011115011 hun-mg Nik1a11*⁸
von* Troppaw geanttwurt. (101· 10 (1115011151 vor (11·1· vesten zu suiuus 1111111015 unm-siem

ιο 1102 enchfipphen ¹. Hert wittig² dan-nach von 11001 110115 11011 011011 von 11010 laud
ward¹² mit tayding gesprachen. Davum-h ward dem 01111013 germen, 01· solt 51-10 hrum-vv.
der Johan 111022 und (105 Zabisch 51111 was, 011011 105500““ 03100. Dm· 01111013 111111
(105 nicht (01111οἷ, (10011 1101111011 01· 10 1100 Dcwtschen herren, 1110 in gar-n raaz-‚sen
verffirten. Chunig Rudols 5010 51101101· sant 1111 den-v bist-huf vnn l'abenbvrg, 110011

ιο des rat solt alle sach 1101111οΙ0 1101· senff 01111013 von Ρο110110. Uen (101· 011111ιί3 z(-
Prag nus (101· piirg bebawset. 1)ἰο 2011 (las 111021 auf· (10111 Chuttffinperg ist erfumlvn ¹⁵. 111ῖῦ

Yon berezog‘ Albrechten von Ι (151οτ101004. ῖῖ

302, Nu¹ wil 1011 500200, wie herc-zog Albreeht¹⁸ land und ldwt aus 30110111 1101”’
ze‘ Oeten-reich und ze Steyren. Do herczog Rudolf sein bruder (101· jare 1110201 1101
¹0 verslissend. do 01101 10 (101· 1011. Uen 50111 5110301, der 01111013 von Pehaim. 21· Prag
auf der pl'lrge erberleich·· lie—z 1105101100. 1)οι- 1102 ain 0111011, daz‘ was lnerczog
Johannes genennet‚ (101· 1101110011 ,1001011010118 11010203 Albreehten 1101 30115101. 11010203
Albrecht von Osterreieh swebte ob andemh ffirsten besunderleich mit vier 1113001100.
’ Des ersten mit 1101· obest-sebe. 11000 er (11101001-ἰ frawn hoger-et (100οΚ frawn Elspeten
11» 501005 weibes. Die ander 1113001 was 30110111, wann in 1110100011 50 501· 1000111“ 01·-
czfirnen, daz 01· an leib oderm 00 3111 10100011 20101011101011 11101 3010111131. 1)10 (111110

1113001 1102 an im, wie vast sich 011101· 3011“ 1111 ver-gazin, cham er wider 20 1111111011, 102⁶
er hub im des⁰ 1111110101· auf weder mit worten noch 11111 werchen. Die vierde 1113001
het 01· an im, daz er sich 300 frawn, pfaffen 01101· ritter ἰω-0101110100 uie versprache.
uo Sein rathen-en wal-n die (101300, 1101· Steffan (101·1· Meissawer‚ der lang Chappeller‚
(101· druohseez·· von Lengenbach, 1101· Alber von Puchaim, her Heu-man von Lauden-
berch und her Eberhart von walsse‘. Doch νει-0100111 sich allen-pest graf Haug der-'¹
Tauferser an (10111 rate. Ain 51022 hub sich zwisehon 11010203 Albreehten von Oster-
reich und zwisehen (10111ι von Bayern. 11010203 Hainreichen. Der stozz ‹lochu von
ιο herczog Meinharteu von Chfirndeu ward vel-riehtet. Darnach nicht lang gewan 11010203
Albrecht von Osterreich Tanberkch 11011 Valkchenstain‚ wann der-*⁴ von Walsse Eber-

801. k) 501100 B. 1) den 2011115011, nacla vuhen 2. 10) 100οἀ00 l η. a. 11) mut-st 3.
o) lem-r. nm -bnkch 4: frnnkchwurchk 1. p) mul« Troppnw 2. q) miklan l: Nikflain Ι·’; Nic-laus 3.
r) v. Tr.] nacla genmtw. 3. s) enthaupten 3 u. α. 1) Witib G. u) nach 11111 tayding 2. v) geprueder 2.

ω w) nack tinen 2. x) 11111 Β. y) dem 1. 2. 4. 5. z) s. ‘2 υ. a. 11) 011111.] zcu 3. b) 011.
wnrn 2. 0) 11. Α. ν. Ost] (100 osten-michem 2: &scen-oieb 11010 1110110 5. d) (151. 0101111 3.
m. 11) Α. von O'sterreich 2. b) mr nus ger. Β. 0) ze Ost.]fl 2. 11) 0011105500 (ι’. ι’) ν. [J

lies erberl„ ror ze Prng G. f> s. (1'. g) -1111’·1·Ι- 4. 11) den 11. G. i) f. l. k) 11. 5011101· ·.). l* mr
σο ser 3. m) und 1. lima. 11) nn 1. 2 n. α. 0⁴1 es (mr im 3¹ Cn. a. 1¹³!- 2. q) durch-ww. Ι·,“.

40 r) waldsee l. 1⁵) s. 2. t) dem — linium] lminreichen (10111 vnn payern l; horem-ng 11. «lom v. 11.
3. 4 u. m.- 11. Η. von Β. ’2. G u. a. 111 j. 2. v) d. v. W. a} 1101· Ε. v. W. B.

802. 1) Reimchr. 2286& 22‹-?1.5—«-11: ·;¹81›·9—965.· 22999—2315rs: 3-37552— 7531.
—- Z. 22 der — gestitet] ursan: ³. 1-121. 1 Dan-nach] usu-h (1001 Reimeln·⁸ 23163'.

