CXXX vblluljuxlle Ι). HAanvllR. 1). summm: (namu-lu. 1). GRUPPE Κ.

lund orm-vich] kd. ch. v. Ε.) toehtor edreich 11. . . . tin-hun* crdrvicll 12, . . . tachtor 13,

. tuchwr edrich 14 —> dut-vlt :³1⁰1v werden 11—14 ruffe* malm· einander 51¹²Jlt'7? 15-26
νινΙιηιιιΙιἩ. Sall nuru. nm· um «Hc sarulfus-ealluugs ι’«ιιο 11 :u ru'm’n. ‹muelomen‚ dass
15—:26 vinc yenuu'usarm· vorlayz· haume. ιή ‹lrr jenerfvlalm· (ron K) lwset'le'yt worden wilre?
Alum- mem ιιίἰ· eus· ‹rm-h und wolltcu we't· 112—14 uls Ιιί vam 15—-26 (als Jx'z‘) Hermen,
,w bla'elwn (Ην brt-iilwunysu ιἰι fchlsrn ‹ttffi't'ullmuk 1⁶11 ‹lrncn «Ιιί- rm'lte nach 12, 13, 14
1110'! 13 (14. 15)-26, oder mi! ‘m'laern ‹Im-vn sir-h :usamm‹›u.s-‹·l1le'‹2s.s·‹›n.

ῙΙἸρ· 11 alm-:7⁶1⁸ (¹011 12—‘26 ,νὴ-ΙΙ ³¹1st- sa stela 12 «len ltss. 13—26 fleglenl'iber z'n
der ‹·h‹1r‹1k·r‹vistim-hen lemn-r 285ί (hu-cz} Uret-ze 1. (s. s„ ll. 12} Ortenbul'g 13. 14.
16. 17, 13. 19. 20. 21 (nur-le 22. 25, dmm ‹Ilm-1¹ lwt'den ltrssvn 3. :29 pracht—Gorcz
uns. ,syn-(myra alsa hilvhsr mahrsvhesnla'vh ran Urtenbnrg ι. 22³ anf ein Ortenburg [Scau
Greeze] :. 30 alm. Ortonlwrg 15. lx'lwusaerenfiq alm· ‹rit› «lm-t hei 11, kann hier fiir· 12
cine yrctstpe'erungy 11. 12 (als lx’ls gseym 1322ss fals K‘) auf «He lesart yolum! werden.
Istrum we'edrr serm das :usamnuvqlelwn vnn 12 mz‘r 13. 14 infehlern einer sole—hen sondermzq
rmglrgyen: 12. 13. 14 svlu'elwn 283. s. 1:31, marl :lt-ar 12 usn-h ε. 36 sime, 13 nach z. 33
sazz. 14 ›ma-la :. 33 empsahon. als datm-uass slus ‹dctes der belesmum-<J Ottolcars mic Bbhmen
und ,1I1'1'l11wn ‹alir- 1:276 5711s‹·lml1) dir jhlsr'hr jahreszalol 1280 121'11, (ἠ des· fot-m (die ich
,ιιιι-Ιι 12 virle-m: das ist geschot-hon nach (fhr. g. zwelif hundert und im achezigisten
jar. Ω lmr heim» jahresangflzluu aber das tayremlatum an saud Elspeten tag, sm spiiterer
stalle ‹.‹.13-2.1 wo ‹mr-h 12. 13. 14 es brz'nffen). Jh'e 1·‹›2·.s·el1e·‹>‹lerzete orte der ez'offiiyuny
— ιιηι] ιἰι lecim· ‹lw- ἄνοι’ hss. yescltz'elaet siv flss‘sl — walwen auf entstehszs des zusatzes aas
einer 1·0111l.‹sl‹1ss‹›. ⁴›1nrt'ere jjmnesnsamefelaeler sind let'chterer art: 195, s. 83, 16 all die tauffe]
a. d. getauftou 12. 14 (13 leat meh-«2,- ΙΙ lies( ϋΙιηΙιί-Ιι die getaufften all); 214¹³ lassen 12.
13. 14 <las sehon 1¹11 J) „vehenda (falscle' nn‘ilners wey. 1²*1'ellm'clzt yelziiren hz‘erlzer anch
‹le'e [illert’fllslfl'mutun-1101! son 12 mul 14 1¹11 einzelnen te'tezqe.5t‹1lt21129e11: so lesen bet'de den
titel ron ,ξ 395 «Yon chaism· Ludweigen) als von kaiser (berezog 14) Ludwigen dem
vierdten —— mmm 13 1'11 ..s-alchon fiillen alm-eieht, ιΐῗῐΙΙΐ zeenz'y lnsyezez'clzt, cla es ιή setzzmzy
am] forutzt‘ng) rlm· titel sel11·f1·et' (ἴοι-ΗΜΛ

,lber mwh quaml mit 13 hat 12 felaelet· Jsmneae'nsam: 280, s. 13Ο,19 nack verret·
las-sen schida-12 12. 13 den sarz eiu: Herczog Hainreicll sach (s.] fehlt 13) das kunig
Ruedolf sich legt fiix· XYienu (12 nasset-dem: mit tausenten zwain hunderten LXXIIII)‚·
297. s. 133, 24 mit den tieren vierffissigenl mit den Nam den v, 12, mit den V. Nerren den
v. (sa druch-t Pp:— νέα-9· V. bodemen ΜΝΞ] 13.- 310, s. 145, 27 werender] wunder 12,
Wunderel· 13: 244ιι liirlse ‹Ias-rh nbsprc'nyffl (triv {¹11 21).

ulmea ινίι· (lies-e lemn-ten, die fiir sivh allm‘n benachtet eine [lt-appe 12. 13. 14,
bezlelaenoys-zret'se z'n 2717· eine natm-ahtee'lnnsj 12. 13. ‹vqsffmstellen roten, mit der friilzer be-
xprnelzenen sosas-1285? (ῖιι dm· 1:5—26 ‹Im-de ‹lnu .f“l'l‘¹⁷‘' Ortenburg verbunden sind)
cereim'yeu, xo missste annulum» osnes 7⁸0]·la·tL†'7·3171r7(²21 ez'tgflussws anf 12 ((ῑιεῆρζΐὶεη, der statt
des atwh ιἰι 12 ει( ern-artemlen Ostenburg die lrsnrt l) ez‘ngyesetzt hatte. Aber neue
schvrz'ere'yliez‘ten abula-»n slvlt, well (lie ‹znnalaemv eines *(12 ÷13÷ 14) oder eines *(12—}-13),
das J] um] λ’ θύμωι’ἰῖιᾱνςίίῐηιῖσ, sicle mit (len noch ειι bespreelwmlen feldern ‘nicht vertric'ye,
(lm-elz welvlm 115 and 14 m'ilzer 1121t07·f21')1(1m‘le‘1·‚ arleff· 14 mit Δ11 nm( A] oder 13 und 14 mit
M und λ’ verbunden erselmz'nen. —

,thlz'ehe {mohac-lctan'qen wz'e αη 11 mul 12 macheu 11:1⁵1· cm 13. Auclz 13 schez‘nt
sicle zzttziichst ‹lm-eh erhaltunf] fles rit-lathem einer yt'vplm 14——26 yeyetz‘IIbet·zzcstellen in
(len lesartmz 288¹] do emphielcn Ω. 11. 12, 13] herrn empfielen 14. M. 18. 21 (22. 25
andern) [md 389Ω Toss] Goss 14. 15. 16. Giisss 17, Gassl 21, Bozz 18, woz 19 (fiir
N also ist Bozz anzusetzens. das aus ez‘uem. Goss dm· ruz-ltsqse leit-hem· verlesen werden
komzte als <zu-s· ee'nem Tossy: 22. 25 haben zeum· (las rz'clztc'gsrz Toss — die [esar-t ist aber

10

15

20

25

30

35

40

45

