B, Ρ (2 B).

pabstoy piipstliclue ursin-dc (anu).

punt-hur! unchclivhm- wlm.

pnrst‘lsson 1¹!- (ordeum 104, ι’. xl.

paxu-u, dns ordroich die crde bcwvhnen
6. ·.’.’1; daz ellond in ‹Ierfrc-nulc wolmen
⁸212». ΞΗ nin 111·(·Ιι bam-n 7, 1⁸.

piiwr! hilum-lein .l 242‚:15.

bodi‘clm1iiss j. emt-ilyttngl 157, :³93 sein
mnf-dign» bediu-hm. mcimmy 1154‚2⁵.

bedec-ln, ros sclercmycwffstet 110, 11 (> ver-

«11111tII=;I›.)); aber nuel· von-daem 134, 28
( = 1'c tr.¹ ,

bodi-umiiss lwdentzmy 101, 102.
hulten

hegen, os einem Interqt'eim'
,1 234, 25.

hegiorig 45, 1⁴³.

begis simundus! ⁸9, 3-1: begie1·sh·eben99,›l.

begirdo 11, 10,

begrebdeyrabstiitte187,2‹:; 189,‹;(: Κῑζ).

bogrolmiiss s. ,qv-abstina- 187, 31; zefahen-
quqiinym's 207, εἴ.

bem-eison aufnehmmz, schreiben 2, :3:2;
umjassen. euthalten 3, 13. —- begreifl'en,
daz (111 nicht mochst pegreuffen αη-
,r'assem was du niclaetscstlzalten kir‘nntest‘?
S 230, 3.

behabeu helmlten. (im 111·iit.z·e1·7111‘xel1! mic
beheben ereum-bea), in der slew-alt be-
lmlten, behanpten ¹23, -ις 146, ;1(1; einen
hei etwas hulten bnhuh dapei 99, 9;
4-.ιιι·ι“ῐο].·Ιι(ιΙιειι 108, ¹³3 112, κς besitzen
205, 1³.

behalton hezmhren 55, »1, turneb-,halten

[1811811811 erwerben, yeu'innen 4, 3; 56,17;
196, 18.

behendichait yesclaz‘cklichkeit (ἓ) 209, 8.
belncndleich bellende 135, 11.

beherten Itefestiyen 114,1·.;
11:231.

heherczent belzerzt.

belm umen

beizuhffien, bezaichen heio-lriel, muster.

hevlnl11nnm·11 hedriinyevz 119, n} (> miien
J1¹1*]17'.).

benamu uir'tijfen 176, 32¹ (> uoeten Heln-2).
beredvn. sich sich γἐοὴζΐὲνίἱῃεη 123,14.

berubt rtdziy S, 5; S 224, 14; (ιηὸῃενιιῖιί
135, 12.
beriiffen ausrusen 22. 15.

besammen, sit-11 ein laeer, eine selam· ’.ιι-1

εαπιπῑ8η;ἰεΙιεπ.

beschaffen, beschepfen: bes-chun* creavit,

4, =21; beschepfft ,qeschaffen 5, -1, 10. 15;
6, 11; besehafl'en yescleqffcn 5, ι’. ῖ.

beschaidenhait, auf die b. 2¹⁷1. der Ῐιτεηηίητᾷς
168,- :283 in b. verstiindiy 175, 31; ver-
sts'indigllceit 222,4;
besclaeiclenheit 221, 27.
heschaidenleich lcluq 168, 21.
beschepfen, s. beschafl'en.
beschepfuiiss mselzaffimy 3, 143 40, 22.
besehirinen ‘mic acc. 1⁸21,8 (= Βάκ).
besehreiben schreiben 2,4; 3, :203 24, 15.

kluyheit 207, :24 3

ι
(

 

pnbstoy — erdroieh.

heschfflton beavluuxen.
bosinnen mi! acc. smne-en, ‹malt—nken.

bpsolgen bem-numu 109, ῖ s ζ) vordnrbon
Fu).

bosorgen, sich silrvlnlmt 10, εκ
acc. 108, 10 (χ fiirhton 1⁸02).

possm-n strqsen 121, -1; 153, ευ.

mit obj.

houton verlaarren ἴ), a. (ῑ; ,vtnmlltalten Α
237, τ.

ὓοενυύνω· bear-ficher 10, 1⁸.
boswi‘ruug cltm'stmwmsolyuny 49, 28.

potonbrot hildi. calm der hotsclzqr‘c 12S,11·›
(> botonbr. vanQ.

patgouoss stt-m. glattin 127,12;
179,·2.

botru-gon, sich, dax-011 anskommen finden
mit 125, 2 (>si‹·h b. mit Helm).

bptriibniiss s. christeavevsohymzy 47, 1.

lwwegon, dus reich das reiclzslceer auf-
hrinyeu 198, 13.

ι([(ιίῑε

henin-t ‘herman-st, ⁴qlanburiirtlt'gs 58, 2.
bibo! 191, 1⁸,

pidurbvhait ehrenhqftiykeit, trefflicltlteit
n. ii. »— prz'idilmt (les eltremnannem

pix-i! bcyriibnis.

pifildcn (oder pitin-112³),
bem-aben 133, 8.

pild in srawu pild wfram 139, 2.

ptcp. gopifelt

pitteu mit acc. d. ⁸. pat von Aleazaro
die pfich der ee 23,17.

pladeu] ΙιαιιεΙι S 229, 2.

pliindptcp. 111 pliinder rede inqescltma'z'clcter
r. 1,1n.

plsttvergiesseu 11,1o; 82,17; vyl. durch
des pls1tes vergiesseu willen 93, 30.

possi'lftfn ὺιιΙιιινᾱὶεῚ-εη 106, 28 (> buhurten

poste1 f. bastet' 151, 2o; 213, 20.

brachman brachwwnat 26, 12.

prahe braue 221, ἵ.

prater lczYclzenjunye 101, 4 (= Fh.)

1)1’.·ἓν]811)ἶιίἶάἶ. anstisten 171 (>get1·iben
ezr. .

praws, si giengeu mit der wal ze p.
machten mit der wal υἱεῖ Ζᾶνπι 157, 29.

prodiger, orden 103, 20.
brudertiiter bmdermirrder 9,11.

puch, von den ambden S 230,18; der
chunig S 226, ῖ ιι. ὄ.,· Ethymoloya-
rum 226, 2η Maehabeorum 227, 233
Paralipomenon 228,15; von der stat
gottes 7, 11 u. ‘'i-i. S 227, 13.

11111181 11ιῖῃεῖ (heraldisch) 26, 2.
pfileu trans. lichen 90, 26.

pund ¹humi 212, 193 vertray 203, 1.
purd eutbindnny 71, 29.

ΡιιΗα-Ιιῗῐ] ἴου-ααῖιτιπῃ der bury 173, 21
(’ἡ ἶριν..

1).

daigeu pron„ plur„ mit artikel, dieee,
die folgsenden 141, 30. Vyl. 21411 Den
erparmt daz chind] Dye warnn ge-

 

horsam irs horrn gesehfifffft. Aben-
doch (111 dio ‹lnyng dns kind nnsichtig
wnrdnn 1111. 7 (71⁸. S. 9. 10 haben sy
silv· &muz-*k 325, at. 159, 1ss all die,
dio] 11118 dio daigmx, dio lue. 12; 290,
ε. 135,21 die zwcn] dy daygen zwen
lm. 30. Leupoldn iiberer. del* Hiet. trip.
«rod. bez-ol. glermfsol. 1109 Ιιαι dae wore
Iziiufiy, in der form (118 doygen. Sunt-
ltat'm bei I’c: I, 1026 Ι) (118 klag del·
dnigen, (1811 81· . . . . ῐζᾳί. Schmeller
l, 476. Beleye fiir dtur flleiclnqebildete
dasig (vyl. dasem: 'im folyenden‘ bei
Leopold ιι. a. ο. bt. 15⁰) bei Drenclaer,

Ari-qo, s. 132. '=

dan-hindar bringen, einen abbr-inam von ’ ¹

etwas 132, m.
derchantniiss erlaenntnis 1, 12¹.
dex-lestehten erleuclzten 45, :²-
deutseh, ε. teutsch.
Digestum 70, 7.

doner blitz 10, 17. (Aber vyl. von (18111 ’ ἶ

pliczen 55, 7).
dreiling weinmtws Α 232,15.

d1·iv‹⁷·el1tig tlreifiwh 148,29 (> drivalt «

Rcltr.),· vyl. drivaltig triplex 111, 21.

durch ellipc. mit ye‘n. nicht allain durch
willen der . .
durch des rumes der welde 2,13.

durch lang ab, durehlanges ab, heral-
diech, fiir den sclzild spaltende herolde-
stticlce 25, 20; 31, 30.

durchpruch tuou ‘durclzsclaeloq machen',
{gl-5 2, 323 d. macheu durchbraelzen

durchl'duchtig ΔΐίὶνπίεηεΪηῖΙιεΙοπ 2, 28.
diirstig, uach plfite 14, 3.

E.

eekind elzeliclzes kind 218, (3.
ekehel stam 148, 21 (= Helm).
elbz xchwan 36, 24.

eldervater grossvater 77, 30.

ellengiclnleich fam in die fremde zielaen
11 , 10.

emmer eimer A 234, 27.
empfahuug empfanq 191, 11.

en, een, eny yroesvater 35,4; 41,19;-
ἒὲὃὶξοιώ 511181· een urqrossvater 156, 20

endleich endyiltiy 119, 30.

engliseh, die 8. nature die engelszoeam

4, 22.

enkegen, entgegen vb. ωερε-971871, wider-
3tand leieten 11, ὃς 112, 1 (= Rclzrd.‘

entnuchen einschlafen 6, 5.

entwerch, s. twerch.

epistel swf. sendschreiben 220, ⁶24.

erber ale pritdikat zu fc‘ae’rstendinqen 2, ⁸¹? ,
4, 7.

erberleieh adv. zu 811181, entsssprechender
bedmttuny 22, 12.

erdreich crde, welt 6, 233 8, 8. 93 yrun&-
106, 27 (> erde Fa).

 

warhait, sunder auch ’ ‚

