NH* {⁴¹1121u.11=·.1·'1=·.111'x‹;. 1)11·’, HAxl›s‹·111{11³'1·1⁴2N »ER CHRONIK: 8.

11¹. ,Ιχ 4), Al, 1⁰5. ww >s Ι.1’ 1111101] s. ῖὶ. ε. 4 r. 11. - 9. 2. 3 υ. ο.; ην. 3b
lssss‘ 105¹ Ι”ιῑ Ι. 11113, :el ν MNT. lui: ην. 31· ΙιῘ.1()Η’-110 z J’v: J, 1039,9—1041,21.·
ι 10- 1 12 Ι’,; Ι. 1(11)ῖ,.’»-1(111.11.· 111·.31»ΙιΙ. 112-113 = J'az I, 1028, 34

111211, 712- lm) μανίη-111111 m '7²¹11s1'sjst' imm-hullt ur. 3 ae'sl alsa: ην. 31]) 36, 311, 31². 30,
,sami rum! ru„ ,13111 lus Ιίῑ fyr-‘lrm-lctrn ‘lie vae'nlm'enng] 1005ff'.. ferum· 1011,11—1015‚31 5
,,,,,1’ 111211, m rlnssffl, n, [11⁴ae nil« rum ur. ⁴ siml 1”11 alm· (1111111111) 4Ι1. 411 zu lesen‚')'r³‹l(²r
«111- lar 1'11'111 ss! Δῑ11 1111111111] 11·1’1 ;11 111111· 11111·11Ν.κ·11”1’11111’,1]. ’

ΙΝ, 114 um! 1¹5 siml lar. ,lus 115¹ Ι1111 viu lma-iram· dm· hs. in dree' zet‘tlz'ch
r>11>.».·l11'1‹l111111 1111.-ἰ“1’1ῑ111 shutslt'rmartvltrsrlth‘n aeae'tqletswrglmu:

Ιῐι·ιιι :nu with-lm wwln trium rugum «les 11 (aler :meite eiu-w}- aus O korrsy.) tag ιο
,1.-5 munau ,ioum-1· i>t gamma-lum moin Livlw zhswhtor :umdl In dem 15 «Iar und ligtt
lun-x· >mul li‹·n!·.·=1·11 lwy dvm gros-<11 stain bey (lor bvgwbuffis des gasner.

ὑ Ιιιιι clv> with-¹111 ιιειυΙι unargurotlw dor am mg rslffyne Junckhfraw ist des 15 Jar
ιι.·ι(·1ι ιιιίῐιη-ικιυὴι i>1 gemm-bn moin t‹›(-l1te1·l eufrosina und Lig bei Ierer schwester
lwgrulm. 1⁶

lun :un mim-1111 vm· Maria lim-htnws ist mein Ssm gostorbn gegn dem tag umb viere
*¹1¹⁵ ⁴21 ‚lm->- ιιιιι1 lig-21 :nu-11 lwy ‹lm'rraeqf' lou-r, ‹lnrvltslrlvlwny soinen schwestoren begrabn.
ΙΝ, stiirlsa 1 4 siml run 1 sn (2 1· lmml. dms- l54'16.jahrleumlerls⁴ yesahriehen, die ἰη
rorsvt'u'mluuan ansatum. ansanus mae’r servitorem ,er›yfir'ltaetqerten zit'yen, donn mit θυμω-13η,
arla 11111. Ι”-ι11 slm- rsilmw 11111-11 «lia ratem ''ihm-svhrfften und 7·11l›r1'zz‘er111190n einzelner κο
lan-lastalnn uult 1· wilstss- sm huss. Ι)1“1· Fla-anila hlall 1-95, Ῐ111ίεἶθ.ΞΠΜίδΡΠίίᾇ]’ᾳθδςῘὶνι-θῦθη
sumrhnll, :sats rutra lluirnsrh«mas ‹slmllwtqsriis.sv 19& bl‘s ‘20 >< (N) llis 7‘'¹¹¹), 1·οη 95¹ ab
rsus-[tulliss. lx'm-Jnlstustvu 1’111 hart ssttael selim! 11111] 1·1’1Ἰ11·1111 1⁴0st aler [111111] des schreiber-S' Iler.
la'rmm fiir 1⁴5 1117111,- tlt-1· ‘laudm-1 waplam lx(f'zww‘fsvlasneen, alter niehtausqqf'z'illtworden.
ΙΙ1“1 νιιιι11μυ1ω1 rim,- lrsrrs. dm· 1111 lma, noel( lwror sie gselmnslen war, benutzte (1⁴97. 25

ῘιῘ. 451Ὣ. st'ms alam 11·‹·a't«=1·1·s snrlaelsrhe sulm-esse. Spsl'ter ΊΙὮΓ Sl‘t? I'm bOSZ'tze des kaz's.
hlhlae'ntltrlsars Sebastiam 7'“¹‘,‘l“¹'.‘l¹‘s- 1111· sestam lwst'tztswl (ruf dem nnteren rande 1·οη bl. 1b
annm-lm 11111] fh(- — hl. 1¹⁵ 11111 μύω-111 raude — alen namen AUStl'iae Chronieon yab.
Van 171111 1·1’1”Ι11“111 gahlrm'rln- ‹malt‘raes ν sm-hlz’vh ln‘ltlllylose — ΓΗΉᾸΠΟῐίέη. De'e silbon-

‘'ld“l's'llljl sn psum* 3111111 aalma, 1111ΐ” hl. 96, sstltrf, (lass (703 llllchy (ll-8* (17' εἶθ SChrI'eb, berei& 30
jst‘humlr‘n 11·111’.

lm· illm· ‘lusu 'flantem uultu-rm rnml 1¹07] bl. 1 flelleude besslsztel dm· Wiener llos-
ht'hlJ'ntth‘ fs! 1·1111 jll'nsstn'r‘st stritus.

lle'v sprarlav 1111· ‘'hs-mdl: ist lmffs·s,s·r·l1-iislerrt‘lrlll'SGJI.

S. llrrtztbwnlJ-5n m, ‚svrg'f‘trs [flans-termalmrss, ur. 690, mnnjalzre 1526, pcipier, ίη ³5
j‘fl‘sst‘m hullfllmlm-lmml ms! 1’1’111’111 rnr- 11111] 111113Ῐ1κθέεῖ1ί11ίί und 'J'l'l‘s'lsenbl'lel HiStOl'ien VOn
Oestreich M. S. ⁴590: esu snummvllmml. sn [lem drez' ur.spriing]lieh selbstiindzye teile
rvrrzsn ‘'ll' ι«111111 .·

Ι. Nmm sussen rum je srrhs 'lapswllzliittern (mit [lem umsserzez‘clzen der 161196), mit
lassenlmzet'vhnnugs rvrsvlaetru. lm ‹lm- zweslmt laer'i(†'te der 9. lage fehlt ein blatt. Im yanzen 40
10? hliitem· (¹29 >< ‘21¹8 ‘'¹¹¹).

lfl. 1—103: uasere (flu-amb.- low—106 leer5 106¹ 11111] 107.· habsburye‘sclzer
stammlnznm ron Albvrtus· confles (lc habspurg Landtgrauius Alsatie bis kaiser Karl 1526,-
hl. 107¹ laer. Bada stiic-lw siml ron einer leand (les 16. jalen-lc. yesclzrc'eb6723 ί1η stamm-
lmam finden siclt. mandaris-(se mm rae'um· ,zm-effen gylez'chaltrzzqen. Die Chronik ist ea'nspaltl'fh 45
mit roten kapitelz'nfrialnn mul malm-en stulu-slsen, aber olme kapitelz'iberschrcften; sie mzt-
hiilc 16 wappenhilrler mul dits selslassatum-awfirtgft.· Die gegenbiil·tig kroniken vollendt
diirch herr hannsen 'l'i'mekhel Die Zeit Cappellan zw Sirrninngkh nach cristi gepiirdt

