15

2ss

25

aa]

ὢ

ὔὸἸῈΙΠίΕΙΟΗΙΒί’111-Σ vlnwxnx'. mwn Ι. :31

Svin 111-11) sinna narb vor im 1191· jure. Die sind pud biuda-1- 119111 ΚειΙΙ1-11μ1τνμ 111·-
;,ν1’111)1·11. si 11955911 zwen 111111, der 11111 11195 Ὶ’1111111·’, 1191· 11111191· hin-m. l(191112=1·''. Der

jung lna-rezng Reman· stan-b 1111· dem 1111191· 111111 151’· bey im bow-uben.

1111·ιιίιιιιιιάκινιιὶιιι-κὶςῐει119159111111 κι-” (15191191911.
6⁶3. 'Putem' 111111 herczog ze l’annauz und 11111 ¹> des 111111195 11111111911. 111· 1111111

11111 lut-rezoginn von Bebaim, 1119 hies Synnun‘. 11· 111191 furt aus 119111 holm 11111911
11111119κ91111111111111111 aine-n griinon 5911111 11111 111119111 5119192911 5111911 cutm-roh iiber. Er

11115 horem-g ains-¹ und svchzig jare. Frnw Synnan, sein 111-11), die 511111) nach im siuns
jaro. lm· sind bograben. dw· sich 1191 arm auz 1191· Τ11111111· gen Wionu 59111111191. Si

11955911 zm> tuchtvr. 1119 91191 hies Sanun, 1119 ander Lanyf. Ilorczoginn Sauum >turb
nae-11¹³ 119111 111191 111191·ΙΙ aiu jar. Herczog Tathanns ljunge 111911191 Lany 1111111 111-1·-
czogiun z·- l'unnauz und 1111111 11111 hermogen von 1191111111), 1191· hies Μ11111111111“.

Die zu-011ndzwainczigistherrm-haftzek (15191191911.

63. ,11111111111 1111111 lwrczog ze Pannauz 111111 sein 11911) Lanyfl. 1⁴11· furt von vrb

auf dem 1191111 11111 weissen 11111111· und 11111911 101911 Ι5911111 mit niuem 119155911 stria-ln 111191·

ekk. Er furt 1195 landos wnppvn alz sein swelwr lwrczng Τ111111111 ¹¹. 1-31· was hermog
1191111 111111 vierczig‘ jaro. 1101·czoginn¹¹ Lany²¹ 511111) vot· 119111“’ 1111111119 zxvay jar. Die
siud ze Tuln begrabon. si lies-sens 11111911 51111 hies Manan.

Die droiundzwainezigist herschafft κ9Κ Ostorreich.

64. Mamm ward hen-zog- κ9 Ρ1111111111κ und furt 1195 landes wappen. Er nam ain
grissfinn 11111 [fugem 11195 Louna. 1)1·1· vater furt auf (19111 1191111 ain swarczen adlar
und ainen 5119192911 5911111 11111 111119111 weissen 5111911 111)91 tum-cha. ΕΝ· 11115 hermog
1191111 und fiilnfczigjare. Frau- Louna 511111) nach 119111 111111111 drithalb jare: die sind ped
begmben, da daz chloster ze Newnburg 1911. Si 11955911 zway 91111111, daz 9151 ain
knab hies Nanaym, daz ander 11111 tochter 11195 sonna. Souna starb v‹n·‘· 119111 111191
Mamm und ist bei im begraben.

Die viorundzwainczgist hersa-ham zce'1 ('')ste1·reich.

65. Nanaim‘· wart lxerezog zo l’annaus und furt (les landes wappen. Er 1111111
11111 herczoginn von L’ngern hies Momm. Ι)91 vater furt auf dem belm ain 5111119κ95
aingehiiren und ainen roten 5911111 11111 11111911) griinen strich durch lang ab. Ναυῆ-11111·
was herczog acht und dreissig jare. Fraw Menna⁰ 511111) nach 11111 manne vier jare.
Die sind begraben 111 119111 piihel bey saud Lazer auf dem velde. Si liessen 111-911
911111111 daz 9151 11·1ι5“1 ain 10911191 hies Lenua, dau-nach aber ain tochter 11195 zema&

dal-nach ain 51111 11195 Ramaim. Herem-›ginn Louna dies 511111) an man. H01·‹.·7.0g·=

61. c) 'rm-tan G.- Tanton 1‚· 'rutun ΙΙ. 11) Homer D. 9) j. 3. f) ze (⁰th f. 2.
62. 11) Tmou 2 ιι. a. b) fuer 2. ‹·¹ Synna l». d) ains u.] s. 6. e) dn] das 2. -— 11.-151
da sich ,νει (ἱ 1.· dncz Sychicz 6. f) Lanu>- lt. g) vor 6. 111 f. G. 11 Mathan J] μ’, εξ.

k) ze ὕει] s. ·2. 3. 4. 5
ω. 11111) fleny 6. b> Tantam 6. vl 11.1ι. xx} nownundfiimfczig 1). 111 die 11. 6. v» 111-ιιι 6.
f) Ιίακ 5. g) z(- (1511],11 2. 4. 5.

64. n) nach twerch ise (durch rfick-apr-inyen ου] ,θ’ 63) einqeechoben: Er furt 1195 landes 11111111911 ιιΙι
sein 5119119 rherezog (11.1]’.21 'sathan (samu 2: 'l'nnton ὃ) L'. b) und 6. 9) nach cl, «11 vnn Ι. -
ze fist] s. ἴ).

85. 11) Nnnnnaym l. b) Nnnuyn 1. e) Munna 6. d) hies 2. o) soma l. 11. 111. Ι.
(H διιᾶσι den καὶ.

15

22·

