1Ιῖ1ιι

111ἱῑι

53

116³*

116⁶

115d

‘1276

130 i'ts'ffiltltl-llt'lllsvlllc wlllelli. 111’(“11 lv.

ιιιυΙ 'mg ι’..ι’-“ 11μῖ >vul-..s ιιι.ι’ι (11015510 1111011011. 1111οκ (1115 111 ‹101— 0111111 winter sudor traib,
1111(1 01111111 also 11(·1·11’1(101·”’ gon Freiburg. 111· 11011111) 1111011 (1011 11·111(1(·1· m· NVirczburg.
1·’.1· 110511111111 51011 111 (10111 111111011 1111111“1(101· ιιιι(1 1100111301 51011 (1011 fiirstvn, ‹lasv 11’1(101’
111 und (1112 101011 (10111 von Sovoy 11101 (101· vnn 11(·Ι1“01151111112110010001. 1)1ιι’111ι(·11 bosam.
(101· 1011115011 011111ιί3· 11111 purg (105 von 110110115111111. (110 haim-t 11010115111111Ἷ. (110 01· 5
lwang. «lar, 1111111 1111 (110 1111151 0011011, und 1107. (105 von Helii—ustam 011101· 1111111011 und
111-01111011. Ihm-mul» way. 1111110111 vorandum (101· 50111 graf von 110110115111111, (101· (111011
0111111111 ““ 01111111 zum 1051011 20 11111(1011. 1)(1 (101· von Sm'oy 511011 (105 emmim-s zum-11, 01·
woh 1110111 1·01·(101·11011 und began 1111011 rat (101· 11(“’101151011 fin-stou 1111011 (105 0111101005
11111(1(·ιι zv 110111011. 1110 1111111011 (1001ιῇ ze jung>1² 11111 111111ι1ι(101· 1·01·1·1(-11101 also, (luz 10
(1011““ 5011101011 derv 1·(ιιι Suvoy gvmu 1101 (10111·’1·0111ι11·;ξο1·11, 1111151 01· 51011 1’01·Ι1111(1011 ze
geltvn. Allvrvrst vmpfivng (101· von b'ovoy vmi (10111 0111111110· 501110 1011011 und 511111· (10111
0111111113,- 1111011 10110115 1·(·0111 1111111 ιιιι(1 (11011510. 318. 1)(’5 magstonjmwes (1111·1111011 01111111011
uuir clu‘inig Rudolffvn. (1112 11111 1111111 011ὅι1101ι 1101· 111 (110 stat 20 ΧΥ(Ἴ)111111·011, (101· 10011
(111011101011, 01· 1101· 011ει1501· κ’1·1(11·0101ι. Er 20011 11110111ι vnn 1111101· stat 211 (levandorum
und 1101 01027. silbernzzochb. Phiinig Ru‹l‹›lff1·agt··, 11’1ι 01· 11(ἶ1110 (110 2(τι·ιιι1μ;; (10 sagt
1111 1111101, 11·ἰο 50111 wirt :uu-11¹¹ 11101 111111) (110 zermig mmor-got& (1011 hies 01· dos mnorgcns
1·er fiir (110 51111 3:011„ (111 chamon zu im 50111 chaun-dr& (110 5()1101·111(1115111111·5 wcisen.
Daz 101 (101· soll» wil-t: zu (10111 01111111011 10111ἓ 511’111“οκ 51111111 (110 11101011 geriten und furton
grozz watsvkclst Dio woist (101· wirt haim. Die prachten vil silbers und goldes, 20
daluit (101· u-irt wart 5011105 001105 3011011101. Daz zoch 111105 011ῑί1110 Rudolff in 11111011
50111111111. Nu 11·1ι1·(1 011171102101011 vornomcn, (1112 (101· schimpf wolt 20. verre godeihen,
wank 51011 1111 111 01101·οῐ 1·11 volkes. Nu ward clu'inig Rudolf (1111111110, gcwarnet. Dor
011111110- 110511111111 50111011 rat und empot 20 Neuzn¹ (1011 purgem, (1112 51“” 1111 saudan
(1011 1111011100. 1)10 wuston (105 1110111 11111. Ι)111·1111111 legt 01· 51011 fiir (110 stat und 511111 25
auch 111 (110 statn 200 erfaren (110 unffi} purggmf Fridreichcu von Nih-emberg und
graf 1·ἶ1)01·111ιι’1(ῐ·1ι von Chaczenelnpcge11. Die ritten 111 (110 stat mit gelait und
01·1’(ι11(1011 das chundleich, daz (101· trugnssr 20 jung was 20 kaiser Fridreichs

jarem. ιι11(1 1-(»1·(101·1011 (1011 1111 (1101) purger, die in (10011 ze jungst‘¹ anttwurten. Der

111101101- pat 1111, (11(Τ 02 11111 1111 hieltew‘7 daz 51 111ῐ guten 1111⁰1t 11ἐ111011 1111(1 111011130
0110110111011, was 1111111 1111 101, 01· wolt (1011110011 (105 morgens 20 Frankchenfurt zu inu
chisnmn. Im 1111111 111 prat-htv fiir chtinig Rudolffen, wes er 111 fragt, daz veranttwurt
01· 11511011101011. 1)(1011 ward (1112““ 011111111101011 erfundon, daz erx w& ain bffer. Do fragt
der 0111111110·- (1111111)οι- ze ortailon (1115 recht. Dein (Effer ward (1112 fewr ertailet. Den
man auf ainer hfird ‹lm-nach verprennet. Nu hub sich under (10111 volkeh ain>'g1·osse1· 35
widertail: 01101011 511111011011, 01· 1101· ,131011105οη ain nigronianticus3 (110 andern sprachen,
51 funden in (10111 sewi· 11101115 seins gepaines, und eht'nn herz von gotes chraft, das
011111501- Γ1·1(11“01011·”“ 101110 1111(1 solt die phaffen vertreiben. Daz 151 1105011011011 nach
Christi gepiird 2110111Ἰ 111111(101“1 500115 1111(1 sibene-zig jar‘. 319. Chtinig Rudolff schi'if

317. (ι) f. 2. p) (111 2. q) Rotenst. 2. 3. D. 1·) 0111111111 - leston] zum letzten chom 4ο
0111111111 2. 5) marl! zv j. 2¹. 1) 10021 3. u) (101· 2. F ιι. (ι. v) den der B.

318. a)s'. 2. 111 -115511011 (-1ι5511011) 2. 6 η. (ι.,· -112201011 ὃς -azzeich (durch aberyeschrviebenes i)
korr. (ιιω- -11220011 4. 0) fr. 111 3. (1) nach 11101 2. e) gefragt 1. II ιι. η. f) cham& 4. g) mutlz
swarcz B. 11) als t: u. a. ii Rottsechk 13 waltsekch G. k) und (nun 6) G u. α. Ι) neiczern 1;
Neu zu 2; New zu ἥς Μ1111102 js. L* It. 111) f. 4. n) f. 2. ο) ze erfi] zevoren 1. p) die p.] 45
den burgeren l. q) 10021011 3 ιιι. (ιζ’. r) die dy 2. 5) hoton G ιι. α. 1) in in 2. 11) im C. 8.
ν) uach f. 011. Rud. 3. w* 05 2. x) 05 2. y) 1111 4. 2) er 1. 11) -reicheu G.

317. 2» I'ndvutlich: div Ifeimeht: mint das [(19ον vor Peterlz'nyen.

