1351! 1²{kl-:lu.l}·:1··1·:leG. lili: liixxlsssssnlt. l). FLORI-:S (ssllnonAltUMz 4—6.

lls s. z÷7›1-:³5‡.* llisturin di· bento ‹luihnluw . . . composita a Bernhardo eog-

iwmim· vapula-0. ›nuum-hu mellicensi no 1362. Soquiun· de beato Gothalmo — me.
xvi-1» nvn-nhnrdu lhipiforo proli dolur absente (eyl. 1⁹¹: Ι. 110). Γενιιτιινιιίἰ mic dam
ausuras] lh· lt. Guthnlmo :um stin-lc 15 ‹lm- hs. 2. -- S. 358-368 laer.

Γ..) ιι s. 136514185: Historia dn particula ligni s. ιϊιιοίς, h) s. 385f. Protestatio. ο
Ad ιιιι·ιιιιιι·ἰ;ιιιι intumi-uni ⁷—- scilicet a. d. 1363 (vJJl. ΡΜ Il, 396): vnit qnellmmnqalm
'lmmluvku ΙΙ. ν, &fak 6211 mul 'latum descripsi a. 1693, 27. Martii. — 12a) ‘und 12 b)
ι’]ιΛκΙινῖι-ΙΛ «surm trs! cles snit-lctus· hs. ⁶2, ην, 14. 1¹) daza s, 383—389: De miraculosa
s. crum· M‹·!!i‹·‹·11si in pervetusto cmlii-⁴* manuscripto Mellieensis bibliothecae sequentia

. volu-ri .. -2 rnrspre'vht dem deu svhlnss alm· 'Fi-actatus brevis lu'ldemlen stilalc hs. 1, 10
μιν. 16. [ιΙ. ⁵:308& — Η. {ww—406 smel·-

ltsss s. 40T-432: Copiae comni-rationum et dedicationum altarium eeclesiae
Mdlicvnsi> claustralis . . . Ihm-nn “st eine deutsche nott'z les· ale'e 1694 voryenommene
1¹et.s·11·1*1⁴.s·.s-11113] mul mr‘ssnnjs 171*st lcae‘rr-lw ΠιἸΙίῘηῃΙ. — S. 433-454 seer.

l4s s. 455‘508: risitam'on mul rfjf'tvwate'nu Molles rom j. 1451, 19. jimnem ¹⁵
‹111.s·),1·1'‹,·ht Arm stsiclce hs, 2, ην. lh) und :war s. 203—236. Darna svlellesst sich s. 508
vorsus do capitulari loco, s. 509--511 iiber den brand (1516) macl die uw'eclera(fisbauzmy
‹71›- ,Uda-‹11- κη’-ηιμ wie iilum· set'ne neuen, ἰχίοσῖεωι. Mil den ›rot-ten Ex eodeni antiquo mscrpto
codix-(¹ sequentia wia-(l ιῖιιηη «lm- rqformate'onslmrz'clztfortnas-em und zetmr steht s. 511—515
:lus slsis-lc, :las hs. 27. nr. lh) s. 236ffl-239 entsprz'vltt. Dav-nn sind s. 516—- 540 ver· 2⁰
svhsmlvm aasz-:iius iiber alm-elznn'q, 'wahl eines ‹zbtes samm! jimnnnlare‘en yse-schlossen, mit
‹lrm rrrnjmffc: collectum a. (l. 1696.

150 s. 541—5415: (¹:1t21l0gus priorum Mollicensium, wicht his 1693, εἶπεν( ηοεῘι
,ἽιίῘΙιτν ,ῖιΛκίῚΙεν llnhers lu's 1707.

llis Ν. 547-549ἰ ΔΠνΗιψι· 1][’].“(ιιιν nm] pfrrrl'et‘ (ltl's 1686). —- S. 550—562 leer. 2⁵

ῙῙ) x. 56:3—-574: alm-eila» ln's 1564. ᾖ S. 575-586 seer. ⁷

18» s. 587w601: nlaetlmtnlnss bsx 1680.- dazn spiitere zusr'itze (mol Hubars selbst)
bis 1702. - δ’. 602-606 leet:

191 s. GOY—›Tlh Do prima Monasterii Mellicousis reformatione usin„ mit dem
1¹1 rnzerlt: translata u. (l. 1696 mense Max-tim Emha'lr lis-ten dm· sll'f'tsz'nz't‘qlz'eder anter ³0
1l‹11 &aalma silmas rum 1'r3†211·1vr1t«11· A't'm‘tlans 1418 alt, sse rez'ehffl z'n verschiedenen ab·
xiima nm]„t'nrtsetrsrmsst71 ΜΝ 3. Ῑ. 1723. - lle'oemzqf 18 lall. seer.

2⁰> rrttf tlrm (14:801 murt.- lists 'ser ltrtgfaens‘xen, die 1698 lemen.

4. lm· hamlselm-{ft fles [Vm-rs elman. Anser. 11an der aas den Floras stammenden
1·‹1sst›utm‹lf.s·lr, ‹lis› Γ. Ausoba Sem-ands “u spinam Clrrnnswn Mellicensey 1⁷meae Ans-triae 1702, ³5
s. 3ff. alqsmlrnclct hut. Er bringa, say! rr s. 3, ca quae rel. Mellicensis solo initiali
nominc F. A, P. notu>- ssx vetustissimis schedis et vix legibilibus codicibus ut ipsein
praefationc §ua attestatur. excerpsit. Isfiql. (laza, was er s. 589 'iiber diesen F. A. P.
vriedmfftolt. seht-amb ln'ilt [lm fii)- dm! rwjf'assm· dm· F lares, er* ist aber mm· scopis&

s. “tute'- ]ΙΙ l›' 5. 40

5. [lle reflantenlixttzv div “u nst. 1 fler les. 32 clm· Chronilc (s. oben s. XL VIII, 13. 33)
enthalten ist (2⁶11 dm· amersm‘lmng] der Floras-iibes·l1'e3†'erttn'q von me'r als 32¹ bezeichnet).

6. De'e reglcntmcle'sle [71 nr. 1 «les les. 40 der clm-0⁷1& (S. ultan x. LIV, 20⁷¹ von mbr
'tls 40¹ hezeirlaenet).

