Lvnl 11ΙΗὶΙίΙᾸΕΙἛΙῖῑῩΝΗ. DIE HAanvnn. ΗΕΒ 11ΑῚῚ<1ΙΝ18011ΕΝ AUSZUGE.

von svium· lim-rsclmfl't (titel). Nu chun} ich hinwivder an daz Ede! Laud ze oester-
reich otc. (ς’ ⁴204). Πίον Ι11·1’1·Ι11 Iv'nhrmann. ‹mf ‹le'e ‘clmm'mmtion dieser C'ltrom'lc' hec
ἰ’,τ rvrerm'svnd. al».

Ι)1“1· sprot-lu* des testes 43 is! ltugsrae'xrh>&merresa-ltisch.

Γυη jblycndvn ΙιιιιιιΙκι-Ιιπζῆιυι siml nm· mehr sparum rnrhamlen: ὁ

44. ΙΝν laruda-vltrsr'r, ulc'z ιἰι 111 11 ‘vahrsvlwinle'ch rate In’eiclaarzl strada laert-iihrenden
norme :nr hs. 9 dus ’11111111ι Ι“.’.ι·1’111]1Ι111-” ymanus mul ‹luz-cle ez'ln‘ye (osorton beleyt wird,
syl. tauron ΙΙΙ.Ι Gl.

45. Im· Ι111111Ι.κ·1·111·ζγ“1. alst Strea'n lwe' seium· atlnnh'vremy 1·οη 9 uls zwez'te Jtz'lss-
Imndschrajt'e bruile! lmln'n aliiqt'rr. s. nmen Ill ⁴1 61. 10

46. 11ιό h‹1ml.s·‹·ln·aejt't. aus det· ‹lieziildzzuyen«l‹›1·h1›1·=1·.s-‹·lmften‚ diu der adnotator des
16.J'al11·l1. 1111 ‘lou raud (lor hs. 10 selu-iah, stammen. vyl. alten¹ s. XVII und umen III A 61.

47. lm hnndschrtjt't. aas rlm· 1”11 dm: jae‘iJeJJr1ae-0n auten der les. 10 die parallellesart
anf bl. 125 stamme, ‘'jll. nln‘n s. Xl'II nm] metm! IIIA 61.

48. [111 hamlsvhrtjft. «lie Jsww Sittz'clae ron Il'nlkmzstea'n nehem seium· hmzptcorlaye ιθ
benun-te, uls ‹21- ‹le'e lcolu'e dm· (J'ltron. lau-stella», aus dm· hs. 23 ἧπται-91111111. Er hazein-huet
sle 1'111 jeglam-at: :11 3111111·11111111111111111] als (Ias ‘alle Bau-h· oder clas uilem-e [ἰαί-11), nlmmt
infler-s· lemma aas 1711· ‹1le 11111] mysius! aas ihr liiae-lwn. syl. auten ΙΙΙ A 61.

49. llt'e lcantlsaeJtraej't Hans Ulrivhs 1-1111 Starhembergs, aas der 'lie [isch-e der hs. 21
aus-«Jefiillt wurdt», s. olma s. XXXI 11111] anton ,ΙΙΙ «11 61. 20

50. (stul. glemu. mamus. 1113 enthalt {mter ‹lmz 1“1111 einez· hd. rles 15. ι]’11]11·Ῐι. 96- q
selu-selmum ee'utrujsnnyen aelf cler fanenset'le des lesmoren ‹luek'els dir< reihe fler landes-
mrmen wts- 1101· (Tshran. ,ὅ 40, ltm' drelen mit (myrtha [lm-er (laver, styl- [1121 61.

51. [11¹1] lmml.s·c·l1r1:†'t, ‘lie 1ἷ131· [16111-[11111131- der Flore-s· (’Ῐι1·11111’1’111·11111 ,lustriae 1511
‘lutose ‹zhsclzluss sesnes ‹rt'lteae't ,Ξ11 ‚when (lelium nml (ms ‘lm' (Δι’ θι“’111’.1]11 (myrthum ltrl'nsst, 8. Ξῖ)

‘umen III B 5.

[52] Die h11rzzls1·l‹1·(†7, 1111 im ι[1111111 1834 ‹ler lwlmunte U'z'maer ‹tntsrlaemr ,lsatlcz'as
Isuppe'tsaefh ‘'Jews-s. ist hier zzz 1181111111, mnan 312¹ nieht. ern-5 zrnhl 1κ·11Ι11· mla-sebeiulias) [88
(S. Ill ,1 61 11111] VJ). me'! hs. 16 flet· (slts'aejtnsli ‘'tlmte'srh ist. ΑΥ111’Ῐ11·1’1Ἰ1ί 1·1111 1Ἰ11’,1[171έ]“’. (μ’.
Boeltez'm, Bet'lriijst 2. laudas-lc. Usserrez‘elaes 11. 1]. Eum· JV, s. 44 (1834). 11111] neunt sle 30
papias, lilee'n-fule'v, 'aas zlem amsans] ales· 15. 'salerlts

B. Die handsehristen der anonymen bearbeitungen.

(1. Dis· ltantls-eltvw‘ften (les ersten and :areston [11111111 lsrlwn (ansanus.

l. (bd. pal. vindob. 3400, XV. jada-h„ [11’1]11’131·, glrlmmlms [n lmlm· iiber lmlzzleclceln,
elus! 111ιῖ [msc-hliifflcn nm] schlz'esseu. „luf (lem vib-leem.- (nul. [fniv. ΧἮ 164. ⁴1¹‘f cler 35
innensee'tt: das cordemlerlcels ist (τί11 gedruclsles Mat( ttegfyclslpln tlrx lnlmltsy dass ‚lolecmn
Faber> luka-hof von H'sm und coadjutor 1-011 Wimzm· ,Ymmlmlffl stat rlrs siim. [11111ιῖ113, kt't'nt'ys
ron ¹'affara 111ιᾶ Bahman 1111ῑῖ erdzerwys 1:011 (Zetes-reich, lv'mvla'naml, ‹llas lam-lt, als aas
sm'nem priratvernzifflen yelmzqft, sein-em Collegium apud s. Nicolaum sa-lmvla» mit cler ba-
stz'mmany, dass (¹8 flor! auf immerwc'ihrende (teitan cleu .s·tml‹'‹:1·1›ml11n divar. Actum vienne ⁴0
in Episcopali curia prima die Septembris a⁰ salutis MDXXXX.

