‹‘‹·.x·xxx'111 Vlilul. 1). 1185. Ι). AN. lna-um: 1·‘1,‹›l{1·2.< (ῊΙῖΗΧ. M'S'l'n.

summ 111,- Ι”11ι1·1.< .»·1·1“11, 11ϊ1“111·1·1111 2. 23. 4 «s. 5¹¹. ,ιη Μυκη in calvo 11111111111111111111. 1111111 1-111.
ms„ ,-,11’1.»- 1111 foram! (ἴθ’, s. :32:21 in vah-0 nmmo scil. in Pallvnporg 1. 2. 3. 4 (s. 5.10).
κ), Α, :mu iu 'ocu ubi num· vst condita nova cix-itas 11 1112. 3. 4 (s. ἴ)“”.·.)ῖ1 11·1’1-11 nunc
''H-⁸27¹ luas( 11 ——— lwl' 111·1.κ·11111]11111«11 111 1111’ 111·1 1111· 11111· strhemlru 1⁶⁸! nlwt· sans! nunc reyes.

(ys, lwl &vlu-‹md› s. 4.4.· .».·, -1”,.·», 22. 45: s. 5 2. zm: s. 5¹³„ επ, nsua, hes. κ. 1,·171.

,lm-h 1“11 11111111·111 ’1111111111311111111 111’.κ·111111111·1“11·11 1111.κ’1·1’1·1“11.κ·.κ·. ;;1·1“.1]1)11 sic—lt 111311111111111111»
111ῖ1“1111111“1]111 rum 2 :11 3,- ‘'t-h :svlw 11111· 1111 ssn'shu· ,τ11 1111.κ·[11·1’1·111’111111 [11 l. 2. 3. .:. t. 111 4
,1-111111111ν 1·1’.1]1·1111’1111’.κ·11Δ 111 11111111 111111 nullm-r :lm-nus: :et ῥ’ 157 Ludovieus (rum fratr(¹
Frizlvrivo qui supra Anasnm 1 111 2. 3 ,111111 «las qui. das 111111 :usare supra Anasum
unznww‘alrutt'js 'ms Frideric«) hunss-ht.- nurm- Aua-veh! «lem Ῐ,11111111’11 sss 1111· rarle 1·1111 ΝΘ)·1- ιο
hardus l. Noudhardus 2. 3.

Nar-h 111“1’.κ·1’11 11’.1“11·1·1·111”1”1111133111 1111111·11 11·1’1“ aas Fla estun-set'rs 1, ‘mulerxm'ts 1·1”11 Fla?

1111,;1111’1”11’11. aas tlem olum-st'sts 2, 111111111·.κ·1«1“1,κ> Ι”111ῑι .κ·1111111111.

1’1111 dm) 111”1”111»1·1’11 111·1·11111·11111]1111 :frist-hm! 1 111111 2, ‘lje 1,’11 ‘lina-‘¹111 stmumlmum nicht
sir-h :11 fiijlem selme'nmz, tva-rs! seha-orel· um* ᾧ 92¹³ Roinar 3. -1 (x. 6, 1111 111111 2. 1111. aasz] 15
Raymar l. ⁴2. lla'm· 11“1”1·11 7111111 (len fvltlm* 1. ‘2 salum 1’11 111111 arclwfjsl) (Flal) dm· vtl'm· 1131111,
ze( xvtzcn 111111 11111 lexas-t 3. -1 aas rm-lnsstjftvw(lum Alfius-s auf Flw* urklr'irml mins-sen.
„luderes laxs-st ssrh aas jiltljletv‘r. 1·1111 Ι”1113 1111131· 3 1·111“.1]1·111111111113111’1·1ῡ111·1·1’1ῡ1111· vers-tehen:
31! ῥ’ 92 llic mutans nmmum torrae vovavit uam . , 3. 4 (κ. 6, ml} Ilio mutans nomen
sans nomine» provinciae vocavit vam . . . 2] Hic m. nomine provinciae vocat eam 20
. l: nomine urim] ,κγ-111111 1111 ‹zrehetjslt ’11111-11111111111. 1·ο11 1111 11111111 l 111111 Flass, “tm (111
11111-11 '2 111111 lv'lffl 11111111111111111111111 .κ·1’1“11 — ‘2 karrajqa'vrte vs massarii-(dieb, Fla³³ e-lellm'cht ⁸0-
11111111. .·”1111111’1·111·.ς 111111 111 11111· lists» 1·111·.· 5⁸* 58 Raban [(111 l, Rabon Fla 2. 4, Rabonl]
Fla 31 Raboni 1 1. 2, Nabum l 3, Habon l4 -— 11. 11. ,ετ-111111, det· ‹zrchetyp hatte ’111 der
siste Raboni. 1ἰα.-;1]1·111] 1111111 2 111111 wal 117113 iiber, uun-sle alx Rabom [n 3 vet-lesan, in 25
Rabnn sssae'miiss ‹lm- lesmqs sm Iv'lmvestem) 11111·1·11 4 k<›1·1·1]‹s1'‹¹1-t. Za Ernestus strenuus,
tlon] 3.11111111111111131·]1’1”1’111”’1]1;1·κ 111· ])1·111·1·1111“11, .Ῑ’1’1”,1]1 1 l. 2 lauream cratera (craterem 2) etc„
1 3 nlwt· 11111 1-1111.κ·11’1”11111”1]; . . . . lauream7 craterem ⁵. Udalrici Monastmffo Mellicensi
donavit (zeltjstze's l 4 .f“7‘s'²·' 11111 1’1·[]1’111,ε11111] fles 1111 arvltzetjslt riallm'vhr (111⁸ rmzmmnnlqel
ΠΙΙΙΙΡῘΙΙἺΙΓΙΙΕΙΙΡΗ SlleflS lsssllllfl‘ (levi .5'('lll’(4l.l)(¹l' ΓΗΙΙ, lq'lnss (IIUl'lL let-Pht( Γ (ls’lll (llll Islll(3NLG.N) 30
(ἴω-11111113 111111111111111111, 1111 1:01·an ‹lm- Flammea-t hez· semem Erncstus rlwm7(t.s1.s·ellw roo·-

jjelaz'lrler hatte sidentiseh 11111111111 111 l. ⁴2. 3 [3111171113 4 1111111111.

Der lc‹1n.s·err‹rl1'.s·mus flet· filastrlc'cjf‘ermsfs bis zzz Fla? 111111 2, fler darc-la 11111 vorstelzende
attfskrssttnfs jsmnee'nsnmm· fehlm' 1·1111 1 und 2 1,·111·1111κ.1[1’.κ·1·1,ῖ1 wahl, le'ejst 1111 aler art des
tea-tes· 1 Mat· zu tayo.- mwh 2. (rotz-'lenz es ῐξήνικε· (Iso 111111111111 basus-ert, ress-meida einerseils 35
.ς111·1111”1·111> (inderntljsen, brings! ‹malm-seins — wie alas zvztsflm's 1 lulerr — auch slawissg ab-
breviana-en 111111 1111111111·Γ iiassvrlsrhlwsten alsus· archetslsts flvmen wieder: su wircl z. 11. z'n der
loe'ste. 221 Leopoldus Hunorificus quartus dux, in 1 Campum lilii 1'11 klammer befiqefiitqt,
ebenso 1“11 2, nm· dass laser 1111111 f. ‹lnbei steht 111, h. fundavit), was 3 111161· schot) Fla³
1111’.κ·.ς1·ε1·.κ·111,111]1 (Campolilii moritur 3). Um] im tralctat De beato Altmanno. der ἰη l. 2. 3 40
steht. heis-st es 2¹11 1. 2. 3 11111 svlzlnssr: Et quilibet illorum trium adeptus est sepulturam
in sua fundatione, ‹lazn mvrlct 1 11111 rande an: Et floruerunt hi tres episcopi circa
annum domini 1045 ut habetur in antiqua cronica Medelieensi, elmadassalhe, jedoch
nich! melm- am rande. santlern ι’111 tart uach in sua fundatione und [11 der fbrm: Flo-
ruerunt autem amr. ι’11 2.- 3 aher hrt‘ngst die notia rm yanz unpassender stelle, zwisalten der 4⁵
1. 111111 2. proplzezez'megy. 11[1111 1111117( 11111111 semiessen, dass der zusatz Et floruerunt uma.
a'm ‘¹⁷'‘’}¹‘⁴f.²ll¹ eine ramlnote 11·111·, “lass 1 sv'e ι1111111311 als ‚wlchp ahyesehriehen, Fla? sie aher
vlmafalls 1111111 als randnote mzthalten habe, 1-1111 wo aas· sz'e 1112 seilz'sta'sclz anyepasest und

