1397.

‘unuh

’(1311111

111ιί S. —

Juu. 15⁴

120
1402.

238 WIENER ANNALEN VON 1345—1404.

die l'cwt 11110110111 verczagten. Es stelit sich vill κο 1011011 und vergienng 11115, nymbt
wesst 11011111. 1111101011 wciscn spraehon, es wer von 1101· ,11111011 wegen. wnnn di habend
irer poshait 11101· recht 111111 gwalt in osterreich 1101111 1111111011 111 der wellt. Confun-
1111111111· .1111101 simul ct corum fautores 010.

Dos jar 111101) sich umb den auti'arttag· 0111 gosclischaft in Steir und hiessen sich
1110 1111301111111011 1101· ,11111011 11111101. ny 111111111011 1111 Auden vertrciben 11115 Steyr 111111
Κϋ1111011, 11111111111) 11115 1101 liawpmnn ze (irvcz 1101 011101011 11111101· crber liiwt enthaupt
11011 ,11111011 ze 1101). Des namen sicli ir frou-nt 1111 111111 besampten 51011 111111 enputen
1111011 steten und merke-iiten, 111) ,11111011 51155011, das sy 111 ,11111011 aus tribon, annders sy
1111151011 11111 11011 ,11111011 vorprymwn. l·)‹› ward vcrprant Griicz, Rokalpurg, Pettaw‚ (11
1111111011 111 1110 ι11111011 1110111 antbnrttcn. lfndm- 11011 10111011 waren vil edler lc'jwt‚ ritter
111111 11011011, 11111111101011, 111 geren μου, 111111101· geron-hen hieten und varaus ir brief und
geltschuld von 11011 111150113011 ι11111011 lmlig gcwescn. Do komen³¹ dew Judon gen NVienn
geflochon, 11101· 1101111 taust-nt, von Stcyr und Ki‘rndcn, dy gaben des berezogen 1111011
grossen ailfanncz. Do sant 1101 hcrczog 11011 Cayfas auf di Stei1·march‚ der solt vasst
taiding und 11011 ,11111011 frid macheu und 110551 1110111, mit wew¹’; wcnn nymbt nan 51011
(1111111111) 1111. Alsa kam 01· horu-ider. Do versprochen dcw Juden, 11011 herczogen ze

wicun XVI M tl. auf Michaelis zu geben, 11115 01 111 frid schsnff, wann sv vorchten in
vasst und flochten all ir Ᾰ01111 vum weg. und der povcl ze WVicnn w'cr geren uber 5011Γ

gewcsen. 1)05 vcrpot der hcrczog und rat ze XVienn: wer ain ,11111011 nin· unreeht an
50011, 1101· wer umb 1011) 111111 gi‘1t3 101 01 1111 an 1011) oder an gftt 10111, 5ο woltc man
in 111111 50111 sypp und unczt an dy sibcnt sypp vertiligen. Also ist Osterreieh der
,11111011 111-1111155011 111111 gcscgent lannd 010.
'a

Dyl 1-11551011 was gar kallt, 11115 1111111 nicht gesneidcn mocht ze weingarten, und
lag grosser 51100 1111 11110111 pyrgk und snaib in den osterfcyrtagen, 11111111115 also kalt,
50111 1101· zu wcinachtcn geniig gewesen.

Dcn 51111111101· rogent 05 gar vasst. Es 11111) 1111 ascensionis und regcnd all tag
unczt ausviti· wul auf 500115 wecheli, und di Tainaw ward gar gross. Ι

Anno 1101111111 etc. 111111111111301110511111) 5001111110.

1112 principio Marcii visa 051 cometa et duravit per 6 ebedomadas, cuius eausam
ct significat-immin magistri universitatis wiennensis 510 descripserunt: Materia come-
tarum 51νο stellarum caudatarum 051 vapor 1011051115, 1110551158 habensf partes fortiter
sibi 00111110011105 et compacientcs propter visscositatcm illius materie. Quo quidem ma-
teria 11500111111 5111511111 ratione 5110 caliditatis sibi inexistentis et eciam ratione caliditatis
solis ct aliarum stellarum vel eciam ratione aliarum proprietatum, secundum quas
corpora 001051111 agunt in 15111 inferiora, quia sine dubio ista, que fiunt in istis inferioribus
a corporibus celestibus, non semper possunt ascribi istis superioribus, quoad& ista agunt

11) k. ·l.] tvm-vij. ‹ws- kmn 111151· der. b) wem. 0) ιιι-εἱηιαῖ. d) [sich-e mzbezeiclmet. e) grossos.
s) habentes. g) qnia.

1) Das sulymztle lama nicht :um jaln· 1397 {Jelzijren 1) 1009οη des mirleus-praebes cler
wellemzaclericlet dieser (tltsae't'lur :n 5. 22:57, :24 ff, 2) weil die (fast) 500115 werhen :nischma lzinmneUahrt
ancl St. Veia nicht aas 1:597 [11155011. sz den jallren 1397—1401 passt diese cvl-{sabe am hasten
anf 7399. 2) Dm· sal: 111 principio — cbedomadas steht 11·‹‘irlliclz in (len Anu. Mell. 514, 47.

10

15

20

25

³5

Dens-elbo lcnmec ist ''z-nl (eaelo Cont. (ss'lcuestrrm. V„ ὣς. IX, 73¹5, 26 11an bei Andreas 1. Reyens- ⁴5

burg( (leq. ron Lcitllnyij lm. 19]ῖῖ amarint. S. (tm-l} Aaou. Bar-(tri bret-e clu-011.y Oesele, Rer.
Boz'r‘. ⁸17: I, 611: 011011 finem Februarii 01 11101150 Martii (1402) plns quam per 11101150111 apparuit
cometa 011111 magua cauda.

