‹wLx mli Ql'bthhlzx.

parts« siml «11] laus-areo 11 335, s. 159. 2³· Marx-och. ,:. :³2 'Pannach 111111 335. ³. 160,·.> Kaderu

β 1ῃ1. ‹le'c’ 1111111. :n ale’n ι1111111111 -— Immcrlcrusunnw: siv filla-vu ‹dwl- m'vlzc anf nene spur.

Was 11·1’1· fiir dm res! ‹lwr (’111·11111’1.· ran §375 uh (111 bestimmc :tt erlcvnnmzden
qurllcn :u 111’;(’1”1·11111’11 1111111111. siml 111’1’ Vsus-rs 111111 <lie Kii 11 1”.1].κ··ΐ’1’[(ἶει· (’111·(11ιι’1ι·.
1111311· ltoyae’yncten 11·1”1· sehon g* :mh—w. st'v 1111711 usn-h «len slqfffiit· 'lle ᾖξ’ :HS—391 ὁ
1.11111·1’1·111.κ· rod. 51riInduuy lx'iittae]‹s.5t'‹‘lael.=·, tiit-latm- Allhrvvhts, 1”11.ε·111’.κ·1111111111)Υ Aque-5), 394 111111
395 (lciim'gl Ι”1·1“1’111’1’1·Ῐ1, Ιι·(ι1”.κ·111· Lada-1⁴31). {rii-«lt 3111· 'mxvhz'vhtv ‚lx'm-ls IV.. herzog] Allava-hes ῙῙ.

ς’ 396-99 111111 1111110113- ‹lafs 811771115- ,ᾷ 411. 412 lwe' —- wie man slehc Formio-(send habs-
burglz'schae’ naclm‘vhtmz, alter (1111·11 vini-‹se›- ;111’ 1·111”ι·11.κ··1]1θ.ς·1·11111116.

Ich seue hier dfe ‘’''JJ‘J'NsSSV 11111’111·1· Λ·1“1’11”1ιῖ der Κίὴιιῖιχξϊρίᾶνι· claruaile (IVe'ener ιο
Sinemgssber. 1111. 147. 2. alth.) vastans, 1‘tae.=·l11‹.s-11111l121·(1 tle'e nutet-svlwe'alnnf] eines 1365 ver—
sassten Ises-nes. ‹ler div jsrie'mlnugs tltss Idm-lmus· Isiitza]rs.sjs'elden 11111·1·11 Elisabeth und das
leben der Aunes enchielt (yps-{indanyss-‹sesrhivhre'2.· uze'! dies-mn warde spiitestens 1366 eine
yenffllogle'e der Ilnlaslmrjser mou ,illm-relat Ι. ah verbunden ('‘Stanm21·m'he'): dieses 1366
s'erte'ye glana> wal· quelle fiis· alfe (’111·1ι111“Ᾰ’, In (leh 90⁰'' jathreu warde 171111 ein neue-91⁶
εἰὶἰυΙικ die ''lciineysrez'he' 1-1111 [11111111] his ΔνΙΙΙι1-131-111. rorfjestfholten, meter beniilznnf] unserer
Chronils. Die avim-1¹11 s1·he'1·lcsn(1> ‘las het-ltus his zet der Clau-5 Fryyers namen trayenden
handschre-'t'c des 15.jal11·l11111‹l111-rs siml hz'm‘ 1-1111 ,11111111961-6111 interesse.

Rei dm· rvrylee‘ehuugs ‹lm- ‹jhs-anila mit ‹le’esvr ihrer quelle (ΛΥ) ist wal zu beachten,
dass ler' uns nieht mehr 1”11 der f‘ffm iilwrlt'qfert ist, wie (j'hr es hemam: hei allen ab- πο
wee'ehangjvn ‹ler Fhronz'lc 1·1111 Kt' erlwht siz-h daher (He fraqe, 1111 11·1’1· es mit selbstr'indz'yen
zntaten des vlu-onets—ten mle]- mit enrstellungsen sm iihe›·l2‘q†'‹a›·t‹212 IxJ' 21( tan haben.

11'1‘1- bvobaehzen 311111111151 - 111111 spiitm· :a erm-ternde einzelheiten [Iber die are, wie der
Chronz'st sesne (suellen henim-t. miissetz he'er rara-egygyenommen werden -— (lass er Ixrfyeqen-
{Iber sich so rerhcilt, erle 3111542111'1'71121· aler Beimvhr. 111111 Enz'kel: m· :ez‘yt Μῦν-1111116 ankliinye 2⁶
111111 frelo. ,qestaltngs fles ansrlrewlcs nehem ez'11(1›‹cle1-; with-mad et· abm- (lort e'm syanzen auch
1’1)11 der komposz'tc'on set'nvr varlajle sich lez'tevz Ilissi. [ibernffmmt er (1113 ᾹΪΪ als ¹(lauze-9 11111·
11113 1]1·ἰῐ11ἅ1111]] ‹sz masters ‹lureh Elisabeth, 111111 die ,qesehz'rhte det· k'o'nzyswc'twe Agnes,
jede fib· sich {Ibrz'ymzs (111 auderem platzy {als sie 1”11 IxJ' stellen, zedhrencl er die nach-
rz'chlen der smmum-ellae Ars, die „sllhreehts deseendenz ianm-hall) der yeschz'chte Albrechts ³0
:11⁸11111771e7qf21sst, in drei ſtrlllpqll'slppet} frenat: ¹(ses-clu'chte Albreehts selbst (sein tod und rache
‹Iafiir ,ξ’ 378—81), simne Alb-velus und ihre naehlcommen (ξ 370-72), φὴςεῘιίσῘῑίε der
zur szrrschqf't {Jelngsemlen 1”11 einzelnen tollen, die. 1111 z'hrem nach der zez'gfolqe (Jezvc'ihlten
plntz slehen (ῥ’ 394. 397-99. 411. 412¹). Den anstoss 211, (Hes-en strennum-qen 1]αό die in
Kf' sehr (znsjsepriiyte, hei der anlaye der Chronils 11111·ε1·11·ε’11(111111·1’ ltomlsosz'tz'on der stamm- 115
reihe. Ze'elt dieser anter-schim] 1·1111 dm· hehamlllmy dm· Reimvhr. 11111Ζ (le-s* F iit-stenbuchs
1⁶11 11131· Chronz'k mehr anf komsmsite'mzelle riieknsw'chtvn, so trq'fft dle. quellehfraye z'n enqewm
sium» schiitfer (lor andere, «lass 11·1“1’ anellans mehr als ι19111311 beiden, rorlagyen yeyenvk'ber
sar-hlz'che zusc'itze zu Ixjffinden.

Es emfljiehlt sich 1-011 «lem rnndestrn 9111131311) der 9eschichte der lcijm'yz‘n Aqnes, ιο
(711·(11111ε §¹ 386-89, Kf 1”11 (1111111111,- Taltlwyr. s. 173— 77 (1111111- ln. ebenclesselben Crypta
s. 103—10) azzszzt'qehen. Dse he'ojsraphl'e ίη IxJ' zei-qt anfanfss· planmiisszye anlaye:
¹jugseml der prz'nzes.s·2'n, ,1911133 als lfi‘inzffl'n 1-1111 ansarn 111111 11]ε)111(1,11ἰ1”11 ‹Ze-9 Andreas; hz'erauf
Agyrtes ἱη Κῦηιὶᾳεῇεἶᾶῐ ez'rzyelm'tet [lm-ch ullssanzee'ne .s-n·he'lclertmss ihrer gyemz‘itslaye als wz'twe3
anlwant z'n K‘o'nz'qufeld. ihre trohmrngy ‹Im-t. ihre bez'chtz'sser: ‹cztsse’ltunff ihrer pflc'chten ⁴⁵
a) 9425]er yott. β) {leffe-'2 die ›neus-elma, meist-hafn 11 111111 β (suh-end) ‹lfe anelsslote von der
prophezee'emlen klausnerin. Von fl (11) 1111111 «liv hamposz'tae'ou n·e'lll.·li)·le'ch: verehrzmy des
Jesukz'ndes, feim- dm· weihnmlzt, seltenltuny des 'lm-nes 1-1111 (Vm-isti lit-one, Karl IV. als

