Vorrede.

Et’nlee'tuny.

INHALT.

I. Aaxyaben ....................
II. I⁸ber·lc'qf'er·n1ty ...................

A. Dte laandsclarejf'len der Chrom'k ............

1 Podyora II — 2 tyna. 1134 IV— 3 cpe. 3081 VI — 4 Berlin,
ms. yerm. fol. 122 VII — 5 Innebrnrlc. anien-IAM. 255 IX —
6 (ψη. 2820 XI — 7 apr. 2918 XIII —— 8 lx'losterneubnry 690
XIV — 9 Linz. lamlesarch. 102 ΧΓ- 10 «pr. 14901 XVII—
11 cym. 375 ,YVIII — 12 cpe. 12645 XIX -— 13 Tc'rnstet'n
(ιίι Pez' Svript.) XX -- 14 Str-alum· XX —- 15 epo. 2844 XXIII —-
16 Berlin, ms. ,ψει-ιιι. fol. 568 XXII' — 17 ppt: 8351 XXI' —
lSAiseershez'm XXVIII ·— 19 Pest XXIX — 20 Lt'nz, Iandesarcht'v
190 XXX — 21 ᾹἾοεωι-ιιεηῖιιιιῃ 692 ,Y-YXI — 22 Londou,
add. 16579 XXXII — 23 Innsbrnclc, nnita-bibl. 905 XXXIV—-
24- Innxbruclf, Iandesarch. XXXVI -— 25 Bern, A 45 „YXX VI ——
26 Bern, laist. Hele. I'IJ 74 XXXIX — 27 cpv. 2919 XXXIX —
28 cpr. 7248 XL — 29 Berlin, ms. yet-m. ful. 594 XLI— 30 cpe.
suppl. 3344 XLJ— 31 cpe: 12691 XLIV — 32 Goelzer XL I'II—
33 Sez‘eenstetten XL VIII — 34 ΙΙιιῘιθιιΐίιι·ι XLIX — 35 Βειιιι L
— 36 Admone L — 37 cpe. 7557 LI —- 38 Hambury LII -—
39 cpv. 2917 LIII — 40 London, add. 15830 LIII — 41 Stutt-

yart LVI —- 42 cpe. 7761 LVII — 43 Fuhrmanns hs. (druck) -

L VII— 44—[52] cerlorne hss. L VIII. — (1ffl.3*achcr‹·1·92›.s·. 273).

Die Izandschrcften der anonymen bearbeftunyen .......

α. Die Izanch-Jclartften des ersten ιιιιιῖ zweae'cen lateae'nisclten art-ezuys

l φτ. 3400 LVIII — 2 cpv. 3326 LX —
β. 1)ιέ handachmft des dritten lateinaelechen ausznyx .....

γ. Dt'e handsclzrzsften des deutschen auszuys ........

1 cym. 425 LX —— 2 Lembery LXI — 3 ops. 8462 LXII—
4 Basel LXIII —— 5 opv. 7418 LXIV— (izv-pv. 3447 LXV—
7 Kremsme‘inseer L XVI —

ὂ. Dte handsc lzrae'ften der Flores (Ιινοιιί '‘11011 ιι Austrme . .

lMelk 1569 LXVII — 2 llelk 1662 LXY — 3 malk- 1376Ι
ῙιΧΧ -— 4 Schrambs hs. (druch) LYYII — 5 leuet ιι hs. 32
der Chronz'k LXXII -— 6 lae'ste ιἰι hs. 40 der I'hrorzc'lc LXXII —-
7 lt‘ste in Priimers drucken LXXIII —

, eeeee

L I'III
L VIII

L X
LX

LX VII

