24⁴

,xum-vlit. sulm k. lii-rvngurs ³1¹. 2¹5.

All-rvcln, l». v. Regi-nshurg 121122.

Allu'vvlit, 1ι, v. llullunil 2(111,ιιι,

xum -υ111,>ι11ιι 11 Anuuuns x· ιιι Χ··,Ηιιιι l
11. ν. (13- 1‹·1l.·1111l (1 ιιιιιΗῐ mum-11 12111.l ⁴
1··-2,·25, 2η ( :e ·.. ιιι, ιι,

,Χ1111(“ι·111,
rvi-*11 fidi

All=1·1·1·l11.
reich
ςῑιι. 111.

. Aua-evm, solui 11. Julianus ν.4)εῐοιϊοίι·1η
sah. 611, ῖ.

.ΧΙ1ιι-οι·111, sulm l1.“1.¹1dwigs
reich. l1. von osterreich ffab.)
ιι. ιιι.

Albi-01:111 ,ΙΙ., 11. von (mori-cicli 4,11:1
181¹. 15, 191, 22¹, 19S,1. 3. 5. ιι. ιτς
199, 1: 2(1(1, 25, 208, 3, 217, r.. 3.

Albi-echi (llll, l1. v. (istoru-eid· 2. 293
J..15; 11¹9, :1; 203,
209, 1.3,12.13,1
211, ,3. ιο; 212, 53 217,ιι. ιι ι.ι;
25: ”222 13, ιτ. - ⁸ “227, ιι,ιτ
,1 231, ιο.ι-·22; 232, ιι; 233,
234, 31: “,,)311. 1. 5; 2311, 22.

All¹recl1t (1¹1). 1ι, v. [isti-rreum 209,¹

ιο 21Τ, ι3; 222‚1.¹. ι3,ιιι 27: 2235
— 1 “241,.ιι 15. ιἰι ,3 )4-2, 10. ιιι.

Albreclit, umrkg1. v. ‹Mei-reich 63:293*
216, (1.

Alhrccht. solui Ernsts, 111a1·kgr. v. (istm-
reich 59,2;.s.2.<·.32; 90, ῑ.«,ι,ιῑ). 2ιι. -24,31
.11,.³1·..11.14..21·.›.;1³o 21(1.3.

Albrecht. sohu Leopolds (Ill. l, 111¹1rkgr.
92, ιε

411 recht (landgsr. υ. ΊΙιίὶ-ήιιῃειι) 10⁵2,14.i

Albrcclit, gr. v. Babenberg 84, 5.

Albrecht, Alber, gr. v. Giirz 132293¹
151,21. 23.24.25.21.:¹1; 152,4.ι;.3. ’

Allirecht, gr. v. H0l1e11l011 1135,
176, 3-2; 177, 2.

Alber v. Puchaim, der Puchaimer, der

alt Puchaimer 141. 31. 175, 23, 34. 35; ;
176,2; 181,2o.
Albreclit (sollu des vorqenanmen) 181, 19. ’
Albertin, Aibssniu 156, -2ῖ, 30.
Albrevht ‹›ttensta111er, hiirgcr in Wien
.l 240, 111. ι
Albula 19. ιιι.
Aleazarus 23, ιτ,
Alepp 6, 4.

wl111 11.1]=-.··l¹‹1l1111s v. osto-r
11:3.*.'l.

0l111l1.(¹·sl1un1111 r. (13-111,
1ι, v. ()s·-11r11i111 salu. ³ ι“4,

v. (Astor-
66, ¹

τ..ι,ι3.ι·,.ι 2.0 2521ss¹
’101ιιι.ιι·ο.·.’3.;ι2
220,

12,14;

 

Alexander, Allexander:

Alexander, der grosse 15, 133 22, 5.14. J
ιιι. 13. 19. 21. 23; 23, .1. ¹53 72, ιιι.

Alexander (L), p. 48, «.ι, ,

Alexander ΙΙ., p. 96.

Alexander, Allex. ΙΙΙ. p. 101, 21η 102, 23
(zielmelzr Greyor L1.);103,s.11.l

Alexander (JK), p. 116, 11, l
Allexander (Janniius) S 225, 9.
Alexander Aurelius, k. 50, -1,

Alexandria, Allex. 22, 11; 23, 213 24, 83
46,.;35 48 :235 4943 51,;21'159,2;·.J

Al1=xius.' s,

'Anuwrkvh

¹ Ambrosius. S. (51,5.3;

l A1111111d11s,

¹. Anauia

¹ Andre, k

Albi-volit — Amph.

' Alexandrina 4⁴, 23.

Allvxnudrini ,1 239. 21».
(11,ιι«-; 112, :¹. ιι.
Aug νιιιιι irum. s. San: 111.
.1w1l1111111s11 ,1 “2” .1,11

,ΧΙιιιι.ιιιΐιιιι 1ι, ι, 1 11,:.·.1,111 l1.v. hunum
(1ὶιΙι,1ῑ,”,1ι “11-11(ἱ,ι’,ῑ,

Aha-11 ιίιιι7 1·'⁴‘·ws11·i‹·zer 145. 22, 311.

,ΧΙιμιὶιι 71¹.st

Altbiirren 1s7. ιιι.

Alteuburg 125. 103 14s, ιι.

,ΑΙΙΙῐιῖη GT. 2³5.

Annuna. tochtm- 11.
salnl 40. ἰ·, 3.

153. 25.

Anilwlt. gr, l:1ndesliauptinan11 in Smer>
111:11*k 114, -2Τ,

79, 3. —— ,δ’ 230,1s.

, Anu-zztal 119,15.

,·Χιιιιιιιιιι, sn, Avara

(filla.) 6²2. ³.
A111‹¹s 18, 13.

gr. v. Rom, h. v.
s. ιιι. 13, -20, 22.

Amulius, kg. 19, 1. ιι. ει. 15.’

kg. der Langoharden 69, 5.
Anni-lotus, 1¹. 47,18.

201, -ι,

Anastasius, k. 69, 25. 3ο.
xiiistds111k.71'.2.12.›.

Anastasius (L), p. 67, ¹.

Anastasius (IL), p. 69, 24.

Anastasius (HL). p. 85, τ.

,Anastasius IV.. p. 3, 29ς 103, 5.

Andre, s. 44, -23-

Andre, Andres,u1urkgr. ι’, Este, kg. v.
Ungaru 156, 13. 14. 18. 25. 30. 3³3 157,
4. 13. 30. 333 158,1.11.1⁴; 190, ³.12.
14. 15. 22. 23. 23. 3ο, 192, τ.

g. v. Apulien (LA‘eapeU 202, 22.

Andree, s. Johannes.

Angeli (etzgselclzorj) 5.1.

Ancon 106, 2.

Anna, mutter Samaeis 17, 24.

Anna, Anne, grzifin v. Hohenberg, gattin
kg. Rudolfs (L) 127, 1ος 128, 1Τ; 138,
5. ῖς 145, 9.

Anna, tochter kg. Fricdrichs v. Oster-
reich, gattiu dcs ¹kgs. v.1<raekau'
196, 3.

Anna, markgriifln v. Rom, gattin 11. Jo-
hauns V. Osterland (sab.) 63, 2. 4.

Anna, tochter h. Albrechts v. &ster-
reich fab.) 63, 17

Anna, hzgin v.Ungar11, gattinh. Chun-
rats v. Osterreich (fab.) 64, 24. 26.

Anna, hzginuv.Biih111en, gattin h. Jo-
hanns v.Oste1-reich (fab.) 65, 22. 25.

Anna, Anne, tochter kg. Albrechts Ι,
gattin markgr. Hermanns v. Branden-
burg, daun 11. (Heinn'clzs) v. Breslau
178, 20: 189, 1. 20. 23.

':,Ann1 toehte1 kg (solu-mus) V. Bfihmen,
gattin 11.Ottos v Osterreich 181, ιι.

'¹ Anrvytim ,

, Anthioclius 23, 2,
ζ Antiochus
*Anthonium k. 45, s.

lx'ulauts v. lim-asum.¹

 

Anrcitiiu,
(fiili.) 213, ιι, ιε. 23,

96, 13.

jetzt Stovimrau

Anshvlmus, s.

milk, Ant-z

Authiochia ‚
94, ³0.

Antiochia 44, ιτς 72,113

23, 11. 21.
Antlionius, k. 49, ³1.

Anthonius, 3. Marcus.

Antigonus 23, ει. 5.

Antiuhrist. Entechrist 21, ὃς 111, 21.
Antipater 23, 2.

Antipater, Antipatter, vaterdes Herodes. -
40, ετ. - S 225, 9.

Apis 14, ιι. ¹⁵3 15, 3. 1. 5.
Apollinaris, s. 45. 2.

Apollo, Appollo, Apolo 16, 83 17, 20.
Apostata, s. Julianus.

 

Aquiensis, e. Jacobus.
Arabia 43, 23. -- S 225,1ο,
Aran 12, 25.

3 Ararat 8, 1.
ἰ Araxis 20, ιι.

Arberger, ε. Orwerger.
Arbogastus S 227, 11. ιο.
Archangeli (mqelclwr) 4, ³2.
Archelaus, Archalaus 41, ὃς 43,16.

Aretha, Areta, kg. v. Arabien 43, 22. -
S 225, 10.

Arfaxat 9, 11, ιτ.
Argentum (komel) A 239, 8.

Argiuorum, Argiorum. k6nigreieh, kunig
13,14; 14, ιο.11,

Argus, kg. 13,15; 14, 10.
Aristobolus 225, ιι. 12. 14.
Aristotiles 21, 12,
Archadia 61, 13.
Archadius, k. 61, 10. 21. 26,

Armenia 7, 233 8, ις 70, 24; 139, 1.6;
158, 34.

Arnolfus, s. Ornolfus.

Arppgt, Arenolt, b. v. Bamberg 147, (ἢ
ο , 33.

Ar1n-olt, Arenolt, gr. v. Trigau 156, 383 ,
:J ‚ 1. 4.

Aron 58, τ.

Arragoni, Arrogan, Arrogon, Arrogonia, ,
Arrogonien 111, 29; 112, 21; 116, 14. ¹
16. 18. 203 117, 4. ⁶3 162, 3ι; 179, τ.

Anatim,
11. 14.

Arrianus 59, 2³3 60, 1. 18. 243 69, 1.
Arrius, Arrianus 57, 22; 58, 11. 17.
Artays, h. v. A 236, 28,

Artaxerses, kg. 17, 21; 21, 1.

Artus, kg. 68, 17.

Asa, Assa, kg. von Juda 228, 16. Π.
Asaph 18, 8.

-ym 25, 53 26, 30. ³13 27, 6. 8.

