cxxxll x'l-:luiss-sslrxs'ls 1). HANDSCHR. 1). vmwxllz: lul-2 llANDSCllR. 11.

(1ῗ lm! lin-lm.- 193⁸ Bris] vnns 1⁴. 15. 16 (17 lm! lfa-lec. -— ,lm-le 3 lies! so and eine
rorsteqt’e' des sehlers lz'eglt iu Yris 2 vor-J: ‘205¹' mad 210, s. 9‹),·.›5 Gars] Gratz 14. ΑΙ
1⁸12 ‹zm—h bee'demale ¹27).- 260. s. 118. :14 1)111ἰι;ι(·11 11111011 dic. Steyrer all Unger] und
tribou sy 11. dns sy svm-dou vern-ibon nus dem 111111111 12, Die wurden vern-iheu 13,

(110 wurden ven-tribon von (1011 Stoyrlwrrvn λ’] fehlt 14. All: 268, s. 123.32 Strazek] ε.

Stratzolk 14. JI (auch 12— 11. 13 halwn Straczclbſtr 398Γ s01fehlc 14. Jl (anch l).
,luch [11 diesen l›‹¹:e‘ele111151‹*11 :u J! 11'1'‹‘‹l1·1·l1‹›l! sich die levolnzchtnnq, dass 11 — mit

‹lrn creniglsten — au dm· spine. 14 —— mit alvu maala-ten -—- am ende der reihe steht. Zu-

· Ιι]Ι(>1”(-Ιι roten sie wieder ‹Im-011 nl», fiir ,11 merl N ‹11'1111 ron 11— 14 Ι(1141·01111613 besomlere qemein-

same quelle ‹nqtkuste‘llenn 10
Die ycsammtlwt'! der beabat-latntegsrn masfla-t es. «las verleiiltm's von 11. 12. 13.
14. JI. ,Υ e'n dw- stt-mayen sennwnluznugtbruz ‹l111·:11.s·t‹¹lle›1. ΒΑ der menye con lcreuznnys-
‹w'n-tliissen. die jedes-mal (lm-l yvspe'elt haben misma. wa 11—14 ez‘nzeln oder yrztppz'ert
leswe-qen :ef-qm. cliv ‘'ln-«1111 plane 1'11 ‘'r-‘send esuum (tbk‘mzflsclrema widersprechen, ’1υᾶφέ
die uqtkerllnngl vines svlchcn (utre 11-17llc1'1‘r. leh wmsste *mich ‹lahel- befflzz'ifyen sie ez'nzeln 15
:tt-[schoa ,Il-53⁷ med K einum-vikon. ιἰη hilde [n ‹lh-‹ftee'ymulm- solet-(iyer ἶίηιέ, um ihren rany
ιή der iiberlz'qr'errnny Κ αηεηιῖωιῐεη, ish lconnee ferum· aza-h deu weg] nicht zz'ehen, aufclem
ce‘nersee'!s Jl. anderseits λ’ crus dem ‹Im-rh 11 — 14 ron z‘lmen 'qen-eumen K hervoryz'nyen,
soudern begyniiflee mir-h, durch dle ycgsen ‹le'te reihe 11—14 hin lconveryz‘erenden Zz'm‘en ‘ihre
ret-wauclescluffY mi! diesen less. ans-:nds-iicken. Dass der wammeh die ,qenealoffl'sche ablez'tmzq 20
,τη vrlcennvn srheitert. ist wol (lm-aas ειι erlcliiren. dass mrl'scloen K und M, AV mehr mittel-
gllz'etlm* §landen als dic ιἰἰει· less. 11-14, und [lass Haradu die re'rlorenen hss. dieser stzqfen
tcztformen vutlmlten haben. die (len schlsissel :112- atas-einata(lerleyuuy und ordnung] der heute
su bunt :ze-[selem 11—14 metm· einander merl :n Δ1[, λ’ Ιαῑςϊεηίῖεη lz'm'en geboten hatten.
(Ans eine verbm-11¹2 hs. dieser art misen tatsiiclaelirfi die beobacletHHgJen am Dent-§chen auszuy 2⁵

aus cler Cla-vaih: s. JllB 4.· 1ῃῖ. (,'XXIX,1·.›. (¹,YXXI'.4, CXXXVI, 45, C'XLL15).

22. ltz‘alaezztzrls‹·h1·z]s't 11.

11 e'st ee'n sema—lawr, durch s=vhreilgfelaelm3 m1'.s-s1·er.s·t‹‘imlnisse, liicken entstellter aus-
lt'ilgfe'r einer wel-teolleu 'forlassrn

&tflmve'ltfrhleffi rer-lesnnjsen, 711ets-srerstsimln[ssa: 2⁹: 2, ⁸. 1, 22 riirens] r'drens5 ³0
3, s. 2,14 wurdcn] von den: 9, s. 5,2 gut} got: 11ἃ Sylanum] Salanonum, 13, s. 7,13
gewert] gemacht.- 16, s. 9,ῖ 801115] sein, 177, 3. 73,6 zan] machet] zawmen 11100111,-
208, s 89,31 .ῇ(“·ςο1’101011] garleich: :2⁶23 s. 99,10 Hainreichs] hannsen, 248, s. 112, 17
von Mitsehir] mit Nu schir (syl. hs. 1⁸2. s. UXXXI', 151).· 280, s. 130, 21 ungeirret]
ungeret (Fyl- ungeret-ht 13ss 292θ was] (1οΓ wer,- ‘292¹‘ Schazzlazz] Gottslaa: 300, s. 140, 10 ³5
auf den stainen stfil] an dy stat 11101115 stuell: elmnda Czolveld] ze veld, ebenda z. 22
dem] von dem (mol Ιγ’ἄν vor (10111 der zum-lassey: 304, s. 142, 30 unehristenleich] und
Cristenhaitt: 310. s. 145, 2¹4 swindlcich] sumdleich (andentlz'‹·h): 326² bischfifsehfich]
Bischoff huet; 348, s. 167, 2³ da] gan,- 379, s. 185, 22 im] 1111 auff, 380¹¹¹ was] was dan-
noeh B] was daun holt.- 380⁹ wonte] wott: 351, s. 186, 2ῖ Dis] daz dy: 381, s. 187, 16 4ο
Altbiirren] alt wurden: 383, s. 188,1υ praite] bernitmt: 383ιῃ gepawn] geporen, 384,
s. 188, 25 1111(1 inpriinstiger] vnpriinstiger: 384, s. 189,10 ze 1Yienn bei den briidern]
zwain Brueder: ebencla Ζ. 12 stine der] sumler; 385. s, 189, 15 tachtern] (31011110ΐῇ,- 385⁰
dem gab man herzog] den gab: 386¹> chiinig Andren] Chinigin 01110 anderfi Chunig,
381, s. 191,4 gijtleiches nameus] gottleichnam: 388, s. 191, 22 (die) herczen der herren] 4⁵
(der) herczen herten; 391. s. 193, Ξῖ samen] sagtem 396, s. 197.14 sold (szcbst.) ver-
hantfest] solten verbandvesten5 398, s.198,·23 lobsamen] obsamen3 ebenda besliisse]
besfisse: 399. s. 199,17 oder vier zum lengsten} zum vir am 1,.· 402, s. 201,4 Und da

