 

omkeher (1.), kg. v. Rimmon 103, 1αῆ

oukohor, Ott- (⁴00 affamine-'11 ι. 216. 227> ),
yona neuen¹ (in-kehar, Ob, (nachor,
Otukhor (IL), kg. v. Biihmeu 4, 2:
113, 21. 21³1 114, 111130. ⁸2: 115, o. εις
118. 11. ³¹¹3 119, 7. ιι. 11. 2². ηε 120, 1.
¹1.1a.1·=.21. υς 121, ³. ει. 80. 11. ως 122,
ο. 111. 17. 813: 123, 1. πο. ⁸³3 124, ³. 11.
ο, ⁹. u. ιτ. n. 11. 24, 125, 2. ο. κ. 1³. 11.
no. π. 22. 51η 128,11.1ι1; 129, ιτς 130,
ο, ιο. 11. u. 111: 131, 10. ει. 20. 211. εκ. ³⁸?
182, ³. ο. 11. 111. aa: 133, 1. ti. 111. 111. ³2¹.
εις 134, 1.⁸.11.1s.2⁸; 135, ὁ. 111. m.
m. u. 2113 136, 1³. 11. 110. ⁸7: 137, ³:
164, ⁸42 165, ις 175, 11, 216, 11. 21..
κ. 11. - S 227,1.

oukehor. 011„ markgr. v. Steiernmrk
100, ο. u, 164, ιι.

oetam-muer. s. Albrecht.

btting. &ting 53, 4. ¹33 129, 1.

ὂιιὶιιςοιι, on- 181), ις 193‚115.

utto, ott, 0110:
Otto (oum), k. 45, 2³. ει. 28.

0110, ott (1.), k. so, ρο, 84, 17. 80. η.
u. ιο. ²⁶³ 85, 20. 10. ³0.

0110 11., k. 86, 4. u. 9.

Otto 111.. k. 86, 16. 213. εκς 37, 2⁵: 88. ε.

Otto, ott (JK), k. 104, 11. ιο. 25.

011 (HL), h. v. Bayem, kg. v. l'ngnru.
137, 21, 156, εις 166,ι.1. 22:15: 184,
2⁴. 26.

0110, 11. v. Freisingen 92, ισ.

ott (IL), h. v. Buyem 107,1υ.

On v. Bnumclnnig, gatte der kgin.
(mmm) von Apulienffl'eapel) 202,1⁶. εις.

ott, h., uohn Meinharts v. Ksimten-Tyrol
171,17. 20. υς 172, 1118.

Othmh. v. Mxhren (riclltiffl v. Meron)
, 1³.

Otto, ott, mul-kgr. v. &steri-oieb, 11. v.
ungam (fids.) 64. 7. 9.

011, 1101111 h. Anu-echa v. (5310110105
(sab.) 66, 21.

Otto, 0²3· otte, uohn kg. Albrechts 1.,
121ὶ7ν.803101“1·01011 180, 18; 181, ³. u. 7;

otto, h. v. Sachsen 84,11.

ont der lange, markgr. v. Brandouburg
126,11; laem-273 188,11›.21.2³; 178,19.

011, ρίοΙιςτ. v. Scheyem 99,1τ.

- 01ἷ8ν. Hnlnw. der Hnlawor 113, 11η

’ 4, ⁸2.

Γ 011 v. Liechtemtnin. lmdeshauptmann
' in Steiomurk 133, ης 137, 271 142, ει.

ἶ onage Μὲωιπ, v. Meyssaw A 240,16;
n 84.

ott uosehioeher (amm Modieimoe,
Ἴ Rei-ndu.) 167,16.
. 011 v. Weinenek 146, 19. 2³.

 

ι» (aya aad· n).

Pulnw 121, κς 193, a. υς 212, 1⁶. ιε,
313, 1. ιε. n. u. ης 214, ⁶. ⁹: 218, 1.
⁸. κς 219, 11. 4. ⁹. 11. 11. 111. 2³. 24. πο. -
Α 236, 2⁸.

Ottukclwr — l'ientinvh.

Palem 37, 2⁶1.
Paionia 160, 5.

Pnltram. biiugo·- ν, Wivn 130, ³2: 1³1. 2. ¹

l'nniyn, 10011101· 11. Rippnnn ν. mmmmm
(jah.) 35, 10. 11.

Pamphiliu- 23, a.

Pnnnnuz, -nwz, -ιιι111 υἱώ.) 25,5; 30,11.
1⁶. 11«. 23. 201. εἴ. 22¹³ 31, 11. 1·.·. 11. 20. :uz
32, ³. b. ιι.

Pnnonin, Panoni 51, ³: 52, 1:
84, ιυς 87, 1⁹.

Panticz (seih.) 30, 203.

Paris (stade.) 87, 8⁹ Parum (fiir Par-isim
der quelw: 79, mu 95, 26. — .·1 233, 5
Patisium

Parisino, ι. Paria.

Partica (komel) .·l 231). 12. 17.

Purus, ιι. Paris.

Pmchnlis (ld, p. 81, εκ.

Pasa—halis, Pauculis 11., p. 95, 14. 13 Ρα-
εςΙιωιίιιες 96, 16.

Paschasius, ι. Pnscalis 11.

passaw, Pnssau (bo nur A) 52, 83 121,
21.³⁵;122,1.1:130,11;147, 7; 165, ιο;
170,1ε. — ,1 235, ο. 12. 2⁸. 29.

56,1;

Passnwer 121, 27.
Patmos 47, 03. 10.
Patricius, s. 68,.1.
pintan-flingen 149, 31.

Paul, Paulus:

Pnul, Paulus, s. 44, 11. 2³3 45,1ε; 54, 22.
21: 57, :tn 199,1. - S 225, 20. —
A 241, 2. ³0.

Paulus, einsiedel 55, 21; 58,1s.
Paulus, p. 81, οῖ.

Paulus, 1101201- 74,1ο; 75, 1.
Paul v. Tyrus ,1 235,1³.15.
Pavey 80, 21.

Peyman, sohn h. Tautans v. Tnntamo,
h. v. Tantamo (fab.) 33, 22. 29; 34,⁴.
10. 12. 193 35, ⁶.

Peynin, tochter h. 'sautans v. Tantamo
(sab.) 33, 22². 26.

Peis, Peizz 17, ιες 137, 11.

ΡοΙιςΙιιε, Pelaiusz

Pelaius, miirt. 55, 20.
Pelagius, p. 63, ⁴2⁰.

Pelagius 11. (12), p. 71, 2.
Pelagius 111. (IL), p. 71, 20.
Pella (in Faustina) 46,1-.›.
Penennw (sab.) 35, ⁵.

Pe3n75n, sohn h. Attalous v. tyla (sab.)
, 18. 20.

Perpetua, miin. 49, 26.

Persae (aber aec. Person) 17, ῆς 20, ῖ;
22, τ. ξος 23, ’¹3 24, 2; 54, ι.1;55,ει.

Persia 54,11; 58,ε.ει; 72, ⁵3 75,12.1⁶.
Persis 44, 213.

Pertinax, e. nolin, und Severus.
Perus 203, 12.

{0

Peter, Petrus, Py ro:

Peter, ιι. 3, 201: 43, ²05 44. 1η. 2¹1. εκ. 11;

¹ 4.'›‚01.1:; 54,21.21; 5⁵1,1.=³;.'›15,1;58,:1·;
112, εις 73, 4; 116, ι«.·; 34,11; 97, κς
121,5; 120,21; 154,κο;173,τ;2(1(1,ε.·..
— ,1 241,ε.1νι.

Potor. 11., festu 123. εκ.

l'vtvr, a.. hei snm-bium 63, 20.

Ὶ1“ι·ῑι·τ, 11. 'ben' Vasta-nuum& ι. Binan-rt.

ἦ von-r, kg. v. Arragonion 116, 11. ιε’.. ιιι.
’ 20. 2³. τι. 21. ³1. ³2: 117, ³. ι. τ.

Potor, uultu ‹hx-1 vorm-nnuman 116,17ς
ῙῙΊμῧ.

Petrus, 1». v. Alexandria, 1111111. 57, 21.

Petrus nogotii, a. Glemona Vl.

l'vtrus, gr. v. lic-llisort, n. (ὗη-μυτὶιμ Xl.

Peter. h. v. l'ussnu 122. 4-
Petrum llign Ν 219, 20.

Peter, 1191111 h. lioinrichn v, ibstvrreivh.
h. v. osterreivh jah.) ⁴36.³.·1·.³:: 137, 1:
118, εκ.

Peter, gr. v. sswuyon 127, τ’.

Peter, gr. 105,10.

Peter 1101· Onu-erge: ‘Ar-bergm- 215. 12.
Pyro Justian 233, 22.

 

Pon-onena. s. 77, 5. - ,Ι 236, 1.
Pettaw 52, ι;; 118,11. 1³. s1; 137, τες
142, 11. 1⁸. — ,1 238, 10. S. ferne·-

Fridreich.

Phalangis 98, 2.
Phalcz, Phalencz 131,29; 132,;13; 155, 32.
l’fnunberg, Phunn-, Psanberg, Phan-

123, 27. ³1: 137. 2⁵3 mser-ner Pemhnrt,
llainreich, lflreich.

Pharao 15, 2⁵1. εκ. 32, 16, 2³.

Pharczeich 106, 27.

pheil, nun-kgr. ,ἐκ andenburgl' mit dem
136, ²⁸3 les. 1¹1⁸. ει.

Philippus, Philipp. 2³. ⁴43⁸· — A 232,24.

Philippus Ophilus, k. 49, ³³.

Philippus (Amba), k. 50, 113

11. 28.
Philippus, sohn des vorgennuuteu 50, 15;
51, ⁵. 11. 2⁸.

Philippus (ῬΙιὶΙίρρίσυο Bai-viarm&v k. 77,
19- 21.

*Philippum kg. v. Macedonien 22, 5. ιῖ.

Philippus, Philipp, h. v. Schwnben, kg.
103, ²³3 104, 1. 17. 19. 20.

Philipp (ΙΙᾭ, kg. v. Frnukreich 151,1».

2Philippus, b.. legat 143. ι’.

Philipp, sohn 11. Bernhards v. Ksimten
ἱ 114, ιο; 111,³2; 118,1.1; 121,κ;
124, 11.·.·2=.21‹. ,11.

Philipp, sohn h. lleinrichs ν. Oster-
reich 0¹12!ss 65, ³³.

Jphin. ι. sonuum, fun-ich.

⁴ Physon 5, 24.

j Phringin 23. a.

¹ Pieztinch 100, u.

 

51, ³. 5.

I'ettnwer, der, κ. Fridreich; die 142, ιν. '

