VERHKL'PNIS D. HANDSCHR. Ι). clutors'ffl: nummu. 1), ‹mvm'ss Κ. (XXV

271. e. 125. ¹²⁴f· . .. liez .. aines nachtes die ιε’-ιιι dm.» wass-»ern anf pret-hen}

K baete wahrsvheinlicle . . . lies . . ains naehts die tom des wassers (luen nat-112⁸ auf pr..

«leun ευ lesen noc-lt 13. 15. 16. 18: ‹nu-h ll selzt dim [marr νυνιιιιμ, «lema me bibere

. . lies . . eins nachtes aufprechen. ιἐι also waler-sclem'ula'vh rou alme msera unt-111⁸ aas dun

ο noete« abyesprmuyen: 12 leae uberhaupt qelcae‘it‘zt (lies . . ains nnc-ht..- uli«- tvm uufbn),

22. 25 huben lin-ke. und wenn c'n anderen ylieclern von K die wiwlmhnlungs vnn ‹lt-s nachts
fehlt. ευ a'se dore — leit-let siclt aufdriiuyende —— selbntd'ndt'ye knrrrlctm· unzetuvlmmsn.

284¹ (mich . . pracht hat . .) darhinder] .. hie (lujerhinder 11—16. 18. mlarczue
19. hiezue 21. hier hinder 22. 25).
ιο 286, s. 133.·= in daz lande] in dy land 11———18. 21. (das 19. dem 22. 25».

395. ε. 197.s mit dem gri3sse1'11 panno} m. d. p. dem grossen 11. 21. mit d. 1».
dem griissvrn 13. 14. 15. 16. 18, m. d. bann der grossen 17. (m. d. grossum pan 19,
ιη. d. griissorn p. 12. liic-ke 22. 25).
401. s. 200.lfi 13701 1377 12—19. 21. 22. 25. (1378 ll).
ιο 418. s. 211. εἰ» von Stetin tochter} tochter v. St.

21. (i'lt'edernny cler yruppe K.

lta'e uuordnuny ‹Ier- less. 11-—26 be'etec s‹·h1c‹‘e1·e]qkae›e'eeu: ihr verln'iltm's lcann nieht
melar «uf dem stt-eng] αιιαζιχὶιέσΙιειι weg] claryestellt werden. der-fii]- (ζ’ und ΙΙ nahaliel(
war. mul es emp-tiele& siclt. vorerst ron jenen uncerabtec’lunyen aus-‚zuyeleew deren ιιηι-

²⁰f‘¹'¹.‘l sicher steht.

Zansiehst enm-hesum 15. 16. 17 als ein yanzes ΗΟ.

In allen ‹Iree'en sprt'nyt der test ron 3, 3. 2.19 hailant auf clas 2. 16 rorlterslehewle
lmilant lhos-us Christus zarin-l.- uud wieder-holt die {sanzo stelle cham in dio welt his
Ihesus Clu-istus {inser lnuilant.

ιε, S't'e haben yemet'usmne [iit-lien.- es fehlt ιἰι 15. 16. 17: 152, s. 63. 21 Von der gefiel
im Pnirland: 162. ε. 66. 19 aoht — manne: 237* die laidig: 241¹> ze Himperg: 253.
s. 115.ss 12551 1250: 264. s. 121.‹; von hem Philips wegen: 267. s. 123. ¹3 die mbr:
268⁸» nicht (uus ‹Im- l‹›s‹1renicht zeprechenl) — Mlmc sae'nnlos bloss zfibrechenj5 284. s. 132. 13
nicht gen 1’1·ag; 285¹> von Ungern; mit im sich der selb: 296. 3. 13S.14 nu — Do

ιο chiinig Rudols: 301. s. 141. ιζ» Den der ehsmig (deun die lesan der selb chiinig von
Pehaim. l)en der chiinig von Pehaim K lay J! ι-υν und es sprung] vom «vt-seen anf (lus
:ervire Pehainus: 353. s. 170,9 lag: 433. s. 221. 30 und trinkchen. „Helu-ere «limm- lin-lau
aeilren ary ‹Ime zusanmuenlecmy und leuben nicht ee‘mual {lle entsdmlcla'ynny «la..- amyrin-‹Jem-
αα] et'n υἱοῖν-1163 wore flit- st'clc. ¹

aa Da'eselbe muth-tanzlteae't zm'ye siclt t'n εσῆνοίῌὶῇίενη, verlrsuuyen. l'lu‘sxl‘aetwh'intln‘'xsm!.
entseellunyen ln's zur se'nnlostykee‘h· 205. s. 88. 30 nus-ndleich} endleich: 212. s. 92. 6 1113}
1130,- ebenda z. S 1125} 1150.- 213. s. 93.1 auf} auss: ‘240⁰ Der newu jar sazz in <lon
wirden} den ‘dan 17) neun (Reiu 15) sas (sassen 171 in den werdon sd. w.⁴ der ‹·1·-
wehlung 17); 251. ε. 114.ιυ Κῦι-ιιᾶεηζ Osterreich: 263¹1: 265. s. 1221 chrm putten

«o chriegten] kur der korherrn wat-den kriegen: 271. s. 125. 1⁸ Valbaehv ballam—1. 15,
Vallach 16. 17: ebenda z. 22 mit} Rfit 15. Redt 16. 17: 273. .ε.121ἰ.11 lm} all 17».
findt all 16. 17: 274 s. 126.2e Rudolffen] Ulrichen: 286. s. 133.s l’olan Psnllvn: 2357.
ε. 133, 36 Trens] Trewsch: 291¹¹¹ &rmehleiclq ewikleich rin 15 :n Ewirulyklivh swa
jiinyerer hd. korrd: 294⁰ pechmisch} petmisch: 311⁰ nu todels ain tots-r: 317. 15⁰³:

ιο Helfenstain} Lichtenstain (16 lame. vom zusmnmenlmug] yrlm'ert. svlwu lut-1· :u sclam [ln-11
beyonnen. als es he· strt‘cla mul (1ιέ lesart JI eintrugp: 324. s. 153.·.¹⁴ tfiglvich ιίιικιι «len
herczogenj tiigleich krieg den h. sd. h.] der herczog 16. 17) 15. 16. 11.- :ui-2, .-·. 1:11⁴
slafunden} slssrrenden 15. slorrenden 16. 17: 371. s. 180.1 <horrent κιι ›Suinlvnicz tha

