VERHLSL'PXDER11AN1)S('HR. mn< ClllfflNlK: 1»11·; 11.x.x·1›s‹··11nw1·‹.·. cxx1

sich (sy sich 9. 10) zetrontten. In der solbenn flucht vyllt 7. 9. 101 d.. gab «1ου vunu
poehnym hauffon dio flueht eylt: 251, s. 114,11 wann vr sich gr. suu-hl< luc-t under-
wunden der hen-sehaft. Er underwand sich dm· hersa-hafn von Mmssing] wnnn (ϊ sich
grosse:- stuck aus dor herschaft het unnderwundn ‹lm- Μυκη-111111 zu Mulling: vnn orat
ο 7 (= lh] wann οι· s. gr. st. aus d. 11. het unterwnmcn vnn must lwt νι· sich unter-
wunten der hersehafft zw M. 9. 10 (= II¹)} wnnn er sich gr. st. :nus 11. 11. 11111 untur-
wanden dm· hersch. zu Medi. 8,· 256, ⁸. 116.1.·⁴ das el· wido-1· (ῚιειιϊΙι-ῑῑι-ιι stu-nit} zu
streyt wider Car-oletum darinn sich (jux-olm auch fursaeh ll] κιι sta-iton xvim-1· Usu-u-
loten auch sursaeh: 287, s. 123,6 Fridreich} felde.- 272, ⁸. 1⁴25. ·.¹¹.· und - - l'mgvfl fahs!
ιο (due-cla almpre’nyen. nach dem worelant !!¹)‚· 294. ⁸. l37,⁴ witiben] fehlt: 3515. κ. 171,16
del· — z. 1³ gen Kdrnden} fehlt ulurcla αΙηψι-ιίιῃριι, tem-lt dem wordum! ll).- 359, s. 1Ῐ2. 1⁴5· Dic·
fragt el· — ἔνεικε] fehlt.- 384¹·.· 434, s. 2222 in (lem menschen, wan got] fashlt.
Dan ,t'ehlern dieser art yeyeue'iber trecen «1ιέ anderen rdtwelvlmnyeu :urach-s lom·-
kalisclne c't'euderoanyen wie 2351 erlniihetj erhebt,· 271, ³. 125,5 des gesur-tes} (les ric-lus.-
1ο 329¹ ungefertigs] unt-iehtigs (²⁸. 156,5 steht unsertigfiir dasselhe ungetbrtigss 329⁰ ἰι-1111111]
von studan: syneakte'm·lee mie 19. ε. 11,16 den azz er] so ass 01· in: :ea-‹siem› erin
1, ε. 1,1 schreibt] sehr. unns: ⁴24. s. 14. 13 an gepettet] an g. fiir got ll] an g. totten fiir
8οη,- variatam wie 271, s. 125. 15 Steyrherren] herren auss Steirmarckh.

Wie viel von deu faleleru t'n 8 sehon ἱη set'ner corlasle. dem exemplar alos lmplnus

ὀ Hans Τ unckleel (³. oben 3. X V). verber-estet war. steht dultin: tlt'e tceglla.2.‹1111y ,lt-³ 31r1'1'33wu
teila der titel H his ,S 304 (⁸. oben s. CXIX) kb'nnee jenem *8 ‹tnyehiirem

Aqffallend a'nuerhalb dieser vharaktere 1·οη 8 ist dio lexat-t 243. s. 110.·2 1Vnch}

wall 7, wolf 9, wo! 10] wok 8, wo 8 9⁶92ss wal (oder wol) ron ΙΙ das ric-larz‘ye — clm-rh

zufall oder vinfluss einer anderen Hberlt'qt'erung] ἕ — (1147'u·ee‘s!. Aea-h lu'er lcommt *8 infr-affin

ω 18. Die hundschrift 9.

Iler θοὴν-αὖθι· ist mittlerer inte. Er achtec auf den sinn sen'ner vorlaye: ίιι der aben
ε. C V, 2³3 ern-iilmtm stelle II. wo Natan (Mathan II) und Reptan e-erwechselr werden. seez! 9
in komequenz dieses fehlers 104, s. 4:2‚4 Reptan state des ιή 1Ιῖ iiherle'qtbrterae Mathan.

juder-unqen yehen in der reyel auf 1n12-131·erst‹·1·nd111's. ver-lesen der rnrlaqe. vrr-

⁸⁰ mech-dung] rerwandter voreeelltmyen, reret-hree'ben smack: l. s. 1, 9 leben] beben: 3. s. ’2, l*
seiner] sunden: 18, s. 10,12 alz da] als das.- 19, s. 11,11 twingen] Troningen: 30.
ε. 17.21 Arthaxaris: 32, s. 19.5 Reha Reate] bea Reate.- 37, s. 23.5 Hercule] horarie.-
39, ε. 24, 13 begraben} begriffen: 266. s. 122, :29 iil-den] arnndn 7] arden 10] anndern:
273, ε. 126.9 pabst] kaiser: 276, ⁸. 128, 11 Der ph. empf.] Da emphalch der· phalczgr.

ιο 7. 8. 10} Das e. d. ph..· 27151ί 11ἒεείς] am allerhiissigstn ΙΙ] am aller hac-hisnu 304.
ε. 142, ³4 das chiinichreich] der kunig leit-lut: 318. ⁸.150.2: Eberlnarten' Erharten:
328. ε. 155,2ῖ 1291] 1286 7] 1296 8. 10} 1298: 339, s. 162, ιῖ (τάῖθίοὴ edreieh 10 11111111
edel-reich: 355. ε. 171,1 geprawen} gerawn: 381. s. 187,ss ylas ygla: 382. s. lsi-s»
nach Albrechts &prin-qt 9 auf Albrechts z. 24 :ur-ilck und winderholt nus dim-»rr :etrllaef l wart-

ω lant H) τηνεί &dv-ter, serze daun olane zu seren-hen ιἠι rn'chee'glen :usarnmenlmngl furt.- 3³23.
ε. 189,20 5] 6.

Lexikalae'sche ᾶηᾶενηηῃειυ 15, ³. 8,21 pll‘ltes} gesclnliiclntz: 258. s. 1111»ἱ phala-noy.
phalezgrafschaft: 264, ε. 121,1τ 5011ὂάεη] verder-ben: 279. s. 1292& ,ει-ιιιίυιι schikvn:
35⁸2. ε. 169.12 811170160111810111 mfiettigkleich. Synt‹ul=·!1'.·n·lae: l'c'. κ. 9.1- «liv ‹hu-navi·

a hiessen S.] damach hiessens S.

chiitze wie 29, ⁸. 17, 17 Ytaliam] Yt. gehaissen: 265. s. 121. 21 ‹Jmkclwr Η- abm-
auf den summer ven-er zu ziehenn ll} ..... ziechen in dem lnnnt 9.· 2323& s. leik-:1
sehssn jsmgling] zwen ,ifingfiug schim-⁸ feruer- die s. (J'XX vo'to'erem :usam-tiras.

munch· ctu-oukea Vl. xx‘l

