1'Xl' vlilffljillrx. 1). nAxnsvnn. 1). mummii: 1111: HANDSCHR. 35. 36.

.ΙιικΙιιεμ-ιιιιμιιιι, Es frhlt: ⁸7⁸ hies h‘aban. abm- ain sun: 163⁰.- 408, ⁸. ⁸204,2T
ward: 412. s. ¹207. 14 aus: 4¹24. s, 2215. 22 111 ‹lm- vu-ichait.

Issit-sunjj: 411. s. 201. (3 siim· und vul ι1111111101] allen don. dio si sahen] genedig
allon lmyttvll: nl· ι[ιιζιμίιιΙν εΙι“ι“ι·Ι.·ιί·ι’ liin-:unq nml ι’ῐιιιΙιί-ιιιιι] ιἰζιχιυιΐιιιη vnn 34 ist. hlee‘ht
ansfvhvr. ιι·ιίἸ ‹tm-lu :323 scm-l.- lem-:n Z' nse-h! ιιιιἸιι· de'e stalle belegsl, als«) nus 1⁷¹ und Z5
nieht ιιιιἸ sivla—rhei! :m'iivlc 511’.w·l1ln.s·.s·‹¹11 ινιτιΙιή Ι.·ιιιιιι.· 409, s, 205. 23 El· ward darinno
gvl1i'111g01·t otwoluug und gon-lwstig 11111 ‹hu-sto, snm-7. daz im ain getrankch ward ge-
schenkehot 11111ςί1“1(·. von (1(-111 (·1· svin Ιι·Ιιι-1ι pium-leid) 1111‘1st γει-1105011] ‹lm-in οι· etwass
gcklwstigt worden und [wezlich mit vim-111 Uiiss't vergoben 33] unnd liessen in etleieh
ἈίιυΙιοιι goklwsticlnt gns-oin in darunt-11 vin giffl oin darvon Er den jcmerleich starb 34. ιο

<anm-1151«— ιίιιιΙιιιιιιιμιιε 61) s. 30 2⁴· 1111101111111111 ἰ1ιιι(1(>1·1111111).·99,3.4Ο..·33 w·111de11]
111101141)2.- 201. 1 mmm} inndt wll i1=‹1111.-408.«-.204. ›÷·›de1 Many] solliche1; 41411

ssm] ...11‘1111 11 ὐ11 1)] 1111111111( 424. · 2³15. „¹2 der himlischen und ewr glischen phans-
voden-11 dm· Phausvcdern (161· 111111115011011 11111111 Ennglischen. —- 384. s. 189.1·2 ze gegen
irr simo. (101· fiirstvn Da zugon irc siin 11 Da zugon ir ssln unnd Tochter. 15

])(ἰι ,ξ’ 29ῗ [nysam 34 ms! luas-ondeta< gfff-usser. 1·e1·:1'erter initiale: am m‘ichsten [ἅμα
(111 anuesclumnjl ales lnyae'unrs rlvs 4. [αα-[ιω. tlt'e ιἰϊΙῘὶιιιΙὶθΙι sehon bes 297 stall 299 98-
sebasan ιι-ιϊνι». :11 ‹leulcoent alm· )'¹ ——- elnuesovwnaey wie L -—- nutet-sehim] nieht mehr dle

'biir·lt‹¹)''.

51. Die stands-claris! 35. 20
lm slelea'ilmlae'dwn alm-clerr‘e‘lgf'ehlm· mal lm'vhta iimlertlngyeu siml zu rer-zee'clmmz: 41.
c. 25, 41 SauuunoruluJ Samamm· Ζ Sanmnier: 42, s. 26. 10 Abrahams in diez lande
gesa-bach xbr. (3(111(11 Μ. l‘j Lanndt geschaeh: 44. s. 27. 32 1111111111 Rolim unnd,·
46 s.1,-3 ffut s-elslt:1lffl‹la :. 27 eltist'j elter ΥΕ] eltiste; 50. s. 28 *27 starb] fehlt3
)9.s·.30.10<10sl;=.s1nd‹ 111111011] don Namen des Lanndes; summa παι-ἦς 64· 59 W] 49; 2⁵
65. s. 31. 32 Dio sind 1⁷›ogrstsehlm ΤῙ, s. 33, 10 sein} fehlt.- 76 s. 34 lT ain Jud] ein
Juden Ein Judon: 77. x. 34. 25 warf feld! y1' (·ιιιι 35 erydnzt als Wffl‘r' 79, S. 35,10
Lantawz L‹›1nkhan.·.85. s. 36. ;3.·3 und ainen sw. schilt] fehlt “'swnma nacla ,ξ 88.-
¹.. 2. aa· «M 91.- 321 39.- 91 ς. 38 20 starb an mm vm dem x-ate1]sta1b 101 an man
i·. ·0111 vatter. «l. Ιι. m 35 sth1t101 am ειιἸιιιρ-ιιιῖιῑ, [Ζιι- „akr-eebor hatto an man iiberselzen so
mul holt< es Ῐίιιιψί) udan ttml mult vm· am Νιιῑιῖ( ηιμ-,·Ῐῑ 98( ,3. 40. “ Rattan] Sathany·
'santum‘ nar-71 ς’ 157: 49 Y] 36 ml. h. 35 lsustre'gse'erre die fossehe summa Y); 159„ s. 65, 29
hies Usula] fehlt.- 160. s. 66. 4 swarczen} ausgereckhten ΖΙ] aussgest1·eck11ten; 168¹<
Symacum] Simalium,⁴ 174. s, 714} 57? 527: eluenda z. 11 593} 596 Y] 526.- 176, s. 72. 10
chaisms f12l2lt; 185. s. Π. 21 1)]οιιᾰοῖ1 fehlt.- 212, s. 92. 14 und -— besazz] feld& 281, ³⁵
s. 131‚.1 und sprach. 11111· (η- schfifj unnd schafft nuer ir potsehafff: 302y Μαι-Χ] Maio,·
310. s. 145. 26 michelj mittcl: 315. s. 148, 12· ab slahen] abhawen,· 324Ῑζ ain weg]⁵ ain
'were-h.- 328. s. 155„ 20 galt] goldt.

5⁵2. Die handstshrl'ft 36.

Sis: ist im ffanzen azgfmerlsssame ahsa-hress't. 40¹ Arratim] Aratsm: ''swnma' nack ,S 59: 40
66 Y] 56: 60. s. 30. ⁴27 dvm} der: 75. s. 34. 11 meh Tantamo aprinyt 36 auf Taritamo
ε. 10 stu-[iel.- mzd wiederholt tlt'e swelle. dmum] ›reb-sl 221⁰* Die—Pehaim durch riick-
sprinqen anf von Pehaim zriederlwlt: 83εἰ do] die (bmdeatliehss 168. s. 69, 12 von Franch-
reich] femi 170, s. 70.4 Justinianus] Justianus ΖΙ] Justianus. lcorr. ἰἠ Justinianus;
eluenda Ξ. ἰ· Digestum] Agestum Z1j Agestum. leot-r. in Digestum: 201Γ leit] fehlt; 207, ⁴⁵
s. 89, 10 auf der piirge‘} fehlt.- 21712 triigenleich] tugentleieh. iiber dem u ein r; 279,
s. 129.25 propugnatorem] propius notorem (rwjiinffi led. hoo-r. ιἰι propitiatorem, vyl.

