1ΐῦΙὶ

118 i‘›s'1'1·:1{1{1·:1c1nsvlne vmwxlli. lzl'vn 111,

1101· 11111181 110111 l‘l1ilipp‹·11 zu :ninvm erg-zbischufl' gvu Snlvzpnrg. 1)01· sich zu 10011101· frist
1110111 uult lusson 11’0”111011ἰ zv psass'vn. 11117, 111111 sm· zok Salczpurg 1110. clun-horren

··= 111111 111-,10111011 11117. 11111 11011 11111181 11111 eblus-t. 1)1·1· 11111151 011111111111011 11011 selben chor-

11011011, 11117. si 11111 1111110111 zu pisvlws ‹·1·w‹·ll‹·11. Sy ‹·1·w‹·lt.(·n 1’1)11“““ 80111111* bisc-host·
[111-1011011. 1)111·1111(·11 tot 1101· Philipp :111 111-111 gotzhaus vil iivaS. Daz ist bost-hohen r»
1111011 vlu-isti gcpiird zwolis 11111111011 soclus 111111 fiimfvzig‘ jar. Zu (1011 7.(-11011 1111111111
1111· Imm-zugon von 1’;111·1·11 1(·11’·1“ 111111 lando: lwrczog⁰ 1111111101011011 ,0111101 ‹lazv
lwrczogvnuunl» 111 1’11)·1·1;11111 111111 110107110- 1.111111’1·1;,··011 1111- phalam-z boi 110111 111-111. 1,)1)
1111 11150110111ῠ’1101(·11 01111111. 11111 110111 111011 111-1 von Pottaw vostichleieh 111111 slflg von

· Agrvm 11011 horem-„ron 11117, 110111 11111110. Damnst, 11001111111181011 dercln‘inig von Ungern, 10

1101 sich 1111“·(·1111011101011 10111 fiir Pomm. Ris‹·12‹›1'lssl1·cicl1 zaigt <les babstos brief, daran
sich nichtsw 011011 (11111110ι 8111111111 vous Ungorn, {lucz daz (101· soll) bischof 110111 von

' [Jngcrn l’ottaw vorsoczot. 1)111··“ ι«1011 1101 0111111111 mit (101· 01111111111111111 seczet hfiwsleich.

⁶259. Ι).·11·11.·11·11ι 111111 1101· him-1101· 11111 11011 5101111011011 1011011 gon Salezburg. Da 01
gen 11011011 01111111. 1111111111 01· 1110111 111111117, 01111111011 und pawt onhalb Borfenss auf der ιο
Salczach :lin vcsten. Dis· 11011 bus-:unpl¹ sich herczog sjlreich von Kffrndon und zoeh
1111 1111011 iiber 11011 Τε111·1·011. Dazb ward ze wissen getan 110111(“ von Lieclltenstain 110111
flu-eichen, (101· 11111 110111 111501111ίῖ 1111011 11111. 1101· Ulrvich tot daz (10111 bisc-hoff ze wissen-
1);1 1111111 110111 bisehos germen, 01· solt 1111101 0110111 17111οκ gen 11115131, damitoman weret
(1011 1011111011 111101· (1011 Τ1111·1011. Du (luz (101 bischof 101, was herczog [’1101011 von 20
Rerum—11 1111 zo nas-tat. 111111 1110 zum-11 hauffon chamon also an ainander und striten
alz lang. 1111οΖΙΙ die (311011101 111111011 1111(1 lagen darnidor‘’. Des siges sich ze ser
tris-<toton 1110 8101101· 111111 pflagonf nach der 111-111111 zeg Rastat gemaehes. Des die
(fbf-rum· 111110 1111111011 1111(1 zugeu herwiderh und gesigten an (1011 Steirherroni. Damit
mslst 1101· bischoss' 011111·0111011 11111 80111011] gcsind. Der mit herczonlait cham gen ²5
Pyber. Daz ist bosehchonk nach Christi gepiird zwelf hundert newn und fiimfezig
jar. 1115011011 1ο”11·01(·11 1111111 (1111·1111011 11111111101011 0111111110.οω gen Sale-zburg und 11111 gen
Adnmnd. Do 1-1· von (11111110 00111011, do rait im 1111011 hm· Hainreich von Rottenmann
und furt 111 gen U'olkchcnstain¹¹ (11)Ο gesangen.

Vouv Ungern. ³0
260. (j'hfinig1 Stoffan von Ungern sazz anderthalb¹¹ jar ze Pettaw mit hause.
Darnaeh seczt 01· ain ungrischen grafen dahin‚ (101 grossen fiberlastb tet (1011113111-
volkeh. l›i‹· Steyrer wurben⁰ all 1111 ehfinig O‘takchern⁷ daz 01 si ausd 11οη] und hulf
in wider die Unger. Ι)01·(ἱ verspraeh in daz, Darnaeh triben die Steyrer all Unger
in 111111οϊ tagen auz (10111 11111110. Dof besampt sich chiinig Belan und sein siin ehiinig 35
Steffan von Ungern gen (1011 Steyrherren. Die Steyrfzr chiinig Otakchern an riifften

258. i) f. 2. k) ze ⁵1] nach die chol-herren 2 ιι. α. Ι) au d. p.] nach mit chlag B. m) den
von 2. n) 1. 11, 1.] landt und lewt 2. G. D. o) und h. 1. ms. 1. q) nieht G u. α. r) von
Ung. — s. 125, 36] f. S. s das 2Δ
γ 259. a) s. 2 11. ιι. b) D. un] da was 1. 0) den 1. — dem — Uin] hem Ulreiehen von L. Β. ⁴0
d) u. das 3. e) darunder 1; dernydex· 33 ernider F. f) phlegten 1. g) ze R.] nach gemaches 2.
11) hinbider 2. i) Steerm B. k) gresch. 3, l) f. 1. m) chom 1. n) Falckhenstain 6 u. a.

o) vor gen W. ὃς f. 3 11. ιι. p) von den ‘23 Von dem kunig von 33 Von dem kiinigreieh ze 5.
26⁰. a) -halbs 5. b) -laist 5. c) wurffen sich Ω. d) auf Cu. a. e) und 2. — Der v. in
daz] f. D. f) Do bis ende des ξ 260] f. 11. ⁴⁵

259. 1) 3011110111. 5932-6166’; 6199-201.· 6205—22.
260. 1) Reimclzr. 6253—6553; 6677—84.

