exn* vlimljillrs. 1)ΙίΙῖ 11.-1Ν1)8(“1111. 111111 (¹11RON1K: mli suwl’l‘E 11.

‹urlmlecnmn :usae- wiv sic· mot-ht — wal uualehcingyae'gl 1·(ιιι 1. weil ,ΙΙ den Ι11111131111311131111011
sons! sta'lae'sre'svh 1‘i11‹lo>r!.· 402¹· srvlle ΙΙ wiml‘r dum-h ‹russas-wrm} r'e'th :nsatzes B ἄϊε) lesart
‚Q lwr: 405ι mit plut gorisstt 1] mit menschen plut 31η· g. (’. Ι. mit plut gar ser g. 6.

111, pl. gar vast g. ΙΙι -- rma-h laim- rvr-rii! sic-la tlentlae'vlt ‹lm- ¹¹''·“'l'⁷'“'²9 der l ¹m'ilwr-
strlwmlc‘n [ωσι-Ι ΙΙ uus Ι). 5

Ns» laneum 11111·Ιι ιἷυΙῃιἻιιῘυ lcrae'nmmglrn :trt'svlun ΙΙ und-senam yruppv von Ῐ, (ἶίι1 zvc'r
Ι, munau. ³¹¹,r'1'1'llsgl svin: lle-¹ Eiulat 1] Einlat (Ῑ mul et'm'glt: Izss. dm· 9rzzppe Is (ln J),
1111ιῖ111Υ hss. uns Ι( 11111111111. vin laud 1,. ll*).· 158³· 1·‹1r‹l11utl1'1·l1t Ι dia lesart 1. G(verehe1·t
dos landos schilt . . 111111 furt . .› dudm-eh. «lass vs vorsu-hida: furt seines vater belm
und: 31· fs! 1ΙΙ”1Ι [ε’-κυνί Ι tren ΙΝ Ι1’1’1“]111]Ιι«11.· J„ nml ΙΙ alm· ‹1·1›rd‹1ntl1'‹rhenferuor die-9610
‹lum-le esquyuny det· alhleunw'nrn wappmzrrrlceh1·11115J.5s'1›1·71wl mal wt‘ederleolzmy der helm-
stvhrae‘t‘ltnny. clt't’ fiir «len rvr'qae'iyaltlr'r flul! 111111] hier ⁷1·t'e‹le*1·jle'll): verchel‘t des landes
wappon und furt :lus 110111 1101111 11111 ,ιζ111111-11 :ullor 1111111 11111 plaben schilt 11311·.) L, eben-90
ΙΙ. nm· class os 1'11 Il . . adlm· mit ansgospantmm fliiogen heiszet: 169¹¹¹ haben 1. U. K
den argyra mul leidae aqffhllemlen ι1111111· (symachus ward) kayser: in L ist Symaclcus 15
rivhtae‘y pnbst yenannt. 11111] nach (Ιίε1 lrsnr! ΙΙ. ‹lt'e hier 3111131 mildenhele dudem, setzt die
wfflhssnngl des symachus als papst rorans. — 424⁵* scin harnaschmaister, der Harraser
was gononum] S. 11. (11·1· Otto dor 11, w, g. L. bey soinem 11. Otten dem Harasser
(im sta'l12<t1·s«·lw11 glqt'iigle dez· snnstaeyen iitzzlvrntql) ll — ntwle dfe Icennmzfs dieses vornamens
Imnntc’ ΙΙ unaltln'bqlt'gs ron L haben. 20

l'nler tlt’ll ῘίΓθιΙΞΝΙι-ιμηι ulf( L sae‘ntl nlwr ttet'ltflt’sfflss’ns riwes. ἶφι denen zffqfil'lli'qes zu-
saznnzt'nquffen ammwlnnen :semlieh ›rilllciirle'vh wiire: 1οῑ erdreich Eden, da daz par-adeiz
inne leit] erdrcich eben (ewen 11) da nszr. Κ, erdrvich ebt-an das da neben dem par.
leit L, ordroich das nebn dem par. leit Il. und 375. s. 183. 3 von dem throne des
reiches] von der krone des r. L. H. Dudum-h riizflcen (meh unte]- den friilzer qenannten 25
ltrenznnyen L. ll ambulans-rpus 158³ 1111ιῖ 424⁸ ἰη anderes· lit-ht — die mbyllchkez't zzqfiill‘ctqen
:elsammentre-{fens zrz'J-zl fiir sie '‘Jert'tz'qu. ‹ll'qjeuc'ye der entleh 11 uns] yrr'isselu Und da 3. 183, 3,
424⁸. aur-h 158³. II rom tarto J) siclt sons! wellet· engf'ertlt als L. 1711133 die entlelmunq
ron L nach ][ gle'qanglen sein.

Xoch Idm-m· ist dm· ee'tffluss vinm- mamae (1113 Κ anf ll.- dz’e (make 219ἰ wz'rd in 80
den mea'sten less. K (m'eht abas· e'n 11) dar-rh m'tzyqf'e'iytes saezt zu hes-§ern {Jesucht (Er
saczt in 111 s, Peters miinster . . .); II hat (liras-elbo (erssiinzmqy. aher in ec'yener stc‘listz'scher
zmzyestalthy: und kiinig Loth. wurdt zu Ram 11111 S. Peters miinster in gesetzett unnd
daselbs gelih: 221, s. 98. :23 emczichleich] ernstleich die meisten hss. K (nicht 11), H;
241'1 hat H wie das .‘l‘²'‘³‘⁵ J< (himperg) «len fehlet· Heunburg Ω (1. C. D) in hintperg ³5
yebessert: 243. 3. 110,1a 1νὶνᾶ naeh brudcr zmyesvtzt: der hiez her Chadolt von den
messum 1133. Κ (nieht 11), hern Kadolten II: 278, s. 129. 2 nemum 1. G. L. ll den
bz'schqf Ifernhart von Secltau. cler kttrz vomer mit vollem namen einyqfillzrt war, bloss
b. Bernhart. die mez'sten hss. Κ und ausserdem H lesen aher Bernhart von Olmucz.
In allen diesen fiillen steht ίη Η (lie. char-alsteriste'sche lesart anter f'rez'er, ‘nur H (εί-91311- 4ο
tiivnlieleer stz’la'stiseher qestaltzmq der vorlaye. die enclehwmy 1111133 also auch hier durch H

aas der 9rnppe 1·οη Κ 9636ἧεῆεη sein (syl. anch anter III Λ ‘21 3. CXXIX.

Es hat m'elzts zvrwzcuderliches an sic-h, dass die mit 'ihrer hauptvorla9e 80 frez'
schalteude bearbez’tng] H ausser ihr noch andere caece beante! hat.

²¹⁸) lffql. die r‘indernnyen des wortes Eiulat im Siindeufall (erd. jahrb. 1894, bd. 19, 107).· 45
emmelat dat lant; im θεά. vom Krewhol: (Ndcl. jahrb. 1876. bd. 2, 90).· Enbat5 in der
Haunorerschen hs. nr. 84a (bei Borcthq„ Naclzr. der Giittz'ngseryes. d. wiss. 1898, 2, s. 201, nr. 6),
cit. im Madd. 11'5rterb. I, 637.- dat eiulant.

