‘268

gul-’ino mmdk· 1, 11η 112,Ν, 1991411111 zielleu. 1

gott-nl fiimiseliykeu't 116. ao.

gost-rig· sein mit dae. nunclucellen 14-1, ἔκ»,

pst-vert λήψεταί] ⁴, 21.

geum-ht μὰψ. in dic ‚tlucht gleschlagyen
86. 11.

gogun: ze gegeu mit yon. in yeyenwart
189. ιε 4 >in gegunwertikeit Krl).

«gehilt'e nnlnie'nyer, bundesyenoase 46. 1;
91,1⁶; 170, 21.

grohilfig· bela-'lfliclt
Ram).
geigor spielmnnn 94,20; 111,2⁸ (= Belua).

169, 31 (>geh01fen

geitig avarus 73, 12⁸3 fier-151.
geitichnit avaritia 23, 11.

gvlnubvn, den selben haidnisehen ge-
lauben 34, εἰ. 10.

[ξι-1111811 auflu'r'ren 24, 9.

golobtm· tuncz 107, a, vyl. Neidlz. (Ity.
ι-. Haupt„l XXXI, 20 ,· kl. Khntern. cleron.
,ln-ch. s. δεῖ. yesclz. VII, 257,· Gtwinde,
Xeidlmrt s. 13⁴2s., anqesaqtev· lanz, im
yeyemat: :um lzerkir‘mmlich reqelmiissz'ym?

gestor :alelen schaldum· 102, 25 (= Fb.).

gehlst m. concubinas 13, 123 yelaisterz
68, 12, belieben 84, 23o; veryustqen SS,25. .

gemat-h m. lieff seines gemm-hes ad,
εει-8111111111 currens 59, 303 die gemb'che*
:immer 188, 213.

gemait frola, stol: 137, 13.
gemeld yemiilde 68, 10.

gemt'ts, gmus moor 133, 21 ('> mos Jahn),
S 226, 1ῖ.

gemt‘lt gereiztlzeit 177, 5 ('> muot Rchn).{
genann s. yleiclmamigse 191, 8.

gengig werden marktydnyzy, yehnndelt
‹cer-den A 236, 15.

genijssel, zway ylieder eines paares 7, 21.
ger stem. yemandsclzoss 184, 2.
geu-ad lobendes cpida,

211, 17. ⁴22.

geradichait, des leibes 89, 21.

geret-ht sich maehen sich recltqfertiyen
153, 15.

,ες-8181111, ἕνὶἓινηη inquisitio A 240, G, 3.
anm. z. st.

etwu ·kr‹·1'ftiy‘, 1

gel-hab stem. vormnnd ff> tutor et paeda-
gogus) 23, 3.

gerhabsehaft vormmulscluqst 185, G.

gel-inlu, (las 148, 25, mol ·v01·richtunqen’,
s. anm. Ξ. st.

ger6rach π. νῖίΙινὶεΙιι 133, 20.

gesch‘effl't, gesehzffte, haben bexaltilftiyt sein 2
164, 1ος letzte versit-qm& 189, 5.

gesehicket: wol g. Mendes epitlz. (um-
sclzreiht es sinrieh Ks. 2) 208, 3.

gesehickt s? w? geschick 24, 14,
gesehray mehr-ioht, kunde 119,16,
gesegen abschied nehmen 158, 2.

gesellschafft mzqelclzor 4, 23. 293 martyra·-
sohar 56, 6. ῒ; εὸἂῑηενεσὴαν 203, 7; he-
yleiter (z Rchr.) 172,1ο; g. halten ‚qe-
meinsclzagst, verbinduny 78, 5.

ges'e'me naclelcomnwnscltqft 9, 11.

 

, ηιχῖ. (mela

gedfiue — inpruoh.

gesichte yesiclmeinn 3, 11.

*gesneblocht yeaclmdbelt 20,1⁸.

gosprbch redebqqaht, kluq 2, ὓς 10, 10.

gestau enlm bleiben, hle-iheu 121, 2¹8 ( > be-
liben Rchr.); impera. vu't aec. hasten
182,1.1 (> kosten Jahn).

geum-ne, (lm. 5, 11.
gestiren τι. Λὶψ-ηε 79. 21.

gesfich‚ pl. gesfichv manicae incantationes
98, 21.
geswistrid, -od ιι. [fesolani-ster 67, ὃς 217, ⁸.

ζῶε-1118 z under mein g. anderes von mir
vcnjhsstc 3, 33 ‘an dem g. ninvoltig in
‹velut-[sestellerisclter bezielmnq einsach 4, 18.

getrawen mie dat. und yen„ anum-tranen
121, 11 (> empfelhen Belua).

gewuide intestina 86, 221.

gewarten mit. acc. beobacleten (mit dem
nebenhefsrill' emb-arten) 46, 8.

gewbhen eru-iilmen 211, 20.
gewerf m. tatigskeit 174, 24.
geu-‹³1-tig‚ dem reich dienstbereit 99,1σ.

gewss—rtichait diensthereicschqft 152, 22
(’> diensthaft wesen Ram).

gewishait siclzersoelluny 173, 31 (= Helm).

rgewund ptcp. verwnnclec S 230, 21.

geczeug ausrffstzmy 108, ⁴.

geczirt kunstvoll 2, ι’.

gybizz kiebit: 30, 1.

gichtigen :mm gestiindnis brinyen 171, 22.
gicef swf. lame 69, 7.

⁴, gotfiirchtig 92, 3.

gsstleieh yothesiilliq 125, 283 yiietliclc 129, 23.
ξ1·1111ἐ49ςῗα, der grabeu miinich orden

graws stm. vor zeln samech-nisse aus-
:amen 149, -1; gr. fiir sich nemen in
anast yerate‘n 166,35; widemillen 204, 9.

, greix'rleieh sclzreckliclz 187, 15.

greulichait grau-wmkeit S 225, 2.

grimmig, gesicht υἱέα feru-s 79, 23.

grob zmkultiviert 15,1; 214, 1.

grb'z1eieh sehr 211, 13; gr. czaiehenen
gyrasse wunder tun.

gugel, die lewt tragent dhain g. vestem
frzgmallgae similem absque capucio deferunt

gugelweit m. spitzname fiir einen θείει-
lichen wz'irdentrc'z'yer 154, 31 ς s. anm. z. st„

W. Arndt Persommmmen
(Germ. ahma. 23) s. 92.

guldein s. 9ulden 151, 29 (> guldiner
florin Belzr.)⁴

gfirtel f. 30, 20.

Η.

haben, mit lmlten mit 16, 13; in cler be-
deurungfestlzaltenptcp. gehaben 143, 30.

haberschrekch swm. Heuschrecke 199,19.

111111πὲ11ἰὲ heibbm‘uyend 1,13; 2, ¹¹3 220, 3ο;
woltiz'tiq 215, 29.
hal π. ealzwerk 178, 2 (= Bam).

 

   
    
 
     
 
    
     
    
 
     
   

1111111118 (plur.) benenmmy der Unyarn in
Harmeicleischem mund, 114, 29; 120,10.
1⁷92. umy. hnladj Vomartsl, πυ balad
progpredior (Lac. liny. Huny. cd. Szarvtw
et Simonyu‘ I, 1279).

haltbr hir-te 19, 20.
handel meir-vache 154, 18; vovfall 172, lo.

111111118Ι11, 1111 sach beleancleln 141, 15; vi!
sich einmiucben in ctwaa 200, 2³³.

handlung ver-hulten 173, 2.
hantwehel handeuch 202, 2².
harenstain infimitas calculi 87, 20.

haggeggyffispe' 1111 legen 123, :11 ζζ ΒοΙιν.

haubtman radelsfizlzrer 187, 13.

hawer, 1181· juden mol: ‘vertreiber’ A 238, 8.
hausveint Δ[ἐεὶηά im Ιιιιιωε 185, 4.

heheu in hub ab ze nemen anfawqen 45, 19.
118181118111 top—schem 117, 8 (= Ram).
heher hemer 36, 15.

heiser him. 111, 6 (= Rckr).

helbling miinze 100, 11 (= Fb).

hengen, halten und h. zuriccklzaloen und
lanfen lasseu 175, 26 (> halten und
lfizen liam).

hengst 54, 5
hen-ter lcirte 60, 14. 15.
herter mehr 108,1ο (> 11181 Fa).

herezog oder fiirer 17, 17 (vql. richter ,
oder fiirer 17, 1¹³).

hessig feindlich 129, ιο (> gehaz Restm).
hsswschrekch lzeueckrecke 82, 22. .

hssusleieh sitzen wolmen 119,9 (> mit Ἴ
hfise Bclzr„ wie azwlz 118, 31).

11181118 εοΙιᾶάεΖ 7, 1.
biert swm. 41, 13,

hyl m. aule? 30, 22, wircl in mehreren Ῐιεσ.
ΐεὶἰε ersetzt, teils ,qloseiert durch 8111, iil, ἵ
kauz, auch im hild (ds eule oder kant
yezeiclmee.

himelprot manna 58, 6.
hinder qeqen 14, 6. , .
hinderlist lzinterqedanke (mpicio) 69, 19.

hindersieh κει-2111185811 alle land ,wr-v
reissen (und dadurch ver-derben) 23‚1
(’> membratim discerpsere).

hystoria scolastica (buchtitel) S 22214.
hoeh, potschafft hoclzfizlzrezzd 124, 23.
hochgeborn szertenepitlaet.
hochgelobt epim. Marias.
hoehmiitig hochqemut 109, 21.

hofgewant, sein kleidmzq seinae hosed*
170, 10 (> sin kleider Belua). ·

hofiren mit dat. 143, 6.

hor, e. ὅτ.
huff lzz'zfle 15, 13.

1.

in laiten, die frawn nach der purtl
introducere in ecclesiam 71, 29.

ἰῃχὲιιὲξέ des streites ‹mfany 109‚az;
,4.

