10

16

ΥΕΒΗᾸΙΑΤΝῙΞ 1). HANDSCHR. 1). cfflwxffl: ‹·;1,11·:1)1·:1‹. Ι). ΗΚΓΡΡΕ Κ. CXXXI

wahrevlminle'r·h oecyenlcorrecfflur der e'n avlameizerekclaen ιΙιίιψπι wal l,‚›n·1.mlo·rtm uffa-lmeen
vorlaye von 22. 25.
Ahar dem clarausjblyemlen masat: 11-1- 12-1- 13 yrum *r 14 — 26» ntrlmt gp‘nwa'naatne

jblnler von 1³ und 14 yefleuiffier: 239. s. 10811 Der sach den vnn (Bstoerreich ser vm·-

wundert] Daz ersach den· von Osterreieh und sich zer verwundvrt (u. s. z. veru-,j und vor-w.
sich des seer 14) 13. 14 (ιϊΙιηΙιί-Ιι da das ersnch hertzog Friderich v. (151. ιΙι,·11 vurwundert des
gan· sect· [12.-262¹ in frid] nin frid.- ⁴270, s. 125,1 Posenpeug} 1’651·se11b·2w‚.1: 2⁸6. s. 13:3,5
Toy xvi-r] Tewer 13, Tesuler wer 14.· 345, s. 165, 27 er] fehlt: 397. s. 11⁴⁸. ι·.’ in] frhlt. ——

Ite'e lm. 14 emma-le 1⁴.-e! nia-lae sir-her ρίιιειιιΨιἹιρη. weil 1·th vlwu yeunnntrn ΙινῑίνΙιυιιψειι
:0¹ 13 etum-som. 15-26 nudet-seila sivla olene ymonlesamkm‘! nia-lat vvreae'mm lassum.- ιΙιιΙινί
e’st iiber-lies c'm 91¹‹It‘ir-lateze'8 ,τη helmum, dass sle ‹Im-rh 256. s. 116. 25 13. ⁸. ¹.'XXI.1'J'.1 rnyo‘r
mie 11-13 verbunden schem. —

Die beobacleeuuy dieser u·e1.·h.e‹›l111lm1 loeze'elumyeu vnn ll —14 11111111· eiunmlm· nm! :n
11Ῑ und λ’ :ee'yte υἷε 1) ‹tl-v gyretppe 11—14. dame 2) als glruppen 124-134-1-2. 12÷ 13,
13-1-14, 3) ferum· je ‹le'e maere und ‹lrc'm’ ‹Ier anter 2) yenamtten yrustlten, mallia-h 14
allelu mit ,ll mul X zu 51riisserer yruppe reresm‘jlt. In det· reilw ιἸη-νν nmmum-11 mohrtme
sich die beze'ehunglen ‹Iet- einzelnen :11 Jl' ιιιιι] λ’. Es kann daher nol-lo! :wer-'fhllmfr sein
einereea'ts. dass 12—-14 :wa'schen K um] .1[ ,Υ stehen, ander-seim, dass ιἸιι· ιιι(γῖη(νιῂειιᾶοἰ·
εΨενιιναιιθ in umydcelereem rea-haltai& :u e’ltrem mny ίη der iilwrlt'qr'mwmy dm· yruppe K
steht: 11 fs! K am niicflmten. 14 am euqt'erntesten.

λἠιι ι’κ( wol :n heachten. dass :zce'scleen .1[ nnsl ,Υ lceine 'r'eleler solt-hm· ar! naa-h-
zuwet‘seu siml, die fiir· ι’ίιιε ιιίίΙιθνε, ymneimame quelle cun ,ll und ,Υ ln mespruclt 211
nahmen wilren. 11'0 JI und ,V ῃεηιείηεατηρ jbhler hatten. war jedesmal enm-edm· 11—14.
oder 12—14. oder 13. 14, oder 14 (ιιι ihrer seire. Es herrsclaet elue lcontt'ntu'erla'clw
abstqt'uny 1·οη 11 bis zu X. l'nd con intes-asse [st dabee'. dass die bezt'ehrmyrn rou 11.
12. 13. 14 zu JI uiihm· sind als zu λ’. Es kommen vor:

yemee‘nsame fehler ron 11 — 14. JI: 262 ‘¹, s. 120, 11 namen die flucht und verluren]
namen d. fl. und fluhen und verluren3

1·οη 12. 13. 14. JI: 214, s. 93, 21 alz] recht als 12-16: 223. ε. 99,12 Der
chaiser mit seinem gewalt und der churfiirsten macht . . auz der luarggrafschaft . . ain
herczogentumb] . . machten . . aus der 111. . . ward ain h. 12— 16; 246, s. 111,6 haiser die
rechte] chaiser die rechten 12. 13. 15. 16, rechten die khaiser 14 (X hatte haiser die
rechten, teor-aus in 21 eben-falls chaiser die r. tem-de).- ebenda z. 19 jiidischen. chrieischen
und lateiniscben pfiehstaben] j. chr. buohstaben und auch lateiniscben 12. 13. 15. 16.-
278, ε. 129.15 die er im zellet von dem reiche] die er 11111 (1111) ze lehen het v. d. r.
D (am-h 11. Ns] die er von im ze lehen hiet von dem reiche 12. 13. 14. ,11.-

con 13. 14. JI: 250. s. 113,15 dem her] die andern Herr 13, den andern herr
14. 16. 17, den herren herr 15; 264, 8. 121,13 dem chor] den Chorherrn 13. 14. 15. 16
(auch H).- 424⁴· Harraser] Herass 13. 14. .1[.·

ι·οη 12. 13. JI: 261, ⁸.119‚-27 si da streiten ritterleich mit den Ungorn] sy mit
ym (iun 15)· (10 (fehlt 12. 16) streiten ritt. mit d. Ung. 12. 13. 15. 16 (14 anal 1?
lesen 1ηέ lh:

von 12. 14. JI: ὑι der ⁸. CXXVIIIcu‘tt'erten stelle 249. s. 112. 33 schr'ehrn 1⁶2. 14. .1[
waren ein.-

von 13. M: 301, ε. 141,ιὸ Den der chiinig] Den d. ch. von l'elmim K! fehlt
(durch abspra'uyen) 13. JI: 409, ε. 205. :23 den si] die 111 13. .1[.· 433. κ. 221, z* ung-›liikl
Geltiek 13. 15 (16. 17 haben liic-ke).-

endlae’cla ιὀιι 14. M: uach §163 seczen 14. .1[ als ‘monum' ιΙιέ· :alal :³1 ¹¹¹¹· :1⁸:1⁸⁰
30 der anderen yle’eder K (und L).- 159, ε. 74,6 Horoclonas] Eraclius 15. lu. Heraclitus 14

xx'll*

