10¹

15d

22¹ ⁴⁴⁴)s'r151lluzlvuIsmuc eunomii. lssl'vll Ι.

suli besluli‘en. 1110 sich ee selben· emach, (101111 si iren willon wuith (1111·οκ11
geben. Dio lli'unei· vertriben kiinigi 'l'‹·1·‹111iniuin¹* und wolton fin-bas (11111111 kunig
haben ¹, sunder sin* ratheri-en erm-lton. 'l‘‹·1·qui11i11s¹· tet in darnacli mit kricg gross

· laide. 36¹. Dan-nach und 1113111 gestando„ ist vim· liundcrt 1111(1“ seclis und zwainzig
jure. suu-bh Philippus kimig vmi‘ Mam-donia. Nacli im reiclit (101· grozz Alexander,

von (10111 niun selu-cibet. daz 01· nicht kunigs '¹ Philippi ¹¹, sunder 01· ist 111113Γ warsager⁵²
in lssgippto 111οκ Nectanalms sun¹¹ geu-esen. Dariumi (1011 kiinig· Persarum iiberwant
01· und sein weil) und sein 011111110. Dan-nach zoeli 01· gen Syriam, da im alle luingek
111111 lieri-en willichleich sicli erg-aben. 1-31· vieng Tyrum (1011 kfinig (V'arthagenensium
und nmbfi’n· (siliciam. Rodium und l⁴lgip1mnn¹3 diem land 01· alle twang¹¹. Darnaeli
pant 01· (1ἰο stat Alexandriam ze Egippten. 1⁴:1- cham ‹larnach gen lherusalmn, da 01-
von (1011 ,11111011 01·1)(·1·1(·101ι·· wart empti-ingen. Ε(- opffert da (10111 waren got in dem

'· teinpel. Darius (101· kiinig bes-vert ze storbon, do wart 01· 111 ainem streit von seinen

dienern alsov erslagon. Alexander wolt‘1 crsaren, wei· 1111Γ (10111 kiinig Darii tod wer’⁴
selmldig. und lies beriifl'en oll'enleich. welich schuldig wei-n an dem t0d¹ kiinig Darii,
(110 wolt kiinig· Alexander erln'ihen. l)‹› vem-ieten otloich sich selber und verjahen,
das si schuldig wei-en. l)i‹· lies ‹·1· 01’11(”’111(·11“, wan 01· liez si lialien an (11οὙ gelgen.
37 ¹. Kimig=¹ Alexaml1·‹›¹· κ(·“’ 13abi1011ia wart vergeben. 0⁸¹ (101· ῖϋ(1101011011 aigun-
schaffl. ο (111 plintcr mul armen· siw· (101· menschen! Ist (101· nicht Alexander s, dei·
da hat* Persai-nm das 01101 klinigreich verderbot und hat es gen Macedonia iiberleget?
Isth (101· nicht Alexander. den alle (lisei welt zitrund must fiirchton und ist (10011ιί
von 1111111190111Ι trunkch seim—s ungetrewn diener¹¹¹ gestorben‘? Das kunigreich Mace-
donia. ‹laz mit im sic-11¹¹ hev· an gehebt. mit seim tod sicli endet. Naeh Alexandri
md, (101· mit eison zwelili' jur im 1101 undertan gemachet dazv maist tail (101· werlde,

35. h> nac-lt ‹lum-zu Ιί. i! (1011 k. 3. k) Torq. (1 n. a.y horr. snv terq. 3. 1) 11101* 11. 3.
111) nach rath. R (sy. duros· (11111 ularsilwr (110 *23 (110 sy ὅς (110 si 3¹0 S). n) T. (101· 3.

3⁴3. a) f. 1. b} ‹la sti 3. 0) ze 2 11. (ι. (1) kunig· l ιι. (ι. (ε) l’h. sun (3. f) ain 2.
g> w. sun G. 11) a. gu] f. l'». 11 D. — iibcrw. er] lun-iun uberwannt 01· den kunig* 1). (ἴς Dan-unu)
den k. l’. iiberunnt 01· 12. ⁴21. k) k. 11. 11.] herren und kunig l. 1) egipplen 1. m) s. 1.
11) butu-ang fi. ιι) 0110110101( -1, p) so (’; (1(ι [ἐς f. D. q) (101· w. 3. r) an (1. k. D. tod] an
kiinig 1). tud Jl. st nach sch. 3 u. a. t) f. 3. u) (101·11. - liez si1f. J). v) d. gx] (len
galgen 6 ιι. a.

37. a) Dcm k, 3. h) allexander 1. 5 ιι. a. c) ze R] nach w. v. 3. S. (1) () — ξ 40 be-
gralren] s. ἶ. — (i) d. 1.1 1()(11101101“ 6. 0) sun 1. 15. S. f) (101· al. 1. H¹. g) f. 6. h) Ist — fiii-cliton]
steht ror Ist — {moriem-t 2. ἰ) s. (γ’. k) f. 2. 1) uin. tr. >nl ainigen seiuem 6. m) diener von
trannin-h ὅ. n! sich — 01111οᾗ 11011 sicli an geheht mit seinem tud hott sich an gehebt und endt 1.
Ο) s. 2. 11) (1. nn] (1011 maysten ὕ.

36. 1) Augu-1( mm (mn lv'ris. II, 25, und :zvar ilbersetumy folyender stellen: 154, 20

Anno — 22 fuerit: 154. 271⁶· Darium . . regem Persarum . . . aggredi voluit; 154, 32
In qua pugna - 33 capiuntur: 1521, 36 lpse vero —— 39 cepit urbem (aus Tyrum etiam 40
nobilissimam et locupletem, 1111110111 Cartilaginensium sibi resistentem cepit urbem ist im tex-t ein
Karthayerkiiniy Tyrus ll''²1'“¹1'‘7‘²'‘·2.v' 154, 39 Inde. — 42 obtulit3 154,ι 47 Darius mori optans a
suis bello eximitur (—- cs ist wal dies« stelle, (lie dem sat: (1ο wart er —— erslagon :u yrunde
liegyt, nicht die „symm-e 155. 7 [Darium] ob gratiam — in via relinquunt, weil aas ihr der worl-
Iaut in ainem sti-cit erslagen sich nicht erlclr'iren Ἰιι’1”ι“)“(ἷι’); 155, 10 Dum enim — 14 111 cruce. 45

37. 1) 11’ϋι·ίΙῐ(Ἰι ηιμ-Ι( (mn Fris. ll. 25, vml :ct-m· 155, 38—46; II, 26, [md :war 156,
4—10, 12—17. Man lwmvrlse die strllv Selencus — Anthiochi vater, deren irzlzalt aus dem
wortlaut bei Otto (156, 8 Seleucusv ιι (μηδι-10110111, Antiochiam pariter [Antiochi pater die meisten
Ima] et Syriam et Babyloniam). nicht aux [lem sons! verwamlten bei Elclcelzard sich erklifrt.

b

10

15

20

:³5

30

35

 

