ΧΙΛἸ 1²13Elu.11·:1·¹1·1m'x‹=. 1711: 1{.›xxl)s‹·}1}³11-*‘1*1‹3N mel< CHRONJK: 31.

Ι, ΙιΙ. 102».- mm': ι’ίΙιιϊ ιΙιί’ ιιι“ι·ιΙιι·Ι.-ιιιιῙ“Ι ‹lm-gluttit» borwoy :llbrt‘clzts5 (lm- tocheer Ιι·ι“ὶηι“9
‚N's‘.(11111111l.u· 1435 ιΙιιΙ. ΙΙΙ. ιΙιιιϊΙι.ιΙι-ι”ι·Ιιι·ιι.· fehlt ltm' Pez. yedrtmlst bel Uhlefrz 8. 320. αΙ. 2

ι·“.ιι ι·Ιιι ιι is t ιιιιςΙ namnum ι·ι s. 4 [ιιιιιΙιΙι «saman -et ’ἰιι send zm· bez ὀἱυΙιιιιιηιῙ des spoliemus,
Aa< ιΙιι ικιιπΙ ιἸι ιι ;ι·ιι.ι ι·ιΙι ι·ιι ‘zm ιι ιιι firm-77 Ιι”ι. sas< ιΙιι ιι· den namen des ·ιιθιι9ιεῖιονιιιιι ἰιοοΙι
ιιι“ ·ιΙι l.‹17.tmlier»,'lt'aefgult'rsarwgaemyaer'w 'm‘zm«Iam21117'9717‘3·annnaetelhar qefolyt sem med dm ι’)
ιιι ι·ιι-Ι ·ιι ΙιΙΙ ιι ιιι ιΙι ιιι ΙιιιΙιΙ ιιιιι·Ιι ιΙιί· 9ιἸιιιι·1 vinssetrrreneu rode des kindes den. reqfhxser murlo
ιιι”ι·ΙιΙ ιι“ι”ι“ιί·ΙιΙ ΙιιιΙιιίιι.

ι·ι ΙιΙ. 109.- ιΙιιι-ι·Ιι ,ιι-ΙιιϊιΙιιιι alm· papiens· 1¹01·.s·li1'1›1¹melt(3 mm'z iiber dasjahr 1368 (ΙιιΙ. D),
γἰΙιΙΙ Ιιιί” Γικῖ, lus l‘laelt'r: κ. 320 ιιΙ. 3.

ι·ιι ΙιΙ. 109 ιιιιιΙ 109⁴: nnto'zen ι·ιιιι 1392—1439 (hd. E'; dt'e notiz zet 1439 kffimte 10
ιἰι ιἸιιί ι· ΙιἸςΙιηι :177ae> ι·ιιιι mult-e)- ΙιιιιιιΙ «ινιΙιϊιιει .s·131.'77.)‚· fehlt Pez, bea? Uhlt’rz s. 320 al. 4—8
ιιιιιΙ s. :321 ιιΙ. l-——S ιζι. 320 ιιΙ. 6 ist stan IIorn zu lesen horn).

6ι lul. 109⁴: 71‹›!1':. ιιιιι·Ιι I'hlsr: ι·ιι 1440 (globum des Ludis-laus Poselamnns, hcl. ΕΙΣ
γ’νΙιΙΙ Pu, lwt' ΓΙιΙι“ι”.-; s. 321 ιιΙ. 9 (zu heffl'am. lese ich ι·ιιι· an noch. (len worlresl . . st).

77 ΙιΙ. 109’.· nati: :11 1452 (Ιςιιιὶιθι-Ιιτνὸιιιιιιι] ΓνιὶιιΙνίιΙικ, ΙιιΙ. (ἧς fehlt [²123. hez? Ulzlz'rz 15
s. 321. ιιΙ. 10.

S» ΙιΙ. 109‘: ιιιιιιῖῑ :n 1457 (lod des Ladt'slaus ΡαιΙΙι.. hd. Il); fehlt Peg. bei Uhle'rz
s. 321. ιιΙ. 11,

9,) ΙιΙ. 110.· thsm· ‹Izsj'zet'cthzctzqetl ι·ιιιιι j. 1432 (sarah›ns-cheinlich ι·ιιιι lul. (J),- fehlt
Peg. Ιιιῐ Ifhlsr: s. 321 f. nntm· gylez‘clzem titel (s. 322. ιιΙ. 21. selduss. lies item der ha . . . 20
umh 24 umb 34 d.; ιιΙ. 3 oben] l. obem3 weigen] Ι. w'dgen).

10) ΙιΙ. 110: ereum-noti.- rom j. 1434 (hd. Il: fehlt Pez, hai Uhla‘rz s. 322, al. 4.

11ι bl. llO‘: 1]*“ι”ι”ιι]“ηοίίῑιὶιι Ξιι jallren ι·ιιιι 1392-1385 (ι·ίοΙιΙί9 1395), hcl. Is (Uhlc‘rz
teile die erxte con t'hnoen dem schrez'ber von ιιι·. 10 aas: hei Paz sp. 1159. ιιΙ. 4 (lies
Ιιιέι· ε. 5 state nemo: non, erysimo. z. S ιιαοΙι divitibus.- ad bibendum), ιιΙ. 5. 6. 7 (z. 3 25
submisit] Ι. transmisit), sp. 1160 al. 8 (z. 6 coeperunt] l.1·eperie1·unt· (7 lis] 4Ἰ. dis· Ὗ
cordia3 15 plivilegiatam] plixilegiavit et collatum s.'])'.

12) bl. 111- 113. he'wdet iiber den ειᾶιιᾶεΐιιι] ιη ι·Ιιη arhechoezjavf'olye ιιιιι·1ιΑΖόι·εοΙιι,
7:0771 15. nar. 1439 ‚3711171671 (lad. L) ι·9ἰ. Kurz. Ostema anter Friedr. IV. I. 243, nr. 2.

13) ΙιΙ, 113’.· Ιιῖίι·9ενιιιεί5ῐεν Πῗοζῇᾳαηι] Holzer, dev· rit-hle)- sslerc Endthamer, rat und ³⁰
90177e7‘ne der stadt ΠὟειι tellau den priilaten, herren usu: mit, dass sie. kaiser Friedrich
treme und qeliihcle azzfyemyt haben, [md fordern sie aas} ιιιιιτΙι Wlen ειι kommen, um iiber
den *fb-iodea des· landes :ll heruteu, vom 6. okt. 1462, ern (hd. JI). Vyl. Kur: α. α. o.
ῙῙ, 44, anm.

147 ΙιΙ. 114--117; Hamzs der Steger, ritter, derzeit hiirqernzee'ster, ναε und qenzeine 35
clm· stadt th‘en geben hesz'eyelte abschre'ft der adeunde, die herzqq Friedrich. den §minden
qejseb077, “lle am . . (lzz'erauf sebnia) ΛΜὶινῐιίιεέιιιᾳ beraten hatten, vom 4. dez. 1439 (wohl
ron ham] l. his hl. 1161, ι·ιιιι 116’ bis schluss von hd. N). Vql. Kurz ι·ι. α. o. I, 14 f„
nm] 247f.

15) ΙιΙ. 117-121’.· Μ”ιίιιιει- annalem von 1348—1404, wzten s. 231ff. llerausqeyeben 40
(hand N). fiber den Pezz'scheu (lruak und Uhlz'rz’ nachtriz'ye s. uncer VII 2.

16) ΙιΙ. 122-133; ιινᾸ-ιιιιάειι kaiser SieymundS, herzog] Albreehts ιιοιι &mo-reich, der
ΙιϋΙιιιιιῖςςΙιιηι scande ιιιιιΙ der Ιε9ιι1ιειι «les Basler konzz'ls iiber anyeleyenhez'ten, die zze-{schem
dem ϊείυΙιιιΥ Bahman ιιιιι] fleu, Ιε9ῑιίι3ιι verbanden wurden, 1436 (hd. O). nyl. Rege-st.
Se'eglmunds ην. 11360ff. 4⁵

17) bl. 133‘: notz'z iiber kaiser Sa'efflnmzrls tod 1437, die wahl herzog] Albrechts zum
Ιεόηίι] von Unqarn, sez'ne lc7·ii7121719 Ξιι W⁷eissenba7⁴9 1438, festliclzkezs'ten 7'77 W z'en (hd. R).
Nach dem text im aym. 317 bei Ulalirz, s. 330, al. 4 ,qedruckg anter Ιιεξΐὶλ9αη9 einer
ausu-ahl von variamen ungerer fassmzq (note e dore l. der welt).

