13:0⁴*

’.11)

1:52⁴·l

140³

174 ‹''›S'l'1·‘.ltl{l-11‹'lllsvllle vmwxm. mwn ιν.

Υ o ιι 11011 11 11 ι· g (- 1· 1· ιι z ι· ¹¹¹ wi 1· ιι 11.

362. 1011 uuir. 111 was torhait 111101· ιιιικὶιιιι ‹lit- Wimnwr gotiolvn, daz si sich 110-
gnum-11 κι- >tunm 1111101· 111111 lwrvzugvn, vil ponam vlmnwn 110111ι ΧΥἰυιιιιυιῚ-ιι wm'·
«4101011011 1.·1111111ϊι·1·1ι 111111 lagon 111 ίςιμ· 111111 lxm-ln 1111, (luz si sich 1110111 lin-ssvn botragvn⁰
«1οκ 0111101111» μνη dvm ll(·1·k·7.‹›;„·'‹·n. wan si ἰιι sivla-rlvivh wolton lwlfvn. Ilerczogb
Mla-«cm 1¹³¹ ἰιιι·ι chnud zv 11111, 111111111’1·11(-11 ssu-h si sich μὐιι 1111 seems-11. 1)10 1Υ10111101·
1011111110111·1«’11““. 1111111· 1-1· 11011101114 >i lwy 111-11 tmolum} 111111 1111011111, div 111 11101011 gc-

. '.¹-'“'¹'''¹¹“ (110 alu-n lwrczogvn. :nuh-r> .κί 1111111-11 ὶιιι 11111111101· 0011101111011. Und (101· povel

tvl dvm husgvsiml manig<- (11·«1 111111 111 Ικ1·111“1>1ι·ι’ spravlwn bosundvrloicln, si 11101011 alz
vil luuh-minor laist. 11.·1κ si 11011 ,μ’-11111011 vor dm· piirg (1111111111111101111111011. 1)(·1’ 1101*οκος 10
wvish-ivh «luxu gobal-vl und 11011111) 111 dm· piirgv. 1)ι1 di«- gvmnin sach, daz (lor horczog
11·1· ‹lt-⁴» 1110111>Ἰ 11011101. ains lagos ⁵5¹¹ 11053011 mir 1111 rodon, daz 01· si bey (1011 alten
1·1-(·1111·11 111111 {nunti-nvn 110111110. «11101- si wolton von 1111 obern. Mit «lor unum-zen 1·0(1
11101011ἱ si 1111010111 ain zugon vra-hrvlwlwn alwl· si vrwokvhtssu (1011 slasumlen leun¹‘‚
111111 011111111 111, vr gbl> 1111111 ir¹ ‹lro 1110111 ain har. lsstleich svin ratgeben im daz 111
11111011101011 111111“·“ rivum im. alara· 01· ivon Ιιηκκ stillet& Er spraeh: ‘Liez 1011111101]
hom-¹· :llz x·‹·1·1·¹¹ ‹lu-ingvn. so wun-‹lvn si 1111011 hinczjar abel· verrer pringon. Lat 1111011 ¹'
‹lamit 1111111 gon: 1011 wuir. wml, war, 101111111 sol-⁵¹, 363. Der 11010700,- borait sich
schim· 111111 ruit aus 11011 1(;1101ιι101’ς,·; 111111 1107, sich da nider mit 1 hanso und widerpot
(1011 ΧΥἰοιιιιυι-(ἰι ιιιι(1 1001 111 nima-²¹ all strussen und botwang si, daz sib ain akoherleng 20
1101·1”1”’11·111(·111·“ tux-suus& 111111 waz si v‹›1··' chaufton 111111) ain schilling, daz mi'nsten si
(1111110011 s 1111111 :liu psum*v «ulcr 1111111 zway 110111011““. 1)(1 11111) sich von (10111 povel in
(1(-1- stat :nin gron g‹·>‹·11r:1)·, wan :la allernmist sinti hantwercher, die mochten'* nieht
111111011 iren ngvrffl. l)i‹· Δ«11111011οΠ zu (1011 1010110111101801011, daz si sich ¹¹¹ cln'irczleieh
mit 110111 fiirstvn vta-aimon 111101· Ι11011011 111 ir notdurft, ander-5 der povel wolt die. purger 25
all (11·111 siu->1011 gvbvn mssangml. Die 1·0(1 ward¹¹ sol'gsan] (1011 reichen purgem. Del·
l'raitenvvldvr und :uulvr lun-gfff· 11101011 gom (1011“’ povel auf gehalden mit ehluger red,
suu-z inv hiils. :tlz si vvrtrisst wurdon, von otleichen lantherren soq wfir clni'nnen. Der
povvl ward :tin κ1·11·’ gvstillot, 1711107,5 dor hunger zo groz ward. Ains morgens besampt
sich 1101· 1111111 111111 walt* (110 purger uhreftichlcich {ihm-fallen. Die geistleichen lewt ³0
undorsnnulvn (1011 manslag und taidington zwischen dem povel und (1011 purgeren 111
dm· ιιιεικκ. (las «110 purgor solton ¹¹ in sec-hs tagen (1οε fiirsten huld gewinnen. Darnach
paton (110 reia-hm (1011 abt von Schottcn7 daz 01· durch iren willen rait zu dem fiirsten
auf ‹l‹·11 Kalenpvrg, da 01· mit sumpt (lc-1·v 01101011 srawnw, del· hemmgin, was gesessen.
1)οι- abt 11111 >amm (lorx (11101011 ssu-stin frawny Elspeten des chaum erpat² (1011 her- 35
cmg-vn. daz ‹·1· aus nam auf guado die W'ienncr, also daz si im all brief und hant-

361. 111) von ῖὶ.

362. ιι) von dun l. 'C ll. 13. Η. M. T. Γ. 33. 33. 35) (Π finden-t lm niune der lesart von den). b) zu 63
unm] νιιιι 33. ι’) henim-11 l. Ν. 303 bvtriegen oder betragen ⁴1. d) im 011. ze t.] 111Ζο chnud thun 1.
0) antwurtton (ι’ ιι. a. s] 111011 (τ’, ρ’) geben 3. G. 11) ηαοΙι 11055011 3. i) hiet 2. k) s. Ω. 411
lv (1ὶο 2. 1ι11 11.1·. imf' 1111 >i 1101011 5. 11) daz fi stillet] 01· solt iren h. stillen G. H. Y. ο) stellet 1.
11) 1111111311) v. ⁴112] v‹›··1li11=gen 6. r) f. 5. s) solt 2.

363. ει) nar-lt ιι. stramvn (ι’. 11) si niu] im 1. 0) ilbergsesclzrielten 4. 11) getorsten E u.. α.
0) v. 01ι.] verkaustvn ·.'. ῖς. ΙΙ ιι, a. s* (1. gehen 2. g) pl1. phonning ⁴2. 11) s. 2. i> nach hantw.
C 11. a. k> 1111'›‹·h†‹·1= ⁴. Ι) goworsen 3. 4. 5 ιι. (ι. 111) f. 1. n) was 2. G. (1) d. p.] s. 3. p) sin 3. Δι’)
qu. 2. r) weil ’.3. (ι’. s) ιἰ. daz (Ι ιι. ιι. t) wolten 2. 3. 4 u. a. 11) nach iu s. tagen 2 u. α.

v) d. 011, fu] f. 2. w) frnwu — m. s. [1. 01101011] s. 6. x) d. ed. f. fr. Elsp] der hertzoginn ¹2. y) s. 1.

z! 0111111011 (¹ ιι. (ι.

362. 1¹ S* 3172? 11)er :ui-3 nach Beimclzr. (55500—SS5; &siem—40,- 60'258—60.

