 

vffluffim‘xls 1). HASDSCHR. 1). CHRONIK: Ι)ΙΙ-“. lmxnscme. 17. vxhv

Chr. &Op-5 183, n. 76, 111 noch hem: 189. u. soem jur: 191. x. 81. ιν, chin-heu und (lu
15, loe-rielumymceine uelum M. (Ι ,γἐΙιΙὶν 111111),· 193, κ, 82, 1⁴3 Kurlen: 2⁵7. x. 1:53. 2:ss duz
des von l'ehaim: 407, u. 2035& man.- 408, κ. 2114,;14 grmswn: 412. a. 2022: 1811),-
415. ⁸. 210,⁸ wol gestifftet: 424. x. 215,12 dci· vnn ssehen-ustam: elwmln ε. “.’··. 111111.

ο Xa'elne dem .-n·laree'ber ιὐιι 16 ,την laulfnlleu (Ιίν zwec'yrusxen lin-hm 14:³¹ um! 41ἶ’·. dmm
in beiden fc’illen in! ‹Ier urnpriiuyle'vlae besenml dm· layez! ἠπ-1813( erm-alvu. x. μ, XX! Γ.

,ludera ‘tliivlate'ykea'tmn tufum-eraeiimlnlaese: 3. x. 2.16 hot-lngclnbtew lit-yligon lnbten
(bei (len 311·νί nct'mlerlwluuyrn dimm- arcella», κ. uben, srhrm'he 16 ulmt- :lus νίνΙιΙζψγ huch-
gelobten); 4¹: 4¹ in] in 11·.· 5¹ Israhelischeuj ismahelischen: 6. κ. 3. :w vivi-alen wau-«luxu

ιο 7, κ. 4.1 weisleieh} wissenleichs 9. κ.-1,25 1181181 118.· 1:5¹ Damascum Annmtum: 19.
n. 11:25 schefl'j schoph: 23. κ. 14. ²f· unchvusch] ungclnewscht (ft 5112.-etra'clu›w: 25, s. 1:22«.
von des geslbcht} von des geslaclites: 21, x. 16,1.3 (118 woibor} die wc.- 23. .‹.17.::
mans nu] in nus ‘'o-nnjiinyrrer lul. 1.·υιϊ. ιἰι.· auh nu.- ehemln (1111111ῑῇ da: 30. s, 17. ’.Α
gesaget} gesaczt; 37. ³. ⁴23. 11 Mnclnabei die] Mac-haber (118 die.- 152, x. 63, 46 Albrcclnt Κ

11 Erberhart: 168. x. 69‚·; geperet] gepett‹·t.· 111. x. 13. 13 ain man mag wo! vim· xvi-ih}
ain weib mag vyei· man wol: 183. κ. 76. 19 Bulgern] Burlgernn: 185, u. Π, 1.- naseu!
nnhen: 185. x. 78⁸³ was] was er: 187, x. 79,1· Do gex·ie1]zwee'1mul.· 201ἰ Ῑ)1·111,(,ν1’ prin-ht.-
202. s. 81¹³ zeit waz} meiana.- ⁴213, s. 92, 21· fiir den] funden: 292. s. 136,1.κ llor-
warten} borbon-hanon.- 405⁰ Wann] die,· 401Ι begerten] hegen: 410. s. 206.1s Wilhahw

ιο Signumd: 415¹* unverschepftenJ von orschepliten. Bm· sulz-heu fvlzlaemz — mul nh mul
zu ⁸011ss — ΙευιϊζιῙίνιτ der selu-eiheae- zmrez'len sich sela-et (wlm- den {eft dm- rot-layrt:
23. ιι. 14..·· sun} inan (eluserit-heus sun.- ‘27⁴ hat 1181] hat er. lem-r. 201 hat her: 30. s. 11. -ιῑς
sun] sun ame suns: 30¹· er} 81· ame her (das sehon in K stands: 31³ achzig} nolu-zig.
dae-or S radiet-t: 31. x. 1311 weg-en} geben (yesrrz’c-lwn) wegen: 36. x. 22111 Ciliciam}

ιε Cicilimn (yestre'claen) Ciliciam.- 212n ordensj lebeus (qe-*lrc'c-heuy ordens nme.

Vnt-iancea audet-m· are sim] rie! selee11m·: 4. κ. 3. ἵ werd} werdent: 20. κ. 12. 7 macla}
machaten: 36. κ. 22.15 beriiffen] verrueffen: 38. s. 23,1: von Aleazaro dem priesterl
umb Aleazaro den p1·.: ,ξ 166 πίηί cler titel (von den kaiseren) e'n Von Chayser
Marcianus yeiimlere: 185¹ 81· 1-81811181 und reichte; 185. s. 78. 20 zehenden} sechzeheuden:

ιο 189. ε. 8018 1111(1 sec-zen} und seczt in: 209, κ. 90.23 der frawen} seiner hawsfrawn:
211, κ. 91.25 verainten] ainoten: 275. s. 127, 21,- zlzmt} zwingt M] czawxut 16: 405.
ε. 202. 311 vrfifleieh] swiirlich: 407. s. 204.=· moe-ht . . . mac-hen] maeht: 411¹ seinen
gehaimen seine grosse und haimleich sache} sein haimliche sach: 412* mit manig&
beschnidenhait} beschaidenlieh: 423. s. 215.7 und der*¹ huncz das der edel.

υ Die :ueiieze aiud roa-ere'eyeud for-malet· natur: 165. s. 67,1ῗ gen siillen und —
huben] gen solten und . . . haben solten: 213, s. 93,·.› ochsenhewt] (ι. leicht: 412.
ε. 207,2δ mit gar grossen eren] gar erberlich und mit gar gr. 8.

uben ,τοι (Ι. ⁸. (.'XLIJ‚ rear hemer-kt, class 408¹· ιή der [esar-l wei-reu 16 eim spur der
benutzuny einer zeretten rorlaye yexeheu wer-dm knnnee- (falls JI unruc last. Ee'n 'ualet-'’1-

wfall Ii'eyc im yebn'ete dea ersten solit-cibem vor: 334. s. 15⁸.30 Imm> νι- nna-l: .1[. Ι ¹ stult
amirad: einnnnder glaeba-feben. εἰ· suein-lae ex alter und notter! am rande Amirad nnm-
verwen'mmy ὑι die zet‘le. Iulaal! und ar! dieser korreltlm· dente! νίν] νηιενΙιίνιΙιιιοι· oms
eine handschrest'tlu'clee rorlagle als 408⁰.

29. Iln'e laandsvlare'f! 17.

«ὁ Text! 17 beyn'nne mitten im ῥ’ 149 (beist ιἰι ,γὶιῖῃειυῐεν ’τνίενι 8111111ιί Hella-nn samnd
Animam Herzog zue Auara weib, 1111· Yam-1· ¹) ain schwartzvn Ram-n. und uin
Gulden finger! undt ain weissen schildt mit ninom selus-armon (froiiz. ¹· Amnum

1¹ ,ἰν-εἰο- rmum in der· hs.
nent-eho curoniken 1-1. λ 1 X

