1:1¹·

l 3¹*

15 ibs'rlinmzlcltlscm: (ῚΙΙῖυΧΙΙὶ. 1811(Ὶί 1.

11111 11(·1·11 David, Ysai sun, (10111 (·1·Ι’ Nic-»1 svin Inclttvl· lwt geben, darunlb daz 01· 01·-
slus„r (1(11111111 ““ (1011 rison.

Vnus dor vivi-den mit ‹uh-1·- (11101- (101· 11“01·1(10,

31. 11101 vien-d mit ‹ulvr das vim-d cdxvi· (101· weride 11·(·1’11·101·111111(101·1 zway
1111(1 achzigss juro von hen-ub 1)(11·1(1(111·· iim-7. :tnt' (110 vanclnn'iss der .111(1(·11. Hel-'² (ι
David. sti stu» von 110110110111, golan-vn von Judas ‹goslt'w-hto, 11’111’(1“1 (11·01511111(1“’ zu
(11110111 kiinig· gosalbvtf. Er‘* nnn-ln von (1(-1- gal» ‹los heiligen geistes (1011 ι<111101ικ und
1010111 11·11’(110111(·1011““ iiber ,ιι-(11107, 1.<1·;111(·1 vit-rezigjaro, Gad, Nathan, Asaph und Yditutn
1111110111 (11(- zoit gowoissagt. ltin zoit wart (¹:1rthag0 (110 1,»-1-(1κκ stat von Didone ge·
11(111·(·1. Salomon& lwrn Dan-its* sun. rvichto vion-zig- jar und pawte zu Hierusalem ιο
1111801111ιζ horren (1011 101111101. Romam, ι<111011101115 stm. reicht darnaeh sibenzehen jai-3
bey «los zeitvn von dos ratus 11·(·μο11 (101· jung-on ratgobcn ward in zway das 1111111011-
reich gotaiit. Agens-³, Amos, Johol, Helias. Heliseus, Abdias, Micheas habent (110 weil
gcwoissagt und Helias-‘³ wart in dns pan-:ideis ι1111 aim fou-rigenffl wag-en gestiret. Dar-
nach weissagten Osco und Ysaias. Nat-11³ (10111 reicho¹¹ Nini⁰ zo Babilonia tausent ιο
1111(1 drou- hnndert jare nnd nach dor zorstiirung Trojv (101· statte vier hundert und
vierezehen jar·= und do von Adam vorgangon waren vior tausent vier hundert 1111( 1'
vier und (10117111Γ jaro, was kunig in ,111(1011·ι Achas und Osee kiinig in Israhel. Daz
reich Babih-›nio under (101· herschat't Medorum fridleieh gestandon was iincz auf ¹Cyrum
den ¹⁴ kssnig. von (10111 wart oz gfflczleieh gos-toret, und (las was 1111101011, wan Rom die zo
stat ain 10011101· der stat Babilonio was goporon. 32. Procax1 der kiinig geperto ze

34). 11) hor ln 16 λη’-ν. ;1( er. in 115· :n 1100111101,1 Κ. (1) nach risen 3; f. 6. r) Von — ξ 72
Er 1111111 uin hercz. 1·. 1’11,·;(·1·11, «liv. hit-sj ,ιζ 11 μίἱιῑ lucz-e> nur ‹lm-vlz :wei Z-leine merlatriclw (amedeum. die
run andro· leand :az-iselam ,lit— a-‹Vrttr Risvn und Malam — im obet-en ‹ll-mel (les blattas 111st — ¹qesetzt sind).
s) (1. 11.; f. 1. 25
31. a) zwainvzig 1. 111 J'. Ι). c) Daviden — duden] Abraham uncz auf kunig ((1011 kunig ¹2)
Daviden l. Γ. (1) ward -- gesallwtss f. 3. e) dreynnialn 6, 1“) 0011111011 1. gr) psalter 2 u. a.
11) widerkiich 1. i) David 1. 111 n. 11,] nach tompel 2. 1) 111 B. 111) 1“01ν1’0111 2. 6 ιι. (ι. 11) reicht
2. 3. ἶ). - (1. roiche] ‹lvs- ὅ. ι’») Ninive J». 11) s. 1. ⁴3. (1) India 1. r) (10111 l.

31. 1) 1111. Finitnr :mas sarculi quarti in captivitate Heln-:vorum continens annos 486 ³0
EA-lceh. 554, 38 (Viae. b'rll. giht II. 115 dez- 4. :rit 485 jalo-(3¹. 2) Gelzt wal auf Ray.
I, ld: II. 2. 5 :arist-lc. 3) Er macht —- Didon(¹ gepawvt] annis 40 regnavit, psalteriunr
dictavit . . . (hul. Nathan 01 Asaph prophetarunt. Dido Carthaginem condidit Flor. Ε1558.
Ebenso bei Isid. 1⁹, 39, Elslscle. 45. 43. 51, jedoelz ohne «len psalter. Ζιι Yditum 1191. Par-al.
IL 35, 15. 4» I)1‘‹› (enyaben fiber Salomo hez* ku-eh. 45, 60, anch Flor. El558, jedoclc 35
olma den [νηψνὴ- idm· ltalmam hei Elskvh. 46, Mff„ (meh Flor. Ε 1558, jedoelt olene. aasdrz'c'ck-
lis-len ενα-(1711111119 dm· rrivhsteilany. In der knapplteit wie im {emt und vollstit'mliy hei Isid. V, 39.
5) Die propheten h1·il;‘A·l.·ul1.45f.. ε. t. Flor. Ε 1558f„ (lm ›zr't'chstml beisammen bei Isid. V, 39,

dor-h ohne Oseas, >is-aias. 6) Vielleicht unmittelbar nach Ray. IV, 2, 11 (1191. [sid. V, 39,
Elclceh. 47). T) Die :vitanssabeu belesma sich nicht eigsentliclz (ms Aclzas und Osa, sonderu, ιο

auf die yriimlzmy Roms: Anno ergo ab imperio Nini 1300, post eversionem Troiae 414, olym-
piade 6. evolutis ab Adam quatuor milibus 484 annis, regnante in Iuda Achaz, . . . in Israel
Osee . . . condita est Roma (etto l⁴‘1·i.s. IL 3. Das folqr’nde stammt (ms Otto Fris. II, 2:
Curn enim Babyloniae . . . regnunt sub principatu Medorum stetisset incolome usque ad Cyrum
01 ab eo prorsus . . est eversum . . . Rotnani imperii⁷ quod illi (d. Ιι. Babyloniae regno) tanquam 4⁵
patri filium successisst¹ «lixi, ortum narravvrini. Zum wortlaut wan Rom die stat ain tochter . . .
geporen vyI. noch condita est civitas Roma . . . velut prioris filia Babylonis August. XVIII, 22.
32. 1) Zum yanzen der fidyemlmz m·:l1’hlm1y ron der yriinclzcny Roms [senne iclz keine
parallele. In eimellzeiten steht ‹ri-:dm Otto r. Freisingy sehr nahe: (Tyberis) quae prius Albula

