Ι-ἰ

226 81·11·“1·“Χ1·111. V( »M KRH-:1 ὲ,

Wvlivh alwr 111151011 (lor 511011 1110111 mugen 50111 111101111111011, dy 51111011 (10011 schiken
1101-5101011 ir 5110111 111111 vor 1111011 511011011, 11101 sy gvtrvu spoeh 11115110111011, 11111111 von
(1011 0110111011 maist 5011011011 1111(1 frum, 111111 also mag man dy 111110111 (101· wind wegen
ᾗχι-ξυμ (101· :lig-:vu 111110111 1111(1 51111011 1110111 11111011 111111115101111011101011 111 (1011 stu-eit. Es?
151 1111011 11111 1111111111111, das 1111111 111 (1011 5110111011 1101511011 (11·(10111 (ly hindorhutt 111 1111οκ-
11011011 gvlvgonhaitton dor 51011, 111 11011 1111111 vsu-mil mug gabalum wider (1)* 1011111.
ΧΥ1111 oz 5101 11050111111011 111 (10111 11111011 1111011 (101· 0111111113,ἱ 111 (10111 viordvnss capitol: 1)0
(101· kunig von Assyria* straitt 1111101· (1011 ysral1vliscl1vn kunig, spraoln 01· zu 50111011
(1101101-011ῑ “An (101· 51111 51111011 1111· 1111501· 111111 stossou'. 1)(17, west Elymus (101· weyssag
111 (10111 ἱ110151 1111(1 1011 das (10111 )·51·11110115(’11011 0111111110,- ze 11155011, und dy selbo11³² stett
bvsoczt (101 ysrahelisch'* kunig 1111(1 ἱ11011011 also (1011 5110111. Λ15 1011 gehort hab,
so 1111110111 wider (1011 0111011 fmus-ton horvzog Leopoldon dy Sweinezor gehubt grossen
vox-taill. wann sy dol-⁰ 11111511111 1111 00100011111111 gar 1101 weston. Ich 1101 1111011 Sagen,
‹las-'⁷ 01 1111 11)·1101· hachen zo¹¹ 1111 au 111 (ξι-1111111011 seiz Es spricht Vageeius, von der
rittorschafft: ²l))·⁴'· vcindt 501 1111111 mit-zen auff woll ι1101013010 51011, daz sy dester
101011101· 1101-(1011 111101·11·1111(1011, 111111ῖ (1011 1111011 volgundcn widertaill 501 man suren in
1111)·11111011 ,0,-111115 111111 111501011.

7111 (105 5110115 11011111κο11 151 aiu notdurst't, das* 11110 (ling ordonleieh und woys-
101011 1101-(1011 0011110111, <las 11101115 1111111011 odor 11111111510111101111011 (10 0050110011, das ι101101·
111111111 11155. 111 11011101 11111 01· 50)· 1111(1 1101110111 haubtnmn odm- 1101501Γ 01· sol wesen
,ες-0110150111. Υ5)·(1(·1·115“·“ 111 (10111 puell Ethymolsffarum spricht: ‘ln (10111 5110111 sein funs
(ling. 1)(-1 5111οκ sol 50111 111111 gcwappent und 50110111ἱ als 11111 5111οκ 111 aynom gutten
511011. Das 111111(1(·1“ (ling 111 (10111 5110111 haist nodus, (1115 50111 dy fuosgengelss‘. Das
(11·111111115501110111115505, dy 1111110111 (1011 1101111011 (101· veind. 1)115 1101110111111 11111550111 alo,
(1115 5011111 dy flug, und 11111 flug 111110110111 (11015510,- gel-istum, dy dy fuesgengell als dy
flug 110(10(·110111. Daz funft¹¹ 11111 des 5110115 1111151 cornu, (1115 151 11111 1101-011, und sol (101·
111111 0111111111)ἰ 111111 11011 sein 1115 11111 1101011. Und wie 1101 01111011 von notdurfft wegen
das 1101· (1(101· (101 ganez 1101111011 00111111 wirt in 11101· 0(101· mynner heuffen, ettwen in
zwcn‚ etwon in 1101, doch phlegt man 11110111111151011 daz 1101 111 (11·οχ 1101111011 ze taillen,

:U 50111111. b) ·15(’11’. 0) lzir’ranf warhait, ¹qe-‹Iriz-hen. (1) fehlt. 0) fehlt. s) weyseu.
g) fuosgang. 111 1111111. i) chrumpt.

1· 1110 — in 11011 sil-vit] 1⁴57I. I'esselins (etl. Lanyl, 1385) HL (5 (1 76, 18-5225 79, 3—5;
751, 1571). 2) I'ffl. Vt‘ffr‘l. III, 17. 53> Vielmelzr 4. Regy, Vl, ‹s‘ffllst 4) Vielmeltr:

Syria. 5· s'sltm-ter (mles) fiis (lie naz-lerz'cltt, dass dax yros cles lwrmylielwn lteeres (tus einer

(mmm ymetantlen. Sis leelw! in (101· Zilrclaer chronil: von 1438, Liebenau. Semaclzt Ι)οῐ Sempcoelt ·

1152. wieder svgll. alie xib-cher (Ἰινυη. ‘cml 1466, vlmmlort 171). (5) Vyl. I'egset. III, 13. Dort
wirtl ‹an-ll 1·οη] raa-teil ((οΓ ltae'iln‘nstellwesl yvsprocltett. Es semin! daher Scssffner bei (Iar vorans-
gselwnden urm-luffeld 1·οη 1101· position des llersngslt'clzrn laeeres den ton darauf :u leyen, (lass es
,wine gsilnstigse stvllnngs mqfisegyelwn lmlw. 71 Uim-:11 minute hei Veyet. ltin—lastens III, 22,
1. 1144, Iflfl'. rerylirlwu werden. dur! ist aher 1·οη rerlzaztcn in enfflt·eqe⁷1 die rede, <lie (len ver-
f‘tlJlr'l' mtflmlten. ὃ) (1115 — 11011110111] ryl. l'egyet. III, Γ), s. 723, 3—,3 und III. 9, s. 8Ιί, 9f.
9* Isid. Elgfln. IX. ΣΙ. 50*stst Ι11 11010 11111011] istac fert* formae sunb: s‘xorvitus, 01115515, nodus,
011110115, alae, 001111111, :lgm-11. Dias-1³ ,slehen beyrzst'e wey-dms in derselben reilmnfolqe erklc'irt.
Sqfflm· entnimmt (laruas.- Acin< (110111, quod forro armata 511, 01 110111111110 gladiorum . , . . Classes
11101110 propter (111·1510110111 oxon-itus. qui postea manipuli (11011 511111 . . . . Nodus proprie cst
(1011511 peditum multitudo . . . . ΑῙ110 111 exercitu triginta 01101105 esse (11011111111·; alae 111110111
equites ob 1100 {lh-ti, qui (νς-111111 1101111015· alarum vice [vyL I'efset. ΙΙ, Ι 111110 (licuntur ab eo,
quod 1111 similitudinmn 11111111111 1111 utraque parte protegunt 110105Ῐ. Cornua voc-antur extremitas

exercitus. quod intorta 511.

